#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.18 $
# $Date: 2020/04/22 $
#
# Description	: This audit is based on the Security Configuration Benchmark For MySQL 4.1, 5.0, 5.1 Community Editions
# 	  Version 1.0.2 April 2009
# 	  https://workbench.cisecurity.org/files/1613
#
# NOTE		: The CIS benchmark refers to MySQL 5.1 as beta software as of the benchmark date of 2009.
# 	  MySQL 5.1 and 5.5 are both currently GA, 5.6 is current development release.  This .audit is based on MySQL 5.1.66, and as such
# 	  does not include some queries which are relevent only to lower versions of MySQL.
#
#<ui_metadata>
#<display_name>CIS MySQL 4.1 5.1 OS L2 v1.0.2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MySQL 4.1 5.1 OS L2</name>
#  <version>1.0.2</version>
#  <link>https://workbench.cisecurity.org/files/1613</link>
#</spec>
#<labels>windows,cis,mysql,mysql_4,mysql_4.1,mysql_5,mysql_5.1,microsoft</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>MYSQL_INSTALL</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.1</default>
#    <description>MySQL Install Dir</description>
#    <info>This is your MySQL install directory.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MySQL">

<if>
  <condition type:"OR">
    <custom_item>
      type        : REG_CHECK
      description : "MySQL 5.1 is installed"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\SOFTWARE\MySQL AB\MySQL Server 5.1"
      reg_option  : MUST_EXIST
      key_item    : "Version"
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "MySQL 5.0 is installed"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\SOFTWARE\MySQL AB\MySQL Server 5.0"
      reg_option  : MUST_EXIST
      key_item    : "Version"
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "MySQL 4.1 is installed"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\SOFTWARE\MySQL AB\MySQL Server 4.1"
      reg_option  : MUST_EXIST
      key_item    : "Version"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "MySQL 4.1, 5.0, 5.1 Community Editions is installed"
    </report>

    <report type:"WARNING">
      description : "1.5 Restrict network access"
      info        : "Limiting the accessibility of the MySQL network socket may reduce the exposure to a MySQL-born vulnerability by preventing unauthorized hosts from communicating with the service.

   NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Restrict network access using local IP filtering."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/1613"
    </report>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
          description : "6.11 Client password - C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
          info        : "The use of this parameter may negatively impact the confidentiality of the user's password. The [Client] section of the MySQL configuration file allows setting a password to be used. Verify this option is not used."
          solution    : "Do not use password= configuration option"
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1613"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
          description : "6.11 Client password - C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
          info        : "The use of this parameter may negatively impact the confidentiality of the user's password. The [Client] section of the MySQL configuration file allows setting a password to be used. Verify this option is not used."
          solution    : "Do not use password= configuration option"
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1613"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "6.11 Client password - %WINDIR%\my.ini"
          info        : "The use of this parameter may negatively impact the confidentiality of the user's password. The [Client] section of the MySQL configuration file allows setting a password to be used. Verify this option is not used."
          solution    : "Do not use password= configuration option"
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1613"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "6.11 Client password - %WINDIR%\my.cnf"
          info        : "The use of this parameter may negatively impact the confidentiality of the user's password. The [Client] section of the MySQL configuration file allows setting a password to be used. Verify this option is not used."
          solution    : "Do not use password= configuration option"
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1613"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "6.11 Client password - C:\my.ini"
          info        : "The use of this parameter may negatively impact the confidentiality of the user's password. The [Client] section of the MySQL configuration file allows setting a password to be used. Verify this option is not used."
          solution    : "Do not use password= configuration option"
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1613"
          value_type  : POLICY_TEXT
          value_data  : "C:\my.ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "6.11 Client password - C:\my.cnf"
          info        : "The use of this parameter may negatively impact the confidentiality of the user's password. The [Client] section of the MySQL configuration file allows setting a password to be used. Verify this option is not used."
          solution    : "Do not use password= configuration option"
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1613"
          value_type  : POLICY_TEXT
          value_data  : "C:\my.cnf"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>
  </then>

  <else>
    <report type:"WARNING">
      description : "MySQL 4.1, 5.0, 5.1 Community Editions is installed"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/1613"
    </report>
  </else>
</if>

</group_policy>
</check_type>
