#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.16 $
# $Date: 2020/04/22 $
#
# Description : This audit is based on the Security Configuration Benchmark For MySQL 5.7 Community Editions
#             Version 1.0.0 December 29, 2015
#             https://workbench.cisecurity.org/files/1617
#
# NOTE		:
#
#<ui_metadata>
#<display_name>CIS MySQL 5.7 Windows OS L1 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MySQL 5.7 Windows L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1617</link>
#</spec>
#<labels>database,cis,mysql,mysql_5,mysql_5.7</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>MYSQL_SERVICE_ACCT</name>
#    <default>mysql</default>
#    <description>MySQL Service Account</description>
#    <info>This is your MySQL service account.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_USER</name>
#    <default>mysql</default>
#    <description>MySQL User Account</description>
#    <info>This is your MySQL user account.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_DATA</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7\Data\</default>
#    <description>MySQL Data Directory</description>
#    <info>This is your MySQL data directory.</info>
#  </variable>
#  <variable>
#    <name>SSL_CERT_PATH</name>
#    <default>C:\PATH\TO\server-cert.pem</default>
#    <description>SSL Cert Path</description>
#    <info>This is the path to your server's SSL certificate.</info>
#  </variable>
#  <variable>
#    <name>PLUGIN_DIR_PATH</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7\lib\plugin</default>
#    <description>Plugins Directory Path</description>
#    <info>This is the path to your server's plugins directory.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_INSTALL</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7</default>
#    <description>MySQL Install Dir</description>
#    <info>This is your MySQL install directory.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_LOG_BIN_BASENAME</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7\data\log_bin_basename.log</default>
#    <description>MySQL log_bin_basename path</description>
#    <info>This is your MySQL log_bin_basename log path.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_LOG_ERROR</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7\data\log_error.log</default>
#    <description>MySQL log_error path</description>
#    <info>This is your MySQL log_error log path.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_SLOW_QUERY_LOG</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7\slow_query.log</default>
#    <description>MySQL slow_query path</description>
#    <info>This is your MySQL slow_query log path.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_RELAY_LOG_BASENAME</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7\relay_log_baesname.log</default>
#    <description>MySQL relay_log_basename path</description>
#    <info>This is your MySQL relay_log_basename log path.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_GENERAL_LOG_FILE</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.7</default>
#    <description>MySQL general_log_file</description>
#    <info>This is your MySQL general_log_file log path.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MySQL">

<file_acl:"DATADIR">
  <user:"Creator Owner">
    acl_inheritance : "not inherited"
    acl_apply       : "subfolders and files only"
    acl_allow       : "full control"
  </user>

  <user:"Administrators">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"System">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "<user".
  <user:"mysql">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>
</file_acl>

<file_acl:"LOG_FILES">
  <user:"Creator Owner">
    acl_inheritance : "not inherited"
    acl_apply       : "subfolders and files only"
    acl_allow       : "full control"
  </user>

  <user:"Administrators">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"System">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "<user".
  <user:"mysql">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>
</file_acl>

<file_acl:"SSL_CERT">
  <user:"Creator Owner">
    acl_inheritance : "not inherited"
    acl_apply       : "subfolders and files only"
    acl_allow       : "full control"
  </user>

  <user:"Administrators">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"System">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "<user".
  <user:"mysql">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>
</file_acl>

<file_acl:"PLUGIN_DIR">
  <user:"Creator Owner">
    acl_inheritance : "not inherited"
    acl_apply       : "subfolders and files only"
    acl_allow       : "full control"
  </user>

  <user:"Administrators">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"System">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "<user".
  <user:"mysql">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"Users">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "read & execute"
  </user>
</file_acl>

<if>
  <condition type:"OR">
    <custom_item>
      type        : REG_CHECK
      description : "MySQL 5.7 Community Edition is installed"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Mysql Ab\Mysql Server 5.7"
      reg_option  : MUST_EXIST
      key_item    : "Version"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "MySQL 5.7 Community Edition is installed"
    </report>

    <custom_item>
      type          : WMI_POLICY
      description   : "1.2 Use Dedicated Least Privileged Account for MySQL Daemon/Service"
      info          : "As with any service installed on a host, it can be provided with its own user context. Providing a dedicated user to the service provides the ability to precisely constrain the service within the larger host context."
      solution      : "Create a user which is only used for running MySQL and directly related processes. This user must not have administrative rights to the system."
      reference     : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also      : "https://workbench.cisecurity.org/files/1617"
      value_type    : POLICY_TEXT
# Note: Variable @MYSQL_SERVICE_ACCT@ replaced with "mysql" in field "value_data".
      value_data    : "mysql" || "NT AUTHORITY\NETWORKSERVICE"
      wmi_namespace : "root/CIMV2"
      wmi_request   : "Select Caption,StartName from Win32_Service where Caption like '%MySQL%'"
      wmi_attribute : "StartName"
      wmi_key       : "StartName"
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "1.4 Verify That the MYSQL_PWD Environment Variables Is Not In Use"
      info        : "MySQL can read a default database password from an environment variable called MYSQL_PWD."
      solution    : "Check which users and/or scripts are setting MYSQL_PWD and change them to use a more secure method."
      reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\System\Currentcontrolset\Control\Session Manager\Environment\MySQL_PWD"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.6 Verify That 'MYSQL_PWD' Is Not Set In Users' Profiles"
      info                 : "MySQL can read a default database password from an environment variable called MYSQL_PWD."
      solution             : "Check which users and/or scripts are setting MYSQL_PWD and change them to use a more secure method."
      reference            : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also             : "https://workbench.cisecurity.org/files/1617"
      value_type           : POLICY_TEXT
      value_data           : ""
      reg_key              : "HKU\Environment"
      reg_item             : "MySQL_PWD"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : MUST_NOT_EXIST
    </custom_item>

    <report type:"WARNING">
      description : "2.1.1 Backup policy in place"
      info        : "A backup policy should be in place.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Create a backup policy and backup schedule."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.1.2 Verify backups are good"
      info        : "Backups should be validated on a regular basis.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Implement regular backup checks and document each check."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.1.3 Secure backup credentials"
      info        : "The password, certificate and any other credentials should be protected.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Change file permissions."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.1.4 The backups should be properly secured"
      info        : "The backup files will contain all data in the databases. Filesystem permissions and/or encryption should be used to prevent non authorized users from gaining access to the backups.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Implement encryption or use filesystem permissions."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.1.6 Disaster recovery plan"
      info        : "A disaster recovery plan should be created. A slave in a different datacenter can be used or offsite backups. There should be information about what time a recovery will take and if the recovery site has the same capacity.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Create a disaster recovery plan."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.1.7 Backup of configuration and related files"
      info        : "The following files should be included in the backup:
   - Configuration files (my.cnf and included files)
   - SSL files (certificates, keys)
   - User Defined Functions (UDFs)
   - Source code for customizations

   NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Check if these files are in used and are saved in the backup."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.2 Dedicate Machine Running MySQL"
      info        : "The attack surface is reduced on a server with only the underlying operating system, MySQL server software, and any security or operational tooling that may be additionally installed. A smaller attack surface reduces the probability of the data within MySQL being compromised.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Remove excess applications or services and/or remove unnecessary roles from the underlying operating system. Impact: Care must be taken that applications or services that are required for the proper operation of the operating system are not removed. Custom applications may need to be modified to accommodate database connections over the network rather than on the use (e.g., using TCP/IP connections). Additional hardware and operating system licenses may be required to make the architectural change."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.3 Do Not Specify Passwords in Command Line"
      info        : "When a command is executed on the command line, for example mysql -u admin - ppassword, the password may be visible in the user's shell/command history or in the process list.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Use -p without password and then enter the password when prompted, use a properly secured .my.cnf file, or store authentication information in encrypted format in .mylogin.cnf."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <report type:"WARNING">
      description : "2.4 Do Not Reuse Usernames"
      info        : "Utilizing unique database accounts across applications will reduce the impact of a compromised MySQL account.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Add/Remove users so that each user is only used for one specific purpose. Impact: If a user is reused then a compromise of this user will compromise multiple parts of the system and/or application."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.1 Ensure 'datadir' Has Appropriate Permissions"
      info        : "The data directory is the location of the MySQL databases."
      info        : "NOTE : Update MYSQL_DATA to the appropriate value for your local environment."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'datadir' to not include inheritance, like the following:

  administrators:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 creator owner:
  + Apply To: 'subfolders and files only'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 mysql or NETWORK SERVICE:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 system:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "DATADIR"
# Note: Variable @MYSQL_DATA@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7\\Data\\" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7\\Data\\"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.2 Ensure 'log_bin_basename' Files Have Appropriate Permissions"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log, error log, slow query log, relay log, and general log. Because these are files on the host operating system, they are subject to the permissions structure provided by the host and may be accessible by users other than the MySQL user."
      info        : "NOTE : Nessus has not performed this query, and this check is only provided for informational purposes."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'log_bin_basename' log to not include inheritance, like the following:

      administrators:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     creator owner:
      + Apply To: 'subfolders and files only'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     mysql or NETWORK SERVICE:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     system:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "LOG_FILES"
# Note: Variable @MYSQL_LOG_BIN_BASENAME@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7\\data\\log_bin_basename.log" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7\\data\\log_bin_basename.log"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.3 Ensure 'log_error' Has Appropriate Permissions"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log, error log, slow query log, relay log, and general log. Because these are files on the host operating system, they are subject to the permissions structure provided by the host and may be accessible by users other than the MySQL user."
      info        : "NOTE : Nessus has not performed this query, and this check is only provided for informational purposes."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'log_error' log to not include inheritance, like the following:

      administrators:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     creator owner:
      + Apply To: 'subfolders and files only'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     mysql or NETWORK SERVICE:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     system:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "LOG_FILES"
# Note: Variable @MYSQL_LOG_ERROR@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7\\data\\log_error.log" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7\\data\\log_error.log"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.4 Ensure 'slow_query_log' Has Appropriate Permissions"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log, error log, slow query log, relay log, and general log. Because these are files on the host operating system, they are subject to the permissions structure provided by the host and may be accessible by users other than the MySQL user."
      info        : "NOTE : Nessus has not performed this query, and this check is only provided for informational purposes."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'slow_query_log' log to not include inheritance, like the following:

  administrators:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 creator owner:
  + Apply To: 'subfolders and files only'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 mysql or NETWORK SERVICE:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 system:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "LOG_FILES"
# Note: Variable @MYSQL_SLOW_QUERY_LOG@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7\\slow_query.log" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7\\slow_query.log"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.5 Ensure 'relay_log_basename' Files Have Appropriate Permissions"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log, error log, slow query log, relay log, and general log. Because these are files on the host operating system, they are subject to the permissions structure provided by the host and may be accessible by users other than the MySQL user."
      info        : "NOTE : Nessus has not performed this query, and this check is only provided for informational purposes."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'slow_query_log' log to not include inheritance, like the following:

  administrators:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 creator owner:
  + Apply To: 'subfolders and files only'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 mysql or NETWORK SERVICE:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 system:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "LOG_FILES"
# Note: Variable @MYSQL_RELAY_LOG_BASENAME@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7\\relay_log_baesname.log" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7\\relay_log_baesname.log"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.6 Ensure 'general_log_file' Has Appropriate Permissions"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log, error log, slow query log, relay log, and general log. Because these are files on the host operating system, they are subject to the permissions structure provided by the host and may be accessible by users other than the MySQL user."
      info        : "NOTE : Nessus has not performed this query, and this check is only provided for informational purposes."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'slow_query_log' log to not include inheritance, like the following:

      administrators:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     creator owner:
      + Apply To: 'subfolders and files only'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     mysql or NETWORK SERVICE:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'

     system:
      + Apply To: 'this folder, subfolders and files'
      |- Inheritance: 'not inherited'
      |- Allow: 'full control'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "LOG_FILES"
# Note: Variable @MYSQL_GENERAL_LOG_FILE@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.7 Ensure SSL Key Files Have Appropriate Permissions"
      info        : "When configured to use SSL/TLS, MySQL relies on key files, which are stored on the host's filesystem. These key files are subject to the host's permissions structure."
      solution    : "Execute the following commands at a terminal prompt to remediate this setting using the Value from the audit procedure:
   chown mysql:mysql <ssl_key Value>
   chmod 400 <ssl_key Value>"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "SSL_CERT"
# Note: Variable @SSL_CERT_PATH@ replaced with "C:\\PATH\\TO\\server-cert.pem" in field "file".
      file        : "C:\\PATH\\TO\\server-cert.pem"
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "3.8 Ensure Plugin Directory Has Appropriate Permissions"
      info        : "The plugin directory is the location of the MySQL plugins. Plugins are storage engines or user defined functions (UDFs)."
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "solution".
      solution    : "Modify permissions for the 'plugin_dir' directory to not include inheritance, like the following:
    administrators:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 creator owner:
  + Apply To: 'subfolders and files only'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 mysql:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 system:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'full control'

 users:
  + Apply To: 'this folder, subfolders and files'
  |- Inheritance: 'not inherited'
  |- Allow: 'list folder contents'"
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,LEVEL|1S,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1617"
      value_type  : FILE_ACL
      value_data  : "PLUGIN_DIR"
# Note: Variable @PLUGIN_DIR_PATH@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7\\lib\\plugin" in field "file".
      file        : "C:\\Program Files\\MySQL\\MySQL Server 5.7\\lib\\plugin"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini - Skip-Grant-Tables Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\programdata\mysql\mysql server 5.7\my.ini exists"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\programdata\mysql\mysql server 5.7\my.ini exists"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf - Skip-Grant-Tables"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\programdata\mysql\mysql server 5.7\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\programdata\mysql\mysql server 5.7\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%WINDIR%\my.ini - skip-grant-tables exists"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - %WINDIR%\my.ini"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - %WINDIR%\my.ini"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%WINDIR%\my.cnf - skip-grant-tables"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - %WINDIR%\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - %WINDIR%\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\My.Ini - Skip-Grant-Tables Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\my.ini"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\my.ini"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\My.Cnf - Skip-Grant-Tables Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.5 ensure 'mysqld' is not started with '--skip-grant-tables' - c:\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini - skip-grant-tables exists"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf - skip-grant-tables exists"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              regex       : "^[\s]*skip-grant-tables\s*="
              expect      : "^[\s]*skip-grant-tables\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "4.5 Ensure 'mysqld' Is Not Started with '--skip-grant-tables' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              info        : "This option causes mysqld to start without using the privilege system."
              solution    : "Perform the following to establish the recommended state:
       - Open the MySQL configuration (e.g. my.cnf) file and set:
       skip-grant-tables = FALSE"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini - Log-Raw Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\programdata\mysql\mysql server 5.7\my.ini exists"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.ini)
       - Ensure the log-raw entry is present
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\programdata\mysql\mysql server 5.7\my.ini exists"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.ini)
       - Ensure the log-raw entry is present
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf - Log-Raw"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\programdata\mysql\mysql server 5.7\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Ensure the log-raw entry is present
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\programdata\mysql\mysql server 5.7\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Ensure the log-raw entry is present
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%WINDIR%\my.ini - log-raw exists"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - %WINDIR%\my.ini"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.ini)
       - Ensure the log-raw entry is present
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - %WINDIR%\my.ini"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%WINDIR%\my.cnf - log-raw"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - %WINDIR%\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - %WINDIR%\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\My.Ini - Log-Raw Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\my.ini"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\my.ini"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\My.Cnf - Log-Raw Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
              description : "6.5 ensure 'log-raw' is set to 'off' - c:\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini - log-raw exists"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf - log-raw exists"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1617"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              regex       : "^[\s]*log-raw\s*="
              expect      : "^[\s]*log-raw\s*=\s*OFF"
            </custom_item>
          </then>

          <else>
            <report type:"FAILED">
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
              description : "6.5 Ensure 'log-raw' Is Set to 'OFF' - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
              info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text."
              solution    : "Perform the following actions to remediate this setting:
       - Open the MySQL configuration file (my.cnf)
       - Find the log-raw entry and set it as follows

       log-raw = OFF"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1617"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "7.1 ensure passwords are not stored in the global configuration - c:\programdata\mysql\mysql server 5.7\my.ini"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "7.1 ensure passwords are not stored in the global configuration - c:\programdata\mysql\mysql server 5.7\my.cnf"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
          value_data  : "C:\Programdata\Mysql\Mysql Server 5.7\My.Cnf"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "7.1 Ensure Passwords Are Not Stored in the Global Configuration - %WINDIR%\my.ini"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "7.1 Ensure Passwords Are Not Stored in the Global Configuration - %WINDIR%\my.cnf"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.cnf"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "7.1 ensure passwords are not stored in the global configuration - c:\my.ini"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
          description : "7.1 ensure passwords are not stored in the global configuration -c:\my.ini"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "7.1 Ensure Passwords Are Not Stored in the Global Configuration - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.ini"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK_NOT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "description".
          description : "7.1 Ensure Passwords Are Not Stored in the Global Configuration - C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
          info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf)."
          solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form. If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
          reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
          see_also    : "https://workbench.cisecurity.org/files/1617"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.7" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.7\my.cnf"
          regex       : "^[\s]*password\s*="
          expect      : "^[\s]*password\s*="
        </custom_item>
      </then>
    </if>
  </then>

  <else>
    <report type:"WARNING">
      description : "MySQL 5.7 Community Edition is installed"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/1617"
    </report>
  </else>
</if>

</group_policy>
</check_type>
