#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.18 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed against the CIS Security Configuration
#  	 		  Benchmark For DB2 8,9 & 9.5 for Linux, UNIX, and Windows
#         		  Version 1.2.0 December 31, 2011.
#
# NOTE			: The audits contained in this document audit are for Level 1 items
# 			  of the CIS DB2 8, 9 & 9.5 for Linux, UNIX, and Windows for the
# 			  Database.
#
#<ui_metadata>
#<display_name>CIS v1.2.0 IBM DB2 Database Level 1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>IBM DB2 Database Level 1</name>
#  <version>1.2.0</version>
#  <link>https://workbench.cisecurity.org/files/155</link>
#</spec>
#<labels>database,cis,ibm,db2</labels>
#</ui_metadata>

<check_type:"Database" db_type:"DB2" version:"1">
<group_policy:"CIS DB2 v1.2.0">

#
## 6. Securing Database Objects
#
## 7. Entitlements

<custom_item>
  type        : SQL_POLICY
  description : "7.0.5 Secure SECADM Authority"
  info        : "The SECADM (security administrator) role grants the authority to create, alter (where applicable), and drop roles, trusted"
  info        : "contexts, audit policies, security label components, security policies and security labels."
  info        : "It is recommended that secadm role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have SECADM role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where securityadmauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.6 Secure DBADM Authority"
  info        : "The DBADM (database administration) role grants the authority to a user to perform administrative tasks on a specific database."
  info        : "It is recommended that dbadm role be granted to authorized users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have DBADM role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where dbadmauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
</custom_item>

#The CIS Benchmark for item 7.0.7 is incorrect in the name of create role for the sql query. The DB2 system uses createtabauth.

<custom_item>
  type        : SQL_POLICY
  description : "7.0.7 Secure CREATAB Authority"
  info        : "The CREATAB (create table) role grants the authority to a user to create tables within a specific database."
  info        : "It is recommended that createtab role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have CREATAB role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where createtabauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.8 Secure BINDADD Authority"
  info        : "The BINDADD (bind application) role grants the authority to a user to create packages on a specific database."
  info        : "It is recommended that bindadd role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have BINDADD role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where bindaddauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.9 Secure CONECT Authority"
  info        : "The CONNECT role grants the authority to a user to connect to a specific database."
  info        : "It is recommended that connect role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have CONNECT role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where connectauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.10 Secure NOFENCE Authority"
  info        : "The NOFENCE role grants the authority to a user to create user-defined functions or procedure that is not fenced in the memory block of the database."
  info        : "It is recommended that nofence role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have NOFENCE role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where nofenceauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.11 Secure IMPLSCHEMA Authority"
  info        : "The IMPLSCHEMA (implicit schema) role grants the authority to a user to create objects without specifying a schema that already exists."
  info        : "It is recommended that implschema role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have IMPLSCHEMA role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where IMPLSCHEMAAUTH = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.12 Secure LOAD Authority"
  info        : "The LOAD role grants the authority to a user to load data into tables."
  info        : "It is recommended that load role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have LOAD role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where loadauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.13 Secure EXTERNALROUTINE Authority"
  info        : "The EXTERNALROUTINE role grants the authority to a user to create user-defined functions and procedures in a specific database."
  info        : "It is recommended that externalroutine role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have EXTERNALROUTINE role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where externalroutineauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "7.0.14 Secure QUIESCECONNECT Authority"
  info        : "The QUIESCECONNECT role grants the authority to a user to access a database even in the quiesced state."
  info        : "It is recommended that quiesceconnect role be granted to authorize users only."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review found users to ensure only authorized users have QUIESCECONNECT role."
  sql_request : "SELECT distinct grantee, granteetype from syscat.dbauth where quiesceconnectauth = 'Y'"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

#
## 8. General Policy and Procedures

<custom_item>
  type        : SQL_POLICY
  description : "8.0.3 Remove Unused Schemas"
  info        : "A schema is a logical grouping of database objects."
  info        : "It is recommended that unused schemas be removed from the database."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Review the found schemas to ensure only required schemas are available."
  sql_request : "SELECT schemaname from syscat.schemata"
  sql_types   : POLICY_VARCHAR
  sql_expect  : ""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "8.0.4 Review System Tablespace"
  info        : "System tablespaces store all system objects data within that database."
  info        : "It is recommended that system tablespaces are used to stored system data."
  info        : "Level 1, Scorable, 8,9,9.5"
  info        : "NOTE: Revoke unused users and user objects that are stored in the system tablespaces."
  sql_request : "SELECT tabschema,tabname,tbspace from syscat.tables where tabschema not in ('ADMINISTRATOR','SYSIBM','SYSTOOLS') and tbspace in ('SYSCATSPACE','SYSTOOLSPACE','SYSTOOLSTMPSPACE','TEMPSPACE')"
  sql_types   : POLICY_VARCHAR,POLICY_VARCHAR,POLICY_VARCHAR
  sql_expect  : "","",""
  see_also    : "https://workbench.cisecurity.org/files/155"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
</custom_item>

</group_policy>
</check_type>
