#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed against the CIS Security Configuration
#  	 		        Benchmark For DB2 10.x for Linux, UNIX, and Windows
#         		  Version 1.1.0 - 08-31-2016.
#
# NOTE			: The audits contained in this document audit are for Level 2 items
# 			      of the CIS DB2 10.x Linux OS.
#
#<ui_metadata>
#<display_name>CIS IBM DB2 v10 v1.1.0 Linux OS Level 2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>IBM DB2 10 Linux OS L2</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/162</link>
#</spec>
#<labels>database,cis,ibm,db2</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>DB2_DATABASE</name>
#    <default>SAMPLE</default>
#    <description>DB2 Database to be scanned</description>
#    <info>The DB2 database being scanned.</info>
#  </variable>
#  <variable>
#    <name>DB2_SQLDB_DIR</name>
#    <default>/home/db2inst1/sqldbdir</default>
#    <description>DB2 SQLDB Directory</description>
#    <info>The SQLLIB directory for the DB2 database being scanned.</info>
#  </variable>
#  <variable>
#    <name>DB2_BIN_PATH</name>
#    <default>/opt/ibm/db2/V10.5/bin</default>
#    <description>DB2 BIN path</description>
#    <info>The full path for the BIN folder for executables with no trailing slash.</info>
#  </variable>
#  <variable>
#    <name>DB2_CONTAINER_DIR</name>
#    <default>/home/db2inst1/</default>
#    <description>DB2 Container Directory</description>
#    <info>The container directory for the DB2 database being scanned.</info>
#  </variable>
#  <variable>
#    <name>DB2_GROUP</name>
#    <default>db2iadm1</default>
#    <description>DB2 User Group</description>
#    <info>The unique DB2 group for the database.</info>
#  </variable>
#  <variable>
#    <name>DB2_DIAGPATH</name>
#    <default>/home/db2inst1/sqllib/db2dump</default>
#    <description>DB2 diagnostic log directory</description>
#    <info>The full path for the DB2 diagnostic log directory.</info>
#  </variable>
#  <variable>
#    <name>DB2_LOGARCHMETH1</name>
#    <default>/home/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/</default>
#    <description>DB2 Log Archive Method 1</description>
#    <info>The full path for the DB2 primary log archive method 1</info>
#  </variable>
#  <variable>
#    <name>DB2_USER</name>
#    <default>db2inst1</default>
#    <description>DB2 User</description>
#    <info>The unique DB2 account for the database.</info>
#  </variable>
#  <variable>
#    <name>DB2_PLUGIN_PATH</name>
#    <default>/opt/ibm/db2/V10.5/security64/</default>
#    <description>DB2 Plugin Path</description>
#    <info>The full path to the DB2 plugins.</info>
#  </variable>
#  <variable>
#    <name>DB2_LOGARCHMETH2</name>
#    <default>/home/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/</default>
#    <description>DB2 Log Archive Method 2</description>
#    <info>The full path for the DB2 primary log archive method 2.</info>
#  </variable>
#  <variable>
#    <name>DB2_FAILARCHPATH</name>
#    <default>/path/to/archivefailures</default>
#    <description>DB2 Log Archive Failure Method</description>
#    <info>The full path for the DB2 archive log failure method.</info>
#  </variable>
#  <variable>
#    <name>DB2_MIRRORLOGPATH</name>
#    <default>/path/to/mirrorlogs</default>
#    <description>DB2 Mirror Log Path</description>
#    <info>The full path for the DB2 mirror logs.</info>
#  </variable>
#  <variable>
#    <name>DB2_IBMLDAP_SECURITY_FILE</name>
#    <default>/home/db2inst1/sqllib/cfg/IBMLDAPSecurity.ini</default>
#    <description>DB2 LDAP Security File</description>
#    <info>The full path to the DB2 LDAP security file.</info>
#  </variable>
#  <variable>
#    <name>DB2_SSLCONFIG_FILE</name>
#    <default>/home/db2inst1/sqllib/cfg/SSLConfig.ini</default>
#    <description>DB2 SSL Config File</description>
#    <info>The full path to the DB2 SSL Config file.</info>
#  </variable>
#  <variable>
#    <name>DB2_USER_PROFILE</name>
#    <default>/home/db2inst1/.bash_profile</default>
#    <description>DB2 User .profile</description>
#    <info>The full path to the DB2 user .profile file.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  type        : CMD_EXEC
  description : "1.2 Use IP address rather than hostname"
  info        : "Use an IP address rather than a hostname to connect to the host of the DB2 instance."
  solution    : "1. Drop all existing nodes
                 2. Recreate node directory using IP addresses and not hostnames"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 list node directory show detail | /bin/egrep 'Hostname' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK_NOT
  description : "1.4 Use non-default account names"
  info        : "The DB2 service is installed with default accounts with well-known names such as db2admin, db2inst1, dasusr1, or db2fenc1. It is recommended that the use of these account names be avoided. The default accounts may be renamed and then used."
  solution    : "For each account with a default name, either change the name to a name that is not well-known or delete the account if it is not needed."
  reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1S,NESA|M4.4.3,NESA|T5.2.1,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14d,NIAv2|SS14e"
  see_also    : "https://workbench.cisecurity.org/files/162"
  file        : "/etc/passwd"
  regex       : "db2admin|db2inst1|dausr1|db2fenc1"
  expect      : "^[^#]*^db2admin|[^#]*db2inst1|^[^#]*dausr1|^[^#]*db2fenc1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "1.5 Configure DB2 to use non-standard ports - Port 50000"
  info        : "If enabled, the default DB2 instance will be assigned a default port of TCP:50000 for TCP/IP communication. TCP:50000 is a widely known DB2 port, so this port assignment should be changed. Though deprecated, if you still use the DAS, its default port uses TCP:523 and should be changed."
  solution    : "Assign a non-default port (a value other than 50000) to the default DB2 instance."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
  cmd         : "/bin/netstat -nal | /bin/egrep ':50000' | /bin/awk '{ print } END { if (NR==0) print \"none\" }'"
  expect      : "none"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "1.5 Configure DB2 to use non-standard ports - Port 523"
  info        : "If enabled, the default DB2 instance will be assigned a default port of TCP:50000 for TCP/IP communication. TCP:50000 is a widely known DB2 port, so this port assignment should be changed. Though deprecated, if you still use the DAS, its default port uses TCP:523 and should be changed."
  solution    : "Assign a non-default port (a value other than 50000) to the default DB2 instance."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
  cmd         : "/bin/netstat -nal | /bin/egrep ':523' | /bin/awk '{ print } END { if (NR==0) print \"none\" }'"
  expect      : "none"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "2.1 Secure DB2 Runtime Library"
  info        : "A DB2 software installation will place all executables under the default <DB2PATH>\sqllib directory. This directory needs to be secured so it grants only the necessary access to authorized users and administrators."
  solution    : "For Windows-
1. Connect to the DB2 host
2. Right-click on the \NODE000x\sqldbdir directory
3. Choose Properties
4. Select the Security tab
5. Select all DB administrator accounts and grant them the Full Control authority
6. Select all other accounts and revoke all privileges other than Read and Execute
For Linux-
1. Connect to the DB2 host
2. Change to the /NODE000x/sqldbdir directory
3. Change the permission level of the directory to this recommended value
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_SQLDB_DIR@ replaced with "/home/db2inst1/sqldbdir" in field "file".
  file        : "/home/db2inst1/sqldbdir"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "2.2 Secure the database container directory"
  info        : "A DB2 database container is the physical storage of the data."
  solution    : "Set the privileges for the directory of the containers so that only DB2 administrators have full access, and all other users have read-only access."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_CONTAINER_DIR@ replaced with "/home/db2inst1/" in field "file".
  file        : "/home/db2inst1/"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "2.3 Set umask value for DB2 admin user .profile file"
  info        : "The DB2 Admin .profile file in Linux sets the environment variables and the settings for the user."
  solution    : "Add umask 022 to the .profile file."
  reference   : "800-171|3.1.1,800-53|AC-3(4),CSF|PR.AC-4,CSF|PR.PT-3,ITSG-33|AC-3(4),LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_USER_PROFILE@ replaced with "/home/db2inst1/.bash_profile" in field "file".
  file        : "/home/db2inst1/.bash_profile"
  regex       : "^[\\s]*umask[\\s]"
  expect      : "^[\\s]*umask[\\s]+022[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.1 Enable audit buffer"
  info        : "DB2 can be configured to use an audit buffer. It is recommended that the audit buffer size be set to at least 1000."
  solution    : "Perform the following to establish an audit buffer-
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using audit_buf_sz 1000"
  reference   : "800-53|AU-4,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,LEVEL|1S,NESA|T3.3.1,NESA|T3.6.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(AUDIT_BUF_SZ\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^[1-9][0-9][0-9][0-9]+$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.2 Encrypt user data across the network"
  info        : "DB2 supports a number of authentication mechanisms. It is recommended that the DATA_ENCRYPT authentication mechanism be used."
  solution    : "Suggested value is DATA_ENCRYPT so that authentication occurs at the server.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using authentication data_encrypt"
  reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|1S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(AUTHENTICATION\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^DATA_ENCRYPT$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.3 Require explicit authorization for cataloging"
  info        : "DB2 can be configured to allow users that do not possess the SYSADM authority to catalog and uncatalog databases and nodes. It is recommended that the catalog_noauth parameter be set to NO."
  solution    : "Perform the following to require explicit authorization to catalog and uncatalog databases and nodes.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using catalog_noauth no"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(CATALOG_NOAUTH\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^NO$"
</custom_item>

<report type:"WARNING">
  description : "3.1.4 Disable datalinks support"
  info        : "Datalinks enables the database to support the Data Links Manager to manage unstructured data, such as images, large files and other unstructured files on the host. It is recommended that datalinks support be disabled.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using datalinks no"
  reference   : "LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/162"
</report>

<custom_item>
  type        : FILE_CHECK
  description : "3.1.5 Secure permissions for default database file path (Scored)"
  info        : "The dftdbpath parameter contains the default file path used to create DB2 databases. It is recommended that the permissions for this directory be set to full access for DB2 administrators and read and execute access only for all other accounts. It is also recommended that this directory be owned by the DB2 Administrator."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE2. Run the following command from the DB2 command window to change the default file path, if necessary-
db2 => update database manager configuration using dftdbpath <valid directory>
Additional steps for Windows-
1. Connect to the DB2 host
2. Right-click over the directory used as the default file path
3. Choose Properties
4. Select the Security tab
5. Assign ownership of the directory to the DB2 Administrator
6. Grant all DB administrator accounts the Full Control authority
7. Grant only read and execute privileges to all other users (revoke all other privileges)
Additional steps for Linux-
1. Connect to the DB2 host
2. Change to the directory used as the default file path
3. Assign the DB2 Administrator to be the owner of the directory using the chown command
4. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_CONTAINER_DIR@ replaced with "/home/db2inst1/" in field "file".
  file        : "/home/db2inst1/"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.6 Set diagnostic logging to capture errors and warnings"
  info        : "The diaglevel parameter specifies the type of diagnostic errors that will be recorded in the db2diag.log file. It is recommended that the diaglevel parameter be set to at least 3."
  solution    : "1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using diaglevel 3"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(DIAGLEVEL\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^[3|4]$"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "3.1.7 Secure permissions for all diagnostic logs"
  info        : "The diagpath parameter specifies the location of the diagnostic files for the DB2 instance. The directory at this location should be secured so that users have read and execute privileges only (no write privileges). All DB2 administrators should have full access to the directory."
  solution    : "For Windows and Linux, to change the directory for the diagnostic logs-
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using diagpath <valid directory>
Additional steps for Windows-
1. Connect to the DB2 host
2. Right-click over the diagnostic log directory
3. Choose Properties
4. Select the Security tab
5. Grant the Full Control authority to all DB2 administrator accounts
6. Grant only read and execute privileges to all other accounts (revoke any other privileges)
Additional steps for Linux-
1. Connect to the DB2 host
2. Change to the diagnostic log directory
3. Change the permissions of the directory
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_DIAGPATH@ replaced with "/home/db2inst1/sqllib/db2dump" in field "file".
  file        : "/home/db2inst1/sqllib/db2dump"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.8 Require instance name for discovery requests"
  info        : "The discover parameter determines what kind of discovery requests, if any, the DB2 server will fulfill. It is recommended that the DB2 server only fulfill requests from clients that know the given instance name (discover parameter value of  known)."
  solution    : "The recommended value is KNOWN. Note- this requires a DB2 restart.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using discover known
3. Restart the DB2 instance.
db2 => db2stop
db2 => db2start
Impact-
It is important to be aware that the implementation of this recommendation results in a brief downtime.  It is advisable to ensure that the setting is implemented during an approved maintenance window."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(DISCOVER\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^KNOWN$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.9 Disable instance discoverability"
  info        : "The discover_inst parameter specifies whether the instance can be discovered in the network. It is recommended that instances not be discoverable."
  solution    : "1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using discover_inst disable"
  reference   : "800-53|SC-30(5),LEVEL|1S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(DISCOVER_INST\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^DISABLE$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.10 Authenticate federated users at the instance level"
  info        : "The fed_noauth parameter determines whether federated authentication will be bypassed at the instance. It is recommended that this parameter be set to no."
  solution    : "1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using fed_noauth no"
  reference   : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,LEVEL|1S,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(FED_NOAUTH\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^NO$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.11 Set maximum connection limits - MAX_CONNECTIONS"
  info        : "The max_connections parameter indicates the maximum number of client connections allowed per database partition. It is recommended that this parameter be set equal to the max_coordagents parameter. The max_coordagents parameter equals the maximum number of agents needed to perform connections to the database or attachments to the instance.
NOTE- Ensure that dependent parameters, such as maxappls, are set less than the max_coordagents parameter. This would ensure that the lock limit isn't reached, which would result in lock escalation issues."
  solution    : "The default value for max_coordagents is set to AUTOMATIC. Allowable range is 1 to 64,000, or -1 for unlimited. The recommended value is 100.  The following command will set the max_coordagents to 100, as well as set the max_connections to AUTOMATIC which is also recommended.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using max_coordagents 100 AUTOMATIC
If maxappls is NOT less than the value for max_coordagents, then adjust the value of maxappls accordingly-
db2 => update database configuration using maxappls <a number less then max_coordagents>
Default Value-
The default value for max_connections is AUTOMATIC.
The default value for max_coordagents is AUTOMATIC.
The default value for maxappls is AUTOMATIC."
  reference   : "800-53|AC-10,ITSG-33|AC-10,LEVEL|1S,NESA|T5.5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(MAX_CONNECTIONS\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^AUTOMATIC\\(MAX_COORDAGENTS\\)$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.11 Set maximum connection limits - MAX_COORDAGENTS"
  info        : "The max_connections parameter indicates the maximum number of client connections allowed per database partition. It is recommended that this parameter be set equal to the max_coordagents parameter. The max_coordagents parameter equals the maximum number of agents needed to perform connections to the database or attachments to the instance.
NOTE- Ensure that dependent parameters, such as maxappls, are set less than the max_coordagents parameter. This would ensure that the lock limit isn't reached, which would result in lock escalation issues."
  solution    : "The default value for max_coordagents is set to AUTOMATIC. Allowable range is 1 to 64,000, or -1 for unlimited. The recommended value is 100.  The following command will set the max_coordagents to 100, as well as set the max_connections to AUTOMATIC which is also recommended.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using max_coordagents 100 AUTOMATIC
If maxappls is NOT less than the value for max_coordagents, then adjust the value of maxappls accordingly-
db2 => update database configuration using maxappls <a number less then max_coordagents>
Default Value-
The default value for max_connections is AUTOMATIC.
The default value for max_coordagents is AUTOMATIC.
The default value for maxappls is AUTOMATIC."
  reference   : "800-53|AC-10,ITSG-33|AC-10,LEVEL|1S,NESA|T5.5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(MAX_COORDAGENTS\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^AUTOMATIC\\(100\\)$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.11 Set maximum connection limits - MAXAPPLS"
  info        : "The max_connections parameter indicates the maximum number of client connections allowed per database partition. It is recommended that this parameter be set equal to the max_coordagents parameter. The max_coordagents parameter equals the maximum number of agents needed to perform connections to the database or attachments to the instance.
NOTE - Ensure that dependent parameters, such as maxappls, are set less than the max_coordagents parameter. This would ensure that the lock limit isn't reached, which would result in lock escalation issues.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "The default value for max_coordagents is set to AUTOMATIC. Allowable range is 1 to 64,000, or -1 for unlimited. The recommended value is 100.  The following command will set the max_coordagents to 100, as well as set the max_connections to AUTOMATIC which is also recommended.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using max_coordagents 100 AUTOMATIC
If maxappls is NOT less than the value for max_coordagents, then adjust the value of maxappls accordingly-
db2 => update database configuration using maxappls <a number less then max_coordagents>
Default Value-
The default value for max_connections is AUTOMATIC.
The default value for max_coordagents is AUTOMATIC.
The default value for maxappls is AUTOMATIC."
  reference   : "800-53|AC-10,ITSG-33|AC-10,LEVEL|1S,NESA|T5.5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(MAXAPPLS\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : ".+"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.12 Set administrative notification level"
  info        : "The notifylevel parameter specifies the type of administration notification messages that are written to the administration notification log. It is recommended that this parameter be set greater than or equal to 3. A setting of 3, which includes settings 1 & 2, will log all fatal errors, failing services, system integrity, as well as system health."
  solution    : "1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using notifylevel 3
Default Value - The default value of notifylevel is 3."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(NOTIFYLEVEL\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^[3|4]$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.13 Enable server-based authentication"
  info        : "The srvcon_auth parameter specifies how and where authentication is to take place for incoming connections to the server. It is recommended that this parameter is not set to CLIENT."
  solution    : "The recommended value is SERVER. Note- this will require a DB2 restart.
1. Attach to the DB2 instance
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using srvcon_auth server
3. Restart the DB2 instance.
db2 => db2stop
db2 => db2start
Impact - It is important to be aware that the implementation of this recommendation results in a brief downtime. It is advisable to ensure that the setting is implemented during an approved maintenance window."
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(SRVCON_AUTH\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^SERVER$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.14 Set failed archive retry delay"
  info        : "The archretrydelay parameter specifies the number of seconds the DB2 service will wait before it reattempts to archive log files after a failure. It is recommended that this parameter be set anywhere in the range of 10-30. You do not want the delay to be so short that the database ends up in a denial of service scenario, but you don't want the delay to be too long if an outside attack happens at the same time."
  solution    : "1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. To successfully set the archretrydelay within the 10-30 range, run the following command from the DB2 command window-
db2 => update database configuration using archretrydelay nn  (where nn is a range between 10-30)
Default Value - The default value for archretrydelay is 20"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(ARCHRETRYDELAY\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^1[0-9]|2[0-9]|30$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.15 Auto-restart after abnormal termination"
  info        : "The autorestart parameter specifies if the database instance should restart after an abnormal termination. It is recommended that this parameter be set to ON."
  solution    : "1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window-
db2 => update database configuration using autorestart on"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(AUTORESTART\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^ON$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.16 Disable database discovery"
  info        : "The discover_db parameter specifies if the database will respond to a discovery request from a client. It is recommended that this parameter be set to DISABLE."
  solution    : "1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window-
db2 => update database configuration using discover_db disable"
  reference   : "800-53|SC-30(5),LEVEL|1S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(DISCOVER_DB\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^disable$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.17 Secure permissions for the primary archive log location - LOGARCHMETH1 Setting"
  info        : "The logarchmeth1 parameter specifies the type of media and the location used as the primary destination of archived logs. It is recommended that the directory used for the archived logs be set to full access for DB2 administrator accounts and read and execute for all other accounts."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
2. Run the following command from the DB2 command window to change the primary archive log directory, if necessary-
db2 => update database configuration using logarchmeth1 <valid directory>
Additional steps for Windows (assuming that the logarchmeth1 parameter includes DISK)-
1. Connect to the DB2 host
2. Right-click on the primary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
Additional steps for Linux (assuming that the logarchmeth1 parameter includes DISK)-
1. Connect to the DB2 host
2. Change to the primary archive log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9(4),CN-L3|8.1.4.3(d),CSF|PR.PT-1,ITSG-33|AU-9(4),LEVEL|1S,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(LOGARCHMETH1\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^DISK:.+$"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "3.1.17 Secure permissions for the primary archive log location - LOGARCHMETH1 OS Permissions"
  info        : "The logarchmeth1 parameter specifies the type of media and the location used as the primary destination of archived logs. It is recommended that the directory used for the archived logs be set to full access for DB2 administrator accounts and read and execute for all other accounts."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
2. Run the following command from the DB2 command window to change the primary archive log directory, if necessary-
db2 => update database configuration using logarchmeth1 <valid directory>
Additional steps for Windows (assuming that the logarchmeth1 parameter includes DISK)-
1. Connect to the DB2 host
2. Right-click on the primary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
Additional steps for Linux (assuming that the logarchmeth1 parameter includes DISK)-
1. Connect to the DB2 host
2. Change to the primary archive log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_LOGARCHMETH1@ replaced with "/home/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/" in field "file".
  file        : "/home/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.18 Secure permissions for the secondary archive log location - LOGARCHMETH2 Setting"
  info        : "The logarchmeth2 parameter specifies the type of media and the location used as the secondary destination for archived logs. It is recommended that the directory used for the archived logs be set to full access for DB2 administrator accounts and read and execute only for all other accounts."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
2. Run the following command from the DB2 command window to change the secondary archive log directory, if necessary-
db2 => update database configuration using logarchmeth2 <valid directory>
Additional steps for Windows (assuming that the logarchmeth2 parameter includes DISK)-
1. Connect to the DB2 host
2. Right-click on the secondary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
Additional steps for Linux (assuming that the logarchmeth2 parameter includes DISK)-
1. Connect to the DB2 host
2. Change to the secondary archive log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9(4),CN-L3|8.1.4.3(d),CSF|PR.PT-1,ITSG-33|AU-9(4),LEVEL|1S,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(LOGARCHMETH2\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^DISK:.+$"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "3.1.18 Secure permissions for the secondary archive log location - LOGARCHMETH2 OS Permission"
  info        : "The logarchmeth2 parameter specifies the type of media and the location used as the secondary destination for archived logs. It is recommended that the directory used for the archived logs be set to full access for DB2 administrator accounts and read and execute only for all other accounts."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
2. Run the following command from the DB2 command window to change the secondary archive log directory, if necessary-
db2 => update database configuration using logarchmeth2 <valid directory>
Additional steps for Windows (assuming that the logarchmeth2 parameter includes DISK)-
1. Connect to the DB2 host
2. Right-click on the secondary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
Additional steps for Linux (assuming that the logarchmeth2 parameter includes DISK)-
1. Connect to the DB2 host
2. Change to the secondary archive log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_LOGARCHMETH2@ replaced with "/home/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/" in field "file".
  file        : "/home/db2inst1/db2inst1/NODE0000/SQL00001/LOGSTREAM0000/"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.19 Secure permissions for the tertiary archive log location - FAILARCHPATH Setting"
  info        : "The failarchpath parameter specifies the type of media and the location used as the tertiary destination of archived logs. It is recommended that the directory used for the archived logs be set to full access for DB2 administrator accounts and read and execute only for all other accounts."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
2. Run the following command from the DB2 command window to change the tertiary archive log directory, if necessary-
db2 => update database configuration using failarchpath
Additional steps for Windows (assuming that the failarchpath parameter includes DISK)-
1. Connect to the DB2 host
2. Right-click on the tertiary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
For Linux (assuming that the failarchpath parameter includes DISK)-
1. Connect to the DB2 host
2. Change to the tertiary archive log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9(4),CN-L3|8.1.4.3(d),CSF|PR.PT-1,ITSG-33|AU-9(4),LEVEL|1S,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(FAILARCHPATH\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^DISK:.+$"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "3.1.19 Secure permissions for the tertiary archive log location - FAILARCHPATH OS Permission"
  info        : "The failarchpath parameter specifies the type of media and the location used as the tertiary destination of archived logs. It is recommended that the directory used for the archived logs be set to full access for DB2 administrator accounts and read and execute only for all other accounts."
  solution    : "For Windows and Linux-
1. Attach to the DB2 instance.
2. Run the following command from the DB2 command window to change the tertiary archive log directory, if necessary-
db2 => update database configuration using failarchpath
Additional steps for Windows (assuming that the failarchpath parameter includes DISK)-
1. Connect to the DB2 host
2. Right-click on the tertiary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
For Linux (assuming that the failarchpath parameter includes DISK)-
1. Connect to the DB2 host
2. Change to the tertiary archive log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_FAILARCHPATH@ replaced with "/path/to/archivefailures" in field "file".
  file        : "/path/to/archivefailures"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.20 Secure permissions for the log mirror location - MIRRORLOGPATH Setting"
  info        : "The mirrorlogpath parameter specifies the type of media and the location used to store the mirror copy of the logs. It is recommended that the directory used for the mirror copy of the logs be set to full access for DB2 administrator accounts and read and execute only for all other accounts."
  solution    : "For Windows and Linux-
1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window to change the mirror log directory, if necessary-
db2 => update database configuration using mirrorlogpath <valid path>
Additional steps for Windows-
1. Connect to the DB2 host
2. Right-click on the primary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
Additional steps for Linux-
1. Connect to the DB2 host
2. Change to the mirror log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9(4),CN-L3|8.1.4.3(d),CSF|PR.PT-1,ITSG-33|AU-9(4),LEVEL|1S,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(FAILARCHPATH\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^.+$"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "3.1.20 Secure permissions for the log mirror location - MIRROLOGPATH OS Permission"
  info        : "The mirrorlogpath parameter specifies the type of media and the location used to store the mirror copy of the logs. It is recommended that the directory used for the mirror copy of the logs be set to full access for DB2 administrator accounts and read and execute only for all other accounts."
  solution    : "For Windows and Linux-
1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window to change the mirror log directory, if necessary-
db2 => update database configuration using mirrorlogpath <valid path>
Additional steps for Windows-
1. Connect to the DB2 host
2. Right-click on the primary archive log directory
3. Choose Properties
4. Select the Security tab
5. Grant all DB2 administrator accounts the Full Control authority
6. Grant all other accounts read and execute privileges only (revoke all other privileges)
Additional steps for Linux-
1. Connect to the DB2 host
2. Change to the mirror log directory
3. Change the permissions for the directory
OS => chmod -R 755"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_MIRRORLOGPATH@ replaced with "/path/to/mirrorlogs" in field "file".
  file        : "/path/to/mirrorlogs"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "022"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.21 Establish retention set size for backups"
  info        : "The num_db_backups parameter specifies the number of backups to retain for a database before marking the oldest backup as deleted. It is recommended that this parameter be set to at least 12."
  solution    : "1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window-
db2 => update database configuration using num_db_backups 12"
  reference   : "800-171|3.8.9,800-53|CP-9,800-53|SI-12,CSF|PR.IP-4,ISO/IEC-27001|A.12.3.1,ITSG-33|CP-9,ITSG-33|SI-12,LEVEL|1S,NESA|M5.2.3,NESA|M5.2.4,NESA|M5.3.1,NESA|T2.2.4,NIAv2|DR1,NIAv2|DR1a,NIAv2|DR1b,NIAv2|DR1c,NIAv2|DR2,NIAv2|DR3,NIAv2|DR4,NIAv2|DR5,NIAv2|DR6"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(NUM_DB_BACKUPS\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^3276[0-7]|327[0-5][0-9]|32[0-6][0-9]{2}|3[0-1][0-9]{3}|3[0-1][0-9]{3}|[1-2][0-9]{4}|[1-9][0-9]{3}|[1-9][0-9]{2}|[2-9][0-9]|1[2-9]$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "3.1.22 Set archive log failover retry limit"
  info        : "The numarchretry parameter determines how many times a database will try to archive the log file to the primary or the secondary archive destination before trying the failover directory. It is recommended that this parameter be set to 5."
  solution    : "1. Connect to the DB2 database
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window-
db2 => update database configuration using numarchretry 5"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(NUMARCHRETRY\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^[1-9]|[1-9][0-9]+$"
</custom_item>

<report type:"WARNING">
  description : "4.1 Review Organization's Policies against DB2 RCAC Policies"
  info        : "DB2 Row and Column Access Control (RCAC) Policies control access to DB2 tables. They should match the organization's security and database access policies, and they should be regularly reviewed for gaps.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Create RCAC policies for each 'gap' listed from the Audit procedure.
2. Review the newly created DB2 RCAC policy against the organization's written policies."
  see_also    : "https://workbench.cisecurity.org/files/162"
  reference   : "LEVEL|2NS"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "4.3 Review Users, Groups, and Roles - Users list"
  info        : "With row and column access control, individuals are permitted access to only the subset of data that is required to perform their job tasks.  Periodic review of these individuals is crucial when trying to keep data secure.  As business needs move forward, requirements behind accessing the data may change, leading to a revision in security policy.  By inspecting the list of users, groups, and roles, you are identifying excessive privileges that could pose possible security threats within your infrastructure.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "1. To remove users from your database environment-
Linux-
userdel -r <user name>
Windows-
1. Run compmgmt.msc
2. Click 'Local Users and Groups'
3. Double click 'Users'
4. Right-click on <user name>
5. Select 'Delete'
2. To remove groups from your database environment-
Linux-
 groupdel <group name>
Windows-
1. Run compmgmt.msc
2. Click 'Local Users and Groups'
3. Double click 'Groups'
4. Right-click on <group name>
5. Select 'Delete'
3. To remove roles or role members from your database environment
a. Attach to DB2 Instance-
 db2 => attach to $DB2INSTANCE
b. Connect to DB2 database-
db2 => connect to $DBNAME
c. To remove role members from roles-
db2 => revoke role <role name> from <user/group/role member>
 d. To remove roles-
db2 => drop role <role name>"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|1NS,NESA|M1.1.3,NESA|T5.1.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
  cmd         : "cat /etc/passwd | cut -d : -f 1"
  expect      : ""
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "4.3 Review Users, Groups, and Roles - Groups list"
  info        : "With row and column access control, individuals are permitted access to only the subset of data that is required to perform their job tasks.  Periodic review of these individuals is crucial when trying to keep data secure.  As business needs move forward, requirements behind accessing the data may change, leading to a revision in security policy.  By inspecting the list of users, groups, and roles, you are identifying excessive privileges that could pose possible security threats within your infrastructure.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "1. To remove users from your database environment-
Linux-
userdel -r <user name>
Windows-
1. Run compmgmt.msc
2. Click 'Local Users and Groups'
3. Double click 'Users'
4. Right-click on <user name>
5. Select 'Delete'
2. To remove groups from your database environment-
Linux-
 groupdel <group name>
Windows-
1. Run compmgmt.msc
2. Click 'Local Users and Groups'
3. Double click 'Groups'
4. Right-click on <group name>
5. Select 'Delete'
3. To remove roles or role members from your database environment
a. Attach to DB2 Instance-
 db2 => attach to $DB2INSTANCE
b. Connect to DB2 database-
db2 => connect to $DBNAME
c. To remove role members from roles-
db2 => revoke role <role name> from <user/group/role member>
 d. To remove roles-
db2 => drop role <role name>"
  reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|1NS,NESA|M1.1.3,NESA|T5.1.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
  cmd         : "cat /etc/group | cut -d : -f 1"
  expect      : ""
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "5.1 Enable Backup Redundancy"
  info        : "Backup redundancy ensures that multiple instances of database backups exist.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Define and implement a process to replicate your backups onto multiple locations."
  see_also    : "https://workbench.cisecurity.org/files/162"
  reference   : "LEVEL|2NS"
</report>

<report type:"WARNING">
  description : "5.2 Protecting Backups"
  info        : "Backups of your database should be stored securely in a location with full access for administrators, read and execute access for group, and no access for users.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Define a security policy for all backups that specifies the privileges they should be assigned."
  see_also    : "https://workbench.cisecurity.org/files/162"
  reference   : "LEVEL|1NS"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "5.3 Enable Automatic Database Maintenance"
  info        : "Enable automatic database maintenance on your DB2 instance. It is recommended that the DB2 Automatic Maintenance tool be used to ensure that the instance is performing optimally."
  solution    : "1. Connect to the DB2 database-
db2 => connect to $DB2DATABASE user $USERNAME using $PASSWORD
2. Run the following command from the DB2 command window-
db2 => update database configuration using auto_maint on
6 Securing Database Objects
Note - SYSCAT views have underlying SYSIBM tables that are also granted access by the PUBLIC group by default. Ensure that permissions applied to these tables revoke access from unnecessary users. If the database was created using the RESTRICTIVE option, then grants to PUBLIC are voided."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
# Note: Variable @DB2_DATABASE@ replaced with "SAMPLE" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database configuration for SAMPLE | /bin/egrep '\\(AUTO_MAINT\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^ON$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "7.1 Secure SYSADM authority - SYSADM Group"
  info        : "The sysadm_group parameter defines the system administrator group (SYSADM) authority. It is recommended that the sysadm_group group contains authorized users only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Define a valid group name for the SYSADM group.
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using sysadm_group <sys adm group name>"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(SYSADM_GROUP\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : ".+"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "7.1 Secure SYSADM authority - SYSADM Group Members"
  info        : "The sysadm_group parameter defines the system administrator group (SYSADM) authority. It is recommended that the sysadm_group group contains authorized users only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Define a valid group name for the SYSADM group.
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using sysadm_group <sys adm group name>"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/bin/egrep -i `/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep SYSADM_GROUP | /bin/cut -d = -f 2` /etc/group | /bin/cut -d : -f 4 | /bin/awk '{print} END {if (NR == 0) print \"No users found\"}'"
  expect      : ".+"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "7.2 Secure SYSCTRL authority - SYSCTRL Group"
  info        : "The sysctrl_group parameter defines the system administrator group with system control (SYSCTRL) authority. It is recommended that the sysctrl_group group contains authorized users only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Define a valid group name for the SYSCTRL group.
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using sysctrl_group <sys control group name>"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(SYSCTRL_GROUP\\)' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : ".+"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "7.2 Secure SYSCTRL authority - SYSCTRL Group Members"
  info        : "The sysctrl_group parameter defines the system administrator group with system control (SYSCTRL) authority. It is recommended that the sysctrl_group group contains authorized users only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Define a valid group name for the SYSCTRL group.
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using sysctrl_group <sys control group name>"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/bin/egrep -i `/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep SYSCTRL_GROUP | /bin/cut -d = -f 2` /etc/group | /bin/cut -d : -f 4 | /bin/awk '{print} END {if (NR == 0) print \"No users found\"}'"
  expect      : ".+"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "7.3 Secure SYSMAINT Authority"
  info        : "The sysmaint_group parameter defines the system administrator group that possesses the system maintenance (SYSMAINT) authority. It is recommended that the sysmaint_group group contains authorized users only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Define a valid group name for the SYSMAINT group.
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using sysmaint_group <sys maintenance group name>
Default Value - The default value for sysmaint_group is NULL."
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(SYSMAINT_GROUP\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^.+$"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "7.4 Secure SYSMON Authority"
  info        : "The sysmon_group parameter defines the operating system groups with system monitor (SYSMON) authority. It is recommended that the sysmon_group group contain authorized users only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Define a valid group name for the SYSMON group.
1. Attach to the DB2 instance.
db2 => attach to $DB2INSTANCE
2. Run the following command from the DB2 command window-
db2 => update database manager configuration using sysmon_group <sys monitor group name>
Default Value - The default value for sysmon_group is NULL."
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 get database manager configuration | /bin/egrep '\\(SYSMON_GROUP\\) =' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : "^.+$"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "9.1 Start and Stop DB2 Instance"
  info        : "The DB2 instance manages the database environment and sets the configuration parameters. It is recommended that only administrators are allowed to start and stop the DB2 instance.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Revoke access from any unnecessary users.
1. Connect to the host
2. Review users and groups that have access to start and stop the DB2 instance.
3. Remove start and stop privileges from all users and groups that should not have them."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/162"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "9.4 Remove Default Databases"
  info        : "A DB2 instance may come installed with default databases. It is recommended that the SAMPLE database be removed."
  solution    : "Drop unused sample databases-
1. Connect to the DB2 instance.
2. Run the following command from the DB2 command window-
db2 => drop database sample"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_BIN_PATH@ replaced with "/opt/ibm/db2/V10.5/bin" in field "cmd".
  cmd         : "/opt/ibm/db2/V10.5/bin/db2 list database directory | /bin/egrep 'Database name.*SAMPLE' | /bin/awk -F'= ' '{ print $2 }'"
  expect      : ""
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "9.5 Enable SSL communication with LDAP server"
  info        : "The communication layer between a DB2 instance and the LDAP server should be encrypted. It is recommended that the ENABLE_SSL parameter in the IBMLDAPSecurity.ini file be set to TRUE."
  solution    : "Verify the parameter-
1. Connect to the DB2 host
2. Edit the IBMLDAPSecurity.ini file
3. Add or modify the file to include the following parameter-
ENABLE_SSL = TRUE
Default Value-
The default value is the omission of this parameter."
  reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_IBMLDAP_SECURITY_FILE@ replaced with "/home/db2inst1/sqllib/cfg/IBMLDAPSecurity.ini" in field "file".
  file        : "/home/db2inst1/sqllib/cfg/IBMLDAPSecurity.ini"
  regex       : "^[\\s]*ENABLE_SSL =.*"
  expect      : "^[\\s]*ENABLE_SSL = [Tt][Rr][Uu][Ee]"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "9.6 Secure the permission of the IBMLDAPSecurity.ini file"
  info        : "The IBMLDAPSecurity.ini file contains the IBM LDAP security plug-in configurations."
  solution    : "For Windows-
1. Connect to the DB2 host
2. Right-click over the file directory
3. Choose Properties
4. Select the Security tab
5. Select all administrator accounts and grant them Read and Write authority only (revoke all others).
6. Select all non-administrator accounts and grant them Read authority only (revoke all others).
For Linux-
1. Connect to the DB2 host
2. Change to the file directory
3. Change the permission level of the directory
OS => chmod -R 664"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_IBMLDAP_SECURITY_FILE@ replaced with "/home/db2inst1/sqllib/cfg/IBMLDAPSecurity.ini" in field "file".
  file        : "/home/db2inst1/sqllib/cfg/IBMLDAPSecurity.ini"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "002"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "9.7 Secure the permission of the SSLconfig.ini file"
  info        : "The SSLconfig.ini file contains the SSL configuration parameters for the DB2 instance, including the password for KeyStore."
  solution    : "For Windows-
1. Connect to the DB2 host
2. Right-click over the file directory
3. Choose Properties
4. Select the Security tab
5. Select all administrator accounts and grant them the Full Control authority
6. Select the SYSADM group and grant it Read and Write authority only (revoke all others)
7. Select all other accounts and revoke all privileges to the directory
For Unix-
1. Connect to the DB2 host
2. Change to the file directory
3. Change the permission level of the directory
OS => chmod -R 760"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_SSLCONFIG_FILE@ replaced with "/home/db2inst1/sqllib/cfg/SSLConfig.ini" in field "file".
  file        : "/home/db2inst1/sqllib/cfg/SSLConfig.ini"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "007"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "9.9 Secure plug-in library locations"
  info        : "If plug-in directories are not secure, the plug-ins could be misused, tampered with, or otherwise accessed in ways that could jeopardize the security of the server."
  solution    : "hange the privileges for all plug-in directories so they are set to 755.

	On a Linux system, perform the following for each directory needing its privileges changed:
[db2inst1@tgt-db2-101-abc123 IBM]$ chmod 755 <directory>"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_PLUGIN_PATH@ replaced with "/opt/ibm/db2/V10.5/security64/" in field "cmd".
  cmd         : "find /opt/ibm/db2/V10.5/security64/ -type d ! -perm 755 | /bin/awk '{ print } END { if (NR==0) print \"none\" }'"
  expect      : "none"
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "9.11 Ensure permissions on communication exit library locations"
  info        : "If the permissions on the DB2 communication exit library directories are not set properly, the contents of those directories could be misused, tampered with, or otherwise accessed to negatively impact the security of the server."
  solution    : "The database manager looks for communication exit libraries in the following directories:

Linux 32-bit: $DB2PATH/security32/plugin/commexit
Linux 64-bit: $DB2PATH/security64/plugin/commexit
Windows 32-bit and 64-bit: $DB2PATH\security\plugin\commexit\instance_name

After locating the directory, update its permissions. The following is an example for a Linux 64-bit system:

[db2inst1@tgt-db2-101-abcd plugin]$ pwd
/opt/ibm/db2/V10.5/security64/plugin
[db2inst1@tgt-db2-101-abcd IBM]$ chmod -R 750 commexit"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/162"
# Note: Variable @DB2_PLUGIN_PATH@ replaced with "/opt/ibm/db2/V10.5/security64/" in field "file".
  file        : "/opt/ibm/db2/V10.5/security64/commexit"
# Note: Variable @DB2_USER@ replaced with "db2inst1" in field "owner".
  owner       : "db2inst1"
  mask        : "027"
# Note: Variable @DB2_GROUP@ replaced with "db2iadm1" in field "group".
  group       : "db2iadm1"
</custom_item>

</check_type>
