#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed against the CIS Security Configuration Benchmark For
# 			Sybase ASE 15.0 Version 1.1.0 December 31, 2011
#
# Ref			: https://workbench.cisecurity.org/files/1612
#
#<ui_metadata>
#<display_name>CIS Sybase 15.0 L2 OS Windows v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Sybase 15.0 L2 OS Windows</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/1612</link>
#</spec>
#<labels>database,cis,sybase</labels>
#<variables>
#  <variable>
#    <name>SYBASE_INSTALL_DIR</name>
#    <default>C:\SAP\ASE-15_0</default>
#    <description>Sybase ASE Install Directory</description>
#    <info>Sybase ASE Install Directory</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"CIS Sybase">

<custom_item>
  type        : FILE_CHECK
  description : "5.3.1 Remove operating system related ESPs - sybsyesp.dll"
  info        : "Sybase ASE installs a number of powerful ESPs that allow interaction with the operating
system. A common target for an attacker is the xp_cmdshell ESP, which executes a native
operating system command on the host system running Sybase ASE.

The operating system user context under which the command executes is controlled by the
xp_cmdshell context configuration parameter. Though by default, this is set to only
permit execution by users with System Administration privileges at the operating system
level, it should be noted that this is insufficient since an attacker who compromised an
account with the sa_role could reconfigure the configuration parameter so that
xp_cmdshell executes commands under the user context that the database server itself is
running as.

By default, execution of the xp_cmdshell ESP is restricted to users with the sa_role. It is
recommended that it is removed, along with the other operating system related ESPs;
xp_freedll, xp_logevent (Windows only) and xp_enumgroups (Windows only).

Furthermore the library that houses each of these ESPs, sybsyesp.dll (Windows) or
sybsyesp.so (Unix), should be deleted from the file system to prevent them from being
recreated by an attacker.

Rationale:

The xp_cmdshell ESP provides a clear path for privilege escalation from the database to the
operating system. An attacker could use this functionality in conjunction with a SQL
injection attack to gain a foothold on the database host using it as a launch pad to
compromise other systems. If this ESP is not used, it is prudent to therefore remove it."
  solution    : "1. Connect to the ASE server with a user that has the sa_role and execute the
following statements:

exec sp_dropextendedproc 'xp_cmdshell'

exec sp_dropextendedproc 'xp_freedll'

In addition, the following statements should be executed on Windows systems:

exec sp_dropextendedproc 'xp_logevent'

exec sp_dropextendedproc 'xp_enumgroups'

If the above statements return Access is denied, stop the ASE server and repeat the
command.

2. On Windows systems, execute the following command from a command prompt to
delete sybsyesp.dll. It is prudent to keep a copy of the file offline in case it needs
the xp_cmdshell functionality needs to be restored.

del %SYBASE%\%SYBASE_ASE%\dll\sybsyesp.dll

On Unix systems, execute the following command from a command shell (assuming
the SYBASE environment variables have been set):

rm $SYBASE\$SYBASE_ASE\lib\sybsyesp.so

On Unix systems it may be necessary to stop and restart the ASE server for the
changes to take effect."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/1612"
  value_type  : POLICY_TEXT
# Note: Variable @SYBASE_INSTALL_DIR@ replaced with "C:\\SAP\\ASE-15_0" in field "value_data".
  value_data  : "C:\\SAP\\ASE-15_0\dll\sybsyesp.dll"
  file_option : MUST_NOT_EXIST
</custom_item>

<custom_item>
  type        : FILE_CHECK
  description : "5.3.2 Remove mail related ESPs - sybmail.dll"
  info        : "On Windows systems, Sybase ASE installs a number of powerful ESPs that allow access to
email via the Adaptive Server inbox. These are xp_sendmail, xp_readmail, xp_deletemail,
xp_findnextmsg, xp_startmail and xp_stopmail.

By default, execution of these ESPs is restricted to users with the sa_role. It is
recommended they are removed as a defense in depth measure if they are not in use.
Furthermore the DLL that houses each of these ESPs, sybmail.dll, should be deleted from
the file system to prevent them from being recreated by an attacker.

Rationale:

The email ESPs provide an attacker with suitable privileges additional means of
communicating with other systems on the network and exfiltrating data. Given that ESPs
have previously had a number of associated security flaws it is prudent to remove those
that are not in use."
  solution    : "1. Connect to the ASE server with a user that has the sa_role and execute the
following query:

exec sp_dropextendedproc 'xp_sendmail'

exec sp_dropextendedproc 'xp_readmail'

exec sp_dropextendedproc 'xp_deletemail'

exec sp_dropextendedproc 'xp_findnextmsg'

exec sp_dropextendedproc 'xp_startmail'

exec sp_dropextendedproc 'xp_stopmail'

2. From a command prompt execute the following command to delete sybsyesp.dll:

del %SYBASE%\%SYBASE_ASE%\dll\sybmail.dll

3. If the above statement returns Access is denied, stop the ASE server and repeat the
command."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/1612"
  value_type  : POLICY_TEXT
# Note: Variable @SYBASE_INSTALL_DIR@ replaced with "C:\\SAP\\ASE-15_0" in field "value_data".
  value_data  : "C:\\SAP\\ASE-15_0\dll\sybmail.dll"
  file_option : MUST_NOT_EXIST
</custom_item>

<report type:"WARNING">
  description : "6.12 Update the Java Runtime Environment (JRE) regularly if Java is in use"
  info        : "Sybase ASE supports interaction with Java through standards such as JSQL. Sun
Microsystems JRE implementation is installed by default although a user with the sa_role
must enable Java before it can be used in the database.

Sun Microsystems regularly ship updated versions of the JRE to resolve security issues.
Whilst many of these updates address technologies that have no bearing on Sybase (such as
Java applets), some updates address security flaws in core JRE classes.

If Java is enabled it is recommended that the JRE is updated periodically.

Rationale:

Security flaws in core JRE classes may allow a low privileged user to elevate privilege.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Download the latest JRE from the Java download site. It is typically most convenient
to download the offline, multi-language installer.

2. Open a command prompt and execute the following command to make a backup of
the existing JRE installation folder:

C:\>xcopy /F /E /-Y /I '%SYBASE%/_jvm' '%SYBASE%\_jvm.old'

3. Open a command prompt and execute the following command to delete the existing
JRE installation folder. Press Y to confirm deletion after thoroughly checking the
path has been typed as shown below:

C:\>rmdir /S '%SYBASE%/_jvm'

4. If the above command fails, stop the Sybase ASE server and execute the command
again.

5. Run the downloaded JRE installer. Select the Advanced Installation Options check
box and configure the following options:

a. Set the installation path to be equivalent to %SYBASE%\_jvm. Note that it is
not possible to supply a path in this form (i.e. using the %SYBASE%
environment variable); the full path must be entered instead. The %SYBASE%
environment variable corresponds to the ASE installation directory, typically
C:\Sybase so in this case the installation path would be C:\Sybase\_jvm.
b. Deselect integration with Internet Explorer.
c. Select installation of additional language support if required.

6. Complete the JRE installation process and restart the Sybase ASE server if it was
stopped in step 4."
  reference   : "LEVEL|2NS"
  see_also    : "https://workbench.cisecurity.org/files/1612"
</report>

</group_policy>
</check_type>
