#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/08/12 $
#
# Description   : This .audit is designed against the CIS Security Configuration Benchmark For
#                 Microsoft SQL Server 2019 Version 1.1.0
#
#                 https://workbench.cisecurity.org/files/2848
#
#<ui_metadata>
#<display_name>CIS SQL Server 2019 Database L1 OS v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>SQL Server 2019 Database L1 OS</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/2848</link>
#</spec>
#<labels>database,cis,microsoft,mssql,mssql_2019</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"CIS MS SQL Server 2019 Database OS Level 1 Audit">

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "2.10 Ensure Unnecessary SQL Server Protocols are set to 'Disabled'"
  info            : "SQL Server supports Shared Memory, Named Pipes, and TCP/IP protocols. However, SQL Server should be configured to use the bare minimum required based on the organization's needs.

Rationale:

Using fewer protocols minimizes the attack surface of SQL Server and, in some cases, can protect it from remote attacks.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Open SQL Server Configuration Manager; go to the SQL Server Network Configuration. Ensure that only required protocols are enabled. Disable protocols not necessary.

Impact:

The Database Engine (MSSQL and SQLAgent) services must be stopped and restarted for the change to take effect.

Default Value:

By default, TCP/IP and Shared Memory protocols are enabled on all commercial editions.

References:

https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/enable-or-disable-a-server-network-protocol"
  reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv7|9.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1M,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
  see_also        : "https://workbench.cisecurity.org/files/2848"
  value_type      : POLICY_TEXT
  value_data      : ""
  severity        : MEDIUM
  powershell_args : "Get-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL14*\MSSQLServer\SuperSocketNetLib\*' | Format-Table -Property DisplayName, Enabled"
</custom_item>

</group_policy>
</check_type>
