#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.7 $
# $Date: 2020/04/22 $
#
# Description : This audit is based on the Security Configuration Benchmark For MySQL 5.6 Enterprise Editions
#             Version 1.1.0 - 08-15-2016
#             https://workbench.cisecurity.org/files/1622
#
# NOTE		:
#
#<ui_metadata>
#<display_name>CIS MySQL 5.6 Enterprise Windows OS L2 v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MySQL 5.6 Enterprise Windows L2</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/1622</link>
#</spec>
#<labels>database,cis,mysql,mysql_5,mysql_5.6,mysql_5.6_enterprise</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#<variables>
#  <variable>
#    <name>MYSQL_USER</name>
#    <default>mysql</default>
#    <description>MySQL User Account</description>
#    <info>This is your MySQL user account.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_INSTALL</name>
#    <default>C:\Program Files\MySQL\MySQL Server 5.1</default>
#    <description>MySQL Install Dir</description>
#    <info>This is your MySQL install directory.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MySQL Enterprise">

<if>
  <condition type:"OR">
    <custom_item>
      type        : REG_CHECK
      description : "MySQL 5.6 Community Edition is installed"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Mysql Ab\Mysql Server 5.6"
      reg_option  : MUST_EXIST
      key_item    : "Version"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "MySQL 5.6 Enterprise Edition is installed"
    </report>

    <report type:"PASSED">
      description : "1.3 Disable MySQL Command History"
      info        : "On Linux/UNIX, the MySQL client logs statements executed interactively to a history file. By default, this file is named .mysql_history in the user's home directory. Most interactive commands run in the MySQL client application are saved to a history file. The MySQL command history should be disabled."
      info        : "NOTE : Nessus has not performed this query, and this check is only provided for informational purposes."
      solution    : "Perform the following steps to remediate this setting:
1. Remove .mysql_history if it exists.
2. Use either of the techniques below to prevent it from being created again:
   1. Set the MYSQL_HISTFILE environment variable to /dev/null. This will need to be placed in the shell's startup script.
   2. Create $HOME/.mysql_history as a symbolic to /dev/null.
> ln -s /dev/null $HOME/.mysql_history"
      reference   : "LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1622"
    </report>

    <custom_item>
      type        : USER_RIGHTS_POLICY
      description : "1.5 Disable Interactive Login"
      info        : "When created, the MySQL user may have interactive access to the operating system, which means that the MySQL user could login to the host as any other user would."
      info        : "NOTE : Update MYSQL_USER to the appropriate value for your local environment."
      solution    : "Perform the following steps to remediate this setting:
   - Execute one of the following commands in a terminal
usermod -s /bin/false mysql
usermod -s /sbin/nologin mysql"
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|2S,NESA|M1.1.3,NESA|T5.1.1"
      see_also    : "https://workbench.cisecurity.org/files/1622"
      value_type  : USER_RIGHT
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "value_data".
      value_data  : "mysql"
      right_type  : SeDenyInteractiveLogonRight
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini - allow-suspicious-udfs exists"
              value_type  : POLICY_TEXT
              value_data  : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
              value_data  : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %PROGRAMDATA%\MySQL\MySQL Server 5.6\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf - allow-suspicious-udfs exists"
              value_type  : POLICY_TEXT
              value_data  : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
              value_data  : "%PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %PROGRAMDATA%\MySQL\MySQL Server 5.6\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%WINDIR%\my.ini - allow-suspicious-udfs exists"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %WINDIR%\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %WINDIR%\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "%WINDIR%\my.cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "%WINDIR%\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "%WINDIR%\my.cnf - allow-suspicious-udfs exists"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %WINDIR%\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
              value_data  : "%WINDIR%\my.cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - %WINDIR%\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Ini Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\My.Ini - Allow-Suspicious-Udfs Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
          description : "C:\My.Cnf Exists"
          value_type  : POLICY_TEXT
          value_data  : "C:\My.Cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "C:\My.Cnf - Allow-Suspicious-Udfs Exists"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
              value_data  : "C:\My.Cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
              description : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini - allow-suspicious-udfs exists"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\\Program Files\\MySQL\\MySQL Server 5.1\my.ini"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : FILE_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
          description : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf Exists"
          value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
          value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
          file_option : MUST_EXIST
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
              description : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf - allow-suspicious-udfs exists"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*="
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type        : FILE_CONTENT_CHECK
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "800-171|3.4.7,800-53|CM-7(2),CSCv6|8.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
              see_also    : "https://workbench.cisecurity.org/files/1622"
              value_type  : POLICY_TEXT
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "value_data".
              value_data  : "C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
              regex       : "^[\s]*allow-suspicious-udfs\s*="
              expect      : "^[\s]*allow-suspicious-udfs\s*=\s*FALSE"
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
# Note: Variable @MYSQL_INSTALL@ replaced with "C:\\Program Files\\MySQL\\MySQL Server 5.1" in field "description".
              description : "4.3 Ensure 'allow-suspicious-udfs' Is Set to 'FALSE' - C:\\Program Files\\MySQL\\MySQL Server 5.1\my.cnf"
              info        : "This option prevents attaching arbitrary shared library functions as user-defined functions by checking for at least one corresponding method named _init, _deinit, _reset, _clear, or _add."
              solution    : "Perform the following to establish the recommended state:
       - Remove --allow-suspicious-udfs from the mysqld start up command line.
       - Remove allow-suspicious-udfs from the MySQL option file."
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/1622"
            </report>
          </else>
        </if>
      </then>
    </if>
  </then>

  <else>
    <report type:"WARNING">
      description : "MySQL 5.6 Enterprise Edition is installed"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/1622"
    </report>
  </else>
</if>

</group_policy>
</check_type>
