#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Oracle Database 11g v8r20 STIG.
#
#               http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Oracle 11 Instance v8r20 OS Unix</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Oracle 11 Installation OS Unix</name>
#  <version>8.20.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip</link>
#</spec>
#<labels>unix,disa,oracle,oracle_11g,instance,linux</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>ORACLE_SVC_ACCOUNT</name>
#    <default>oracleSVC</default>
#    <description>Oracle Service Account</description>
#    <info>The unique Oracle service account configured for your organization.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<report type:"PASSED">
  description : "DISA_Oracle_11g_Instance_v8r20_OS_Linux.audit from DISA Oracle Database 11g v8r20 STIG"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "DG0102: DBMS services dedicated custom account - 'pmon services are using correct service account'"
  info        : "Shared accounts do not provide separation of duties nor allow for assignment of least privileges for use by database processes and services. Without separation and least privilege, the exploit of one service or process is more likely to be able to compromise another or all other services."
  solution    : "On UNIX Systems:

Ensure the Oracle Owner account is used for all Oracle processes.

The Oracle SNMP agent (Intelligent or Management Agent) is required (by Oracle Corp per MetaLink Note 548928.1) to use the Oracle Process owner account."
  reference   : "800-171|3.1.4,800-171|3.1.5,800-53|AC-5,800-53|AC-6,8500.2|DCFA-1,CAT|II,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ISO/IEC-27001|A.6.1.2,ITSG-33|AC-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,Rule-ID|SV-24702r2_rule,STIG-ID|DG0102-ORACLE11,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3,Vuln-ID|V-15141"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  cmd         : "/bin/ps -ef | /bin/grep -i pmon | /bin/grep -v grep | /bin/awk '{print} END {if (NR == 0) print \"none\"}'"
# Note: Variable @ORACLE_SVC_ACCOUNT@ replaced with "oracleSVC" in field "expect".
  expect      : "(^oracleSVC|none)"
  required    : NO
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DG0102: DBMS services dedicated custom account - 'tns services are using correct service account'"
  info        : "Shared accounts do not provide separation of duties nor allow for assignment of least privileges for use by database processes and services. Without separation and least privilege, the exploit of one service or process is more likely to be able to compromise another or all other services."
  solution    : "On UNIX Systems:

Ensure the Oracle Owner account is used for all Oracle processes.

The Oracle SNMP agent (Intelligent or Management Agent) is required (by Oracle Corp per MetaLink Note 548928.1) to use the Oracle Process owner account."
  reference   : "800-171|3.1.4,800-171|3.1.5,800-53|AC-5,800-53|AC-6,8500.2|DCFA-1,CAT|II,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ISO/IEC-27001|A.6.1.2,ITSG-33|AC-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,Rule-ID|SV-24702r2_rule,STIG-ID|DG0102-ORACLE11,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3,Vuln-ID|V-15141"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  cmd         : "/bin/ps -ef | /bin/grep -i tns | /bin/grep -v grep | /bin/awk '{print} END {if (NR == 0) print \"none\"}'"
# Note: Variable @ORACLE_SVC_ACCOUNT@ replaced with "oracleSVC" in field "expect".
  expect      : "(^oracleSVC|none)"
  required    : NO
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DG0102: DBMS services dedicated custom account - 'dbsnmp services are using correct service account'"
  info        : "Shared accounts do not provide separation of duties nor allow for assignment of least privileges for use by database processes and services. Without separation and least privilege, the exploit of one service or process is more likely to be able to compromise another or all other services."
  solution    : "On UNIX Systems:

Ensure the Oracle Owner account is used for all Oracle processes.

The Oracle SNMP agent (Intelligent or Management Agent) is required (by Oracle Corp per MetaLink Note 548928.1) to use the Oracle Process owner account."
  reference   : "800-171|3.1.4,800-171|3.1.5,800-53|AC-5,800-53|AC-6,8500.2|DCFA-1,CAT|II,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ISO/IEC-27001|A.6.1.2,ITSG-33|AC-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,Rule-ID|SV-24702r2_rule,STIG-ID|DG0102-ORACLE11,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3,Vuln-ID|V-15141"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  cmd         : "/bin/ps -ef | /bin/grep -i dbsnmp | /bin/grep -v grep | /bin/awk '{print} END {if (NR == 0) print \"none\"}'"
# Note: Variable @ORACLE_SVC_ACCOUNT@ replaced with "oracleSVC" in field "expect".
  expect      : "(^oracleSVC|none)"
  required    : NO
</custom_item>

</check_type>
