#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Oracle Database 11g v8r20 STIG.
#
#               http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Oracle 11 Instance v8r20 OS Windows</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Oracle 11 Installation OS Windows</name>
#  <version>8.20.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip</link>
#</spec>
#<labels>windows,disa,oracle,oracle_11g,instance</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"DISA STIG Oracle 11 Instance v8r20 - Windows">

<report type:"PASSED">
  description : "DISA_Oracle_11g_Instance_v8r20_OS_Windows.audit from DISA Oracle Database 11g v8r20 STIG"
</report>

<custom_item>
  type          : WMI_POLICY
  description   : "DG0102: DBMS services dedicated custom account - 'No Oracle services are running as LocalSystem'"
  info          : "Shared accounts do not provide separation of duties nor allow for assignment of least privileges for use by database processes and services. Without separation and least privilege, the exploit of one service or process is more likely to be able to compromise another or all other services."
  solution      : "On Windows Systems:

Create and assign a dedicated Oracle Windows OS account for all Oracle processes."
  reference     : "800-171|3.1.4,800-171|3.1.5,800-53|AC-5,800-53|AC-6,8500.2|DCFA-1,CAT|II,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ISO/IEC-27001|A.6.1.2,ITSG-33|AC-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,Rule-ID|SV-24702r2_rule,STIG-ID|DG0102-ORACLE11,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3,Vuln-ID|V-15141"
  see_also      : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  value_type    : POLICY_TEXT
  wmi_namespace : "root/cimv2"
  wmi_request   : "SELECT DisplayName,StartName FROM Win32_Service WHERE (DisplayName like 'OracleService%' AND StartName='LocalSystem')"
  wmi_attribute : "StartName"
  wmi_key       : "DisplayName"
  value_data    : ""
</custom_item>

<custom_item>
  type          : WMI_POLICY
  description   : "DG0102: DBMS services dedicated custom account - 'Oracle Services are running under dedicated service accounts'"
  info          : "Shared accounts do not provide separation of duties nor allow for assignment of least privileges for use by database processes and services. Without separation and least privilege, the exploit of one service or process is more likely to be able to compromise another or all other services."
  solution      : "On Windows Systems:

Create and assign a dedicated Oracle Windows OS account for all Oracle processes."
  reference     : "800-171|3.1.4,800-171|3.1.5,800-53|AC-5,800-53|AC-6,8500.2|DCFA-1,CAT|II,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ISO/IEC-27001|A.6.1.2,ITSG-33|AC-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,Rule-ID|SV-24702r2_rule,STIG-ID|DG0102-ORACLE11,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3,Vuln-ID|V-15141"
  see_also      : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  value_type    : POLICY_TEXT
  wmi_namespace : "root/cimv2"
  wmi_request   : "SELECT DisplayName,StartName FROM Win32_Service WHERE (DisplayName like 'OracleService%' AND NOT StartName like '%LocalSystem%')"
  wmi_attribute : "StartName"
  wmi_key       : "DisplayName"
  value_data    : ""
</custom_item>

</group_policy>
</check_type>
