#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.4 $
# $Date: 2020/04/22 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Oracle Database 11g v8r20 STIG.
#
#               http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Oracle 11 Installation v8r20 Database</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Oracle 11 Installation Database</name>
#  <version>8.20.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip</link>
#</spec>
#<labels>database,disa,oracle,oracle_11g,instance</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Database" db_type:"Oracle" version:"1">
<group_policy:"DISA STIG Oracle 11 Installation v8r20 - Database">

<report type:"PASSED">
  description : "DISA_Oracle_11g_Installation_v8r20_DB.audit from DISA Oracle Database 11g v8r20 STIG"
</report>

<custom_item>
  type        : SQL_POLICY
  description : "DO0430: The Oracle Management Agent should be uninstalled if not required/authorized or is installed on a DB accessible from the Internet."
  info        : "The Oracle Management Agent (Oracle Intelligent Agent in earlier versions) provides the mechanism for local and/or remote management of the local Oracle Database by Oracle Enterprise Manager or other SNMP management platforms. Because it provides access to operating system and database functions, it should be uninstalled if not in use.

 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Use the ORACLE_HOME/rdbms/admin/catnsnmp.sql script to remove all Oracle SNMP management agent objects in the database.

Delete the executable file ORACLE_HOME/bin/dbsnmp or dbsnmp.exe if it exists from any Oracle Home not authorized for SNMP management.

Uninstall any SNMP management agents installed on Oracle database servers installed in a DMZ that serve applications to Internet users.

Uninstall any SNMP management agents that have not been authorized and documented in the System Security Plan.

Document any authorized use of the SNMP management agent on database servers that do not support Internet applications in a DMZ in the System Security Plan.

NOTE: Removal of SNMP management objects will prevent the ability to generate database statistics within Oracle Enterprise Manager."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-24546r1_rule,STIG-ID|DO0430-ORACLE11,SWIFT-CSCv1|2.3,Vuln-ID|V-3866"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  sql_request : "select username, account_status from dba_users where upper(username) = 'DBSNMP';"
  sql_types   : POLICY_VARCHAR, POLICY_VARCHAR
  sql_expect  : NULL, NULL
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "DO6752: Oracle SEC_PROTOCOL_ERROR_TRACE_ACTION parameter should not be set to NONE."
  info        : "Undetected attacks using bad packets can lead to a successful Denial of Service (DoS) to database clients. Notification of attacks based on a flood of bad packets sent to the database can assist in discovery and response to this type of attack."
  solution    : "Set the value for the sec_protocol_error_trace_action initialization parameter to ALERT or LOG.

TRACE may be appropriate for testing or development, but provides more detail than may be useful.

Consider using ALERT for MAC 1 systems.

From SQL*Plus:

 alter system set sec_protocol_error_trace_action = 'ALERT' scope = spfile;
 OR
 alter system set sec_protocol_error_trace_action = 'LOG' scope = spfile;

The above SQL*Plus command will set the parameter to take effect at next system startup."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,800-53|SC-5,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.DS-4,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,ITSG-33|SC-5,NESA|T3.3.1,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|GS10c,NIAv2|GS8e,NIAv2|SM8,Rule-ID|SV-24959r2_rule,STIG-ID|DO6752-ORACLE11,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-16054"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  sql_request : "select value from v$parameter where name = 'sec_protocol_error_trace_action';"
  sql_types   : POLICY_VARCHAR
  sql_expect  : "ALERT" || "LOG" || "TRACE"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "DO6753: Oracle Application Express or Oracle HTML DB should not be installed on a production database."
  info        : "The Oracle Application Express, formerly called HTML DB, is an application development component installed by default with Oracle."
  solution    : "Remove Application Express using the instruction found in Oracle MetaLink Note 558340.1 from production DBMS systems.

For new installations, select custom installation and de-select Application Express from the selectable options if available."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-24961r1_rule,STIG-ID|DO6753-ORACLE11,SWIFT-CSCv1|2.3,Vuln-ID|V-16055"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  sql_request : "select count(*) from dba_users where username like 'FLOWS_%';"
  sql_types   : POLICY_INTEGER
  sql_expect  : 0
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "DG7002: A minimum of two Oracle control files must be defined and stored on separate, archived disks or partitions on a RAID device."
  info        : "Oracle control files are used to store information critical to Oracle database integrity. Oracle uses these files to maintain time synchronization of database files as well as at system startup to verify the validity of system data and log files. Loss of access to the control files can affect database availability, integrity, and recovery.

 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Establish at least two Oracle control files. Specify a separate, dedicated disk/directory location for each control file."
  reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCPA-1,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-72021r2_rule,STIG-ID|DG7002-ORACLE11,SWIFT-CSCv1|2.3,Vuln-ID|V-57611"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  sql_request : "select name from v$controlfile;"
  sql_types   : POLICY_VARCHAR
  sql_expect  : "Manual Review"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "DG7003: A minimum of two Oracle redo log groups/files must be configured to be stored on separate, archived physical disks or RAID."
  info        : "The Oracle redo log files store the detailed information on changes made to the database. This information is critical to database recovery in case of a database failure.

 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To define additional redo log file groups:

From SQL*Plus (Example):
alter database add logfile group 2 ('diska:log2.log', 'diskb:log2.log') size 50K;

To add additional redo log file [members] to an existing redo log file group:

From SQL*Plus (Example):
alter database add logfile member 'diskc:log2.log' to group 2;

Replace diska, diskb, diskc with valid, different disk drive specifications.
Replace log#.log file with valid names for the log files."
  reference   : "800-53|CP-10(2),8500.2|DCPA-1,CAT|II,CSF|RC.RP-1,CSF|RS.RP-1,ITSG-33|CP-10(2),NESA|T2.2.4,Rule-ID|SV-72023r1_rule,STIG-ID|DG7003-ORACLE11,Vuln-ID|V-57613"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Oracle_Database_11g_V8R20_STIG.zip"
  sql_request : "select count(*) from V$LOG;"
  sql_types   : POLICY_VARCHAR
  sql_expect  : "Manual Review"
  severity    : MEDIUM
</custom_item>

</group_policy>
</check_type>
