#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/07/27 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA MS SQL Server 2014 Instance v1r10 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG SQL Server 2014 Instance OS Audit v1r10</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>DISA STIG SQL Server 2014 Instance OS v1r9</name>
#  <version>1.10.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip</link>
#</spec>
#<labels>database,disa,mssql,mssql_2014</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>MSSQL_PATH</name>
#    <default>C:\Program Files (x86)\Microsoft SQL Server\</default>
#    <description>MS SQL Install Path</description>
#    <info>The full path to the MS SQL Installation files</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"DISA STIG SQL Server 2014 Instance OS">

<file_acl:"MSSQL_PATH">
  <user:"Administrator">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "read"
  </user>

  <user:"Trusted Installer">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"System">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"Users">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "read" | "list folder contents" | "read & execute"
  </user>

  <user:"Creator Owner">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "full control"
  </user>

  <user:"All application packages">
    acl_inheritance : "not inherited"
    acl_apply       : "this folder, subfolders and files"
    acl_allow       : "read & execute"
  </user>
</file_acl>

<report type:"WARNING">
  description : "SQL4-00-014000 - SQL Server and/or the operating system must protect its audit configuration from unauthorized modification."
  info        : "Protecting audit data also includes identifying and protecting the tools used to view and manipulate log data. Therefore, protecting audit tools is necessary to prevent unauthorized operation on audit data.

Applications providing tools to interface with audit data will leverage user permissions and roles identifying the user accessing the tools and the corresponding rights the user enjoys in order make access decisions regarding the modification of audit tools.

Audit tools include, but are not limited to, vendor-provided and open source audit tools needed to successfully view and manipulate audit information system activity and records. Audit tools include custom queries and report generators.

This focuses on external tools for log maintenance and review.  Other STIG requirements govern SQL Server privileges to maintain trace or audit definitions.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Apply or modify Windows permissions on tools used to view or modify audit log data (to include traces used for audit purposes), to make them accessible by authorized personnel only."
  reference   : "CAT|II,CCI|CCI-001494,Group-ID|V-67803,Rule-ID|SV-82293r1_rule,STIG-ID|SQL4-00-014000,Vuln-ID|V-67803"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "SQL4-00-014100 - SQL Server and the operating system must protect SQL Server audit features from unauthorized removal."
  info        : "Protecting audit data also includes identifying and protecting the tools used to view and manipulate log data. Therefore, protecting audit tools is necessary to prevent unauthorized operation on audit data.

Applications providing tools to interface with audit data will leverage user permissions and roles identifying the user accessing the tools and the corresponding rights the user enjoys in order make access decisions regarding the deletion of audit tools.

Audit tools include, but are not limited to, vendor-provided and open source audit tools needed to successfully view and manipulate audit information system activity and records. Audit tools include custom queries and report generators.

This focuses on external tools for log maintenance and review.  Other STIG requirements govern SQL Server privileges to maintain trace or audit definitions.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Apply or modify Windows permissions on tools used to view or modify audit log data (to include traces used for audit purposes), to make them accessible by authorized personnel only."
  reference   : "CAT|II,CCI|CCI-001495,Group-ID|V-67805,Rule-ID|SV-82295r1_rule,STIG-ID|SQL4-00-014100,Vuln-ID|V-67805"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : FILE_PERMISSIONS
  description : "SQL4-00-015350 - Software, applications, and configuration files that are part of, or related to, the SQL Server  installation must be monitored to discover unauthorized changes."
  info        : "When dealing with change control issues, it should be noted, any changes to the hardware, software, and/or firmware components of applications and tools related to SQL Server can potentially have significant effects on the overall security of the system. Only qualified and authorized individuals shall be allowed to obtain access to components related to SQL Server for purposes of initiating changes, including upgrades and modifications.

Unmanaged changes that occur to the software libraries or configuration can lead to unauthorized or compromised installations.

Of particular note in this context is that any software installed for auditing and/or audit file management must be protected and monitored.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Include locations of all files, libraries, scripts, and executables that are part of, or related to, the SQL Server 2014 installation in the documentation.

Ensure that files and folders that are part of, or related to, the SQL Server 2014 installation have only the following privileges. Right-click the file/folder, click Properties. On the Security tab, modify the security permissions, so that at most the following permissions are present:
Trusted Installer (Full Control)
SYSTEM (FULL CONTROL)
Administrators (FULL CONTROL)
Users (READ, LIST FOLDER CONTENTS, READ & EXECUTE)
Creator Owner (Special Permissions - Full control - Subfolders and files only)
All Application Packages (Read & Execute) [Only as needed - see Note 2]

Ensure that files and folders that are part of, or related to, the SQL Server 2014 installation have auditing enabled. Right-click on the file/folder, click Properties. On the Security tab, click Advanced. On the Auditing tab, use the Add or Edit buttons and the dialogs that follow from them, to set up the following on at least one audit:
Type: All
Principal: Everyone
Access: Modify
Applies to: This Folder, subfolder, and files [where applicable]

Deploy a third-party security and data integrity tool for monitoring and alerting files and folders based on cryptographic hashes, to verify files/folder locations as listed in the documentation.

Note 1: In the interest of separation of responsibilities with least privilege, consider granting Full Control only to SQL Database Administrators (or another appropriate group of administrators) and providing the local Administrators group with Read access only.

Note 2: Some files also require 'ALL APPLICATION PACKAGES (READ, EXECUTE)' permissions for certain functionality to work appropriately, and this is considered acceptable where those permissions are required. (All SQL Server files that require this access reside by default in the ..\Microsoft SQL Server\110\ directory.)"
  reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,CAT|II,CCI|CCI-001499,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,Group-ID|V-67807,ISO/IEC-27001|A.9.2.5,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-82297r1_rule,STIG-ID|SQL4-00-015350,SWIFT-CSCv1|2.3,Vuln-ID|V-67807"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type  : FILE_ACL
  value_data  : "MSSQL_PATH"
# Note: Variable @MSSQL_PATH@ replaced with "C:\\Program Files (x86)\\Microsoft SQL Server\\" in field "file".
  file        : "C:\\Program Files (x86)\\Microsoft SQL Server\\"
  acl_option  : CAN_NOT_BE_NULL
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "SQL4-00-015400 - SQL Server software installation account(s) must be restricted to authorized users."
  info        : "When dealing with change control issues, it should be noted, any changes to the hardware, software, and/or firmware components of the information system and/or application can potentially have significant effects on the overall security of the system.

If the application were to allow any user to make changes to software libraries, then those changes might be implemented without undergoing the appropriate testing and approvals that are part of a robust change management process.

This requirement is contingent upon the language in which the application is programmed, as many application architectures in use today incorporate their software libraries into, and make them inseparable from, their compiled distributions, rendering them static and version dependent. However, this requirement does apply to applications with software libraries accessible and configurable, as in the case of interpreted languages.

Accordingly, only qualified and authorized individuals shall be allowed to obtain access to information system components for purposes of initiating changes, including upgrades and modifications.

DBA and other privileged administrative or application owner accounts are granted privileges that allow actions that can have a greater impact on SQL Server security and operation. It is especially important to grant access to privileged accounts to only those persons who are qualified and authorized to use them.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From a Command Prompt, open lusrmgr.msc.  Navigate to Users >> right-click individual user >> Properties >> Member Of.

Configure SQL Server & OS settings and access controls, to restrict user access to objects and data that the user is authorized to view or interact with.

Develop, document, and implement procedures to restrict use of the DBMS software installation account."
  reference   : "CAT|II,CCI|CCI-001499,Group-ID|V-67811,Rule-ID|SV-82301r1_rule,STIG-ID|SQL4-00-015400,Vuln-ID|V-67811"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
</report>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-015500 - Database software directories, including SQL Server configuration files, must be stored in dedicated directories, separate from the host OS and other applications."
  info            : "When dealing with change control issues, it should be noted, any changes to the hardware, software, and/or firmware components of the information system and/or application can potentially have significant effects on the overall security of the system.

Multiple applications can provide a cumulative negative effect. A vulnerability and subsequent exploit of one application can lead to an exploit of other applications sharing the same security context. For example, an exploit of a web server process that leads to unauthorized administrative access to host system directories can most likely lead to a compromise of all applications hosted by the same system. Database software not installed using dedicated directories both threatens and is threatened by other hosted applications. Access controls defined for one application may by default provide access to other applications' database objects or directories. Any method that provides any level of separation of security context assists in the protection between applications.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Separate database files (software, data) into dedicated directories."
  reference       : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-001499,CN-L3|8.1.10.6(d),CSF|PR.IP-1,Group-ID|V-67813,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-82303r2_rule,STIG-ID|SQL4-00-015500,SWIFT-CSCv1|2.3,Vuln-ID|V-67813"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Manual Review Required"
  powershell_args : "get-itemproperty -path 'hklm:\software\microsoft\microsoft sql server' -name 'installedinstances' | select installedinstances | format-list"
  severity        : MEDIUM
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016500 - SQL Server must have the SQL Server Data Tools (SSDT) software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Data Tools (SSDT) software component must be removed from SQL Server if it is unused."
  solution        : "Document the requirement for SQL Server Data Tools to reside on this server.

If it is not required, using an account with System Administrator privileges, from Command Prompt, open control.exe.

Navigate to Programs and Features. Remove the following entries in the 'Uninstall or change a program' window.

Microsoft SQL Server Data Tools - Database Projects - Web installer entry point
Prerequisites for SSDT"
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67823,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82313r1_rule,STIG-ID|SQL4-00-016500,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67823"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'SQL Server Data Tools'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016600 - SQL Server must have the SQL Server Reporting Services (SSRS) software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Reporting Services (SSRS) software component must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select the relevant SQL Server instance; click Next.

Select Reporting Services - Native; select Reporting Services Add-in for SharePoint Products if it is present; click Next.

Follow the remaining prompts, to remove SQL Server Reporting Services from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67825,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82315r1_rule,STIG-ID|SQL4-00-016600,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67825"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'SQL Server Reporting Services'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016700 - SQL Server must have the SQL Server Integration Services (SSIS) software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Integration Services (SSIS) software component must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select '<< Remove shared features only >>'; click Next.  Note: all SQL Server 2014 instances will be affected by this action.

Select Integration Services; click Next.

Follow the remaining prompts, to remove SQL Server Integration Services from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67827,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82317r1_rule,STIG-ID|SQL4-00-016700,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67827"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'SQL Server Integration Services'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016800 - SQL Server must have the SQL Server Analysis Services (SSAS) software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Analysis Service (SSAS) software component removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select the relevant SQL Server instance; click Next.

Select Analysis Services; click Next.

Follow the remaining prompts, to remove SQL Server Analysis Services from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67829,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82319r1_rule,STIG-ID|SQL4-00-016800,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67829"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'SQL Server Analysis Services'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016805 - SQL Server must have the SQL Server Distributed Replay Client software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Distributed Replay Client software component must be removed if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select a SQL Server instance; click Next.  (Note: all instances of SQL Server 2012 or higher may be affected by this action.)

Select Distributed Replay Client; click Next.

Follow the remaining prompts, to remove Distributed Replay Client from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67831,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82321r1_rule,STIG-ID|SQL4-00-016805,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67831"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Distributed Replay'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016810 - SQL Server must have the SQL Server Distributed Replay Controller software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Distributed Replay Controller software component must be removed if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select '<< Remove shared features only >>'; click Next.  (Note: all instances of SQL Server 2012 or higher may be affected by this action.)

Select Distributed Replay Controller; click Next.

Follow the remaining prompts, to remove Distributed Replay Controller from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67833,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82323r1_rule,STIG-ID|SQL4-00-016810,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67833"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Distributed Replay'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016815 - SQL Server must have the Full-Text Search software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The Full-Text Search software component must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select the relevant SQL Server instance; click Next.

Select Full-Text and Semantic Extractions for Search; click Next.

Follow the remaining prompts, to remove Full-Text and Semantic Extractions for Search from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67835,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82325r1_rule,STIG-ID|SQL4-00-016815,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67835"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Full-text Daemon'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016820 - SQL Server must have the Master Data Services software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The Master Data Services software component must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select '<< Remove shared features only >>'; click Next.  Note: all SQL Server 2014 instances will be affected by this action.)

Select Master Data Services; click Next.

Follow the remaining prompts, to remove Master Data Services from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67837,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82327r1_rule,STIG-ID|SQL4-00-016820,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67837"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Master Data Services'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016826 - SQL Server must have the SQL Server Replication software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The SQL Server Replication software component must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select the relevant SQL Server instance; click Next.

Select SQL Server Replication; click Next.

Follow the remaining prompts, to remove SQL Server Replication from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67839,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82329r1_rule,STIG-ID|SQL4-00-016826,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67839"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='pass';get-itemproperty -path 'hklm:\software\microsoft\microsoft sql server\mssql12*\replication' -name 'isinstalled' | foreach-object -process {if($_.isinstalled -ne 0){$result='fail'}};$result;"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016830 - SQL Server must have the Data Quality Client software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The Data Quality Client software component must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select the relevant SQL Server instance; click Next.

Select Data Quality Client; click Next.

Follow the remaining prompts, to remove Data Quality Client from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67841,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82331r1_rule,STIG-ID|SQL4-00-016830,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67841"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Data quality client'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016845 - SQL Server must have the Client Tools SDK software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

The Client Tools Software Development Kit must be removed from SQL Server if it is unused."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select '<< Remove shared features only >>'; click Next.  Note: all SQL Server 2014 instances will be affected by this action.)

Select Client Tools Software Development Kit; click Next.

Follow the remaining prompts, to remove the Client Tools Software Development Kit from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67845,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82335r1_rule,STIG-ID|SQL4-00-016845,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67845"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Client Tools'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "SQL4-00-016850 - SQL Server must have the Management Tools software component removed if it is unused."
  info            : "Information systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default or selected for installation by an administrator, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Applications must adhere to the principles of least functionality by providing only essential capabilities.  Unused and unnecessary SQL Server components increase the number of available attack vectors.  By minimizing the services and applications installed on the system, the number of potential vulnerabilities is reduced.

Management Tools is an indispensable software component on any server running the SQL Server DBMS, if the database administrator logs on to the Windows server to do his/her work.  However, it is also possible to use the management tools on a separate machine and still connect to SQL Server.  If this approach is used and DBAs never need to use the Management Tools directly on the server, then the Management Tools software component must be removed from the server."
  solution        : "Either using the Start menu or via the command 'control.exe', open the Windows Control Panel.  Open Programs and Features.  Double-click on Microsoft SQL Server 2014.  In the dialog box that appears, select Remove.  Wait for the Remove wizard to appear.

Select the relevant SQL Server instance; click Next.

Select Management Tools - Basic and Management Tools - Complete; click Next.

Follow the remaining prompts, to remove Management Tools from SQL Server."
  reference       : "800-171|3.4.8,800-53|CM-7(4),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-67847,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,Rule-ID|SV-82337r1_rule,STIG-ID|SQL4-00-016850,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-67847"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "Pass"
  powershell_args : "$result='notset';$output=(Get-WmiObject Win32_Product | where-object {$_.Description -match 'Management Studio'} | Select Name); foreach-object { if(!$output){ $result='Pass' } else { $result='Fail' }; $result };"
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "SQL4-00-031100 - SQL Server must use NIST FIPS 140-2 validated cryptographic modules for cryptographic operations."
  info        : "Use of weak or not validated cryptographic algorithms undermines the purposes of utilizing encryption and digital signatures to protect data.  Weak algorithms can be easily broken and not validated cryptographic modules may not implement algorithms correctly. Unapproved cryptographic modules or algorithms should not be relied on for authentication, confidentiality or integrity. Weak cryptography could allow an attacker to gain access to and modify data stored in the database as well as the administration settings of SQL Server.

Applications, including DBMSs, utilizing cryptography are required to use approved NIST FIPS 140-2 validated cryptographic modules that meet the requirements of applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance.

Operations that require the use of cryptography include the provisioning of digital signatures, the generation and validation of cryptographic hashes, and the protection of data by storing and transmitting it in encrypted form.

The security functions validated as part of FIPS 140-2 for cryptographic modules are described in FIPS 140-2 Annex A.

SQL Server complies with FIPS 140-2 if Windows is configured to do so.

NSA Type-X (where X=1, 2, 3, 4) products are NSA-certified, hardware-based encryption modules."
  solution    : "In Windows, open Administrative Tools >> Local Security Policy.  Expand  Local Policies >> Security Options.  In the right-side pane, double-click on 'System cryptography: Use FIPS compliant algorithms for encryption, hashing, and signing'.

In the dialog box that appears, if the radio buttons are active, click Enabled, and then click Apply.  If the radio buttons are grayed out, use Group Policy Management (on the appropriate server for this domain) to enforce the Enabled policy, and deploy it to the server(s) running SQL Server."
  reference   : "800-171|3.13.11,800-53|SC-13,CAT|I,CCI|CCI-000803,CCI|CCI-002450,CSF|PR.DS-5,Group-ID|V-67871,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-82361r1_rule,STIG-ID|SQL4-00-031100,Vuln-ID|V-67871"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\System\Currentcontrolset\Control\Lsa\Fipsalgorithmpolicy"
  reg_item    : "Enabled"
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "SQL4-00-033600 - SQL Server must produce time stamps that can be mapped to Coordinated Universal Time (UTC, formerly GMT)."
  info        : "If time stamps are not consistently applied and there is no common time reference, it is difficult to perform forensic analysis, in audit files, trace files/tables, and application data tables.

Time is commonly expressed in Coordinated Universal Time (UTC), a modern continuation of Greenwich Mean Time (GMT), or local time with an offset from UTC.  SQL Server obtains the date and time from the Windows operating system.  In a normal configuration, the OS obtains them from an official time server, using Network Time Protocol (NTP).  The ultimate source is the United States Naval Observatory Master Clock.

SQL Server built-in functions for retrieving current timestamps are:  (high precision) sysdatetime(), sysdatetimeoffset(), sysutcdatetime();  (lower precision) CURRENT_TIMESTAMP or getdate(), getutcdate().

Provided the operating system is synchronized with an official time server, these timestamp-retrieval functions are automatically compliant with this requirement, as are SQL Server's audit and trace capabilities."
  solution    : "Where possible, configure the operating system to automatic synchronize with an official time server, using NTP.

Where there is reason not to implement automatic synchronization with an official time server, using NTP, document the reason, and the procedure for maintaining the correct time, and obtain AO approval.  Enforce the procedure."
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001890,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,Group-ID|V-67897,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-82387r1_rule,STIG-ID|SQL4-00-033600,SWIFT-CSCv1|2.3,Vuln-ID|V-67897"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type  : POLICY_TEXT
  value_data  : "NTP"
  reg_key     : "HKLM\System\Currentcontrolset\Services\W32Time\Parameters"
  reg_item    : "Type"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<report type:"WARNING">
  description : "SQL4-00-034200 - SQL Server must disable communication protocols not required for operation."
  info        : "Having unnecessary protocols enabled exposes the system to avoidable threats.  In a typical installation, only TCP/IP will be required.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "In SQL Server Configuration Manager, right-click on each enabled protocol that is not required.  Select Disabled.

Close SQL Server Configuration Manager.  Restart SQL Server."
  reference   : "CAT|II,CCI|CCI-001762,Group-ID|V-67905,Rule-ID|SV-82395r1_rule,STIG-ID|SQL4-00-034200,Vuln-ID|V-67905"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "SQL4-00-034800 - SQL Server must implement and/or support cryptographic mechanisms preventing the unauthorized disclosure of organization-defined information at rest on organization-defined information system components."
  info        : "DBMSs handling data requiring 'data at rest' protections must employ cryptographic mechanisms to prevent unauthorized disclosure and modification of the information at rest. These cryptographic mechanisms may be native to the DBMS or implemented via additional software or operating system/file system settings, as appropriate to the situation.

Selection of a cryptographic mechanism is based on the need to protect the integrity of organizational information. The strength of the mechanism is commensurate with the security category and/or classification of the information. Organizations have the flexibility to either encrypt all information on storage devices (i.e., full disk encryption) or encrypt specific data structures (e.g., files, records, or fields).

The decision whether and what to encrypt rests with the data owner and is also influenced by the physical measures taken to secure the equipment and media on which the information resides.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Where full-disk encryption is required, configure Windows and/or the storage system to provide this.

Where transparent data encryption (TDE) is required, deploy the necessary stack of certificates and keys, and set the Encryption Enabled to True.  For guidance from the Microsoft Developer Network on how to do this, perform a web search for 'SQL Server 2014 TDE'.

Where column encryption is required, deploy the necessary stack of certificates and keys, and enable encryption on the columns in question.  For guidance from the Microsoft Developer Network on how to do this, perform a web search for 'SQL Server 2014 Encrypt a Column of Data'."
  reference   : "CAT|II,CCI|CCI-002476,Group-ID|V-67907,Rule-ID|SV-82397r1_rule,STIG-ID|SQL4-00-034800,Vuln-ID|V-67907"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "SQL4-00-035400 - Security-relevant software updates to SQL Server must be installed within the time period directed by an authoritative source (e.g., IAVM, CTOs, DTMs, and STIGs)."
  info        : "Security flaws with software applications, including database management systems, are discovered daily. Vendors are constantly updating and patching their products to address newly discovered security vulnerabilities. Organizations (including any contractor to the organization) are required to promptly install security-relevant software updates (e.g., patches, service packs, and hot fixes). Flaws discovered during security assessments, continuous monitoring, incident response activities, or information system error handling must also be addressed expeditiously.

Organization-defined time periods for updating security-relevant software may vary based on a variety of factors including, for example, the security category of the information system or the criticality of the update (i.e., severity of the vulnerability related to the discovered flaw).

Patch criticality, as well as system criticality, will vary. Therefore, the tactical situations regarding the patch management process will also vary. This means that the time period utilized must be a configurable parameter. Time frames for application of security-relevant software updates may be dependent upon the Information Assurance Vulnerability Management (IAVM) process.

The application will be configured to check for and install security-relevant software updates within an identified time period from the availability of the update. The specific time period will be defined by an authoritative source (e.g. IAVM, CTOs, DTMs, and STIGs).

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Institute and adhere to policies and procedures to ensure that patches are consistently applied to SQL Server within the time allowed."
  reference   : "CAT|II,CCI|CCI-002605,Group-ID|V-67913,Rule-ID|SV-82403r1_rule,STIG-ID|SQL4-00-035400,Vuln-ID|V-67913"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
</report>

<custom_item>
  type         : SERVICE_POLICY
  description  : "SQL4-00-039100 - The SQL Server Browser service must be disabled if its use is not necessary.."
  info         : "The SQL Server Browser simplifies the administration of SQL Server, particularly when multiple instances of SQL Server coexist on the same computer.  It avoids the need to hard-assign port numbers to the instances and to set and maintain those port numbers in client systems.  It enables administrators and authorized users to discover database management system instances, and the databases they support, over the network.

This convenience also presents the possibility of unauthorized individuals gaining knowledge of the available SQL Server resources.  Therefore, it is necessary to consider whether the SQL Server Browser is needed.  Typically, if only a single instance is installed, using the default name (MSSQLSERVER) and port assignment (1433), the Browser is not adding any value.   The more complex the installation, the more likely SQL Server Browser is to be helpful.

This requirement is not intended to prohibit use of the Browser service in any circumstances; rather, it calls for administrators and management to consider whether the benefits of its use outweigh the potential negative consequences."
  solution     : "If SQL Server Browser is needed, document the justification and obtain the appropriate approvals.

Where SQL Server Browser is judged unnecessary, in the Services tool, double-click on 'SQL Server Browser' to open its 'Properties' dialog.

Set Startup Type to 'Disabled'.

If Service Status is 'Running', click on 'Stop'.

Click on 'OK'."
  reference    : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-70623,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-85245r1_rule,STIG-ID|SQL4-00-039100,SWIFT-CSCv1|2.3,Vuln-ID|V-70623"
  see_also     : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_SQL_Server_2014_Y20M04_STIG.zip"
  value_type   : SERVICE_SET
  value_data   : "Disabled"
  service_name : "SQLBrowser"
</custom_item>

</group_policy>
</check_type>
