#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.19 $
# $Date: 2020/04/17 $
#
# Description    : This audit file implements the Level 1 checks from the CIS Google
#                Android 4 Benchmark v. 1.0.0.
#
#                https://workbench.cisecurity.org/files/465
#
# NOTE            : Some queries in this .audit require site-specific data to be known to the query in order to function properly.
#                 Please note the following queries and edit their values accordingly.
#
#<ui_metadata>
#<display_name>AirWatch - CIS Google Android 4 v1.0.0 L1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>AirWatch - CIS Google Android 4 L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/465</link>
#</spec>
#<labels>mdm,airwatch,cis,android</labels>
#</ui_metadata>

<check_type:"MDM" mdm_type:AIRWATCH>

<report type:"PASSED">
  description : "AirWatch - CIS Google Android 4 v1.0.0 L1"
  see_also    : "https://workbench.cisecurity.org/files/465"
</report>

# 1 User Interface Settings
## 1.1 System Settings

<report type:"WARNING">
  description : "AirWatch - 1.1.1 Update 'firmware' to latest version"
  info        : "This control ensures that the device firmware remains current."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Contact your telecommunications provider for their latest supported update."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/465"
</report>

<custom_item>
  description    : "AirWatch - 1.1.2 Enable 'Password'"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen. It is recommended that a password be set."
  solution       : "From the AirWatch console, open the Android device profile. Verify that a passcode configuration has been defined."
  reference      : "800-53|AC-14,CSF|PR.AC-1,HIPAA|164.312(a)(2)(i),ITSG-33|AC-14,LEVEL|1NS,NESA|T5.6.1,PCI-DSS|8.2.3,SANS-CSC|16-8"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '"Passcode Required : \([.[]|select ((.type == "Android")  and (.General.IsActive == "true") and (.Passcode))] | length | . > 0)"'
  regex          : "Passcode Required :"
  expect         : "Passcode Required : True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.3 Enable 'Require alphanumeric value'"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen must be alphanumeric. It is recommended that passwords be required to be alphanumeric."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Passcode Content is set to alphanumeric."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1NS,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Passcode Type = \(.Passcode.PasscodeContent? // "Not Defined")"'
  regex          : "Passcode Type ="
  expect         : "Passcode Type = 327680"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.4 Set 'timeout in minutes' for 'Sleep'"
  info           : "This control defines the number of minutes the device can be inactive before requiring the password be reentered. The recommended setting is 2 minutes or less."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Device Lock Timeout (in Minutes) is set to 2 or less."
  reference      : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1NS,NIAv2|AM23c,NIAv2|AM23d,PCI-DSS|8.1.8,SANS-CSC|16-6"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Inactivity Timeout = \(.Passcode.DeviceLockTimeoutInMinutes? // "Not Defined")"'
  regex          : "Inactivity Timeout ="
  expect         : "Inactivity Timeout = [12] "
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "AirWatch - 1.1.6 Disable 'Network Notification'"
  info        : "When the user is trying to access the Internet, by using the built-in browser for example, and the user is not in range of a Wi-Fi network the user has previously used, this option tells the device to look for another network. When selected and a new network is available, an icon will appear on the status bar, which in turn makes available a list of available networks from which the user can choose. If 'Network notification' is turned off, the user must manually search for a network to connect to the Internet when a previously used network or a cellular data network is not available. It is recommended that this capability be disabled in environments where security is paramount."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the Android device,
1. Press the Menu button.
2. Tap System settings.
3. Tap More... if present
4. Tap Wi-Fi Settings.
5. Tap the Menu icon and choose Advanced.
6. Uncheck Network notification."
  reference   : "800-53|AC-18,LEVEL|1NS,PCI-DSS|2.2.3,SANS-CSC|7-5"
  see_also    : "https://workbench.cisecurity.org/files/465"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.11 Erase all data before return, recycle, reassignment, or other disposition"
  info        : "This control deletes all data, including accounts, from the device's internal storage and restores the device to factory default settings."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the Android device,
1. Press the Menu button.
2. Tap System settings.
3. Scroll to Personal.
4. Tap Backup & reset.
5. Tap Factory data reset.
6. Check 'Erase SD card.'
7. Tap Reset phone.
8. Type password if requested.
9. Tap Next.
10. Tap Erase everything."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/465"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.13 Enable 'Lock SIM card'"
  info        : "On applicable phones, SIM cards often contain contact and other personal information. This setting will lock the SIM card so that it requires a PIN to access."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the Android device,
1. Press the Menu button.
2. Tap System settings.
3. Scroll to Personal.
4. Tap Security.
5. Scroll to SIM card lock.
6. Tap Set up SIM card lock.
7. Check 'Lock SIM card' if not already checked.
8. Tap Change SIM PIN.
9. Type old SIM PIN if requested.
10. Tap OK.
11. Type in new SIM PIN.
12. Tap OK.
13. Re-type new SIM PIN.
14. Tap OK."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/465"
</report>

<custom_item>
  description    : "AirWatch - 1.1.14 Disable 'make passwords visible'"
  info           : "This control determines whether passwords are displayed as they are typed. The recommended setting is disabled."
  solution       : "This setting is enalbed by default in the Airwatch profile when Passcode security is configured."
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1NS"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Passcode Visible = \(.Passcode.EnablePasscodeVisibility? // "Not Defined")"'
  regex          : "Passcode Visible ="
  expect         : "Passcode Visible = False"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.15 Enable 'Encrypt phone'"
  info           : "Mobile devices not only contain information, they also contain passwords and other credentials that can enable an attacker to retrieve confidential data from other sources the device may interact with. Note that the encryption process requires an hour or more, a fully-charged battery, and that the phone remains plugged in until the process is complete. If the encryption process is interrupted, some or all data may be lost."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Require Storage Encryption is checked."
  reference      : "800-171|3.1.19,800-53|AC-19(5),CSCv6|13.2,CSF|PR.DS-1,CSF|PR.DS-5,HIPAA|164.312(a)(2)(iv),HIPAA|164.312(e)(2)(i),NIAv2|OS5,PCI-DSS|2.2.4,SANS-CSC|17-1"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Require Device Encryption = \(.Passcode.RequireStorageEncryption? // "Not Defined")"'
  regex          : "Require Device Encryption ="
  expect         : "Require Device Encryption = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.16 Disable 'developer options' - 'USB Debug'"
  info           : "The operating system allows developers to change phone behavior, interact with the device, issue commands, and read storage. The recommended settings is disabled."
  solution       : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Allow USB Debugging is not checked."
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1NS,PCI-DSS|2.2.4"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Allow USB Debugging = \(.Restriction.AllowUSBDebugging? // "Not Defined")"'
  regex          : "Allow USB Debugging ="
  expect         : "Allow USB Debugging = False"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.17 Disable 'Unknown sources'"
  info           : "This control determines whether applications can be installed from locations other than Google Play. The recommended setting is disabled."
  solution       : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Allow Non-Market App Installation is not checked."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.4,SANS-CSC|2-2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Allow Unknown Sources = \(.Restriction.AllowNonMarketAppInstallation? // "Not Defined")"'
  regex          : "Allow Unknown Sources ="
  expect         : "Allow Unknown Sources = False"
  match_all      : YES
</custom_item>

## 1.2 Browser Settings

<if>
  <condition type:"AND">
    <custom_item>
      description    : "Android - Allow Native Browser"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Allow Native Browser = \(.Restriction.AllowNativeAndroidBrowser? // "Not Defined")"'
      regex          : "Allow Native Browser ="
      expect         : "Allow Native Browser = True"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description    : "AirWatch - 1.2.2 Enable 'Show security warnings'"
      info           : "This control determines whether the browser displays security warnings about websites with common security problems such as outdated or invalid certificates. The recommended setting is enabled."
      solution       : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Force fraud warning is checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/465"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true") and (.Restriction.AllowNativeAndroidBrowser? == "true")) |
                  "Profile: " + .General.Name + " - Force fraud warning = \(.Restriction.ForceFraudWarning? // "Not Defined")"'
      regex          : "Force fraud warning ="
      expect         : "Force fraud warning = True"
      match_all      : YES
    </custom_item>

    <custom_item>
      description    : "AirWatch - 1.2.3 Disable 'Form auto-fill'"
      info           : "This control determines whether data entered into web forms are stored enabling auto-completion of the form upon subsequent visits to the site. The recommended setting is disabled."
      solution       : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/465"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true") and (.Restriction.AllowNativeAndroidBrowser? == "true")) |
                  "Profile: " + .General.Name + " - Autofill Enabled = \(.Restriction.EnableAutofill? // "Not Defined")"'
      regex          : "Autofill Enabled ="
      expect         : "Autofill Enabled = False"
      match_all      : YES
    </custom_item>

    <custom_item>
      description    : "AirWatch - 1.2.5 Enable 'Block pop-ups'"
      info           : "The Pop-up Blocker is used to block pop-ups which a website might open with or without any user interaction. These pop-ups can be used to open untrusted malicious content. The recommended setting is enabled."
      solution       : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Allow Pop-Ups is not checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/465"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true") and (.Restriction.AllowNativeAndroidBrowser? == "true")) |
                  "Profile: " + .General.Name + " - Block Pop-ups = \(.Restriction.BlockPopUps? // "Not Defined")"'
      regex          : "Block Pop-ups ="
      expect         : "Block Pop-ups = True"
      match_all      : YES
    </custom_item>

    <custom_item>
      description    : "AirWatch - 1.2.7 Disable 'Remember passwords'"
      info           : "This control determines whether passwords entered into web forms are stored enabling auto-completion of the form upon subsequent visits to the site. The recommended setting is disabled."
      solution       : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/465"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true") and (.Restriction.AllowNativeAndroidBrowser? == "true")) |
                  "Profile: " + .General.Name + " - Autofill Enabled = \(.Restriction.EnableAutofill? // "Not Defined")"'
      regex          : "Autofill Enabled ="
      expect         : "Autofill Enabled = False"
      match_all      : YES
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.2 Enable 'Show security warnings'"
      info        : "This control determines whether the browser displays security warnings about websites with common security problems such as outdated or invalid certificates. The recommended setting is enabled."
      info        : "Note: Native Browser was disabled in all policies."
      solution    : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Force fraud warning is checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference   : "800-53|CM-6,LEVEL|1NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/465"
    </report>

    <report type:"PASSED">
      description : "AirWatch - 1.2.3 Disable 'Form auto-fill'"
      info        : "This control determines whether data entered into web forms are stored enabling auto-completion of the form upon subsequent visits to the site. The recommended setting is disabled."
      info        : "Note: Native Browser was disabled in all policies."
      solution    : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference   : "800-53|CM-6,LEVEL|1NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/465"
    </report>

    <report type:"PASSED">
      description : "AirWatch - 1.2.5 Enable 'Block pop-ups'"
      info        : "The Pop-up Blocker is used to block pop-ups which a website might open with or without any user interaction. These pop-ups can be used to open untrusted malicious content. The recommended setting is enabled."
      info        : "Note: Native Browser was disabled in all policies."
      solution    : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Allow Pop-Ups is not checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference   : "800-53|CM-6,LEVEL|1NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/465"
    </report>

    <report type:"PASSED">
      description : "AirWatch - 1.2.7 Disable 'Remember passwords'"
      info        : "This control determines whether passwords entered into web forms are stored enabling auto-completion of the form upon subsequent visits to the site. The recommended setting is disabled."
      info        : "Note: Native Browser was disabled in all policies."
      solution    : "From the AirWatch console, open the Android device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
      reference   : "800-53|CM-6,LEVEL|1NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/465"
    </report>
  </else>
</if>

# 2 Microsoft Exchange ActiveSync Policy Settings
## 2.1 Password Settings

<custom_item>
  description    : "AirWatch - 2.1.1 Enable 'Require password'"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen. It is recommended that a password be set."
  solution       : "From the AirWatch console, open the Android device profile. Verify that the passcode security settings are configured.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
  reference      : "800-53|AC-14,CSF|PR.AC-1,HIPAA|164.312(a)(2)(i),ITSG-33|AC-14,LEVEL|1S,NESA|T5.6.1,PCI-DSS|8.2.3,SANS-CSC|16-8"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '"Passcode Required : \([.[]|select ((.type == "Android")  and (.General.IsActive == "true") and (.Passcode))] | length | . > 0)"'
  regex          : "Passcode Required :"
  expect         : "Passcode Required : True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.1.3 Set the 'minimum password length'"
  info           : "This control defines the minimum number of characters a user password must contain. The recommended setting is 5 or more characters."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Minimum Passcode Length is set to 5 or more.
NOTE: This option will not appear if Allow Native Android Browser is not enabled."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Passcode Length = \(.Passcode.MinimumPasscodeLength? // "Not Defined")"'
  regex          : "Passcode Length ="
  expect         : "Passcode Length = ([5-9]|1[0-6])"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.1.5 Set the 'timeout' for 'Time without user input before password must be re-entered (in minutes)'"
  info           : "This control defines the number of minutes the device can be inactive before requiring the password be reentered. The recommended setting is 2 minutes or less."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Device Lock Timeout (in Minutes) is set to 2 or less."
  reference      : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d,PCI-DSS|8.1.8,SANS-CSC|16-6"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Inactivity Timeout = \(.Passcode.DeviceLockTimeoutInMinutes? // "Not Defined") "'
  regex          : "Inactivity Timeout ="
  expect         : "Inactivity Timeout = [12] "
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.1.6 Limit the 'Number of failed attempts allowed'"
  info           : "If the password setting is enabled then this control defines the number of failed login attempts before all information stored on the device is deleted and the device is automatically reset to original factory settings. The recommended setting is 6 or less failed attempts."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Maximum Number of Failed Attempts is set to 6 or less."
  reference      : "800-53|AC-7(2),CSF|PR.AC-1,HIPAA|164.312(a)(2)(i),ITSG-33|AC-7(2),LEVEL|1S,NIAv2|OS10,PCI-DSS|8.1.6,SANS-CSC|16-9"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Maximum Failed Passcode Attempts = \(.Passcode.MaximumNumberOfFailedAttempts? // "Not Defined")"'
  regex          : "Maximum Failed Passcode Attempts ="
  expect         : "Maximum Failed Passcode Attempts = [1-6]"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.1.9 Enable 'Require encryption on the device'"
  info           : "This setting enables storage card encryption on the device."
  solution       : "From the AirWatch console, open the Android device profile. Under Passcode verify that Require Storage Encryption is checked."
  reference      : "800-171|3.1.19,800-53|AC-19(5),CSCv6|13.2,CSF|PR.DS-1,CSF|PR.DS-5,HIPAA|164.312(a)(2)(iv),HIPAA|164.312(e)(2)(i),LEVEL|1S,NIAv2|OS5,PCI-DSS|2.2.4,SANS-CSC|17-1"
  see_also       : "https://workbench.cisecurity.org/files/465"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Device Encryption = \(.Passcode.RequireStorageEncryption? // "Not Defined")"'
  regex          : "Device Encryption ="
  expect         : "Device Encryption = True"
  match_all      : YES
</custom_item>

</check_type>
