#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.7 $
# $Date: 2020/04/17 $
#
# Description : This audit file implements the Level 2 checks from the CIS Apple iOS 9 Benchmark v. 1.0.0.
#
#               https://workbench.cisecurity.org/files/1678
#
# NOTE        : Some queries in this .audit require site-specific data to be known to the query in order to function properly.
#               Please note the following queries and edit their values accordingly.
#
#<ui_metadata>
#<display_name>AirWatch - CIS Apple iOS 9 v1.0.0 L2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>AirWatch - CIS Apple iOS 9 L2</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1678</link>
#</spec>
#<labels>mdm,airwatch,cis,ios</labels>
#</ui_metadata>

<check_type:"MDM" mdm_type:AIRWATCH>

<report type:"PASSED">
  description : "AirWatch - CIS Apple iOS 9 v1.0.0 L2"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<custom_item>
  description    : "AirWatch - 1.1.3 Disallow Simple Passcode"
  info           : "This control determines whether passcodes other than 4-digit numbers are permitted for the passcode protecting access to the device via the touch screen. It is recommended that the device be configured to permit the use of passcodes longer than 4 characters and containing alphanumeric characters."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Allow Simple Value is not checked."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2NS,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Simple Passcode Allowed = \(.Passcode.AllowSimpleValue? // "Not Defined")"'
  regex          : "Simple Passcode Allowed ="
  expect         : "Simple Passcode Allowed = False"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.5 Enable Erase Data"
  info           : "This configuration item determines whether the device will automatically wipe its contents after excessive (10) failed passcode attempts. It is recommended that this feature be enabled."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Maximum Number of Failed Attempts is set to a value of 6 or more."
  reference      : "800-53|AC-7(2),HIPAA|164.312(a)(2)(i),ITSG-33|AC-7(2),LEVEL|2NS,NIAv2|OS10,PCI-DSS|8.1.6,SANS-CSC|16-9"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Maximum Failed Passcode Attempts = \(.Passcode.MaximumNumberOfFailedAttempts? // "Not Defined")"'
  regex          : "Maximum Failed Passcode Attempts ="
  expect         : "Maximum Failed Passcode Attempts = ([6-9]|10)"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "AirWatch - 1.1.7 Forget Wi-Fi networks to prevent automatic rejoin"
  info        : "This configuration causes an iOS device to forget Wi-Fi networks with which it has previously associated. It is recommended that networks be forgotten after each use in use cases where security is paramount.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Wi-Fi.
3. From the Choose a Network list or from the active network listing, locate the network SSID and tap the Detail Disclosure button next to the Wi-Fi network you want to forget (see note below).
4. Tap Forget this network.
5. Tap Forget on the confirmation dialog."
  reference   : "800-53|AC-18,800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.8 Turn off Ask to Join Networks"
  info        : "This option configures the device to look for another network and display a list of all available Wi-Fi networks that the user can choose from when the device is trying to access the Internet and is not in range of a Wi-Fi network it has previously used. It is recommended that 'Ask to Join Networks' be turned off.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Wi-Fi.
3. Turn off Ask to Join Networks (see note below).
Note: Wi-Fi must be turned on for the above Wi -Fi configuration option to appear."
  reference   : "800-53|AC-18,800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.9 Turn off Auto-Join for all Wi-Fi networks"
  info        : "Enabling Wi-Fi Auto-Join for a Wi-Fi network configures the device to remember the network and login information and automatically reconnect to that Wi-Fi network whenever the device is in range. It is recommended that Wi-Fi Auto-Join be turned off for all network connections where security is paramount.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Wi-Fi.
3. From the Choose a Network list, locate the network SSID and tap the Detail Disclosure button next to the network to change.
4. Turn off Auto-Join (see note below).
5. Repeat steps 3 and 4 for each network SSID.
Note: This feature is primarily applicable to the automatic joining of subscription Wi-Fi networks. Wi-Fi must be turned on and the Wi-Fi network must be in range for it to appear in the list of available networks to configure. The Wi-Fi network must require network login credentials and must be remembered or currently connected for the Auto-Join option to be present."
  reference   : "800-53|AC-18,800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<custom_item>
  description    : "AirWatch - 1.1.10 Turn Off AirDrop Discoverability"
  info           : "This setting keeps your device from being discoverable to everyone, including contacts.
This setting only applies to the following devices:
- iPhone 5 or later
- iPad (4th generation)
- iPad mini
- iPad Air
- iPod Touch (5th generation)"
  solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Allow AirDrop is not checked."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.2,SANS-CSC|2-2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Allow AirDrop = \(.Restriction.AllowAirDrop? // "Not Defined")"'
  regex          : "Allow AirDrop ="
  expect         : "Allow AirDrop = False"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "AirWatch - 1.1.11 Turn off Wi-Fi when not needed"
  info        : "This configuration item determines whether the iOS device uses local Wi-Fi networks to connect to the Internet and other networks. It is recommended that Wi-Fi be disabled when not needed or when security is paramount.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Wi-Fi.
3. Turn off Wi-Fi."
  reference   : "800-53|AC-18,800-53|CM-7,LEVEL|2NS,PCI-DSS|2.2.2,SANS-CSC|7-5"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.14 Turn off Personal Hotspot when not needed"
  info        : "Personal Hotspot allows certain iOS 7 devices with cellular data connections to be configured to share an active Cellular Data connection via Wi-Fi, Bluetooth, or USB (see Note). It is recommended that Personal Hotspot be disabled when not needed or where security is paramount.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Cellular or Cellular Data, as applicable.
3. Tap Personal Hotspot.
4. Turn off Personal Hotspot."
  reference   : "800-53|CM-7,LEVEL|2NS,PCI-DSS|2.2.2,SANS-CSC|7-8"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.15 Turn off Location Services"
  info        : "Location Services allows applications such as Maps, Internet, and Camera to gather and use data indicating the user's location. It is recommended that Location Services be disabled in environments where security is paramount.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Privacy.
3. Tap Location Services.
4. Turn off Location Services.
5. Tap Turn off on confirmation dialog.
Note: Location services can also be disabled/enabled on a per-app basis within the Location Services configuration menu referenced above."
  reference   : "800-53|CM-7,LEVEL|2NS,PCI-DSS|2.2.2"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<custom_item>
  description    : "AirWatch - 1.1.16 Disable View in Lock Screen for apps when device is locked"
  info           : "This setting prevents notifications from any source from being displayed when the iOS device is passcode locked. It is recommended that View in Lock Screen be disabled for all apps for which message confidentiality is desired and in environments where security is paramount."
  solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Show today view on lock screen is not checked."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.4,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Allow Today View On Lock Screen = \(.Restriction.ShowTodayViewOnLockScreen? // "Not Defined")"'
  regex          : "Allow Today View On Lock Screen ="
  expect         : "Allow Today View On Lock Screen = False"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "AirWatch - 1.1.18 Enable Find My iPhone/iPad"
  info        : "This control enables the remote tracking, remote wiping, remote custom message display, and Activation Lock features of the iOS device."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap iCloud.
3. Turn on Find My iPhone or Find my iPad, as applicable.
4. Tap OK on confirmation dialog."
  reference   : "LEVEL|2NS"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.20 Enable SIM Password"
  info        : "This control protects from the user from having a SIM card stolen and used on another device without their knowledge.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Phone.
3. Tap SIM PIN.
4. Turn on SIM PIN.
5. Enter in PIN."
  reference   : "LEVEL|2NS"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<if>
  <condition type:"AND">
    <custom_item>
      description    : "iOS - Enable Safari"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " Allow Safari = \(.Restriction.AllowUseOfSafari? // "Not Defined")"'
      regex          : "Allow Safari ="
      expect         : "Allow Safari = True"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description    : "AirWatch - 1.2.1 Disable JavaScript"
      info           : "This control disables JavaScript functionality which lets web programmers control elements of the page-for example, a page that uses JavaScript might display the current date and time or cause a linked page to appear in a new pop-up page. It is recommended that JavaScript be disabled in environments where security is paramount."
      solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable JavaScript is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/1678"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Allow Safari Javascript = \(.Restriction.EnableJavaScript? // "Not Defined")"'
      regex          : "Allow Safari Javascript ="
      expect         : "Allow Safari Javascript = False"
      match_all      : YES
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.1 Disable JavaScript"
      info        : "This control disables JavaScript functionality which lets web programmers control elements of the page-for example, a page that uses JavaScript might display the current date and time or cause a linked page to appear in a new pop-up page. It is recommended that JavaScript be disabled in environments where security is paramount.

Note: No Configurations were found that enabled Safari."
      solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable JavaScript is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1678"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description    : "iOS - Enable Safari"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " Allow Safari = \(.Restriction.AllowUseOfSafari? // "Not Defined")"'
      regex          : "Allow Safari ="
      expect         : "Allow Safari = True"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description    : "AirWatch - 1.2.3 Disable Auto Fill for Contact Information"
      info           : "Auto Fill configures the browser to remember information entered into common forms in order to automate the completion of later forms."
      solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/1678"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Allow Safari Autofill = \(.Restriction.EnableAutofill? // "Not Defined")"'
      regex          : "Allow Safari Autofill ="
      expect         : "Allow Safari Autofill = False"
      match_all      : YES
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.3 Disable Auto Fill for Contact Information"
      info        : "Auto Fill configures the browser to remember information entered into common forms in order to automate the completion of later forms.

Note: No Configurations were found that enabled Safari."
      solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1678"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description    : "iOS - Enable Safari"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " Allow Safari = \(.Restriction.AllowUseOfSafari? // "Not Defined")"'
      regex          : "Allow Safari ="
      expect         : "Allow Safari = True"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description    : "AirWatch - 1.2.4 Disable Auto Fill for Names and Passwords"
      info           : "Auto Fill configures the browser to remember information entered into common forms in order to automate the completion of later forms."
      solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/1678"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Allow Safari Autofill = \(.Restriction.EnableAutofill? // "Not Defined")"'
      regex          : "Allow Safari Autofill ="
      expect         : "Allow Safari Autofill = False"
      match_all      : YES
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.4 Disable Auto Fill for Names and Passwords"
      info        : "Auto Fill configures the browser to remember information entered into common forms in order to automate the completion of later forms.

Note: No Configurations were found that enabled Safari."
      solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1678"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description    : "iOS - Enable Safari"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " Allow Safari = \(.Restriction.AllowUseOfSafari? // "Not Defined")"'
      regex          : "Allow Safari ="
      expect         : "Allow Safari = True"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description    : "AirWatch - 1.2.5 Disable Auto Fill for Credit Card Information"
      info           : "Auto Fill configures the browser to remember information entered into common forms in order to automate the completion of later forms."
      solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/1678"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Allow Safari Autofill = \(.Restriction.EnableAutofill? // "Not Defined")"'
      regex          : "Allow Safari Autofill ="
      expect         : "Allow Safari Autofill = False"
      match_all      : YES
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.5 Disable Auto Fill for Credit Card Information"
      info        : "Auto Fill configures the browser to remember information entered into common forms in order to automate the completion of later forms.

Note: No Configurations were found that enabled Safari."
      solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1678"
    </report>
  </else>
</if>

<report type:"WARNING">
  description : "AirWatch - 1.2.6 Delete Saved Password Information"
  info        : "The Safari configuration provides a repository to store information, including website username and password details, that can be to support Safari Auto Fill capability. Saved password information is stored in the device keychain and/or iCloud keychain. The Safari configuration interface requires the input of the device passcode prior to granting access to stored website password details; website and user name details can be viewed without the additional passcode prompt.

Note: No Configurations were found that enabled Safari.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
  reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.2.7 Delete Saved Credit Card Information"
  info        : "The Safari configuration provides a repository to store information, including Credit Card details, that can be to support Safari Auto Fill capability. Saved credit card information is stored in the device keychain and/or iCloud keychain. The Safari configuration interface requires the input of the device passcode prior to granting access to stored Credit Card details.

Note: No Configurations were found that enabled Safari.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Enable autofill is not checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
  reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<if>
  <condition type:"AND">
    <custom_item>
      description    : "iOS - Enable Safari"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " Allow Safari = \(.Restriction.AllowUseOfSafari? // "Not Defined")"'
      regex          : "Allow Safari ="
      expect         : "Allow Safari = True"
    </custom_item>
  </condition>

  <then>
    <report type:"WARNING">
      description : "AirWatch - 1.2.8 Turn On Private Browsing When Needed"
      info        : "Enabling Private Browsing for a browser session prevents tracking of history of web pages visited, searches performed, and (if configured) certain AutoFill information.

Note: No Configurations were found that enabled Safari.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "On the iOS device,
1. Tap the Safari app to launch it.
2. Tap the Safari tab button at the lower right of the screen.
3. Tap Private.
4. Select 'Close All' or 'Keep All' on the 'Close All Pages?' dialog box."
      reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1678"
    </report>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.8 Turn On Private Browsing When Needed"
      info        : "Enabling Private Browsing for a browser session prevents tracking of history of web pages visited, searches performed, and (if configured) certain AutoFill information.

Note: No Configurations were found that enabled Safari."
      solution    : "On the iOS device,
1. Tap the Safari app to launch it.
2. Tap the Safari tab button at the lower right of the screen.
3. Tap Private.
4. Select 'Close All' or 'Keep All' on the 'Close All Pages?' dialog box."
      reference   : "800-53|CM-6,LEVEL|2NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1678"
    </report>
  </else>
</if>

<custom_item>
  description    : "AirWatch - 1.2.9 Turn On Do Not Track"
  info           : "This setting instructs Safari to communicate the preference not to be tracked to websites to which it connects."
  solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Limit ad tracking is checked."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.4,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Limit Ad Tracking = \(.Restriction.LimitAdTracking? // "Not Defined")"'
  regex          : "Limit Ad Tracking ="
  expect         : "Limit Ad Tracking = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.2.3 Require alphanumeric value"
  info           : "This control determines whether alphanumeric characters (alphabetic and non-alphanumeric values in addition to numerals) are required for the passcode that protects access to the device via the touch screen."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Require Alphanumeric Value is checked."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Require Alphanumeric Passcode = \(.Passcode.RequireAlphanumericValue? // "Not Defined")"'
  regex          : "Require Alphanumeric Passcode ="
  expect         : "Require Alphanumeric Passcode = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.2.5 Set Minimum number of complex characters"
  info           : "This configuration item specifies the minimum number of non-alphanumeric characters (such as $, &, and !) that the passcode must contain. It is recommended that at least one non-alphanumeric character be required in the passcode."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Minimum number of complex characters is set to 1 or more."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Minimum Complex Characters = \(.Passcode.MinimumNumberOfComplexCharacters? // "Not Defined")"'
  regex          : "Minimum Complex Characters ="
  expect         : "Minimum Complex Characters = [1-9]"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "AirWatch - 2.3.1 Enable Prevent Move for Sensitive Mail Accounts"
  info        : "This control determines whether a message can be moved from one mail account configured on the device to another account.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the AirWatch console, open the iOS device profile. Under Exchange ActiveSync verify that Prevent Moving Messages is checked."
  reference   : "800-53|CM-6,LEVEL|2S,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 2.3.2 Require Use Only in Mail for Sensitive Mail Accounts"
  info        : "This control determines whether a mail account can be used for sending messages from iOS apps other than the Mail app.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the AirWatch console, open the iOS device profile. Under Exchange ActiveSync verify that Prevent Use In 3rd Party Apps is checked."
  reference   : "800-53|CM-6,LEVEL|2S,PCI-DSS|2.2.3"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<report type:"WARNING">
  description : "AirWatch - 2.3.3 Mark Company Mail Domain"
  info        : "This control determines whether a message originated from a company email domain, and causes the message 'From' section to appear in blue if so, or red if not.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the AirWatch console, open the iOS device profile. Under Exchange ActiveSync verify that Mark Company Mail Domain is set."
  reference   : "LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/1678"
</report>

<custom_item>
  description    : "AirWatch - 3.1.2 Enable 'Require alphanumeric value'"
  info           : "This control determines if new passwords are required to satisfy a certain level of complexity. By default, iOS devices do not enforce a passcode complexity policy, and the default Exchange ActiveSync policy setting applied for users not assigned to a mailbox policy does not require an alphanumeric passcode. The recommended settings are enable alpha-numeric device password."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Require Alphanumeric Value is checked."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Require Alphanumeric Passcode = \(.Passcode.RequireAlphanumericValue? // "Not Defined")"'
  regex          : "Require Alphanumeric Passcode ="
  expect         : "Require Alphanumeric Passcode = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 3.1.4 Set the 'minimum number of character sets'"
  info           : "This control determines if new passwords are required to satisfy a certain level of complexity. By default, iOS devices do not require such complex characters in the passcode, and the default minimum value Exchange ActiveSync policy applies for users not assigned to a mailbox policy is zero (0). The recommended setting is the minimum device password complexity is set to 1 or more characters.
Note: iOS devices implement the MinDeviceComplexCharacters configuration items as the number of special characters required in a passcode. This is an important distinction from some non-iOS EAS profile setting implementations in which this value specifies the number of character groups that are required to be present in the password (e.g., lower case alphabetical characters, upper case alphabetical characters, numerals, and non-alphanumeric characters; see MSDN Library topic on 2.2.2.36 MinDevicePasswordComplexCharacters at http://msdn.microsoft.com/en-us/library/ee201726%28v=exchg.80%29.aspx)."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Minimum number of complex characters is set to 1 or more."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/1678"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Minimum Complex Characters = \(.Passcode.MinimumNumberOfComplexCharacters? // "Not Defined")"'
  regex          : "Minimum Complex Characters ="
  expect         : "Minimum Complex Characters = [1-9]"
  match_all      : YES
</custom_item>

</check_type>
