#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.18 $
# $Date: 2020/04/17 $
#
# Description    : This audit file implements the Level 1 checks from the CIS Apple
#                iOS 8 Benchmark v. 1.0.0.
#
#                https://workbench.cisecurity.org/files/447
#
# NOTE            : Some queries in this .audit require site-specific data to be known to the query in order to function properly.
#                 Please note the following queries and edit their values accordingly.
#
#<ui_metadata>
#<display_name>AirWatch - CIS Apple iOS 8 v1.0.0 L1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>AirWatch - CIS Apple iOS 8 L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/447</link>
#</spec>
#<labels>mdm,airwatch,cis,ios</labels>
#</ui_metadata>

<check_type:"MDM" mdm_type:AIRWATCH>

<report type:"PASSED">
  description : "AirWatch - CIS Apple iOS 8 v1.0.0 L1"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

# 1 User Interface Settings
## 1.1 System Settings

<report type:"WARNING">
  description : "AirWatch - 1.1.1 Update firmware to latest version"
  info        : "This control ensures that the device firmware remains current."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Using iTunes:
1. Connect the device to the computer.
2. Open iTunes.
3. Click on the device under 'Devices' in the source list.
4. Click on Check for Update.
5. Click Download and Install.
6. Do not disconnect the device until the update is finished.

Using Over-the-Air Update:
1. Tap Settings.
2. Tap General.
3. Tap Software Update.
4. iOS will automatically check for available updates. If an update is available, tap Download when prompted to download the update.
5. Once the download has completed, tap Install to update the iOS.
6. Do not power off the device until the update is finished."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

<custom_item>
  description    : "AirWatch - 1.1.2 Enable Passcode Lock - 'Passcode Required = true'"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen. It is recommended that a password be set."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Require passcode on device is checked."
  reference      : "800-53|AC-14,CSF|PR.AC-1,HIPAA|164.312(a)(2)(i),ITSG-33|AC-14,LEVEL|1NS,NESA|T5.6.1,PCI-DSS|8.2.3,SANS-CSC|16-8"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Passcode Required = \(.Passcode.RequirePasscodeOnDevice? // "Not Defined")"'
  regex          : "Passcode Required ="
  expect         : "Passcode Required = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 1.1.4 Set Auto-lock - 'Inactivity Timeout <= 2'"
  info           : "This control defines the number of minutes the device can be inactive before requiring the password be reentered. The recommended setting is 2 minutes or less."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Auto-Lock is set to 2 minutes or less."
  reference      : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1NS,NIAv2|AM23c,NIAv2|AM23d,PCI-DSS|8.1.8,SANS-CSC|16-6"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Inactivity Timeout = \(.Passcode.AutoLock? // "Not Defined")"'
  regex          : "Inactivity Timeout ="
  expect         : "Inactivity Timeout = [12]"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "AirWatch - 1.1.13 Turn off VPN when not needed"
  info        : "iOS devices can natively connect to VPNs that use the L2TP over IPSec, PPTP, or Cisco IPSec protocols. VPN connections can be established over both Wi-Fi and cellular data network connections. It is recommended that VPN connections be disabled when not in use."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap General.
3. Tap Network.
4. Tap VPN.
5. Turn off VPN if turned on."
  reference   : "800-53|CM-7,CSF|PR.PT-4,HIPAA|164.312(a)(2)(iv),HIPAA|164.312(e)(2)(i),LEVEL|1NS,PCI-DSS|2.2.2,SANS-CSC|17-7"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.14 Turn off Bluetooth when not needed"
  info        : "Bluetooth allows devices to connect wirelessly to headsets, car kits, and other accessories for various Bluetooth profile functionality. It is recommended that Bluetooth be disabled when not in use."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap Bluetooth.
3. Turn off Bluetooth."
  reference   : "800-53|CM-7,LEVEL|1NS,PCI-DSS|2.2.2,SANS-CSC|7-9"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.19 Enable Automatic Downloads of App Updates"
  info        : "This control ensures that the application software remains current via automatic download and installation of app updates over-the-air."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device,
1. Tap Settings.
2. Tap iTunes & App Store.
3. Turn on Updates in the Automatic Downloads configuration list."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

<report type:"WARNING">
  description : "AirWatch - 1.1.21 Erase all data before return, recycle, reassignment, or other disposition"
  info        : "This control effectively erases all data, including accounts, from the device's internal storage by securely discarding the block storage encryption key from Effaceable Storage, rendering all data unreadable. Device contents should be securely erased before the device is placed outside of the owner's control."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On the iOS device, make sure iMessage is disabled before wiping the device, by doing the following:
1. Tap Settings
2. Tap Messages
3. Switch iMessage to the off position
2. Tap Settings.
3. Tap General.
4. Tap Reset.
5. Tap Erase All Contents and Settings.
6. If passcode is configured on device, enter passcode when prompted."
  reference   : "LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

## 1.2 Safari Settings

<if>
  <condition type:"AND">
    <custom_item>
      description    : "iOS - Enable Safari"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " Allow Safari = \(.Restriction.AllowUseOfSafari? // "Not Defined")"'
      regex          : "Allow Safari ="
      expect         : "Allow Safari = True"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description    : "AirWatch - 1.2.2 Enable Fraudulent Website Warning"
      info           : "Enabling Fraudulent Website Warning configures Safari to display a warning and prevent the loading of the page when an attempt is made to visit a potentially fraudulent Internet site. It is recommended that the Fraudulent Website Warning feature be enabled."
      solution       : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Force fraud warning is checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SWIFT-CSCv1|2.3"
      see_also       : "https://workbench.cisecurity.org/files/447"
      type           : FULL_PROFILE_INFO
      json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true") and (.Restriction.AllowUseOfSafari? == "true")) |
                  "Profile: " + .General.Name + " - Allow Safari Fraud Warning = \(.Restriction.ForceFraudWarning? // "Not Defined")"'
      regex          : "Allow Safari Fraud Warning ="
      expect         : "Allow Safari Fraud Warning = True"
      match_all      : YES
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "AirWatch - 1.2.2 Enable Fraudulent Website Warning"
      info        : "Enabling Fraudulent Website Warning configures Safari to display a warning and prevent the loading of the page when an attempt is made to visit a potentially fraudulent Internet site. It is recommended that the Fraudulent Website Warning feature be enabled."
      info        : "Note: No Configurations were found that enabled Safari."
      solution    : "From the AirWatch console, open the iOS device profile. Under Restrictions verify that Force fraud warning is checked.
NOTE: This option will not appear if Allow use of Safari is not enabled."
      reference   : "800-53|CM-6,LEVEL|1NS,PCI-DSS|2.2.3"
      see_also    : "https://workbench.cisecurity.org/files/447"
    </report>
  </else>
</if>

# 2 Apple Configuration Settings
## 2.1 System Settings

<report type:"WARNING">
  description : "AirWatch - 2.1.1 Set Security to disallow profile removal"
  info        : "The device can be configured to always allow the removal of a profile, to allow the removal of a profile only with a profile-specific password, or to never allow the removal of a profile, on a per-profile basis. By default, the iPCU configuration allows the profile to be removed by the user. To ensure profile settings remain in effect, profile removal must be disallowed."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the AirWatch console, open the iOS device profile. Under General verify that Allow Removal is set to either Never or With Authorization.
NOTE: This option will not appear if Allow use of Safari is not enabled."
  reference   : "LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/447"
</report>

## 2.2 Passcode Settings

<custom_item>
  description    : "AirWatch - 2.2.1 Require passcode on device"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Require passcode on device is checked."
  reference      : "800-53|AC-14,CSF|PR.AC-1,HIPAA|164.312(a)(2)(i),ITSG-33|AC-14,LEVEL|1S,NESA|T5.6.1,PCI-DSS|8.2.3,SANS-CSC|16-8"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Passcode Required = \(.Passcode.RequirePasscodeOnDevice? // "Not Defined")"'
  regex          : "Passcode Required ="
  expect         : "Passcode Required = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.2.2 Do Not Allow Simple Value"
  info           : "iOS devices can be configured via the iPCU to check passwords upon entry to disallow the use of repeating, ascending, and/or descending character sequences. By default, simple passcode values are permitted and checks for repeating, ascending, and descending character sequences are not performed. It is recommended that such sequences be disallowed for the passcode."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Allow Simple Value is not checked."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Simple Password = \(.Passcode.AllowSimpleValue? // "Not Defined")"'
  regex          : "Simple Password ="
  expect         : "Simple Password = False"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.2.4 Set minimum passcode length"
  info           : "This control specifies the minimum number of characters a passcode can contain. It is recommended that passcode length be at least five (5) characters."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Minimum Passcode Length is set to a value of 5 or more."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Passcode Length = \(.Passcode.MinimumPasscodeLength? // "Not Defined")"'
  regex          : "Passcode Length ="
  expect         : "Passcode Length = ([5-9]|1[0-6])"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.2.6 Set Maximum Auto-lock"
  info           : "This control defines the number of minutes the device can be inactive before requiring the password be reentered. It is recommended that an inactivity timeout of no more than two (2) minutes be set."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Auto-Lock is set to a value of 2 minutes or less."
  reference      : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d,PCI-DSS|8.1.8,SANS-CSC|16-6"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Inactivity Timeout = \(.Passcode.AutoLock? // "Not Defined")"'
  regex          : "Inactivity Timeout ="
  expect         : "Inactivity Timeout = [12]"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 2.2.7 Set Maximum number of failed attempts"
  info           : "This setting determines how many failed passcode attempts can be made before the device is wiped (configurable from 4 to 10)."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Maximum Number of Failed Attempts is set to a value of 6 or less."
  reference      : "800-53|AC-7(2),HIPAA|164.312(a)(2)(i),ITSG-33|AC-7(2),LEVEL|1S,NIAv2|OS10,PCI-DSS|8.1.6,SANS-CSC|16-9"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Maximum Failed Passcode Attempts = \(.Passcode.MaximumNumberOfFailedAttempts? // "Not Defined")"'
  regex          : "Maximum Failed Passcode Attempts ="
  expect         : "Maximum Failed Passcode Attempts = ([1-6])"
  match_all      : YES
</custom_item>

## 2.3 Mail Settings
# 3 Microsoft Exchange ActiveSync Policy Settings
## 3.1 Password Settings

<custom_item>
  description    : "AirWatch - 3.1.1 Enable 'Require password'"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen. By default, iOS devices do not require a passcode to unlock the device after a period of inactivity, and the default Exchange ActiveSync policy setting applied for users not assigned to a mailbox policy does not require a passcode. It is recommended that a password be set."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Require passcode on device is checked."
  reference      : "800-53|AC-14,CSF|PR.AC-1,HIPAA|164.312(a)(2)(i),ITSG-33|AC-14,LEVEL|1S,NESA|T5.6.1,PCI-DSS|8.2.3,SANS-CSC|16-8"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Passcode Required = \(.Passcode.RequirePasscodeOnDevice? // "Not Defined")"'
  regex          : "Passcode Required ="
  expect         : "Passcode Required = True"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 3.1.3 Set the 'minimum password length'"
  info           : "This control defines the minimum number of characters a user password must contain. By default, the minimum passcode length is only four characters, and this is the default Exchange ActiveSync policy value applied for users not assigned to a mailbox policy if minimum password length checking is enabled. The recommended setting is 5 or more characters."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Minimum Passcode Length is set to a value of 5 or more."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|8.2.3,SANS-CSC|16-8,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Passcode Length = \(.Passcode.MinimumPasscodeLength? // "Not Defined")"'
  regex          : "Passcode Length ="
  expect         : "Passcode Length = ([5-9]|1[0-6])"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 3.1.5 Set the 'timeout' for 'Time without user input before password must be re-entered (in minutes)'"
  info           : "This control defines the number of minutes the device can be inactive before requiring the password be reentered. By default, if a passcode is defined, an iOS device will automatically lock after two minutes of inactivity, and the default Exchange ActiveSync policy setting applied for users not assigned to a mailbox policy sets an inactivity lock at 15 minutes. The recommended setting is 2 minutes or less."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Auto-Lock is set to a value of 2 minutes or less."
  reference      : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d,PCI-DSS|8.1.8,SANS-CSC|16-6"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Inactivity Timeout = \(.Passcode.AutoLock? // "Not Defined")"'
  regex          : "Inactivity Timeout ="
  expect         : "Inactivity Timeout = [12]"
  match_all      : YES
</custom_item>

<custom_item>
  description    : "AirWatch - 3.1.6 Limit the 'Number of failed attempts allowed'"
  info           : "If the password setting is enabled then this control defines the number of failed login attempts before all information stored on the device is deleted and the device is automatically reset to original factory settings. The default Exchange ActiveSync policy setting applied for users not assigned to a mailbox policy configures the device to erase data after four (4) failed password attempts, if a password is configured on the device. The recommended setting is 6 or less failed attempts."
  solution       : "From the AirWatch console, open the iOS device profile. Under Passcode verify that Maximum Number of Failed Attempts is set to a value of 6 or less."
  reference      : "800-53|AC-7(2),HIPAA|164.312(a)(2)(i),ITSG-33|AC-7(2),LEVEL|1S,NIAv2|OS10,PCI-DSS|8.1.6,SANS-CSC|16-9"
  see_also       : "https://workbench.cisecurity.org/files/447"
  type           : FULL_PROFILE_INFO
  json_transform : '.[] | select ((.type == "Apple")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " Maximum Failed Passcode Attempts = \(.Passcode.MaximumNumberOfFailedAttempts? // "Not Defined")"'
  regex          : "Maximum Failed Passcode Attempts ="
  expect         : "Maximum Failed Passcode Attempts = ([1-6])"
  match_all      : YES
</custom_item>

</check_type>
