#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.5 $
# $Date: 2020/04/17 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Apple iOS 11 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>MobileIron - CIS Apple iOS 11 v1.0.0 End User Owned L2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MobileIron - CIS Apple iOS 11 End User Owned L2</name>
#  <version>1.0.0</version>
#</spec>
#<labels>mdm,cis,mobileiron,ios</labels>
#<benchmark_refs>CSCv6,LEVEL</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:MOBILEIRON>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.5 Ensure 'Allow users to accept untrusted TLS certificates' is set to 'Disabled'"
  info           : "This recommendation pertains to the acceptance of untrusted TLS certificates.

Rationale:

iOS devices maintain a list of trusted TLS certificate roots. An organization may add their own certificates to the list by way of a configuration profile. Allowing users to bypass that list and accept self-signed or otherwise unverified certificates may increase the likelihood of an incident."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the 'Restrictions' tab.
4. In the right windowpane, under the tab 'Functionality', 'uncheck' the checkbox for 'Allow users to accept untrusted TLS certificates'.
5. Deploy the Configuration Profile.

Impact:

The device automatically rejects untrusted HTTPS certificates without prompting the user. Services using self-signed certificates will not function."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1806"
  regex          : "Allow Untrusted TLS Prompt ="
  expect         : "Allow Untrusted TLS Prompt = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Untrusted TLS Prompt = " + (.properties.ALLOW_UNTRUSTED_TLS_PROMPT // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "2.2.1.9 Ensure 'Allow Handoff' is set to 'Disabled'"
  info        : "This recommendation pertains to Apple's Handoff data sharing mechanism.

Rationale:

Handoff does not enforce managed app boundaries. This allows managed app data to be moved to the unmanaged app space on another device, which may result in data leakage.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the 'Restrictions' tab.
4. In the right windowpane, under the tab 'Functionality', 'uncheck' the checkbox for 'Allow Handoff'.
5. Deploy the Configuration Profile.

Impact:

End-users may be inconvenienced by disabling Handoff on their personal devices."
  reference   : "CSCv6|14.4,LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/1806"
</report>

<report type:"WARNING">
  description : "4.5 Ensure the latest iOS device architecture is used by high-value targets"
  info        : "This recommendation pertains to the physical device(s) used by high-value targets.

Rationale:

Physical security exploits against iOS devices are rarely demonstrated within two years of the release of the underlying architecture. For users whose physical iOS device(s) may be targeted, it is prudent to use the most recently released architecture.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Replace the device(s).

As of publication, the latest iOS device architectures are:
- iPhone 8 and X using the Apple A11 processor
- iPad Pro 10.5 inch and 12.9 inch using the Apple A10X processor

Impact:

None."
  reference   : "LEVEL|2NS"
  see_also    : "https://workbench.cisecurity.org/files/1806"
</report>

</check_type>
