#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.5 $
# $Date: 2020/04/17 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Apple iOS 10 Benchmark v2.0.0
#
#<ui_metadata>
#<display_name>MobileIron - CIS Apple iOS 10 v2.0.0 Institution Owned L2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MobileIron - CIS Apple iOS 10 Institution Owned L2</name>
#  <version>2.0.0</version>
#</spec>
#<labels>mdm,cis,mobileiron,ios</labels>
#<benchmark_refs>CSCv6,LEVEL</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:MOBILEIRON>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.1 Ensure 'Allow screenshots and screen recording' is set to 'Disabled'"
  info           : "This recommendation pertains to limiting screenshots and screen recordings.

Rationale:

Sensitive information may be displayed through a managed app that could be captured by screen shot or screen recording into the unmanaged space inadvertently or intentionally by a malicious insider."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the 'Restrictions' tab.
4. In the right windowpane, under the tab 'Functionality', 'uncheck' the checkbox for 'Allow screenshots and screen recording'.
5. Deploy the Configuration Profile.

Impact:

Screenshots will be unavailable for troubleshooting."
  reference      : "800-171|3.1.18,800-53|AC-19,CSCv6|14.4,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|2NS"
  see_also       : "https://workbench.cisecurity.org/files/1688"
  regex          : "Lockdown Screenshot ="
  expect         : "Lockdown Screenshot = true"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Lockdown Screenshot = " + (.properties.LOCKDOWN_SCREENSHOT // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.10 Ensure 'Allow users to accept untrusted TLS certificates' is set to 'Disabled'"
  info           : "This recommendation pertains to the acceptance of untrusted TLS certificates.

Rationale:

iOS devices maintain a list of trusted TLS certificate roots. An organization may add their own certificates to the list by way of a configuration profile. Allowing users to bypass that list and accept self-signed or otherwise unverified certificates may increase the likelihood of an incident."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the 'Restrictions' tab.
4. In the right windowpane, under the tab 'Functionality', 'uncheck' the checkbox for 'Allow users to accept untrusted TLS certificates'.
5. Deploy the Configuration Profile.

Impact:

The device automatically rejects untrusted HTTPS certificates without prompting the user."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1688"
  regex          : "Allow Untrusted TLS Prompt ="
  expect         : "Allow Untrusted TLS Prompt = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Untrusted TLS Prompt = " + (.properties.ALLOW_UNTRUSTED_TLS_PROMPT // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.12 Ensure 'Allow modifying cellular data app settings' is set to 'Disabled'"
  info           : "This recommendation pertains to modifying the use of cellular data by apps.

Rationale:

It is appropriate for an institution to have remote locating and erasure capability with their devices. Forcing cellular data to remain active is a means of supporting this goal."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the 'Restrictions' tab.
4. In the right windowpane, under the tab 'Functionality', 'uncheck' the checkbox for 'Allow modifying cellular data app settings'.
5. Deploy the Configuration Profile.

Impact:

None."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1688"
  regex          : "Allow Cellular Data Modification ="
  expect         : "Allow Cellular Data Modification = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Cellular Data Modification = " + (.properties.ALLOW_CELLULARDATAMODIFICATION // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.13 Ensure 'Allow pairing with non-Configurator hosts' is set to 'Disabled'"
  info           : "This recommendation pertains to allowing data communication with a host computer.

Rationale:

Host pairing is a process by which an iOS device creates a cryptographically verified connection with a trusted host computer. By disabling the addition of new host pairings, a variety of hardware based attacks on the device are blocked."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the 'Restrictions' tab.
4. In the right windowpane, under the tab 'Functionality', 'uncheck' the checkbox for 'Allow pairing with non-Configurator hosts'.
5. Deploy the Configuration Profile.

Impact:

An end-user will not be able to sync media to and from the device."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|15.7,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/1688"
  regex          : "Allow iTunes Sync in Supervised Mode ="
  expect         : "Allow iTunes Sync in Supervised Mode = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow iTunes Sync in Supervised Mode = " + (.properties.ALLOW_ITUNES_SYNC_IN_SUPERVISEDMODE // "not defined" )'
</custom_item>

</check_type>
