#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/17 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Apple iOS 13 and iPadOS 13 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>MobileIron - CIS Apple iOS 13 and iPadOS 13 v1.0.0 End User Owned L1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MobileIron - CIS Apple iOS 13 and iPadOS 13 End User Owned L1</name>
#  <version>1.0.0</version>
#</spec>
#<labels>mdm,cis,mobileiron,ios</labels>
#<benchmark_refs>CSCv6,LEVEL</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:MOBILEIRON>

<report type:"WARNING">
  description : "2.1.1 Ensure a 'Consent Message' has been 'Configured'"
  info        : "This recommendation pertains to the configuration of a consent message shown at the time of a configuration profile installation.

Rationale:
In this section of the benchmark, recommendations are for devices that are owned by the end-user. They are voluntarily accepting the configuration profile and should be provided an explicit opportunity to consent.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the General tab.
4. In the right windowpane, under the heading Consent Message, insert an appropriate consent message.
5. Deploy the Configuration Profile."
  reference   : "CSCv7|5.1,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.1.2 Ensure 'Controls when the profile can be removed' is set to 'Always'"
  info           : "This recommendation pertains to the removal of a given configuration profile.

Rationale:
In this section of the benchmark, recommendations are for devices that are owned by the end-user. They are voluntarily accepting the configuration profile and should be able to remove it at will."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the General tab.
4. In the right windowpane, under the heading Security, set the menu Controls when the profile can be removed to Always.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-53|AC-19,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv7|5.1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Profile Removal ="
  expect         : "Profile Removal = Always"
  json_transform : '.[] | select(.appType=="GENERAL") | "Policy: " + .name + " - Profile Removal = " + (.properties.PROFILEREMOVAL // "Not Defined" )'
</custom_item>

<report type:"WARNING">
  description : "2.2.1.1 Ensure 'Allow voice dialing while device is locked' is set to 'Disabled'"
  info        : "This recommendation pertains to initiating phone calls while a device is locked. Voice dialing is handled separate from Siri.

Rationale:
Allowing calls from a locked device may allow for the impersonation of the device owner.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow voice dialing while device is locked.
5. Deploy the Configuration Profile."
  reference   : "CSCv6|16.5,CSCv7|16.11,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.2 Ensure 'Allow Siri while device is locked' is set to 'Disabled'"
  info           : "This recommendation pertains to access to Siri while the device is locked.

Rationale:
Access to Siri on a locked device may allow unauthorized users to access information otherwise not available to them. Siri has access to messaging, contacts, and a variety of other data."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow Siri while device is locked.
5. Deploy the Configuration Profile.

Impact:
End-user must unlock the device before interacting with Siri."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Allow Assistant While Locked ="
  expect         : "Allow Assistant While Locked = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Assistant While Locked = " + (.properties.ALLOW_ASSISTANT_WHILE_LOCKED // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "2.2.1.3 Ensure 'Allow managed apps to store data in iCloud' is set to 'Disabled'"
  info        : "This recommendation pertains to managed apps storing and syncing data through iCloud.

Rationale:
This recommendation addresses data leakage. It prevents a user from installing an app that is managed by the organization on a personal device and having iCloud sync the managed app data to the personal, non-managed app.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow managed apps to store data in iCloud.
5. Deploy the Configuration Profile.

Impact:
Syncing managed app data between multiple managed devices will not be possible."
  reference   : "CSCv6|13,CSCv7|13.4,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.4 Ensure 'Force encrypted backups' is set to 'Enabled'"
  info           : "This recommendation pertains to encrypting iTunes backups of iOS and iPadOS devices.

Rationale:
Data that are stored securely on an iOS or iPadOS device may be trivially accessed from a local computer backup. Forcing the encryption of backups protects data from being compromised if the local host computer is compromised."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, check the checkbox for Force encrypted backups.
5. Deploy the Configuration Profile.

Impact:
End-users must configure a password for the encrypted backup; the complexity of which is not managed."
  reference      : "800-171|3.1.18,800-53|AC-19,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|10.3,CSCv7|10.4,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Force Encrypted Backup ="
  expect         : "Force Encrypted Backup = true"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Force Encrypted Backup = " + (.properties.LOCKDOWN_FORCEENCRYPTEDBACKUP // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.6 Ensure 'Allow documents from managed sources in unmanaged destinations' is set to 'Disabled'"
  info           : "This recommendation pertains to Apple's managed app implementation.
The terms 'managed' and 'unmanaged' refer to app classifications made through Managed Open In, a feature introduced in iOS 7 and later. Managed Open In provides for data containerization. Institutionally provisioned apps are designated managed. Apps elected by the end user are designated unmanaged.

Rationale:
Limiting data transfer from the managed institutional app space to the unmanaged user space may prevent data leakage."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow documents from managed sources in unmanaged destinations.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Allow Open from Managed to Unmanaged ="
  expect         : "Allow Open from Managed to Unmanaged = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Open from Managed to Unmanaged = " + (.properties.ALLOW_OPEN_FROM_MANAGED_TO_UNMANAGED // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.7 Ensure 'Allow documents from unmanaged sources in managed destinations' is set to 'Disabled'"
  info           : "This recommendation pertains to Apple's managed app implementation.
The terms 'managed' and 'unmanaged' refer to app classifications made through Managed Open In, a feature introduced in iOS 7 and later. Managed Open In provides for data containerization. Institutionally provisioned apps are designated managed. Apps elected by the end user are designated unmanaged.

Rationale:
Limiting data transfer from the unmanaged user app space to the managed institutional space limits institutional resources from being employed for personal use."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow documents from unmanaged sources in managed destinations.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Allow Open from Unmanaged to Managed ="
  expect         : "Allow Open from Unmanaged to Managed = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Open from Unmanaged to Managed = " + (.properties.ALLOW_OPEN_FROM_UNMANAGED_TO_MANAGED // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "2.2.1.8 Ensure 'Treat AirDrop as unmanaged destination' is set to 'Enabled'"
  info        : "This recommendation pertains to AirDrop in the context of Apple's managed app implementation.
The terms 'managed' and 'unmanaged' refer to app classifications made through Managed Open In, a feature introduced in iOS 7 and later. Managed Open In provides for data containerization. Institutionally provisioned apps are designated managed. Apps elected by the end user are designated unmanaged.

Rationale:
When AirDrop is allowed as a managed destination, sensitive data may be moved out of the managed app space to an unmanaged device.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, check the checkbox for Treat AirDrop as unmanaged destination.
5. Deploy the Configuration Profile."
  reference   : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<report type:"WARNING">
  description : "2.2.1.10 Ensure 'Force Apple Watch wrist detection' is set to 'Enabled'"
  info        : "This recommendation pertains to configuring wrist detection on paired Apple Watches.

Rationale:
Wrist detection prevents a removed Apple Watch from providing access to information not otherwise available.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, check the checkbox for Force Apple Watch wrist detection.
5. Deploy the Configuration Profile."
  reference   : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|14.4,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.11 Ensure 'Show Control Center in Lock screen' is set to 'Disabled'"
  info           : "This recommendation pertains to the display of Control Center on the lock screen.

Rationale:
When a device is lost or stolen, the Control Center may be used to enable airplane mode; thus preventing locating or erasing the device. Disabling Control Center forces a malicious actor to power down the device, which then discards the encryption key in memory. This makes some attacks based on physical possession more difficult."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Show Control Center in Lock screen.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Allow Lock Screen Control Center ="
  expect         : "Allow Lock Screen Control Center = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Lock Screen Control Center = " + (.properties.ALLOW_LOCKSCREENCONTOLCENTER // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.1.12 Ensure 'Show Notification Center in Lock screen' is set to 'Disabled'"
  info           : "This recommendation pertains to the display of Notification Center on the lock screen.

Rationale:
Communications between the operating system and apps to a user should be controlled to prevent data leakage or exploitation. For example, some two-factor authentication apps will present to the notification center on lock screen the option to allow a login from a new device."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Functionality, uncheck the checkbox for Show Notification Center in Lock screen.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Allow Lock Screen Notification View ="
  expect         : "Allow Lock Screen Notification View = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Lock Screen Notification View = " + (.properties.ALLOW_LOCKSCREENNOTIFICATIONVIEW // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.2.1 Ensure 'Force fraud warning' is set to 'Enabled'"
  info           : "This recommendation pertains to Safari's feature for warning end-users about visiting suspected fraudulent websites.

Rationale:
Fraudulent websites masquerade as legitimate instances of financial, business, and other sensitive sites. They are designed to capture user credentials, often through phishing campaigns. Safari's fraudulent website warning feature helps protect end-users from such sites."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Apps, check the checkbox for Force fraud warning.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-53|AC-19,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|7,CSCv7|7,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Fraud Warning ="
  expect         : "Fraud Warning = true"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Fraud Warning = " + (.properties.LOCKDOWN_SAFARIFORCEFRAUDWARNING // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.2.2.2 Ensure 'Accept cookies' is set to 'From websites I visit' or `From current website only`"
  info           : "This recommendation pertains to the acceptance of third-party cookies.

Rationale:
Accepting cookies may allow  the web servers to interact with other cookies already in place. For instance, the HEIST cookie exploit allows for retrieving data from cookies stored on a device. Cookies often follow poor coding practices and include authentication properties. Limiting acceptance of cookies to only those from sites intentionally visited reduces the likelihood of exploit."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Restrictions tab.
4. In the right windowpane, under the tab Apps, set the Accept cookies menu to From websites I visit or From current website only.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-53|AC-19,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|7,CSCv7|2,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Accept Cookies ="
  expect         : "Accept Cookies = 1"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Accept Cookies = " + (.properties.LOCKDOWN_SAFARIACCEPTCOOKIES // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "2.3.1 Ensure 'Managed Safari Web Domains' is `Configured`"
  info        : "This recommendation pertains to whether Safari, and MDM deployed browsers, will consider certain URL patterns as for managed app spaces only.

Rationale:
Sensitive files available from a website may be downloaded into the unmanaged app spaces by default. By configuring the specific domains that Safari should consider managed, an institution may support the secure containerization of their data.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the Configuration Profile:
1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Domains tab.
4. In the right windowpane, under Managed Safari Web Domains enter the appropriate URL pattern(s).
5. Deploy the Configuration Profile."
  reference   : "CSCv6|14.4,CSCv7|14.6,LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "2.4.1 Ensure 'Allow simple value' is set to 'Disabled'"
  info           : "This recommendation pertains to passcode requirements. A simple passcode is defined as containing repeated characters, or increasing/decreasing characters (such as 123 or CBA).

Rationale:
Simple passcodes include repeating, ascending, or descending character sequences that are more easily guessed."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Passcode tab.
4. In the right windowpane, uncheck the checkbox for Allow simple value.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R1,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16,CSCv7|5.1,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Password Type ="
  expect         : "Password Type = alphanumeric"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Password Type = " + (.policyRules.SECURITY_PWD_TYPE // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "2.4.2 Ensure 'Minimum passcode length' is set to '6' or greater"
  info           : "This recommendation pertains to minimum passcode length.

Rationale:
Requiring at least six character minimum length provides reasonable assurance against passcode attacks."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Passcode tab.
4. In the right windowpane, set the Minimum passcode length to 6, or greater.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16.12,CSCv7|5.1,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Password Length ="
  expect         : "Password Length = ([6-9]|[1-9][0-9])"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Password Length = " + (.policyRules.SECURITY_PWD_LENGTH // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "2.4.3 Ensure 'Maximum Auto-Lock' is set to '2 minutes' or less"
  info           : "This recommendation pertains to the maximum number of minutes a device may remain inactive before auto-locking.
NOTE: This recommendation refers to maximum auto-lock, consistent with the interface language, but iOS and iPadOS devices treat it as auto-lock at exactly 2 minutes.

Rationale:
Automatically locking the device after a short period of inactivity reduces the probability of an attacker accessing the device without entering a passcode."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Passcode tab.
4. In the right windowpane, set the Maximum Auto-Lock to 2 minutes.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.4,CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Inactivity Timeout ="
  expect         : "Inactivity Timeout = [1-2] minute"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Inactivity Timeout = " + (.policyRules.SECURITY_INACTIVITY_TIMEOUT // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "2.4.4 Ensure 'Maximum grace period for device lock' is set to 'Immediately'"
  info           : "This recommendation pertains to the amount of time after the device has been locked that it may be unlocked without entering a passcode. Devices with TouchID enabled do not allow a grace period.

Rationale:
Setting the maximum grace period to immediately ensures that a locked device will never be accessible without TouchID or entering a passcode."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Passcode tab.
4. In the right windowpane, set the Maximum grace period for device lock to Immediately.
5. Deploy the Configuration Profile."
  reference      : "800-171|3.1.10,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Grace Period ="
  expect         : "Grace Period = 0"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Grace Period = " + (.policyRules.SECURITY_GRACE_PERIOD // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "2.4.5 Ensure 'Maximum number of failed attempts' is set to '6'"
  info           : "This recommendation pertains to the number of attempted logins before the automatic deletion of a device's cryptographic key.

Rationale:
Excessive incorrect passcode attempts typically indicate that the owner has lost physical control of the device. Upon such an event, erasing the encryption key will help to ensure the confidentiality of information stored on the device."
  solution       : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Passcode tab.
4. In the right windowpane, set the Maximum number of failed attempts to 6.
5. Deploy the Configuration Profile."
  reference      : "800-53|AC-7(2),CSCv6|16.7,CSCv7|5.1,ITSG-33|AC-7(2),LEVEL|1S,NIAv2|OS10"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Maximum Failed Attempts ="
  expect         : "Maximum Failed Attempts = [1-6][^0-9]"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Maximum Failed Attempts = " + (.policyRules.SECURITY_PWD_MAX_FAILED_ATTEMPTS // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.5.1 Ensure 'VPN' is 'Configured'"
  info           : "This recommendation pertains to establishing a virtual private network (VPN) connection as appropriate.

Rationale:
The network a device connects to provides important services that may be exploited by a malicious actor. Establishing a VPN mitigates the associated risks by encrypting data in transit and using known good network services, such as DNS."
  solution       : "This remediation procedure cannot be accomplished with a checkbox. As mentioned below, a per-app VPN configuration is the preferred solution, but a system-wide VPN is also acceptable. An appropriate solution will need to be determined and implemented.
From the Configuration Profile:
1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the VPN tab.
4. In the right windowpane, enter an appropriate VPN configuration.
5. Deploy the Configuration Profile.
From the device,
1. Tap Settings.
2. Tap General.
3. Tap VPN.
4. Enter an appropriate VPN configuration."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|14.4,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "VPN Configuration:"
  expect         : "VPN Configuration: "
  json_transform : '.[] | select(.appType=="VPN") | "VPN Configuration: " + .name'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "2.6.1 Ensure 'Allow user to move messages from this account' is set to 'Disabled'"
  info           : "This recommendation pertains to whether a message can be moved from an institutionally configured mail account to an end-user configured mail account. It also limits forwarding or replying from a different account than that from which the message originated.
NOTE: This recommendation only applies if an institutionally configured mail account resides on the device.

Rationale:
Permitting the movement of messages from a managed email account to an unmanaged email account may result in data leakage."
  solution       : "From the Configuration Profile:
1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Mail tab.
4. In the right windowpane, check the checkbox for Allow user to move messages from this account.
Default Value:
Message movement, forwarding, and reply is unrestricted."
  reference      : "800-171|3.1.18,800-53|AC-19,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S"
  see_also       : "https://workbench.cisecurity.org/files/2141"
  regex          : "Block Message Move Forward ="
  expect         : "Block Message Move Forward = true"
  json_transform : '.[] | select((.appType=="EMAIL") or (.appType=="EXCHANGE")) | "Policy: " + .name + " - Block Message Move Forward = " + (.properties.BLOCK_MESSAGEMOVEFORWARD // "not defined" )'
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "2.7.1 Ensure 'Notification Settings' are configured for all 'Managed Apps'"
  info        : "This recommendation pertains to configuring notification settings on a per app basis.

Rationale:
Notifications may include sensitive data or may allow for privileged actions to take place. All managed apps should include explicit notification settings to address these concerns.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Open Apple Configurator.
2. Open the Configuration Profile.
3. In the left windowpane, click on the Notifications tab.
4. In the right windowpane, click Configure and/or click the + to add notification settings on a per-app basis.
5. Deploy the Configuration Profile."
  reference   : "CSCv6|14,CSCv7|14,LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<report type:"WARNING">
  description : "4.1 Ensure device is not obviously jailbroken"
  info        : "This recommendation pertains to inspecting a device for the presence of the most common jailbreak indicator.

Rationale:
A jailbroken iOS device may execute arbitrary code, can compromise configuration profile requirements, and opens the device to exploits that are otherwise not possible.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Restore the iOS to a known good state from a trusted computer:
1. Open iTunes.
2. Connect the iOS device to the computer with a USB cable.
3. Select your iOS device within iTunes.
4. Select Restore iPhone/iPad.
5. After restoration, set up as a new device or restore from a known good backup."
  reference   : "CSCv6|5.1,CSCv7|2.2,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<report type:"WARNING">
  description : "4.2 Ensure 'Software Update' returns 'Your software is up to date.'"
  info        : "This recommendation pertains to updating and upgrading the operating system of a given device.

Rationale:
An up-to-date operating system provides the best possible protection against the execution of malicious code.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the device:
1. Tap Settings.
2. Tap General.
3. Tap Software Update.
4. Tap Install or Download and Install and then allow device to complete the installation."
  reference   : "CSCv6|4,CSCv7|2.2,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<report type:"WARNING">
  description : "4.3 Ensure 'Automatic Downloads' of 'App Updates' is set to 'Enabled'"
  info        : "This recommendation pertains to the automatic installation of app updates.

Rationale:
App updates may patch software vulnerabilities.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the device:
1. Tap Settings.
2. Tap iTunes & App Store.
3. Under AUTOMATIC DOWNLOADS, enable Updates."
  reference   : "CSCv6|4.5,CSCv7|3.5,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

<report type:"WARNING">
  description : "4.4 Ensure 'Find My iPhone/iPad' is set to 'Enabled' on end-user owned devices"
  info        : "This recommendation pertains to remote device locating, locking, and erasure by the end-user.

Rationale:
The ability to locate, lock, and erase a device remotely helps to mitigate impact of device theft and loss, and likelihood of loss.
This is only recommended for end-user owned devices. Institutionally owned devices should not be erasable by end-users.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the device:
1. Tap Settings.
2. Tap <_The User's Name_> where Apple ID, iCloud, iTunes & App Store is displayed beneath.
3. Tap iCloud.
4. Tap Find My iPhone.
5. Enable Find My iPhone and Send Last Location.

Impact:
Evidence may be destroyed if an end-user performs an erase."
  reference   : "CSCv6|14,CSCv7|14,LEVEL|1S"
  see_also    : "https://workbench.cisecurity.org/files/2141"
</report>

</check_type>
