#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/04/17 $
#
# description : This document implements the security configuration as recommended by the
#               DISA STIG Google Android 9.x v1r1
#
#<ui_metadata>
#<display_name>AirWatch - DISA Google Android 9.x v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>AirWatch - DISA Google Android 9.x v1r1</name>
#  <version>1.1.0</version>
#</spec>
#<labels>mdm,airwatch,android,google</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>WHITELIST</name>
#    <default>.*</default>
#    <description>Device Application Whitelist</description>
#    <info>This is a comma separated whitelist of applications. Only these applications may be present on the device. Use a variable value of '.*' if this check is N/A for your organization, otherwise use a format like 'application_name1,application_name2,etc'.</info>
#  </variable>
#  <variable>
#    <name>BLACKLIST</name>
#    <default>!@#$%$#@!</default>
#    <description>Device Application Blacklist</description>
#    <info>This is a comma separated blacklist of applications. None of these applications may be present on the device. Use a variable value of !@#$%$#@!' if this check is N/A for your organization, otherwise use a format like 'application_name1,application_name2,etc'.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"MDM" mdm_type:AIRWATCH>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000100 - The Google Android Pie must be configured to enforce a minimum password length of six characters."
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. The ability to crack a password is a function of how many attempts an adversary is permitted, how quickly an adversary can do each attempt, and the size of the password space. The longer the minimum length of the password is, the larger the password space. Having a too-short minimum password length significantly reduces password strength, increasing the chance of password compromise and resulting device and data compromise.

SFR ID: FMT_SMF_EXT.1.1 #1a"
  solution       : "Configure the Google Android device to enforce a minimum password length of six characters.

On the MDM console:
1. Open password requirements.
2. Open device password section.
3. Enter in the number of characters as \"6\"."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|II,CCI|CCI-000205,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,Rule-ID|SV-106409r1_rule,STIG-ID|GOOG-09-000100,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-97305"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Passcode Length ="
  expect         : "Passcode Length = ([6-9]|[1-8][0-9]|9[0-9])"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Passcode Length = \(.Passcode.MinimumPasscodeLength? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000200 - The Google Android Pie must be configured to not allow passwords that include more than two repeating or sequential characters - Characters"
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. Passwords that contain repeating or sequential characters are significantly easier to guess than those that do not contain repeating or sequential characters. Therefore, disallowing repeating or sequential characters increases password strength and decreases risk.

SFR ID: FMT_SMF_EXT.1.1 #1b"
  solution       : "Configure the Google Android device to prevent passwords from containing more than two repeating or sequential characters.

On the MDM console:
1.  Open password requirements
2.  Open device password section
3.  Set password quality to \"Numeric (Complex)\"

Note: Alphabetic, Alphanumeric, and Complex are also acceptable selections but these selections will cause the user to select a complex password, which is not required by the STIG."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|II,CCI|CCI-000366,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,Rule-ID|SV-106411r1_rule,STIG-ID|GOOG-09-000200,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-97307"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Maximum Repeating Characters ="
  expect         : "Maximum Repeating Characters = [1-2]"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Maximum Repeating Characters = \(.Passcode.MaximumRepeatCharacters? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000200 - The Google Android Pie must be configured to not allow passwords that include more than two repeating or sequential characters - Numbers"
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. Passwords that contain repeating or sequential characters are significantly easier to guess than those that do not contain repeating or sequential characters. Therefore, disallowing repeating or sequential characters increases password strength and decreases risk.

SFR ID: FMT_SMF_EXT.1.1 #1b"
  solution       : "Configure the Google Android device to prevent passwords from containing more than two repeating or sequential characters.

On the MDM console:
1.  Open password requirements
2.  Open device password section
3.  Set password quality to \"Numeric (Complex)\"

Note: Alphabetic, Alphanumeric, and Complex are also acceptable selections but these selections will cause the user to select a complex password, which is not required by the STIG."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|II,CCI|CCI-000366,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,Rule-ID|SV-106411r1_rule,STIG-ID|GOOG-09-000200,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-97307"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Maximum Repeating Numbers ="
  expect         : "Maximum Repeating Numbers = [1-2]"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Maximum Repeating Numbers = \(.Passcode.MaximumLengthOfNumericSequences? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000300 - The Google Android Pie must be configured to enable a screen-lock policy that will lock the display after a period of inactivity."
  info           : "The screen-lock timeout helps protect the device from unauthorized access. Devices without a screen-lock timeout provide an opportunity for adversaries who gain physical access to the mobile device through loss, theft, etc. Such devices are much more likely to be in an unlocked state when acquired by an adversary, thus granting immediate access to the data on the mobile device and possibly access to DoD networks.

SFR ID: FMT_SMF_EXT.1.1 #2a"
  solution       : "Configure the Google Android device to enable a screen-lock policy that will lock the display after a period of inactivity.

On the MDM Console:
1. Open password requirements.
2. Open device password section.
3. Set \"Device Lock Timeout\" to any number desired. Units are in Minutes."
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CAT|II,CCI|CCI-000057,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,NIAv2|AM23c,NIAv2|AM23d,Rule-ID|SV-106413r1_rule,STIG-ID|GOOG-09-000300,Vuln-ID|V-97309"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Security Inactivity Timeout ="
  expect         : "Security Inactivity Timeout = [0-9]+"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Security Inactivity Timeout = \(.Passcode.DeviceLockTimeoutInMinutes? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000400 - The Google Android Pie must be configured to lock the display after 15 minutes (or less) of inactivity."
  info           : "The screen lock timeout must be set to a value that helps protect the device from unauthorized access. Having a too-long timeout would increase the window of opportunity for adversaries who gain physical access to the mobile device through loss, theft, etc. Such devices are much more likely to be in an unlocked state when acquired by an adversary, thus granting immediate access to the data on the mobile device. The maximum timeout period of 15 minutes has been selected to balance functionality and security; shorter timeout periods may be appropriate depending on the risks posed to the mobile device.

SFR ID: FMT_SMF_EXT.1.1 #2b"
  solution       : "Configure the Google Android device to lock the device display after 15 minutes (or less) of inactivity.

On the MDM Console:
1. Open password requirements.
2. Open device password section.
3. Set \"Device Lock Timeout\" to any number between 1 and 15."
  reference      : "800-171|3.1.10,800-53|AC-11,CAT|II,CCI|CCI-000057,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b,Rule-ID|SV-106415r1_rule,STIG-ID|GOOG-09-000400,Vuln-ID|V-97311"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Security Inactivity Timeout ="
  expect         : "Security Inactivity Timeout = ([1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|900)"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Security Inactivity Timeout = \(.Passcode.DeviceLockTimeoutInMinutes? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000500 - The Google Android Pie must be configured to not allow more than 10 consecutive failed authentication attempts."
  info           : "The more attempts an adversary has to guess a password, the more likely the adversary will enter the correct password and gain access to resources on the device. Setting a limit on the number of attempts mitigates this risk. Setting the limit at 10 or less gives authorized users the ability to make a few mistakes when entering the password but still provides adequate protection against dictionary or brute force attacks on the password.

SFR ID: FMT_SMF_EXT.1.1 #2c, FIA_AFL_EXT.1.5"
  solution       : "Configure the Google Android device to allow only 10 or fewer consecutive failed authentication attempts.

On the MDM Console:
1. Open password requirements.
2. Open device password section.
3. Set \"Maximum Number of Failed Attempts\" to a number between 1 and 10."
  reference      : "800-171|3.1.8,800-53|AC-7,CAT|III,CCI|CCI-000044,CN-L3|8.1.4.1(b),ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,Rule-ID|SV-106417r1_rule,STIG-ID|GOOG-09-000500,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2,Vuln-ID|V-97313"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Failed Authentication Attempts ="
  expect         : "Failed Authentication Attempts = ([1-9]|10)"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Failed Authentication Attempts = \(.Passcode.MaximumNumberOfFailedAttempts? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000800 - The Google Android Pie must be configured to enforce an application installation policy by specifying one or more authorized application repositories, including [selection: DoD-approved commercial app repository, MDM server, mobile application store] - Google Play"
  info           : "Forcing all applications to be installed from authorized application repositories can prevent unauthorized and malicious applications from being installed and executed on mobile devices. Allowing such installations and executions could cause a compromise of DoD data accessible by these unauthorized/malicious applications.

SFR ID: FMT_SMF_EXT.1.1 #8a"
  solution       : "Configure the Google Android device to disable unauthorized application repositories.

On the MDM Console:
1. Open restrictions section.
2. Open Restrictions Section.
3. Set Allow \"Google Play\" (Uses only Managed Google Play).
4. Set Disallow \"Install unknown sources\"."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106419r1_rule,STIG-ID|GOOG-09-000800,SWIFT-CSCv1|2.3,Vuln-ID|V-97315"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Google Play ="
  expect         : "Allow Google Play = True"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow Google Play = \(.Restriction.AllowAndroidMarket? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-000800 - The Google Android Pie must be configured to enforce an application installation policy by specifying one or more authorized application repositories, including [selection: DoD-approved commercial app repository, MDM server, mobile application store] - Unknown Sources"
  info           : "Forcing all applications to be installed from authorized application repositories can prevent unauthorized and malicious applications from being installed and executed on mobile devices. Allowing such installations and executions could cause a compromise of DoD data accessible by these unauthorized/malicious applications.

SFR ID: FMT_SMF_EXT.1.1 #8a"
  solution       : "Configure the Google Android device to disable unauthorized application repositories.

On the MDM Console:
1. Open restrictions section.
2. Open Restrictions Section.
3. Set Allow \"Google Play\" (Uses only Managed Google Play).
4. Set Disallow \"Install unknown sources\"."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106419r1_rule,STIG-ID|GOOG-09-000800,SWIFT-CSCv1|2.3,Vuln-ID|V-97315"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Non Market App Installation ="
  expect         : "Allow Non Market App Installation = false"
  json_transform : '.[] | select((.type == "Android") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Non Market App Installation = \(if (.Restriction.Restriction) then "not defined" else (.Restriction.AllowNonMarketAppInstallation // "not defined") end)"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : APP_INFO_BY_DEVICE
  description    : "GOOG-09-001000 - The Google Android Pie must be configured to enforce an application installation policy by specifying an application whitelist that restricts applications by the following characteristics: [selection: list of digital signatures, cryptographic hash values, names, application version]."
  info           : "The application whitelist, in addition to controlling the installation of applications on the MD, must control user access/execution of all core and preinstalled applications, or the MD must provide an alternate method of restricting user access/execution to core and pre-installed applications.

Core application: Any application integrated into the OS by the OS or MD vendors.

Pre-installed application: Additional non-core applications included in the OS build by the OS vendor, MD vendor, or wireless carrier.

Requiring all authorized applications to be in an application whitelist prevents the execution of any applications (e.g., unauthorized, malicious) that are not part of the whitelist. Failure to configure an application whitelist properly could allow unauthorized and malicious applications to be downloaded, installed, and executed on the mobile device, causing a compromise of DoD data accessible by these applications.

The application whitelist, in addition to controlling the installation of applications on the MD, must control user access/execution of all core applications (included in the OS by the OS vendor) and pre-installed applications (provided by the MD vendor and wireless carrier), or the MD must provide an alternate method of restricting user access/execution to core and pre-installed applications.

SFR ID: FMT_SMF_EXT.1.1 #8b"
  solution       : "Configure the Google Android device to use an application whitelist.

On the MDM Console:
1. Go to the Android app catalog for managed Google Play.
2. Select apps to be available (only approved apps).
3. Push updated policy to the device.

NOTE: Managed Google Play is always a Whitelisted App Store."
  reference      : "800-171|3.1.18,800-171|3.4.1,800-171|3.4.8,800-53|AC-19,800-53|CM-7(5),800-53|CM-8,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSCv6|2.2,CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.AC-3,CSF|PR.DS-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.5.1,ISO/IEC-27001|A.12.6.2,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.8.1.1,ITSG-33|AC-19,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSSv3.1|12.3.7,PCI-DSSv3.2|12.3.7,Rule-ID|SV-106421r1_rule,STIG-ID|GOOG-09-001000,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-97317"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : ''
  expect         : 'All items were whitelisted.'
# Note: Variable @WHITELIST@ replaced with ".*" in field "bw_list".
  bw_list        : ".*"
  json_transform : '(.apps | map(.ApplicationName + " " + .Version)) | whitelist |
                if (length > 0) then
                   hostname + " has one or more non-whitelisted item(s):\n  - " + join("\n  - ")
                else
                   hostname + " All items were whitelisted."
                end'
</custom_item>

<custom_item>
  type           : APP_INFO_BY_DEVICE
  description    : "GOOG-09-001100 - The Google Android Pie whitelist must be configured to not include applications with the following characteristics: - back up MD data to non-DoD cloud servers (including user and application access to cloud backup services); - transmit MD diagnostic data to non-DoD servers; - voice assistant application if available when MD is locked; - voice dialing application if available when MD is locked; - allows synchronization of data or applications between devices associated with user; and - allows unencrypted (or encrypted but not FIPS 140-2 validated) data sharing with other MDs or printers."
  info           : "Requiring all authorized applications to be in an application whitelist prevents the execution of any applications (e.g., unauthorized, malicious) that are not part of the whitelist. Failure to configure an application whitelist properly could allow unauthorized and malicious applications to be downloaded, installed, and executed on the mobile device, causing a compromise of DoD data accessible by these applications. Applications with the listed characteristics have features that can cause the compromise of sensitive DoD data or have features with no known application in the DoD environment.

Application note: The application whitelist, in addition to controlling the installation of applications on the MD, must control user access/execution of all core and preinstalled applications, or the MD must provide an alternate method of restricting user access/execution to core and pre-installed applications.

Core application: Any application integrated into the OS by the OS or MD vendors.

Pre-installed application: Additional non-core applications included in the OS build by the OS vendor, MD vendor, or wireless carrier.

SFR ID: FMT_SMF_EXT.1.1 #8b"
  solution       : "Configure the Google Android device application whitelist to exclude applications with the following characteristics:

- back up MD data to non-DoD cloud servers (including user and application access to cloud backup services);
- transmit MD diagnostic data to non-DoD servers;
- voice assistant application if available when MD is locked;
- voice dialing application if available when MD is locked;
- allows synchronization of data or applications between devices associated with user;
- payment processing; and
- allows unencrypted (or encrypted but not FIPS 140-2 validated) data sharing with other MDs, display screens (screen mirroring), or printers.

On the MDM Console:
1. Go to the Android app catalog for managed Google Play.
2. Before selecting an app, review the app details and privacy policy to ensure the app does not include prohibited characteristics."
  reference      : "800-171|3.1.18,800-171|3.4.1,800-171|3.4.8,800-53|AC-19,800-53|CM-7(4),800-53|CM-8,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.AC-3,CSF|PR.DS-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.8.1.1,ITSG-33|AC-19,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,NIAv2|SS13a,Rule-ID|SV-106423r1_rule,STIG-ID|GOOG-09-001100,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-97319"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : ''
  expect         : 'No blacklisted items found.'
# Note: Variable @BLACKLIST@ replaced with "!@#$%$#@!" in field "bw_list".
  bw_list        : "!@#$%$#@!"
  json_transform : '(.apps | map(.ApplicationName + " " + .Version)) | blacklist |
                if (length > 0) then
                   hostname + " has one or more blacklisted item(s):\n  - " + join("\n  - ")
                else
                   hostname + " No blacklisted items found."
                end'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-001400 - The Google Android Pie must be configured to disable Bluetooth or configured via User Based Enforcement (UBE) to allow Bluetooth for only HSP (Headset Profile), HFP (HandsFree Profile), or SPP (Serial Port Profile) capable devices."
  info           : "Some Bluetooth profiles provide the capability for remote transfer of sensitive DoD data without encryption or otherwise do not meet DoD IT security policies and therefore should be disabled.

SFR ID: FMT_SMF_EXT.1.1 #18h

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "Configure the Google Android device to disable Bluetooth or if the AO has approved the use of Bluetooth (for example, for car handsfree use), train the user to connect to only authorized Bluetooth devices using only HSP, HFP, or SPP Bluetooth capable devices (User Based Enforcement (UBE)).

To disable Bluetooth use the following procedure:
On the MDM Console:
1. Open restrictions section.
2. Toggle \"Disallow Bluetooth\" to on.

The user training requirement is satisfied in requirement GOOG-09-008700."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|III,CCI|CCI-000366,CCI|CCI-001761,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106425r1_rule,STIG-ID|GOOG-09-001400,SWIFT-CSCv1|2.3,Vuln-ID|V-97321"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Bluetooth ="
  expect         : "Allow Bluetooth = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
              "Profile: " + .General.Name + " - Allow Bluetooth = \(.Restriction.AllowBluetooth? // "Not Defined")"'
  severity       : MEDIUM
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-001600 - The Google Android Pie must be configured to not display the following (work profile) notifications when the device is locked: [selection: - email notifications - calendar appointments - contact associated with phone call notification - text message notification - other application-based notifications - all notifications]."
  info           : "Many mobile devices display notifications on the lock screen so that users can obtain relevant information in a timely manner without having to frequently unlock the phone to determine if there are new notifications. However, in many cases, these notifications can contain sensitive information. When they are available on the lock screen, an adversary can see them merely by being in close physical proximity to the device. Configuring the Google Android device to not send notifications to the lock screen mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #19"
  solution       : "Configure the Google Android device to not display (work profile) notifications when the device is locked.

On the MDM console:

1. Open restrictions section.
2. Open Work Managed Section.
3. Set \"Unredacted Notifications\" to Disallow."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000051,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106427r1_rule,STIG-ID|GOOG-09-001600,SWIFT-CSCv1|2.3,Vuln-ID|V-97323"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Unredacted Notifications ="
  expect         : "Unredacted Notifications = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                "Profile: " + .General.Name + " - Unredacted Notifications = \(.Restriction.AllowKeyguardUnredacted? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-002300 - Google Android Pie must be configured to disable trust agents. Note: This requirement is not applicable (NA) for specific biometric authentication factors included in the products Common Criteria evaluation."
  info           : "Trust agents allow a user to unlock a mobile device without entering a passcode when the mobile device is, for example, connected to a user-selected Bluetooth device or in a user-selected location. This technology would allow unauthorized users to have access to DoD sensitive data if compromised. By not permitting the use of non-password authentication mechanisms, users are forced to use passcodes that meet DoD passcode requirements.

SFR ID: FMT_SMF_EXT.1.1 #23, FIA_UAU.5.1"
  solution       : "Configure Google Android Pie to disable trust agents.

On the MDM console:
1. Open Lock screen restrictions section.
2. Set \"Disable trust agents\" to on."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106429r1_rule,STIG-ID|GOOG-09-002300,SWIFT-CSCv1|2.3,Vuln-ID|V-97325"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Keyguard Trust Agent ="
  expect         : "Keyguard Trust Agent = false"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Keyguard Trust Agent = \(.Restriction.AllowKeyguardTrustAgent? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-002800 - The Google Android Pie must be configured to disable developer modes."
  info           : "Developer modes expose features of the Google Android device that are not available during standard operation. An adversary may leverage a vulnerability inherent in a developer mode to compromise the confidentiality, integrity, and availability of DoD sensitive information. Disabling developer modes mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #26"
  solution       : "Configure the Google Android device to disable developer modes.

On the MDM Console:
1. Open restrictions section.
2. Open Restrictions section.
3. Set \"Debugging Features\" to Disallow."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000381,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106431r1_rule,STIG-ID|GOOG-09-002800,SWIFT-CSCv1|2.3,Vuln-ID|V-97327"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Developer Options ="
  expect         : "Allow Developer Options = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                    "Profile: " + .General.Name + " - Allow Developer Options = \(.Restriction.AllowDeveloperOptions? // "Not Defined")"'
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "GOOG-09-003400 - The Google Android Pie must be configured to display the DoD advisory warning message at start-up or each time the user unlocks the device."
  info        : "The Google Android Pie is required to display the DoD-approved system use notification message or banner before granting access to the system that provides privacy and security notices consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance. Required banners help ensure that DoD can audit and monitor the activities of mobile device users without legal restriction.

System use notification messages can be displayed when individuals first access or unlock the mobile device. The banner must be implemented as a \"click-through\" banner at device unlock (to the extent permitted by the operating system). A \"click-through\" banner prevents further activity on the information system unless and until the user executes a positive action to manifest agreement by clicking on a box indicating \"OK.\"

The approved DoD text must be used exactly as required in the KS referenced in DoDI 8500.01. For devices accommodating banners of 1300 characters, the banner text is:

You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.
By using this IS (which includes any device attached to this IS), you consent to the following conditions:
-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.
-At any time, the USG may inspect and seize data stored on this IS.
-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.
-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.
-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.

For devices with severe character limitations, the banner text is:

I've read & consent to terms in IS user agreem't.

The administrator must configure the banner text exactly as written without any changes.

SFR ID: FMT_SMF_EXT.1.1 #36

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the DoD warning banner by either of the following methods (required text is found in the Vulnerability Description):

1. By placing the DoD warning banner text in the user agreement signed by each Google Android device device user (preferred method).
2. By configuring the warning banner text on the MDM console and installing the banner on each managed mobile device.

On the MDM Console:
Enable \"Lock Screen Message\" and enter the banner text."
  reference   : "CAT|III,CCI|CCI-000048,Rule-ID|SV-106433r1_rule,STIG-ID|GOOG-09-003400,Vuln-ID|V-97329"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-003500 - The Google Android Pie must be configured to disable USB mass storage mode."
  info           : "USB mass storage mode enables the transfer of data and software from one device to another. This software can include malware. When USB mass storage is enabled on a mobile device, it becomes a potential vector for malware and unauthorized data exfiltration. Prohibiting USB mass storage mode mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #39a"
  solution       : "Configure the Google Android device to disable USB mass storage mode.

On the MDM console:

1. Open Device Restrictions.
2. Open Restrictions Settings.
3. Select \"Disallow usb file transfer\"."
  reference      : "800-171|3.8.7,800-53|MP-7,CAT|II,CCI|CCI-000381,CN-L3|8.5.4.1(c),CSF|PR.PT-2,ISO/IEC-27001|A.8.3.1,ISO/IEC-27001|A.8.3.3,NESA|T1.4.1,Rule-ID|SV-106435r1_rule,STIG-ID|GOOG-09-003500,Vuln-ID|V-97331"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow USB Mass Storage ="
  expect         : "Allow USB Mass Storage = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow USB Mass Storage = \(.Restriction.AllowUSBMassStorage? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-003700 - The Google Android Pie must be configured to not allow backup of [all applications, configuration data] to locally connected systems."
  info           : "Data on mobile devices is protected by numerous mechanisms, including user authentication, access control, and cryptography. When the data is backed up to an external system (either locally connected or cloud-based), many if not all of these mechanisms are no longer present. This leaves the backed-up data vulnerable to attack. Disabling backup to external systems mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #40"
  solution       : "Configure the Google Android device to disable backup to locally connected systems.

NOTE: On Restrictions, the backup features for Google are not in the framework.

On the MDM console:

1. Open Device Restrictions.
2. Open Restrictions Settings.
3. Select \"Disallow usb file transfer\"."
  reference      : "800-171|3.8.7,800-53|MP-7,CAT|II,CCI|CCI-000097,CN-L3|8.5.4.1(c),CSF|PR.PT-2,ISO/IEC-27001|A.8.3.1,ISO/IEC-27001|A.8.3.3,NESA|T1.4.1,Rule-ID|SV-106437r1_rule,STIG-ID|GOOG-09-003700,Vuln-ID|V-97333"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow USB Mass Storage ="
  expect         : "Allow USB Mass Storage = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow USB Mass Storage = \(.Restriction.AllowUSBMassStorage? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-003900 - The Google Android Pie must be configured to not allow backup of all applications and configuration data to remote systems."
  info           : "Backups to remote systems (including cloud backup) can leave data vulnerable to breach on the external systems, which often offer less protection than the Google Android device. Where the remote backup involves a cloud-based solution, the backup capability is often used to synchronize data across multiple devices. In this case, DoD devices may synchronize DoD sensitive information to a user's personal device or other unauthorized computers that are vulnerable to breach. Disallowing remote backup mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #40"
  solution       : "Configure the Google Android device to disable backup to remote systems (including commercial clouds).

NOTE: On a Restrictions, data in the work profile cannot be backed up by default.

On the MDM console:

1. Open Device Restrictions.
2. Open Restrictions Settings.
3. Ensure \"Enable backup service\" is not selected."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-002338,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106439r1_rule,STIG-ID|GOOG-09-003900,SWIFT-CSCv1|2.3,Vuln-ID|V-97335"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Google Backup ="
  expect         : "Allow Google Backup = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow Google Backup = \(.Restriction.AllowGoogleBackup? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-004500 - The Google Android Pie must be configured to disable exceptions to the access control policy that prevents application processes from accessing all data stored by other application processes."
  info           : "App data sharing gives apps the ability to access the data of other apps for enhanced user functionality. However, sharing also poses a significant risk that unauthorized users or apps will obtain access to DoD sensitive information. To mitigate this risk, there are data sharing restrictions. If a user is allowed to make exceptions to the data sharing restriction policy, the user could enable unauthorized sharing of data, leaving it vulnerable to breach. Limiting the granting of exceptions to either the Administrator or common application developer mitigates this risk.

Copy/paste of data between applications in different application processes or groups of application processes is considered an exception to the access control policy and therefore, the Administrator must be able to enable/disable the feature. Other exceptions include allowing any data or application sharing between process groups.

SFR ID: FMT_SMF_EXT.1.1 #42, FDP_ACF_EXT.1.2"
  solution       : "Configure the Google Android Pie to enable the access control policy that prevents [selection: application processes, groups of application processes] from accessing [selection: all, private] data stored by other [selection: application processes, groups of application processes].

NOTE: All application data is inherently sandboxed and isolated from other applications. In order to disable copy/paste on the MDM Console:

1. Open restrictions settings.
2. Open user restrictions.
3. Select \"Disallow cross profile copy/paste\".
4. Select \"Disallow sharing data into the profile\"."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002191,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106441r1_rule,STIG-ID|GOOG-09-004500,SWIFT-CSCv1|2.3,Vuln-ID|V-97337"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Copy Paste Between Different Applications ="
  expect         : "Allow Copy Paste Between Different Applications = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow Copy Paste Between Different Applications = \(.Restriction.AllowCopyPasteBetweenDifferentApplications? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-004700 - The Google Android Pie must be configured to disable multi-user modes."
  info           : "Multi-user mode allows multiple users to share a mobile device by providing a degree of separation between user data. To date, no mobile device with multi-user mode features meets DoD requirements for access control, data separation, and non-repudiation for user accounts. In addition, the MDFPP does not include design requirements for multi-user account services. Disabling multi-user mode mitigates the risk of not meeting DoD multi-user account security policies.

SFR ID: FMT_SMF_EXT.1.1 #47b"
  solution       : "Configure the Google Android Pie to disable multi-user modes.

On the MDM console:

1. Open the restrictions settings.
2. Open user settings.
3. Select \"Disallow Add User\"."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002110,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106443r1_rule,STIG-ID|GOOG-09-004700,SWIFT-CSCv1|2.3,Vuln-ID|V-97339"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Multi-User Mode ="
  expect         : "Allow Multi-User Mode = false"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow Multi-User Mode = \(.Restriction.AllowMultipleUsers? // "Not Defined")"'
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "GOOG-09-005505 - The Google Android Pie must be configured to enable audit logging."
  info        : "Audit logs enable monitoring of security-relevant events and subsequent forensics when breaches occur. To be useful, Administrators must have the ability to view the audit logs.

SFR ID: FMT_SMF_EXT.1.1 #32

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Google Android Pie to enable audit logging.

On the MDM console:

1. Open the restrictions settings.
2. Open user settings.
3. Select \"Enable security logging\".
4. Select \"Enable network logging\"."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001851,Rule-ID|SV-106445r1_rule,STIG-ID|GOOG-09-005505,Vuln-ID|V-97341"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<report type:"WARNING">
  description : "GOOG-09-006100 - The Google Android Pie must be configured to generate audit records for the following auditable events: detected integrity violations."
  info        : "Audit logs enable monitoring of security-relevant events and subsequent forensics when breaches occur. They help identify attacks so that breaches can either be prevented or limited in their scope. They facilitate analysis to improve performance and security. The Requirement Statement lists key events that the system must generate an audit record for.

Application note: Requirement applies only to integrity violation detections that can be logged by the audit logging component.

SFR ID: FMT_SMF_EXT.1.1 #37

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Google Android device to generate audit records for the following auditable events: detected integrity violations.

On the MDM console, do the following:

On the MDM Console:
1. Go to Policy management.
2. Enable Security Logging."
  reference   : "CAT|III,CCI|CCI-000169,Rule-ID|SV-106447r1_rule,STIG-ID|GOOG-09-006100,Vuln-ID|V-97343"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<report type:"WARNING">
  description : "GOOG-09-008700 - Google Android Pie users must complete required training."
  info        : "The security posture of Google devices requires the device user to configure several required policy rules on their device. User-Based Enforcement (UBE) is required for these controls. In addition, if the Authorizing Official (AO) has approved the use of an unmanaged personal space, the user must receive training on risks. If a user is not aware of their responsibilities and does not comply with UBE requirements, the security posture of the Google mobile device may become compromised and DoD sensitive data may become compromised.

SFR ID: NA

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Have all Google device users complete training on the following topics. Users should acknowledge that they have reviewed training via a signed User Agreement or similar written record.

Training topics:

- Operational security concerns introduced by unmanaged applications/unmanaged personal space, including applications using global positioning system (GPS) tracking.
- Need to ensure no DoD data is saved to the personal space or transmitted from a personal app (for example, from personal email).
- If the Purebred key management app is used, users are responsible for maintaining positive control of their credentialed device at all times. The DoD PKI certificate policy requires subscribers to maintain positive control of the devices that contain private keys and to report any loss of control so the credentials can be revoked. Upon device retirement, turn-in, or reassignment, ensure that a factory data reset is performed prior to device hand-off. Follow mobility service provider decommissioning procedures as applicable.
- How to configure the following UBE controls (users must configure the control) on the Google device:
 **Secure use of Calendar Alarm
 **Local screen mirroring and Mirroring procedures (authorized/not authorized for use)
 **Do not upload DoD contacts via smart call and caller ID services
 **Do not remove DoD intermediate and root PKI digital certificates
 **Disable Wi-Fi Sharing
 **Do not configure a DoD network (work) VPN profile on any third-party VPN client installed in the personal space
 **If Bluetooth connections are approved for mobile device, types of allowed connections (for example car handsfree, but not Bluetooth wireless keyboard)
- AO guidance on acceptable use and restrictions, if any, on downloading and installing personal apps and data (music, photos, etc.) in the Google device personal space."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-106449r1_rule,STIG-ID|GOOG-09-008700,Vuln-ID|V-97345"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-008800 - Google Android Pie must be configured to enforce that Wi-Fi Sharing is disabled."
  info           : "Wi-Fi Sharing is an optional configuration of Wi-Fi Tethering/Mobile Hotspot, which allows the device to share its Wi-Fi connection with other wirelessly connected devices instead of its mobile (cellular) connection.

Wi-Fi Sharing grants the \"other\" device access to a corporate Wi-Fi network and may possibly bypass the network access control mechanisms. This risk can be partially mitigated by requiring the use of a preshared key for personal hotspots.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Configure Google Android Pie to disable Wi-Fi Sharing.

Mobile Hotspot must be enabled in order to enable Wi-Fi Sharing. If the AO has not approved Mobile Hotspot, and it has been disabled on the MDM console, no further action is needed. If Mobile Hotspot is being used, use the following procedure to disable Wi-Fi Sharing:

On the MDM console:
1. Open the User restrictions setting.
2. Set \"Disallow config tethering\" to on."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106451r1_rule,STIG-ID|GOOG-09-008800,SWIFT-CSCv1|2.3,Vuln-ID|V-97347"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow WiFi Tethering ="
  expect         : "Allow WiFi Tethering = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true") and (.Restriction.AllowAllTethering? == "true")) |
                    "Profile: " + .General.Name + " - Allow WiFi Tethering = \(.Restriction.AllowWiFiTethering? // "Not Defined")"'
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "GOOG-09-009000 - Google Android Pie must have the DoD root and intermediate PKI certificates installed."
  info        : "DoD root and intermediate PKI certificates are used to verify the authenticity of PKI certificates of users and web services. If the root and intermediate certificates are not available, an adversary could falsely sign a certificate in such a way that it could not be detected. Providing access to the DoD root and intermediate PKI certificates greatly diminishes the risk of this attack.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure Google Android Pie to install DoD root and intermediate certificates.

On the MDM console upload DoD root and intermediate certificates as part of a device and/or work profile

The current DoD root and intermediate PKI certificates may be obtained in self-extracting zip files at http://cyber.mil/pki-pke (for NIPRNet)."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-106453r1_rule,STIG-ID|GOOG-09-009000,Vuln-ID|V-97349"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<report type:"WARNING">
  description : "GOOG-09-009100 - Google Android Pie must allow only the administrator (MDM) to install/remove DoD root and intermediate PKI certificates."
  info        : "DoD root and intermediate PKI certificates are used to verify the authenticity of PKI certificates of users and web services. If the user is allowed to remove root and intermediate certificates, the user could allow an adversary to falsely sign a certificate in such a way that it could not be detected. Restricting the ability to remove DoD root and intermediate PKI certificates to the Administrator mitigates this risk.

SFR ID: FMT_MOF_EXT.1.2 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure Google Android Pie to prevent a user from removing DoD root and intermediate PKI certificates.

On the MDM console:
1. Open the User restrictions setting.
2. Set \"Disallow config credentials\" to on for the work profile."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-000370,Rule-ID|SV-106455r1_rule,STIG-ID|GOOG-09-009100,Vuln-ID|V-97351"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-009200 - The Google Android Pie Work Profile must be configured to prevent users from adding personal email accounts to the work email app."
  info           : "If the user is able to add a personal email account (POP3, IMAP, EAS) to the work email app, it could be used to forward sensitive DoD data to unauthorized recipients. Restricting email account addition to the administrator or restricting email account addition to whitelisted accounts mitigates this vulnerability.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Configure Google Android Pie Work Profile to prevent users from adding personal email accounts to the work email app.

On the MDM console, for the Work Profile, do the following:
1. Open the User restrictions setting.
2. Set \"Disallow modify accounts\" to on.

Refer to the MDM documentation to determine how to provision users' work email accounts for the work email app."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106457r1_rule,STIG-ID|GOOG-09-009200,SWIFT-CSCv1|2.3,Vuln-ID|V-97353"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Email Account Addition ="
  expect         : "Allow Email Account Addition = True"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow Email Account Addition = \(.Restriction.AllowEmailAccountAddition? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : APP_INFO_BY_DEVICE
  description    : "GOOG-09-009400 - Google Android Pie work profile must be configured to enforce the system application disable list."
  info           : "The system application disable list controls user access to/execution of all core and preinstalled applications.

Core application: Any application integrated into Google Android Pie by Google.

Preinstalled application: Additional noncore applications included in the Google Android Pie build by Google or the wireless carrier.

Some system applications can compromise DoD data or upload users' information to non-DoD-approved servers. A user must be blocked from using such applications that exhibit behavior that can result in compromise of DoD data or DoD user information.

The site administrator must analyze all preinstalled applications on the device and disable all applications not approved for DoD use by configuring the system application disable list.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Configure Google Android Pie Work Profile to enforce the system application disable list.

The required configuration is the default configuration when the device is enrolled. If the device configuration is changed, use the following procedure to bring the device back into compliance:

On the MDM, configure a list of approved Google core and preinstalled apps in the core app white list."
  reference      : "800-171|3.1.18,800-171|3.4.1,800-171|3.4.8,800-53|AC-19,800-53|CM-7(4),800-53|CM-8,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.AC-3,CSF|PR.DS-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.8.1.1,ITSG-33|AC-19,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,NIAv2|SS13a,Rule-ID|SV-106459r1_rule,STIG-ID|GOOG-09-009400,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-97355"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : ''
  expect         : 'No blacklisted items found.'
# Note: Variable @BLACKLIST@ replaced with "!@#$%$#@!" in field "bw_list".
  bw_list        : "!@#$%$#@!"
  json_transform : '(.apps | map(.ApplicationName + " " + .Version)) | blacklist |
                if (length > 0) then
                   hostname + " has one or more blacklisted item(s):\n  - " + join("\n  - ")
                else
                   hostname + " No blacklisted items found."
                end'
</custom_item>

<report type:"WARNING">
  description : "GOOG-09-009600 - Google Android Pie must be provisioned as a fully managed device and configured to create a work profile."
  info        : "The Android Enterprise Work Profile is the designated application group for the COPE use case.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure Google Android Pie in a Corporate Owned Work Managed configuration.

On the MDM console, configure the default enrollment as Corporate Owned Work Managed.

Refer to the MDM documentation to determine how to configure the device to enroll as Corporate Owned Work Managed."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-106461r1_rule,STIG-ID|GOOG-09-009600,Vuln-ID|V-97357"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-009800 - Google Android Pie work profile must be configured to disable automatic completion of work space Internet browser text input."
  info           : "The autofill functionality in the web browser allows the user to complete a form that contains sensitive information, such as personally identifiable information (PII), without previous knowledge of the information. By allowing the use of autofill functionality, an adversary who learns a user's Google Android Pie device password, or who otherwise is able to unlock the device, may be able to further breach other systems by relying on the autofill feature to provide information unknown to the adversary. By disabling the autofill functionality, the risk of an adversary gaining further information about the device's user or compromising other systems is significantly mitigated.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Configure Chrome Browser in Google Android Pie Work Profile to disable autofill.

On the MDM console, for the Work Profile, do the following:
1. Open the Chrome Browser Settings.
2. Set \"Enable autofill\" to off.

Refer to the MDM documentation to determine how to configure Chrome Browser Settings."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106463r1_rule,STIG-ID|GOOG-09-009800,SWIFT-CSCv1|2.3,Vuln-ID|V-97359"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Enable Autofill ="
  expect         : "Enable Autofill = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Enable Autofill = \(.Restriction.EnableAutofill? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-010000 - Google Android Pie Work Profile must be configured to disable the autofill services."
  info           : "The autofill services allow the user to complete text inputs that could contain sensitive information, such as personally identifiable information (PII), without previous knowledge of the information. By allowing the use of autofill services, an adversary who learns a user's Google Android Pie device password, or who otherwise is able to unlock the device, may be able to further breach other systems by relying on the autofill services to provide information unknown to the adversary. By disabling the autofill services, the risk of an adversary gaining further information about the device's user or compromising other systems is significantly mitigated.

Examples of apps that offer autofill services include Samsung Pass, Google, Dashlane, LastPass, and 1Password.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Configure Google Android Pie Workspace to disable the autofill services.

On the MDM console, in the Android work profile restrictions, select \"disallow autofill\"."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106465r1_rule,STIG-ID|GOOG-09-010000,SWIFT-CSCv1|2.3,Vuln-ID|V-97361"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Enable Autofill ="
  expect         : "Enable Autofill = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Enable Autofill = \(.Restriction.EnableAutofill? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-010200 - Google Android Pie must be configured to disallow configuration of date and time."
  info           : "Determining the correct time a particular application event occurred on a system is critical when conducting forensic analysis and investigating system events.

Periodically synchronizing internal clocks with an authoritative time source is necessary to correctly correlate the timing of events that occur across the enterprise. The three authoritative time sources for Google Android Pie are an authoritative time server that is synchronized with redundant United States Naval Observatory (USNO) time servers as designated for the appropriate DoD network (NIPRNet or SIPRNet), or the Global Positioning System (GPS), or the wireless carrier.

Time stamps generated by the audit system in Google Android Pie must include both date and time. The time may be expressed in Coordinated Universal Time (UTC), a modern continuation of Greenwich Mean Time (GMT), or local time with an offset from UTC.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Configure Google Android Pie Work Profile to set auto network time.

On the MDM console, in the Android user restrictions section, select \"Set auto (network) time required\" to on\"."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106467r1_rule,STIG-ID|GOOG-09-010200,SWIFT-CSCv1|2.3,Vuln-ID|V-97363"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Force Automatic Date And Time ="
  expect         : "Force Automatic Date And Time = True"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Force Automatic Date And Time = \(.Restriction.ForceAutomaticDateAndTime? // "Not Defined")"'
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "GOOG-09-010400 - Google Android Pie must configured to disallow outgoing beam."
  info           : "Outgoing beam allows transfer of data through near field communication (NFC) and Bluetooth by touching two unlocked devices together. If it were enabled, sensitive DoD data could be transmitted.

Because of the security risks of sharing sensitive DoD data, users must not be able to allow outgoing beam.

SFR ID: FMT_MOF_EXT.1.2 #47"
  solution       : "Configure Google Android Pie device to disallow outgoing beam.

On the MDM console, in the Android user restrictions section, select \"Disallow outgoing beam\" to on."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-000370,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-106469r1_rule,STIG-ID|GOOG-09-010400,SWIFT-CSCv1|2.3,Vuln-ID|V-97365"
  see_also       : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
  regex          : "Allow Android Beam ="
  expect         : "Allow Android Beam = False"
  json_transform : '.[] | select ((.type == "Android")  and (.General.IsActive == "true")) |
                  "Profile: " + .General.Name + " - Allow Android Beam = \(.Restriction.AllowAndroidBeam? // "Not Defined")"'
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "GOOG-09-010800 - Google Android Pie devices must have the latest available Google Android Pie operating system installed."
  info        : "Required security features are not available in earlier operating system versions. In addition, there may be known vulnerabilities in earlier versions.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install the latest released version of the Google Android Pie operating system on all managed Google devices. For Google Android Pie, version PQ3A.190605.003.A3 must be installed (it is the NIAP approved version) Note: This version of Android can only be installed on Pixel 3 devices purchased directly from Google.

Note: In Google Android devicet cases, operating system updates are released by the wireless carrier (for example, Sprint, T-Mobile, Verizon Wireless, and ATT)."
  reference   : "CAT|I,CCI|CCI-000366,Rule-ID|SV-106471r1_rule,STIG-ID|GOOG-09-010800,Vuln-ID|V-97367"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

<report type:"WARNING">
  description : "GOOG-09-010900 - Google Android Pie devices must have a NIAP validated Google Android Pie operating system installed."
  info        : "Required security features are not available in earlier operating system versions. In addition, there may be known vulnerabilities in earlier versions.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install the latest released version of the Google Android Pie operating system on all managed Google devices. For Google Android Pie, version PQ3A.190605.003.A3 must be installed (it is the NIAP approved version). Note: This version of Android can only be installed on Pixel 3 devices purchased directly from Google.

Note: In Google Android devicet cases, operating system updates are released by the wireless carrier (for example, Sprint, T-Mobile, Verizon Wireless, and ATT)."
  reference   : "CAT|I,CCI|CCI-000366,Rule-ID|SV-106473r1_rule,STIG-ID|GOOG-09-010900,Vuln-ID|V-97369"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Google_Android_9-x_V1R1_STIG.zip"
</report>

</check_type>
