#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/17 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Apple iOS 12 v1r2 STIG.
#
#<ui_metadata>
#<display_name>MobileIron - DISA Apple iOS 12 v1r2</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>MobileIron - DISA Apple iOS 12 v1r2</name>
#  <version>1.2.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip</link>
#</spec>
#<labels>mdm,disa,mobileiron,ios</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:MOBILEIRON>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-12-000100 - Apple iOS must be configured to enforce a minimum password length of six characters."
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. The ability to crack a password is a function of how many attempts an adversary is permitted, how quickly an adversary can do each attempt, and the size of the password space. The longer the minimum length of the password is, the larger the password space. Having a too-short minimum password length significantly reduces password strength, increasing the chance of password compromise and resulting device and data compromise.

SFR ID: FMT_SMF_EXT.1.1 #1a"
  solution       : "Install a configuration profile to enforce a minimum passcode length value of '6' or greater."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|III,CCI|CCI-000205,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,Rule-ID|SV-96469r1_rule,STIG-ID|AIOS-12-000100,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-81755"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Password Length = " + (.policyRules.SECURITY_PWD_LENGTH // "not defined" )'
  regex          : "Password Length ="
  expect         : "Password Length = ([6-9]|[1-9][0-9])"
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-12-000200 - Apple iOS must be configured to not allow passwords that include more than two repeating or sequential characters."
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. Passwords that contain repeating or sequential characters are significantly easier to guess than those that do not contain repeating or sequential characters. Therefore, disallowing repeating or sequential characters increases password strength and decreases risk.

SFR ID: FMT_SMF_EXT.1.1 #1b"
  solution       : "Install a configuration profile to disallow more than two sequential or repeating numbers or letters in the device unlock password."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|III,CCI|CCI-000366,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,Rule-ID|SV-96471r1_rule,STIG-ID|AIOS-12-000200,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-81757"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Password Type = " + (.policyRules.SECURITY_PWD_TYPE // "not defined" )'
  regex          : "Password Type ="
  expect         : "Password Type = alphanumeric"
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-12-000300 - Apple iOS must be configured to lock the display after 15 minutes (or less) of inactivity."
  info           : "The screen lock timeout must be set to a value that helps protect the device from unauthorized access. Having a too-long timeout would increase the window of opportunity for adversaries who gain physical access to the mobile device through loss, theft, etc. Such devices are much more likely to be in an unlocked state when acquired by an adversary, thus granting immediate access to the data on the mobile device. The maximum timeout period of 15 minutes has been selected to balance functionality and security; shorter timeout periods may be appropriate depending on the risks posed to the mobile device.

Satisfies: PP-MDF-301030, PP-MDF-301040

SFR ID: FMT_SMF_EXT.1.1 #2a & #2b

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "Install a configuration profile to lock the device display after 15 minutes (or less) of inactivity. This is done by setting 'Maximum Auto-Lock time' and 'Grace Period for device lock' so the sum of their values is between 1 and 15 minutes."
  reference      : "800-171|3.1.10,800-53|AC-11,CAT|II,CCI|CCI-000057,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d,Rule-ID|SV-96473r1_rule,STIG-ID|AIOS-12-000300,Vuln-ID|V-81759"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Inactivity Timeout = " + (.policyRules.SECURITY_INACTIVITY_TIMEOUT // "not defined" ) + ", Grace Period = " + (.policyRules.SECURITY_GRACE_PERIOD // "not defined" )'
  regex          : ".*"
  expect         : "Manual Review"
  severity       : MEDIUM
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-12-000400 - Apple iOS must be configured to not allow more than 10 consecutive failed authentication attempts."
  info           : "The more attempts an adversary has to guess a password, the more likely the adversary will enter the correct password and gain access to resources on the device. Setting a limit on the number of attempts mitigates this risk. Setting the limit at 10 or less gives authorized users the ability to make a few mistakes when entering the password but still provides adequate protection against dictionary or brute force attacks on the password.

SFR ID: FMT_SMF_EXT.1.1 #2c, FIA_AFL_EXT.1.5"
  solution       : "Install a configuration profile to allow only 10 or fewer consecutive failed authentication attempts."
  reference      : "800-53|AC-7(2),CAT|III,CCI|CCI-000044,ITSG-33|AC-7(2),NIAv2|OS10,Rule-ID|SV-96475r1_rule,STIG-ID|AIOS-12-000400,Vuln-ID|V-81761"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Maximum Failed Attempts = " + (.policyRules.SECURITY_PWD_MAX_FAILED_ATTEMPTS // "not defined" )'
  regex          : "Maximum Failed Attempts ="
  expect         : "Maximum Failed Attempts = ([1-9]|10)[^0-9]"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-000800 - If an unmanaged third-party VPN client is installed on the iOS device, it must not be configured with a DoD network (work) VPN profile."
  info           : "Access to the DoD network must be limited for unmanaged apps because they are considered untrusted.

SFR ID: FMT_SMF_EXT.1.1 #3

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "If a third-party unmanaged VPN app is installed on the iOS 12 device, do not configure the VPN app with a DoD network VPN profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|III,CCI|CCI-000068,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96477r1_rule,STIG-ID|AIOS-12-000800,SWIFT-CSCv1|2.3,Vuln-ID|V-81763"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="VPN") | "VPN Configuration: " + .name'
  regex          : "VPN Configuration:"
  expect         : "Manual Review"
  severity       : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-001000 - Apple iOS must be configured to enforce an application installation policy by specifying one or more authorized application repositories, including [selection: Apple App Store]."
  info        : "Forcing all applications to be installed from authorized application repositories can prevent unauthorized and malicious applications from being installed and executed on mobile devices. Allowing such installations and executions could cause a compromise of DoD data accessible by these unauthorized/malicious applications.

SFR ID: FMT_SMF_EXT.1.1 #8a

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable 'Allow Trusting New Enterprise App Authors'."
  reference   : "CAT|II,CCI|CCI-000068,Rule-ID|SV-96479r1_rule,STIG-ID|AIOS-12-001000,Vuln-ID|V-81765"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-001300 - Apple iOS must not include applications with the following characteristics: Siri when the device is locked."
  info        : "On Apple iOS devices, users can access the device's contact database or calendar to obtain phone numbers and other information using a human voice even when the mobile device is locked. Often this information is Personally Identifiable Information (PII), which is considered sensitive. It could also be used by an adversary to profile the user or engage in social engineering to obtain further information from other unsuspecting users. Disabling access to the contact database and calendar in these situations mitigates the risk of this attack. The AO may waive this requirement with written notice if the operational environment requires this capability.

SFR ID: FMT_SMF_EXT.1.1 #8b

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable Siri while the device is locked."
  reference   : "CAT|II,CCI|CCI-000068,Rule-ID|SV-96481r1_rule,STIG-ID|AIOS-12-001300,Vuln-ID|V-81767"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-001400 - Apple iOS must not include applications with the following characteristics: Voice dialing application if available when MD is locked."
  info        : "On Apple iOS devices, users can access the device's contact database or calendar to obtain phone numbers and other information using a human voice even when the mobile device is locked. Often this information is Personally Identifiable Information (PII), which is considered sensitive. It could also be used by an adversary to profile the user or engage in social engineering to obtain further information from other unsuspecting users. Disabling access to the contact database and calendar in these situations mitigates the risk of this attack.

SFR ID: FMT_SMF_EXT.1.1 #8b

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable Voice Control while the device is locked."
  reference   : "CAT|II,CCI|CCI-000066,CCI|CCI-000366,CCI|CCI-000370,Rule-ID|SV-96483r1_rule,STIG-ID|AIOS-12-001400,Vuln-ID|V-81769"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-001800 - Apple iOS must not display notifications when the device is locked."
  info           : "Many mobile devices display notifications on the lock screen so that users can obtain relevant information in a timely manner without having to frequently unlock the phone to determine if there are new notifications. However, in many cases, these notifications can contain sensitive information. When they are available on the lock screen, an adversary can see them merely by being in close physical proximity to the device. Configuring the MOS to not send notifications to the lock screen mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #19"
  solution       : "Install a configuration profile to disable Notification Center from the device Lock screen."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001450,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96485r1_rule,STIG-ID|AIOS-12-001800,SWIFT-CSCv1|2.3,Vuln-ID|V-81771"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Lock Screen Notification View = " + (.properties.ALLOW_LOCKSCREENNOTIFICATIONVIEW // "not defined" )'
  regex          : "Allow Lock Screen Notification View ="
  expect         : "Allow Lock Screen Notification View = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-001900 - Apple iOS must not display notifications (calendar information) when the device is locked."
  info           : "Many mobile devices display notifications on the lock screen so that users can obtain relevant information in a timely manner without having to frequently unlock the phone to determine if there are new notifications. However, in many cases, these notifications can contain sensitive information. When they are available on the lock screen, an adversary can see them merely by being in close physical proximity to the device. Configuring the MOS to not send notifications to the lock screen mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #19"
  solution       : "Install a configuration profile to disable Notification Center from the device Lock screen."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96487r1_rule,STIG-ID|AIOS-12-001900,SWIFT-CSCv1|2.3,Vuln-ID|V-81773"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Lock Screen Today View = " + (.properties.ALLOW_LOCKSCREENTODAYVIEW // "not defined" )'
  regex          : "Allow Lock Screen Today View ="
  expect         : "Allow Lock Screen Today View = false"
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-003600 - Apple iOS must be configured to display the DoD advisory warning message at start-up or each time the user unlocks the device."
  info        : "Apple iOS is required to display the DoD-approved system use notification message or banner before granting access to the system that provides privacy and security notices consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance. Required banners help ensure that DoD can audit and monitor the activities of mobile device users without legal restriction.

System use notification messages can be displayed when individuals first access or unlock the mobile device. The banner must be implemented as a 'click-through' banner at device unlock (to the extent permitted by the operating system). A 'click-through' banner prevents further activity on the information system unless and until the user executes a positive action to manifest agreement by clicking on a box indicating 'OK.'

The approved DoD text must be used exactly as required in the KS referenced in DoDI 8500.01. For devices accommodating banners of 1300 characters, the banner text is:

You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.
By using this IS (which includes any device attached to this IS), you consent to the following conditions:
-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.
-At any time, the USG may inspect and seize data stored on this IS.
-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.
-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.
-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.

For devices with severe character limitations, the banner text is:

I've read & consent to terms in IS user agreem't.

The administrator must configure the banner text exactly as written without any changes.

SFR ID: FMT_SMF_EXT.1.1 #36

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the DoD warning banner by either of the following methods (required text is found in the Vulnerability Description):

1. By placing the DoD warning banner text in the user agreement signed by each iOS device user (preferred method)
2. By creating a background picture with the relevant information and configuring that picture as the background for the lock screen via the Apple iOS management tool"
  reference   : "CAT|III,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001764,Rule-ID|SV-96489r1_rule,STIG-ID|AIOS-12-003600,Vuln-ID|V-81775"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-004000 - Apple iOS must not allow backup of managed app data to locally connected systems."
  info        : "Data on mobile devices is protected by numerous mechanisms, including user authentication, access control, and cryptography. When the data is backed up to an external system (either locally connected or cloud-based), many if not all of these mechanisms are no longer present. This leaves the backed-up data vulnerable to attack. Disabling backup to external systems mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #40

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable backup of managed apps."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-001806,Rule-ID|SV-96491r1_rule,STIG-ID|AIOS-12-004000,Vuln-ID|V-81777"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-004100 - Apple iOS must not allow backup to remote systems (iCloud)."
  info           : "Backups to remote systems (including cloud backup) can leave data vulnerable to breach on the external systems, which often offer less protection than the MOS. Where the remote backup involves a cloud-based solution, the backup capability is often used to synchronize data across multiple devices. In this case, DoD devices may synchronize DoD-sensitive information to a user's personal device or other unauthorized computers that are vulnerable to breach. Disallowing remote backup mitigates this risk.

Note: If the AO has approved the use/storage of DoD data in one or more personal (unmanaged) apps, allowing unrestricted activity by the user in downloading and installing personal (unmanaged) apps on the iOS 11 device may not be warranted due to the risk of possible loss of or unauthorized access to DoD data.

SFR ID: FMT_MOF_EXT.1.2 #40"
  solution       : "Install a configuration profile to disable iCloud Backup."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96493r1_rule,STIG-ID|AIOS-12-004100,SWIFT-CSCv1|2.3,Vuln-ID|V-81779"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Cloud Backup = " + (.properties.ALLOW_CLOUD_BACKUP // "not defined" )'
  regex          : "Allow Cloud Backup ="
  expect         : "Allow Cloud Backup = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-004200 - Apple iOS must not allow backup to remote systems (iCloud document and data synchronization)."
  info           : "Backups to remote systems (including cloud backup and cloud document syncing) can leave data vulnerable to breach on the external systems, which often offer less protection than the MOS. Where the remote backup involves a cloud-based solution, the backup capability is often used to synchronize data across multiple devices. In this case, DoD devices may synchronize DoD-sensitive information to a user's personal device or other unauthorized computers that are vulnerable to breach. Disallowing remote backup mitigates this risk.

Note: If the AO has approved the use/storage of DoD data in one or more personal (unmanaged) apps, allowing unrestricted activity by the user in downloading and installing personal (unmanaged) apps on the iOS 11 device may not be warranted due to the risk of possible loss of or unauthorized access to DoD data.

SFR ID: FMT_MOF_EXT.1.2 #40"
  solution       : "Install a configuration profile to disable iCloud documents and data."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-001806,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96495r1_rule,STIG-ID|AIOS-12-004200,SWIFT-CSCv1|2.3,Vuln-ID|V-81781"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Cloud Document Sync = " + (.properties.ALLOW_CLOUD_DOCUMENT_SYNC // "not defined" )'
  regex          : "Allow Cloud Document Sync ="
  expect         : "Allow Cloud Document Sync = false"
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-004300 - Apple iOS must not allow backup to remote systems (iCloud Keychain)."
  info        : "The iCloud Keychain is an Apple iOS function that will store users' account names and passwords in iCloud and then synchronize this data among the users' Macs, iPhones, and iPads. An adversary may use any of the stored iCloud keychain passwords after unlocking one of the synchronized devices. If a user is synchronizing devices, the user must protect all of the devices to prevent unauthorized use of the passcodes. Moreover, the keychain being transmitted through the cloud opens the possibility that a well-resourced, sophisticated adversary could compromise the cloud-transmitted keychain. Not allowing the iCloud Keychain feature mitigates the risk of the encrypted set of passwords being compromised when transmitted through the cloud or synchronized across multiple devices.

Note: If the AO has approved the use/storage of DoD data in one or more personal (unmanaged) apps, allowing unrestricted activity by the user in downloading and installing personal (unmanaged) apps on the iOS 11 device may not be warranted due to the risk of possible loss of or unauthorized access to DoD data.

SFR ID: FMT_MOF_EXT.1.2 #40

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable iCloud keychain."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001772,Rule-ID|SV-96497r1_rule,STIG-ID|AIOS-12-004300,Vuln-ID|V-81783"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-004400 - Apple iOS must not allow backup to remote systems (My Photo Stream)."
  info           : "When My Photo Stream is enabled, sensitive photos will be uploaded automatically to Apple-specified servers and available on other Apple iOS devices associated with the same Apple ID, provided that the other device also has My Photo Stream enabled. This potentially places sensitive photos on a server outside of DoD's control and potentially makes them available to non-DoD devices. Disabling My Photo Stream mitigates this risk.

Note: If the AO has approved the use/storage of DoD data in one or more personal (unmanaged) apps, allowing unrestricted activity by the user in downloading and installing personal (unmanaged) apps on the iOS 11 device may not be warranted due to the risk of possible loss of or unauthorized access to DoD data.

SFR ID: FMT_MOF_EXT.1.2 #40"
  solution       : "Install a configuration profile to disable My Photo Stream."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-001761,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96501r1_rule,STIG-ID|AIOS-12-004400,SWIFT-CSCv1|2.3,Vuln-ID|V-81787"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Photo Stream = " + (.properties.ALLOW_PHOTO_STREAM // "not defined" )'
  regex          : "Allow Photo Stream ="
  expect         : "Allow Photo Stream = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-004500 - Apple iOS must not allow backup to remote systems (iCloud Photo Sharing, also known as Shared Photo Streams)."
  info           : "When 'Allow iCloud Photos' is enabled, sensitive photos will be uploaded automatically to Apple-specified servers and available on the Apple IOS devices of other users who have accepted invitations to participate in iCloud Photo Sharing. This potentially places sensitive photos on a server outside of DoD's control and potentially makes them available to non-DoD users and devices. Disabling iCloud Photo Sharing mitigates this risk.

Note: If the AO has approved the use/storage of DoD data in one or more personal (unmanaged) apps, allowing unrestricted activity by the user in downloading and installing personal (unmanaged) apps on the iOS 12 device may not be warranted due to the risk of possible loss of or unauthorized access to DoD data.

SFR ID: FMT_MOF_EXT.1.2 #40"
  solution       : "Install a configuration profile to disable 'Allow iCloud Photos'."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001761,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96503r1_rule,STIG-ID|AIOS-12-004500,SWIFT-CSCv1|2.3,Vuln-ID|V-81789"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Shared Stream = " + (.properties.ALLOW_SHARED_STREAM // "not defined" )'
  regex          : "Allow Shared Stream ="
  expect         : "Allow Shared Stream = false"
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-004600 - Apple iOS must not allow backup to remote systems (managed applications data stored in iCloud)."
  info        : "Storing data with a non-DoD cloud provider may leave the data vulnerable to breach. Disabling non-DoD cloud services mitigates this risk.

SFR ID: FMT_MOF_EXT.1.2 #40

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to prevent DoD applications from storing data in iCloud."
  reference   : "CAT|II,CCI|CCI-000051,CCI|CCI-000366,Rule-ID|SV-96505r1_rule,STIG-ID|AIOS-12-004600,Vuln-ID|V-81791"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-004700 - Apple iOS must not allow backup to remote systems (enterprise books)."
  info        : "Enterprise books may contain DoD-sensitive information. When enterprise books are backed up, they are vulnerable to attacks on the backup systems and media. Disabling the backup capability mitigates this risk. If such books are lost, accidentally deleted, or corrupted for any reason, they can be easily retrieved from the original source.

SFR ID: FMT_MOF_EXT.1.2 #40

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to prevent backup of enterprise books that could contain DoD-sensitive information."
  reference   : "CAT|II,CCI|CCI-000051,CCI|CCI-000366,Rule-ID|SV-96507r1_rule,STIG-ID|AIOS-12-004700,Vuln-ID|V-81793"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-005600 - Apple iOS must not allow non-DoD applications to access DoD data."
  info           : "Managed apps have been approved for the handling of DoD-sensitive information. Unmanaged apps are provided for productivity and morale purposes but are not approved to handle DoD-sensitive information. Examples of unmanaged apps include apps for news services, travel guides, maps, and social networking. If a document were to be viewed in a managed app and the user had the ability to open this same document in an unmanaged app, this could lead to the compromise of sensitive DoD data. In some cases, the unmanaged apps are connected to cloud backup or social networks that would permit dissemination of DoD-sensitive information to unauthorized individuals. Not allowing data to be opened within unmanaged apps mitigates the risk of compromising sensitive data.

SFR ID: FMT_SMF_EXT.1.1 #42, FDP_ACF_EXT.1.2"
  solution       : "Install a configuration profile to prevent non-DoD applications from accessing DoD data."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000051,CCI|CCI-000366,CCI|CCI-000370,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96509r1_rule,STIG-ID|AIOS-12-005600,SWIFT-CSCv1|2.3,Vuln-ID|V-81795"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Open From Managed To Unmanaged = " + (.properties.ALLOW_OPEN_FROM_MANAGED_TO_UNMANAGED // "not defined" )'
  regex          : "Allow Open From Managed To Unmanaged ="
  expect         : "Allow Open From Managed To Unmanaged = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-005800 - Apple iOS must be configured to disable automatic transfer of diagnostic data to an external device other than an MDM service with which the device has enrolled."
  info           : "Many software systems automatically send diagnostic data to the manufacturer or a third party. This data enables the developers to understand real-world field behavior and improve the product based on that information. Unfortunately, it can also reveal information about what DoD users are doing with the systems and what causes them to fail. An adversary embedded within the software development team or elsewhere could use the information acquired to breach mobile operating system security. Disabling automatic transfer of such information mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #47a"
  solution       : "Install a configuration profile to disable sending diagnostic data to an organization other than DoD."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|III,CCI|CCI-001199,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96511r1_rule,STIG-ID|AIOS-12-005800,SWIFT-CSCv1|2.3,Vuln-ID|V-81797"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Diagnostic Data To Sent To Apple = " + (.properties.ALLOW_DIAGNOSTICDATATOSENTTOAPPLE // "not defined" )'
  regex          : "Allow Diagnostic Data To Sent To Apple ="
  expect         : "Allow Diagnostic Data To Sent To Apple = false"
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-008900 - Apple iOS must implement the management setting: remove managed applications upon unenrollment from MDM (including sensitive and protected data)."
  info        : "When a device is unenrolled from MDM, it is possible to relax the security policies that the MDM had implemented on the device. This may cause apps and data to be more vulnerable than they were prior to enrollment. Removing managed apps (and consequently the data they maintain) upon unenrollment mitigates this risk because on appropriately configured Apple iOS devices, DoD-sensitive information exists only within managed apps.

Satisfies: PP-MDF-302510, PP-MDF-302505, PP-MDF-301500, MDF-PP-2500, MDF-PP-301510

SFR ID: FMT_SMF_EXT.2.1, FMT_SMF_EXT.1.1 #47h

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to delete all managed apps upon device unenrollment."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001199,Rule-ID|SV-96513r1_rule,STIG-ID|AIOS-12-008900,Vuln-ID|V-81799"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-12-010500 - Apple iOS must require a valid password be successfully entered before the mobile device data is unencrypted."
  info           : "Passwords provide a form of access control that prevents unauthorized individuals from accessing computing resources and sensitive data. Passwords may also be a source of entropy for generation of key encryption or data encryption keys. If a password is not required to access data, this data is accessible to any adversary who obtains physical possession of the device. Requiring that a password be successfully entered before the mobile device data is unencrypted mitigates this risk.

Note: MDF PP v2.0 requires a Password Authentication Factor and requires management of its length and complexity. It leaves open whether the existence of a password is subject to management. This STIGID addresses the configuration to require a password, which is critical to the cybersecurity posture of the device.

SFR ID: FIA_UAU_EXT.1.1"
  solution       : "Install a configuration profile to require a password to unlock the device."
  reference      : "800-53|AC-14,CAT|I,CCI|CCI-001199,ITSG-33|AC-14,NESA|T5.6.1,Rule-ID|SV-96521r1_rule,STIG-ID|AIOS-12-010500,Vuln-ID|V-81807"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Require Password = " + (.policyRules.SECURITY_REQUIRE_PWD // "not defined" )'
  regex          : "Require Password ="
  expect         : "Require Password = on"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-010600 - Apple iOS must implement the management setting: limit Ad Tracking."
  info           : "Ad Tracking refers to the advertisers' ability to categorize the device and spam the user with ads that are most relevant to the user's preferences. By not 'Force limiting ad tracking', advertising companies are able to gather information about the user and device's browsing habits. If 'Limit Ad Tracking' is not limited, a database of browsing habits of DoD devices can be gathered and stored under no supervision of the DoD. By limiting ad tracking, this setting does not completely mitigate the risk, but it limits the amount of information gathering.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Install a configuration profile to limit advertisers' ability to track the user's web browsing preferences."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|III,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-001199,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-96523r1_rule,STIG-ID|AIOS-12-010600,SWIFT-CSCv1|2.3,Vuln-ID|V-81809"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Ad Tracking = " + (.properties.ALLOW_ADTRACKING // "not defined" )'
  regex          : "Allow Ad Tracking ="
  expect         : "Allow Ad Tracking = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-010700 - Apple iOS must implement the management setting: not allow automatic completion of Safari browser passcodes."
  info           : "The AutoFill functionality in the Safari web browser allows the user to complete a form that contains sensitive information, such as PII, without previous knowledge of the information. By allowing the use of the AutoFill functionality, an adversary who learns a user's Apple iOS device passcode, or who otherwise is able to unlock the device, may be able to further breach other systems by relying on the AutoFill feature to provide information unknown to the adversary. By disabling the AutoFill functionality, the risk of an adversary gaining further information about the device's user or compromising other systems is significantly mitigated.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Install a configuration profile to disable the 'AutoFill' capability in the Safari app."
  reference      : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-96525r1_rule,STIG-ID|AIOS-12-010700,SWIFT-CSCv1|2.3,Vuln-ID|V-81811"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Safari Allow Autofill = " + (.properties.LOCKDOWN_SAFARIALLOWAUTOFILL // "not defined" )'
  regex          : "Safari Allow Autofill ="
  expect         : "Safari Allow Autofill = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-010800 - Apple iOS must implement the management setting: Encrypt iTunes backups."
  info           : "When syncing an Apple iOS device to a computer running iTunes, iTunes will prompt the user to back up the Apple iOS device. If the performed backup is not encrypted, this could lead to the unauthorized disclosure of DoD-sensitive information if non-DoD personnel are able to access that machine. By forcing the backup to be encrypted, this greatly mitigates the risk of compromising sensitive data. iTunes backup and USB connections to computers are not authorized, but this control provides defense-in-depth for cases in which a user violates policy either intentionally or inadvertently.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Install a configuration profile to force encrypted backups to iTunes."
  reference      : "800-171|3.1.18,800-53|AC-19,CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,Rule-ID|SV-96527r1_rule,STIG-ID|AIOS-12-010800,Vuln-ID|V-81813"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Force Encrypted Backup = " + (.properties.LOCKDOWN_FORCEENCRYPTEDBACKUP // "not defined" )'
  regex          : "Force Encrypted Backup ="
  expect         : "Force Encrypted Backup = true"
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-010900 - Apple iOS must implement the management setting: not allow use of Handoff."
  info        : "Handoff permits a user of an Apple iOS device to transition user activities from one device to another. Handoff passes sufficient information between the devices to describe the activity, but app data synchronization associated with the activity is handled though iCloud, which should be disabled on a compliant Apple iOS device. If a user associates both DoD and personal devices to the same Apple ID, the user may improperly reveal information about the nature of the user's activities on an unprotected device. Disabling Handoff mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable continuation of activities among devices and workstations."
  reference   : "CAT|III,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,Rule-ID|SV-96529r1_rule,STIG-ID|AIOS-12-010900,Vuln-ID|V-81815"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-011100 - Apple iOS must implement the management setting: require the user to enter a password when connecting to an AirPlay-enabled device for the first time."
  info        : "When a user is allowed to use AirPlay without a password, there is the potential that it may mistakenly associate the Apple iOS device with an AirPlay-enabled device other than the one intended (i.e., by choosing the wrong one from the AirPlay list displayed). This creates the potential that someone in control of a mistakenly associated device may obtain DoD-sensitive information without authorization. Requiring a password before such an association mitigates this risk. Passwords do not require any administration, nor must they comply with any complexity requirements.

SFR ID: FMT_SMF_EXT.1.1 #40

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to require the user to enter a password when connecting to an AirPlay-enabled device for the first time."
  reference   : "CAT|III,CCI|CCI-000063,Rule-ID|SV-96531r1_rule,STIG-ID|AIOS-12-011100,Vuln-ID|V-81817"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-011200 - Apple iOS must implement the management setting: Disable Allow MailDrop."
  info        : "MailDrop allows users to send large attachments up to 5 GB in size via iCloud. Storing data with a non-DoD cloud provider may leave the data vulnerable to breach. Disabling non-DoD cloud services mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Apple iOS configuration profile to disable 'Allow MailDrop'."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-002314,Rule-ID|SV-96533r1_rule,STIG-ID|AIOS-12-011200,Vuln-ID|V-81819"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-011300 - Apple iOS must implement the management setting: Disable Allow Shared Albums."
  info        : "Storing data with a non-DoD cloud provider may leave the data vulnerable to breach. Disabling non-DoD cloud services mitigates this risk.

Note: If the AO has approved the use/storage of DoD data in one or more personal (unmanaged) apps, allowing unrestricted activity by the user in downloading and installing personal (unmanaged) apps on the iOS 11 device may not be warranted due to the risk of possible loss of or unauthorized access to DoD data.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Apple iOS configuration profile to disable 'Allow Shared Albums'."
  reference   : "CAT|II,CCI|CCI-000381,Rule-ID|SV-96535r1_rule,STIG-ID|AIOS-12-011300,Vuln-ID|V-81821"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-011400 - Apple iOS device must have the latest available iOS operating system installed."
  info        : "Required security features are not available in earlier OS versions. In addition, there may be known vulnerabilities in earlier versions.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install the latest release version of Apple iOS on all managed iOS devices."
  reference   : "CAT|I,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,Rule-ID|SV-96537r1_rule,STIG-ID|AIOS-12-011400,Vuln-ID|V-81823"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-011500 - Apple iOS must implement the management setting: use SSL for Exchange ActiveSync."
  info           : "Exchange email messages are a form of data in transit and thus are vulnerable to eavesdropping and man-in-the-middle attacks. Secure Sockets Layer (SSL), also referred to as Transport Layer Security (TLS), provides encryption and authentication services that mitigate the risk of breach.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Install a configuration profile to use SSL for Exchange ActiveSync."
  reference      : "800-171|3.13.8,800-53|SC-8(1),CAT|II,CCI|CCI-000764,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-96539r1_rule,STIG-ID|AIOS-12-011500,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-81825"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="EXCHANGE") | "Policy: " + .name + " - Use SSL = " + (.properties.USESSL // "not defined" )'
  regex          : "Use SSL ="
  expect         : "Use SSL = true"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-12-011600 - Apple iOS must implement the management setting: not allow messages in an ActiveSync Exchange account to be forwarded or moved to other accounts in the Apple iOS Mail app."
  info           : "The Apple iOS Mail app can be configured to support multiple email accounts concurrently. These email accounts are likely to involve content of varying degrees of sensitivity (e.g., both personal and enterprise messages). To prevent the unauthorized and undetected forwarding or moving of messages from one account to another, Mail ActiveSync Exchange accounts can be configured to block such behavior. While users may still send a message from the Exchange account to another account, these transactions must involve an Exchange server, enabling audit records of the transaction, filtering of mail content, and subsequent forensic analysis.

SFR ID: FMT_SMF_EXT.1.1 #47"
  solution       : "Install a configuration profile to prevent Exchange messages from being moved or forwarded between email accounts."
  reference      : "800-171|3.1.18,800-53|AC-19,CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000764,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,Rule-ID|SV-96541r1_rule,STIG-ID|AIOS-12-011600,Vuln-ID|V-81827"
  see_also       : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
  json_transform : '.[] | select(.appType=="EXCHANGE") | "Policy: " + .name + " - Block Message Move Forward = " + (.properties.BLOCK_MESSAGEMOVEFORWARD // "not defined" )'
  regex          : "Block Message Move Forward ="
  expect         : "Block Message Move Forward = true"
</custom_item>

<report type:"WARNING">
  description : "AIOS-12-011700 - Apple iOS must implement the management setting: Treat Airdrop as an unmanaged destination."
  info        : "An Airdrop feature is a way to send contact information or photos to other users with this same feature enabled. This feature enables a possible attack vector for adversaries to exploit. Once the attacker has gained access to the information broadcast by this feature, he/she may distribute this sensitive information very quickly and without DoD's control or awareness. By disabling this feature, the risk of mass data exfiltration will be mitigated.

Note: If the site uses Apple's optional Device Enrollment Program (DEP), this control is available as a supervised MDM control.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to treat AirDrop as an unmanaged destination."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-002008,Rule-ID|SV-96543r1_rule,STIG-ID|AIOS-12-011700,Vuln-ID|V-81829"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-011800 - Apple iOS must implement the management setting: not have any Family Members in Family Sharing."
  info        : "Apple's Family Sharing service allows Apple iOS users to create a Family Group whose members have several shared capabilities, including the ability to lock, wipe, play a sound on, or locate the Apple iOS devices of other members. Each member of the group must be invited to the group and accept that invitation. A DoD user's Apple iOS device may be inadvertently or maliciously wiped by another member of the Family Group. This poses a risk that the user could be without a mobile device for a period of time or lose sensitive information that has not been backed up to other storage media. Configuring Apple iOS devices so their associated Apple IDs are not members of Family Groups mitigates this risk.

Note: If the site uses Apple's optional Device Enrollment Program (DEP), this control is available as a supervised MDM control.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "The user must either remove all members from the Family Group on the Apple iOS device or associate the device with an Apple ID that is not a member of a Family Group."
  reference   : "CAT|III,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-002008,Rule-ID|SV-96545r1_rule,STIG-ID|AIOS-12-011800,Vuln-ID|V-81831"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-011900 - Apple iOS must implement the management setting: not share location data through iCloud."
  info        : "Sharing of location data is an operations security (OPSEC) risk because it potentially allows an adversary to determine a DoD user's location and movements and patterns in those movements over time. An adversary could use this information to target the user or to gather intelligence on the user's likely activities. Using commercial cloud services to store and handle location data could leave the data vulnerable to breach, particularly by sophisticated adversaries. Disabling the use of such services mitigates this risk.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "The user must configure Apple iOS to disable location sharing through iCloud."
  reference   : "CAT|II,CCI|CCI-000048,Rule-ID|SV-96547r1_rule,STIG-ID|AIOS-12-011900,Vuln-ID|V-81833"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-012100 - Apple iOS must implement the management setting: force Apple Watch wrist detection."
  info        : "Because Apple Watch is a personal device, it is key that any sensitive DoD data displayed on the Apple Watch not be viewable when the watch is not in the immediate possession of the user. This control ensures the Apple Watch screen locks when the user takes the watch off, thereby protecting sensitive DoD data from possible exposure.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to force Apple Watch wrist detection."
  reference   : "CAT|III,CCI|CCI-000381,Rule-ID|SV-96549r1_rule,STIG-ID|AIOS-12-012100,Vuln-ID|V-81835"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-012200 - Apple iOS users must complete required training."
  info        : "The security posture on iOS devices requires the device user to configure several required policy rules on their device. User Based Enforcement (UBE) is required for these controls. In addition, if the AO has approved users' full access to the Apple App Store, than users must receive training on risks. If a user is not aware of their responsibilities and does not comply with UBE requirements, the security posture of the iOS mobile device may become compromised and DoD sensitive data may become compromised.

SFR ID: NA

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Have all iOS device users complete training on the following topics. Users should acknowledge they have received training via a signed User Agreement or similar written record.

Training Topics:

-Operational security concerns introduced by unmanaged applications including applications utilizing global positioning system (GPS) tracking

-Need to ensure no DoD data is saved in an unmanaged app or transmitted from a personal app (for example, from personal email)

-If the Purebred key management app is used, users are responsible for maintaining positive control of their credentialed device at all times. The DoD PKI certificate policy requires subscribers to maintain positive control of the devices that contain private keys, and to report any loss of control so that the credentials can be revoked. Upon device retirement, turn in, or reassignment, ensure a factory data reset is performed prior to device hand off. Follow Mobility service provider decommissioning procedures as applicable.

-How to configure the following User Based Enforcement (UBE) controls (users must configure the control) and other controls on the iOS device:
**Remove Family Sharing
**Disable Shared Location
**Disable Wi-Fi Assist
**Use AirPrint only with AO-approved printers and print servers (see the Multifunction Device STIG for requirements)
**Turn off 'Apps' under 'AUTOMATIC DOWNLOADS' in the 'iTunes & App Store' section of the Settings app on the Apple iOS device
**Secure use of Calendar Alarm
**Do not configure a DoD network (work) VPN profile on any third-party unmanaged VPN app
**iOS device radios should be disabled using controls under 'Settings' instead of 'Control Center'

-AO guidance on acceptable use and restrictions, if any, on downloading and installing personal apps and data (music, photos, etc.)"
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,Rule-ID|SV-96551r1_rule,STIG-ID|AIOS-12-012200,Vuln-ID|V-81837"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-012300 - A managed photo app must be used to take and store work related photos."
  info        : "The iOS Photos app is unmanaged and may sync photo's with a device user's personal iCloud account. Therefore work related photos should not be taken via the iOS camera app or stored in the Photos app. A managed photo app should be used to take and manage work related photos.

SFR ID: NA

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a managed photos app to take and manage work related photos."
  reference   : "CAT|II,CCI|CCI-000097,Rule-ID|SV-96553r1_rule,STIG-ID|AIOS-12-012300,Vuln-ID|V-81839"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-012500 - Apple iOS must implement the management setting: enable USB Restricted Mode."
  info        : "The USB lightning port on an iOS device can be used to access data on the device. The required settings is that this control ensures the iOS device password is entered before a previously trusted USB accessory can connect to the device.

SFR ID: FMT_SMF_EXT.1.1 #47

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If the iOS device is not Supervised, the user must disable 'USB Accessories' on their iOS device. If the iOS device is Supervised, check (enable) 'Allow USB Accessories while device is locked' on the Apple iOS management tool. Note: The label for this configuration setting varies between MDM products. Ensure the setting is configured to disable USB accessory connection unless the device passcode is entered."
  reference   : "CAT|II,CCI|CCI-000097,CCI|CCI-000366,CCI|CCI-000370,Rule-ID|SV-96555r1_rule,STIG-ID|AIOS-12-012500,Vuln-ID|V-81841"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-012600 - Apple iOS must not allow managed apps to write contacts to unmanaged contacts accounts."
  info        : "Managed apps have been approved for the handling of DoD-sensitive information. Unmanaged apps are provided for productivity and morale purposes but are not approved to handle DoD-sensitive information. Examples of unmanaged apps include apps for news services, travel guides, maps, and social networking. If a document were to be viewed in a managed app and the user had the ability to open this same document in an unmanaged app, this could lead to the compromise of sensitive DoD data. In some cases, the unmanaged apps are connected to cloud backup or social networks that would permit dissemination of DoD-sensitive information to unauthorized individuals. Not allowing data to be opened within unmanaged apps mitigates the risk of compromising sensitive data.

SFR ID: FMT_SMF_EXT.1.1 #42, FDP_ACF_EXT.1.2

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to prevent managed apps writing contacts to unmanaged contacts."
  reference   : "CAT|III,CCI|CCI-000051,CCI|CCI-000366,CCI|CCI-000370,Rule-ID|SV-96645r1_rule,STIG-ID|AIOS-12-012600,Vuln-ID|V-81931"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-12-012700 - Apple iOS must not allow unmanaged apps to read contacts from managed contacts accounts."
  info        : "Managed apps have been approved for the handling of DoD-sensitive information. Unmanaged apps are provided for productivity and morale purposes but are not approved to handle DoD-sensitive information. Examples of unmanaged apps include apps for news services, travel guides, maps, and social networking. If a document were to be viewed in a managed app and the user had the ability to open this same document in an unmanaged app, this could lead to the compromise of sensitive DoD data. In some cases, the unmanaged apps are connected to cloud backup or social networks that would permit dissemination of DoD-sensitive information to unauthorized individuals. Not allowing data to be opened within unmanaged apps mitigates the risk of compromising sensitive data.

SFR ID: FMT_SMF_EXT.1.1 #42, FDP_ACF_EXT.1.2

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to prevent unmanaged apps to read contacts from managed contacts accounts."
  reference   : "CAT|III,CCI|CCI-000051,CCI|CCI-000366,CCI|CCI-000370,Rule-ID|SV-96647r1_rule,STIG-ID|AIOS-12-012700,Vuln-ID|V-81933"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_12_V1R2_STIG.zip"
</report>

</check_type>
