#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.3 $
# $Date: 2020/04/17 $
#
# description : This document implements the security configuration as recommended by the
#               DISA Apple iOS 10 STIG v1r3
#
#<ui_metadata>
#<display_name>MobileIron - DISA Apple iOS 10 v1r3</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MobileIron - DISA Apple iOS 10 v1r3</name>
#  <version>1.3.0</version>
#</spec>
#<labels>mdm,disa,mobileiron,ios</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:MOBILEIRON>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-01-080002 - Apple iOS must lock the display after 15 minutes (or less) of inactivity."
  info           : "The screen lock timeout must be set to a value that helps protect the device from unauthorized access. Having a too-long timeout would increase the window of opportunity for adversaries who gain physical access to the mobile device through loss, theft, etc. Such devices are much more likely to be in an unlocked state when acquired by an adversary, thus granting immediate access to the data on the mobile device. The maximum timeout period of 15 minutes has been selected to balance functionality and security; shorter timeout periods may be appropriate depending on the risks posed to the mobile device.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "Install a configuration profile to lock the device display after 15 minutes (or less) of inactivity. This is done by setting 'Maximum Auto-Lock time' and 'Grace Period for device lock' so the sum of their values is between 1 and 15 minutes."
  reference      : "800-171|3.1.10,800-53|AC-11,CAT|II,CCI|CCI-000057,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d,Rule-ID|SV-86397r1_rule,STIG-ID|AIOS-01-080002,Vuln-ID|V-71773"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : ".*"
  expect         : "Manual Review"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Inactivity Timeout = " + (.policyRules.SECURITY_INACTIVITY_TIMEOUT // "not defined" ) + ", Grace Period = " + (.policyRules.SECURITY_GRACE_PERIOD // "not defined" )'
  severity       : MEDIUM
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-01-080004 - Apple iOS must enforce a minimum password length of six characters."
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. The ability to crack a password is a function of how many attempts an adversary is permitted, how quickly an adversary can do each attempt, and the size of the password space. The longer the minimum length of the password is, the larger the password space. Having a too-short minimum password length significantly reduces password strength, increasing the chance of password compromise and resulting device and data compromise."
  solution       : "Install a configuration profile to enforce a minimum passcode length value of '6' or greater."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|III,CCI|CCI-000205,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,Rule-ID|SV-86399r1_rule,STIG-ID|AIOS-01-080004,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-71775"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Password Length ="
  expect         : "Password Length = ([6-9]|[1-9][0-9])"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Password Length = " + (.policyRules.SECURITY_PWD_LENGTH // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-01-080005 - Apple iOS must not allow more than 10 consecutive failed authentication attempts."
  info           : "The more attempts an adversary has to guess a password, the more likely the adversary will enter the correct password and gain access to resources on the device. Setting a limit on the number of attempts mitigates this risk. Setting the limit at 10 gives authorized users the ability to make a few mistakes when entering the password but still provides adequate protection against dictionary or brute force attacks on the password."
  solution       : "Install a configuration profile to allow only 10 or fewer consecutive failed authentication attempts."
  reference      : "800-53|AC-7(2),CAT|III,CCI|CCI-000044,ITSG-33|AC-7(2),NIAv2|OS10,Rule-ID|SV-86401r1_rule,STIG-ID|AIOS-01-080005,Vuln-ID|V-71777"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Maximum Failed Attempts ="
  expect         : "Maximum Failed Attempts = ([1-9]|10)[^0-9]"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Maximum Failed Attempts = " + (.policyRules.SECURITY_PWD_MAX_FAILED_ATTEMPTS // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-01-080006 - Apple iOS must require a valid password be successfully entered before the mobile device data is unencrypted."
  info           : "Passwords provide a form of access control that prevents unauthorized individuals from accessing computing resources and sensitive data. Passwords may also be a source of entropy for generation of key encryption or data encryption keys. If a password is not required to access data, this data is accessible to any adversary who obtains physical possession of the device. Requiring that a password be successfully entered before the mobile device data is unencrypted mitigates this risk.

Note: MDF PP v2.0 requires a Password Authentication Factor and requires management of its length and complexity. It leaves open whether the existence of a password is subject to management. This STIGID addresses the configuration to require a password, which is critical to the cybersecurity posture of the device."
  solution       : "Install a configuration profile to require a password to unlock the device."
  reference      : "800-53|AC-14,CAT|I,CCI|CCI-002476,ITSG-33|AC-14,NESA|T5.6.1,Rule-ID|SV-86403r1_rule,STIG-ID|AIOS-01-080006,Vuln-ID|V-71779"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Require Password ="
  expect         : "Require Password = on"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Require Password = " + (.policyRules.SECURITY_REQUIRE_PWD // "not defined" )'
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "AIOS-01-080007 - Apple iOS must not allow passwords that include more than two repeating or sequential characters."
  info           : "Password strength is a measure of the effectiveness of a password in resisting guessing and brute force attacks. Passwords that contain repeating or sequential characters are significantly easier to guess than those that do not contain repeating or sequential characters. Therefore, disallowing repeating or sequential characters increases password strength and decreases risk."
  solution       : "Install a configuration profile to disallow more than two sequential or repeating numbers or letters in the device unlock password."
  reference      : "800-171|3.5.7,800-53|IA-5(1),CAT|III,CCI|CCI-000366,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,Rule-ID|SV-86405r1_rule,STIG-ID|AIOS-01-080007,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-71781"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Password Type ="
  expect         : "Password Type = alphanumeric"
  json_transform : '.[] | select(.active=="true") | "Policy: " + .policyName + " - Password Type = " + (.policyRules.SECURITY_PWD_TYPE // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "AIOS-01-100100 - Apple iOS must be configured to wipe all sensitive DoD data and PII data during a remote wipe command from the MDM server."
  info        : "DoD sensitive data (CUI/FOUO) or PII data downloaded from DoD web sites via Safari will be saved by default in a non-managed app on a DoD iOS device. If the device is wiped via an MDM Enterprise remote wipe command, data saved in non-managed apps will not be deleted and may be accessible to unauthorized people that have access to the MDM-wiped device. If the device is wiped via a Full Device MDM remote wipe command, all data on the device, including managed and unmanaged, will be deleted, but a Full Device wipe may not be appropriate for devices that have been authorized for personal use and have personal data stored on them or are BYOD devices. The risk in not using a Full Device wipe can be mitigated if a Managed Domain Configuration profile is installed on all managed iOS devices that contains a list of all DoD web domains that may have sensitive DoD data (CUI/FOUO) and PII data (primarily DoD web domains that require DoD PKI authentication credentials to access the web site)."
  solution    : "One of the following two procedures will be implemented to configure Apple iOS to wipe all sensitive DoD data and PII data during a remote wipe command from the MDM server:

1. Policy method: Implement an MDM site policy that only full device remote wipe commands will be used on managed mobile devices. Enterprise wipe commands will not be used. This policy will be documented in the site MDM management policy and in system administrator training and all MDM system administrators will be trained on this requirement.

2. Technical method: MDM site will install a Managed Domain Configuration profile on all managed iOS devices. See the profile provided in the iOS 10 package. The profile will contain a list of all DoD web domains that may have sensitive DoD data (CUI/FOUO) and PII data (primarily DoD web domains that require DoD PKI authentication credentials to access the web site).

Note: *.mil can be used instead of listing all DoD web domains.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86955r1_rule,STIG-ID|AIOS-01-100100,Vuln-ID|V-72331"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080002 - Apple iOS must not allow backup to remote systems (iCloud)."
  info           : "Backups to remote systems (including cloud backup) can leave data vulnerable to breach on the external systems, which often offer less protection than the MOS. Where the remote backup involves a cloud-based solution, the backup capability is often used to synchronize data across multiple devices. In this case, DoD devices may synchronize DoD-sensitive information to a user's personal device or other unauthorized computers that are vulnerable to breach. Disallowing remote backup mitigates this risk."
  solution       : "Install a configuration profile to disable iCloud Backup."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002338,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86407r1_rule,STIG-ID|AIOS-02-080002,SWIFT-CSCv1|2.3,Vuln-ID|V-71783"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Cloud Backup ="
  expect         : "Allow Cloud Backup = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Cloud Backup = " + (.properties.ALLOW_CLOUD_BACKUP // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080003 - Apple iOS must not allow backup to remote systems (iCloud document and data synchronization)."
  info           : "Backups to remote systems (including cloud backup and cloud document syncing) can leave data vulnerable to breach on the external systems, which often offer less protection than the MOS. Where the remote backup involves a cloud-based solution, the backup capability is often used to synchronize data across multiple devices. In this case, DoD devices may synchronize DoD-sensitive information to a user's personal device or other unauthorized computers that are vulnerable to breach. Disallowing remote backup mitigates this risk."
  solution       : "Install a configuration profile to disable iCloud documents and data."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002338,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86409r1_rule,STIG-ID|AIOS-02-080003,SWIFT-CSCv1|2.3,Vuln-ID|V-71785"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Cloud Document Sync ="
  expect         : "Allow Cloud Document Sync = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Cloud Document Sync = " + (.properties.ALLOW_CLOUD_DOCUMENT_SYNC // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "AIOS-02-080004 - Apple iOS must not allow backup to remote systems (iCloud Keychain)."
  info        : "The iCloud Keychain is an Apple iOS function that will store users' account names and passwords in iCloud and then synchronize this data among the users' Macs, iPhones, and iPads. An adversary may use any of the stored iCloud keychain passwords after unlocking one of the synchronized devices. If a user is synchronizing devices, the user must protect all of the devices to prevent unauthorized use of the passcodes. Moreover, the keychain being transmitted through the cloud opens the possibility that a well-resourced, sophisticated adversary could compromise the cloud-transmitted keychain. Not allowing the iCloud Keychain feature mitigates the risk of the encrypted set of passwords being compromised when transmitted through the cloud or synchronized across multiple devices.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable iCloud keychain."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-002338,Rule-ID|SV-86411r1_rule,STIG-ID|AIOS-02-080004,Vuln-ID|V-71787"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080005 - Apple iOS must not allow backup to remote systems (My Photo Stream)."
  info           : "When My Photo Stream is enabled, sensitive photos will be uploaded automatically to Apple-specified servers and available on other Apple iOS devices associated with the same Apple ID, provided that the other device also has My Photo Stream enabled. This potentially places sensitive photos on a server outside of DoD's control and potentially makes them available to non-DoD devices. Disabling My Photo Stream mitigates this risk."
  solution       : "Install a configuration profile to disable My Photo Stream."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002338,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86413r1_rule,STIG-ID|AIOS-02-080005,SWIFT-CSCv1|2.3,Vuln-ID|V-71789"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Photo Stream ="
  expect         : "Allow Photo Stream = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Photo Stream = " + (.properties.ALLOW_PHOTO_STREAM // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080006 - Apple iOS must not allow backup to remote systems (iCloud Photo Sharing, also known as Shared Photo Streams)."
  info           : "When iCloud Photo Sharing is enabled, sensitive photos will be uploaded automatically to Apple-specified servers and available on the Apple IOS devices of other users who have accepted invitations to participate in iCloud Photo Sharing. This potentially places sensitive photos on a server outside of DoD's control and potentially makes them available to non-DoD users and devices. Disabling iCloud Photo Sharing mitigates this risk."
  solution       : "Install a configuration profile to disable iCloud Photo Sharing."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002338,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86415r1_rule,STIG-ID|AIOS-02-080006,SWIFT-CSCv1|2.3,Vuln-ID|V-71791"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Shared Stream ="
  expect         : "Allow Shared Stream = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Shared Stream = " + (.properties.ALLOW_SHARED_STREAM // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080007 - Apple iOS must disable automatic transfer of diagnostic data to an external device other than an enrolled MDM service."
  info           : "Many software systems automatically send diagnostic data to the manufacturer or a third party. This data enables the developers to understand real-world field behavior and improve the product based on that information. Unfortunately, it can also reveal information about what DoD users are doing with the systems and what causes them to fail. An adversary embedded within the software development team or elsewhere could use the information acquired to breach mobile operating system security. Disabling automatic transfer of such information mitigates this risk."
  solution       : "Install a configuration profile to disable sending diagnostic data to an organization other than DoD."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|III,CCI|CCI-000381,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86417r1_rule,STIG-ID|AIOS-02-080007,SWIFT-CSCv1|2.3,Vuln-ID|V-71793"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Diagnostic Data To Sent To Apple ="
  expect         : "Allow Diagnostic Data To Sent To Apple = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Diagnostic Data To Sent To Apple = " + (.properties.ALLOW_DIAGNOSTICDATATOSENTTOAPPLE // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080008 - Apple iOS must implement the management setting: limit Ad Tracking."
  info           : "Ad Tracking refers to the advertisers' ability to categorize the device and spam the user with ads that are most relevant to the user's preferences. By not 'Force limiting ad tracking', advertising companies are able to gather information about the user and device's browsing habits. If 'Limit Ad Tracking' is not limited, a database of browsing habits of DoD devices can be gathered and stored under no supervision of the DoD. By limiting ad tracking, this setting does not completely mitigate the risk, but it limits the amount of information gathering."
  solution       : "Install a configuration profile to limit advertisers' ability to track the user's web browsing preferences."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|III,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86419r1_rule,STIG-ID|AIOS-02-080008,SWIFT-CSCv1|2.3,Vuln-ID|V-71795"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Ad Tracking ="
  expect         : "Allow Ad Tracking = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Ad Tracking = " + (.properties.ALLOW_ADTRACKING // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080009 - Apple iOS must not display notifications when the device is locked."
  info           : "Many mobile devices display notifications on the lock screen so users can obtain relevant information in a timely manner without having to frequently unlock the phone to determine if there are new notifications. However, in many cases, these notifications can contain sensitive information. When they are available on the lock screen, an adversary can see them merely by being in close physical proximity to the device. Configuring the MOS to not send notifications to the lock screen mitigates this risk."
  solution       : "Install a configuration profile to disable Notification Center from the device Lock screen."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000062,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86421r1_rule,STIG-ID|AIOS-02-080009,SWIFT-CSCv1|2.3,Vuln-ID|V-71797"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Lock Screen Notification View ="
  expect         : "Allow Lock Screen Notification View = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Lock Screen Notification View = " + (.properties.ALLOW_LOCKSCREENNOTIFICATIONVIEW // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080010 - Apple iOS must not display notifications (calendar information) when the device is locked."
  info           : "Many mobile devices display notifications (including calendar information) on the lock screen so users can obtain relevant information in a timely manner without having to frequently unlock the phone to determine if there are new notifications. However, in many cases, these notifications can contain sensitive information. When they are available on the lock screen, an adversary can see them merely by being in close physical proximity to the device. Configuring the MOS to not send notifications to the lock screen mitigates this risk."
  solution       : "Install a configuration profile to disable Notification Center from the device Lock screen."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000062,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86423r1_rule,STIG-ID|AIOS-02-080010,SWIFT-CSCv1|2.3,Vuln-ID|V-71799"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Lock Screen Today View ="
  expect         : "Allow Lock Screen Today View = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Lock Screen Today View = " + (.properties.ALLOW_LOCKSCREENTODAYVIEW // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "AIOS-02-080011 - Apple iOS must not include applications with the following characteristics: Siri when the device is locked."
  info        : "On Apple iOS devices, users can access the device's contact database or calendar to obtain phone numbers and other information using a human voice even when the mobile device is locked. Often this information is Personally Identifiable Information (PII), which is considered sensitive. It could also be used by an adversary to profile the user or engage in social engineering to obtain further information from other unsuspecting users. Disabling access to the contact database and calendar in these situations mitigates the risk of this attack. The AO may waive this requirement with written notice if the operational environment requires this capability.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable Siri while the device is locked."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-001806,Rule-ID|SV-86425r1_rule,STIG-ID|AIOS-02-080011,Vuln-ID|V-71801"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-080012 - Apple iOS must not include applications with the following: Voice dialing application if available when MD is locked."
  info        : "On Apple iOS devices, users can access the device's contact database or calendar to obtain phone numbers and other information using a human voice even when the mobile device is locked. Often this information is Personally Identifiable Information (PII), which is considered sensitive. It could also be used by an adversary to profile the user or engage in social engineering to obtain further information from other unsuspecting users. Disabling access to the contact database and calendar in these situations mitigates the risk of this attack.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable Voice Control while the device is locked."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-001806,Rule-ID|SV-86427r1_rule,STIG-ID|AIOS-02-080012,Vuln-ID|V-71803"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080013 - Apple iOS must be configured to disable Touch ID."
  info           : "Many mobile devices now permit a user to unlock the user's device by presenting a fingerprint to an embedded fingerprint reader. Other biometrics and token-based systems are feasible as well. None of these alternatives are currently evaluated in a Common Criteria evaluation of a mobile device against the Security Target based on the Mobile Device Fundamentals Protection Profile. Many have known vulnerabilities. Until there are DoD-approved assurance activities to evaluate the efficacy of these alternatives, they are significant potential vulnerabilities to DoD information and information systems. Disabling them mitigates the risk of their use. Touch ID is a fingerprint reader that has been installed on some models of Apple iOS devices."
  solution       : "Install a configuration profile to disable Touch ID for device unlock."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CCI|CCI-002008,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86429r1_rule,STIG-ID|AIOS-02-080013,SWIFT-CSCv1|2.3,Vuln-ID|V-71805"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Touch ID for Unlock ="
  expect         : "Allow Touch ID for Unlock = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Touch ID for Unlock = " + (.properties.ALLOW_TOUCHIDFORUNLOCK // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080014 - Apple iOS must not allow non-DoD applications to access DoD data."
  info           : "Managed apps have been approved for the handling of DoD-sensitive information. Unmanaged apps are provided for productivity and morale purposes but are not approved to handle DoD-sensitive information. Examples of unmanaged apps include apps for news services, travel guides, maps, and social networking. If a document were to be viewed in a managed app and the user had the ability to open this same document in an unmanaged app, this could lead to the compromise of sensitive DoD data. In some cases, the unmanaged apps are connected to cloud backup or social networks that would permit dissemination of DoD-sensitive information to unauthorized individuals. Not allowing data to be opened within unmanaged apps mitigates the risk of compromising sensitive data."
  solution       : "Install a configuration profile to prevent non-DoD applications from accessing DoD data."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-86431r1_rule,STIG-ID|AIOS-02-080014,SWIFT-CSCv1|2.3,Vuln-ID|V-71807"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Allow Open From Managed To Unmanaged ="
  expect         : "Allow Open From Managed To Unmanaged = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Open From Managed To Unmanaged = " + (.properties.ALLOW_OPEN_FROM_MANAGED_TO_UNMANAGED // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080016 - Apple iOS must implement the management setting: not allow automatic completion of Safari browser passcodes."
  info           : "The AutoFill functionality in the Safari web browser allows the user to complete a form that contains sensitive information, such as PII, without previous knowledge of the information. By allowing the use of the AutoFill functionality, an adversary who learns a user's Apple iOS device passcode, or who otherwise is able to unlock the device, may be able to further breach other systems by relying on the AutoFill feature to provide information unknown to the adversary. By disabling the AutoFill functionality, the risk of an adversary gaining further information about the device's user or compromising other systems is significantly mitigated."
  solution       : "Install a configuration profile to disable the AutoFill capability in the Safari app."
  reference      : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-86433r1_rule,STIG-ID|AIOS-02-080016,SWIFT-CSCv1|2.3,Vuln-ID|V-71809"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Safari Allow Autofill ="
  expect         : "Safari Allow Autofill = false"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Safari Allow Autofill = " + (.properties.LOCKDOWN_SAFARIALLOWAUTOFILL // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-02-080017 - Apple iOS must implement the management setting: Encrypt iTunes backups."
  info           : "When syncing an Apple iOS device to a computer running iTunes, iTunes will prompt the user to back up the Apple iOS device. If the performed backup is not encrypted, this could lead to the unauthorized disclosure of DoD-sensitive information if non-DoD personnel are able to access that machine. By forcing the backup to be encrypted, this greatly mitigates the risk of compromising sensitive data. iTunes backup and USB connections to computers are not authorized, but this control provides defense-in-depth for cases in which a user violates policy either intentionally or inadvertently."
  solution       : "Install a configuration profile to force encrypted backups to iTunes."
  reference      : "800-171|3.1.18,800-53|AC-19,CAT|I,CCI|CCI-000366,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,Rule-ID|SV-86463r1_rule,STIG-ID|AIOS-02-080017,Vuln-ID|V-71839"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Force Encrypted Backup ="
  expect         : "Force Encrypted Backup = true"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Force Encrypted Backup = " + (.properties.LOCKDOWN_FORCEENCRYPTEDBACKUP // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "AIOS-02-080101 - Apple iOS must not allow backup to remote systems (enterprise books)."
  info        : "Enterprise books may contain DoD-sensitive information. When enterprise books are backed up, they are vulnerable to attacks on the backup systems and media. Disabling the backup capability mitigates this risk. If such books are lost, accidentally deleted, or corrupted for any reason, they can be easily retrieved from the original source.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to prevent backup of enterprise books that could contain DoD-sensitive information."
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-86465r1_rule,STIG-ID|AIOS-02-080101,Vuln-ID|V-71841"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-080102 - Apple iOS must implement the management setting: not allow use of Handoff."
  info        : "Handoff permits a user of an Apple iOS device to transition user activities from one device to another. Handoff passes sufficient information between the devices to describe the activity, but app data synchronization associated with the activity is handled though iCloud, which should be disabled on a compliant Apple iOS device. If a user associates both DoD and personal devices to the same Apple ID, the user may improperly reveal information about the nature of the user's activities on an unprotected device. Disabling Handoff mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable continuation of activities among devices and workstations."
  reference   : "CAT|III,CCI|CCI-000366,CCI|CCI-002338,Rule-ID|SV-86467r1_rule,STIG-ID|AIOS-02-080102,Vuln-ID|V-71843"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-080103 - Apple iOS must not allow backup to remote systems (managed applications data stored in iCloud)."
  info        : "Storing data with a non-DoD cloud provider may leave the data vulnerable to breach. Disabling non-DoD cloud services mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to prevent DoD applications from storing data in iCloud."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86469r1_rule,STIG-ID|AIOS-02-080103,Vuln-ID|V-71845"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-080104 - Apple iOS must implement the management setting: require password when connecting to AirPlay device for the first time."
  info        : "When a user is allowed to use AirPlay without a password, there is the potential that it may mistakenly associate the Apple iOS device with an AirPlay-enabled device other than the one intended (i.e., by choosing the wrong one from the AirPlay list displayed). This creates the potential that someone in control of a mistakenly associated device may obtain DoD-sensitive information without authorization. Requiring a password before such an association mitigates this risk. Passwords do not require any administration, nor must they comply with any complexity requirements.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to require the user to enter a password when connecting to an AirPlay-enabled device for the first time."
  reference   : "CAT|III,CCI|CCI-000366,CCI|CCI-002338,Rule-ID|SV-86471r1_rule,STIG-ID|AIOS-02-080104,Vuln-ID|V-71847"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-090100 - Apple iOS must implement the management setting: Disable Allow MailDrop."
  info        : "MailDrop allows users to send large attachments up to 5 GB in size via iCloud. Storing data with a non-DoD cloud provider may leave the data vulnerable to breach. Disabling non-DoD cloud services mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Apple iOS configuration profile to disable 'Allow MailDrop'."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86475r1_rule,STIG-ID|AIOS-02-090100,Vuln-ID|V-71851"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-090101 - Apple iOS must implement the management setting: Disable Allow iCloud Photo Library."
  info        : "Storing data with a non-DoD cloud provider may leave the data vulnerable to breach. Disabling non-DoD cloud services mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Apple iOS configuration profile to disable 'Allow iCloud Photo Library'."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86481r1_rule,STIG-ID|AIOS-02-090101,Vuln-ID|V-71857"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-02-090103 - Apple iOS device must have the latest available iOS operating system installed."
  info        : "Required security features are not available in earlier OS versions. In addition, there are known vulnerabilities in earlier versions.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install the latest release version of Apple iOS on all managed iOS devices."
  reference   : "CAT|I,CCI|CCI-000366,Rule-ID|SV-86489r1_rule,STIG-ID|AIOS-02-090103,Vuln-ID|V-71865"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-03-080101 - Apple iOS must implement the management setting: use SSL for Exchange ActiveSync."
  info           : "Exchange email messages are a form of data in transit and thus are vulnerable to eavesdropping and man-in-the-middle attacks. Secure Sockets Layer (SSL), also referred to as Transport Layer Security (TLS), provides encryption and authentication services that mitigate the risk of breach."
  solution       : "Install a configuration profile to use SSL for Exchange ActiveSync."
  reference      : "800-171|3.13.8,800-53|SC-8(1),CAT|II,CCI|CCI-000366,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-86491r1_rule,STIG-ID|AIOS-03-080101,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-71867"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Use SSL ="
  expect         : "Use SSL = true"
  json_transform : '.[] | select(.appType=="EXCHANGE") | "Policy: " + .name + " - Use SSL = " + (.properties.USESSL // "not defined" )'
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-03-080102 - Apple iOS must implement the management setting: not allow Exchange messages to be forwarded or moved to other accounts."
  info           : "The Apple iOS Mail app can be configured to support multiple email accounts concurrently. These email accounts are likely to involve content of varying degrees of sensitivity (e.g., both personal and enterprise messages). To prevent the unauthorized and undetected forwarding or moving of messages from one account to another, Mail ActiveSync Exchange accounts can be configured to block such behavior. While users may still send a message from the Exchange account to another account, these transactions must involve an Exchange server, enabling audit records of the transaction, filtering of mail content, and subsequent forensic analysis."
  solution       : "Install a configuration profile to prevent Exchange messages from being moved or forwarded between email accounts."
  reference      : "800-171|3.1.18,800-53|AC-19,CAT|II,CCI|CCI-000366,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,Rule-ID|SV-86493r1_rule,STIG-ID|AIOS-03-080102,Vuln-ID|V-71869"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Block Message Move Forward ="
  expect         : "Block Message Move Forward = true"
  json_transform : '.[] | select(.appType=="EXCHANGE") | "Policy: " + .name + " - Block Message Move Forward = " + (.properties.BLOCK_MESSAGEMOVEFORWARD // "not defined" )'
</custom_item>

<report type:"WARNING">
  description : "AIOS-05-080001 - Apple iOS must implement the management setting: Treat Airdrop as an unmanaged destination."
  info        : "An Airdrop feature is a way to send contact information or photos to other users with this same feature enabled. This feature enables a possible attack vector for adversaries to exploit. Once the attacker has gained access to the information broadcast by this feature, he/she may distribute this sensitive information very quickly and without DoD's control or awareness. By disabling this feature, the risk of mass data exfiltration will be mitigated.

Note: If the site uses Apple's optional Device Enrollment Program (DEP), this control is available as a supervised MDM control.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to treat AirDrop as an unmanaged destination."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86495r1_rule,STIG-ID|AIOS-05-080001,Vuln-ID|V-71871"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-05-080101 - Apple iOS must implement the management setting: not have any Family Members in Family Sharing."
  info        : "Apple's Family Sharing service allows Apple iOS users to create a Family Group whose members have several shared capabilities, including the ability to lock, wipe, play a sound on, or locate the Apple iOS devices of other members. Each member of the group must be invited to the group and accept that invitation. A DoD user's Apple iOS device may be inadvertently or maliciously wiped by another member of the Family Group. This poses a risk that the user could be without a mobile device for a period of time or lose sensitive information that has not been backed up to other storage media. Configuring Apple iOS devices so their associated Apple IDs are not members of Family Groups mitigates this risk.

Note: If the site uses Apple's optional Device Enrollment Program (DEP), this control is available as a supervised MDM control.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "The user must either remove all members from the Family Group on the Apple iOS device or associate the device with an Apple ID that is not a member of a Family Group."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86497r1_rule,STIG-ID|AIOS-05-080101,Vuln-ID|V-71873"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-05-080102 - Apple iOS must implement the management setting: not share location data through iCloud."
  info        : "Sharing of location data is an operations security (OPSEC) risk because it potentially allows an adversary to determine a DoD user's location and movements and patterns in those movements over time. An adversary could use this information to target the user or to gather intelligence on the user's likely activities. Using commercial cloud services to store and handle location data could leave the data vulnerable to breach, particularly by sophisticated adversaries. Disabling the use of such services mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "The user must configure Apple iOS to disable location sharing through iCloud."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86499r1_rule,STIG-ID|AIOS-05-080102,Vuln-ID|V-71875"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-10-080102 - Apple iOS must implement the management setting: remove managed applications upon unenrollment from MDM."
  info        : "When a device is unenrolled from MDM, it is possible to relax the security policies that the MDM had implemented on the device. This may cause apps and data to be more vulnerable than they were prior to enrollment. Removing managed apps (and consequently the data they maintain) upon unenrollment mitigates this risk because on appropriately configured Apple iOS devices, DoD-sensitive information exists only within managed apps.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to delete all managed apps upon device unenrollment."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-86501r1_rule,STIG-ID|AIOS-10-080102,Vuln-ID|V-71877"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "AIOS-10-080103 - Apple iOS must implement the management setting: not allow user to remove profiles that enforce DoD security requirements."
  info           : "Configuration profiles define security policies on Apple iOS devices. If a user is able to remove a configuration profile, the user can then change the configuration that had been enforced by that policy. Relaxing security policies may introduce vulnerabilities that the profiles had mitigated. Configuring a profile to never be removed mitigates this risk."
  solution       : "Configure the Apple iOS configuration profile such that it can never be removed."
  reference      : "800-171|3.1.18,800-53|AC-19,CAT|II,CCI|CCI-000366,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,Rule-ID|SV-86503r1_rule,STIG-ID|AIOS-10-080103,Vuln-ID|V-71879"
  see_also       : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
  regex          : "Profile Removal ="
  expect         : "Profile Removal = Never"
  json_transform : '.[] | select(.appType=="GENERAL") | "Policy: " + .name + " - Profile Removal = " + (.properties.PROFILEREMOVAL // "Not Defined" )'
</custom_item>

<report type:"WARNING">
  description : "AIOS-11-080201 - Apple iOS must not allow backup to locally connected systems."
  info        : "Data on mobile devices is protected by numerous mechanisms, including user authentication, access control, and cryptography. When the data is backed up to an external system (either locally connected or cloud-based), many if not all of these mechanisms are no longer present. This leaves the backed-up data vulnerable to attack. Disabling backup to external systems mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to disable backup of managed apps."
  reference   : "CAT|II,CCI|CCI-000097,CCI|CCI-000366,Rule-ID|SV-86505r1_rule,STIG-ID|AIOS-11-080201,Vuln-ID|V-71881"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-11-080202 - Apple iOS must wipe protected or sensitive data upon unenrollment from MDM."
  info        : "When a mobile device is no longer going to be managed by MDM technologies, its protected/sensitive data must be sanitized because it will no longer be protected by the MDM software, so it is at much greater risk of unauthorized access and disclosure.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to delete all managed apps upon device unenrollment."
  reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-001028,Rule-ID|SV-86507r1_rule,STIG-ID|AIOS-11-080202,Vuln-ID|V-71883"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-11-080203 - Apple iOS must implement the management setting: force Apple Watch wrist detection."
  info        : "Because Apple Watch is a personal device, it is key that any sensitive DoD data displayed on the Apple Watch not be viewable when the watch is not in the immediate possession of the user. This control ensures the Apple Watch screen locks when the user takes the watch off, thereby protecting sensitive DoD data from possible exposure.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Install a configuration profile to force Apple Watch wrist detection."
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-86509r1_rule,STIG-ID|AIOS-11-080203,Vuln-ID|V-71885"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

<report type:"WARNING">
  description : "AIOS-98-080208 - Before establishing a user session, display an administrator-specified advisory notice and consent warning banner."
  info        : "To facilitate the legal monitoring of mobile devices and investigations pertaining to those devices, the MOS is required to display the DoD-approved system use notification message or banner before granting access to the system. System use notification messages can be displayed when individuals unlock the device. The approved DoD text must be used as specified in KS referenced in DoDI 8500.01.

The mobile operating system is required to display the DoD-approved system use notification message or banner before granting access to the system that provides privacy and security notices consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance. Required banners help ensure that DoD can audit and monitor the activities of mobile device users without legal restriction.

System use notification messages can be displayed when individuals first access or unlock the mobile device. The banner must be implemented as a click-through banner at device unlock (to the extent permitted by the operating system). A 'click through' banner prevents further activity on the information system unless and until the user executes a positive action to manifest agreement by clicking on a box indicating 'OK'.

The approved DoD text must be used exactly as required in the KS referenced in DoDI 8500.01. For devices accommodating banners of 1300 characters, the banner text is:

You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.
By using this IS (which includes any device attached to this IS), you consent to the following conditions:
-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.
-At any time, the USG may inspect and seize data stored on this IS.
-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.
-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.
-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.

For devices with severe character limitations, the banner text is:

I've read & consent to terms in IS user agreem't.

The administrator must configure the banner text exactly as written without any changes.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the DoD warning banner by either of the following methods (required text is found in the Vulnerability Description):

1. By placing the DoD warning banner text in the user agreement signed by each iOS device user (preferred method)
2. By creating a background picture with the relevant information and configuring that picture as the background for the lock screen via the Apple iOS management tool"
  reference   : "CAT|III,CCI|CCI-000366,CCI|CCI-000370,CCI|CCI-000381,Rule-ID|SV-86513r1_rule,STIG-ID|AIOS-98-080208,Vuln-ID|V-71889"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Apple_iOS_10_V1R3_STIG.zip"
</report>

</check_type>
