#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
#  See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
#  @PROFESSIONALFEED@
#
#  $Revision: 1.3 $
#  $Date: 2020/04/14 $
#
#  Description   : This .audit is designed against the IBM Systems - iSeries Security Reference
#                  Version 7 Release 2
#
#<ui_metadata>
#<display_name>IBM System i Security Reference for V7R2</display_name>
#<spec>
#  <type>IBM</type>
#  <name>IBM System i Security Reference for V7R2</name>
#  <version>7.2.0</version>
#  <link>https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf</link>
#</spec>
#<labels>as/400,as/400_v7,ibm,iseries,security,reference</labels>
#<variables>
#  <variable>
#    <name>AUTH_LIST_NAME</name>
#    <default>*NONE</default>
#    <description>Use Adopted Authority (QUSEADPAUT)</description>
#    <info>For production machines, create an authorization list with authority of *PUBLIC(*EXCLUDE). Specify this authorization list for the QUSEADPAUT system value. This prevents anyone from creating programs that use adopted authority</info>
#  </variable>
#  <variable>
#    <name>QSSLCSL_LIST</name>
#    <default>*RSA_AES_128_GCM_SHA256,*RSA_AES_256_GCM_SHA384,*RSA_AES_128_CBC_SHA256,*RSA_AES_256_CBC_SHA256</default>
#    <description>SSL Cipher spec list</description>
#    <info>A comma delimited list of approved cipers used in the QSSLCSL system setting.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"AS/400">

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Allow User Domain Objects (QALWUSRDMN) - '*ALL'"
  info        : "All objects are assigned a domain attribute when they are created. A domain is a characteristic of an object that controls how programs can access the object. The Allow User Domain Objects (QALWUSRDMN) system value specifies which libraries are allowed to contain user domain objects of type *USRSPC, *USRIDX, and *USRQ."
  solution    : "For most systems, the recommended value is *ALL. If your system has a high security requirement, you should allow user domain objects only in the QTEMP library"
  reference   : "800-171|3.1.1,800-171|3.1.2,800-53|AC-3(3),CSF|PR.AC-4,CSF|PR.PT-3,ITSG-33|AC-3(3),NESA|T5.5.4,NESA|T7.5.3,SANS-CSC|15,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*ALL"
  systemvalue : "QALWUSRDMN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Authority for New Objects (QCRTAUT) - '*CHANGE'"
  info        : "The Authority for New Objects (QCRTAUT) system value specifies the public authority for a newly created object."
  solution    : "Set QCRTAUT value to *CHANGE or stricter"
  reference   : "800-171|3.1.1,800-171|3.1.2,800-53|AC-3,CSF|PR.AC-4,CSF|PR.PT-3,ITSG-33|AC-3,PCI-DSS-3.0|2.2,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*CHANGE" || "*USE" || "*EXCLUDE"
  systemvalue : "QCRTAUT"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Display Sign-On Information (QDSPSGNINF) - '1'"
  info        : "The Display Sign-On Information (QDSPSGNINF) system value determines whether the Sign-on Information display is shown after signing on."
  solution    : "Set QDSPSGNINF to 1, so that users can monitor attempted use of their profiles and know when a new password is needed"
  reference   : "800-53|AC-9,ITSG-33|AC-9,NESA|T5.5.1,PCI-DSS-3.0|2.2,SANS-CSC|3,TBA-FIISB|45.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QDSPSGNINF"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Inactive Job Time-Out Interval (QINACTITV) - '60'"
  info        : "The Inactive Job Time-Out Interval (QINACTITV) system value specifies in minutes how long the system allows a job to be inactive before taking action."
  solution    : "Set the value or 60 minutes or less."
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSS-3.0|8.1.7,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "^(5-9|1-5[0-9]|60)$"
  systemvalue : "QINACTITV"
  check_type  : CHECK_REGEX
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Inactive Job Time-Out Message Queue (QINACTMSGQ) - '*DSCJOB'"
  info        : "The Inactive Job Time-Out Message Queue (QINACTMSGQ) system value specifies what action the system takes when the inactive job time-out interval for a job has been reached."
  solution    : "*DSCJOB is recommended unless your users run System i Access jobs."
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*DSCJOB"
  systemvalue : "QINACTMSGQ"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Limit Device Sessions (QLMTDEVSSN) - '1'"
  info        : "The Limit Device Sessions (QLMTDEVSSN) system value specifies whether the number of device sessions allowed for a user is limited."
  solution    : "Set QLMTDEVSSN to 1, because limiting users to a single device reduces the likelihood of sharing passwords and leaving devices unattended"
  reference   : "800-53|AC-10,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-10,NESA|T5.5.1,PCI-DSS-3.0|8.5,PCI-DSS-3.0|8.6,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QLMTDEVSSN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Limit Security Officer (QLMTSECOFR) - '1'"
  info        : "The Limit Security Officer (QLMTSECOFR) system value controls whether a user with all-object (*ALLOBJ) or service (*SERVICE) special authority can sign on to any workstation. Limiting powerful user profiles to certain well-controlled workstations provides security protection."
  solution    : "Set QLMTSECOFR to 1, so that a user with *ALLOBJ or *SERVICE special authority can sign on at a workstation only if that user is specifically authorized (that is, given *CHANGE authority) to the workstation or if user profile QSECOFR is authorized (given *CHANGE authority) to the workstation. This authority cannot come from public authority."
  reference   : "800-171|3.1.5,800-53|AC-6(1),CSF|PR.AC-4,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(1),NESA|T5.1.1,NESA|T5.4.4,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM31,NIAv2|GS3,NIAv2|GS4,NIAv2|GS8c,NIAv2|VL3b,PCI-DSS-3.0|7.1.2,SANS-CSC|3,SWIFT-CSCv1|5.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QLMTSECOFR"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Maximum Sign-On Attempts (QMAXSIGN) - '<=3'"
  info        : "The Maximum Sign-On Attempts (QMAXSIGN) system value controls the number of consecutive sign-on or password verification attempts that are not correct by local and remote users."
  solution    : "Set QMAXSIGN to 3 or lower"
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS-3.0|8.1.6,SANS-CSC|3,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "^[1-3]$"
  systemvalue : "QMAXSIGN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Action When Sign-On Attempts Reached (QMAXSGNACN) - '3'"
  info        : "The Action When Sign-On Attempts Reached (QMAXSGNACN) system value determines what the system does when the maximum number of sign-on or password verification attempts is reached at a workstation"
  solution    : "Set QMAXSGNACN to 3, which disables both the user profile and device."
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS-3.0|8.1.7,SANS-CSC|3,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "3"
  systemvalue : "QMAXSGNACN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Retain Server Security (QRETSVRSEC) - '1'"
  info        : "The Retain Server Security (QRETSVRSEC) system value determines whether decryptable authentication information associated with user profiles or validation list (*VLDL) entries can be retained on the host system. This does not include the System i user profile password."
  solution    : "Set QRETSVRSEC to 1, so that server security data is retained."
  reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SANS-CSC|3,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QRETSVRSEC"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Remote power-on and restart (QRMTIPL) - '0'"
  info        : "One part of your system security plan is to determine whether you will allow remote users to power-on and restart the system. The Remote power-on and restart (QRMTIPL) system value provides you the ability to start the remote system by using your telephone and a modem or the SPCN signal."
  solution    : "Set to value to 1, if the system should be able to restart remotely."
  reference   : "800-171|3.1.5,800-53|AC-6(1),CSF|PR.AC-4,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(1),NESA|T5.1.1,NESA|T5.4.4,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM31,NIAv2|GS3,NIAv2|GS4,NIAv2|GS8c,NIAv2|VL3b,SWIFT-CSCv1|5.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QRMTIPL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Remote Sign-On Control (QRMTSIGN) - '*REJECT'"
  info        : "The Remote Sign-On Control (QRMTSIGN) system value specifies how the system handles remote sign-on requests."
  solution    : "*REJECT is recommended if you do not want to allow any pass-through or System i Access access. If you do allow pass-through or System i Access access, use *FRCSIGNON or *SAMEPRF"
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSS-3.0|2.2,SANS-CSC|3,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*REJECT"
  systemvalue : "QRMTSIGN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Scan File Systems (QSCANFS) - '*ROOTOPNUD'"
  info        : "The Scan File Systems (QSCANFS) system value allows you the option to specify the integrated file system in which objects will be scanned"
  solution    : "The recommended value is *ROOTOPNUD so that the 'root' (/), QOpenSys and user-defined file systems are scanned when anyone registers exit programs with the integrated file system scan-related exit points."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,HIPAA|164.308(a)(5)(ii)(B),ITSG-33|CM-6,NESA|T3.2.1,PCI-DSS-3.0|5.2,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|5,SWIFT-CSCv1|2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*ROOTOPNUD"
  systemvalue : "QSCANFS"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Scan File Systems Control (QSCANFSCTL)- '*NONE'"
  info        : "The Scan File Systems Control (QSCANFSCTL) system value controls the integrated file system scanning that is enabled when exit programs are registered with any of the integrated file system scan-related exit points."
  solution    : "If you want the most restrictive values specified for integrated file system
scanning, then the recommended settings are *ERRFAIL and *NOWRTUPG. This ensures that any failure
from the scan exit programs prevent the associated operations, as well as not give the exit program
additional access levels. However, the *NONE value is a good option for most users. When installing
code that is shipped from a trusted source, it is recommended that *NOPOSTRST be specified during that
install time period"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,HIPAA|164.308(a)(5)(ii)(B),ITSG-33|CM-6,NESA|T3.2.1,PCI-DSS-3.0|5.2,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|5,SWIFT-CSCv1|2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*NONE"
  systemvalue : "QSCANFSCTL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Share Memory Control (QSHRMEMCTL) - '1'"
  info        : "The Share Memory Control (QSHRMEMCTL) system value defines which users are allowed to use shared
memory or mapped memory that has write capability."
  solution    : "Set QSHRMEMCTL to 1, so that users can use shared memory or mapped memory that has write capability.\n
This value means that users can use shared-memory APIs (for example, shmat()
- Shared Memory Attach API), and can use mapped memory objects that have
write capability (for example, mmap() - Memory Map a File API provides this
function)."
  reference   : "800-53|SI-16"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QSHRMEMCTL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
# Note: Variable @AUTH_LIST_NAME@ replaced with "*NONE" in field "description".
  description : "IBM i : Use Adopted Authority (QUSEADPAUT) - '**NONE'"
  info        : "The Use Adopted Authority (QUSEADPAUT) system value defines which users can create programs with the use adopted authority (*USEADPAUT(*YES)) attribute."
  solution    : "For production machines, create an authorization list with authority of
*PUBLIC(*EXCLUDE). Specify this authorization list for the QUSEADPAUT system value. This prevents
anyone from creating programs that use adopted authority"
  reference   : "800-171|3.1.1,800-53|AC-3(4),CSF|PR.AC-4,CSF|PR.PT-3,ITSG-33|AC-3(4),PCI-DSS-3.0|7.1.2,PCI-DSS-3.0|8.5,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
# Note: Variable @AUTH_LIST_NAME@ replaced with "*NONE" in field "value_data".
  value_data  : "*NONE"
  systemvalue : "QUSEADPAUT"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Automatic Device Configuration (QAUTOCFG) - '0'"
  info        : "The Automatic Device Configuration (QAUTOCFG) system value automatically configures locally
attached devices. The value specifies whether devices that are added to the system are configured
automatically"
  solution    : "When initiating system setup or when adding many new devices, the system value
should be set to 1. At all other times the system value for QAUTOCFG should be set at 0."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSS-3.0|2.2,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QAUTOCFG"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Automatic Configuration of Virtual Devices (QAUTOVRT) - '0'"
  info        : "The Automatic Configuration of Virtual Devices (QAUTOVRT) system value specifies whether
pass-through virtual devices and TELNET full screen virtual devices (as opposed to the workstation
function virtual device) are automatically configured. Allowing the system to automatically configure virtual devices makes it easier for users to break into
your system using pass-through or telnet. Without automatic configuration, a user attempting to break in
has a limited number of attempts at each virtual device."
  solution    : "Set QAUTOVRT to 0"
  reference   : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,PCI-DSS-3.0|2.2,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QAUTOVRT"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Device Recovery Action (QDEVRCYACN) - '*DSCMSG'"
  info        : "The Device Recovery Action (QDEVRCYACN) system value specifies what action to take when an I/O
error occurs for an interactive job's workstation."
  solution    : "Set QDEVRCYACN to *DSCMSG"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSS-3.0|2.2,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*DSCMSG"
  systemvalue : "QDEVRCYACN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Disconnected Job Time-Out Interval (QDSCJOBITV) - '<=120'"
  info        : "The Disconnected Job Time-Out Interval (QDSCJOBITV) system value determines if and when the system
ends a disconnected job. The interval is specified in minutes"
  solution    : "Set QDSCJOBITV to 120 minutes or less"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSS-3.0|8.1.8,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "120"
  systemvalue : "QDSCJOBITV"
  check_type  : CHECK_LESS_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Remote Service Attribute (QRMTSRVATR) - '0'"
  info        : "The Remote Service Attribute (QRMTSRVATR) controls the remote system service problem analysis ability. The value allows the system to be analyzed remotely."
  solution    : "Set QRMTSRVATR to 0."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSS-3.0|2.2,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QRMTSRVATR"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Secure Sockets Layer (SSL) cipher specification list (QSSLCSL)"
  info        : "The Secure Sockets Layer cipher specification list (QSSLCSL) system value determines what cipher
specification list will be supported by System SSL."
  solution    : "Make sure the system only supports a strong list of ciphers."
  reference   : "800-171|3.13.8,800-53|SC-8,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,HIPAA|164.312(e)(1),ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,PCI-DSS-3.0|4.1,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_MULTI_TEXT
# Note: Variable @QSSLCSL_LIST@ replaced with "*RSA_AES_128_GCM_SHA256,*RSA_AES_256_GCM_SHA384,*RSA_AES_128_CBC_SHA256,*RSA_AES_256_CBC_SHA256" in field "value_data".
  value_data  : "*RSA_AES_128_GCM_SHA256,*RSA_AES_256_GCM_SHA384,*RSA_AES_128_CBC_SHA256,*RSA_AES_256_CBC_SHA256"
  systemvalue : "QSSLCSL"
  check_type  : CHECK_SUBSET
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Secure Sockets Layer (SSL) cipher control (QSSLCSLCTL) - '*OPSYS'"
  info        : "The Secure Sockets Layer cipher control (QSSLCSLCTL) system value specifies whether the system or the
user controls the Secure Sockets Layer cipher specification list (QSSLCSL) system value."
  solution    : "Make sure only authorized users are allowed to change the cipher specification list."
  reference   : "800-171|3.13.8,800-53|SC-8,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,HIPAA|164.312(e)(1),ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,PCI-DSS-3.0|4.1,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*OPSYS"
  systemvalue : "QSSLCSLCTL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Secure Sockets Layer (SSL) protocols (QSSLPCL) - '*OPSYS'"
  info        : "The Secure Sockets Layer protocols (QSSLPCL) system value specifies the Secure Sockets Layer (SSL)
protocols supported by the System SSL"
  solution    : "Make sure insecure/weak SSL protocols are not used."
  reference   : "800-171|3.13.8,800-53|SC-8,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,HIPAA|164.312(e)(1),ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,PCI-DSS-3.0|4.1,SANS-CSC|3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_MULTI_TEXT
  value_data  : "*OPSYS"
  systemvalue : "QSSLPCL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Verify Object on Restore (QVFYOBJRST) - '3'"
  info        : "The Verify Object on Restore (QVFYOBJRST) system value determines whether objects are required to
have digital signatures in order to be restored to your system"
  solution    : "Verify signatures on restore. Restore unsigned commands and user-state objects.
Restore signed commands and user-state objects only if the signatures are valid.\n
Use this value for normal operations when you expect some of the objects you
restore to be unsigned, but you want to ensure that all signed objects have
signatures that are valid. Commands and programs you have created or
purchased before digital signatures were available will be unsigned. This value
allows those commands and programs to be restored. This is the default value"
  reference   : "800-53|SI-7(6),CSF|PR.DS-6,SANS-CSC|8,SWIFT-CSCv1|6.2"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "3"
  systemvalue : "QVFYOBJRST"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Force Conversion on Restore (QFRCCVNRST) - '>=3'"
  info        : "The Force Conversion on Restore (QFRCCVNRST) system value can force the conversion of some object
types during a restore. This system value can also prevent some objects from being restored"
  solution    : "Make sure QFRCCVNRST is set to 3 or higher."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|8,SWIFT-CSCv1|2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "3"
  systemvalue : "QFRCCVNRST"
  check_type  : CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Allow Restoring of Security-Sensitive Objects (QALWOBJRST) - '*NONE'"
  info        : "The Allow Restoring of Security-Sensitive Objects (QALWOBJRST) system value determines whether
objects that are security-sensitive may be restored to your system."
  solution    : "The QALWOBJRST system value provides a method to protect your system from
programs that may cause serious problems. For normal operations, consider setting this value to *NONE.\n
Remember to change it to *ALL before installing a new release of a IBM i licensed program, new licensed
programs or recovering the system. If you regularly restore programs and applications to your system,
you might need to set the QALWOBJRST system value to *ALWPGMADP."
  reference   : "800-53|AC-6(8),CSF|PR.AC-4,SANS-CSC|8"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*NONE"
  systemvalue : "QALWOBJRST"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Block Password Change (QPWDCHGBLK) - '>=48'"
  info        : "The Block Password Change (QPWDCHGBLK) system value specifies the time period during which a
password is blocked from being changed after the prior successful password change operation."
  solution    : "Do not allow password change immediately after a successful password change."
  reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSS-3.0|8.2.4,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "48"
  systemvalue : "QPWDCHGBLK"
  check_type  : CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

<custom_item>
#check_type     : CHECK_REGEX
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Password Expiration Interval (QPWDEXPITV) - '30 to 90'"
  info        : "The Password Expiration Interval (QPWDEXPITV) system value controls the number of days allowed
before a password must be changed."
  solution    : "Set QPWDEXPITV between 30 and 90 days."
  reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSS-3.0|8.2.4,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "([3-8][0-9]|90)"
  systemvalue : "QPWDEXPITV"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Password Expiration Warning (QPWDEXPWRN) - '<=14'"
  info        : "The Password Expiration Warning (QPWDEXPWRN) system value specifies the number of days before a
password expiration to begin displaying the password expiration warning messages when a user signs
on."
  solution    : "Set QPWDEXPWRN to 14 or less days."
  reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "14"
  systemvalue : "QPWDEXPWRN"
  check_type  : CHECK_LESS_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Password Level (QPWDLVL) - '>=0'"
  info        : "The password level of the system can be set to allow for user profile passwords from 1-10 characters or to
allow for user profile passwords from 1-128 characters."
  solution    : "Set QPWDLVL to 0 or higher"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QPWDLVL"
  check_type  : CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Minimum Length of Passwords (QPWDMINLEN) - '>=7'"
  info        : "The Minimum Length of Passwords (QPWDMINLEN) system value controls the minimum number of characters in a password"
  solution    : "Make sure QPWDMINLEN is set to 7 characters or higher"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "7"
  systemvalue : "QPWDMINLEN"
  check_type  : CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Maximum Length of Passwords (QPWDMAXLEN) - '>=8'"
  info        : "The Maximum Length of Passwords (QPWDMAXLEN) system value controls the maximum number of
characters in a password"
  solution    : "Make sure QPWDMAXLEN is set to 8 character or higher"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "8"
  systemvalue : "QPWDMAXLEN"
  check_type  : CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Required Difference in Passwords (QPWDRQDDIF) - '<=5'"
  info        : "The Required Difference in Passwords (QPWDRQDDIF) system value controls whether the password
must be different from previous passwords."
  solution    : "Set QPWDRQDDIF to 5 or less."
  reference   : "800-171|3.5.8,800-53|IA-5(1),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,PCI-DSS-3.0|8.2.5,PCI-DSSv3.1|8.2.5,PCI-DSSv3.2|8.2.5,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "5"
  systemvalue : "QPWDRQDDIF"
  check_type  : CHECK_LESS_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Restricted Characters for Passwords (QPWDLMTCHR)"
  info        : "The Restricted Characters for Passwords (QPWDLMTCHR) system value limits the use of certain
characters in a password"
  solution    : "Restrict A, E, I, O, or U. You might also want to prevent special characters (#, $, and @) for
compatibility with other systems"
  reference   : "800-171|3.5.8,800-53|IA-5(1),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.5,PCI-DSSv3.2|8.2.5,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "A" || "E" || "I" || "O" || "U"
  systemvalue : "QPWDLMTCHR"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Restriction of Consecutive Digits for Passwords (QPWDLMTAJC) - '0'"
  info        : "The Restriction of Consecutive Digits for Passwords (QPWDLMTAJC) system value limits the use of
numeric characters next to each other (adjacent) in a password."
  solution    : "This value provides additional security by preventing users from using birthdays, telephone numbers, or
a sequence of numbers as passwords."
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QPWDLMTAJC"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Restriction of Repeated Characters for Passwords (QPWDLMTREP) - '1'"
  info        : "The Restriction of Repeated Characters for Passwords (QPWDLMTREP) system value limits the use of
repeating characters in a password.\nThis value provides additional security by preventing users from specifying passwords that are easy to
guess, such as the same character repeated several times"
  solution    : "Set QPWDLMTREP to 1 or higher"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QPWDLMTREP"
  check_type  : CHECK_GREATER_THAN_OR_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Character Position Difference for Passwords (QPWDPOSDIF) - '0'"
  info        : "The Character Position Difference for Passwords (QPWDPOSDIF) system value controls each position in a
new password.\nThis system value provides additional security by preventing users from using the same character
(alphabetic or numeric) in a position corresponding to the same position in the previous password."
  solution    : "Set  QPWDPOSDIF to 0 or 1"
  reference   : "800-171|3.5.8,800-53|IA-5(1),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.5,PCI-DSSv3.2|8.2.5,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "0"
  systemvalue : "QPWDPOSDIF"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Requirement for Numeric Character in Passwords (QPWDRQDDGT) - '1'"
  info        : "The Requirement for Numeric Character in Passwords (QPWDRQDDGT) system value controls whether a
numeric character is required in a new password. This value provides additional security by preventing
users from using all alphabetic characters."
  solution    : "Set  QPWDRQDDGT to 1"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_DWORD
  value_data  : "1"
  systemvalue : "QPWDRQDDGT"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Password Rules (QPWDRULES) - '*PWDSYSVAL'"
  info        : "The Password Rules (QPWDRULES) system value specifies the rules used to check whether a password
is formed correctly. You can specify more than one value for the QPWDRULES system value, unless you
specify *PWDSYSVAL."
  solution    : "QPWDRULES setting could be used to enforce complex password requirements. \nSet it to *PWDSYSVAL to ignore QPWDRULES value
   and use other password system values for setting the password."
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSS-3.0|8.2.3,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SANS-CSC|12,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*PWDSYSVAL"
  systemvalue : "QPWDRULES"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Password Approval Program (QPWDVLDPGM) - '*NONE'"
  info        : "You can specify the Password Approval Program (QPWDVLDPGM) to control the validation of new
passwords.\n
If *REGFAC or a program name is specified in the QPWDVLDPGM system value, the system runs one or
more programs after the new password has passed any validation tests you specify in the
password-control system values. You can use the programs to do additional checking of user-assigned
passwords before they are accepted by the system."
  solution    : "Set QPWDVLDPGM to *NONE or a appropriate value."
  reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*NONE"
  systemvalue : "QPWDVLDPGM"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Auditing Control (QAUDCTL) - '!= *NONE'"
  info        : "The Auditing Control (QAUDCTL) system value determines whether auditing is performed"
  solution    : "Make sure auditing is enabled"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS-3.0|10.1,SANS-CSC|12,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*NONE"
  systemvalue : "QAUDCTL"
  check_type  : CHECK_NOT_EQUAL
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Auditing End Action (QAUDENDACN) - '*NOTIFY or *PWRDWNSYS'"
  info        : "The Auditing End Action (QAUDENDACN) system value determines what action the system takes if
auditing is active and the system is unable to write entries to the audit journal."
  solution    : "Set QAUDENDACN to *NOTIFY or *PWRDWNSYS"
  reference   : "800-53|AU-5(2),800-53|AU-5(4),CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-5(2),ITSG-33|AU-5(4),NIAv2|GS7f"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*NOTIFY" || "*PWRDWNSYS"
  systemvalue : "QAUDENDACN"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Auditing Force Level (QAUDFRCLVL) - '*SYS'"
  info        : "The Auditing Force Level (QAUDFRCLVL) system value determines how often new audit journal entries
are forced from memory to auxiliary storage. This system value controls the amount of auditing data that
may be lost if the system ends abnormally."
  solution    : "Set QAUDFRCLVL to *SYS"
  reference   : "800-53|AU-4(1),CSF|PR.DS-4,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),PCI-DSS-3.0|10.5.3,SANS-CSC|12"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*SYS"
  systemvalue : "QAUDFRCLVL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Auditing Level (QAUDLVL) - '*SECURITY'"
  info        : "The Auditing Level (QAUDLVL) system value along with the QAUDLVL2 system value determines
which security-related events are logged to the security audit journal (QAUDJRN) for all system users."
  solution    : "Set appropriate QAUDLVL value based upon your corporate policy"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS-3.0|10.1,SANS-CSC|12,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*SECURITY"
  systemvalue : "QAUDLVL"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Auditing Level (QAUDLVL2) - '*SECURITY'"
  info        : "The Auditing Level Extension (QAUDLVL2) system value is required when more than sixteen auditing
values are needed."
  solution    : "Set appropriate QAUDLVL2 value based upon your corporate policy"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS-3.0|10.1,SANS-CSC|12,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*SECURITY"
  systemvalue : "QAUDLVL2"
</custom_item>

<custom_item>
  type        : AUDIT_SYSTEMVAL
  description : "IBM i : Auditing for New Objects (QCRTOBJAUD) - '*CHANGE'"
  info        : "The Auditing for New Objects (QCRTOBJAUD) system value is used to determine the auditing value for
a new object, if the create object auditing default for the library or directory of the new object is set to
*SYSVAL."
  solution    : "Set appropriate QCRTOBJAUD value based upon your corporate policy."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS-3.0|10.1,SANS-CSC|12,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzarl/sc415302.pdf"
  value_type  : POLICY_TEXT
  value_data  : "*CHANGE"
  systemvalue : "QCRTOBJAUD"
</custom_item>

</check_type>
