#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/07/14 $
#
# Description:
#
# This document consists of a list of general Red Hat Linux best practices as suggested by the IT-Grundschutz BSI-Standard 100-2.
# Tenable has made a best effort to map the settings specified in the standard to a proprietary
# .audit format that will be used by the Unix compliance module to perform the audit.
#
# See Also :
# https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf
# https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Grundschutz/download/it-grundschutz-kataloge_2005_pdf_en_zip.zip?__blob=publicationFile
#
#<ui_metadata>
#<display_name>BSI-100-2 Red Hat Linux 2005</display_name>
#<spec>
#  <type>BSI</type>
#  <name>Red Hat Linux 2005</name>
#  <version>1.0.0</version>
#  <link>https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Grundschutz/download/it-grundschutz-kataloge_2005_pdf_en_zip.zip?__blob=publicationFile</link>
#</spec>
#<labels>unix,bsi,redhat,linux,rhel,agent</labels>
#<benchmark_refs>BSI-100-2</benchmark_refs>
#<variables>
#  <variable>
#    <name>SYSLOG_SERVER</name>
#    <default>loghost\.example\.com</default>
#    <description>System Log server</description>
#    <info>Centralized server to recieve the syslog messages.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 2.33: Division of administrator roles under Unix: Password length >= 12"
  info        : "The password must have an extended minimum length (12 characters or more)

Safeguard Catalogues: S 2: Organisation

S 2.33: Division of administrator roles under Unix"
  reference   : "800-171|3.5.7,800-53|IA-5(1),BSI-100-2|S2.33,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI|8.5.10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/pam.d/system-auth"
  regex       : "^[\\s]*password\\s+required\\s+pam_cracklib.so\\s.*\\s?minlen="
  expect      : "^[\\s]*password\\s+required\\s+pam_cracklib.so\\s(.*\\s)?minlen=(1[2-9]|[2-9][0-9])"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system: Finger service"
  info        : "By means of various UNIX programmes it is possible to read/extract user-related data held in the IT system.

Safeguard Catalogues: S 4: Hardware and software

S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.22,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/xinetd/finger"
  regex       : "^[\\s]*disable\\s*="
  expect      : "^[\\s]*disable\\s*=\\s*[yY][eE][sS]\\s*$"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system: FTP service"
  info        : "By means of various UNIX programmes it is possible to read/extract user-related data held in the IT system.

Safeguard Catalogues: S 4: Hardware and software

S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.22,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "wu-ftpd"
  levels      : "123456"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system: Telnet service"
  info        : "By means of various UNIX programmes it is possible to read/extract user-related data held in the IT system.

Safeguard Catalogues: S 4: Hardware and software

S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.22,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "telnet"
  levels      : "123456"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system: SMB service"
  info        : "By means of various UNIX programmes it is possible to read/extract user-related data held in the IT system.

Safeguard Catalogues: S 4: Hardware and software

S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.22,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "smb"
  levels      : "123456"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system: TFTP service"
  info        : "By means of various UNIX programmes it is possible to read/extract user-related data held in the IT system.

Safeguard Catalogues: S 4: Hardware and software

S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.22,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "tftpd"
  levels      : "123456"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CHECK
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: UID 0 - /etc/passwd"
  info        : "The files /etc/passwd and /etc/group should not be edited using editors, as errors can greatly impair the security of the system. Only the appropriate administration tools should be used, although these are highly system-specific.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-53|IA-5(6),BSI-100-2|S4.13,CSCv6|3.1,CSF|PR.AC-1,ITSG-33|IA-5(6),PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|5.4,TBA-FIISB|26.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/passwd"
  mask        : "7133"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CHECK
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: UID 0 - /etc/group"
  info        : "The files /etc/passwd and /etc/group should not be edited using editors, as errors can greatly impair the security of the system. Only the appropriate administration tools should be used, although these are highly system-specific.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-53|IA-5(6),BSI-100-2|S4.13,CSCv6|3.1,CSF|PR.AC-1,ITSG-33|IA-5(6),PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|5.4,TBA-FIISB|26.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/group"
  mask        : "7133"
</custom_item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every UID must be unique"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique. Even after deletion of a user or a group, the log-in name and the UID or GID should not be reassigned for a certain period of time. On networked systems, steps must be taken to ensure that it is not possible for the same user names and IDs to be assigned elsewhere on the system more than once.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-4,NESA|T5.5.2,NIAv2|AM14a,PCI|8.1,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "passwd_duplicate_uid"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every GID must be unique"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique. Even after deletion of a user or a group, the log-in name and the UID or GID should not be reassigned for a certain period of time. On networked systems, steps must be taken to ensure that it is not possible for the same user names and IDs to be assigned elsewhere on the system more than once.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-4,NESA|T5.5.2,NIAv2|AM14a,PCI|8.1,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "passwd_duplicate_gid"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every log-in name must be unique"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique. Even after deletion of a user or a group, the log-in name and the UID or GID should not be reassigned for a certain period of time. On networked systems, steps must be taken to ensure that it is not possible for the same user names and IDs to be assigned elsewhere on the system more than once.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-4,NESA|T5.5.2,NIAv2|AM14a,PCI|8.1,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "passwd_duplicate_username"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every GID must be valid"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique. Even after deletion of a user or a group, the log-in name and the UID or GID should not be reassigned for a certain period of time. On networked systems, steps must be taken to ensure that it is not possible for the same user names and IDs to be assigned elsewhere on the system more than once.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.1.1,800-53|AC-2,BSI-100-2|S4.13,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NESA|T5.2.1,NESA|T5.2.2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e,PCI|8.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "passwd_invalid_gid"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: /etc/group consistency"
  info        : "The /etc/passwd and /etc/group files should be regularly checked for consistency.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CSF|PR.AC-1,ITSG-33|IA-4,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "group_file_consistency"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: /etc/password consistency"
  info        : "The /etc/passwd and /etc/group files should be regularly checked for consistency.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CSF|PR.AC-1,ITSG-33|IA-4,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "passwd_file_consistency"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every group ID (GID) must be unique - Zero GID"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique.  Every group should comprise only those users who are absolutely required.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-4,NESA|T5.5.2,NIAv2|AM14a,PCI|8.1,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "group_zero_gid"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every group ID (GID) must be unique - Duplicate GID"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique.  Even after deletion of a user or a group, the ... GID should not be reassigned for a certain period of time. On networked systems, steps must be taken to ensure that it is not possible for the same user names and IDs to be assigned elsewhere on the system more than once.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-4,NESA|T5.5.2,NIAv2|AM14a,PCI|8.1,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "group_duplicate_gid"
</item>

<item>
  description : "BSI-100-2: S 4.13: Careful allocation of identifiers: Every group log-in name must be unique"
  info        : "Every log-in name, every user ID (UID) and every group ID (GID) must be unique.  Even after deletion of a user or a group, the log-in name ... should not be reassigned for a certain period of time. On networked systems, steps must be taken to ensure that it is not possible for the same usernames and IDs to be assigned elsewhere on the system more than once.

Safeguard Catalogues: S 4: Hardware and software

S 4.13: Careful allocation of identifiers"
  reference   : "800-171|3.5.5,800-171|3.5.6,800-53|IA-4,BSI-100-2|S4.13,CN-L3|7.1.2.7(b),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-4,NESA|T5.5.2,NIAv2|AM14a,PCI|8.1,SWIFT-CSCv1|5"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "group_duplicate_name"
</item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.18: Administrative and technical means to control access to the system-monitor and single-user mode: sulogin"
  info        : "When booting to the single-user mode, a superuser password query should be made in order to impede access by unauthorised persons to the UNIX server.

Safeguard Catalogues: S 4: Hardware and software

S 4.18: Administrative and technical means to control access to the system-monitor and single-user mode"
  reference   : "800-171|3.1.7,800-53|AC-6(10),BSI-100-2|S4.18,CSF|PR.AC-4"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/sysconfig/init"
  regex       : "^[\\s]*[Ss][Ii][Nn][Gg][Ll][Ee]\\s*="
  expect      : "[Ss][Ii][Nn][Gg][Ll][Ee]\\s*=\\s*\\/sbin\\/sulogin\\s*$"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.151: Secure installation of Internet PCs: The Linux packet filter function ipchains can be used"
  info        : "As an additional security measure against attacks from the Internet, the Linux packet filter function ipchains or iptables can be used. Some distributions come with packages preconfigured for this purpose.

Safeguard Catalogues: S 4: Hardware and software

S 4.151: Secure installation of Internet PCs"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S4.151,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI|1.1.5,PCI|1.2.1,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "iptables"
  levels      : "2345"
  status      : ON
</custom_item>

<custom_item>
  system        : "Linux"
  type          : CMD_EXEC
  description   : "BSI-100-2: S 5.19: Use of the sendmail security mechanisms: Privileged users like bin or root should not have a .forward  file."
  info          : "Privileged users like bin or root should not have a .forward  file.

Safeguard Catalogues: S 5: Communications

S 5.19: Use of the sendmail security mechanisms"
  reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S5.19,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also      : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  cmd           : "/usr/bin/find / -type f -name .forward | /bin/awk '{print} END {if (NR == 0) print \"none\"}'"
  expect        : "none"
  dont_echo_cmd : YES
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 5.56: Secure operation of a mail server: The mail server must be protected against use as a spam relay"
  info        : "The mail server should only accept incoming e-mail if the IP address of the transmitting mail server is located in an IP network authorised explicitly by the administrator, or if the mail server holds an MX entry for the recipient. All other e-mail must be rejected with a corresponding error message.

Safeguard Catalogues: S 5: Communications

S 5.56 Secure operation of a mail server"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S5.56,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/mail/sendmail.cf"
  regex       : "^[\\s]*.*[\"]550 Relaying denied[\"]"
  expect      : "^[\\s]*.*[\"]550 Relaying denied[\"]"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : RPM_CHECK
  description : "BSI-100-2: S 4.151: Secure installation of Internet PCs: Uninstall Apache and any other web server software"
  info        : "Uninstall Apache and any other web server software

Safeguard Catalogues: S 4: Hardware and software

S 4.151: Secure installation of Internet PCs"
  reference   : "800-171|3.4.8,800-53|CM-7(4),BSI-100-2|S4.151,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,PCI|2.2.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  rpm         : "httpd-0.0.0-0"
  operator    : "lt"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : PROCESS_CHECK
  description : "BSI-100-2: S 4.151: Secure installation of Internet PCs: The Linux packet filter function iptables can be used."
  info        : "As an additional security measure against attacks from the Internet, the Linux packet filter function ipchains or iptables can be used. Some distributions come with packages preconfigured for this purpose.

Safeguard Catalogues: S 4: Hardware and software

S 4.151: Secure installation of Internet PCs"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S4.151,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI|1.1,PCI|1.36,PCI|1.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "iptables"
  status      : ON
</custom_item>

<custom_item>
  type        : RPM_CHECK
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Rexecd must be deactivated"
  info        : "In addition to all of the unnecessary services, rexecd must be deactivated

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.8,800-53|CM-7(4),BSI-100-2|S4.105,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,PCI|2.2.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  rpm         : "rsh-server-0.0.0-0"
  operator    : "lt"
</custom_item>

<custom_item>
  type        : RPM_CHECK
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Rshd must be deactivated"
  info        : "In addition to all of the unnecessary services, rshd must be deactivated

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.8,800-53|CM-7(4),BSI-100-2|S4.105,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,PCI|2.2.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  rpm         : "rsh-server-0.0.0-0"
  operator    : "lt"
</custom_item>

<custom_item>
  type        : RPM_CHECK
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Rlogind must be deactivated"
  info        : "In addition to all of the unnecessary services, rlogind must be deactivated

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.8,800-53|CM-7(4),BSI-100-2|S4.105,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,PCI|2.2.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  rpm         : "rsh-server-0.0.0-0"
  operator    : "lt"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Tftp should be started with the option -s"
  info        : "If tftp has to be available, the system should be started with the option -s in order to prevent every file in the system being copyable.

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.1.5,800-53|AC-6,BSI-100-2|S4.105,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,PCI|2.2.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/xinetd.d/tftp"
  regex       : "^[\\s]*server_args\\s*="
  expect      : "^[\\s]*server_args\\s*=\\s*.*-s"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : PROCESS_CHECK
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Telnet should be replaced by SSH."
  info        : "Telnet should be replaced by SSH. With SSH it is possible to have a strongly encrypted and authenticated interactive connection between two systems. SSH is to be seen as a substitute for telnet.

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S4.105,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "telnet"
  status      : OFF
</custom_item>

<item>
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: No world writeable files"
  info        : "Ideally, there should be no world writeable files on the remote system.

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.1.5,800-53|AC-6,BSI-100-2|S4.105,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "find_world_writeable_files"
</item>

<item>
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: No world writeable directories"
  info        : "Ideally, there should be no world writeable directories on the remote system.

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.1.5,800-53|AC-6,BSI-100-2|S4.105,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "find_world_writeable_directories"
</item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Telnet - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "telnet"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Sendmail - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "sendmail"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: HTTP - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "http"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: FTP - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "ftp"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: TFTP - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "tftp"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: RSHD - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "rshd"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: RLOGIND - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "rlogind"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: INND - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "innd"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: SMBD - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "smbd"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: YPBIND - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "ypbind"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: UGIDD - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "ugidd"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: REXECD - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "rexecd"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: POP3 - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "pop3"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: Portmap - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "portmap"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: UUCP - Remove non-required services from /etc/inetd.conf"
  info        : "A review should be made of which services are running on the IT system. Services which are not needed should be disabled or removed (see S 5.72 Deactivation of unnecessary network services)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation

* Please note that the equivalent of inetd.conf in Red Hat is xinetd.conf"
  solution    : "It is possible to check this by entering the command netstat -a | grep listen."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S5.72,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|1.1.5,PCI|2.2.2,PCI|2.3,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "uucp"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: /etc/X11/xinit/xinitrc - 'xhost +' should never be used"
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/X11/xinit/xinitrc"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: ~/.Xclients - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "~/.Xclients"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: ~/.Xclients.gnome - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "~/.Xclients.gnome"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: ~/.Xclients.kde - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "~/.Xclients.kde"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: ~/.xinitrc - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "~/.xinitrc"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: ~/.xsession - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "~/.xsession"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: /usr/X11R6/bin/startx - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/usr/X11R6/bin/startx"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 4.105: Initial measures after a Unix standard installation: /usr/X11R6/lib/X11/xdm/Xsession - 'xhost +' should never be used."
  info        : "Xauth is to preferable to xhost - 'xhost +' should never be used.  (see also S 4.9 Use of the security mechanisms of X-Window)

Safeguard Catalogues: S 4: Hardware and software

S 4.105: Initial measures after a Unix standard installation"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.105,BSI-100-2|S4.9,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/usr/X11R6/lib/X11/xdm/Xsession"
  regex       : "xhost +"
  expect      : "xhost +"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CHECK
  description : "BSI-100-2: S 4.14: Mandatory password protection under Unix: Passwords should not be stored in the universally readable /etc/passwd file"
  info        : "Passwords should not be stored in the universally readable /etc/passwd file

Safeguard Catalogues: S 4: Hardware and software

S 4.14: Mandatory password protection under Unixd"
  reference   : "800-53|IA-5(6),BSI-100-2|S4.14,CSCv6|3.1,CSF|PR.AC-1,ITSG-33|IA-5(6),PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|5.4,TBA-FIISB|26.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/passwd"
  owner       : "root"
  group       : "root"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : GRAMMAR_CHECK
  description : "BSI-100-2: S 4.18: Administrative and technical means to control access to the system-monitor and single-user mode: console access password"
  info        : "Access to the console protected by passwords or other means

Safeguard Catalogues: S 4: Hardware and software

S 4.18: Administrative and technical means to control access to the system-monitor and single-user mode"
  reference   : "800-53|AC-6(3),BSI-100-2|S4.18,CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,SWIFT-CSCv1|5.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/securetty"
  regex       : "console"
  regex       : "tty1"
</custom_item>

<custom_item>
  system        : "Linux"
  type          : CMD_EXEC
  description   : "BSI-100-2: S 4.21: Preventing unauthorised acquisition of administrator rights: Administrative tasks should only be performed from console"
  info          : "To prevent discovery of the Administrators password through line tapping, he should only be allowed to work from the console.

Safeguard Catalogues: S 4: Hardware and software

S 4.21: Preventing unauthorised acquisition of administrator rights"
  reference     : "800-53|AC-6(3),BSI-100-2|S4.21,CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,SWIFT-CSCv1|5.1"
  see_also      : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  cmd           : "/bin/cat /etc/securetty"
  expect        : ""
  dont_echo_cmd : YES
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.21: Preventing unauthorised acquisition of administrator rights: Limiting access to su"
  info        : "su should be available only to the superuser

Safeguard Catalogues: S 4: Hardware and software

S 4.21: Preventing unauthorised acquisition of administrator rights"
  reference   : "800-171|3.1.7,800-53|AC-6(10),BSI-100-2|S4.21,CSF|PR.AC-4"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/pam.d/su"
  regex       : "^[\\s]*auth\\s+required\\s+pam_wheel.so\\s"
  expect      : "^[\\s]*auth\\s+required\\s+pam_wheel.so\\s+use_uid\\s*$"
</custom_item>

<item>
  description : "BSI-100-2: S 4.21: Preventing unauthorised acquisition of administrator rights: Block ftp for administrative accesses."
  info        : "The file /etc/ftpusers contains the log-in names which are not allowed to log on via ftp. With ftp, passwords are transmitted over an unprotected plain text connection. Therefore, administrative accesses (root, bin, daemon, sys, adm, lp, smtp, uucp, nuucp, etc.) should be entered in this file. Under some standard installations, root is not contained in this file.

Safeguard Catalogues: S 4: Hardware and software

S 4.21: Preventing unauthorised acquisition of administrator rights"
  reference   : "800-171|3.1.6,800-53|AC-6(2),BSI-100-2|S4.21,CSF|PR.AC-4,ITSG-33|AC-6(2),NESA|T5.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  name        : "admin_accounts_in_ftpusers"
</item>

<custom_item>
  system        : "Linux"
  type          : CMD_EXEC
  description   : "BSI-100-2: S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system: Restrict access to commands"
  info          : "With Linux commands such as ps, finger, who and last, information can be obtained about a user.  In case of doubt, access to these commands should be restricted.

Safeguard Catalogues: S 4: Hardware and software

S 4.22: Prevention of loss of confidentiality of sensitive data in the Unix system"
  reference     : "800-171|3.1.1,800-53|AC-2,BSI-100-2|S4.22,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NESA|T5.2.1,NESA|T5.2.2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e,PCI|2.2.2"
  see_also      : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  cmd           : "/bin/grep ^wheel: /etc/group"
  expect        : "^wheel:x:10:root(,|$)"
  dont_echo_cmd : YES
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: Only system administrators can change syslog.conf"
  info        : "The required daemon syslogd is normally started automatically and configured via file /etc/syslog.conf.  The granting of rights must be performed in such a way that only system administrators can change this file.

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S4.106,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/syslog.conf"
  owner       : "root"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: Only system administrators can read the files contained in /var/log"
  info        : "The granting of rights must be performed in such a way that ... the log files contained in /var/log and /var/adm can only be read by system administrators.

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S4.106,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/var/log/*"
  owner       : "root"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: Only system administrators can read the files contained in /var/adm"
  info        : "The granting of rights must be performed in such a way that ... the log files contained in /var/log and /var/adm can only be read by system administrators.

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S4.106,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/var/adm/*"
  owner       : "root"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - *.err;kern.warning;auth.err;daemon.err"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "*.err;kern.warning;auth.err;daemon.err /dev/console"
  expect      : "*.err;kern.warning;auth.err;daemon.err /dev/console"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - *.alert;kern.err;daemon.err"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "*.alert;kern.err;daemon.err operator"
  expect      : "*.alert;kern.err;daemon.err operator"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - *.alert root"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "*.alert root"
  expect      : "*.alert root"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - *.emerg"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "*.emerg *"
  expect      : "*.emerg *"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - kern.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "kern.info ifdef('LOGHOST', /var/log/kernlog, @loghost)"
  expect      : "kern.info ifdef('LOGHOST', /var/log/kernlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - user.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "user.info    ifdef('LOGHOST', /var/log/userlog, @loghost)"
  expect      : "user.info    ifdef('LOGHOST', /var/log/userlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - mail.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "mail.info    ifdef('LOGHOST', /var/log/maillog, @loghost)"
  expect      : "mail.info    ifdef('LOGHOST', /var/log/maillog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - daemon.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "daemon.info    ifdef('LOGHOST', /var/log/daemonlog, @loghost)"
  expect      : "daemon.info    ifdef('LOGHOST', /var/log/daemonlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - auth.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "auth.info    ifdef('LOGHOST', /var/log/authlog, @loghost)"
  expect      : "auth.info    ifdef('LOGHOST', /var/log/authlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - lpr.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "lpr.info    ifdef('LOGHOST', /var/log/lprlog, @loghost)"
  expect      : "lpr.info    ifdef('LOGHOST', /var/log/lprlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - news,uucp.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "news,uucp.info   ifdef('LOGHOST', /var/log/newslog, @loghost)"
  expect      : "news,uucp.info   ifdef('LOGHOST', /var/log/newslog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - cron.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "cron.info ifdef('LOGHOST', /var/log/cronlog, @loghost)"
  expect      : "cron.info ifdef('LOGHOST', /var/log/cronlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - local0,local1.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "local0,local1.info ifdef('LOGHOST', /var/log/locallog, @loghost)"
  expect      : "local0,local1.info ifdef('LOGHOST', /var/log/locallog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - local2,local3,local4.info"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "local2,local3,local4.info ifdef('LOGHOST', /var/log/locallog, @loghost)"
  expect      : "local2,local3,local4.info ifdef('LOGHOST', /var/log/locallog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.106: Activation of system logging: /etc/rsyslog.conf - *.err"
  info        : "All changes made to /etc/syslog.conf must be documented. When making modifications to the existing IT system, at first everything should be logged. After that, individual areas can be deactivated in stages as required. The /var partition must be sufficiently large to accommodate the log files.

* Please note that the equivalent file on a Red Hat system is /etc/rsyslog.conf

Safeguard Catalogues: S 4: Hardware and software

S 4.106: Activation of system logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,BSI-100-2|S4.106,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : ".*.err ifdef('LOGHOST', /var/log/alertlog, @loghost)"
  expect      : ".*.err ifdef('LOGHOST', /var/log/alertlog, @loghost)"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.25: Use of logging in Unix systems: Dedicated loghost"
  info        : "If log data is generated on many systems, it is recommended that a dedicated loghost which is specially secure is used.  Forwarding of syslog messages on this loghost must be activated in the syslog configuration file.

Safeguard Catalogues: S 4: Hardware and software

S 4.25: Use of logging in Unix systems"
  reference   : "800-171|3.3.8,800-53|AU-9(2),BSI-100-2|S4.25,CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/rsyslog.conf"
  regex       : "^[\\s]*\\*\.\\*\\s+"
# Note: Variable @SYSLOG_SERVER@ replaced with "loghost\\.example\\.com" in field "expect".
  expect      : "^[\\s]*\\*\.\\*\\s+@@loghost\\.example\\.com\\s*$"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 5.18: Use of the NIS security mechanisms: The password file /etc/passwd must not contain the entry +::0:0:::"
  info        : "The password file /etc/passwd must not contain the entry +::0:0::: since otherwise access with the name '+' without a password is possible. Should the entry be necessary, the password must be replaced by '*' (you must check whether access has actually been blocked!). Nevertheless, there still will be the risk that, in case of inadvertent deletion of the first column (i.e. '+'), privileged access will be possible without a password and without a user name.

The situation is similar as regards the group file /etc/group and all other security-relevant files which are to be made accessible network-wide through the NIS, e.g. /etc/hosts, etc/group, or etc/bootparams.

Safeguard Catalogues: S 5: Communications

S 5.18: Use of the NIS security mechanisms"
  reference   : "800-171|3.5.1,800-53|IA-2,BSI-100-2|S5.18,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/passwd"
  regex       : "^[+]:"
  expect      : "^[+]:"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 5.18: Use of the NIS security mechanisms: The file /etc/group must not contain the entry +::0:0:::"
  info        : "The file /etc/group must not contain the entry +::0:0::: since otherwise access with the name '+' without a password is possible. Should the entry be necessary, the password must be replaced by '*' (you must check whether access has actually been blocked!). Nevertheless, there still will be the risk that, in case of inadvertent deletion of the first column (i.e. '+'), privileged access will be possible without a password and without a user name.

The situation is similar as regards the group file /etc/group and all other security-relevant files which are to be made accessible network-wide through the NIS, e.g. /etc/hosts, etc/group, or etc/bootparams.

Safeguard Catalogues: S 5: Communications

S 5.18: Use of the NIS security mechanisms"
  reference   : "800-171|3.4.2,800-53|CM-6,BSI-100-2|S5.18,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/group"
  regex       : "^[+]:"
  expect      : "^[+]:"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 5.18: Use of the NIS security mechanisms: The file /etc/passwd must not contain the entry +::0:0:::"
  info        : "The file /etc/passwd must not contain the entry +::0:0::: since otherwise access with the name '+' without a password is possible. Should the entry be necessary, the password must be replaced by '*' (you must check whether access has actually been blocked!). Nevertheless, there still will be the risk that, in case of inadvertent deletion of the first column (i.e. '+'), privileged access will be possible without a password and without a user name.

The situation is similar as regards the group file /etc/group and all other security-relevant files which are to be made accessible network-wide through the NIS, e.g. /etc/passwd, etc/group, or etc/bootparams.

Safeguard Catalogues: S 5: Communications

S 5.18: Use of the NIS security mechanisms"
  reference   : "800-171|3.5.1,800-53|IA-2,BSI-100-2|S5.18,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/passwd"
  regex       : "^[+]:"
  expect      : "^[+]:"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK_NOT
  description : "BSI-100-2: S 5.18: Use of the NIS security mechanisms: The file /etc/bootparams must not contain the entry +::0:0:::"
  info        : "The file /etc/bootparams must not contain the entry +::0:0::: since otherwise access with the name '+' without a password is possible. Should the entry be necessary, the password must be replaced by '*' (you must check whether access has actually been blocked!). Nevertheless, there still will be the risk that, in case of inadvertent deletion of the first column (i.e. '+'), privileged access will be possible without a password and without a user name.

The situation is similar as regards the group file /etc/group and all other security-relevant files which are to be made accessible network-wide through the NIS, e.g. /etc/hosts, etc/group, or etc/bootparams.

Safeguard Catalogues: S 5: Communications

S 5.18: Use of the NIS security mechanisms"
  reference   : "800-171|3.5.1,800-53|IA-2,BSI-100-2|S5.18,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/bootparams"
  regex       : "^[+]:"
  expect      : "^[+]:"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.96: Deactivating DNS"
  info        : "Dispensing with DNS provides additional protection against DNS spoofing.

Safeguard Catalogues: S 4: Hardware and software

S 4.96: Deactivating DNS"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.96,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "named"
  levels      : "123456"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 5.39: Secure use of protocols and services: Telnet not to be used on insecure networks"
  info        : "Telnet connections can be hijacked by a hacker who has access to a network component via which the connection in question runs. Telnet should therefore also be withdrawn from use on insecure connections

Safeguard Catalogues: S 5: Communications

S 5.39: Secure use of protocols and services"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S5.39,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "telnet"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.151: Secure installation of Internet PCs: Do not start the inetd (xinetd) daemon"
  info        : "Do not start the inetd (xinetd) daemon. Depending on the distribution, this is configured by changing the rc start files or using special administration tools.

Safeguard Catalogues: S 4: Hardware and software

S 4.151: Secure installation of Internet PCs"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.151,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/xinetd.d/*"
  regex       : "^ *[^#]*disable .*"
  expect      : "disable yes"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : CHKCONFIG
  description : "BSI-100-2: S 4.151: Secure installation of Internet PCs: Do not start the portmap daemon"
  info        : "Do not start the portmap daemon

Safeguard Catalogues: S 4: Hardware and software

S 4.151: Secure installation of Internet PCs"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S4.151,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "portmap"
  levels      : "345"
  status      : OFF
</custom_item>

<custom_item>
  system      : "Linux"
  type        : RPM_CHECK
  description : "BSI-100-2: S 4.151: Secure installation of Internet PCs: Disable any special services for remote administration (SWAT)"
  info        : "Disable any special services installed by the distribution system for remote administration

Safeguard Catalogues: S 4: Hardware and software

S 4.151: Secure installation of Internet PCs"
  reference   : "800-171|3.4.8,800-53|CM-7(4),BSI-100-2|S4.151,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,PCI|2.2.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  rpm         : "samba3x-swat-0.0.0-0"
  operator    : "lt"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "BSI-100-2: S 4.200: Handling of USB storage media: Prevent the device driver for USB storage media from starting up"
  info        : "Handling of USB storage media

Safeguard Catalogues: S 4: Hardware and software

S 4.200: Handling of USB storage media"
  reference   : "800-53|SI-7(9),BSI-100-2|S4.200,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSF|PR.DS-6"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  file        : "/etc/grub.conf"
  regex       : "^ *[^#]*kernel.*rhgb quiet.*"
  expect      : "kernel.*rhgb quiet nousb"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : RPM_CHECK
  description : "BSI-100-2: S 5.39: Secure use of protocols and services: FTP should not be used to transmit confidential data over public networks"
  info        : "Secure Communications - FTP should not be used to transmit confidential data over public networks

Safeguard Catalogues: S 5: Communications

S 5.39: Secure use of protocols and services"
  reference   : "800-171|3.4.8,800-53|CM-7(4),BSI-100-2|S5.39,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,PCI|2.2.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  rpm         : "vsftpd-0.0.0-0"
  operator    : "lt"
</custom_item>

<custom_item>
  system      : "Linux"
  type        : XINETD_SVC
  description : "BSI-100-2: S 5.35: Use of the security mechanisms of UUCP"
  info        : "UUCP poses major security problems (errors in uucico, risk of incorrect configuration due to the complexity of the security-related administration files)

Safeguard Catalogues: S 5: Communications

S 5.35: Use of the security mechanisms of UUCP"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,BSI-100-2|S5.35,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI|2.2.2,SWIFT-CSCv1|2.3"
  see_also    : "https://www.bsi.bund.de/cae/servlet/contentblob/471430/publicationFile/28223/standard_100-2_e_pdf.pdf"
  service     : "uucp"
  status      : OFF
</custom_item>

</check_type>
