#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.26 $
# $Date: 2020/07/14 $
#
# description	: This .audit file is written again the Center for Internet
# 	  Security benchmark for Apple OSX 10.6 Snow Leopard, version 1.0.0 .
# 	  https://workbench.cisecurity.org/files/275
#
# NOTE		: Some queries in this .audit require site-specific data to be known to the query in order to function properly.
# 	  Please note the following queries and edit their values accordingly.
#
# 	  1.4.5.1 Enter correct time settings
#
#<ui_metadata>
#<display_name>CIS Apple OSX 10.6 Snow Leopard L1 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apple OSX 10.6 Snow Leopard L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/275</link>
#</spec>
#<labels>unix,cis,macosx,macosx_10,macosx_10.6,agent</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>NTP_SERVER_1</name>
#    <default>time1\\.example\\.com</default>
#    <description>Primary NTP Server</description>
#    <info>This is the IP address or hostname of your organization's primary time server</info>
#  </variable>
#  <variable>
#    <name>NTP_SERVER_2</name>
#    <default>time2\\.example\\.com</default>
#    <description>Secondary NTP Server</description>
#    <info>This is the IP address or hostname of your organization's secondary time server</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Mac OSX 10.6 Snow Leopard is installed"
      cmd         : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
      expect      : "^ProductVersion[\\s]*:[\\s]*10\.6"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Apple OSX 10.6 Snow Leopard Level I, version 1.0.0"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.1.3 Install Mac OS X using Mac OS Extended Journaled disk format"
      info          : "Context : System"
      reference     : "800-171|3.13.16,800-53|SC-28(1),CSF|PR.DS-1,ITSG-33|SC-28(1),LEVEL|1NS,TBA-FIISB|28.1"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/sbin/diskutil info /"
      expect        : "^[\\s]*File system		:\\s*Journaled"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.1.4/1.1.5 Do not install/remove any unnecessary Applications or packages"
      info          : "Context : System"
      info          : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference     : "800-171|3.4.8,800-53|CM-7(4),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1NS,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/sbin/pkgutil / --pkgs"
      expect        : ""
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "1.1.6 Do not transfer confidential information in Setup Assistant"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.1.7 Create administrator accounts with difficult-to-guess names"
      info          : "Context : System"
      reference     : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1NS,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/dscl . -readall /Users | /usr/bin/egrep -i 'RealName: (admin|root|toor|manager|superuser|operator|sysadm|supervisor)'"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.1.8 Create complex passwords for administrator accounts 'requiresNumeric = 1'"
      info          : "Context : User"
      reference     : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/pwpolicy -n /Local/Default -getglobalpolicy"
      expect        : "requiresNumeric\\s*=\\s*1\\s"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.1.8 Create complex passwords for administrator accounts 'requiresMixedCase = 1'"
      info          : "Context : User"
      reference     : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/pwpolicy -n /Local/Default -getglobalpolicy"
      expect        : "requiresMixedCase\\s*=\\s*1\\s"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.1.9 Do not enter a password-related hint"
      info          : "Context : User"
      reference     : "800-171|3.5.11,800-53|IA-6,ITSG-33|IA-6,LEVEL|1NS,NESA|T5.5.1"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/Library/Preferences/com.apple.loginwindow RetriesUntilHint"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.2.2 Create an access warning for the login window"
      info          : "Context : System"
      reference     : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|1S,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,TBA-FIISB|45.2.4"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.loginwindow LoginwindowText"
      expect        : "[Aa]uthorized us(e|es) only"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.2.4 Turn on file extensions"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.1 Create an administrator account and a standard account for each administrator"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.2 Create a standard or managed account for each non-administrator"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.3 Set appropriate parental controls for managed accounts"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.7 Use Password Assistant to help generate complex passwords"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.9 Automatically lock the login keychain after 15 minutes of inactivity and when sleeping"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.3.14 Do not enable the 'root' account"
      info          : "Context : System"
      reference     : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/dscl . -read /Users/root AuthenticationAuthority"
      expect        : "(No such key: AuthenticationAuthority|Disabled)"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.1.1 Do not enable or use MobileMe"
      info          : "Context : User"
      reference     : "800-171|3.4.8,800-53|CM-7(4),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read ~/Library/Preferences/.GlobalPreferences iToolsMember"
      expect        : "(The domain/default pair of \(\.GlobalPreferences, iToolsMember\) does not exist|)"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.2.1 Change initial password for the system administrator account"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system      : "Darwin"
      type        : CMD_EXEC
      description : "1.4.2.2 Disable automatic login"
      info        : "Context : System"
      reference   : "800-53|AC-14,ITSG-33|AC-14,LEVEL|1S,NESA|T5.6.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      cmd         : "/usr/bin/defaults read /Library/Preferences/.GlobalPreferences com.apple.userspref.DisableAutoLogin"
      expect      : "^1$"
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.2.3 Display login window as name and password"
      info          : "Context : System"
      reference     : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|1S"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.loginwindow SHOWFULLNAME"
      expect        : "^1$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.2.4 Disable 'Show password hints'"
      info          : "Context : System"
      reference     : "800-171|3.5.11,800-53|IA-6,ITSG-33|IA-6,LEVEL|1S,NESA|T5.5.1"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.loginwindow RetriesUntilHint"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.2.7 Disable 'Allow guest to log into this computer'"
      info          : "Context : System"
      reference     : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,LEVEL|1S,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/dscl . -read /Users/Guest AuthenticationAuthority"
      expect        : "AuthenticationAuthority: ;basic;"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.2.8 Disable 'Allow guests to connect to shared folders' (AFP)"
      info          : "Context : System"
      reference     : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1S,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.AppleFileServer guestAccess"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.2.8 Disable 'Allow guests to connect to shared folders' (SMB)"
      info          : "Context : System"
      reference     : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1S,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/SystemConfiguration/com.apple.smb.server AllowGuestAccess"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.3.1 Disable Bluetooth by using System Preferences for each user account"
      info          : "Context : User"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.Bluetooth ControllerPowerState"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.3.2 Disable Bluetooth internet connection sharing"
      info          : "Context : System"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.Bluetooth PANServices"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.3.3 If Bluetooth is used, turn off 'Discoverable' when not needed"
      info          : "Context : User"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults -currentHost read | /usr/bin/awk '/com.apple.Bluetooth/,/};/'"
      expect        : "^[\\s]*DiscoverableState\\s*=\\s*0\\s*;\\s*$"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.3.4 Show Bluetooth status in menu bar"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.5.1 Enter correct time settings 'TIMESYNC'"
      info        : "Context : System"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/hostconfig"
      regex       : "^[\\s]*TIMESYNC\\s*="
      expect      : "^[\\s]*TIMESYNC\\s*=\\s*-YES-\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.5.1 Enter correct time settings 'server 1'"
      info        : "Context : System"
      info        : "NOTE : Update NTP_SERVER_1 with the appropirate value for the local environment."
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),LEVEL|1S,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/ntp.conf"
# Note: Variable @NTP_SERVER_1@ replaced with "time1\\\\.example\\\\.com" in field "regex".
      regex       : "^[\\s]*server\\s*time1\\\\.example\\\\.com\\s*"
# Note: Variable @NTP_SERVER_1@ replaced with "time1\\\\.example\\\\.com" in field "expect".
      expect      : "^[\\s]*server\\s*time1\\\\.example\\\\.com\\s*preferred\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.5.1 Enter correct time settings 'server 2'"
      info        : "Context : System"
      info        : "NOTE : Update NTP_SERVER_2 with the appropirate value for the local environment."
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),LEVEL|1S,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/ntp.conf"
# Note: Variable @NTP_SERVER_2@ replaced with "time2\\\\.example\\\\.com" in field "regex".
      regex       : "^[\\s]*server\\s*time2\\\\.example\\\\.com"
# Note: Variable @NTP_SERVER_2@ replaced with "time2\\\\.example\\\\.com" in field "expect".
      expect      : "^[\\s]*server\\s*time2\\\\.example\\\\.com\\s*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "1.4.5.1 Enter correct time settings 'process'"
      info        : "Context : System"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),LEVEL|1S,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/org.ntp.ntpd.plist"
      regex       : "Disabled"
      expect      : "Disabled"
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.6.1 Set a short inactivity interval for the screen saver"
      info          : "Context : User"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults -currentHost read com.apple.screensaver idleTime"
      expect        : "^([1-9]|[1-9][0-9]|[1-8][0-9][0-9]|900)$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "1.4.6.2 Disable users or admins to login to another users active and locked session"
      info        : "Context : User"
      reference   : "800-53|AC-10,ITSG-33|AC-10,LEVEL|1S,NESA|T5.5.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/authorization"
      regex       : "<string>authenticate-session-owner-or-admin<\\/string>"
      expect      : "<string>authenticate-session-owner-or-admin<\\/string>"
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.7.2 Verify Display Sleep is set to a value larger than the Screen Saver"
      info          : "Context : System"
      info          : "NOTE : CIS recommends this value be 'longer than the Screen Saver'.  An assumed value of '10' is used here."
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/pmset -g | /usr/bin/grep -e ' displaysleep'"
      expect        : "^[\\s]*displaysleep\\s+10\\s*$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.7.3 Disable 'Wake when the modem detects a ring' for all power settings"
      info          : "Context : System"
      info          : "NOTE : CIS recommends this value be 'longer than the Screen Saver'.  An assumed value of '10' is used here."
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/pmset -g | /usr/bin/grep -e ' ring'"
      expect        : "^\\s*ring\\s+0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.7.4 Disable 'Wake for Ethernet network administrator access' for power adapter settings"
      info          : "Context : System"
      info          : "NOTE : CIS recommends this value be 'longer than the Screen Saver'.  An assumed value of '10' is used here."
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/pmset -g | /usr/bin/grep -e ' womp'"
      expect        : "^\\s*womp\\s+0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.8.2 Set a screen corner to Start Screen Saver"
      info          : "Context : User"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/find /Users -maxdepth 1 \! -name '.localized' \! -name 'Shared' \! -name 'Users' -exec bash -c '/usr/bin/defaults read {}/Library/Preferences/com.apple.dock | /usr/bin/grep corner' \\; | /usr/bin/egrep '= *[0-9]*;'"
      expect        : "^\\s*.wvous-..-corner.\\s*=\\s*5;"
      dont_echo_cmd : YES
    </custom_item>

    <if>
      <condition type:"OR">
        <custom_item>
          type          : CMD_EXEC
          description   : "1.4.8.3 Do not set any screen corner to Sleep Display"
          cmd           : "/usr/bin/defaults read /Users/admin/Library/Preferences/com.apple.dock | /usr/bin/grep corner"
          expect        : "(^\\s*\"wvous-([bt][lr])-corner\"\\s*=\\s*1;)"
          dont_echo_cmd : YES
        </custom_item>

        <custom_item>
          type          : CMD_EXEC
          description   : "1.4.8.3 Do not set any screen corner to Sleep Display"
          cmd           : "/usr/bin/defaults read /Users/admin/Library/Preferences/com.apple.dock | /usr/bin/grep corner"
          expect        : ""
          dont_echo_cmd : YES
        </custom_item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "1.4.8.3 Do not set any screen corner to Sleep Display"
          info        : "Context : User"
          reference   : "LEVEL|1S"
          see_also    : "https://workbench.cisecurity.org/files/275"
        </report>
      </then>

      <else>
        <report type:"PASSED">
          description : "1.4.8.3 Do not set any screen corner to Sleep Display"
          info        : "Context : User"
          reference   : "LEVEL|1S"
          see_also    : "https://workbench.cisecurity.org/files/275"
        </report>
      </else>
    </if>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.9.1 Disable 'Allow Bluetooth devices to wake this computer'"
      info          : "Context : User"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults -currentHost read ~/Library/Preferences/com.apple.Bluetooth BluetoothSystemWakeEnable"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.10.2 Disable AirPort"
      info        : "Context : System"
      info        : "NOTE : This method deviates from CIS recommendation of disabling AirPort in the UI and instead uses NSA methodology."
      info        : "The best way to disable AirPort is to have the AirPort card physically removed from the system."
      info        : "If this is not possible, disable it at the software level by removing the following file"
      info        : "from /System/Library/Extensions :"
      info        : " IO80211Family.kext"
      info        : "Note on removing kext files: To make the system reflect the removal of kext files, run the following command and reboot :"
      info        : " /usr/bin/sudo touch /System/Library/Extensions"
      info        : "ref. http://www.nsa.gov/ia/_files/factsheets/macosx_10_6_hardeningtips.pdf"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/Extensions/IO80211Family.kext"
    </custom_item>

    <report type:"WARNING">
      description : "1.4.10.3 Enable Show AirPort Status in Menu Bar"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.10.4 Disable Bluetooth 'com.apple.blued'"
      info          : "Context : System"
      info          : "NOTE : This method deviates from CIS recommendation of disabling Bluetooth in the UI and instead uses NSA methodology."
      info          : "Unless Bluetooth is needed, disable the service using the command below :"
      info          : " /usr/bin/sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.blued.plist"
      info          : "ref. http://www.nsa.gov/ia/_files/factsheets/macosx_10_6_hardeningtips.pdf"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/launchctl list | /usr/bin/grep com.apple.blued"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.10.4 Disable Bluetooth 'IOBluetoothFamily.kext'"
      info        : "Context : System"
      info        : "NOTE : This method deviates from CIS recommendation of disabling Bluetooth in the UI and instead uses NSA methodology."
      info        : "The best way to disable Bluetooth hardware is to have an Apple-certified technician remove it."
      info        : "If this is not possible, disable it at the software level by removing the following files from /System/Library/Extensions:"
      info        : " IOBluetoothFamily.kext"
      info        : "Note on removing kext files: To make the system reflect the removal of kext files, run the following command and reboot:"
      info        : " /usr/bin/sudo touch /System/Library/Extensions"
      info        : "ref. http://www.nsa.gov/ia/_files/factsheets/macosx_10_6_hardeningtips.pdf"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/Extensions/IOBluetoothFamily.kext"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.10.4 Disable Bluetooth 'IOBluetoothHIDDriver.kext'"
      info        : "Context : System"
      info        : "NOTE : This method deviates from CIS recommendation of disabling Bluetooth in the UI and instead uses NSA methodology."
      info        : "The best way to disable Bluetooth hardware is to have an Apple-certified technician remove it."
      info        : "If this is not possible, disable it at the software level by removing the following files from /System/Library/Extensions:"
      info        : " IOBluetoothHIDDriver.kext"
      info        : "Note on removing kext files: To make the system reflect the removal of kext files, run the following command and reboot:"
      info        : " /usr/bin/sudo touch /System/Library/Extensions"
      info        : "ref. http://www.nsa.gov/ia/_files/factsheets/macosx_10_6_hardeningtips.pdf"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/Extensions/IOBluetoothHIDDriver.kext"
    </custom_item>

    <report type:"WARNING">
      description : "1.4.11.1 Only use known printers"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.11.2 Disable receiving faxes"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.12.1 Do not install third-party QuickTime software"
      info        : "Context : System and User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.12.2 Disable 'Play Movies automatically'"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.13.1 Require a password to wake the computer from sleep or screen saver"
      info          : "Context : User"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults -currentHost read com.apple.screensaver askForPassword"
      expect        : "^1$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : CMD_EXEC
      description : "1.4.13.2 Disable automatic login"
      info        : "Context : System"
      reference   : "800-53|AC-14,ITSG-33|AC-14,LEVEL|1NS,NESA|T5.6.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      cmd         : "/usr/bin/defaults read /Library/Preferences/.GlobalPreferences com.apple.userspref.DisableAutoLogin"
      expect      : "^1$"
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.13.3 Require a password to unlock each System Preferences pane"
      info          : "Context : System"
      reference     : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1NS,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/awk '/<key>system.preferences<\\/key>/,/<key>system.preferences.accessibility<\\/key>/' /private/etc/authorization | /usr/bin/grep -A1 shared"
      expect        : "<false/>"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.13.4 Automatically update safe downloads list"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.13.5 Disable 'automatic logout' after a period of inactivity"
      info          : "Context : System"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/.GlobalPreferences com.apple.autologout.AutoLogOutDelay"
      expect        : "^0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.13.6 Use secure virtual memory"
      info          : "Context : System"
      reference     : "800-53|SI-16,LEVEL|1S"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.virtualMemory UseEncryptedSwap"
      expect        : "^1$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.13.7/1.4.13.8 Disable/Pair remote control infrared receiver"
      info          : "Context : System"
      reference     : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.driver.AppleIRController | /usr/bin/grep UIDFilter | /usr/bin/grep none"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.13.10 Enable firewall protection"
      info          : "Context : System"
      reference     : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),LEVEL|1S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.alf globalstate"
      expect        : "^[12]$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.2 Configure Screen Sharing"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/Library/Preferences/com.apple.ScreenSharing.launchd"
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.14.3 Disable File Sharing"
      info          : "Context : System"
      info          : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/launchctl list"
      expect        : ""
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "1.4.14.5 Turn off Printer Sharing"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.14.6 Disable Web Sharing"
      info          : "Context : System"
      info          : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/launchctl list | /usr/bin/grep apache"
      expect        : ""
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.14.9 Configure Remote Management"
      info          : "Context : System"
      info          : "NOTE : This method deviates from CIS recommendation of disabling Remote Management in the UI and instead uses DISA methodology."
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/launchctl list | /usr/bin/grep .AppleVNCServer"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.14.10 Disable Remote Apple Events"
      info          : "Context : System"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/launchctl list | grep -I eppc"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.14.11 Disable Xgrid Sharing"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.14.12 Disable Internet Sharing"
      info          : "Context : System"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/com.apple.InternetSharing"
      expect        : "^[\\s]*Disabled\\s*=\\s*1\\s*;\\s*$"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.15.1 Disable 'Check for updates' for standard users"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.17.1 Only enable speech recognition in a secure environment"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.17.2 Configure Speech Recognition to use a Listening Key"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.17.3 Use headphones if you enable text to speech, or turn text to speech off"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.18.1 Prevent Spotlight from searching all confidential folders"
      info        : "Context : User and System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.18.2 Prevent Spotlight from searching backup folders or volumes"
      info        : "Context : User and System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.5.1 Backup"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.5.4 Securely erase files in the Finder"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system      : "Darwin"
      type        : CMD_EXEC
      description : "1.5.7 Repair disk permissions after installing software or software updates"
      info        : "Context : System"
      info        : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      cmd         : "/usr/sbin/diskutil verifyPermissions /"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "1.8.1 Safari should not open safe files after downloading"
      info        : "Context : Safari"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|1NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "Apple OSX 10.6 Snow Leopard Level I, version 1.0.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>
  </else>
</if>

</check_type>
