#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/07/14 $
#
# description : This document implements the security configuration as recommended by the
#               CIS NGINX Benchmark v1.0.0
#
#               https://workbench.cisecurity.org/files/2275
#
#<ui_metadata>
#<display_name>CIS NGINX Benchmark v1.0.0 L2 Loadbalancer</display_name>
#<spec>
#  <type>CIS</type>
#  <name>NGINX L2 Loadbalancer</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/2275</link>
#</spec>
#<labels>nginx,loadbalancer,agent,unix</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  system      : "Linux"
  type        : CMD_EXEC
  description : "CIS_NGINX_Level_2_Loadbalancer_v1.0.0.audit from CIS NGINX Benchmark v1.0.0"
  info        : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  cmd         : "nginx -v"
  expect      : "nginx[\\s]+version[\\s]*:"
  severity    : MEDIUM
  reference   : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,SWIFT-CSCv1|2.2"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "Check if NGINX installed"
      cmd         : "nginx -v"
      expect      : "nginx[\\s]+version[\\s]*:"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "1.1.2 Ensure NGINX is installed from source"
      info          : "Installing NGINX directly from source allows you to install NGINX without the use of a package manager.

Rationale:

Installing NGINX from source allows you to harden your instance of NGINX by minimizing modules. NGINX is unable to remove modules when installed using a package manager. By installing from source, you are able to minimize modules, however, some additional configuration will be required and updates will not be automated out of the box for you."
      solution      : "Installation depends on the operating system platform. For a source build, consult the NGINX documentation ['Building nginx from Sources'](https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/)."
      reference     : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSCv7|5.1,CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,LEVEL|2NS,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,SWIFT-CSCv1|2.2"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -v"
      expect        : "nginx[\\s]+version[\\s]*:"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.1.1 Ensure only required modules are installed"
      info        : "This NGINX installation comes with several modules out of the box. These modules are not all always needed. Installations of NGINX should be hardened to ensure only the necessary modules are installed.

Rationale:

Minimizing features and functionality built into NGINX can help to reduce the number of vulnerabilities your server has, which reduces the likelihood of a successful compromise by attackers.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Consult [the NGINX module documentation](https://nginx.org/en/docs/) to determine which modules are needed for your specific installation.

Modules may be removed using the [configure command.](http://nginx.org/en/docs/configure.html)"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2NS,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2275"
      cmd         : "nginx -V 2>&1"
      expect      : "Manual Review Required"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "2.1.2 Ensure HTTP WebDAV module is not installed"
      info          : "The http_dav_module enables HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV) as defined by RFC 4918. This enables file-based operations on your web server, such as the ability to create, delete, change and move files on your server. Most modern architectures have replaced this functionality with cloud-based object storage, in which case the module should not be installed.

Rationale:

WebDAV functionality opens up an unnecessary path for exploiting your web server. Through misconfigurations of WebDAV operations, an attacker may be able to access and manipulate files on the server."
      solution      : "To remove the http_dav_module, recompile nginx from source without the --with-http_dav_module flag."
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -V 2>&1 | grep arguments"
      expect        : "^((?!http_dav_module).)*$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "2.1.3 Ensure modules with gzip functionality are disabled"
      info          : "gzip is used for compression. Compression functionality should be disabled to prevent certain types of attacks from being performed successfully.

Rationale:

Compression has been linked with the Breach attack and others. While the Breach attack has been mitigated with modern usages of the HTTP protocol, disabling the use of compression is considered a defense-in-depth strategy to mitigate other attacks."
      solution      : "In order to disable the http_gzip_module, nginx must be recompiled from source. This can be accomplished using the below command in the folder you used during your original compilation. This must be done without the --with-http_gzip_static_module configuration directive.

./configure --without-http_gzip_module"
      reference     : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -V 2>&1 | grep arguments"
      expect        : "^((?!http_gzip_module|http_gzip_static_module).)*$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "3.5 Ensure error logs are sent to a remote syslog server"
      info          : "Centralized log management helps ensure logs are forensically sound and are available at a central location for auditing and incident investigation.

Rationale:

A centralized logging solution aggregates logs from multiple systems to ensure logs can be referenced in the event systems are thought to be compromised. Centralized log servers are also often used to correlate logs for potential patterns of attack. If a centralized logging solution is not used and systems (and their logs) are believed to be compromised, then logs may not be permitted to be used as evidence."
      solution      : "To enable central logging for your error logs, add the below line to your server block in your server configuration file. 192.168.2.1 should be replaced with the location of your central log server.

error_log syslog:server=192.168.2.1 info;"
      reference     : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSCv7|6.5,CSF|PR.PT-1,ITSG-33|AU-9(2),LEVEL|2NS,NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -T | grep '^[ ]*error_log[ ]*'"
      expect        : "^[\\s]*error_log[\\s]+syslog:server=.*[\\s]*info;"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "3.6 Ensure access logs are sent to a remote syslog server"
      info          : "Centralized log management helps ensure logs are forensically sound and are available at a central location for auditing and incident investigation.

Rationale:

A centralized logging solution aggregates logs from multiple systems to ensure logs can be referenced in the event systems are thought to be compromised. Centralized log servers are also often used to correlate logs for potential patterns of attack. If a centralized logging solution is not used and systems (and their logs) are believed to be compromised, then logs may not be permitted to be used as evidence."
      solution      : "To enable central logging for your access logs, add the below line to your server block in your server configuration file. 192.168.2.1 should be replaced with the location of your central log server. The local logging facility may be changed to any unconfigured facility on your server.

access_log syslog:server=192.168.2.1,facility=local7,tag=nginx,severity=info combined;"
      reference     : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSCv7|6.5,CSF|PR.PT-1,ITSG-33|AU-9(2),LEVEL|2NS,NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -T | grep '^[ ]*access_log[ ]*'"
      expect        : "^[\\s]*access_log[\\s]+syslog:server=.*"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "4.1.9 Ensure HTTP Public Key Pinning is enabled"
      info          : "HTTP Public Key Pinning, also known as certificate pinning, allows a site to specify exactly which certificates the browser or another user agent should accept. HTTP Public Key Pinning allows for the certificate rotation to be scheduled using backup fingerprints to ensure that user agent has both certificates stored. HTTP Public Key Pinning should be enabled.

Rationale:

HTTP Public Key Pinning assists in preventing a user agent from falling victim to a forged certificate, such as man in the middle attacks."
      solution      : "Find the fingerprint of your certificate by referencing the fingerprint section of your certificate details. Take down the SHA256 fingerprint in this section as well as that of a backup certificate or the next scheduled certificate for the website.

Insert your SHA256 fingerprint along with the below header to your server configuration:

add_header Public-Key-Pins 'pin-sha256='base64+primary==InsertPrimaryCertificateSHA256FingerPrintHere'; pin-sha256='base64+backup==InsertBackupCertificateSHA256FingerPrintHere'; max-age=5184000;"
      reference     : "800-53|SC-17,CSCv7|5.1,ITSG-33|SC-17,LEVEL|2NS,NESA|T7.4.2,NIAv2|CY10,NIAv2|CY12,NIAv2|CY5a,NIAv2|SS25"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -T | grep '[ ]*Public-Key-Pins[ ]*'"
      expect        : "^[\\s]*add_header[\\s]+Public-Key-Pins[\\s]+"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "4.1.11 Ensure the upstream traffic server certificate is trusted"
      info          : "The NGINX server should be configured to validate the identity of the upstream server it is sending information to.

Rationale:

Configuring NGINX to validate the identity of the upstream server helps mitigate the risk of a man in the middle attack occurring against your server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution      : "Obtain the full certificate chain of the upstream server in .pem format. Then reference that file in the location block as part of the proxy_ssl_trusted_certificate directive. Implement the proxy_ssl_trusted_certificate and proxy_ssl_verify directives as shown below as part of the location block you are using to send traffic to your upstream server.

proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
proxy_ssl_verify on;"
      reference     : "800-53|SC-17,CSCv7|5.1,ITSG-33|SC-17,LEVEL|2NS,NESA|T7.4.2,NIAv2|CY10,NIAv2|CY12,NIAv2|CY5a,NIAv2|SS25"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -T | grep '[ ]*proxy_ssl_trusted_certificate\\|proxy_ssl_verify[ ]*'"
      expect        : "Manual Review Required"
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "4.1.12 Ensure your domain is preloaded"
      info        : "Preloading your domain hardcodes it as only being accessible through HTTPS by browsers.

**Note: Preloading should only be done with careful consideration!** Your website and all its subdomains will be forced over HTTPS. If your website or any of its subdomains are not able to support preloading, you should not preload your site. Preloading should be opt-in only, and if done, may impact more sites than the nginx instance you are working on. Removing preloading can be slow and painful, and should only be done with careful consideration according to https://hstspreload.org.

Rationale:

Preloading your domain helps prevent HTTP downgrade attacks and increases trust.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "In order to successfully preload your website, you must meet the below criteria:

1. Serve a valid certificate.

This may be accomplished by following recommendation 4.1.2.

2. Redirect from HTTP to HTTPS if using port 80.

This may be accomplished by following recommendation 4.1.1.

3. Configure all subdomains to support HTTPS only.

This will require you to configure all subdomains for HTTPS only. For example, a subdomain of cissecurity.org is workbench.cissecurity.org and would need to be configured for HTTPS only.

4. Configure an HSTS header on your base domain, as shown below for nginx.

If your base domain is nginx, you may accomplish this with several modifications from the HSTS recommendation. Change your header to include the preload directive and the includesubdomains directive, and make your max-length six months or longer. The header should be modified similar to the below snippet.

add_header Strict-Transport-Security 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload';

After you have met these requirements, add your site to the list by following the instructions at https://hstspreload.org/."
      reference   : "CSCv7|5.1,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2275"
    </report>

    <custom_item>
      system        : "Linux"
      type          : CMD_EXEC
      description   : "4.1.13 Ensure session resumption is disabled to enable perfect forward security"
      info          : "Session resumption for HTTPS sessions should be disabled so perfect forward secrecy can be achieved.

Rationale:

Perfect forward secrecy is an encryption mechanism that enables past session keys to not be compromised even if the server's private key is compromised. If an attacker recorded all traffic to a server and stored it and then obtained the private key without perfect forward secrecy, all communications would be compromised. With perfect forward secrecy, session keys are generated using Diffie-Hellman for every session a user initiates, which isolates session compromise to only that communication session. Allowing session resumption breaks perfect forward secrecy; this expands the surface area for an attacker to compromise past sessions and communications with a server if they are able to compromise the session."
      solution      : "Turn off the ssl_session_tickets directive as part of any server block in your nginx configuration:

ssl_session_tickets off;"
      reference     : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv7|5.1,ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49"
      see_also      : "https://workbench.cisecurity.org/files/2275"
      cmd           : "nginx -T | grep '^[ ]*ssl_session_tickets[ ]*'"
      expect        : "^[\\s]*ssl_session_tickets[\\s]+off[\\s]*;"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "5.1.1 Ensure allow and deny filters limit access to specific IP addresses"
      info        : "IP-based restrictions act as a defense in depth mechanism. They allow you to whitelist legitimate paths to your applications and explicitly deny IP addresses you believe to be malicious.

Rationale:

IP restrictions help you to only allow traffic based on the concept of least privilege. You may specify vlans, countries, or specific servers that may be allowed or denied on your site. It is recommended that you implicitly deny all traffic and only allow those with a legitimate use case to access your website if choosing to take this approach. This allows you to limit the surface area an attack may come from.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Compile a list of network ranges or IP addresses you would want to access your web server or proxy. Then add these ranges with the allow directive. The deny directive should be included with all IP addresses implicitly denied.

location / {
 allow 10.1.1.1;
 deny all;
}"
      reference   : "CSCv7|5.1,CSCv7|9.5,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2275"
    </report>

    <report type:"WARNING">
      description : "5.2.4 Ensure the number of connections per IP address is limited"
      info        : "The maximum number of simultaneous connections allowed from a single IP address to your server should be limited. It should be set to a value that meets your organizational policies.

Rationale:

Limiting the number of simultaneous connections is an effective way to prevent slow denial of service attacks that try to use as many server resources as possible. This can also help prevent brute force attacks on a login page.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Implement the below directives under the HTTP and server blocks of your nginx configuration or any include files. The below configuration creates a memory zone of 10 megabytes called limitperip. It will limit the number of connections per IP address to 10 simultaneous connections. The number of simultaneous connections to allow may be different depending on your organization's policies and use cases.

http {
 limit_conn_zone $binary_remote_addr zone=limitperip:10m;
 server {
 limit_conn limitperip 10;
 }
}"
      reference   : "CSCv7|5.1,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2275"
    </report>

    <report type:"WARNING">
      description : "5.2.5 Ensure rate limits by IP address are set"
      info        : "Rate limiting should be enabled to limit the number of requests an IP address may make to a server in a given period of time. The configuration values should be set based on your application's needs and your organizational policy.

Rationale:

Rate limiting allows you to mitigate potential denial of service attacks as a defense in depth mechanism.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Implement the below directives under the HTTP and server blocks of your nginx configuration or any include files. The below configuration creates a memory zone of 10 megabytes called 'ratelimit' and sets the number of requests per second that can be sent by any given IP address to 5. Further, this configuration sets a burst of 10 to ensure that requests may come more frequently and sets no delay to ensure that the bursting may be all at once and not queued.


http {
 limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;
 server {
 location / {
 limit_req zone=ratelimit burst=10 nodelay;
 }
 }
}"
      reference   : "CSCv7|5.1,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2275"
    </report>
  </then>
</if>

</check_type>
