#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.22 $
# $Date: 2020/07/14 $
#
# Description	: This document consists of a list of best practice checks
# 	  for a host running the Mac OS X 10.5 operating system	based on:
# 	  https://workbench.cisecurity.org/files/268
#
# NOTE		: The audits contained in this document audit for Level 1 items of
# 	  the CIS Mac OS X 10.5 Level 1 & 2 Benchmark version 1.0.
#
# NOTE		: The following audit requires editing by adding the time
# 	  server for your organization.
#
# 	  2.4.5.1 Enter Correct Time Settings - time server(s) check
#
#<ui_metadata>
#<display_name>CIS Apple OSX 10.5 Leopard L1 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apple OSX 10.5 Leopard L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/268</link>
#</spec>
#<labels>unix,cis,macosx,macosx_10,macosx_10.5,agent</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>NTP_SERVER</name>
#    <default>time\\.nist\\.gov</default>
#    <description>NTP Server</description>
#    <info>This is the IP address or hostname of your organization's trusted time server</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Mac OSX 10.5 Leopard is installed"
      cmd         : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
      expect      : "^ProductVersion[\\s]*:[\\s]*10\.5"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Apple OSX 10.5 Leopard Level I, version 1.0.0"
    </report>

#
## 2.1 Installation Action Items
##
#

    <report type:"PASSED">
      description : "2.1.3 Install Mac OS X using Mac OS Extended Journaled disk format"
      info        : "Ensure the file system in use is Extended Journaled disk format on the system."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.1.4 Do not install any unnecessary packages"
      info        : "Ensure only packages necessary for the system are installed during installation."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.1.5 Do not transfer confidential information in Setup Assistant"
      info        : "Ensure the Setup Assistant does not contain any confidential information."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.1.6 Create administrator accounts with difficult-to-guess names"
      info        : "Ensure administrator accounts have unique names that are not easily-guessable, such as 'admin' or 'administrator'."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.1.7 Create complex passwords for administrator accounts"
      info        : "Ensure administrator passwords are strong complex passwords to prevent guessing."
      info        : "Note: Nessus has not performed this check, since the check is not scorable. Please manually review the CIS reference, and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.1.8 Do not enter a password-related hint"
      info        : "Ensure a password hint is not available as it provides an attacker with the hint as well."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.3 Account Configuration Action Items
##
#

    <report type:"PASSED">
      description : "2.3.1 Create an administrator account and a standard account for each administrator"
      info        : "Ensure administrator accounts are only used when required to perform administrator functions."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.3.2 Create a standard or managed account for each non-administrator"
      info        : "Ensure standard or managed accounts exist for non-administrators."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.3.3 Set appropriate parental controls for managed accounts"
      info        : "Ensure user account restrictions are set in place match your organization's security policies."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.3.7 Use Password Assistant to help generate complex passwords"
      info        : "Ensure complex passwords are utilized on the system by creating passwords with the help of the Password Assistant."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
#dont_echo_cmd	: YES
      type        : CMD_EXEC
      description : "2.3.13 Do Not Enable the 'root' Account"
      info        : "Ensure the superuser account 'root' is not enabled as it has the ability to perform any action on the system."
      info        : "Level: 1"
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/268"
      cmd         : "/usr/bin/dscl . -read /Users/root AuthenticationAuthority"
      regex       : "AuthenticationAuthority:.*"
      expect      : "AuthenticationAuthority:\\s(No.suCh."
    </custom_item>

#
## 2.4 Securing System Software Action Items
##
#
#
## 2.4.1 .Mac Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.1.1 Do not enable .Mac for administrator accounts"
      info        : "Ensure .Mac is not enabled for administrator accounts as they do not require its use."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.1.4 Enable Public Folder password protection"
      info        : "Ensure a password is set up on Public Folders being held by the .Mac service."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.1.6 Sign out of .Mac if signed in"
      info        : "Ensure users sign out of .Mac when not utilizing the service."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.2 Accounts Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.2.1 Change initial password for the system administrator account"
      info        : "Ensure the system administrator account password is changed from the initial password."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.2.2 Disable Automatic Login & 2.4.13.2 Disable Automatic Login"
      info          : "Ensure the automatic login feature is disabled to prevent unauthorized access to the system."
      info          : "Level: 1"
      reference     : "800-53|AC-14,ITSG-33|AC-14,NESA|T5.6.1"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/.GlobalPreferences com.apple.userspref.DisableAutoLogin"
      expect        : "1"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.2.3 Display Login Window as Name and Password"
      info          : "Ensure the system asks for both the username and password, which helps prevent unauthorized users from accessing the usernames for password guessing."
      info          : "Level: 1"
      reference     : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.loginwindow SHOWFULLNAME"
      expect        : "1"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.2.4 Disable 'Show password hints'"
      info          : "Ensure the password hint option is disabled as it provides an attacker with the same information."
      info          : "Level: 1"
      reference     : "800-171|3.5.11,800-53|IA-6,ITSG-33|IA-6,NESA|T5.5.1"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.loginwindow RetriesUntilHint"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.2.7 Disable 'Allow guest to log into this computer'"
      info          : "The guest account should be disabled to prevent unauthorized access to the system."
      info          : "Level: 1"
      reference     : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/dscl . -read /Users/Guest AuthenticationAuthority"
      regex         : "AuthenticationAuthority:\\s*.*"
      expect        : "(AuthenticationAuthority:\\s*;basic;|.*eDSRecordNotFound)"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.2.8 Disable 'Allow guests to connect to shared folders' (AFP)"
      info          : "The guest account should not be allowed to connect over AFP to shared folders as sensitive information may be exposed."
      info          : "Level: 1"
      reference     : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.AppleFileServer guestAccess"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.2.8 Disable 'Allow guests to connect to shared folders' (SMB)"
      info          : "The guest account should not be allowed to connect over SMB to shared folders as sensitive information may be exposed."
      info          : "Level: 1"
      reference     : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/SystemConfiguration/com.apple.smb.server AllowGuestAccess"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

#
## 2.4.3 Bluetooth Preferences Action Items
#

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.3.1 Disable Bluetooth by using System Preferences for each User Account"
      info          : "Ensure Bluetooth is disabled as it could expose the system to other risks, such as data exfiltration."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.Bluetooth ControllerPowerState"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.3.2 Disable Bluetooth Internet Connection Sharing"
      info          : "Ensure Bluetooth is disabled as it could expose the system and network to other risks, such as data exfiltration, introduction of malware, etc."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.Bluetooth PANServices"
      expect        : "(0|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"PASSED">
      description : "2.4.3.3 If Bluetooth is used, turn off 'Discoverable' when not needed"
      info        : "Ensure Bluetooth is not set to 'Discoverable' mode when not in use."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.3.4 Show Bluetooth status in menu bar"
      info        : "Ensure the Bluetooth status icon appears in the menu bar to allow the user to enable or disable the service quickly."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.5 Date & Time Preferences Action Items
#

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "2.4.5.1 Enter Correct Time Settings - /etc/hostconfig check"
      info        : "The time setting on a Mac is very important as it is used by various system processes, such as file creation/modification, log entries, etc."
      info        : "Level: 1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/268"
      file        : "/etc/hostconfig"
      regex       : "^[^#]*TIMESYNC\\s*=\\s*-.*-$"
      expect      : "^[^#]*TIMESYNC\\s*=\\s*-YES-$"
    </custom_item>

# NAME_OF_SERVER is your time server

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "2.4.5.1 Enter Correct Time Settings - time server(s) check"
      info        : "The time setting on a Mac is very important as it is used by various system processes, such as file creation/modification, log entries, etc."
      info        : "NOTE: Update NTP_SERVER to the appropriate value for the local environment."
      info        : "Level: 1"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
      see_also    : "https://workbench.cisecurity.org/files/268"
      file        : "/etc/ntp.conf"
      regex       : "^[^#]*server\\s*.*$"
# Note: Variable @NTP_SERVER@ replaced with "time\\\\.nist\\\\.gov" in field "expect".
      expect      : "^[^#]*server\\s*time\\\\.nist\\\\.gov$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "2.4.5.1 Enter Correct Time Settings - Network Time Protocol Check"
      info        : "Ensure the Network Time Protocol service is not disabled."
      info        : "Level: 1"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47"
      see_also    : "https://workbench.cisecurity.org/files/268"
      file        : "/System/Library/LaunchDaemons/org.ntp.ntpd.plist"
      regex       : "Disabled"
      expect      : "Disabled"
    </custom_item>

#
## 2.4.6 Desktop & Screen Saver Preferences Action Items
#

    <custom_item>
#dont_echo_cmd	: YES
      type        : CMD_EXEC
      description : "2.4.6.1 Set a Short Inactivity Interval for the Screen Saver"
      info        : "Ensure a screen saver is set to run after an inactivity time has been reached to prevent unattended screens and possibly sensitive information from being viewed."
      info        : "The default for this check item is < 900, which should be changed to match your organization's policy."
      info        : "Level: 1"
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d"
      see_also    : "https://workbench.cisecurity.org/files/268"
      cmd         : "/usr/bin/defaults -currentHost read com.apple.screensaver idleTime"
      expect      : "(^[1-9]$|^[0-9][0-9]$|^[0-8][0-9][0-9]$|^900$)"
    </custom_item>

#
## 2.4.7 Energy Saver Preferences Action Items
#

    <custom_item>
#dont_echo_cmd	: YES
      type        : CMD_EXEC
      description : "2.4.7.2 Verify Display Sleep is set to a Value Larger than the Screen Saver"
      info        : "Ensure the system's Display Sleep is configured to run after the screen saver has locked the system. This would prevent the system from appearing secure when it actually is not."
      info        : "This check needs to be edited to match your organization's policy."
      info        : "Level: 1"
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d"
      see_also    : "https://workbench.cisecurity.org/files/268"
      cmd         : "/usr/bin/pmset -g"
      expect      : "^\\s*displaysleep\\s*30$"
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.7.3 Disable 'Wake when the Modem Detects a Ring' for All Power Settings"
      info          : "Ensure the system is not able to be woken by a modem call, as an attacker would then be able to wake the system and launch attacks to it and/or from it."
      info          : "Level: 1"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/pmset -g"
      expect        : "^\\s*ring\\s*0$"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.7.4 Disable 'Wake for Ethernet network administrator access' for power adapter settings"
      info          : "Ensure the 'Wake-on-LAN' feature is disabled unless it is absolutely necessary for your organization."
      info          : "Level: 1"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/pmset -g"
      expect        : "^\\s*womp\\s*0$"
      dont_echo_cmd : YES
    </custom_item>

#
## 2.4.8 Expose & Spaces Preferences Action Items
#

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.8.1 Do not set any Screen Corner to Disable Screen Saver (wvous-bl-corner keys)"
      info          : "Ensure the screen saver is set to turn on after a period of inactivity and that it requires a password to disable."
      info          : "Level: 1"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/find /Users -maxdepth 1 \\! -name '.localized' \\! -name 'Shared' \\! -name 'Users' -exec bash -c '/usr/bin/defaults read {}/Library/Preferences/com.apple.dock | /usr/bin/grep corner' \\; | /usr/bin/egrep '= *[2-6];' -v"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.8.2 Set a screen corner to Start Screen Saver"
      info          : "Ensure at least one corner is set to 5 to enable the ability to activate the screen saver quickly."
      info          : "Level: 1"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/find /Users -maxdepth 1 \\! -name '.localized' \\! -name 'Shared' \\! -name 'Users' -exec bash -c '/usr/bin/defaults read {}/Library/Preferences/com.apple.dock | /usr/bin/grep corner' \\; | /usr/bin/egrep '= *[0-9]*;'"
      expect        : "^\\s*.wvous-..-corner.\\s*=\\s*5;"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
#cmd           : "/usr/bin/defaults read /Users/admin/Library/Preferences/com.apple.dock | /usr/bin/grep corner"
#dont_echo_cmd	: YES
      type        : CMD_EXEC
      description : "2.4.8.3 Do not set any Screen Corner to Sleep Display"
      info        : "Ensure the ability to Sleep Display is disabled as it provides a false sense of security. An authorized person would be able to move the mouse to gain access before the screen saver locks the system."
      info        : "Level: 1"
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also    : "https://workbench.cisecurity.org/files/268"
      cmd         : "/usr/bin/defaults read /var/root/Library/Preferences/com.apple.dock | /usr/bin/grep corner"
      expect      : "^\\s*.wvous-..-corner.\\s*=\\s*[1-9];"
    </custom_item>

#
## 2.4.9 Keyboard & Mouse Action Items
#

    <custom_item>
#cmd		: "/usr/bin/defaults -currentHost read /Users/<USER_ACCOUNT>/Library/Preferences/com.apple.Bluetooth BluetoothSystemWakeEnable"
      type          : CMD_EXEC
      description   : "2.4.9.1 Disable 'Allow Bluetooth devices to wake this computer'"
      info          : "Ensure Bluetooth is disabled. An attacker may be able to wake the system and attempt to gain access."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults -currentHost read /var/root/Library/Preferences/com.apple.Bluetooth BluetoothSystemWakeEnable"
      expect        : "(0|does not exist)"
      dont_echo_cmd : YES
    </custom_item>

#
## 2.4.10 Network Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.10.2 Disable AirPort"
      info        : "Ensure AirPort is disabled if installed as it provides an attacker a possible avenue of attack into the system."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.10.3 Enable Show AirPort Status in Menu Bar"
      info        : "Ensure the AirPort status icon is listed in the menu bar so the user can quickly enable/disable the service."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.10.4 Disable Bluetooth"
      info        : "Ensure Bluetooth is disabled if installed as it provides an attacker a possible avenue of attack into the system."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.11 Print & Fax Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.11.1 Only use known printers"
      info        : "Ensure users are aware of which printers to connect to so that a potential data loss risk is minimized."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.11.2 Disable receiving faxes"
      info        : "Ensure the ability to receive faxes is disabled."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.12 QuickTime Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.12.2 Do not install third-party QuickTime software"
      info        : "Ensure third-party QuickTime software is not installed on the system."
      info        : "Note: Nessus has not performed this check, since the check is not scorable. Please manually review the CIS reference, and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.12.3 Disable 'Play Movies automatically'"
      info        : "Ensure the system is set up to not allow movies to play automatically."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.13 Security Preferences Action Items
#

    <custom_item>
#dont_echo_cmd	: YES
      type        : CMD_EXEC
      description : "2.4.13.1 Require a Password to Wake the Computer from Sleep or Screen Saver"
      info        : "Ensure a password is required to unlock the system from Sleep mode or from the screen saver."
      info        : "Level: 1"
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d"
      see_also    : "https://workbench.cisecurity.org/files/268"
      cmd         : "/usr/bin/defaults -currentHost read com.apple.screensaver askForPassword"
      expect      : "1"
    </custom_item>

    <report type:"PASSED">
      description : "2.4.13.2 Disable automatic login"
      info        : "Ensure the system is configured to prevent automatic logins."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.13.3 Require a password to unlock each System Preferences pane"
      info        : "Ensure a password is required to unlock the System Preferences pane to prevent unauthorized changes to the system."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.13.4 Disable 'automatic logout' After a Period of Inactivity"
      info          : "Ensure the automatic logout feature is disabled as it may cause loss of work to the user(s)."
      info          : "Level: 1"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/.GlobalPreferences com.apple.autologout.AutoLogOutDelay"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.13.5 Use Secure Virtual Memory"
      info          : "Ensure secure virtual memory is enabled, as an attacker may be able to pull passwords, usernames, and other data from insecure virtual memory if they are able to gain access to the system."
      info          : "Level: 1"
      reference     : "800-53|SI-16"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.virtualMemory UseEncryptedSwap"
      expect        : "1"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.13.6 Disable Remote Control Infrared Receiver"
      info          : "Ensure the remote control infrared receiver is disabled, as an attacker or unauthorized user may gain control of the system with the remote control."
      info          : "Level: 1"
      reference     : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.driver.AppleIRController DeviceEnabled"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.13.7 Pair the Remote Control Infrared Receiver"
      info          : "Ensure the system is 'paired' with a remote if one is required for the system."
      info          : "Level: 1"
      reference     : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.driver.AppleIRController UIDFilter"
      expect        : "UIDFilter\\s*=\\s*[0-9]+;"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.13.9 Enable Firewall Protection"
      info          : "Ensure the system's firewall is enabled in order to prevent unauthorized connections/network activity."
      info          : "Level: 1"
      reference     : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.alf globalstate"
      expect        : "[12]"
      dont_echo_cmd : YES
    </custom_item>

#
## 2.4.14 Sharing Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.14.2 Configure Screen Sharing"
      info        : "Ensure screen sharing is configured to prevent unauthorized access or is only enabled if necessary."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.3 Configure File Sharing (Launchctl check)"
      info          : "Ensure the services listed via launchctl are required for your organization."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/bin/launchctl list"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.3 Configure File Sharing (Mac sharing)"
      info          : "Ensure Apple file sharing is disabled as it will share the entire hard drive which may lead to sensitive data loss."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/com.apple.AppleFileServer"
      expect        : "(Disabled\\s*=\\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.3 Configure File Sharing (FTP sharing)"
      info          : "Ensure FTP file sharing is disabled as it will share the entire hard drive which may lead to sensitive data loss."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/ftp"
      expect        : "(Disabled\\s*=\\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.3 Configure File Sharing (Samba sharing)"
      info          : "Ensure Samba file sharing is disabled as it will share the entire hard drive which may lead to sensitive data loss."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/nmbd"
      expect        : "(Disabled\\s*=\\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.3 Configure File Sharing (SMB sharing)"
      info          : "Ensure SMB file sharing is disabled as it will share the entire hard drive which may lead to sensitive data loss."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/smbd"
      expect        : "(Disabled\s*=\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.3 Configure File Sharing (SMB sharing - EnabledServices)"
      info          : "Ensure SMB file sharing is disabled as it will share the entire hard drive which may lead to sensitive data loss."
      info          : "Level: 1"
      info          : "The following items were found to be shared by SMB:"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/SystemConfiguration/com.apple.smb.server EnabledServices| /usr/bin/grep '^.*[^0]'|| /bin/echo '0'"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"PASSED">
      description : "2.4.14.5 Configure Printer Sharing"
      info        : "Ensure printer sharing is only configured if required by your organization."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.6 Configure Web Sharing (Check if Apache is running)"
      info          : "Ensure the Apache web service is disabled unless the system requires its use."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/org.apache.httpd"
      expect        : "(Disabled\s*=\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"PASSED">
      description : "2.4.14.8 Configure Remote Login"
      info        : "Ensure remote login, such as SSH, is only configured if required by your organization."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.14.10 Configure Remote Management"
      info        : "Ensure remote management is only configured if required by your organization."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.11 Configure Remote Apple Events"
      info          : "Ensure Remote Apple Events are disabled unless needed by your organization."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/eppc"
      expect        : "(Disabled\\s*=\\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"PASSED">
      description : "2.4.14.12 Configure Xgrid Sharing"
      info        : "Ensure Xgrid is only configured if required by your organization."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.13 Configure Internet Sharing (Check NAT is not Enabled in com.apple.nat)"
      info          : "Ensure Internet Sharing is disabled unless required by your organization."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /Library/Preferences/SystemConfiguration/com.apple.nat"
      expect        : "Enabled\\s*=\\s*0;"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "2.4.14.13 Configure Internet Sharing (Check com.apple.InternetSharing is Disabled)"
      info          : "Ensure Internet Sharing is disabled unless required by your organization."
      info          : "Level: 1"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/268"
      cmd           : "/usr/bin/defaults read /System/Library/LaunchDaemons/com.apple.InternetSharing"
      expect        : "(Disabled\\s*=\\s*1;|.*does not exist)"
      dont_echo_cmd : YES
    </custom_item>

#
## 2.4.15 Software Update Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.15.1 Disable 'Check for Updates' for standard users"
      info        : "Ensure only administrators are allowed to check for system updates."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.17 Speech Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.17.1 Only enable speech recognition in a secure environment"
      info        : "Ensure speech recognition is only enabled if required by your organization."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.17.2 Configure Speech Recognition to use a Listening Key"
      info        : "If Speech Recognition is enabled, ensure a Listening Key is configured."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.17.3 Use headphones if you enable text to speech, or turn text to speech off"
      info        : "Use headphones if you enable text to speech to prevent unauthorized users from listening."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.4.18 Spotlight Preferences Action Items
#

    <report type:"PASSED">
      description : "2.4.18.1 Prevent Spotlight from searching all confidential folders"
      info        : "Ensure Spotlight is configured to prevent indexing of confidential folders, which may prevent unauthorized users from gaining information about the data held within the folders."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.4.18.2 Prevent Spotlight from searching backup folders or volumes"
      info        : "Ensure Spotlight is configured to prevent indexing/search of backup folders or volumes."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

#
## 2.5 Data Maintenance and Encryption Action Items
##
#

    <report type:"PASSED">
      description : "2.5.1 Backup"
      info        : "Ensure the system is backed up at regular intervals."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.5.4 Securely erase files in the Finder"
      info        : "Ensure files contained in the Finder are securely erased using the command line tool 'srm'"
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>

    <report type:"PASSED">
      description : "2.5.7 Repair disk permission after installing software or software updates"
      info        : "Ensure disk permissions are correct after installing software or performing updates ."
      info        : "Note: Nessus has not performed this check since the check is not scorable. Please manually review the CIS reference and make sure the system is compliant."
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "Apple OSX 10.5 Leopard Level I, version 1.0.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/268"
    </report>
  </else>
</if>

</check_type>
