#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.9 $
# $Date: 2020/07/14 $
#
# description : This .audit file is written against the Center for Internet
#     Security benchmark for Apple OSX 10.9, version 1.3.0.
#     https://workbench.cisecurity.org/files/299
#
#<ui_metadata>
#<display_name>CIS Apple OSX 10.9 L2 v1.3.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apple OSX 10.9 L2</name>
#  <version>1.3.0</version>
#  <link>https://workbench.cisecurity.org/files/299</link>
#</spec>
#<labels>unix,cis,macosx,macosx_10,macosx_10.9,agent</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#<variables>
#  <variable>
#    <name>BANNER_TEXT</name>
#    <default>All activities performed on this system will be monitored.</default>
#    <description>Banner Text</description>
#    <info>This is the text for the warning a user receives when logging onto the system.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Mac OSX 10.9 Mavericks is installed"
      cmd         : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
      expect      : "^ProductVersion[\\s]*:[\\s]*10\.9"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Apple OSX 10.9 Level 2, version 1.3.0"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "2.2.1 Enable \"Set time and date automatically\""
      info        : "Correct date and time settings are required for authentication protocols, file creation, modification dates and log entries. Apple's automatic time update solution will enable an NTP server that is not controlled by the Application Firewall. Turning on \"Set time and date automatically\" allows other computers to connect to set their time and allows for exploit attempts against ntpd. It also allows for more accurate network detection and OS fingerprinting.  Kerberos may not operate correctly if the time on the Mac is off by more than 5 minutes. This in turn can affect Apple's single sign-on feature, Active Directory logons, and other features."
      solution    : "Perform the following to implement the prescribed state: Open System Preferences Select Date &amp; Time Select Set date and time automatically Alternatively run the following commands: sudo systemsetup -setnetworktimeserver &lt;timeserver&gt; sudo systemsetup #x2013;setusingnetworktime on Impact: Note: If your organization has internal time servers, enter them here. Enterprise mobile devices may need to use a mix of internal and external time servers. If multiple servers are required use the Date &amp; Time System Preference with each server separated by a space."
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),LEVEL|2NS,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "sudo /usr/sbin/systemsetup -getusingnetworktime"
      expect      : "Network Time:[\\s]*On"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.3.2 Secure screen saver corners - top left corner"
      info         : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.  Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
      solution     : "Perform the following to implement the prescribed state: Open System Preferences Select Mission Control Select Hot Corners Remove any corners which are set to Disable Screen Saver"
      reference    : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "[^6]"
      plist_item   : "wvous-tl-corner"
      plist_name   : "com.apple.dock"
      plist_option : CAN_BE_NULL
      plist_user   : "all"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.3.2 Secure screen saver corners - bottom left corner"
      info         : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.  Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
      solution     : "Perform the following to implement the prescribed state: Open System Preferences Select Mission Control Select Hot Corners Remove any corners which are set to Disable Screen Saver"
      reference    : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "[^6]"
      plist_item   : "wvous-bl-corner"
      plist_name   : "com.apple.dock"
      plist_option : CAN_BE_NULL
      plist_user   : "all"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.3.2 Secure screen saver corners - bottom right corner"
      info         : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.  Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
      solution     : "Perform the following to implement the prescribed state: Open System Preferences Select Mission Control Select Hot Corners Remove any corners which are set to Disable Screen Saver"
      reference    : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "[^6]"
      plist_item   : "wvous-br-corner"
      plist_name   : "com.apple.dock"
      plist_option : CAN_BE_NULL
      plist_user   : "all"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.3.2 Secure screen saver corners - top right corner"
      info         : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.  Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
      solution     : "Perform the following to implement the prescribed state: Open System Preferences Select Mission Control Select Hot Corners Remove any corners which are set to Disable Screen Saver"
      reference    : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "[^6]"
      plist_item   : "wvous-tr-corner"
      plist_name   : "com.apple.dock"
      plist_option : CAN_BE_NULL
      plist_user   : "all"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.5.1 Disable \"Wake for network access\""
      info        : "This feature allows other users to be able to access your computer#x2019;s shared resources, such as shared printers or iTunes playlists, even when your computer is in sleep mode  Disabling this feature mitigates the risk of an attacker remotely waking the system and gaining access."
      solution    : "Perform the following to implement the prescribed state: Run the following command in Terminal: sudo pmset -a womp 0 Note: The -c flag means \"wall power.\" Different settings must be used for other power sources. Impact: Management programs like Apple Remote Desktop Administrator use this feature to wake computers. If turned off, such management programs will not be able to wake a computer over the LAN. If the wake-on-LAN feature is needed, do not turn off this feature."
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|3.1,CSF|PR.IP-1,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NIAv2|AM23c,NIAv2|AM23d,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/pmset -g | /usr/bin/grep womp"
      expect      : "^[\\s]*womp[\\s]*0$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.5.2 Disable sleeping the computer when connected to power"
      info        : "In some institutions certain software must be run that requires the computer to be awake. In these situations the computer should not be set to sleep. Not allowing the computer to sleep will use more power and increase the cost to operate the computer. This must be weighed against the needs of the organization.  The ability to apply security patches and perform vulnerability assessments on the system is reduced when the system is sleeping."
      solution    : "In System Preferences: Energy Saver, drag the slider for \"Put the computer to sleep...\" to never. Alternatively, use the following command: sudo pmset -c sleep 0 Impact: Preventing systems from sleeping may increase energy consumption"
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NIAv2|AM23c,NIAv2|AM23d"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/pmset -g | /usr/bin/grep sleep"
      expect      : "^[\\s]*sleep[\\s]*0$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.6.6 Enable Location Services"
      info        : "MacOS uses location information gathered through local Wi-Fi networks to enable applications to supply relevant information to users. Users do not need to change the time or the time zone, the computer will do it for them. They do not need to specify their location for weather or travel times and even get alerts on travel times to meetings and appointment where location information is supplied. For the purpose of asset management and time and log management with mobile computers location services simplify some processes. There are some use cases where it is important that the computer not be able to report it's exact location. While the general use case is to enable Location Services, it should not be allowed if the physical location of the computer and the user should not be public knowledge. https://support.apple.com/en-us/HT204690  Location services are helpful in most use cases and can simplify log and time management where computers change time zones."
      solution    : "Perform the following to ensure the system is configured as prescribed: In Terminal, run the following command: sudo launchctl load /System/Library/LaunchDaemons/com.apple.locationd.plist There should be no response In some use cases organizations may not want Location Services running in those cases \"unload\" rather than \"load\" is the appropriate command Perform the following to ensure the system is configured as prescribed: In Terminal, run the following command: sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist Verify that the results include: Could not find specified service"
      reference   : "800-53|CM-8(8),CSF|DE.CM-7,CSF|PR.DS-3,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/bin/launchctl load /System/Library/LaunchDaemons/com.apple.locationd.plist"
      expect      : "/System/Library/LaunchDaemons/com.apple.locationd.plist: Operation already in progress"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.6.7 Monitor Location Services Access"
      info         : "MacOS uses location information gathered through local Wi-Fi networks to enable applications to supply relevant information to users. While location services may be very useful it may not be desirable to allow all applications that can use location services to use your location for Internet queries to provide tailored content based on your current location. Ensure that the applications that can use Location Services are authorized to use that information and provide that information where the application interacts with external systems. Apple provides feedback within System Preferences and may be enabled to provide information on the menu bar when Location Services are used. Safari can deny access from websites or prompt for access. Applications that support Location Services can be individually controlled in the Privacy tab in Security &amp; Privacy under System Preferences. Access should be evaluated to ensure that privacy controls are as expected.  Privacy controls should be monitored for appropriate settings"
      solution     : "Safari Configuration Perform the following to implement the prescribed state: Open Safari Select Safari from the menu bar Select Preferences Select Privacy Check Deny without prompting or Prompt for each website once each day Perform the following to review applications in System Preferences: Open System Preferences Select Security &amp; Privacy Select Privacy Select location Services Uncheck applications that are not approved for access to location service information"
      reference    : "800-53|CM-8(8),CSF|DE.CM-7,CSF|PR.DS-3,LEVEL|2NS"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "0|1"
      plist_item   : "SafariGeolocationPermissionPolicy globalstate"
      plist_name   : "/Library/Preferences/com.apple.safari.plist"
      plist_option : CAN_BE_NULL
    </custom_item>

    <report type:"WARNING">
      description : "2.7.1 iCloud configuration"
      info        : "Apple's iCloud is a consumer oriented service that allows a user to store data as well as find, control and backup devices that are associated with their Apple ID (Apple account.) The use of iCloud on Enterprise devices should align with the acceptable use policy for devices that are managed as well as confidentiality requirements for data handled by the user. If iCloud is allowed the data that is copied to Apple servers will likely be duplicated on both personal as well as Enterprise devices. For many users the Enterprise email system may replace many of the available features in iCloud. If using either an Exchange or Google environment email, calendars, notes and contacts can sync to the official Enterprise repository and be available through multiple devices. Depending on workplace requirements it may not be appropriate to intermingle Enterprise and personal bookmarks, photos and documents. Since the service allows every device associated with the users ID to synchronize and have access to the cloud storage the concern is not just about having sensitive data on Apple's servers but having that same data on the phone of the teenage son or daughter of an employee. The use of family sharing options can reduce the risk. The remote connectivity of \"Back to My Mac\" relies on screen sharing that should already be turned off, if available the users Apple ID (personal?) can be used for remote access to the Enterprise computer rather than through Enterprise managed accounts. Apple's iCloud is just one of many cloud based solutions being used for data synchronization across multiple platforms and it should be controlled consistently with other cloud services in your environment. Work with your employees and configure the access to best enable data protection for you mission.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "2.7.2 iCloud keychain"
      info        : "The iCloud keychain is Apple's password manager that works with OS X and iOS. The capability allows users to store passwords in either iOS or OS X for use in Safari on both platforms and other iOS integrated applications. The most pervasive use is driven by iOS use rather than OS X. The passwords stored in an OS X keychain on an Enterprise managed computer could be stored in Apple's cloud and then be available on a personal computer using the same account. The stored passwords could be for organizational as well as for personal accounts.  Ensure that the iCloud keychain is used consistently with organizational requirements.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.8.1 Time Machine Auto-Backup"
      info         : "Backup solutions are only effective if the backups run on a regular basis. The time to check for backups is before the hard drive fails or the computer goes missing. In order to simplify the user experience so that backups are more likely to occur Time Machine should be on and set to Back Up Automatically whenever the target volume is available. Operational staff should ensure that backups complete on a regular basis and the backups are tested to ensure that file restoration from backup is possible when needed. Backup dates are available even when the target volume is not available in the Time Machine plist. SnapshotDates = ( \"2012-08-20 12:10:22 +0000\", \"2013-02-03 23:43:22 +0000\", \"2014-02-19 21:37:21 +0000\", \"2015-02-22 13:07:25 +0000\", \"2016-08-20 14:07:14 +0000\" When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil  Backups should automatically run whenever the backup drive is avaialable"
      solution     : "Perform the following to configure the system as prescribed: 1. Run the following command in Terminal: defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1 Impact: The backup will run periodically in the background and could have user impact while running."
      reference    : "800-171|3.8.9,800-53|CP-9,CSF|PR.IP-4,ISO/IEC-27001|A.12.3.1,ITSG-33|CP-9,LEVEL|2S,NESA|M5.2.3,NESA|T2.2.4,NESA|T3.5.1"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "[^0]+"
      plist_item   : "AutoBackup"
      plist_name   : "/Library/Preferences/com.apple.TimeMachine.plist"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.11 Java 6 is not the default Java runtime"
      info        : "Apple had made Java part of the core Operating System for OS X. Apple is no longer providing Java updates for OS X and updated JREs and JDK are made available by Oracle. The latest version of Java 6 made available by Apple has many unpatched vulnerabilities and should not be the default runtime for Java applets that request one from the Operating System  Java is one of the most exploited environments and is no longer maintained by Apple, old versions may still be installed and should be removed from the computer or not be in the default path."
      solution    : "Java 6 can be removed completely or, if necessary Java applications will only work with Java 6, a custom path can be used. Impact: Old applications may rely on either an Apple supplied version of Java 6 or an updated JDK."
      reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,LEVEL|2S,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/java -version 2>&1 | /usr/bin/egrep -o \'1\.[456]\.[^\"\) ]+\' | /usr/bin/awk \'{print} END {if (NR == 0) print \"none\"}\'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.12 Configure Secure Empty Trash"
      info         : "Secure Empty Trash not only removes the file information from the file directory, it also overwrites the data in the file with meaningless data, thus preventing the file from being recovered.  Configuring Secure Empty Trash mitigates the risk of an admin user on the system recovering sensitive files that the user has deleted. It is possible for anyone with physical access to the device to get access if FileVault is not used, or to recover deleted data if the FileVault volume is already mounted."
      solution     : "Perform the following to implement the prescribed state: Select Finder Select Preferences Select Advanced Check Empty Trash Securely Impact: Secure Empty Trash can take a long time, with FileVault in place the protection is erasing data within an already encrypted volume. This control does not effect the use of the rm command in the terminal. Users who rarely have large files to erase can use rm as a workaround cd ~/.Trash rm myproject-cui.pptx"
      reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "1"
      plist_item   : "EmptyTrashSecurely"
      plist_name   : "com.apple.finder"
      plist_option : CANNOT_BE_NULL
      plist_user   : "all"
    </custom_item>

    <report type:"WARNING">
      description : "3.4 Enable remote logging for Desktops on trusted networks"
      info        : "A log is a file that records the events that occur while an operating system and/or software is running. The built-in syslog capability in OS X runs over UDP without encryption. Broadcasting log unencrypted over the internet is not a good idea. While syslog may be acceptable on some internal trusted networks it is not a solution for mobile devices that hop between networks. Solutions for logging might include: An encrypted tunnel that auto reconnects for each new network the laptop joins A third party logging daemon that encrypts the log transmission A local store and forward script that bundles the logs and sends periodically through an encrypted transmission (ssh) or when the device is connected to a trusted network  In addition to local logging, remote logging can be enabled for internal computers on trusted networks. Local logs can be altered if the computer is compromised. Remote logging mitigates the risk of having the logs altered.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Perform the following to implement the prescribed state: Run the following command in Terminal: sudo pico /etc/syslog.conf Add the following line to the top of the file, replacing \"your.log.server\" with the name or IP address of the log server, and keeping all other lines intact. *.* @your.log.server Exit, saving changes. Reboot the system."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "4.1 Disable Bonjour advertising service"
      info        : "Bonjour is an auto-discovery mechanism for TCP/IP devices which enumerate devices and services within a local subnet. DNS on Mac OS X is integrated with Bonjour and should not be turned off, but the Bonjour advertising service can be disabled.  Bonjour can simplify device discovery from an internal rogue or compromised host. An attacker could use Bonjour's multicast DNS feature to discover a vulnerable or poorly-configured service or additional information to aid a targeted attack. Implementing this control disables the continuous broadcasting of \"I'm here!\" messages. Typical end-user endpoints should not have to advertise services to other computers. This setting does not stop the computer from sending out service discovery messages when looking for services on an internal subnet, if the computer is looking for a printer or server and using service discovery. To block all Bonjour traffic except to approved devices the pf or other firewall would be needed."
      solution    : "Perform the following to implement the prescribed state: Make a backup copy of the mDNSResponder.plist file as a precaution. Open the mDNSResponder.plist file in Terminal using your preferred text editor. Below is a sample command: sudo nano \"/System/Library/LaunchDaemons/com.apple.mDNSResponder.plist\" Add &lt;string&gt;-NoMulticastAdvertisements&lt;/string&gt; to the array in the ProgramArguments section. For example, the following: &lt;key&gt;ProgramArguments&lt;/key&gt; &lt;array&gt; &lt;string&gt;/usr/sbin/mDNSResponder&lt;/string&gt; &lt;string&gt;-launchd&lt;/string&gt; &lt;/array&gt; becomes: &lt;key&gt;ProgramArguments&lt;/key&gt; &lt;array&gt; &lt;string&gt;/usr/sbin/mDNSResponder&lt;/string&gt; &lt;string&gt;-launchd&lt;/string&gt; &lt;string&gt;-NoMulticastAdvertisements&lt;/string&gt; &lt;/array&gt; Save the file. Impact: Some applications, like Final Cut Studio and AirPort Base Station management, may not operate properly if the mDNSResponder is turned off."
      reference   : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),LEVEL|2S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/defaults read /Library/Preferences/com.apple.alf globalstate"
      expect      : "^[\\s]*[12][\\s]*$"
    </custom_item>

    <report type:"WARNING">
      description : "4.3 Create network specific locations"
      info        : "The network location feature of the Mac is very powerful tool to manage network security. By creating different network locations, a user can easily (and without administrative privileges) change the network settings on the Mac. By only using the network interfaces needed at any specific time, exposure to attackers is limited. A little understanding of how the Network System Preferences pane works is required.  Network locations allow the computer to have specific configurations ready for network access when required. Locations can be used to manage which network interfaces are available for specialized network access.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Create multiple network locations as needed. Delete the Automatic location for any device that does not use multiple network services set for DHCP or dynamic addressing. If network services like FireWire, VPN, AirPort or Ethernet are not used by a specific device class those services should be deleted: Select Edit Locations from the Locations popup menu. Select the Automatic location. Click the minus button for any unneeded service. Impact: Unneeded network interfaces increases the attack surface and could lead to a successful exploit."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "5.1.5 Check Library folder for world writable files"
      info        : "Software sometimes insists on being installed in the /Library Directory and have inappropriate world writable permissions.  Folders in /Library should not be world writable. The audit check excludes the /Library/Caches folder where the sticky bit is set."
      solution    : "Change permissions so that \"Others\" can only execute. (Example Below) sudo chmod -R o-w /Bad/Directory"
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/find /Library -type d -perm -2 -ls | /usr/bin/awk \'{print} END {if (NR == 0) print \"none\"}\'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : BANNER_CHECK
      description : "5.13 Create a Login window banner"
      info        : "A Login window banner warning informs the user that the system is reserved for authorized use only. It enforces an acknowledgment by the user that they have been informed of the use policy in the banner if required  An access warning may reduce a casual attacker's tendency to target the system. Access warnings may also aid in the prosecution of an attacker by evincing the attacker's knowledge of the system's private status, acceptable use policy, and authorization requirements."
      solution    : "Place a file named PolicyBanner.txt in/Library/Security/ Impact: Users will have to click on the window with the Login text before logging into the computer"
      reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|2S,NESA|M1.3.6,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,TBA-FIISB|45.2.4"
      see_also    : "https://workbench.cisecurity.org/files/299"
      file        : "/Library/Security/PolicyBanner.txt"
# Note: Variable @BANNER_TEXT@ replaced with "All activities performed on this system will be monitored." in field "content".
      content     : "All activities performed on this system will be monitored."
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.4 Automatically lock the login keychain for inactivity"
      info        : "The login keychain is a secure database store for passwords and certificates and is created for each user account on Mac OS X. The system software itself uses keychains for secure storage. Anyone with physical access to an unlocked keychain where the screen is also unlocked can copy all passwords in that keychain. Application access to the login keychain does not keep it unlocked. If you set Apple Mail to check for email every 10 minutes using the keychain for credentials and the keychain to lock every 15 minutes if inactive it will still cause the keychain to lock. The approach recommended here is that the login keychain be set to periodically lock when inactive to reduce the risk of password exposure or unauthorized use of credentials by a third party. The time period that an organization uses will depend on how great the use is of keychain aware applications. Organizations that use Firefox and Thunderbird will have a much different tolerance than those organization using keychain aware applications extensively.  While logged in, the keychain does not prompt the user for passwords for various systems and/or programs. This can be exploited by unauthorized users to gain access to password protected programs and/or systems in the absence of the user. Timing out the keychain can reduce the exploitation window."
      solution    : "Perform the following to implement the prescribed state: Open Utilities Select Keychain Access Select a keychain Select Edit Select Change Settings for keychain &lt;keychain_name&gt; Authenticate, if requested. Change the Lock after # minutes of inactivity setting for the Login Keychain to an approved value that should be longer than 6 hours or 3600 minutes or based on the access frequency of the security credentials included in the keychain for other keychains. Impact: If the timeout is set too low on heavily used items the user will be annoyed and may use workarounds."
      reference   : "800-53|IA-5(13),CSF|PR.AC-1,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/security show-keychain-info 2>&1"
      expect      : "Keychain[\\s]*\"\<NULL\>\".*timeout=(21[6-9][0-9][0-9]|[3-9][0-9]\\d{3,}|[1-9][0-9]\\d{4,})s"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.5 Ensure login keychain is locked when the computer sleeps"
      info        : "The login keychain is a secure database store for passwords and certificates and is created for each user account on Mac OS X. The system software itself uses keychains for secure storage. Anyone with physical access to an unlocked keychain where the screen is also unlocked can copy all passwords in that keychain. The approach recommended here is that the login keychain be set to lock when when the computer sleeps to reduce the risk of password exposure.Organizations that use Firefox and Thunderbird will have a much different tolerance than those organization using keychain aware applications extensively.  While logged in, the keychain does not prompt the user for passwords for various systems and/or programs. This can be exploited by unauthorized users to gain access to password protected programs and/or systems in the absence of the user."
      solution    : "Perform the following to implement the prescribed state: Open Utilities Select Keychain Access Select a keychain Select Edit Select Change Settings for keychain &lt;keychain_name&gt; Authenticate, if requested. Select Lock when sleeping setting Impact: The user may experience multiple prompts to unlock the keychain when waking from sleep."
      reference   : "800-53|IA-5(13),CSF|PR.AC-1,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/usr/bin/security show-keychain-info 2>&1"
      expect      : "Keychain[\\s]*\"\<NULL\>\"[\\s]*lock\-on\-sleep"
    </custom_item>

    <custom_item>
      type        : MACOSX_DEFAULTS_READ
      description : "5.6 Enable OCSP and CRL certificate checking - CRL"
      info        : "Certificates should only be trusted if they have both a satisfactory trust chain and they have not been revoked. OS X can check whether the certificate is still valid based on issued parameters within the certificate.  A rogue or compromised certificate should not be trusted"
      solution    : "Run the following commands to enforce the compliant state To set the CRL settings: defaults write com.apple.security.revocation CRLStyle -string RequireIfPresent To set the OCSP settings: defaults write com.apple.security.revocation OCSPStyle -string RequireIfPresent Impact: Network or connectivity issues could interfere with certificate checks for valid certificates"
      reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/299"
      regex       : "RequireIfPresent"
      plist_item  : "CRLStyle"
      plist_name  : "com.apple.security.revocation"
      plist_user  : "all"
    </custom_item>

    <custom_item>
      type        : MACOSX_DEFAULTS_READ
      description : "5.6 Enable OCSP and CRL certificate checking - OCSP"
      info        : "Certificates should only be trusted if they have both a satisfactory trust chain and they have not been revoked. OS X can check whether the certificate is still valid based on issued parameters within the certificate.  A rogue or compromised certificate should not be trusted"
      solution    : "Run the following commands to enforce the compliant state To set the CRL settings: defaults write com.apple.security.revocation CRLStyle -string RequireIfPresent To set the OCSP settings: defaults write com.apple.security.revocation OCSPStyle -string RequireIfPresent Impact: Network or connectivity issues could interfere with certificate checks for valid certificates"
      reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/299"
      regex       : "RequireIfPresent"
      plist_item  : "OCSPStyle"
      plist_name  : "com.apple.security.revocation"
      plist_user  : "all"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "5.15 Disable Fast User Switching"
      info         : "Fast user switching allows a person to quickly log in to the computer with a different account. While only a minimal security risk, when a second user is logged in, that user might be able to see what processes the first user is using, or possibly gain other information about the first user. In a large directory environment where it is difficult to limit login access many valid users can login to other user's assigned computers.  Fast user switching allows multiple users to run applications simultaneously at console. There can be information disclosed about processes running under a different user. Without a specific configuration to save data and log out users can have unsaved data running in a background session that is not obvious."
      solution     : "In System Preferences: Accounts, Login Options, make sure the \"Enable fast user switching\" checkbox is off. Impact: Where support staff visit users computers consoles they will not be able to log in to their own session if there is an active and locked session."
      reference    : "800-53|AC-10,ITSG-33|AC-10,LEVEL|2NS,NESA|T5.5.1"
      see_also     : "https://workbench.cisecurity.org/files/299"
      regex        : "0"
      plist_item   : "MultipleSessionEnabled"
      plist_name   : "/Library/Preferences/.GlobalPreferences"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <report type:"WARNING">
      description : "5.16 Secure individual keychains and items"
      info        : "By default, the keychain for an account, especially a local account, have the same password as the account's logon password. It is possible to change the passwords on keychains to something different than the login password, and doing so would keep that keychain locked until needed after login. This is especially important when a smartcard is being used for console login. Keychains need to be protected by more than a pin in order to be secured and the default behavior with a smartcard will result in a pin for the login password. Individual keychain entries can have special ACLs to increase security as well.  Each keychain entry can have different access controls. It's possible to set the keychain item to require a keychain password every time an item is accessed, even if the keychain is unlocked. This level of security could be useful for bank passwords or other passwords that need extra security.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Open Utilities Select Keychain Access Double-click keychain Select Access Control Check box next to \"Ask for Keychain Password\" Impact: Having to enter the keychain password for each access could become inconvenient and/or tedious for users."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "5.17 Create specialized keychains for different purposes"
      info        : "The keychain is a secure database store for passwords and certificates and is created for each user account on Mac OS X. The system software itself uses keychains for secure storage. Users can create more than one keychain to protect various passwords separately.  If the user can logically split password and other entries into different keychains with different passwords, a compromise of one password will have limited effect.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Open Utilities Select Keychain Access Select File Select New Keychain Input name of new keychain next to Save As Select Create Drag and drop desired keychain items into new keychain from login keychain Impact: Using multiple keychains can be inconvenient. It is also not necessarily possible for all kinds of data, such as Safari auto-fill information, to be stored in secondary keychains. Not all keychain-aware applications may provide an interface to choose secondary keychains."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "5.18 Install an approved tokend for smartcard authentication"
      info        : "US Federal government systems as well as many others are requiring the use of smartcards for user authentication. In order to enable this functionality for console authentication as well as authentication through the browser or VPN client a middleware package that contains a \"tokend\" is used on OS X. The open source provided installers for OS X are located here: https://smartcardservices.macosforge.org/ If your organization requires the use of a smartcard this control checks whether a tokend is in place. If your organization is not using smartcards or smartcard middleware that does not use tokend this control should not be scored.  A tokend is part of mandated smartcard authentication for many organizations.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Install the appropriate tokend middleware installer for MacOS Forge or third party vendor. https://smartcardservices.macosforge.org/"
      reference   : "800-53|IA-5(11),CN-L3|7.1.3.1(f),CSF|PR.AC-1,LEVEL|2S,SWIFT-CSCv1|4.2,SWIFT-CSCv1|5.2"
      see_also    : "https://workbench.cisecurity.org/files/299"
      cmd         : "/bin/ls -l /Library/Security/tokend/ | egrep tokend"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "6.4 Use parental controls for systems that are not centrally managed"
      info        : "Many aspects and features of OS X can be restricted on a user-by-user basis via the Parental Controls feature. This includes computer usage time limits, application accessibility limitations, and website restrictions. Although this feature is called Parental Controls, these restrictions may be appropriate for corporate, government, or educational use.  Limiting usage and restricting features for managed users reduces the risk of the user and/or system being exposed to malicious and/or inappropriate content."
      solution    : "Open System Preferences Select Users &amp; Groups Highlight managed user Check box next to Enable parental controls Select Open Parental Controls Select items within the Parental Controls feature that should be restricted. Impact: The extensive use of parental controls adds to the configuration management burden and can limit legitimate user activity.

     NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.1 Wireless technology on OS X"
      info        : "Some organizations have comprehensive rules that cover the use of wireless technologies in order to implement operational security. There are specific policies governing the use of both Bluetooth and Wi-Fi (802.11) that often include disabling the wireless capability in either software or hardware or both. Wireless access is part of the feature set required for mobile computers and is considered essential for most users. The general use case for OS X is to use wireless connectivity, Apple provides a wireless network card and Bluetooth capability in almost every product they make. Bluetooth keyboards are now the default selection where a keyboard is not already integrated into the device. There are instructions on how to remove parts of the operating system in order to remediate wireless connectivity but they are not recommended within the scope of this Benchmark. https://apple.stackexchange.com/questions/99686/how-to-easily-and-completely-disable-enable-wlan-so-it-cannot-be-turned-on-agai https://apple.stackexchange.com/questions/123326/disable-bluetooth-permanently.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.2 iSight Camera Privacy and Confidentiality Concerns"
      info        : "If the computer is present in an area where there are privacy concerns or sensitive images or actions are taking place the camera should be covered at those times. A permanent cover or alteration may be required when the computer is always located in a confidential area. Malware is continuously discovered that circumvents the privacy controls of the built-in camera. No computer has perfect security and it seems likely that even if all the drivers are disabled or removed that working drivers can be re-introduced by a determined attacker. At this point video chatting and other uses of the built-in camera are standard uses for a computer. It is contrary to a standard use case to permanently remove the camera. In cases where the camera is not allowed to be used at all or when the computer is located in private areas additional precautions are warranted. The General rule should be that if the camera can capture images that could cause embarrassment or an adverse impact the camera should be covered until it is appropriate to use.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.3 Computer Name Considerations"
      info        : "If the computer is used in an organization that assigns host names, it is a good idea to change the computer name to the host name. This is more of a best practice than a security measure. If the host name and the computer name are the same, computer support may be able to track problems down more easily. With mobile devices using DHCP IP tracking has serious drawbacks, hostname or computer name tracking makes much more sense for those organizations that can implement it. If the computer is using different names for the \"Computer Name\" DNS and Directory environments it can be difficult to manage Macs in an Enterprise asset inventory.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.4 Software Inventory Considerations"
      info        : "With the introduction of Mac OS X 10.6.6, Apple added a new application, App Store, which resides in the Applications directory. This application allows a user with admin privileges and an Apple ID to browse Apple's online App Store, purchase (including no cost purchases), and install new applications, bypassing corporate software inventory controls. Any admin user can install software in the /Applications directory whether from internet downloads, thumb drives, optical media, cloud storage or even binaries through email. Even standard users can run executables if permitted. The source of the software is not nearly as important as a consistent audit of all installed software for patch compliance and appropriateness. A single user desktop where the user, administrator and the person approving software are all the same person probably does not need to audit software inventory to this extent. It is helpful in the case of stability problems or malware however. Scan systems on a monthly basis and determine the number of unauthorized pieces of software that are installed. Verify that if an unauthorized piece of software is found one month, it is removed from the system the next. Export Apple System Profiler information through the built-in or other third party tools on an organizationally defined timetable.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.5 Firewall Consideration"
      info        : "In addition to the Application Layer Firewall (alf) mentioned in the benchmark, OSX also ships with packet filter, or pf. Leveraging pf is beyond the scope of this Benchmark. For more information, please see: https://support.apple.com/kb/ht5519 http://blog.scottlowe.org/2013/05/15/using-pf-on-os-x-mountain-lion/.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.7 App Store Automatically download apps purchased on other Macs Considerations"
      info        : "With 10.9 Apple expanded the capability of the App Store to automatically download OS X applications that were purchased in the App Store on another Mac. This feature can be very desirable for personal Macs or in a small business setting so that all purchased software through Apple's App Store is provisioned on all OS X Computers, just like iOS. This feature may not be desirable in Corporate environments where the expectations of handling software licenses, tracking software inventory and personal software are different. Please evaluate your organizations expectations about the use of personal software and software license tracking to align with this setting. For those organizations that are using Enterprise Apple IDs for their employees the reverse is true. If the user has the username and password for their Apple ID and software is being purchased on that account the user could download the software on other computers they have access to.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.8 Extensible Firmware Interface (EFI) password"
      info        : "EFI is the software link between the motherboard hardware and the software operating system. EFI determines which partition or disk to load Mac OS X from, it also determines whether the user can enter single-user mode. The main reasons to set a firmware password have been protections against an alternative boot disk, protection against a passwordless root shell through single user mode and protection against firewire DMA attacks. In the past it was not difficult to reset the firmware password by removing RAM but it did make tampering slightly harder and having to remove RAM remediated memory scraping attacks through DMA. It has always been difficult to Manage the firmware password on OS X computers, though some tools did make it much easier. Apple patched OS X in 10.7 to mitigate the DMA attacks and the use of FileVault 2 Full-Disk Encryption mitigates the risk of damage to the boot volume if an unauthorized user uses a different boot volume or uses Single User Mode. Apple's reliance on the recovery partition and the additional features it provides make controls that do not allow the user to boot into the recovery partition less attractive. Starting in Late 2010 with the MacBook Air Apple has slowly updated the requirements to recover from a lost firmware password. Apple only supports taking the computer to an Apple authorized service provider. This change makes managing the firmware password effectively more critical if it is used. Setting the firmware password may be good practice in some environments. We cannot recommend it as a standard security practice at this time. http://support.apple.com/kb/ts3554 https://jamfnation.jamfsoftware.com/article.html?id=58 http://derflounder.wordpress.com/2012/02/05/protecting-yourself-against-firewire-dma-attacks-on-10-7-x/ http://derflounder.wordpress.com/2013/04/26/booting-into-single-user-mode-on-a-filevault-2-encrypted-mac/.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>

    <report type:"WARNING">
      description : "7.9 Apple ID password reset"
      info        : "Apple has a service that will allow a user that has turned it on to reset their login password by signing in to Apple with their Apple ID. This sounds like a service that needs to be explicitly turned off in an Enterprise environment. There are however many factors here. You cannot reset your password if the computer is using FileVault You cannot reset anything but a local account You need physical access to the computer on a network that can phone home to Apple The current login keychain will have to be discarded unless the user remembers the old password The main use case I see for disabling this service is where you are not using FileVault to encrypt the Mac but are using Firmware controls to limit boot options with local accounts. Otherwise the user has other options for resetting a password that are more time consuming but just as effective when they have physical access to the computer.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : ""
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/299"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "Apple OSX 10.9 Level 2, version 1.3.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
