#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.9 $
# $Date: 2020/07/14 $
#
# description	: This .audit file is written against the Center for Internet
# 	  Security benchmark for Apple OSX 10.10 Yosemite, version 1.2.0.
# 	  https://workbench.cisecurity.org/files/300
#
# NOTE		: Some queries in this .audit require site-specific data to be known to the query in order to function properly.
# 	  Please note the following queries and edit their values accordingly.
#
# 	  5.12 Create a custom message for the Login Screen
#
#<ui_metadata>
#<display_name>CIS Apple OSX 10.10 Yosemite L1 v1.2.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apple OSX 10.10 Yosemite L1</name>
#  <version>1.2.0</version>
#  <link>https://workbench.cisecurity.org/files/300</link>
#</spec>
#<labels>unix,cis,macosx,macosx_10,macosx_10.10,agent</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>ACCESS_WARNING</name>
#    <default>[Aa]uthorized us(e|es) only</default>
#    <description>Login Window Text</description>
#    <info>An access warning informs the user that the system is reserved for authorized use only, and that the use of the system may be monitored.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Mac OSX 10.10 Yosemite is installed"
      cmd         : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
      expect      : "^ProductVersion[\\s]*:[\\s]*10\.10"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Apple OSX 10.10 Yosemite Level I, version 1.2.0"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "1.1 Verify all application software is current"
      info        : "It is important that these updates be applied in a timely manner to prevent unauthorized persons from exploiting the identified vulnerabilities."
      solution    : "Perform the following to ensure the system is configured as prescribed:
1. Choose Apple menu > Software Update - If prompted, enter an admin name and password.
2. Install all available updates and software patches that are applicable.
Alternatively:
1. In Terminal, run the following: softwareupdate -l
2. In Terminal, run the following for any packages that show up in step 1:
sudo softwareupdate -i packagename"
      reference   : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,LEVEL|1S,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,SWIFT-CSCv1|2.2"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/softwareupdate -l 2>&1"
      expect      : "No new software available"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "1.2 Enable Auto Update"
      info         : "It is important that a system has the newest updates applied so as to prevent unauthorized persons from exploiting identified vulnerabilities."
      solution     : "Perform the following to implement the prescribed state:
1. Open a terminal session and enter the following command to enable the auto update feature:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -int 1"
      reference    : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|1S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "AutomaticCheckEnabled"
      plist_name   : "/Library/Preferences/com.apple.SoftwareUpdate"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "1.3 Enable app update installs"
      info         : "Patches need to be applied in a timely manner to reduce the risk of vulnerabilities being exploited"
      solution     : "Perform the following to implement the prescribed state:
1. Open a terminal session and enter the following command to enable the auto update feature:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.commerce AutoUpdate -bool TRUE
The remediation requires a log out and log in to show in the GUI. Please note that."
      reference    : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|1S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "AutoUpdate"
      plist_name   : "/Library/Preferences/com.apple.commerce"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "1.4 Enable system data files and security update installs - 'ConfigDataInstall'"
      info         : "Patches need to be applied in a timely manner to reduce the risk of vulnerabilities being exploited"
      solution     : "Perform the following to implement the prescribed state:
1. Open a terminal session and enter the following command to enable install system data files and security updates:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate ConfigDataInstall -int 1"
      reference    : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|1S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "ConfigDataInstall"
      plist_name   : "/Library/Preferences/com.apple.SoftwareUpdate"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "1.4 Enable system data files and security update installs - 'CriticalUpdateInstall'"
      info         : "Patches need to be applied in a timely manner to reduce the risk of vulnerabilities being exploited"
      solution     : "Perform the following to implement the prescribed state:
1. Open a terminal session and enter the following command to enable install system data files and security updates:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate CriticalUpdateInstall -int 1"
      reference    : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|1S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "CriticalUpdateInstall"
      plist_name   : "/Library/Preferences/com.apple.SoftwareUpdate"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "1.5 Enable OS X update installs"
      info         : "Patches need to be applied in a timely manner to reduce the risk of vulnerabilities being exploited"
      solution     : "Perform the following to implement the prescribed state:
1. Open a terminal session and enter the following command to enable install system data files and security updates:
sudo defaults write /Library/Preferences/com.apple.commerce AutoUpdateRestartRequired -bool TRUE"
      reference    : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|1S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "AutoUpdateRestartRequired"
      plist_name   : "/Library/Preferences/com.apple.commerce"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type         : MACOSX_DEFAULTS_READ
          description  : "2.1.1 Disable Bluetooth, if no paired devices exist"
          regex        : "0"
          plist_item   : "ControllerPowerState"
          plist_name   : "/Library/Preferences/com.apple.Bluetooth"
          plist_option : CANNOT_BE_NULL
        </custom_item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "2.1.1 Disable Bluetooth, if no paired devices exist"
          info        : "Bluetooth is particularly susceptible to a diverse set of security vulnerabilities involving identity detection, location tracking, denial of service, unintended control and access of data and voice channels, and unauthorized device control and data access."
          solution    : "Perform the following to implement the prescribed state:
1. In Terminal, run the following commands:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -int 0
sudo killall -HUP bluedImpact"
          reference   : "LEVEL|1S"
          see_also    : "https://workbench.cisecurity.org/files/300"
        </report>
      </then>

      <else>
        <if>
          <condition type:"AND">
            <custom_item>
              type        : CMD_EXEC
              description : "2.1.1 Disable Bluetooth, if no paired devices exist"
              cmd         : "/usr/sbin/system_profiler SPBluetoothDataType | /usr/bin/grep 'Bluetooth:' -A 20 | /usr/bin/grep 'Connectable'"
              expect      : "Connectable: Yes"
            </custom_item>
          </condition>

          <then>
            <report type:"PASSED">
              description : "2.1.1 Disable Bluetooth, if no paired devices exist"
              info        : "Bluetooth is particularly susceptible to a diverse set of security vulnerabilities involving identity detection, location tracking, denial of service, unintended control and access of data and voice channels, and unauthorized device control and data access."
              solution    : "Perform the following to implement the prescribed state:
1. In Terminal, run the following commands:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -int 0
sudo killall -HUP bluedImpact"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/300"
            </report>
          </then>

          <else>
            <report type:"FAILED">
              description : "2.1.1 Disable Bluetooth, if no paired devices exist"
              info        : "Bluetooth is particularly susceptible to a diverse set of security vulnerabilities involving identity detection, location tracking, denial of service, unintended control and access of data and voice channels, and unauthorized device control and data access."
              solution    : "Perform the following to implement the prescribed state:
1. In Terminal, run the following commands:
sudo /usr/bin/defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -int 0
sudo killall -HUP bluedImpact"
              reference   : "LEVEL|1S"
              see_also    : "https://workbench.cisecurity.org/files/300"
            </report>
          </else>
        </if>
      </else>
    </if>

    <custom_item>
      type        : CMD_EXEC
      description : "2.1.2 Disable Bluetooth 'Discoverable' mode when not pairing devices"
      info        : "When in the discoverable state an unauthorized user could gain access to the system by pairing it with a remote device."
      solution    : "Perform the following to implement the prescribed state:
1. Open System Preferences
2. Select Bluetooth
3. Turn Bluetooth Off"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/system_profiler SPBluetoothDataType | /usr/bin/grep -i discoverable"
      expect      : "Discoverable:[\\s]*Off"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.1.3 Show Bluetooth status in menu bar"
      info        : "Enabling 'Show Bluetooth status in menu bar' is a security awareness method that helps understand the current state of Bluetooth, including whether it is enabled, Discoverable, what paired devices exist and are currently active."
      solution    : "In System Preferences: Bluetooth, turn Show Bluetooth Status In Menu Bar on.
Alternatively run the following in the command line:
/usr/bin/defaults write com.apple.systemuiserver menuExtras -array-add '/System/Library/CoreServices/Menu Extras/Bluetooth.menu'"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read com.apple.systemuiserver menuExtras | /usr/bin/grep Bluetooth.menu"
      expect      : "/System/Library/CoreServices/Menu Extras/Bluetooth.menu"
    </custom_item>

    <report type:"WARNING">
      description : "2.2.2 Ensure time set is within appropriate limits"
      info        : "Kerberos may not operate correctly if the time on the Mac is off by more than 5 minutes. This in turn can affect Apple's single sign-on feature, Active Directory logons, and other features. Audit check is for more than 4 minutes and 30 seconds ahead or behind.
NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Perform the following to implement the prescribed state:
In Terminal, run the following command:
sudo systemsetup -getnetworktimeserver
Use 'Network Time Server:' your.time.server to capture drift:
sudo ntpdate -svd your.time.server | egrep offset"
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/300"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "2.2.3 Restrict NTP server to loopback interface"
      info        : "The Apple System Preference setting to 'Set date and time automatically' enables both an NTP client that can synchronize the time from known time server(s) and an open listening NTP server that can be used by any other computer that can connect to port 123 on the time syncing computer. This open listening service can allow for both exploits of future NTP vulnerabilities and allow for open ports that can be used for fingerprinting to target exploits. Access to this port should be restricted.
Editing the /etc/ntp-restrict.conf file by adding a control on the loopback interface limits external access."
      solution    : "Perform the following to implement the prescribed state:
    1. Run the following command in Terminal:
        sudo vim /etc/ntp-restrict.conf
    2. Add the following lines to the file:
        restrict lo interface ignore wildcard interface listen lo"
      reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(13),CN-L3|8.1.10.6(h),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(13),LEVEL|1S,NIAv2|GS7d,SWIFT-CSCv1|3.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/cat /etc/ntp-restrict.conf | /usr/bin/grep 'restrict lo'"
      expect      : "restrict lo"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.3.1 Set an inactivity interval of 20 minutes or less for the screen saver"
      info         : "Setting an inactivity interval for the screensaver prevents unauthorized persons from viewing a system left unattended for an extensive period of time."
      solution     : "Perform the following to implement the prescribed state:
Open System Preferences
Select Desktop & Screen Saver
Select Screen Saver
Set Start after to 20 minutes or less
Alternatively:
In Terminal, run one of the the following commands:
/usr/bin/defaults -currentHost write com.apple.screensaver idleTime -int 600
/usr/bin/defaults -currentHost write com.apple.screensaver idleTime -int 1200
There are anomalies if the command line is used make the setting something other than what is available in the GUI Menu. Choose either 10 minutes or 20 minutes."
      reference    : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|1[0-1][0-9][0-9]|1200)$"
      plist_item   : "idleTime"
      plist_name   : "com.apple.screensaver"
      plist_option : CANNOT_BE_NULL
      plist_user   : "all"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.3.3 Verify Display Sleep is set to a value larger than the Screen Saver"
      info        : "Users of the system can easily assume that the computer is protected when the display goes to sleep.
The computer should be configured so that the screen is locked whenever the display turns off automatically.
NOTE : CIS recommends this value be 'longer than the Screen Saver'.  An assumed value of '10' is used here."
      solution    : "In System Preferences: Energy Saver, drag the slider for 'Put the display(s) to sleep...' to a reasonable number,
but longer than the screen saver setting. The Mac will display a warning if the number is too short.
Alternatively, use the following command:
sudo /usr/bin/pmset -c displaysleep 0
Note: The -c flag means 'wall power.' Different settings must be used for other power sources"
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1NS,NIAv2|AM23c,NIAv2|AM23d"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pmset -g | /usr/bin/grep displaysleep"
      expect      : "^[\\s]*displaysleep[\\s]+(0|[1-9]\\d{1,})[\\s]*$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.3.4 Set a screen corner to Start Screen Saver"
      info        : "Ensuring the user has a quick method to lock their screen may reduce opportunity for individuals in close physical proximity of the device to see screen contents."
      solution    : "In System Preferences: Desktop & Screen Saver: Screen Saver: Hot Corners, make sure at least one Active Screen Corner is set to Start Screen Saver.
Make sure the user knows about this feature. The screen corners can be set using the defaults command, but the permutations of combinations are many.
The plist file to check is ~/Library/Preferences/com.apple.dock and the keys are:
wvous-bl-corner
wvous-br-corner
wvous-tl-corner
wvous-tr-corner
There are also modifier keys to check and various values for each of these keys. A value of 5 means the corner will start the screen saver.
The corresponding wvous-xx-modifier key should be set to 0."
      reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read ~/Library/Preferences/com.apple.dock | /usr/bin/grep -i corner"
      expect      : "\".*-corner\"[\\s]*=[\\s]*5;$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.1 Disable Remote Apple Events"
      info        : "Disabling Remote Apple Events mitigates the risk of an unauthorized program gaining access to the system."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo /usr/sbin/systemsetup -setremoteappleevents off"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/systemsetup -getremoteappleevents"
      expect      : "^Remote Apple Events:[\\s]*Off"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.2 Disable Internet Sharing"
      info        : "Disabling Internet Sharing reduces the remote attack surface of the system."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Sharing
Uncheck Internet Sharing"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read /Library/Preferences/SystemConfiguration/com.apple.nat | /usr/bin/grep -i Enabled | /usr/bin/grep -v 0 | /usr/bin/awk '{print} END {if (NR == 0) print\"pass\"}'"
      expect      : "pass"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.3 Disable Screen Sharing"
      info        : "Disabling screen sharing mitigates the risk of remote connections being made without the user of the console knowing that they are sharing the computer."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Sharing
Uncheck Screen Sharing"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/launchctl load /System/Library/LaunchDaemons/com.apple.screensharing.plist"
      expect      : "Service[\\s]+is[\\s]+disabled"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.4 Disable Printer Sharing"
      info        : "Disabling Printer Sharing mitigates the risk of attackers attempting to exploit the print server to gain access to the system."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Sharing
Uncheck Printer Sharing"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/system_profiler SPPrintersDataType"
      expect      : "(The[\\s]*printers[\\s]*list[\\s]*is[\\s]*empty|Shared:[\\s]+No)"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.5 Disable Remote Login"
      info        : "Disabling Remote Login mitigates the risk of an unauthorized person gaining access to the system via Secure Shell (SSH). While SSH is an industry standard to connect to posix servers, the scope of the benchmark is for Apple OSX clients, not servers. OS X does have an IP based firewall available (pf, ipfw has been deprecated) that is not enabled or configured. There are more details and links in section 7.5. OS X no longer has TCP Wrappers support built-in and does not have strong Brute-Force password guessing mitigations, or frequent patching of openssh by Apple. Most OS X computers are mobile workstations, managing IP based firewall rules on mobile devices can be very resource intensive. All of these factors can be parts of running a hardened SSH server."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo systemsetup -setremotelogin off"
      reference   : "800-171|3.1.1,800-171|3.1.2,800-53|AC-17,CIP|005-5-R2,CN-L3|8.1.10.6(i),CN-L3|8.1.4.4(c),CSF|PR.AC-3,CSF|PR.PT-4,ISO/IEC-27001|A.6.2.2,ITSG-33|AC-17,LEVEL|1S,NESA|T5.4.5,SWIFT-CSCv1|2.6"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/systemsetup -getremotelogin"
      expect      : "^Remote[\\s]*Login:[\\s]*Off$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.6 Disable DVD or CD Sharing"
      info        : "Disabling DVD or CD Sharing minimizes the risk of an attacker using the optical drive as a vector for attack and exposure of sensitive data."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Sharing
Uncheck DVD or CD Sharing"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/launchctl list | /usr/bin/egrep ODSAgent | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <report type:"WARNING">
      description : "2.4.7 Disable Bluetooth Sharing"
      info        : "Disabling Bluetooth Sharing minimizes the risk of an attacker using Bluetooth to remotely attack the system.
NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Sharing
Uncheck Bluetooth Sharing"
      reference   : "LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/300"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.8 Disable File Sharing - AppleFileServer"
      info        : "By disabling file sharing, the remote attack surface and risk of unauthorized access to files stored on the system is reduced."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal to turn off AFP from the command line:
sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/com.apple.AppleFileServer.plist
Run the following command in Terminal to turn off SMB sharing from the CLI:
sudo defaults delete /Library/Preferences/SystemConfiguration/com.apple.smb.server EnabledServices
sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/nmbd.plist
sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/smbd.plist"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/launchctl list | /usr/bin/grep AppleFileServer | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.8 Disable File Sharing - SMB"
      info        : "By disabling file sharing, the remote attack surface and risk of unauthorized access to files stored on the system is reduced."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal to turn off AFP from the command line:
sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/com.apple.AppleFileServer.plist
Run the following command in Terminal to turn off SMB sharing from the CLI:
sudo defaults delete /Library/Preferences/SystemConfiguration/com.apple.smb.server EnabledServices
sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/com.apple.smbd.plist"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/launchctl list | /usr/bin/grep smbd | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.4.9 Disable Remote Management - 'ARDAgent is not running'"
      info        : "Remote management should only be enabled on trusted networks with strong user controls present in a Directory system. Mobile devices without strict controls are vulnerable to exploit and monitoring."
      solution    : "In System Preferences: Sharing, turn off Remote Management."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/ps -ef | /usr/bin/egrep ARDAgent | /usr/bin/grep -v egrep | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.6.1 Enable FileVault - Encryption Status"
      info        : "Encrypting sensitive data minimizes the likelihood of unauthorized users gaining access to it."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Security & Privacy
Select FileVault
Select Turn on FileVault"
      reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,LEVEL|1S,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/diskutil cs list | /usr/bin/grep -i encryption"
      expect      : "Encryption Status:[\\s]*Unlocked"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.6.1 Enable FileVault - Encryption Type"
      info        : "Encrypting sensitive data minimizes the likelihood of unauthorized users gaining access to it."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Security & Privacy
Select FileVault
Select Turn on FileVault"
      reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,LEVEL|1S,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/diskutil cs list | /usr/bin/grep -i encryption"
      expect      : "Encryption Type:[\\s]*AES-XTS"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.6.2 Enable Gatekeeper"
      info        : "Disallowing unsigned software will reduce the risk of unauthorized or malicious applications from running on the system."
      solution    : "Perform the following to implement the prescribed state:
Open System Preferences
Select Security & Privacy
Select General
Select Allow applications downloaded from: Mac App Store and identified developers
Alternatively, perform the following to ensure the system is configured as:
Run the following command in Terminal:
sudo /usr/sbin/spctl --master-enable"
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/spctl --status"
      expect      : "assessments[\\s]*enabled"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "2.6.3 Enable Firewall"
      info         : "A firewall minimizes the threat of unauthorized users from gaining access to your system while connected to a network or the Internet."
      solution     : "Perform the following to implement the prescribed state:
Open System Preferences
Select Security & Privacy
Select Firewall
Select Turn On Firewall
Alternatively:
Run the following command in Terminal:
/usr/bin/defaults write /Library/Preferences/com.apple.alf globalstate - int <value>
Where <value> is:
1 = on for specific services
2 = on for essential services"
      reference    : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),LEVEL|1S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "[12]"
      plist_item   : "globalstate"
      plist_name   : "/Library/Preferences/com.apple.alf"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.6.4 Enable Firewall Stealth Mode"
      info        : "Stealth mode on the firewall minimizes the threat of system discovery tools while connected to a network or the Internet."
      solution    : "Perform the following to implement the prescribed state:
        1. Open System Preferences
        2. Select Security & Privacy
        3. Select Firewall Options
        4. Select Enable stealth mode
    Alternatively: Run the following command in Terminal:
        sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setstealthmode on"
      reference   : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),LEVEL|1S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/libexec/ApplicationFirewall/socketfilterfw --getstealthmode"
      expect      : "Stealth mode enabled"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.6.5 Review Application Firewall Rules"
      info        : "A firewall minimizes the threat of unauthorized users from gaining access to your system while connected to a network or the Internet. Which applications are allowed access to accept incoming connections through the firewall is important to understand."
      solution    : "Perform the following to implement the prescribed state: Open System Preferences Select Security &amp; Privacy Select Firewall Options Select unneeded rules Select the minus sign below to delete them Alternatively: Edit and run the following command in Terminal to remove specific applications: /usr/libexec/ApplicationFirewall/socketfilterfw --remove &lt;/Applications/badapp.app&gt; Where &lt;/Applications/badapp.app&gt; is the one to be removed"
      reference   : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9.2,ITSG-33|SC-7(12),LEVEL|1S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/libexec/ApplicationFirewall/socketfilterfw --listapps | /usr/bin/grep Allow | /usr/bin/wc -l"
      expect      : "^[\\s]*([0-9]|10)[\\s]*$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.8.2 Time Machine Volumes Are Encrypted"
      info        : "One of the most important security tools for data protection on MacOS is FileVault. With encryption in place it makes it difficult for an outside party to access your data if they get physical possession of the computer. One very large weakness in data protection with FileVault is the level of protection on backup volumes. If the internal drive is encrypted but the external backup volume that goes home in the same laptop bag is not it is self-defeating.

    Apple tries to make this mistake easily avoided by providing a checkbox to enable encryption when setting-up a time machine backup. Using this option does require some password management, particularly if a large drive is used with multiple computers. A unique complex password to unlock the drive can be stored in keychains on multiple
    systems for ease of use.

    While some portable drives may contain non-sensitive data and encryption may make interoperability with other systems difficult backup volumes should be protected just like boot volumes.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Ensure that backup volumes are encrypted using the Time Machine control or using Disk Utility."
      reference   : "800-171|3.13.16,800-53|SC-28(1),CSF|PR.DS-1,ITSG-33|SC-28(1),LEVEL|1S,TBA-FIISB|28.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/tmutil destination info"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type         : MACOSX_DEFAULTS_READ
          description  : "2.9 Pair the remote control infrared receiver if enabled"
          regex        : "0"
          plist_item   : "DeviceEnabled"
          plist_name   : "/Library/Preferences/com.apple.driver.AppleIRController"
          plist_option : CANNOT_BE_NULL
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type         : MACOSX_DEFAULTS_READ
          description  : "2.9 Pair the remote control infrared receiver if enabled - 'DeviceEnabled = 0'"
          info         : "An infrared remote can be used from a distance to circumvent physical security controls. A remote could also be used to page through a document or presentation, thus revealing sensitive information."
          solution     : "Perform one of the following to implement the prescribed state: Disable the remote control infrared receiver: Open System Preferences Select Security &amp; Privacy Select the General tab Select Advanced Check Disable remote control infrared receiver Pair a remote control infrared receiver Holding the remote close to the computer, point the remote at the front of the computer. Pair the Apple Remote. If you have an Apple Remote with seven buttons, press and hold both the Right and Menu buttons on the remote until the paired-remote icon appears on your screen If you have an Apple Remote with six buttons, press and hold both the Next and Menu buttons on the remote until the paired-remote icon appears on your screen"
          reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
          see_also     : "https://workbench.cisecurity.org/files/300"
          regex        : "0"
          plist_item   : "DeviceEnabled"
          plist_name   : "/Library/Preferences/com.apple.driver.AppleIRController"
          plist_option : CANNOT_BE_NULL
        </custom_item>
      </then>

      <else>
        <custom_item>
          type         : MACOSX_DEFAULTS_READ
          description  : "2.9 Pair the remote control infrared receiver if enabled - 'DeviceEnabled = 1'"
          info         : "An infrared remote can be used from a distance to circumvent physical security controls. A remote could also be used to page through a document or presentation, thus revealing sensitive information."
          solution     : "Perform one of the following to implement the prescribed state:
Disable the remote control infrared receiver:
Open System Preferences
Select Security & Privacy
Select the General Tab
Select Advanced
Check Disable remote control infrared receiver
Pair a remote control infrared receiver
Holding the remote close to the computer, point the remote at the front of the computer.
Pair the Apple Remote.
If you have an Apple Remote with seven buttons, press and hold both the Right and Menu buttons on the remote until the paired-remote icon appears on your screen
If you have an Apple Remote with six buttons, press and hold both the Next and Menu buttons on the remote until the paired-remote icon appears on your screen"
          reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
          see_also     : "https://workbench.cisecurity.org/files/300"
          regex        : "1"
          plist_item   : "DeviceEnabled"
          plist_name   : "/Library/Preferences/com.apple.driver.AppleIRController"
          plist_option : CANNOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : CMD_EXEC
          description : "2.9 Pair the remote control infrared receiver if enabled - 'UIDFilter != none'"
          info        : "An infrared remote can be used from a distance to circumvent physical security controls. A remote could also be used to page through a document or presentation, thus revealing sensitive information."
          solution    : "Perform one of the following to implement the prescribed state:
Disable the remote control infrared receiver:
Open System Preferences
Select Security & Privacy
Select the General Tab
Select Advanced
Check Disable remote control infrared receiver
Pair a remote control infrared receiver
Holding the remote close to the computer, point the remote at the front of the computer.
Pair the Apple Remote.
If you have an Apple Remote with seven buttons, press and hold both the Right and Menu buttons on the remote until the paired-remote icon appears on your screen
If you have an Apple Remote with six buttons, press and hold both the Next and Menu buttons on the remote until the paired-remote icon appears on your screen"
          reference   : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|1S"
          see_also    : "https://workbench.cisecurity.org/files/300"
          cmd         : "/usr/bin/defaults read /Library/Preferences/com.apple.driver.AppleIRController | /usr/bin/grep UIDFilter | /usr/bin/grep none | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
          expect      : "^[\\s]*none[\\s]*$"
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : CMD_EXEC
      description : "2.10 Enable Secure Keyboard Entry in terminal.app"
      info        : "Enabling Secure Keyboard Entry minimizes the risk of a key logger from detecting what is entered in Terminal."
      solution    : "Perform the following to implement the prescribed state:
Open Terminal
Select Terminal
Select Secure Keyboard Entry"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read -app Terminal SecureKeyboardEntry"
      expect      : "1"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "2.11 Java 6 is not the default Java runtime"
      info        : "Java is one of the most exploited environments and is no longer maintained by Apple, old versions may still be installed and should be removed from the computer or not be in the default path."
      solution    : "Java 6 can be removed completely or, if necessary Java applications will only work with Java 6, a custom path can be used."
      reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,LEVEL|2S,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/java -version 2>&1 | /usr/bin/egrep -o '1\.[456]\.[^\"\) ]+' | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.1.1 Retain system.log for 90 or more days"
      info        : "Archiving and retaining system.log for 90 or more days is beneficial in the event of an incident as it will allow the user to view the various changes to the system along with the date and time they occurred."
      solution    : "Perform the following to implement the prescribed state: Run the following command in Terminal: sudo vim /etc/asl.conf Replace or edit the current setting with a compliant setting &gt; system.log mode=0640 format=bsd rotate=utc compress file_max=5M ttl=90 Impact: Without log files system maintenance and security forensics cannot be properly performed."
      reference   : "800-53|AU-11,CIP|007-6-R4,CSF|PR.PT-1,ITSG-33|AU-11,LEVEL|1S,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/asl.conf"
      regex       : "^[^#]+system\.log.+ttl="
      expect      : "^[^#]+system\.log.+ttl=([9]\\d|[1-9]\\d{2,})"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.1.2 Retain appfirewall.log for 90 or more days"
      info        : "Archiving and retaining appfirewall.log for 90 or more days is beneficial in the event of an incident as it will allow the user to view the various changes to the system along with the date and time they occurred."
      solution    : "Perform the following to implement the prescribed state: Run the following command in Terminal: sudo vim /etc/asl.conf Replace or edit the current setting with a compliant setting &gt; appfirewall.log mode=0640 format=bsd rotate=utc compress file_max=5M ttl=90 Impact: Without log files system maintenance and security forensics cannot be properly performed."
      reference   : "800-53|AU-11,CIP|007-6-R4,CSF|PR.PT-1,ITSG-33|AU-11,LEVEL|1S,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/asl.conf"
      regex       : "^[^#]+appfirewall\\.log.+ttl="
      expect      : "^[^#]+appfirewall\\.log.+ttl=([9]\\d|[1-9]\\d{2,})"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.1.3 Retain authd.log for 90 or more days"
      info        : "Archiving and retaining authd.log for 90 or more days is beneficial in the event of an incident as it will allow the user to view the various changes to the system along with the date and time they occurred."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo vim /etc/asl/com.apple.authd
Replace or edit the current setting with a compliant setting
 * file /var/log/authd.log mode=0640 format=bsd rotate=utc compress file_max=5M ttl=90"
      reference   : "800-53|AU-11,CIP|007-6-R4,CSF|PR.PT-1,ITSG-33|AU-11,LEVEL|1S,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/asl/com.apple.authd"
      regex       : "^[^#]+authd\\.log.+ttl="
      expect      : "^[^#]+authd\\.log.+ttl=([9]\\d|[1-9]\\d{2,})"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "3.2 Enable security auditing"
      info        : "Logs generated by auditd may be useful when investigating a security incident as they may help reveal the vulnerable application and the actions taken by a malicious actor."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo /bin/launchctl load -w /System/Library/LaunchDaemons/com.apple.auditd.plist"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/launchctl list | /usr/bin/grep -i auditd"
      expect      : "com.apple.auditd"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.3 Configure Security Auditing Flags - 'audit successful/failed login/logout events'"
      info        : "Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, has begun, or is about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised."
      solution    : "Perform the following to implement the prescribed state:
Open a terminal session and edit the /etc/security/audit_control file
Find the line beginning with 'flags'
Add the following flags: lo,ad,fd,fm,-all.
Save the file."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/security/audit_control"
      regex       : "^flags:"
      expect      : "^flags:.*(?=.*lo).*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.3 Configure Security Auditing Flags - 'audit successful/failed administrative events'"
      info        : "Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, has begun, or is about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised."
      solution    : "Perform the following to implement the prescribed state:
Open a terminal session and edit the /etc/security/audit_control file
Find the line beginning with 'flags'
Add the following flags: lo,ad,fd,fm,-all.
Save the file."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/security/audit_control"
      regex       : "^flags:"
      expect      : "^flags:.*(?=.*ad).*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.3 Configure Security Auditing Flags - 'audit successful/failed file deletion events'"
      info        : "Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, has begun, or is about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised."
      solution    : "Perform the following to implement the prescribed state:
Open a terminal session and edit the /etc/security/audit_control file
Find the line beginning with 'flags'
Add the following flags: lo,ad,fd,fm,-all.
Save the file."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/security/audit_control"
      regex       : "^flags:"
      expect      : "^flags:.*(?=.*fd).*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.3 Configure Security Auditing Flags - 'audit successful/failed file attribute modification events'"
      info        : "Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, has begun, or is about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised."
      solution    : "Perform the following to implement the prescribed state:
Open a terminal session and edit the /etc/security/audit_control file
Find the line beginning with 'flags'
Add the following flags: lo,ad,fd,fm,-all.
Save the file."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/security/audit_control"
      regex       : "^flags:"
      expect      : "^flags:.*(?=.*fm).*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.3 Configure Security Auditing Flags - 'audit all failed events across all audit classes'"
      info        : "Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, has begun, or is about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised."
      solution    : "Perform the following to implement the prescribed state:
Open a terminal session and edit the /etc/security/audit_control file
Find the line beginning with 'flags'
Add the following flags: lo,ad,fd,fm,-all.
Save the file."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      file        : "/etc/security/audit_control"
      regex       : "^flags:"
      expect      : "^flags:.*(?=.*-all).*$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "3.5 Retain install.log for 365 or more days"
      info        : "Archiving and retaining install.log for at least a year is beneficial in the event of an incident as it will allow the user to view the various changes to the system along with the date and time they occurred."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo vim /etc/asl/com.apple.install
Replace or edit the current setting with a compliant setting
* file /var/log/install.log mode=0640 format=bsd rotate=utc compress file_max=5M ttl=365"
      reference   : "800-53|AU-11,CIP|007-6-R4,CSF|PR.PT-1,ITSG-33|AU-11,LEVEL|1S,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/grep -i install\\.log /etc/asl/com.apple.install | /usr/bin/grep -i ttl"
      expect      : "ttl=(36[5-9]|3[7-9][0-9]|[4-9]\d{2,}|[1-9]\d{3,})"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "4.2 Enable 'Show Wi-Fi status in menu bar'"
      info        : "Enabling 'Show Wi-Fi status in menu bar' is a security awareness method that helps mitigate public area wireless exploits by making the user aware of their wireless connectivity status."
      solution    : "Perform the following to implement the prescribed state:
    1. Open System Preferences
    2. Select Network
    3. Check Show Wi-Fi status in menu bar
Alternatively run the following in the command line:
    Open /System/Library/CoreServices/Menu\ Extras/AirPort.menu/"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read com.apple.systemuiserver menuExtras | /usr/bin/grep AirPort\\.menu"
      expect      : "AirPort\\.menu"
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "4.4 Ensure http server is not running"
      info          : "Web serving should not be done from a user desktop. Dedicated webservers or appropriate cloud storage should be used. Open ports make it easier to exploit the computer."
      solution      : "Ensure that the Web Server is not running and is not set to start at boot
Stop the Web Server
sudo apachectl stop
Ensure that the web server will not auto-start at boot
sudo defaults write /System/Library/LaunchDaemons/org.apache.httpd Disabled -bool true"
      reference     : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/300"
      cmd           : "/bin/ps -ef | /usr/bin/grep -i httpd | /usr/bin/grep -v grep"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "4.5 Ensure ftp server is not running"
      info        : "Ftp servers should not be run on an end user desktop. Dedicated servers or appropriate cloud storage should be used. Open ports make it easier to exploit the computer."
      solution    : "Ensure that the FTP Server is not running and is not set to start at boot
Stop the ftp Server
sudo -s launchctl unload -w /System/Library/LaunchDaemons/ftp.plist"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/launchctl list | /usr/bin/egrep ftpd | /usr/bin/cut -d'.' -f3 | /usr/bin/egrep '^ftpd'"
      expect      : ""
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "4.6 Ensure nfs server is not running"
      info        : "File serving should not be done from a user desktop, dedicated servers should be used. Open ports make it easier to exploit the computer."
      solution    : "Ensure that the NFS Server is not running and is not set to start at boot
Stop the NFS Server
sudo nfsd disable
Remove the exported Directory listing
rm /etc/export"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/ps -ef | /usr/bin/grep -i nfsd | /usr/bin/grep -v grep | /usr/bin/awk '{print} END {if (NR == 0) print \"pass\"}'"
      expect      : "pass"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.1.1 Secure Home Folders"
      info        : "Allowing all users to view the top level of all networked user's home folder may not be desirable since it may lead to the revelation of sensitive information."
      solution    : "Perform the following to implement the prescribed state: Run one of the following commands in Terminal: sudo chmod -R og-rwx /Users/&lt;username&gt; sudo chmod -R og-rw /Users/&lt;username&gt; Substitute user name in &lt;username&gt;. This command has to be run for each user account with a local home folder. Impact: If implemented, users will not be able to use the 'Public' folders in other users' home folders. 'Public' folders with appropriate permissions would need to be set up in the /Shared folder."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/find /Users -type d ! -perm -1000 -maxdepth 1 -a -perm +0066 | /usr/bin/egrep -v '^/Users$' | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.1.2 Repair permissions regularly to ensure binaries and other System files have appropriate permissions"
      info        : "Permission problems can lead to exploitable gaps in the operating system. Without expected controls in place the system is more likely to be successfully attacked."
      solution    : "Check the System logs to ensure that Repair permissions was run in the last week:
cat /var/log/system.log* | grep RepairPermissions
Manually run the check using Disk Utility or through the command line. A schedule should be set in ls /etc/periodic/weekly/
/usr/sbin/diskutil repairPermissions /"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/sbin/diskutil verifyPermissions / | /usr/bin/awk '{print} END {if (NR == 0) print \"pass\"}'"
      expect      : "pass"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.1.3 Check System Wide Applications for appropriate permissions"
      info        : "Unauthorized modifications of applications could lead to the execution of malicious code."
      solution    : "Change permissions so that 'Others' can only execute. (Example Below)
sudo chmod -R o-w /Applications/Bad\ Permissions.app/"
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|1S,NESA|M1.1.3,NESA|T5.1.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/find /Applications -iname '*\.app' -type d -perm -2 -ls | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.1.4 Check System folder for world writable files"
      info        : "Folders in /System should not be world writable. The audit check excludes the 'Drop Box' folder that is part of Apple's default user template."
      solution    : "Change permissions so that 'Others' can only execute. (Example Below)
sudo chmod -R o-w /Bad/Directory"
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/find /System -type d -perm -2 -ls | /usr/bin/grep -v 'Public/Drop Box' | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2.1 Configure account lockout threshold"
      info        : "The account lockout feature mitigates brute-force password attacks on the system."
      solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
      reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,LEVEL|1S,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/grep -A 1 '<key>policyAttributeMaximumFailedAuthentications</key>' | /usr/bin/tail -1 | /usr/bin/cut -d'>' -f2 | /usr/bin/cut -d '<' -f1"
      expect      : "[1-5]"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2.2 Set a minimum password length"
      info        : "Information systems not protected with strong password schemes including passwords of minimum length provide the opportunity for anyone to crack the password and gain access to the system, and cause the device, information, or the local network to be compromised or a Denial of Service."
      solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
      reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep '15 characters'"
      expect      : "must[\\s]+be[\\s]+a[\\s]+minimum[\\s]+of[\\s]+15[\\s]+characters"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CMD_EXEC
          description : "5.2.3 Complex passwords must contain an Alphabetic Character - 'Policy Check'"
          cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep Alpha"
          expect      : "RequiresAlpha"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : CMD_EXEC
          description : "5.2.3 Complex passwords must contain an Alphabetic Character - 'RequiresAlpha'"
          info        : "The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
          solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
          reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
          see_also    : "https://workbench.cisecurity.org/files/300"
          cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep Alpha"
          expect      : "RequiresAlpha"
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : CMD_EXEC
          description : "5.2.3 Complex passwords must contain an Alphabetic Character - '1 letter'"
          info        : "The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
          solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
          reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
          see_also    : "https://workbench.cisecurity.org/files/300"
          cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep '1 letter'"
          expect      : "must[\\s]+have[\\s]+at[\\s]+least[\\s]+1[\\s]+letter"
        </custom_item>
      </else>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CMD_EXEC
          description : "5.2.4 Complex passwords must contain a Numeric Character - 'Policy Check'"
          cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep Numeric"
          expect      : "RequiresNumeric"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : CMD_EXEC
          description : "5.2.4 Complex passwords must contain a Numeric Character - 'Numeric'"
          info        : "The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
          solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
          reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
          see_also    : "https://workbench.cisecurity.org/files/300"
          cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep Numeric"
          expect      : "RequiresNumeric"
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : CMD_EXEC
          description : "5.2.4 Complex passwords must contain a Numeric Character - '1 number'"
          info        : "The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
          solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
          reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
          see_also    : "https://workbench.cisecurity.org/files/300"
          cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep 'number'"
          expect      : "must[\\s]+have[\\s]+at[\\s]+least[\\s]+1[\\s]+number"
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2.5 Complex passwords must contain a Special Character"
      info        : "The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
      solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
      reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep '1 special'"
      expect      : "must[\\s]+have[\\s]+at[\\s]+least[\\s]+1[\\s]+special"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2.6 Complex passwords must contain uppercase and lowercase letters"
      info        : "The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
      solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
      reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep com\\.apple\\.uppercaseAndLowercase | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "com\\.apple\\.uppercaseAndLowercase"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2.7 Password Age"
      info        : "Passwords should be changed periodically to reduce exposure

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
      reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep policyAttributeExpiresEveryNDays"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2.8 Password History"
      info        : "Old passwords should not be reused"
      solution    : "Perform the following to implement the prescribed state for all pwpolicy controls
1. Run the following command in Terminal:
pwpolicy -setaccountpolicies
Examples in pwpolicy man page and in the back of the Benchmark"
      reference   : "800-171|3.5.8,800-53|IA-5(1),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|AM22c,PCI-DSSv3.1|8.2.5,PCI-DSSv3.2|8.2.5,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep 'differ from past'"
      expect      : "differ[\\s]+from[\\s]+past[\\s]+(15|1[6-9]|[2-9][0-9])"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.3 Reduce the sudo timeout period"
      info        : "The sudo command stays logged in as the root user for five minutes before timing out and
re-requesting a password. This five minute window should be eliminated since it leaves the
system extremely vulnerable. This is especially true if an exploit were to gain access to the
system, since they would be able to make changes as a root user."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo visudo
In the '# Defaults specification' section, add the line:
Defaults timestamp_timeout=0"
      reference   : "800-171|3.1.1,800-53|AC-3(7),CN-L3|7.1.2.2(g),CN-L3|7.1.3.2(c),CSF|PR.AC-4,CSF|PR.PT-3,HIPAA|164.310(a)(2)(iii),LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/cat /etc/sudoers | /usr/bin/grep -v '#[\\s]*Defaults' | /usr/bin/grep timestamp"
      expect      : "Defaults[\\s]*timestamp_timeout[\\s]*=[\\s]*0"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.7 Do not enable the 'root' account"
      info        : "Enabling the root account puts the system at risk since any exploit would have unlimited
access privileges within the system. Using the sudo command allows users to perform
functions as a root user while limiting and password protecting the access privileges. By
default the root account is not enabled on a Mac OS X client computer. It is enabled on Mac
OS X Server. An administrator can escalate privileges using the sudo command (use -s or -i to get a root shell)."
      solution    : "Open System Preferences, Users & Groups. Click the lock icon to unlock it. In the Network Account Server section, click Join or Edit. Click Open Directory Utility. Click the lock icon to unlock it. Select the Edit menu > Disable Root User."
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/dscl . -read /Users/root AuthenticationAuthority"
      expect      : "(No such key: AuthenticationAuthority|Disabled)"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.8 Disable automatic login"
      info        : "Disabling automatic login decreases the likelihood of an unauthorized person gaining access to a system."
      solution    : "Perform the following to implement the prescribed state:
Run the following command in Terminal:
sudo defaults delete /Library/Preferences/com.apple.loginwindow autoLoginUser"
      reference   : "800-53|AC-14,ITSG-33|AC-14,LEVEL|1S,NESA|T5.6.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read /Library/Preferences/com.apple.loginwindow | /usr/bin/grep autoLoginUser | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "5.9 Require a password to wake the computer from sleep or screen saver"
      info         : "Prompting for a password when waking from sleep or screensaver mode mitigates the threat of an unauthorized person gaining access to a system in the user's absence."
      solution     : "Perform the following to implement the prescribed state:
Run the following command in Terminal: The current user will need to log off and on for changes to take effect.
defaults write com.apple.screensaver askForPassword -int 1
The current user will need to log off and on for changes to take effect."
      reference    : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1S,NIAv2|AM23c,NIAv2|AM23d"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "askForPassword"
      plist_name   : "com.apple.screensaver"
      plist_option : CANNOT_BE_NULL
      plist_user   : "all"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.10 Require an administrator password to access system-wide preferences"
      info        : "By requiring a password to unlock System-wide System Preferences the risk is mitigated of a user changing configurations that affect the entire system and requires an admin user to re-authenticate to make changes"
      solution    : "In System Preferences: Security, General tab under Advanced, check 'Require an administrator password to access system-wide preferences'"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/security authorizationdb read system.preferences | /usr/bin/grep '<key>shared</key>' -A1"
      expect      : "<false/>"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.11 Disable ability to login to another user's active and locked session"
      info        : "Disabling the admins and/or user's ability to log into another user's active and locked session prevents unauthorized persons from viewing potentially sensitive and/or personal information."
      solution    : "Perform the following to implement the prescribed state:
sudo vi /etc/pam.d/screensaver
Locate 'account     required     pam_group.so no_warn group=admin,wheel fail_safe'
Remove 'admin,'
Save"
      reference   : "800-53|AC-10,ITSG-33|AC-10,LEVEL|1S,NESA|T5.5.1"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/grep -i 'group=admin,wheel fail_safe' /etc/pam.d/screensaver | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "5.12 Create a custom message for the Login Screen"
      info         : "An access warning may reduce a casual attacker's tendency to target the system. Access warnings may also aid in the prosecution of an attacker by evincing the attacker's knowledge of the system's private status, acceptable use policy, and authorization requirements."
      solution     : "Perform the following to implement the prescribed state:
To add text with elevated privileges:
sudo defaults write /Library/Preferences/com.apple.loginwindow LoginwindowText 'your text here'
To remove the text with elevated privileges:
sudo defaults delete /Library/Preferences/com.apple.loginwindow LoginwindowText"
      reference    : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|1S,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,TBA-FIISB|45.2.4"
      see_also     : "https://workbench.cisecurity.org/files/300"
# Note: Variable @ACCESS_WARNING@ replaced with "[Aa]uthorized us(e|es) only" in field "regex".
      regex        : "[Aa]uthorized us(e|es) only"
      plist_item   : "LoginwindowText"
      plist_name   : "/Library/Preferences/com.apple.loginwindow"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "5.14 Do not enter a password-related hint"
      info         : "Password hints that are closely related to the user's password are a security vulnerability, especially in the social media age. Unauthorized users are more likely to guess a user's password if there is a password hint. The password hint is very susceptible to social engineering attacks and information exposure on social media networks"
      solution     : "1. Open System Preferences
2. Select Users & Groups
3. Highlight the user
4. Select Change Password
5. Verify that no text is entered in the Password hint box"
      reference    : "800-171|3.5.11,800-53|IA-6,ITSG-33|IA-6,LEVEL|1NS,NESA|T5.5.1"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "0"
      plist_item   : "RetriesUntilHint"
      plist_name   : "/Library/Preferences/com.apple.loginwindow"
      plist_option : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "6.1.1 Display login window as name and password"
      info         : "Prompting the user to enter both their username and password makes it twice as hard for unauthorized users to gain access to the system since they must discover two attributes."
      solution     : "Perform the following to implement the prescribed state:
1. Open System Preferences
2. Select Users and Groups
3. Select Login Options
4. Select Name and Password
Alternatively:
1. Run the following command in Terminal
sudo defaults write /Library/Preferences/com.apple.loginwindow SHOWFULLNAME -bool yes"
      reference    : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|1S"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "1"
      plist_item   : "SHOWFULLNAME"
      plist_name   : "/Library/Preferences/com.apple.loginwindow"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "6.1.2 Disable 'Show password hints'"
      info         : "Password hints make it easier for unauthorized persons to gain access to systems by providing information to anyone that the user provided to assist remembering the password. This info could include the password itself or other information that might be readily discerned with basic knowledge of the end user."
      solution     : "Perform the following to implement the prescribed state:
1. Open System Preferences
2. Select Users & Groups
3. Select Login Options
4. Uncheck Show password hints
Alternatively:
1. Run the following command in Terminal:
sudo defaults write /Library/Preferences/com.apple.loginwindow RetriesUntilHint -int 0"
      reference    : "800-171|3.5.11,800-53|IA-6,ITSG-33|IA-6,LEVEL|1S,NESA|T5.5.1"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "0"
      plist_item   : "RetriesUntilHint"
      plist_name   : "/Library/Preferences/com.apple.loginwindow"
      plist_option : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "6.1.3 Disable guest account login"
      info         : "Disabling the guest account mitigates the risk of an untrusted user doing basic reconnaissance and possibly using privilege escalation attacks to take control of the system."
      solution     : "Perform the following to implement the prescribed state:
1. Open System Preferences
2. Select Users & Groups
3. Select Guest User
4. Uncheck Allow guests to log in to this computer
Alternatively:
1. Run the following command in Terminal:
sudo defaults write /Library/Preferences/com.apple.loginwindow GuestEnabled -bool NO"
      reference    : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,LEVEL|1S,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "0"
      plist_item   : "GuestEnabled"
      plist_name   : "/Library/Preferences/com.apple.loginwindow.plist"
      plist_option : CANNOT_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "6.1.4 Disable 'Allow guests to connect to shared folders' - AFP Sharing"
      info         : "Not allowing guests to connect to shared folders mitigates the risk of an untrusted user doing basic reconnaissance and possibly use privilege escalation attacks to take control of the system."
      solution     : "Perform the following to implement the prescribed state:
1. Open System Preferences
2. Select Users & Groups
3. Select Guest User
4. Uncheck Allow guests to connect to shared folders
Alternatively:
1. Run the following command in Terminal:
sudo defaults write /Library/Preferences/com.apple.AppleFileServer guestAccess -bool no"
      reference    : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1S,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "0"
      plist_item   : "guestAccess"
      plist_name   : "/Library/Preferences/com.apple.AppleFileServer"
      plist_option : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "6.1.4 Disable 'Allow guests to connect to shared folders' - SMB Sharing"
      info         : "Not allowing guests to connect to shared folders mitigates the risk of an untrusted user doing basic reconnaissance and possibly use privilege escalation attacks to take control of the system."
      solution     : "Perform the following to implement the prescribed state:
1. Open System Preferences
2. Select Users & Groups
3. Select Guest User
4. Uncheck Allow guests to connect to shared folders
Alternatively:
1. Run the following command in Terminal:
sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server AllowGuestAccess -bool no"
      reference    : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1S,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "0"
      plist_item   : "AllowGuestAccess"
      plist_name   : "/Library/Preferences/SystemConfiguration/com.apple.smb.server"
      plist_option : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "6.1.5 Remove Guest home folder"
      info        : "The Guest home folders are unneeded after the Guest account is disabled and could be used inappropriately."
      solution    : "Perform the following to implement the prescribed state:
1. Run the following command in Terminal: rm -R /Users/Guest
2. Make sure there is no ouput"
      reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,LEVEL|1S,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/bin/ls /Users/ | /usr/bin/grep Guest"
      not_expect  : "Guest"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "6.2 Turn on filename extensions"
      info        : "Visible filename extensions allows the user to identify the file type and the application it is associated with which leads to quick identification of misrepresented malicious files."
      solution    : "Perform the following to implement the prescribed state:
1. Select Finder
2. Select Preferences
3. Check Show all filename extensions
Alternatively, use the following command:
defaults write NSGlobalDomain AppleShowAllExtensions -bool true"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/300"
      cmd         : "/usr/bin/defaults read NSGlobalDomain AppleShowAllExtensions"
      expect      : "1"
    </custom_item>

    <custom_item>
      type         : MACOSX_DEFAULTS_READ
      description  : "6.3 Disable the automatic run of safe files in Safari"
      info         : "Hackers have taken advantage of this setting via drive-by attacks. These attacks occur when a user visits a legitimate website that has been corrupted. The user unknowingly downloads a malicious file either by closing an infected pop-up or hovering over a malicious banner. The attackers make sure that the malicious file type will fall within Safari's safe files policy and will download and run without user input."
      solution     : "Perform the following to implement the prescribed state:
1. Open Safari
2. Select Safari from the menu bar
3. Select Preferences
4. Select General
5. Uncheck Open 'safe' files after downloading
Alternatively run the following command in Terminal:
defaults write com.apple.Safari AutoOpenSafeDownloads -boolean no"
      reference    : "800-171|3.13.13,800-53|SC-18(3),CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|1S,NIAv2|NS26f"
      see_also     : "https://workbench.cisecurity.org/files/300"
      regex        : "0"
      plist_item   : "AutoOpenSafeDownloads"
      plist_name   : "com.apple.Safari"
      plist_option : CANNOT_BE_NULL
      plist_user   : "all"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "Apple OSX 10.10 Yosemite Level I, version 1.2.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/300"
    </report>
  </else>
</if>

</check_type>
