#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.25 $
# $Date: 2020/07/14 $
#
# description	: This .audit file is written again the Center for Internet
# 	  Security benchmark for Apple OSX 10.6 Snow Leopard, version 1.0.0 .
# 	  https://workbench.cisecurity.org/files/275
#
# NOTE		: Some queries in this .audit require site-specific data to be known to the query in order to function properly.
# 	  Please note the following queries and edit their values accordingly.
#
# 	  1.4.5.2 Use an internal Software Update mechanism
#
#<ui_metadata>
#<display_name>CIS Apple OSX 10.6 Snow Leopard L2 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apple OSX 10.6 Snow Leopard L2</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/275</link>
#</spec>
#<labels>unix,cis,macosx,macosx_10,macosx_10.6,agent</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>APPLE_UPDATE_URL</name>
#    <default>http://update\\.example\\.com</default>
#    <description>Apple Software Update URL</description>
#    <info>This is the specific Apple Software Update URL which should be in use by your organization</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Mac OSX 10.6 Snow Leopard is installed"
      cmd         : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
      expect      : "^ProductVersion[\\s]*:[\\s]*10\.6"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Apple OSX 10.6 Snow Leopard Level II, version 1.0.0"
    </report>

    <report type:"WARNING">
      description : "1.1.1 Securely erase the Mac OS X partition before installation"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.1.2 Do not connect to the Internet when setting up a Mac"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"PASSED">
      description : "1.1.10 Update system software using verified packages"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.2.1 Use an EFI password"
      info          : "Context : System"
      info          : "NOTE : This method deviates from CIS recommendation of disabling Bluetooth in the UI and instead uses NSA methodology."
      reference     : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSF|PR.DS-6,LEVEL|2NS"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/sbin/nvram -p | /usr/bin/grep security-mode"
      expect        : "^security-mode\\s*command"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.2.3 Create an access warning for the command line"
      info        : "Context : System"
      reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|2S,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,TBA-FIISB|45.2.4"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/sshd_config"
      regex       : "^[\\s]*Banner"
      expect      : "^[\\s]*Banner\\s*/etc/banner\\s*$"
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.2.5 Disable Bluetooth"
      info          : "Context : System"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/sbin/system_profiler SPBluetoothDataType"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.2.6 Disable the iSight camera"
      info          : "Context : System"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/sbin/system_profiler SPUSBDataType | /usr/bin/grep 'iSight'"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.2.7 Reduce the sudo timeout period"
      info        : "Context : System"
      reference   : "800-171|3.1.1,800-53|AC-3(7),CN-L3|7.1.2.2(g),CN-L3|7.1.3.2(c),CSF|PR.AC-4,CSF|PR.PT-3,HIPAA|164.310(a)(2)(iii),LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/sudoers"
      regex       : "^[\\s]*Defaults\\s+timestamp_timeout\\s*="
      expect      : "Defaults\\s+timestamp_timeout\\s*=\\s*0\\s*$"
    </custom_item>

    <report type:"WARNING">
      description : "1.2.8 Remove unneeded QuickTime components"
      info        : "Context : System and User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.2.9 Disable Core Dumps"
      info          : "Context : System and User"
      reference     : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|2S"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/launchctl limit core"
      expect        : "core\\s+0\\s+0"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.3.4 Restrict sudo users to being able to access only required commands"
      info          : "Context : System and User"
      info          : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference     : "800-171|3.1.1,800-53|AC-3(7),CN-L3|7.1.2.2(g),CN-L3|7.1.3.2(c),CSF|PR.AC-4,CSF|PR.PT-3,HIPAA|164.310(a)(2)(iii),LEVEL|2S"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/cat /etc/sudoers"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.3.5 Securely configure LDAPv3 access"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.6 Securely configure Active Directory access"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.8 Set a strong password policy"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.10 Secure the login keychain"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.11 Secure individual keychain items"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.12 Create specialized keychains for different purposes"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.3.13 Use a portable drive to store keychains"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.2.5 Configure 'Allow network users to login to this computer'"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.2.6 Disable 'Enable fast user switching'"
      info          : "Context : System"
      reference     : "800-53|AC-10,ITSG-33|AC-10,LEVEL|2NS,NESA|T5.5.1"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/.GlobalPreferences MultipleSessionEnabled"
      expect        : "0"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.4 CDs & DVDs Preferences Actions Items"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.5.2 Use an internal Software Update mechanism"
      info          : "Context : System"
      info          : "NOTE : Update APPLE_UPDATE_URL to the appropriate value for the local environment."
      reference     : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|2S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/defaults read /Library/Preferences/com.apple.SoftwareUpdate CatalogURL"
# Note: Variable @APPLE_UPDATE_URL@ replaced with "http://update\\\\.example\\\\.com" in field "expect".
      expect        : "http://update\\\\.example\\\\.com"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.5.3 Maintain a software asset inventory external to the computer"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.7.1 Disable sleeping the computer when connected to power"
      info          : "Context : System"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|3.1,CSF|PR.IP-1,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NIAv2|AM23c,NIAv2|AM23d,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/pmset -g | /usr/bin/grep -e ' sleep'"
      expect        : "sleep\\s*0\\s"
      dont_echo_cmd : YES
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.8.1 Do not set any screen corner to Disable Screen Saver"
      info          : "Context : User"
      reference     : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/find /Users -maxdepth 1 \! -name '.localized' \! -name 'Shared' \! -name 'Users' -exec bash -c '/usr/bin/defaults read {}/Library/Preferences/com.apple.dock | /usr/bin/grep corner' \\; | /usr/bin/egrep '= *[2-6];' -v"
      expect        : ""
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.4.10.1 Create network specific locations"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.4.10.5 Disable IPv6"
      info          : "Context : System"
      info          : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/sbin/ifconfig -a inet6 | /usr/bin/grep -v flags | /usr/bin/grep -v 'inet6 ::1' | /usr/bin/grep -v 'inet6 fe80::1%lo0'"
      expect        : ""
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "1.4.13.9 Enable FileVault for every account"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.13.11 Enable Secure Keyboard Entry in terminal.app"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.14.1 Change the computer name"
      info          : "Context : System"
      info          : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference     : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/sbin/systemsetup -getcomputername"
      expect        : "^Computer Name:\\s*[A-Za-z0-9]+$"
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <custom_item>
      type          : CMD_EXEC
      description   : "1.4.14.4 Secure SMB"
      info          : "Context : System"
      info          : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference     : "800-53|IA-3(1),CSF|PR.AC-1,ITSG-33|IA-3(1),LEVEL|2S,NESA|T5.4.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/bin/cat /etc/smb.conf"
      expect        : ""
      dont_echo_cmd : YES
      severity      : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.7 Secure Web Sharing 'ServerTokens'"
      info        : "Context : System"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/apache2/httpd.conf"
      regex       : "^[\\s]*[sS][eE][rR][vV][eE][rR][tT][oO][kK][eE][nN][sS]\\s"
      expect      : "^[\\s]*[sS][eE][rR][vV][eE][rR][tT][oO][kK][eE][nN][sS]\\s+[pP][rR][oO][dD]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.7 Secure Web Sharing 'ServerSignature'"
      info        : "Context : System"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/apache2/httpd.conf"
      regex       : "^[\\s]*[sS][eE][rR][vV][eE][rR][sS][iI][gG][nN][aA][tT][uU][rR][eE]"
      expect      : "^[\\s]*[sS][eE][rR][vV][eE][rR][sS][iI][gG][nN][aA][tT][uU][rR][eE]\\s+[oO][fF][fF]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.7 Secure Web Sharing 'UserDir'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/apache2/httpd.conf"
      regex       : "^[\\s]*[uU][sS][eE][rR][dD][iI][rR]\\s"
      expect      : "^[\\s]*[uU][sS][eE][rR][dD][iI][rR]\\s+[dD][iI][sS][aA][bB][lL][eE][dD]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.7 Secure Web Sharing 'TraceEnable'"
      info        : "Context : System"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/apache2/httpd.conf"
      regex       : "^[\\s]*[tT][rR][aA][cC][eE][eE][nN][aA][bB][lL][eE]\\s"
      expect      : "^[\\s]*[tT][rR][aA][cC][eE][eE][nN][aA][bB][lL][eE]\\s+[oO][fF][fF]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'GSSAPIAuthentication yes'"
      info        : "Context : System"
      reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[gG][sS][sS][aA][pP][iI][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN]\\s"
      expect      : "^[\\s]*[gG][sS][sS][aA][pP][iI][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN]\\s+[yY][eE][sS]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'GSSAPICleanupCredentials'"
      info        : "Context : System"
      reference   : "800-53|IA-5(13),CSF|PR.AC-1,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[gG][sS][sS][aA][pP][iI][cC][lL][eE][aA][nN][uU][pP][cC][rR][eE][dD][eE][nN][tT][iI][aA][lL][sS]\\s"
      expect      : "^[\\s]*[gG][sS][sS][aA][pP][iI][cC][lL][eE][aA][nN][uU][pP][cC][rR][eE][dD][eE][nN][tT][iI][aA][lL][sS]\\s+[yY][eE][sS]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'X11Forwarding'"
      info        : "Context : System"
      reference   : "800-171|3.1.15,800-171|3.1.2,800-171|3.4.6,800-171|3.4.7,800-53|AC-17,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,CSF|PR.PT-4,ITSG-33|AC-17,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3,SWIFT-CSCv1|5.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[xX]11[fF][oO][rR][wW][aA][rR][dD][iI][nN][gG]\\s"
      expect      : "^[\\s]*[xX]11[fF][oO][rR][wW][aA][rR][dD][iI][nN][gG]\\s+[nN][oO]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'Protocol'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[pP][rR][oO][tT][oO][cC][oO][lL]\\s"
      expect      : "^[\\s]*[pP][rR][oO][tT][oO][cC][oO][lL]\\s+2\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'PermitRootLogin'"
      info        : "Context : System"
      reference   : "800-171|3.1.15,800-171|3.1.2,800-53|AC-17,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17,LEVEL|2S,SWIFT-CSCv1|5.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[pP][eE][rR][mM][iI][tT][rR][oO][oO][tT][lL][oO][gG][iI][nN]\\s"
      expect      : "^[\\s]*[pP][eE][rR][mM][iI][tT][rR][oO][oO][tT][lL][oO][gG][iI][nN]\\s+[nN][oO]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'MaxAuthTries'"
      info        : "Context : System"
      reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,LEVEL|2S,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[mM][aA][xX][aA][uU][tT][hH][tT][rR][iI][eE][sS]"
      expect      : "^[\\s]*[mM][aA][xX][aA][uU][tT][hH][tT][rR][iI][eE][sS]\\s+[0-4]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'IgnoreRhosts'"
      info        : "Context : System"
      reference   : "800-171|3.5.2,800-53|AC-14,800-53|IA-5,CSF|PR.AC-1,ITSG-33|AC-14,ITSG-33|IA-5,LEVEL|2S,NESA|T5.2.3,NESA|T5.6.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[iI][gG][nN][oO][rR][eE][rR][hH][oO][sS][tT][sS]\\s"
      expect      : "^[\\s]*[iI][gG][nN][oO][rR][eE][rR][hH][oO][sS][tT][sS]\\s+[yY][eE][sS]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'HostbasedAuthentication'"
      info        : "Context : System"
      reference   : "800-171|3.5.2,800-53|AC-14,800-53|IA-5,CSF|PR.AC-1,ITSG-33|AC-14,ITSG-33|IA-5,LEVEL|2S,NESA|T5.2.3,NESA|T5.6.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[hH][oO][sS][tT][bB][aA][sS][eE][dD][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN]\\s"
      expect      : "^[\\s]*[hH][oO][sS][tT][bB][aA][sS][eE][dD][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN]\\s+[nN][oO]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'PermitEmptyPasswords'"
      info        : "Context : System"
      reference   : "800-171|3.5.2,800-53|IA-5,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|2S,NESA|T5.2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[pP][eE][rR][mM][iI][tT][eE][mM][pP][tT][yY][pP][aA][sS][sS][wW][oO][rR][dD][sS]\\s"
      expect      : "^[\\s]*[pP][eE][rR][mM][iI][tT][eE][mM][pP][tT][yY][pP][aA][sS][sS][wW][oO][rR][dD][sS]\\s+[nN][oO]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'PermitUserEnvironment'"
      info        : "Context : System"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[pP][eE][rR][mM][iI][tT][uU][sS][eE][rR][eE][nN][vV][iI][rR][oO][nN][mM][eE][nN][tT]\\s"
      expect      : "^[\\s]*[pP][eE][rR][mM][iI][tT][uU][sS][eE][rR][eE][nN][vV][iI][rR][oO][nN][mM][eE][nN][tT]\\s+[nN][oO]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'ClientAliveInterval'"
      info        : "Context : System"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[cC][lL][iI][eE][nN][tT][aA][lL][iI][vV][eE][iI][nN][tT][eE][rR][vV][aA][lL]\\s"
      expect      : "^[\\s]*[cC][lL][iI][eE][nN][tT][aA][lL][iI][vV][eE][iI][nN][tT][eE][rR][vV][aA][lL]\\s+([0-9]|[1-9][0-9]|[1-2][0-9][0-9]|300)\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'ClientAliveCountMax'"
      info        : "Context : System"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[cC][lL][iI][eE][nN][tT][aA][lL][iI][vV][eE][cC][oO][uU][nN][tT][mM][aA][xX]\\s"
      expect      : "^[\\s]*[cC][lL][iI][eE][nN][tT][aA][lL][iI][vV][eE][cC][oO][uU][nN][tT][mM][aA][xX]\\s+0\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'AllowUsers/AllowGroups'"
      info        : "Context : System"
      reference   : "800-53|AC-6,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|2S,NESA|M1.1.3,NESA|T5.1.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[aA][lL][lL][oO][wW]([uU][sS][eE][rR][sS]|[gG][rR][oO][uU][pP][sS])\\s"
      expect      : "^[\\s]*[aA][lL][lL][oO][wW]([uU][sS][eE][rR][sS]|[gG][rR][oO][uU][pP][sS])\\s.*\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'LogLevel'"
      info        : "Context : System"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[lL][oO][gG][lL][eE][vV][eE][lL]\\s"
      expect      : "^[\\s]*[lL][oO][gG][lL][eE][vV][eE][lL]\\s+[vV][eE][rR][bB][oO][sS][eE]\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.4.14.8 Secure Remote Login 'LoginGraceTime'"
      info        : "Context : System"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/private/etc/sshd_config"
      regex       : "^[\\s]*[lL][oO][gG][iI][nN][gG][rR][aA][cC][eE][tT][iI][mM][eE]\\s"
      expect      : "^[\\s]*[lL][oO][gG][iI][nN][gG][rR][aA][cC][eE][tT][iI][mM][eE]\\s+([1-9]|[1-9][0-9]|1[01][0-9]|120)\\s*$"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'com.apple.AppleFileServer.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/com.apple.AppleFileServer.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'ftp.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/ftp.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'smbd.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/smbd.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'org.apache.httpd.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/org.apache.httpd.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'eppc.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/eppc.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'com.apple.mDNSResponder.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/com.apple.mDNSResponder.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'com.apple.mDNSResponderHelper.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/com.apple.mDNSResponderHelper.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'com.apple.xgridagentd.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/com.apple.xgridagentd.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'com.apple.xgridcontrollerd.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/com.apple.xgridcontrollerd.plist"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CHECK_NOT
      description : "1.4.14.13 Completely disable sharing services 'com.apple.InternetSharing.plist'"
      info        : "Context : System"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/System/Library/LaunchDaemons/com.apple.InternetSharing.plist"
    </custom_item>

    <report type:"WARNING">
      description : "1.4.15.2 Download important updates automatically"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.15.3 Transfer installer packages from a test-bed computer"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.16.1 Change sound input device to Line In"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.4.16.2 Minimize input volume for all inputs"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <item>
      description : "1.5.2 Secure Home Folders"
      info        : "Context : User"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/275"
      name        : "accounts_bad_home_permissions"
      mask        : "077"
    </item>

    <report type:"WARNING">
      description : "1.5.3 Encrypt sensitive files"
      info        : "Context : User"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.5.5 Securely erase partitions"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <report type:"WARNING">
      description : "1.5.6 Securely erase free space"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system        : "Darwin"
      type          : CMD_EXEC
      description   : "1.6.1 Secure Bonjour"
      info          : "Context : System"
      info          : "NOTE : This check may fail as '1.4.14.13 Completely disable sharing services' recommends removal of com.apple.mDNSResponder.plist"
      reference     : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also      : "https://workbench.cisecurity.org/files/275"
      cmd           : "/usr/bin/awk '/<key>ProgramArguments<\\/key>/,/<\\/array>/' /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist"
      expect        : "<string>-NoMulticastAdvertisements</string>"
      dont_echo_cmd : YES
    </custom_item>

    <report type:"WARNING">
      description : "1.6.2 Use an outbound network detection system"
      info        : "Context : System"
      info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.7.1 Increase the retention time for system.log and secure.log '/var/log/system.log'"
      info        : "Context : System"
      reference   : "800-53|AU-11,CIP|007-6-R4,CSF|PR.PT-1,ITSG-33|AU-11,LEVEL|2S,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/newsyslog.conf"
      regex       : "^[\\s]*/var/log/system.log\\s"
      expect      : "^[\\s]*/var/log/system.log\\s+([-A-Za-z0-9_\/]+:[-A-Za-z0-9_\/]+\s+)?[0-9]{3,4}\\s+(3[0-9]|[4-9][0-9]|[12][0-9]{2}|3([0-5][0-9]|6[0-5]))\\s+"
    </custom_item>

    <custom_item>
      system      : "Darwin"
      type        : FILE_CONTENT_CHECK
      description : "1.7.1 Increase the retention time for system.log and secure.log '/var/log/secure.log'"
      info        : "Context : System"
      reference   : "800-53|AU-11,CSF|PR.PT-1,ITSG-33|AU-11,LEVEL|2S,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7"
      see_also    : "https://workbench.cisecurity.org/files/275"
      file        : "/etc/newsyslog.conf"
      regex       : "^[\\s]*/var/log/secure.log\\s"
      expect      : "^[\\s]*/var/log/secure.log\\s+([-A-Za-z0-9_\/]+:[-A-Za-z0-9_\/]+\s+)?[0-9]{3,4}\\s+(3[0-9]|[4-9][0-9]|[12][0-9]{2}|3([0-5][0-9]|6[0-5]))\\s+"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "Apple OSX 10.6 Snow Leopard Level II, version 1.0.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/275"
    </report>
  </else>
</if>

</check_type>
