#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.10 $
# $Date: 2020/07/14 $
#
# Description   : This .audit is designed against the CIS Docker 1.6 Benchmark v1.0.0 - 04-22-2015.
#
# 	https://workbench.cisecurity.org/files/514
#
# Many commands use unqualified paths to be flexible in executing on different docker vessel linux distributions
#
#<ui_metadata>
#<display_name>CIS Docker 1.6 v1.0.0 L2 Docker</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Docker 1.6 L2 Docker</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/514</link>
#</spec>
#<labels>unix,cis,docker,agent</labels>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Check if this is a Docker Vessel/Host"
      cmd         : "/usr/bin/docker info"
      expect      : "Containers"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Docker_1.6_v1.0.0_L2_Docker.audit Level 2"
    </report>

    <custom_item>
      type        : CMD_EXEC
      description : "5.1 Verify AppArmor"
      info        : "AppArmor is an effective and easy-to-use Linux application security system. It is available
on quite a few Linux distributions by default such as Debian and Ubuntu.

AppArmor protects the Linux OS and applications from various threats by enforcing
security policy which is also known as AppArmor profile. You should create a AppArmor
profile for your containers. This would enforce security policies on the containers as
defined in the profile.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      info        : "http://docs.docker.com/articles/security/#other-kernel-security-features"
      info        : "http://docs.docker.com/reference/run/#security-configuration"
      info        : "http://wiki.apparmor.net/index.php/Main_Page"
      solution    : "If AppArmor is applicable for your Linux OS, use it. You may have to follow below set of
steps-

1. Verify if AppArmor is installed. If not, install it.
2. Create or import a AppArmor profile for Docker containers.
3. Put this profile in enforcing mode.
4. Start your Docker container using the Docker AppArmor profile. For example,docker run -i -t --security-opt='apparmor-PROFILENAME' centos /bin/bash
Impact-The container (process) would have set of restrictions as defined in AppArmor profile. If
your AppArmor profile is mis-configured, then the container may not entirely work as
expected.Default Value-By default, no AppArmor profiles are applied on containers."
      see_also    : "https://workbench.cisecurity.org/files/514"
      reference   : "800-171|3.1.1,800-171|3.1.2,800-53|AC-3(3),CSF|PR.AC-4,CSF|PR.PT-3,ITSG-33|AC-3(3),LEVEL|2S,NESA|T5.5.4,NESA|T7.5.3"
      cmd         : "/usr/bin/docker ps -q | xargs /usr/bin/docker inspect --format '{{ .Id }}: AppArmorProfile={{ .AppArmorProfile }}'"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "5.2 Verify SELinux security options, if applicable (Scored)"
      info        : "SELinux is an effective and easy-to-use Linux application security system. It is available on
quite a few Linux distributions by default such as Red Hat and Fedora.

SELinux provides a Mandatory Access Control (MAC) system that greatly augments the
default Discretionary Access Control (DAC) model. You can thus add an extra layer of safety
by enabling SELinux on your Linux host, if applicable.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      info        : "http://docs.docker.com/articles/security/#other-kernel-security-features"
      info        : "http://docs.docker.com/reference/run/#security-configuration"
      info        : "http://docs.fedoraproject.org/en-US/Fedora/13/html/Security-Enhanced_Linux/"
      solution    : "If SELinux is applicable for your Linux OS, use it. You may have to follow below set of steps-

1. Set the SELinux State.
2. Set the SELinux Policy.
3. Create or import a SELinux policy template for Docker containers.
4. Start Docker in daemon mode with SELinux enabled. For example,docker -d --selinux-enabled5. Start your Docker container using the security options. For example,docker run -i -t --security-opt label-level-TopSecret centos /bin/bashImpact-The container (process) would have set of restrictions as defined in SELinux policy. If your
SELinux policy is mis-configured, then the container may not entirely work as expected.Default Value-By default, no SELinux security options are applied on containers."
      see_also    : "https://workbench.cisecurity.org/files/514"
      reference   : "800-171|3.1.1,800-171|3.1.2,800-53|AC-3(3),CSF|PR.AC-4,CSF|PR.PT-3,ITSG-33|AC-3(3),LEVEL|2S,NESA|T5.5.4,NESA|T7.5.3"
      cmd         : "/usr/bin/docker ps -q | xargs /usr/bin/docker inspect --format '{{ .Id }}: SecurityOpt={{json .HostConfig.SecurityOpt }}'"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "6.3 Endpoint protection platform (EPP) tools for containers (Not Scored)"
      info        : "There is no container-aware endpoint protection platform (EPP) solution as of now. You
must rely on compensating controls to achieve the same.

Traditional EPP and encryption vendors have not yet recognized containers as an area that
they need to pursue and secure in the future. Hence, there are no suitable products at this
time. Thus, you must rely on compensating controls.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      info        : "https://www.gartner.com/doc/2956826/security-properties-containers-managed-docker"
      solution    : "AppArmor, SELinux and DevOps product configurations for containers are beyond the
scope of this benchmark. You should seek guidance on specific configuration needed for
containers from their respective sources.

Impact-None.

Default Value-By default, no endpoint protection is provided to containers."
      see_also    : "https://workbench.cisecurity.org/files/514"
      reference   : "LEVEL|2S"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Docker_1.6_v1.0.0_L2_Docker.audit Level 2"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/514"
    </report>
  </else>
</if>

</check_type>
