#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.2 $
# $Date: 2020/07/14 $
#
# Description : This document implements the security configuration as recommended by the
#               CIS Apache Tomcat 8 Benchmark
#
#<ui_metadata>
#<display_name>CIS Apache Tomcat 8 L2 v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apache Tomcat 8 L2</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/2506</link>
#</spec>
#<labels>unix,cis,apache,tomcat,agent</labels>
#<variables>
#  <variable>
#    <name>WEBSERVER_NAME</name>
#    <default>Apache Tomcat</default>
#    <description>Web server name string</description>
#    <info>The name given to Tomcat in your configuration information.</info>
#  </variable>
#  <variable>
#    <name>CATALINA_HOME</name>
#    <default>/usr/share/tomcat8</default>
#    <description>Catalina home</description>
#    <info>The absolute path to your Tomcat installation directory. It should not end in a slash.</info>
#  </variable>
#  <variable>
#    <name>CATALINA_BASE</name>
#    <default>/var/lib/tomcat8/webapps</default>
#    <description>Catalina base</description>
#    <info>The absolute path to your Tomcat base directory. If you are running multiple instances of Tomcat you should set CATALINA_BASE to the instance directory and CATALINA_HOME to the common Tomcat installation whose files will be shared between instances.</info>
#  </variable>
#  <variable>
#    <name>CATALINA_CONF</name>
#    <default>/etc/tomcat8</default>
#    <description>Catalina configuration directory</description>
#    <info>The absolute path to the Tomcat configuration files directory. (This is used primarily by Ubuntu and Debian-based installations of Linux).</info>
#  </variable>
#  <variable>
#    <name>SERVER_HEADER</name>
#    <default>I am a teapot</default>
#    <description>Server header text</description>
#    <info>The server header is a vanity header developed to help identify the underlying technology in a server for troubleshooting and identification.</info>
#  </variable>
#  <variable>
#    <name>WEB_APP_DIR</name>
#    <default>yourappname</default>
#    <description>Web application directory</description>
#    <info>The path to your web application directory from within CATALINA_HOME.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Tomcat found"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "cmd".
      cmd         : "java -cp /usr/share/tomcat8/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'version'"
# Note: Variable @WEBSERVER_NAME@ replaced with "Apache Tomcat" in field "expect".
      expect      : "Apache Tomcat"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Apache_Tomcat_8_L2_v1.1.0.audit from CIS Apache Tomcat 8 Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/2506"
    </report>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/js-examples"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/js-examples"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/servlet-example"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/servlet-example"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/webdav"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/webdav"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/tomcat-docs"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/tomcat-docs"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/balancer"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/balancer"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/ROOT/admin"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/ROOT/admin"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/webapps/examples"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/examples"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/server/webapps/host-manager.xml"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/server/webapps/host-manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /usr/share/tomcat8/server/webapps/manager"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/server/webapps/manager"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /etc/tomcat8/conf/Catalina/localhost/host-manager.xml"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/conf/Catalina/localhost/host-manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "description".
      description : "1.1 Remove extraneous files and directories - /etc/tomcat8/conf/Catalina/localhost/manager.xml"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use.

Rationale:

Removing sample resources is a defense in depth measure which reduces potential exposures introduced by these resources."
      solution    : "Perform the following to remove extraneous resources:

$ rm -rf $CATALINA_HOME/webapps/docs \
     $CATALINA_HOME/webapps/examples \
     $CATALINA_HOME/webapps/ROOT

If the Manager and HOST-Manager application are not utilized, also remove the following resources:

$ rm -rf $CATALINA_HOME/webapps/host-manager \
     $CATALINA_HOME/webapps/manager \

Default Value:

docs, examples, ROOT, manager and host-manager are default web applications shipped with Tomcat."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/conf/Catalina/localhost/manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.2 Disable Unused Connectors"
      info        : "The default installation of Tomcat includes connectors with default settings. These are traditionally set up for convenience. It is best to remove these connectors and enable only what is needed.

Rationale:

Improperly configured or unnecessarily installed Connectors may lead to a security exposure.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Within the $CATALINA_HOME/conf/server.xml, remove, or comment out, every unused Connectors. For example, to disable an instance of the HTTPConnector, remove the following:

<Connector className='org.apache.catalina.connector.http.HttpConnector'
...
connectionTimeout='60000'/>

Default Value:

$CATALINA_HOME/conf/server.xml, has the following connectors defined by default:

A non-SSL HTTP Connector bound to port 8080

An AJP Connector bound to port 8009

References:

https://tomcat.apache.org/tomcat-8.0-doc/security-howto.html#Connectors

https://tomcat.apache.org/tomcat-8.5-doc/security-howto.html#Connectors"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|9.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "cmd".
      cmd         : "/bin/grep -w -n \"<Connector\" /etc/tomcat8/server.xml"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.1 Alter the Advertised server.info String"
      info        : "The server.info attribute contains the name of the application service. This value is presented to Tomcat clients when clients connect to the tomcat server.

Rationale:

Altering the server.info attribute may increase the complexity for attackers to determine which vulnerabilities affect the server platform.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to alter the server platform string that gets displayed when clients connect to the tomcat server.

Extract the ServerInfo.properties file from the catalina.jar file:

$ cd $CATALINA_HOME/lib
$ jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties

Navigate to the util directory which was created

cd org/apache/catalina/util

Open ServerInfo.properties in an editor

Update the server.info attribute in the ServerInfo.properties file.

server.info=<SomeWebServer>

Update the catalina.jar with the modified ServerInfo.properties file.

$ jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties

Default Value:

The default value for the server.info attribute is Apache Tomcat/<version>. For example, Apache Tomcat/8.5.11.

References:

https://tomcat.apache.org/tomcat-8.0-doc/security-howto.html

https://tomcat.apache.org/tomcat-8.5-doc/security-howto.html"
      reference   : "800-53|SC-30(5),CSCv7|13.2,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "cmd".
      cmd         : "java -cp /usr/share/tomcat8/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'version'"
# Note: Variable @WEBSERVER_NAME@ replaced with "Apache Tomcat" in field "regex".
      regex       : "^[\\s]*Server version: Apache Tomcat\/[0-9\.]+"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.2 Alter the Advertised server.number String"
      info        : "The server.number attribute represents the specific version of Tomcat which is executing. This value is presented to Tomcat clients when connect.

Rationale:

Advertising a valid server version may provide attackers with information useful for locating vulnerabilities affecting the server platform. Altering the server version string may increase the complexity for attackers to determine which vulnerabilities affect the server platform.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to alter the server version string that gets displayed when clients connect to the server.

Extract the ServerInfo.properties file from the catalina.jar file:

$ cd $CATALINA_HOME/lib
$ jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties

Navigate to the util directory that was created

$ cd org/apache/Catalina/util

Open ServerInfo.properties in an editor

Update the server.number attribute

server.number=<someversion>

Update the catalina.jar with the modified ServerInfo.properties file.

$ jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties

Default Value:

The default value for the server.number attribute is a four part version number, such as 8.5.11.0."
      reference   : "800-53|SC-30(5),CSCv7|13.2,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "cmd".
      cmd         : "java -cp /usr/share/tomcat8/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'number'"
      regex       : "^[\\s]*Server number:\s+[0-9\.]+$"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.3 Alter the Advertised server.built Date"
      info        : "The server.built date represents the date which Tomcat was compiled and packaged. This value is presented to Tomcat clients when clients connect to the server.

Rationale:

Altering the server.built string may increase the complexity for attackers to determine which vulnerabilities affect the server platform.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to alter the server version string which gets displayed when clients connect to the server.

Extract the ServerInfo.properties file from the catalina.jar file:

$ cd $CATALINA_HOME/lib
$ jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties

Navigate to the util directory that was created

$ cd org/apache/Catalina/util

Open ServerInfo.properties in an editor

Update the server.built attribute in the ServerInfo.properties file.

server.built=

Update the catalina.jar with the modified ServerInfo.properties file.

$ jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties

Default Value:

The default value for the server.built attribute is build date and time. For example, Jul 8 2008 11:40:35."
      reference   : "800-53|SC-30(5),CSCv7|13.2,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "cmd".
      cmd         : "java -cp /usr/share/tomcat8/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'built'"
      regex       : "^[\\s]*Server built:\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec]) [0-9]{1,2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}$"
      expect      : ""
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "2.4 Disable X-Powered-By HTTP Header and Rename the Server Value for all Connectors"
      info        : "The xpoweredBy setting determines if Apache Tomcat will advertise its presence via the XPowered-By HTTP header. It is recommended that this value be set to false. The server attribute overrides the default value that is sent down in the HTTP header further masking Apache Tomcat.

Rationale:

Preventing Tomcat from advertising its presence in this manner may increase the complexity for attackers to determine which vulnerabilities affect the server platform."
      solution    : "Perform the following to prevent Tomcat from advertising its presence via the X-PoweredBy HTTP header.

Add the xpoweredBy attribute to each Connector specified in $CATALINA_HOME/conf/server.xml. Set the xpoweredBy attributes value to false.

<Connector
...
xpoweredBy='false' />

Alternatively, ensure the xpoweredBy attribute for each Connector specified in $CATALINA_HOME/conf/server.xml is absent.

Add the server attribute to each Connector specified in $CATALINA_HOME/conf/server.xml. Set the server attribute value to anything except a blank string.

Default Value:

The default value is false.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/http.html

https://tomcat.apache.org/tomcat-8.5-doc/config/http.html"
      reference   : "800-53|SC-30(5),CSCv7|13.2,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@server = '' and @xPoweredBy = 'false'\">"
      xsl_stmt    : "<xsl:text>FAIL - server attribute is blank for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:when test=\"@server != '' and @xPoweredBy != 'false'\">"
      xsl_stmt    : "<xsl:text>FAIL - xPoweredBy is enabled for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:when test=\"@server != '' and @xPoweredBy = 'false'\">"
      xsl_stmt    : "<xsl:text>PASS - server attribute not blank and xPoweredBy is disabled for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - xPoweredBy and server attributes not set for </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "2.7 Ensure Sever Header is Modified To Prevent Information Disclosure"
      info        : "The server header is a vanity header developed to help identify the underlying technology in a server for troubleshooting and identification. This header is unnessesary and could be used to target your website for exploitation. Tomcat does not provide the ability to remove the server header, however, it does provide the ability to modify the header.

Rationale:

The server header may specify the underlying technology used by an application. Attackers are able to conduct reconnaissance on a website using these response headers. This header could be used to target attacks for specific known vulnerabilities associated with the underlying technology. Removing this header will prevent targeting of your application for specific exploits by non-determined attackers.

While this is not the only way to fingerprint a site through the response headers, it makes it harder and prevents some potential attackers from targeting your website."
      solution    : "In $CATALINA_HOME/conf/server.xml, add the server directive to the connector as shown below replacing apache with the text of your choosing. This text should not help in identifying the server.

<Connector port='8443' server='I am a teapot' redirectPort='8080' />

Scripted:

If you do not have the header defined:

sed -ir 's/Connector/Connector server='I am a teapot'/g' $CATALINA_HOME/conf/server.xml

If you already have a header but it is still revealing

sed -ir 's/server='[^']*'/server='I Am A Teapot'/g' $CATALINA_HOME/conf/server.xml

Default Value:

The default value is Apache-Coyote/1.1.

References:

https://tomcat.apache.org/tomcat-8.0-doc/security-howto.html#server.xml

https://stackoverflow.com/questions/52637285/replacing-server-header-in-tomcat-with-sed"
      reference   : "800-53|SC-30,CSCv7|13.2,ITSG-33|SC-30,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
# Note: Variable @SERVER_HEADER@ replaced with "I am a teapot" in field "xsl_stmt".
      xsl_stmt    : "<xsl:when test=\"@server='I am a teapot'\">"
      xsl_stmt    : "<xsl:text>PASS - server header set on port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - server header not set on port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "3.2 Disable the Shutdown port"
      info        : "Tomcat listens on TCP port 8005 to accept shutdown requests. By connecting to this port and sending the SHUTDOWN command, all applications within Tomcat are halted. The shutdown port is not exposed to the network as it is bound to the loopback interface. If this functionality is not used, it is recommended that the shutdown port be disabled.

Rationale:

Disabling the Shutdown port will eliminate the risk of malicious local entities using the shutdown command to disable the Tomcat server."
      solution    : "Set the port to -1 in the $CATALINA_HOME/conf/server.xml to disable the shutdown port

<Server port='-1' shutdown='SHUTDOWN'>

Default Value:

The shutdown port is enabled on TCP port 8005, bound to the loopback address.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/server.html"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|9.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:value-of select=\"Server/@port\" />"
      xsl_stmt    : "</xsl:template>"
      expect      : "-1"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "5.1 Use secure Realms"
      info        : "A realm is a database of usernames and passwords used to identify valid users of web applications. Review the Realms configuration to ensure Tomcat is not configured to use MemoryRealm, JDBCRealm, UserDatabaseRealm and JAASRealm.

Rationale:

According to the Tomcat documentation: the MemoryRealm and JDBCRealm are not designed for production usage and could result in reduced availability; the UserDatabaseRealm is not intended for large-scale installations; and the JAASRealm is not widely used and therefore the code is not as mature as the other realms."
      solution    : "Set the Realm className setting in $CATALINA_HOME/conf/server.xml to one of the appropriate realms.

References:

https://tomcat.apache.org/tomcat-8.0-doc/realm-howto.html

https://tomcat.apache.org/tomcat-8.0-doc/security-howto.html"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|14.6,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:variable name=\"realms\" select=\"'org.apache.catalina.realm.MemoryRealm,org.apache.catalina.realm.JDBCRealm,org.apache.catalina.realm.UserDatabaseRealm,org.apache.catalina.realm.JAASRealm'\" />"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine//Realm\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"contains($realms, @className)\">"
      xsl_stmt    : "<xsl:text>FAIL - </xsl:text><xsl:value-of select=\"@className\" /><xsl:text>found</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - No insecure realms found in config</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "5.2 Use LockOut Realms"
      info        : "A LockOut realm wraps around standard realms adding the ability to lock a user out after multiple failed logins.

Rationale:

Locking out a user after multiple failed logins slows down attackers from brute forcing logins."
      solution    : "Create a lockout realm wrapping the main realm similar to the example below:

<Realm className='org.apache.catalina.realm.LockOutRealm' failureCount='3' lockOutTime='600' acheSize='1000' cacheRemovalWarningTime='3600'>
    <Realm className='org.apache.catalina.realm.DataSourceRealm' dataSourceName=... />
</Realm>

References:

https://tomcat.apache.org/tomcat-8.0-doc/realm-howto.html

https://tomcat.apache.org/tomcat-8.0-doc/config/realm.html"
      reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|7.1.2.7(f),CN-L3|7.1.3.1(c),CN-L3|8.1.4.1(b),CSCv7|5.1,ITSG-33|AC-7,LEVEL|2S,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine/Realm\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"contains(@className, 'org.apache.catalina.realm.LockOutRealm')\">"
      xsl_stmt    : "<xsl:text>PASS - LockoutRealm found</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - No LockoutRealm found</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CMD_EXEC
          description : "Tomcat 8.5 found"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "cmd".
          cmd         : "java -cp /usr/share/tomcat8/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'version'"
          expect      : "Apache Tomcat/8.[5-9]"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : AUDIT_XML
          description : "6.1 Setup Client-cert Authentication"
          info        : "Client-cert authentication requires each client connecting to the server to have a certificate to authenticate. This is generally regarded as stronger authentication than a password as it requires the client to have the certificate and not just a password.

Rationale:

Certificate based authentication is more secure than password based authentication."
          solution    : "In the Connector element, set the clientAuth to true and, in Tomcat 8.5.x, set the certificateVerification to required

<Connector
     port='8443' minProcessors='5' maxProcessors='75'
     enableLookups='true' disableUploadTimeout='true'
     acceptCount='100' debug='0' scheme='https' secure='true';
     clientAuth='true' sslProtocol='TLS'/>
...
<Connector ...>
     <SSLHostConfig
      certificateVerification='required'
     />

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/http.html

https://tomcat.apache.org/tomcat-8.0-doc/ssl-howto.html

https://tomcat.apache.org/tomcat-8.5-doc/ssl-howto.html

https://tomcat.apache.org/tomcat-8.5-doc/config/http.html#SSL_Support_-_SSLHostConfig"
          reference   : "800-171|3.13.10,800-53|IA-5,CSCv7|16.4,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|2S"
          see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
          file        : "/etc/tomcat8/server.xml"
          xsl_stmt    : "<xsl:template match=\"/\">"
          xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
          xsl_stmt    : "<xsl:choose>"
          xsl_stmt    : "<xsl:when test=\"@secure='true' and @clientAuth='true' and SSLHostConfig/@certificateVerification='required'\">"
          xsl_stmt    : "<xsl:text>PASS - clientAuth and certificateVerification set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:when>"
          xsl_stmt    : "<xsl:when test=\"@secure='true' and (not(@clientAuth) or not(SSLHostConfig/@certificateVerification))\">"
          xsl_stmt    : "<xsl:text>FAIL - clientAuth and certificateVerification not set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:when>"
          xsl_stmt    : "<xsl:when test=\"@secure='true' and (@clientAuth!='true' or SSLHostConfig/@certificateVerification!='required')\">"
          xsl_stmt    : "<xsl:text>FAIL - clientAuth and certificateVerification not set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:when>"
          xsl_stmt    : "<xsl:otherwise>"
          xsl_stmt    : "<xsl:text>PASS - clientAuth and certificateVerification not required on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:otherwise>"
          xsl_stmt    : "</xsl:choose>"
          xsl_stmt    : "</xsl:for-each>"
          xsl_stmt    : "</xsl:template>"
          not_expect  : "FAIL"
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : AUDIT_XML
          description : "6.1 Setup Client-cert Authentication"
          info        : "Client-cert authentication requires each client connecting to the server to have a certificate to authenticate. This is generally regarded as stronger authentication than a password as it requires the client to have the certificate and not just a password.

Rationale:

Certificate based authentication is more secure than password based authentication."
          solution    : "In the Connector element, set the clientAuth to true and, in Tomcat 8.5.x, set the certificateVerification to required

<Connector
     port='8443' minProcessors='5' maxProcessors='75'
     enableLookups='true' disableUploadTimeout='true'
     acceptCount='100' debug='0' scheme='https' secure='true';
     clientAuth='true' sslProtocol='TLS'/>
...
<Connector ...>
     <SSLHostConfig
      certificateVerification='required'
     />

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/http.html

https://tomcat.apache.org/tomcat-8.0-doc/ssl-howto.html

https://tomcat.apache.org/tomcat-8.5-doc/ssl-howto.html

https://tomcat.apache.org/tomcat-8.5-doc/config/http.html#SSL_Support_-_SSLHostConfig"
          reference   : "800-171|3.13.10,800-53|IA-5(2),CSCv7|16.4,CSF|PR.AC-1,ITSG-33|IA-5(2),LEVEL|2S"
          see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
          file        : "/etc/tomcat8/server.xml"
          xsl_stmt    : "<xsl:template match=\"/\">"
          xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
          xsl_stmt    : "<xsl:choose>"
          xsl_stmt    : "<xsl:when test=\"@secure='true' and @clientAuth='true'\">"
          xsl_stmt    : "<xsl:text>PASS - clientAuth set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:when>"
          xsl_stmt    : "<xsl:when test=\"@secure='true' and @clientAuth='false'\">"
          xsl_stmt    : "<xsl:text>FAIL - clientAuth not set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:when>"
          xsl_stmt    : "<xsl:otherwise>"
          xsl_stmt    : "<xsl:text>PASS - http connector: clientAuth not required on port </xsl:text><xsl:value-of select=\"@port\" />"
          xsl_stmt    : "</xsl:otherwise>"
          xsl_stmt    : "</xsl:choose>"
          xsl_stmt    : "</xsl:for-each>"
          xsl_stmt    : "</xsl:template>"
          not_expect  : "FAIL"
        </custom_item>
      </else>
    </if>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "7.1 Application specific logging"
      info        : "By default, java.util.logging does not provide the capabilities to configure per-web application settings, only per VM. In order to overcome this limitation Tomcat implements JULI as a wrapper for java.util.logging. JULI provides additional configuration functionality so you can set each web application to have unique logging specifications.

Rationale:

Establishing per application logging profiles will help ensure that each application's logging verbosity is set to an appropriate level in order to provide appropriate information when needed for security review."
      solution    : "Create a logging.properties file and place that into your application WEB-INF/classes directory.

Note: By default, installing Tomcat places a logging.properties file in $CATALINA_HOME/conf. This file can be used as base for an application specific logging properties file.

Default Value:

By default, per application logging is not configured."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSCv7|6.3,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_BASE@ replaced with "/var/lib/tomcat8/webapps" in field "file".
# Note: Variable @WEB_APP_DIR@ replaced with "yourappname" in field "file".
      file        : "/var/lib/tomcat8/webapps/yourappname/WEB-INF/classes/logging.properties"
    </custom_item>

    <report type:"WARNING">
      description : "7.3 Ensure className is set correctly in context.xml"
      info        : "Ensure the className attribute is set to AccessLogValve. The className attribute determines the access log valve to be used for logging.

Rationale:

Some log valves are not suited for production and should not be used. Apache recommends org.apache.catalina.valves.AccessLogValve

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Add the following statement into the $CATALINA_HOME/webapps/<app name>/META-INF/context.xml file if it does not already exist.

<Valve
className='org.apache.catalina.valves.AccessLogValve'
directory='$CATALINA_HOME/logs/'
prefix='access_log'
fileDateFormat='yyyy-MM-dd.HH'
suffix='.log'
pattern='%t %H cookie:%{SESSIONID}c request:%{SESSIONID}r %m %U %s %q %r'
/>

Default Value:

Does not exist by default.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html"
      reference   : "CSCv7|6.3,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/2506"
    </report>

    <custom_item>
      type        : AUDIT_XML
      description : "9.2 Disabling auto deployment of applications"
      info        : "Tomcat allows auto deployment of applications while Tomcat is running. It is recommended that this capability be disabled.

Rationale:

This could allow malicious or untested applications to be deployed and should be disabled."
      solution    : "In the $CATALINA_HOME/conf/server.xml file, change autoDeploy to false.

autoDeploy='false'

Default Value:

autoDeploy is set to true.

References:

https://tomcat.apache.org/tomcat-8.0-doc/deployer-howto.html#Deploying_on_a_running_Tomcat_server

https://tomcat.apache.org/tomcat-8.0-doc/config/host.html"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"Server/Service/Engine/Host/@autoDeploy='true'\">"
      xsl_stmt    : "<xsl:text>FAIL - AutoDeploy enabled for </xsl:text><xsl:value-of select=\"@name\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - AutoDeploy disabled or not present</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "9.3 Disable deploy on startup of applications"
      info        : "Tomcat allows auto deployment of applications on startup. It is recommended that this capability be disabled.

Rationale:

This could allow malicious or untested applications to be deployed and should be disabled."
      solution    : "In the $CATALINA_HOME/conf/server.xml file, change deployOnStartup to false.

deployOnStartup='false'

Default Value:

deployOnStartup is set to true

References:

https://tomcat.apache.org/tomcat-8.0-doc/deployer-howto.html#Deployment_on_Tomcat_startup

https://tomcat.apache.org/tomcat-8.0-doc/config/host.html#Automatic_Application_Deployment

https://tomcat.apache.org/tomcat-8.0-doc/config/host.html"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine/Host\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@deployOnStartup='true'\">"
      xsl_stmt    : "<xsl:text>FAIL - deployOnStartup enabled for </xsl:text><xsl:value-of select=\"@name\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - deployOnStartup disabled or not present</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.2 Restrict access to the web administration application"
      info        : "Limit access to the web administration application to only those with a justified need.

Rationale:

Limiting access to the least privilege will ensure only those people with a justified need will have access to a resource. The web administration application should be limited to only administrators."
      solution    : "For the administration application, edit $CATALINA_HOME/conf/server.xml and uncomment the following:

<Valve className='org.apache.catalina.valves.RemoteAddrValve' allow='127\.0\.0\.1'/>

Note: The RemoteAddrValve property expects a regular expression, therefore periods and other regular expression meta-characters must be escaped.

Default Value:

By default, this configuration is not present.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html"
      reference   : "800-53|AC-6(3),CSCv7|4.7,CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),LEVEL|2NS,NESA|T5.1.1,NESA|T5.5.4,SWIFT-CSCv1|5.1"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine/Host\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"Valve/@className='org.apache.catalina.valves.RemoteAddrValve' and Valve/@allow='127\\.0\\.0\\.1'\">"
      xsl_stmt    : "<xsl:text>PASS - RemoteAddrValve present for Engine </xsl:text><xsl:value-of select=\"@name\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - RemoteAddrValve not present or commented out</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

    <report type:"WARNING">
      description : "10.3 Restrict manager application"
      info        : "Limit access to the manager application to only those with a justified need.

Rationale:

Limiting access to the least privilege will ensure only those people with a justified need will have access to a resource The manager application should be limited to only administrators.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "For the manager application, edit $CATALINA_HOME/conf/<enginename>/<hostname>/manager.xml, and add the bolded line:

<Context path='/manager' docBase='${catalina.home}/webapps/manager' debug='0' privileged='true'>
<Valve className='org.apache.catalina.valves.RemoteAddrValve' allow='127\.0\.0\.1'/>
<!-- Link to the user database we will get roles from -->
 <ResourceLink name='users' global='UserDatabase'
 type='org.apache.catalina.UserDatabase'/>
</Context>

Add hosts, comma separated, which are allowed to access the admin application.

Note: The RemoteAddrValve property expects a regular expression, therefore periods and other regular expression meta-characters must be escaped.

Default Value:

By default this setting is not present

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html

https://tomcat.apache.org/tomcat-8.0-doc/manager-howto.html"
      reference   : "CSCv7|4.7,LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2506"
    </report>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "10.5 Rename the manager application - localhost/manager.xml"
      info        : "The manager application allows administrators to manage Tomcat remotely via a web interface. The manager application should be renamed to make it harder for attackers or automated scripts to locate.

Rationale:

By relocating the manager applications, an attacker will need to guess its location rather than simply navigate to the standard location in order to carry out an attack."
      solution    : "Perform the following to rename the manager application:

Rename the manager application XML file:

# mv $CATALINA_HOME/webapps/host-manager/manager.xml \
$CATALINA_HOME/webapps/host-manager/<new-name>.xml

Update the docBase attribute within $CATALINA_HOME/webapps/host-manager/<new-name>.xml to $CATALINA_HOME/webapps/<new-name>

Move $CATALINA_HOME/webapps/manager to $CATALINA_HOME/webapps/<new-name>

# mv $CATALINA_HOME/webapps/manager $CATALINA_HOME/webapps/<new-name>

Default Value:

The default name of the manager application is manager and is located at:

$CATALINA_HOME/webapps/manager

References:

https://www.owasp.org/index.php/Securing_tomcat"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/Catalina/localhost/manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "10.5 Rename the manager application - host-manager/manager.xml"
      info        : "The manager application allows administrators to manage Tomcat remotely via a web interface. The manager application should be renamed to make it harder for attackers or automated scripts to locate.

Rationale:

By relocating the manager applications, an attacker will need to guess its location rather than simply navigate to the standard location in order to carry out an attack."
      solution    : "Perform the following to rename the manager application:

Rename the manager application XML file:

# mv $CATALINA_HOME/webapps/host-manager/manager.xml \
$CATALINA_HOME/webapps/host-manager/<new-name>.xml

Update the docBase attribute within $CATALINA_HOME/webapps/host-manager/<new-name>.xml to $CATALINA_HOME/webapps/<new-name>

Move $CATALINA_HOME/webapps/manager to $CATALINA_HOME/webapps/<new-name>

# mv $CATALINA_HOME/webapps/manager $CATALINA_HOME/webapps/<new-name>

Default Value:

The default name of the manager application is manager and is located at:

$CATALINA_HOME/webapps/manager

References:

https://www.owasp.org/index.php/Securing_tomcat"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/host-manager/manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "10.5 Rename the manager application - webapps/manager"
      info        : "The manager application allows administrators to manage Tomcat remotely via a web interface. The manager application should be renamed to make it harder for attackers or automated scripts to locate.

Rationale:

By relocating the manager applications, an attacker will need to guess its location rather than simply navigate to the standard location in order to carry out an attack."
      solution    : "Perform the following to rename the manager application:

Rename the manager application XML file:

# mv $CATALINA_HOME/webapps/host-manager/manager.xml \
$CATALINA_HOME/webapps/host-manager/<new-name>.xml

Update the docBase attribute within $CATALINA_HOME/webapps/host-manager/<new-name>.xml to $CATALINA_HOME/webapps/<new-name>

Move $CATALINA_HOME/webapps/manager to $CATALINA_HOME/webapps/<new-name>

# mv $CATALINA_HOME/webapps/manager $CATALINA_HOME/webapps/<new-name>

Default Value:

The default name of the manager application is manager and is located at:

$CATALINA_HOME/webapps/manager

References:

https://www.owasp.org/index.php/Securing_tomcat"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_HOME@ replaced with "/usr/share/tomcat8" in field "file".
      file        : "/usr/share/tomcat8/webapps/manager"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.8 Do not allow additional path delimiters - ALLOW_BACKSLASH"
      info        : "Being able to specify different path-delimiters on Tomcat creates the possibility that an attacker can access applications that were previously blocked by a proxy like mod_proxy.

Rationale:

Allowing additional path-delimiters allows for an attacker to get to an application or area which was not previously visible."
      solution    : "To start Tomcat with ALLOW_BACKSLASH and ALLOW_ENCODED_SLASH set to false, add -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false and -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=false to your startup script.

Default Value:

By default both parameters are set to false.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/systemprops.html"
      reference   : "800-53|SI-10,CN-L3|8.1.4.4(d),CSCv7|5.1,ITSG-33|SI-10,LEVEL|2S,NESA|T7.3.1,NESA|T7.3.2,NIAv2|SS6e"
      see_also    : "https://workbench.cisecurity.org/files/2506"
      file        : "@CATALINA_HOME/bin/catalina.sh"
      regex       : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_BACKSLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
      expect      : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_BACKSLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.8 Do not allow additional path delimiters - ALLOW_ENCODED_SLASH"
      info        : "Being able to specify different path-delimiters on Tomcat creates the possibility that an attacker can access applications that were previously blocked by a proxy like mod_proxy.

Rationale:

Allowing additional path-delimiters allows for an attacker to get to an application or area which was not previously visible."
      solution    : "To start Tomcat with ALLOW_BACKSLASH and ALLOW_ENCODED_SLASH set to false, add -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false and -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=false to your startup script.

Default Value:

By default both parameters are set to false.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/systemprops.html"
      reference   : "800-53|SI-10,CN-L3|8.1.4.4(d),CSCv7|5.1,ITSG-33|SI-10,LEVEL|2S,NESA|T7.3.1,NESA|T7.3.2,NIAv2|SS6e"
      see_also    : "https://workbench.cisecurity.org/files/2506"
      file        : "@CATALINA_HOME/bin/catalina.sh"
      regex       : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_ENCODED_SLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
      expect      : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_ENCODED_SLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.9 Do not allow custom header status messages"
      info        : "The ability to specify custom status messages opens up the potential for additional headers to be injected. If custom header status messages are required make sure it is only in US-ASCII and does not include any user-supplied data.

Rationale:

Allowing user-supplied data into a header creates the potential for cross-site scripting (XSS)."
      solution    : "To start Tomcat with USE_CUSTOM_STATUS_MSG_IN_HEADER set to false, add -Dorg.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER=false to your startup script.

Default Value:

By default this is set to false.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/systemprops.html"
      reference   : "800-53|SC-30(5),CSCv7|5.1,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/2506"
      file        : "@CATALINA_HOME/bin/catalina.sh"
      regex       : "-Dorg\.apache\.coyote\.USE_CUSTOM_STATUS_MSG_IN_HEADER[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
      expect      : "-Dorg\.apache\.coyote\.USE_CUSTOM_STATUS_MSG_IN_HEADER[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.10 Configure connectionTimeout"
      info        : "The connectionTimeout setting allows Tomcat to close idle sockets after a specific amount of time to save system resources.

Rationale:

Closing idle sockets reduces system resource usage which can provide better performance and help protect against Denial of Service (Dos) attacks."
      solution    : "Set the connectionTimeoutfor each connector in $CATALINA_HOME/conf/server.xml to optimal number of milliseconds based on hardware resources, load, and number of concurrent connections.

connectionTimeout='60000'

Impact:

This timeout will also apply when reading any request body when disableUploadTimeout is not set to false.

Default Value:

By default this is set to 60000 (i.e. 60 seconds) but the standard server.xml which ships with Tomcat sets this set to 20000 (i.e. 20 seconds).

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/http.html"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv7|5.1,ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@connectionTimeout and @connectionTimeout>0\">"
      xsl_stmt    : "<xsl:text>PASS - Timeout set</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - Timeout not set</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.11 Configure maxHttpHeaderSize"
      info        : "The maxHttpHeaderSize limits the size of the request and response headers defined in bytes.

Rationale:

Limiting the size of the header request can help protect against Denial of Service (DoS) requests."
      solution    : "Set maxHttpHeaderSize for each connector in $CATALINA_HOME/conf/server.xml to the appropriate setting.

maxHttpHeaderSize='8192'

Default Value:

By default this is set to 8192.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/http.html"
      reference   : "800-53|SC-5,CSCv7|5.1,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,LEVEL|2S,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@maxHttpHeaderSize and @maxHttpHeaderSize>0\">"
      xsl_stmt    : "<xsl:text>PASS - maxHttpHeaderSize set</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - maxHttpHeaderSize not set for Connector </xsl:text><xsl:value-of select='@port' />"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.12 Force SSL for all applications"
      info        : "Use the transport-guarantee attribute to ensure SSL protection when accessing all applications. This can be overridden on a per application basis in the application configuration.

Rationale:

By default, when accessing applications SSL will be enforced to protect information sent over the network. By using the transport-guarantee attribute within web.xml, SSL is enforced.

Note: This requires SSL to be configured."
      solution    : "Set transport-guarantee to CONFIDENTIAL in $CATALINA_HOME/conf/web.xml:

<user-data-constraint>
  <transport-guarantee>CONFIDENTIAL</transport-guarantee>
<user-data-constraint>

Impact:

If the data protection level is set to INTEGRAL or CONFIDENTIAL, and the client is not already using SSL, then the client is redirected to the same URI, but using port 443 or the port defined for the redirectPort attribute in the <Connector> element in server.xml.

Default Value:

By default this configuration is not present.

References:

https://www.owasp.org/index.php/Securing_tomcat"
      reference   : "800-171|3.13.11,800-53|SC-13,CSCv7|14.4,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,LEVEL|2S,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/web.xml"
      regex       : "<transport-guarantee>CONFIDENTIAL</transport-guarantee>"
      expect      : "<transport-guarantee>CONFIDENTIAL</transport-guarantee>"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.16 Do not resolve hosts on logging valves"
      info        : "Setting enableLookups to true on Connector will result in a DNS look-ups to obtain the host name of the remote client before logging any information. This uses additional resources when logging.

Rationale:

Allowing enableLookups adds additional overhead to resolve the host name of a remote client which is rarely needed."
      solution    : "In Connector elements, set the enableLookups attribute to false or remove it.

<Connector ... enableLookups='false' />

Default Value:

By default, DNS lookups are disabled.

References:

https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html

https://tomcat.apache.org/tomcat-8.0-doc/config/http.html"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2506"
# Note: Variable @CATALINA_CONF@ replaced with "/etc/tomcat8" in field "file".
      file        : "/etc/tomcat8/server.xml"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@enableLookups and @enableLookups = 'true'\">"
      xsl_stmt    : "<xsl:text>FAIL - Lookups enabled for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - Lookups not enabled</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Apache_Tomcat_8_L2_v1.1.0.audit from CIS Apache Tomcat 8 Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/2506"
    </report>
  </else>
</if>

</check_type>
