#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/07/14 $
#
#<ui_metadata>
#<display_name>CIS MacOS Safari v2.0.0 L1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MacOS Safari 2.0.0 L1</name>
#  <version>2.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1822/download/1996</link>
#</spec>
#<labels>unix,cis,safari,agent</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "1.1 (L1) Ensure 'Open 'safe' files after downloading' is 'Disabled'"
  info         : "The Safari browser contains a feature which causes all files considered 'safe' to be automatically opened once they have finished downloading.

Rationale:

This feature is meant to be a benefit but having the browser automatically open files that could be malicious and downloaded by mistake is a security risk."
  solution     : "Follow the below steps to set Open 'safe' files after downloading to Disabled:

1. Click Safari.
2. Click Preferences.
3. Click General.
4. Uncheck the Open 'safe' files after downloading checkbox.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>AutoOpenSafeDownloads</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.13.13,800-53|SC-18(3),CSCv6|7,CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|1S,NIAv2|NS26f"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "AutoOpenSafeDownloads"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "6.1 (L1) Ensure 'Warn when visiting a fraudulent website' is 'Enabled'"
  info         : "Safari can be configured to alert the user that the site they are visiting is known to be malicious. It is recommended that this capability be enabled.

Rationale:

Users will be alerted about known malicious web sites, thus decreasing the probability of a user's browser or system being exploited by known malware or phishing site."
  solution     : "Follow the below steps to set Warn when visiting a fraudulent website to Enabled:

1. Click Safari.
2. Click Preferences.
3. Click AutoFill.
4. Check the Warn when visiting a fraudulent website checkbox.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>WarnAboutFraudulentWebsites</key>
3. Ensure this token is immediately followed by <true/>

Default Value:
Enabled."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|7,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "1"
  plist_item   : "WarnAboutFraudulentWebsites"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "7.1 (L1) Ensure 'Cookies and website data' is set to 'Allow from websites I visit'"
  info         : "This setting Allow from websites I visit allows all first-party cookies and blocks all third-party cookies.

Rationale:

Blocking third party cookies can help protect a user's privacy by eliminating some tracking cookies."
  solution     : "Follow the below steps to set Cookies and website data to Allow from websites I visit:

1. Click Safari.
2. Click Preferences.
3. Click Privacy.
4. Set Cookies and website data to Allow from websites I visit.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>BlockStoragePolicy</key>
3. Ensure this token is immediately followed by <integer>3</integer>


Default Value:

Allow from websites I visit."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "2"
  plist_item   : "BlockStoragePolicy"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "10.1 (L1) Ensure 'Show full website address' is 'Enabled'"
  info         : "This setting controls how the URL is displayed. With it enabled, the full path will be shown. With it disabled, only the high-level domain will be displayed.

Rationale:

By displaying the full URL, the user is better informed as to where they are browsing on a given site and may even see sensitive parameters that are being passed via URL."
  solution     : "Follow the below steps to set Show full website address to Enabled:

1. Click Safari.
2. Click Preferences.
3. Click Advanced.
4. Check Show full website address checkbox.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>ShowFullURLInSmartSearchField</key>
3. Ensure this token is immediately followed by <true/>

Default Value:
Disabled. (Shortens URL)"
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "1"
  plist_item   : "ShowFullURLInSmartSearchField"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "11.1 (L1) Ensure 'Show Status Bar' is not 'Hidden'"
  info         : "This setting controls whether mousing over a link displays the full URL that the link will follow.

Rationale:

Showing the full URL allows users to validate that a link is performing the action it claims, and may prevent users from following malicious links."
  solution     : "Follow the below steps to set Show Status Bar:

1. Click View.
2. Click Show Status Bar.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>ShowOverlayStatusBar<key>
3. Ensure this token is immediately followed by <true/>

Default Value:
Hidden."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "1"
  plist_item   : "ShowOverlayStatusBar"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

</check_type>
