#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/07/14 $
#
#<ui_metadata>
#<display_name>CIS MacOS Safari v2.0.0 L2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MacOS Safari 2.0.0 L2</name>
#  <version>2.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1822/download/1996</link>
#</spec>
#<labels>unix,cis,safari,agent</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "3.1 (L2) Ensure 'AutoFill web forms: User names and passwords' is 'Disabled'"
  info         : "Safari can utilize a user-level keychain for credential storage, and then access that information when revisiting websites on the same domain. By disabling this feature the user will be prompted to manually enter their credentials when they visit a website.

Rationale:

If this setting is enabled, users can have Safari store and retrieve passwords through a user-level keychain and provide them automatically the next time they visit a site. An intruder who has unrestricted access to your computer can gain access to secure site areas."
  solution     : "Follow the below steps to set AutoFill web forms: User names and passwords to Disabled:

1. Click Safari.
2. Click Preferences.
3. Click AutoFill.
4. Uncheck AutoFill web forms: User names and passwords.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>AutoFillPasswords</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "AutoFillPasswords"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "3.2 (L2) Ensure 'AutoFill web forms: Credit cards' is 'Disabled'"
  info         : "Safari can store and retrieve payment card information in the user-level keychain. The information is collected during an online purchase, following the user's permission. It is recommended that Safari be configured to not store payment card information in cases where security is paramount.

Rationale:

If a user's console session is compromised, credit card information may be auto-filled into a website for a malicious purpose."
  solution     : "Follow the below steps to set AutoFill web forms: Credit cards to Disabled:

1. Click Safari.
2. Click Preferences.
3. Click AutoFill.
4. Uncheck AutoFill web forms: Credit cards.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>AutoFillCreditCardData</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "AutoFillCreditCardData"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "3.3 (L2) Ensure 'AutoFill web forms: Other forms' is 'Disabled'"
  info         : "Safari can store the information typed in forms for later use on other websites. It is recommended that Safari be configured such that it does not store and auto-fill form contents.

Rationale:

If Safari or other applications executing at equal or higher security contexts is compromised, potentially sensitive, persisted, form data is at increased risk."
  solution     : "Follow the below steps to set AutoFill web forms: Other forms to Disabled:

1. Click Safari.
2. Click Preferences.
3. Click AutoFill.
4. Uncheck AutoFill web forms: Other forms.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>AutoFillMiscellaneousForms</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "AutoFillMiscellaneousForms"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "4.1 (L2) Ensure 'AutoFill user names and passwords' is 'Disabled'"
  info         : "Safari can utilize a user-level keychain for credential storage, and then access that information when revisiting websites on the same domain. By disabling this feature the user will be prompted to manually enter their credentials when they visit a website.

Rationale:

If this setting is enabled, users can have Safari store and retrieve passwords through the user-level Keychain and provide them automatically the next time they log in to a site. An intruder who has unrestricted access to your computer for even a minute can gain access to secure site areas."
  solution     : "Follow the below steps to set AutoFill user names and passwords to Disabled:

1. Click Safari.
2. Click Preferences.
3. Click Passwords.
4. Uncheck the AutoFill user names and passwords checkbox.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>AutoFillPasswords</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "AutoFillPasswords"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "6.2 (L2) Ensure 'Enable JavaScript' is 'Disabled'"
  info         : "JavaScript enables web site authors to create enhanced user interfaces. In support of this, JavaScript enables web sites to programmatically read and alter the document object model (DOM) for the rendered web site as well as instantiate various objects, such as asynchronous XML HTTP request (XHR) objects. It is recommended that JavaScript be disabled.

Rationale:

JavaScript continues to be an attack vector for exploiting vulnerabilities in the browser. Additionally, JavaScript is commonly leveraged by exploit authors to create a deterministic memory layout in support of increasing the reliability of exploits."
  solution     : "Follow the below steps to set Enable JavaScript to Disabled:

1. Click Safari.
2. Click Preferences.
3. Click AutoFill.
4. Uncheck the Enable JavaScript checkbox.

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>WebKitJavaScriptEnabled</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "WebKitJavaScriptEnabled"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

<custom_item>
  type         : MACOSX_DEFAULTS_READ
  description  : "6.3 (L2) Ensure 'Block pop-up windows' is 'Enabled' (Scored)"
  info         : "JThe Block pop-up windows feature is used to block pop-up windows which a website might open with or without any user interaction. Pop-ups can be used to open un-trusted malicious content. It is recommended that the Popup Blocker be enabled.

Rationale:
By enabling Block pop-up windows, pop-ups will be blocked which will reduce the likelihood of being redirected to a malicious site."
  solution     : "Follow the below steps to set Block pop-up windows to Enabled:

1. Click Safari.
2. Click Preferences.
3. Click Security.
4. Check the Block pop-up windows checkbox

To configure the plist follow the below steps:

1. Open the com.apple.Safari.plist.
2. Find the token <key>WebKitJavaScriptCanOpenWindowsAutomatically</key>
3. Ensure this token is immediately followed by <false/>

Default Value:
Enabled."
  reference    : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|7,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also     : "https://workbench.cisecurity.org/files/1822"
  regex        : "0"
  plist_item   : "WebKitJavaScriptCanOpenWindowsAutomatically"
  plist_name   : "com.apple.Safari"
  plist_option : CANNOT_BE_NULL
  plist_user   : "all"
</custom_item>

</check_type>
