#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/07/14 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Apache Server 2.4 Unix Site STIG v1r1
#
#<ui_metadata>
#<display_name>DISA STIG Apache Server 2.4 Unix Site v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Apache Server 2.4 Unix Site</name>
#  <version>1.1.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip</link>
#</spec>
#<labels>unix,disa,apache,apache_2,apache_2.4,site,agent</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>HTTPD_BASE_PATH</name>
#    <default>/etc/httpd/conf</default>
#    <description>Apache server base path</description>
#    <info>The path to the location for the Apache server. Do not include trailing slash.</info>
#  </variable>
#  <variable>
#    <name>HTTPD_BINARY_LOCATION</name>
#    <default>/usr/sbin/httpd</default>
#    <description>Apache server binary location</description>
#    <info>The path to the binary for the Apache server. Defaults to 'httpd', but could be 'apache2' on some platforms.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000020 - The Apache web server must perform server-side session management - session_module"
  info        : "Session management is the practice of protecting the bulk of the user authorization and identity information. This data can be stored on the client system or on the server.

When the session information is stored on the client, the session ID, along with the user authorization and identity information, is sent along with each client request and is stored in a cookie, embedded in the uniform resource locator (URL), or placed in a hidden field on the displayed form. Each of these offers advantages and disadvantages. The biggest disadvantage to all three is the possibility of the hijacking of a session along with all of the user's credentials.

When the user authorization and identity information is stored on the server in a protected and encrypted database, the communication between the client and Apache web server will only send the session identifier, and the server can then retrieve user credentials for the session when needed. If, during transmission, the session were to be hijacked, the user's credentials would not be compromised."
  solution    : "If the modules are not installed, install any missing packages.

Add the following lines to the \"httpd.conf\" file:

LoadModule usertrack_module modules/mod_usertrack.so

LoadModule session_module modules/mod_session.so

Additional documentation can be found at:

https://httpd.apache.org/docs/2.4/mod/mod_usertrack.html

https://httpd.apache.org/docs/2.4/mod/mod_session.html

Restart Apache: apachectl restart"
  reference   : "800-53|AC-10,CAT|II,CCI|CCI-000054,ITSG-33|AC-10,NESA|T5.5.1,Rule-ID|SV-102849r1_rule,STIG-ID|AS24-U2-000020,Vuln-ID|V-92761"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"session_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*session_module[\\s]*\\(shared\\)"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000020 - The Apache web server must perform server-side session management - usertrack_module"
  info        : "Session management is the practice of protecting the bulk of the user authorization and identity information. This data can be stored on the client system or on the server.

When the session information is stored on the client, the session ID, along with the user authorization and identity information, is sent along with each client request and is stored in a cookie, embedded in the uniform resource locator (URL), or placed in a hidden field on the displayed form. Each of these offers advantages and disadvantages. The biggest disadvantage to all three is the possibility of the hijacking of a session along with all of the user's credentials.

When the user authorization and identity information is stored on the server in a protected and encrypted database, the communication between the client and Apache web server will only send the session identifier, and the server can then retrieve user credentials for the session when needed. If, during transmission, the session were to be hijacked, the user's credentials would not be compromised."
  solution    : "If the modules are not installed, install any missing packages.

Add the following lines to the \"httpd.conf\" file:

LoadModule usertrack_module modules/mod_usertrack.so

LoadModule session_module modules/mod_session.so

Additional documentation can be found at:

https://httpd.apache.org/docs/2.4/mod/mod_usertrack.html

https://httpd.apache.org/docs/2.4/mod/mod_session.html

Restart Apache: apachectl restart"
  reference   : "800-53|AC-10,CAT|II,CCI|CCI-000054,ITSG-33|AC-10,NESA|T5.5.1,Rule-ID|SV-102849r1_rule,STIG-ID|AS24-U2-000020,Vuln-ID|V-92761"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"usertrack_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*usertrack_module[\\s]*\\(shared\\)"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000030 - The Apache web server must use encryption strength in accordance with the categorization of data hosted by the Apache web server when remote connections are provided - ssl_module"
  info        : "The Apache web server has several remote communications channels. Examples are user requests via http/https, communication to a backend database, and communication to authenticate users. The encryption used to communicate must match the data that is being retrieved or presented.

Methods of communication are \"http\" for publicly displayed information, \"https\" to encrypt when user data is being transmitted, VPN tunneling, or other encryption methods to a database.

Satisfies: SRG-APP-000014-WSR-000006, SRG-APP-000015-WSR-000014, SRG-APP-000033-WSR-000169, SRG-APP-000172-WSR-000104, SRG-APP-000179-WSR-000110, SRG-APP-000179-WSR-000111, SRG-APP-000206-WSR-000128, SRG-APP-000429-WSR-000113, SRG-APP-000439-WSR-000151, SRG-APP-000439-WSR-000152, SRG-APP-000439-WSR-000156, SRG-APP-000441-WSR-000181, SRG-APP-000442-WSR-000182"
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Ensure the \"SSLProtocol\" is added and looks like the following:

SSLProtocol -ALL +TLSv1.2

Restart Apache: apachectl restart"
  reference   : "800-171|3.1.1,800-171|3.1.13,800-171|3.13.16,800-171|3.13.8,800-171|3.5.10,800-53|AC-17,800-53|AC-3,800-53|IA-5,800-53|IA-7,800-53|SC-18,800-53|SC-28,800-53|SC-8,CAT|II,CCI|CCI-000068,CCI|CCI-000197,CCI|CCI-000213,CCI|CCI-000803,CCI|CCI-001166,CCI|CCI-001453,CCI|CCI-002418,CCI|CCI-002420,CCI|CCI-002422,CCI|CCI-002476,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CSF|DE.CM-5,CSF|PR.AC-1,CSF|PR.AC-3,CSF|PR.AC-4,CSF|PR.DS-1,CSF|PR.DS-2,CSF|PR.DS-5,CSF|PR.PT-3,CSF|PR.PT-4,ISO/IEC-27001|A.9.4.1,ITSG-33|AC-17,ITSG-33|AC-3,ITSG-33|IA-5,ITSG-33|IA-7,ITSG-33|SC-18,ITSG-33|SC-28,ITSG-33|SC-8,ITSG-33|SC-9,NESA|M5.2.1,NESA|M5.2.6,NESA|M5.3.1,NESA|T4.2.1,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T5.2.3,NESA|T5.4.2,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.3.3,NESA|T7.4.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|AM37,NIAv2|CY6,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,NIAv2|SS29,Rule-ID|SV-102851r1_rule,STIG-ID|AS24-U2-000030,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.6,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,TBA-FIISB|28.1,Vuln-ID|V-92763"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"ssl_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*ssl_module[\\s]*\\(shared\\)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000030 - The Apache web server must use encryption strength in accordance with the categorization of data hosted by the Apache web server when remote connections are provided - SSLProtocol"
  info        : "The Apache web server has several remote communications channels. Examples are user requests via http/https, communication to a backend database, and communication to authenticate users. The encryption used to communicate must match the data that is being retrieved or presented.

Methods of communication are \"http\" for publicly displayed information, \"https\" to encrypt when user data is being transmitted, VPN tunneling, or other encryption methods to a database.

Satisfies: SRG-APP-000014-WSR-000006, SRG-APP-000015-WSR-000014, SRG-APP-000033-WSR-000169, SRG-APP-000172-WSR-000104, SRG-APP-000179-WSR-000110, SRG-APP-000179-WSR-000111, SRG-APP-000206-WSR-000128, SRG-APP-000429-WSR-000113, SRG-APP-000439-WSR-000151, SRG-APP-000439-WSR-000152, SRG-APP-000439-WSR-000156, SRG-APP-000441-WSR-000181, SRG-APP-000442-WSR-000182"
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Ensure the \"SSLProtocol\" is added and looks like the following:

SSLProtocol -ALL +TLSv1.2

Restart Apache: apachectl restart"
  reference   : "800-171|3.1.1,800-171|3.1.13,800-171|3.13.16,800-171|3.13.8,800-171|3.5.10,800-53|AC-17,800-53|AC-3,800-53|IA-5,800-53|IA-7,800-53|SC-18,800-53|SC-28,800-53|SC-8,CAT|II,CCI|CCI-000068,CCI|CCI-000197,CCI|CCI-000213,CCI|CCI-000803,CCI|CCI-001166,CCI|CCI-001453,CCI|CCI-002418,CCI|CCI-002420,CCI|CCI-002422,CCI|CCI-002476,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CSF|DE.CM-5,CSF|PR.AC-1,CSF|PR.AC-3,CSF|PR.AC-4,CSF|PR.DS-1,CSF|PR.DS-2,CSF|PR.DS-5,CSF|PR.PT-3,CSF|PR.PT-4,ISO/IEC-27001|A.9.4.1,ITSG-33|AC-17,ITSG-33|AC-3,ITSG-33|IA-5,ITSG-33|IA-7,ITSG-33|SC-18,ITSG-33|SC-28,ITSG-33|SC-8,ITSG-33|SC-9,NESA|M5.2.1,NESA|M5.2.6,NESA|M5.3.1,NESA|T4.2.1,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T5.2.3,NESA|T5.4.2,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.3.3,NESA|T7.4.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|AM37,NIAv2|CY6,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,NIAv2|SS29,Rule-ID|SV-102851r1_rule,STIG-ID|AS24-U2-000030,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.6,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,TBA-FIISB|28.1,Vuln-ID|V-92763"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SSLProtocol[\\s]*"
  expect      : "^[\\s]*SSLProtocol[\\s]+-ALL[\\s]+\\+TLSv1\\.2[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000090 - The Apache web server must produce log records containing sufficient information to establish what type of events occurred."
  info        : "Apache web server logging capability is critical for accurate forensic analysis. Without sufficient and accurate information, a correct replay of the events cannot be determined.

Ascertaining the correct type of event that occurred is important during forensic analysis. The correct determination of the event and when it occurred is important in relation to other events that happened at that same time.

Without sufficient information establishing what type of log event occurred, investigation into the cause of event is severely hindered. Log record content that may be necessary to satisfy the requirement of this control includes but is not limited to time stamps, source and destination IP addresses, user/process identifiers, event descriptions, application-specific events, success/fail indications, file names involved, access control, and flow control rules invoked."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,800-53|AU-14,800-53|AU-3,CAT|II,CCI|CCI-000130,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,Rule-ID|SV-102857r1_rule,STIG-ID|AS24-U2-000090,SWIFT-CSCv1|6.4,Vuln-ID|V-92769"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*LogFormat[\\s]+"
  expect      : "^[\\s]*LogFormat[\\s]+[\"]%a %A %h %H %l %m %s %t %u %U \\\\[\"]%{Referer}i\\\\[\"] [\"] common[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000090 - The Apache web server must produce log records containing sufficient information to establish what type of events occurred - log_config_module"
  info        : "Apache web server logging capability is critical for accurate forensic analysis. Without sufficient and accurate information, a correct replay of the events cannot be determined.

Ascertaining the correct type of event that occurred is important during forensic analysis. The correct determination of the event and when it occurred is important in relation to other events that happened at that same time.

Without sufficient information establishing what type of log event occurred, investigation into the cause of event is severely hindered. Log record content that may be necessary to satisfy the requirement of this control includes but is not limited to time stamps, source and destination IP addresses, user/process identifiers, event descriptions, application-specific events, success/fail indications, file names involved, access control, and flow control rules invoked."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-3,CAT|II,CCI|CCI-000130,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CSF|PR.PT-1,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,Rule-ID|SV-102857r1_rule,STIG-ID|AS24-U2-000090,SWIFT-CSCv1|6.4,Vuln-ID|V-92769"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"log_config_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*log_config_module[\\s]*\\(shared\\)"
</custom_item>

<report type:"WARNING">
  description : "AS24-U2-000240 - The Apache web server must not perform user management for hosted applications."
  info        : "User management and authentication can be an essential part of any application hosted by the web server. Along with authenticating users, the user management function must perform several other tasks such as password complexity, locking users after a configurable number of failed logons, and management of temporary and emergency accounts. All of this must be done enterprise-wide.

The web server contains a minimal user management function, but the web server user management function does not offer enterprise-wide user management, and user management is not the primary function of the web server. User management for the hosted applications should be done through a facility that is built for enterprise-wide user management, like LDAP and Active Directory.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Reconfigure any hosted applications on the Apache web server to perform user management outside the web server.

Document how the hosted application user management is accomplished."
  reference   : "CAT|II,CCI|CCI-000381,Rule-ID|SV-102859r1_rule,STIG-ID|AS24-U2-000240,Vuln-ID|V-92771"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000300 - The Apache web server must have Multipurpose Internet Mail Extensions (MIME) that invoke operating system shell programs disabled."
  info        : "Controlling what a user of a hosted application can access is part of the security posture of the web server. Any time a user can access more functionality than is needed for the operation of the hosted application poses a security issue. A user with too much access can view information that is not needed for the user's job role, or the user could use the function in an unintentional manner.

A MIME tells the web server what type of program various file types and extensions are and what external utilities or programs are needed to execute the file type.

A shell is a program that serves as the basic interface between the user and the operating system, so hosted application users must not have access to these programs. Shell programs may execute shell escapes and can then perform unauthorized activities that could damage the security posture of the web server."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Disable MIME types for .exe, .dll, .com, .bat, and .csh programs.

If \"Action\" or \"AddHandler\" exist and they configure any of the following (.exe, .dll, .com, .bat, or .csh), remove those references.

Restart Apache: apachectl restart

Ensure this process is documented and approved by the ISSO."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102861r1_rule,STIG-ID|AS24-U2-000300,SWIFT-CSCv1|2.3,Vuln-ID|V-92773"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "egrep -i \"^[\\s]*(Action|AddHandler) .*(\.exe|\.dll|\.com|\.bat|\.csh)\" /etc/httpd/conf*/* | awk '{print} END {if (NR == 0) print \"none\"}'"
  expect      : "none"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000310 - The Apache web server must allow mappings to unused and vulnerable scripts to be removed."
  info        : "Scripts allow server-side processing on behalf of the hosted application user or as processes needed in the implementation of hosted applications. Removing scripts not needed for application operation or deemed vulnerable helps to secure the web server.

To ensure scripts are not added to the web server and run maliciously, script mappings that are not needed or used by the web server for hosted application operation must be removed.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Remove any scripts in \"cgi-bin\" directory if they are not needed for application operation.

Ensure this process is documented and approved by the ISSO."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102863r1_rule,STIG-ID|AS24-U2-000310,SWIFT-CSCv1|2.3,Vuln-ID|V-92775"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*Script(Alias|AliasMatch|InterpreterSource)?"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000320 - The Apache web server must have resource mappings set to disable the serving of certain file types."
  info        : "Resource mapping is the process of tying a particular file type to a process in the web server that can serve that type of file to a requesting client and to identify which file types are not to be delivered to a client.

By not specifying which files can and cannot be served to a user, the web server could deliver to a user web server configuration files, log files, password files, etc.

The web server must only allow hosted application file types to be served to a user, and all other types must be disabled."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Disable MIME types for .exe, .dll, .com, .bat, and .csh programs.

If \"Action\" or \"AddHandler\" exist and they configure .exe, .dll, .com, .bat, or .csh, remove those references.

Restart Apache: apachectl restart

Ensure this process is documented and approved by the ISSO."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102865r1_rule,STIG-ID|AS24-U2-000320,SWIFT-CSCv1|2.3,Vuln-ID|V-92777"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "egrep -i \"^[\\s]*(Action|AddHandler) .*(\.exe|\.dll|\.com|\.bat|\.csh)\" /etc/httpd/conf*/* | awk '{print} END {if (NR == 0) print \"none\"}'"
  expect      : "none"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000350 - Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server - Require all denied"
  info        : "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm.

The web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set the root directory directive as follows:

<Directory>
...
Require all denied
...
</Directory>

Remove any \"Deny\" and \"Allow\" directives from the root <Directory> element.

Restart Apache: apachectl restart"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102867r1_rule,STIG-ID|AS24-U2-000350,SWIFT-CSCv1|2.3,Vuln-ID|V-92779"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "awk 'BEGIN { d = 0; f = \"\"; failures = 0; } /<Directory \\/>/ { d = 1; t = $0; } d == 1 && /^\\s*[Rr]equire/ { f = $0; } d == 1 && /<\\/Directory>/ { if (f ~ /^\\s*[Rr]equire\\s+[Aa]ll\\s+[Dd]enied/) { print t,f,\" - Pass\"} else { print t,f,\"Fail\"; failures++; }; d = 0; t = \"\"; f = \"\"; } END { print \"Number of failures: \" failures }' /etc/httpd/conf/httpd.conf"
  expect      : "Number of failures: 0"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000350 - Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server - Allow directives"
  info        : "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm.

The web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set the root directory directive as follows:

<Directory>
...
Require all denied
...
</Directory>

Remove any \"Deny\" and \"Allow\" directives from the root <Directory> element.

Restart Apache: apachectl restart"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102867r1_rule,STIG-ID|AS24-U2-000350,SWIFT-CSCv1|2.3,Vuln-ID|V-92779"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "awk 'BEGIN { d = 0; f = \"\"; failures = 0; } /<Directory \\/>/ { d = 1; t = $0; } d == 1 && /^\\s*[Aa]llow/ { f = $0; } d == 1 && /<\\/Directory>/ { if (f !~ /^\\s*[Aa]llow/) { print t,f,\" - Pass\"} else { print t,f,\"Fail\"; failures++; }; d = 0; t = \"\"; f = \"\"; } END { print \"Number of failures: \" failures }' /etc/httpd/conf/httpd.conf"
  expect      : "Number of failures: 0"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000350 - Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server - Deny directives"
  info        : "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm.

The web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set the root directory directive as follows:

<Directory>
...
Require all denied
...
</Directory>

Remove any \"Deny\" and \"Allow\" directives from the root <Directory> element.

Restart Apache: apachectl restart"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-102867r1_rule,STIG-ID|AS24-U2-000350,SWIFT-CSCv1|2.3,Vuln-ID|V-92779"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "awk 'BEGIN { d = 0; f = \"\"; failures = 0; } /<Directory \\/>/ { d = 1; t = $0; } d == 1 && /^\\s*[Dd]eny/ { f = $0; } d == 1 && /<\\/Directory>/ { if (f !~ /^\\s*[Dd]eny/) { print t,f,\" - Pass\"} else { print t,f,\"Fail\"; failures++; }; d = 0; t = \"\"; f = \"\"; } END { print \"Number of failures: \" failures }' /etc/httpd/conf/httpd.conf"
  expect      : "Number of failures: 0"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000360 - The Apache web server must be configured to use a specified IP address and port."
  info        : "The web server must be configured to listen on a specified IP address and port. Without specifying an IP address and port for the web server to use, the web server will listen on all IP addresses available to the hosting server. If the web server has multiple IP addresses, i.e., a management IP address, the web server will also accept connections on the management IP address.

Accessing the hosted application through an IP address normally used for non-application functions opens the possibility of user access to resources, utilities, files, ports, and protocols that are protected on the desired application IP address."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set each \"VirtualHost\" directive to listen to on a specific IP address and port."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-102869r1_rule,STIG-ID|AS24-U2-000360,SWIFT-CSCv1|2.3,Vuln-ID|V-92781"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "awk 'BEGIN { failures = 0; } /^\\s*<VirtualHost/ { if ($0 ~ /^\\s*<VirtualHost ([0-9]{1,3}\.?){4}:[0-9]+/) { print $0,\" - Pass\"} else { print $0,\" - Fail\"; failures++;} } END { print \"Number of failures: \" failures }' /etc/httpd/conf*/*.conf"
  expect      : "Number of failures: 0"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000380 - The Apache web server must perform RFC 5280-compliant certification path validation - SSLVerifyClient"
  info        : "A certificate's certification path is the path from the end entity certificate to a trusted root certification authority (CA). Certification path validation is necessary for a relying party to make an informed decision regarding acceptance of an end entity certificate. Certification path validation includes checks such as certificate issuer trust, time validity, and revocation status for each certificate in the certification path. Revocation status information for CA and subject certificates in a certification path is commonly provided via certificate revocation lists (CRLs) or online certificate status protocol (OCSP) responses."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"ssl.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"

Edit <'HTTPD_ROOT'>/conf.d/ssl.conf

Set \"SSLVerifyClient\" to \"require\".

Set \"SSLVerifyDepth\" to \"1\".

SSLVerifyDepth 1

For more information: https://httpd.apache.org/docs/current/mod/ssl_module.html"
  reference   : "800-53|IA-5,CAT|II,CCI|CCI-000185,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-102873r1_rule,STIG-ID|AS24-U2-000380,Vuln-ID|V-92785"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SSLVerifyClient[\\s]+require[\\s]*$"
  expect      : "^[\\s]*SSLVerifyClient[\\s]+require[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000380 - The Apache web server must perform RFC 5280-compliant certification path validation - SSLVerifyDepth"
  info        : "A certificate's certification path is the path from the end entity certificate to a trusted root certification authority (CA). Certification path validation is necessary for a relying party to make an informed decision regarding acceptance of an end entity certificate. Certification path validation includes checks such as certificate issuer trust, time validity, and revocation status for each certificate in the certification path. Revocation status information for CA and subject certificates in a certification path is commonly provided via certificate revocation lists (CRLs) or online certificate status protocol (OCSP) responses."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"ssl.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"

Edit <'HTTPD_ROOT'>/conf.d/ssl.conf

Set \"SSLVerifyClient\" to \"require\".

Set \"SSLVerifyDepth\" to \"1\".

SSLVerifyDepth 1

For more information: https://httpd.apache.org/docs/current/mod/ssl_module.html"
  reference   : "800-53|IA-5,CAT|II,CCI|CCI-000185,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-102873r1_rule,STIG-ID|AS24-U2-000380,Vuln-ID|V-92785"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SSLVerifyDepth[\\s]+1[\\s]*$"
  expect      : "^[\\s]*SSLVerifyDepth[\\s]+1[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000390 - Only authenticated system administrators or the designated PKI Sponsor for the Apache web server must have access to the Apache web servers private key."
  info        : "The web server's private key is used to prove the identity of the server to clients and securely exchange the shared secret key used to encrypt communications between the web server and clients.

By gaining access to the private key, an attacker can pretend to be an authorized server and decrypt the SSL traffic between a client and the web server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Based on the \"SSLCertificateFile\" directive path, configure the Apache web server to ensure only authenticated and authorized users can access the web server's private key."
  reference   : "800-53|IA-5,CAT|II,CCI|CCI-000186,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-102875r1_rule,STIG-ID|AS24-U2-000390,Vuln-ID|V-92787"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SSLCertificateFile.*"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000470 - Cookies exchanged between the Apache web server and client, such as session cookies, must have security settings that disallow cookie access outside the originating Apache web server and hosted application - Header HttpOnly Secure"
  info        : "Cookies are used to exchange data between the web server and the client. Cookies, such as a session cookie, may contain session information and user credentials used to maintain a persistent connection between the user and the hosted application since HTTP/HTTPS is a stateless protocol.

When the cookie parameters are not set properly (i.e., domain and path parameters), cookies can be shared within hosted applications residing on the same web server or to applications hosted on different web servers residing on the same domain."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Add or configure the following line:

\"Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;secure\"

Add the \"secure\" attribute to the JavaScript set cookie in any application code:

function setCookie() { document.cookie = \"ALEPH_SESSION_ID = $SESS; path = /; secure\"; }

HttpOnly cannot be used since by definition this is a cookie set by JavaScript.

Restart www_server and Apache."
  reference   : "800-171|3.13.15,800-53|SC-23,CAT|II,CCI|CCI-001664,ITSG-33|SC-23,Rule-ID|SV-102883r1_rule,STIG-ID|AS24-U2-000470,Vuln-ID|V-92795"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*Header[\\s]+"
  expect      : "^[\\s]*Header[\\s]+always[\\s]+edit[\\s]+Set-Cookie[\\s]+\\^\\(\\.\\*\\)\\$ \\$1;HttpOnly;secure"
</custom_item>

<report type:"WARNING">
  description : "AS24-U2-000470 - Cookies exchanged between the Apache web server and client, such as session cookies, must have security settings that disallow cookie access outside the originating Apache web server and hosted application - Javascript setCookie"
  info        : "Cookies are used to exchange data between the web server and the client. Cookies, such as a session cookie, may contain session information and user credentials used to maintain a persistent connection between the user and the hosted application since HTTP/HTTPS is a stateless protocol.

When the cookie parameters are not set properly (i.e., domain and path parameters), cookies can be shared within hosted applications residing on the same web server or to applications hosted on different web servers residing on the same domain.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Add or configure the following line:

\"Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;secure\"

Add the \"secure\" attribute to the JavaScript set cookie in any application code:

function setCookie() { document.cookie = \"ALEPH_SESSION_ID = $SESS; path = /; secure\"; }

HttpOnly cannot be used since by definition this is a cookie set by JavaScript.

Restart www_server and Apache."
  reference   : "CAT|II,CCI|CCI-001664,Rule-ID|SV-102883r1_rule,STIG-ID|AS24-U2-000470,Vuln-ID|V-92795"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
</report>

<report type:"WARNING">
  description : "AS24-U2-000540 - The Apache web server must augment re-creation to a stable and known baseline."
  info        : "Making certain that the web server has not been updated by an unauthorized user is always a concern. Adding patches, functions, and modules that are untested and not part of the baseline opens the possibility for security risks. The web server must offer, and not hinder, a method that allows for the quick and easy reinstallation of a verified and patched baseline to guarantee the production web server is up-to-date and has not been modified to add functionality or expose security risks.

When the web server does not offer a method to roll back to a clean baseline, external methods, such as a baseline snapshot or virtualizing the web server, can be used.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Prepare documentation for disaster recovery methods for the Apache web server in the event of the necessity for rollback.

Document and test the disaster recovery methods designed."
  reference   : "CAT|II,CCI|CCI-001190,Rule-ID|SV-102885r1_rule,STIG-ID|AS24-U2-000540,Vuln-ID|V-92797"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000580 - The Apache web server document directory must be in a separate partition from the Apache web servers system files."
  info        : "A web server is used to deliver content on the request of a client. The content delivered to a client must be controlled, allowing only hosted application files to be accessed and delivered. To allow a client access to system files of any type is a major security risk that is entirely avoidable. Obtaining such access is the goal of directory traversal and URL manipulation vulnerabilities. To facilitate such access by misconfiguring the web document (home) directory is a serious error. In addition, having the path on the same drive as the system folder compounds potential attacks such as drive space exhaustion.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Move the web document (normally \"htdocs\") directory to a separate partition other than the operating system root partition and the web server's system files."
  reference   : "800-53|SC-3,CAT|II,CCI|CCI-001084,ITSG-33|SC-3,NESA|T3.4.1,NESA|T4.3.1,NESA|T4.3.2,Rule-ID|SV-102887r1_rule,STIG-ID|AS24-U2-000580,Vuln-ID|V-92799"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "grep -Ri \"^\s*DocumentRoot\" /etc/httpd/conf*/*.conf"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000590 - The Apache web server must be tuned to handle the operational requirements of the hosted application."
  info        : "A denial of service (DoS) can occur when the Apache web server is so overwhelmed that it can no longer respond to additional requests. A web server not properly tuned may become overwhelmed and cause a DoS condition even with expected traffic from users. To avoid a DoS, the Apache web server must be tuned to handle the expected traffic for the hosted applications.

Satisfies: SRG-APP-000246-WSR-000149, SRG-APP-000435-WSR-000148"
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Add or modify the \"Timeout\" directive in the Apache configuration to have a value of \"10\" seconds or less.

\"Timeout 10\""
  reference   : "800-53|SC-5,CAT|II,CCI|CCI-001094,CCI|CCI-002385,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,Rule-ID|SV-102889r1_rule,STIG-ID|AS24-U2-000590,Vuln-ID|V-92801"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*Timeout[\\s]+"
  expect      : "^[\\s]*Timeout[\\s]+([1-9]|10)"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000620 - The Apache web server must display a default hosted application web page, not a directory listing, when a requested web page cannot be found."
  info        : "The goal is to completely control the web user's experience in navigating any portion of the web document root directories. Ensuring all web content directories have at least the equivalent of an index.html file is a significant factor to accomplish this end.

Enumeration techniques, such as URL parameter manipulation, rely upon being able to obtain information about the Apache web server's directory structure by locating directories without default pages. In the scenario, the Apache web server will display to the user a listing of the files in the directory being accessed. By having a default hosted application web page, the anonymous web user will not obtain directory browsing information or an error message that reveals the server type and version.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Add a default document to the applicable directories."
  reference   : "800-53|SC-3,CAT|II,CCI|CCI-001312,ITSG-33|SC-3,NESA|T3.4.1,NESA|T4.3.1,NESA|T4.3.2,Rule-ID|SV-102891r1_rule,STIG-ID|AS24-U2-000620,Vuln-ID|V-92803"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "cmd".
  cmd         : "grep -Ri \"^\s*DocumentRoot\" /etc/httpd/conf*/*.conf"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000630 - Warning and error messages displayed to clients must be modified to minimize the identity of the Apache web server, patches, loaded modules, and directory paths."
  info        : "Information needed by an attacker to begin looking for possible vulnerabilities in an Apache web server includes any information about the Apache web server, backend systems being accessed, and plug-ins or modules being used.

Apache web servers will often display error messages to client users, displaying enough information to aid in the debugging of the error. The information given back in error messages may display the Apache web server type, version, patches installed, plug-ins and modules installed, type of code being used by the hosted application, and any backends being used for data storage.

This information could be used by an attacker to blueprint what type of attacks might be successful. The information given to users must be minimized to not aid in the blueprinting of the Apache web server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Use the \"ErrorDocument\" directive to enable custom error pages.

ErrorDocument 500 \"Sorry, our script crashed. Oh dear\"
ErrorDocument 500 /cgi-bin/crash-recover
ErrorDocument 500 http://error.example.com/server_error.html
ErrorDocument 404 /errors/not_found.html
ErrorDocument 401 /subscription/how_to_subscribe.html

The syntax of the ErrorDocument directive is:

ErrorDocument <3-digit-code> <action>

Additional Information:

https://httpd.apache.org/docs/2.4/custom-error.html"
  reference   : "800-53|SI-11,CAT|II,CCI|CCI-001312,ITSG-33|SI-11,Rule-ID|SV-102893r1_rule,STIG-ID|AS24-U2-000630,Vuln-ID|V-92805"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*ErrorDocument.*"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000640 - Debugging and trace information used to diagnose the Apache web server must be disabled."
  info        : "Information needed by an attacker to begin looking for possible vulnerabilities in a web server includes any information about the Apache web server and plug-ins or modules being used. When debugging or trace information is enabled in a production web server, information about the web server, such as web server type, version, patches installed, plug-ins and modules installed, type of code being used by the hosted application, and any backends being used for data storage, may be displayed. Since this information may be placed in logs and general messages during normal operation of the Apache web server, an attacker does not need to cause an error condition to gain access to this information."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Add or set the value of \"TraceEnable\" to \"Off\"."
  reference   : "800-53|SI-11,CAT|II,CCI|CCI-001312,ITSG-33|SI-11,Rule-ID|SV-102895r1_rule,STIG-ID|AS24-U2-000640,Vuln-ID|V-92807"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*TraceEnable[\\s]+"
  expect      : "^[\\s]*TraceEnable[\\s]+Off"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000650 - The Apache web server must set an absolute timeout for sessions."
  info        : "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after an absolute period of time, the user is forced to reauthenticate, guaranteeing the session is still in use. Enabling an absolute timeout for sessions closes sessions that are still active. Examples would be a runaway process accessing the Apache web server or an attacker using a hijacked session to slowly probe the Apache web server."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Add or set the \"SessionMaxAge\" directive to \"600\"."
  reference   : "800-171|3.1.11,800-171|3.13.15,800-53|AC-12,800-53|SC-23,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),ITSG-33|AC-12,ITSG-33|SC-23,NIAv2|NS49,Rule-ID|SV-102897r1_rule,STIG-ID|AS24-U2-000650,Vuln-ID|V-92809"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SessionMaxAge[\\s]*"
  expect      : "^[\\s]*SessionMaxAge[\\s]+([1-9]|[1-8][0-9]|9[0-9]|[1-5][0-9]{2}|600)[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000660 - The Apache web server must set an inactive timeout for sessions - reqtimeout_module"
  info        : "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after a set period of inactivity, the Apache web server can make certain that those sessions that are not closed through the user logging out of an application are eventually closed.

Acceptable values are 5 minutes for high-value applications, 10 minutes for medium-value applications, and 20 minutes for low-value applications."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Load the \"Reqtimeout_module\".

Set the \"RequestReadTimeout\" directive."
  reference   : "800-171|3.1.11,800-53|AC-12,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),ITSG-33|AC-12,NIAv2|NS49,Rule-ID|SV-102899r1_rule,STIG-ID|AS24-U2-000660,Vuln-ID|V-92811"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"reqtimeout_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*reqtimeout_module[\\s]*\\(shared\\)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000660 - The Apache web server must set an inactive timeout for sessions - RequestReadTimeout"
  info        : "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after a set period of inactivity, the Apache web server can make certain that those sessions that are not closed through the user logging out of an application are eventually closed.

Acceptable values are 5 minutes for high-value applications, 10 minutes for medium-value applications, and 20 minutes for low-value applications."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Load the \"Reqtimeout_module\".

Set the \"RequestReadTimeout\" directive."
  reference   : "800-171|3.1.11,800-53|AC-12,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),ITSG-33|AC-12,NIAv2|NS49,Rule-ID|SV-102899r1_rule,STIG-ID|AS24-U2-000660,Vuln-ID|V-92811"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*RequestReadTimeout[\\s]+"
  expect      : "^[\\s]*RequestReadTimeout[\\s]+handshake=(5|10|20) header=(5|10|20) body=(5|10|20)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000680 - The Apache web server must restrict inbound connections from nonsecure zones."
  info        : "Remote access to the Apache web server is any access that communicates through an external, non-organization-controlled network. Remote access can be used to access hosted applications or to perform management functions.

A web server can be accessed remotely and must be capable of restricting access from what the DoD defines as nonsecure zones. Nonsecure zones are defined as any IP, subnet, or region that is defined as a threat to the organization. The nonsecure zones must be defined for public web servers logically located in a DMZ, as well as private web servers with perimeter protection devices. By restricting access from nonsecure zones, through the internal web server access list, the Apache web server can stop or slow denial-of-service (DoS) attacks on the web server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Configure the \"http.conf\" file to include restrictions.

Example:

<RequireAll>
Require not ip 192.168.205
Require not host phishers.example.com
</RequireAll>"
  reference   : "800-171|3.1.12,800-53|AC-17,CAT|II,CCI|CCI-002314,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17,NESA|T5.4.4,Rule-ID|SV-102903r1_rule,STIG-ID|AS24-U2-000680,Vuln-ID|V-92815"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*Require[\\s]+not"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AS24-U2-000700 - Non-privileged accounts on the hosting system must only access Apache web server security-relevant information and functions through a distinct administrative account."
  info        : "By separating Apache web server security functions from non-privileged users, roles can be developed that can then be used to administer the Apache web server. Forcing users to change from a non-privileged account to a privileged account when operating on the Apache web server or on security-relevant information forces users to only operate as a Web Server Administrator when necessary. Operating in this manner allows for better logging of changes and better forensic information and limits accidental changes to the Apache web server.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Restrict access to the web administration tool to only the System Administrator, Web Manager, or the Web Manager designees."
  reference   : "CAT|II,CCI|CCI-002235,Rule-ID|SV-102905r1_rule,STIG-ID|AS24-U2-000700,Vuln-ID|V-92817"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000780 - The Apache web server application, libraries, and configuration files must only be accessible to privileged users."
  info        : "The Apache web server can be modified through parameter modification, patch installation, upgrades to the Apache web server or modules, and security parameter changes. With each of these changes, there is the potential for an adverse effect such as a denial of service (DoS), Apache web server instability, or hosted application instability.

To limit changes to the Apache web server and limit exposure to any adverse effects from the changes, files such as the Apache web server application files, libraries, and configuration files must have permissions and ownership set properly to only allow privileged users access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Ensure non-administrators are not allowed access to the directory tree, the shell, or other operating system functions and utilities."
  reference   : "800-53|CM-5,CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5,NESA|T5.1.1,NESA|T5.6.1,NESA|T7.5.3,Rule-ID|SV-102907r1_rule,STIG-ID|AS24-U2-000780,Vuln-ID|V-92819"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
  cmd         : "cat /etc/passwd | awk -F: '{print $1}'"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000810 - The Apache web server must only accept client certificates issued by DoD PKI or DoD-approved PKI Certification Authorities (CAs)."
  info        : "Non-DoD approved PKIs have not been evaluated to ensure that they have security controls and identity vetting procedures in place that are sufficient for DoD systems to rely on the identity asserted in the certificate. PKIs lacking sufficient security controls and identity vetting procedures risk being compromised and issuing certificates that enable adversaries to impersonate legitimate users.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Configure the web server's trust store to trust only DoD-approved PKIs (e.g., DoD PKI, DoD ECA, and DoD-approved external partners)."
  reference   : "800-53|IA-5,CAT|II,CCI|CCI-002470,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-102909r1_rule,STIG-ID|AS24-U2-000810,Vuln-ID|V-92821"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SSLCACertificateFile"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000870 - The Apache web server cookies, such as session cookies, sent to the client using SSL/TLS must not be compressed."
  info        : "A cookie is used when a web server needs to share data with the client's browser. The data is often used to remember the client when the client returns to the hosted application at a later date. A session cookie is a special type of cookie used to remember the client during the session. The cookie will contain the session identifier (ID) and may contain authentication data to the hosted application. To protect this data from easily being compromised, the cookie can be encrypted.

When a cookie is sent encrypted via SSL/TLS, an attacker must spend a great deal of time and resources to decrypt the cookie. If, along with encryption, the cookie is compressed, the attacker can now use a combination of plaintext injection and inadvertent information leakage through data compression to reduce the time needed to decrypt the cookie. This attack is called Compression Ratio Info-leak Made Easy (CRIME).

Cookies shared between the Apache web server and the client when encrypted should not also be compressed."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Ensure the \"SSLCompression\" is added and looks like the following:

SSLCompression off

Restart Apache: apachectl restart"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102919r1_rule,STIG-ID|AS24-U2-000870,Vuln-ID|V-92831"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SSLCompression[\\s]+"
  expect      : "^[\\s]*SSLCompression[\\s]+[Oo]ff"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - session_cookie_module"
  info        : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set \"Session\" to \"on\".

Ensure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\"."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102921r1_rule,STIG-ID|AS24-U2-000880,Vuln-ID|V-92833"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"session_cookie_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*session_cookie_module[\\s]*\\(shared\\)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - SessionCookieName"
  info        : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set \"Session\" to \"on\".

Ensure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\"."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102921r1_rule,STIG-ID|AS24-U2-000880,Vuln-ID|V-92833"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SessionCookieName[\\s]+"
  expect      : "^[\\s]*SessionCookieName[\\s]+.*(?=.*[Ss]ecure)(?=.*[Hh]ttp[Oo]nly).*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - Session on"
  info        : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set \"Session\" to \"on\".

Ensure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\"."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102921r1_rule,STIG-ID|AS24-U2-000880,Vuln-ID|V-92833"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*Session[\\s]+"
  expect      : "^[\\s]*Session[\\s]+[Oo]n[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000890 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - session_cookie_module"
  info        : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie \"Secure\" property can be set."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set \"Session\" to \"on\".

Ensure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\"."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102923r1_rule,STIG-ID|AS24-U2-000890,Vuln-ID|V-92835"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BINARY_LOCATION@ replaced with "/usr/sbin/httpd" in field "cmd".
  cmd         : "/usr/sbin/httpd -M | egrep \"session_cookie_module\" | awk '{print} END {if (NR == 0) print \"Module Not Loaded\"}'"
  expect      : "^[\\s]*session_cookie_module[\\s]*\\(shared\\)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000890 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - SessionCookieName"
  info        : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie \"Secure\" property can be set."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set \"Session\" to \"on\".

Ensure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\"."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102923r1_rule,STIG-ID|AS24-U2-000890,Vuln-ID|V-92835"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*SessionCookieName[\\s]+"
  expect      : "^[\\s]*SessionCookieName[\\s]+.*(?=.*[Ss]ecure)(?=.*[Hh]ttp[Oo]nly).*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-U2-000890 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - Session On"
  info        : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie \"Secure\" property can be set."
  solution    : "Determine the location of the \"HTTPD_ROOT\" directory and the \"httpd.conf\" file:

# httpd -V | egrep -i 'httpd_root|server_config_file'
-D HTTPD_ROOT=\"/etc/httpd\"
-D SERVER_CONFIG_FILE=\"conf/httpd.conf\"

Set \"Session\" to \"on\".

Ensure the \"SessionCookieName\" directive includes \"httpOnly\" and \"secure\"."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102923r1_rule,STIG-ID|AS24-U2-000890,Vuln-ID|V-92835"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
# Note: Variable @HTTPD_BASE_PATH@ replaced with "/etc/httpd/conf" in field "file".
  file        : "/etc/httpd/conf/httpd.conf"
  regex       : "^[\\s]*Session[\\s]+"
  expect      : "^[\\s]*Session[\\s]+[Oo]n[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "AS24-U2-000960 - The Apache web server must be configured in accordance with the security configuration settings based on DoD security configuration or implementation guidance, including STIGs, NSA configuration guides, CTOs, and DTMs."
  info        : "Configuring the Apache web server to implement organization-wide security implementation guides and security checklists guarantees compliance with federal standards and establishes a common security baseline across the DoD that reflects the most restrictive security posture consistent with operational requirements.

Configuration settings are the set of parameters that can be changed that affect the security posture and/or functionality of the system. Security-related parameters are parameters impacting the security state of the Apache web server, including the parameters required to satisfy other security control requirements.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Ensure the website enforces the use of IANA well-known ports for HTTP and HTTPS."
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-102931r1_rule,STIG-ID|AS24-U2-000960,SWIFT-CSCv1|2.3,Vuln-ID|V-92843"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_UNIX_STIG.zip"
  cmd         : "netstat -natp | awk '{print$4\" \"$7}'"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

</check_type>
