#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.5 $
# $Date: 2020/07/14 $
#
# Description	: This .audit is designed to query a Unix JRE 8 install
# 	          as defined by DISA in the STIG located at https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip
#
# Tenable has made a best effort to map the settings specified in the standard to a proprietary
# .audit format that will be used by the Windows compliance module to perform the audit.
#
# See Also:
# https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Oracle JRE 8 Unix v1r3</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Oracle JRE 8 Unix</name>
#  <version>1.3.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip</link>
#</spec>
#<labels>unix,disa,jre,agent</labels>
#<variables>
#  <variable>
#    <name>PATH_TO_DEPLOYMENT_PROP</name>
#    <default>/etc/.java/deployment/deployment.properties</default>
#    <description>Deployment Properties File</description>
#    <info>Full path to Deployment Properties File</info>
#  </variable>
#  <variable>
#    <name>PATH_TO_DEPLOYMENT_CONFIG</name>
#    <default>/etc/.java/deployment/deployment.config</default>
#    <description>Deployment Config File</description>
#    <info>Full path to Deployment Config File</info>
#  </variable>
#  <variable>
#    <name>PATH_TO_EXC_SITES</name>
#    <default>/etc/.java/deployment/exception.sites</default>
#    <description>exception sites file path</description>
#    <info>Full path for exception sites file</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "JRE8-UX-000180 - The version of Oracle JRE 8 running on the system must be the most current available."
      cmd         : "java -version"
      expect      : ".*1\.8\.[0-9].*"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_JRE_8_Unix_v1r3.audit for Oracle JRE 8 UNIX STIG, v1r3"
    </report>

    <custom_item>
      type        : FILE_CHECK
      description : "JRE8-UX-000010 - Oracle JRE 8 must have a deployment.config file present."
      info        : "By default no deployment.config file exists; thus, no system-wide deployment.properties file exists. The file must be created. The deployment.config file is used for specifying the location and execution of system-level properties for the Java Runtime Environment. Without the deployment.config file, setting particular options for the Java control panel is impossible."
      solution    : "Create a JRE deployment configuration file as indicated:

/etc/.java/deployment/deployment.config"
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-81211r1_rule,STIG-ID|JRE8-UX-000010,SWIFT-CSCv1|2.3,Vuln-ID|V-66721"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_CONFIG@ replaced with "/etc/.java/deployment/deployment.config" in field "file".
      file        : "/etc/.java/deployment/deployment.config"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000020 - Oracle JRE 8 deployment.config file must contain proper keys and values - deployment.system.config.mandatory"
      info        : "The deployment.config configuration file contains two keys.

The 'deployment.properties' key includes the path of the 'deployment.properties' file and the 'deployment.properties.mandatory' key contains either a TRUE or FALSE value.

If the path specified to 'deployment.properties' does not lead to a 'deployment.properties' file, the value of the 'deployment.system.config.mandatory' key determines how JRE will handle the situation.

If the value of the 'deployment.system.config.mandatory' key is TRUE and if the path to the 'deployment.properties' file is invalid, the JRE will not allow Java applications to run. This is the desired behavior."
      solution    : "Navigate to the 'deployment.config' file for JRE:

/etc/.java/deployment/deployment.config

Add the key 'deployment.system.config=<Path to deployment.properties>' to the deployment.config file. The following is an example:
'deployment.system.config=/etc/.java/deployment/deployment.properties'. Note the use of forward slashes.

Add the key 'deployment.system.config.mandatory=true' to the deployment.config file."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-81399r2_rule,STIG-ID|JRE8-UX-000020,SWIFT-CSCv1|2.3,Vuln-ID|V-66909"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_CONFIG@ replaced with "/etc/.java/deployment/deployment.config" in field "file".
      file        : "/etc/.java/deployment/deployment.config"
      regex       : "^deployment\\.system\\.config\\.mandatory[\\s]*="
      expect      : "^deployment\\.system\\.config\\.mandatory[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000020 - Oracle JRE 8 deployment.config file must contain proper keys and values - deployment.system.config"
      info        : "The deployment.config configuration file contains two keys.

The 'deployment.properties' key includes the path of the 'deployment.properties' file and the 'deployment.properties.mandatory' key contains either a TRUE or FALSE value.

If the path specified to 'deployment.properties' does not lead to a 'deployment.properties' file, the value of the 'deployment.system.config.mandatory' key determines how JRE will handle the situation.

If the value of the 'deployment.system.config.mandatory' key is TRUE and if the path to the 'deployment.properties' file is invalid, the JRE will not allow Java applications to run. This is the desired behavior."
      solution    : "Navigate to the 'deployment.config' file for JRE:

/etc/.java/deployment/deployment.config

Add the key 'deployment.system.config=<Path to deployment.properties>' to the deployment.config file. The following is an example:
'deployment.system.config=/etc/.java/deployment/deployment.properties'. Note the use of forward slashes.

Add the key 'deployment.system.config.mandatory=true' to the deployment.config file."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-81399r2_rule,STIG-ID|JRE8-UX-000020,SWIFT-CSCv1|2.3,Vuln-ID|V-66909"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_CONFIG@ replaced with "/etc/.java/deployment/deployment.config" in field "file".
      file        : "/etc/.java/deployment/deployment.config"
      regex       : "^deployment\\.system\\.config[\\s]*=file"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "expect".
      expect      : "^deployment\\.system\\.config[\\s]*=file:///etc/.java/deployment/deployment.properties"
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "JRE8-UX-000030 - Oracle JRE 8 must have a deployment.properties file present."
      info        : "By default no deployment.properties file exists; thus, no system-wide deployment exists. The file must be created. The deployment.properties file is used for specifying keys for the Java Runtime Environment. Each option in the Java control panel is represented by property keys. These keys adjust the options in the Java control panel based on the value assigned to that key. Without the deployment.properties file, setting particular options for the Java control panel is impossible."
      solution    : "Create the Java deployment properties file '/etc/.java/deployment/deployment.properties'"
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-81401r1_rule,STIG-ID|JRE8-UX-000030,SWIFT-CSCv1|2.3,Vuln-ID|V-66911"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000060 - Oracle JRE 8 must default to the most secure built-in setting - deployment.security.level"
      info        : "Applications that are signed with a valid certificate and include the permissions attribute in the manifest for the main JAR file are allowed to run with security prompts. All other applications are blocked. Unsigned applications could perform numerous types of attacks on a system."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.level=VERY_HIGH' to the deployment.properties file.
Add the key 'deployment.security.level.locked' to the deployment.properties file."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-81403r1_rule,STIG-ID|JRE8-UX-000060,SWIFT-CSCv1|2.3,Vuln-ID|V-66913"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.level[\\s]*="
      expect      : "^deployment\\.security\\.level[\\s]*=[\\s]*VERY_HIGH"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000060 - Oracle JRE 8 must default to the most secure built-in setting - deployment.security.level.locked"
      info        : "Applications that are signed with a valid certificate and include the permissions attribute in the manifest for the main JAR file are allowed to run with security prompts. All other applications are blocked. Unsigned applications could perform numerous types of attacks on a system."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.level=VERY_HIGH' to the deployment.properties file.
Add the key 'deployment.security.level.locked' to the deployment.properties file."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-81403r1_rule,STIG-ID|JRE8-UX-000060,SWIFT-CSCv1|2.3,Vuln-ID|V-66913"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.level\\.locked"
      expect      : "^deployment\\.security\\.level\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000070 - Oracle JRE 8 must be set to allow Java Web Start (JWS) applications - deployment.webjava.enabled"
      info        : "Java Web Start (JWS) applications are the most commonly used. Denying these applications could be detrimental to the user experience. Whitelisting, blacklisting, and signing of applications help mitigate the risk of running JWS applications."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.webjava.enabled=true' to the deployment.properties file.

Add the key 'deployment.webjava.enabled.locked' to the deployment.properties file."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-000366,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-81405r1_rule,STIG-ID|JRE8-UX-000070,Vuln-ID|V-66915"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.webjava\\.enabled[\\s]*="
      expect      : "^deployment\\.webjava\\.enabled[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000070 - Oracle JRE 8 must be set to allow Java Web Start (JWS) applications - deployment.webjava.enabled.locked"
      info        : "Java Web Start (JWS) applications are the most commonly used. Denying these applications could be detrimental to the user experience. Whitelisting, blacklisting, and signing of applications help mitigate the risk of running JWS applications."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.webjava.enabled=true' to the deployment.properties file.

Add the key 'deployment.webjava.enabled.locked' to the deployment.properties file."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-000366,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-81405r1_rule,STIG-ID|JRE8-UX-000070,Vuln-ID|V-66915"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.webjava\\.enabled\\.locked"
      expect      : "^deployment\\.webjava\\.enabled\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000080 - Oracle JRE 8 must disable the dialog enabling users to grant permissions - deployment.security.askgrantdialog.notinca"
      info        : "Java applets exist both signed and unsigned. Even for signed applets, there can be many sources, some of which may be purveyors of malware. Applet sources considered trusted can have their information populated into the browser, enabling Java to validate applets against trusted sources. Permitting execution of signed Java applets from untrusted sources may result in acquiring malware, and risks system modification, invasion of privacy, or denial of service."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Disable the 'Allow user to grant permissions to content from an untrusted authority' feature.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.askgrantdialog.notinca=false' to the deployment.properties file.
Add the key 'deployment.security.askgrantdialog.notinca.locked' to the deployment.properties file."
      reference   : "800-171|3.1.7,800-53|AC-6,CAT|II,CCI|CCI-001695,CSF|PR.AC-4,ITSG-33|AC-3,Rule-ID|SV-81407r1_rule,STIG-ID|JRE8-UX-000080,Vuln-ID|V-66917"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.askgrantdialog\\.notinca[\\s]*="
      expect      : "^deployment\\.security\\.askgrantdialog\\.notinca[\\s]*=[\\s]*false"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000080 - Oracle JRE 8 must disable dialog enabling users to grant permissions - deployment.security.askgrantdialog.notinca.locked"
      info        : "Java applets exist both signed and unsigned. Even for signed applets, there can be many sources, some of which may be purveyors of malware. Applet sources considered trusted can have their information populated into the browser, enabling Java to validate applets against trusted sources. Permitting execution of signed Java applets from untrusted sources may result in acquiring malware, and risks system modification, invasion of privacy, or denial of service."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Disable the 'Allow user to grant permissions to content from an untrusted authority' feature.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.askgrantdialog.notinca=false' to the deployment.properties file.
Add the key 'deployment.security.askgrantdialog.notinca.locked' to the deployment.properties file."
      reference   : "800-171|3.1.7,800-53|AC-6,CAT|II,CCI|CCI-001695,CSF|PR.AC-4,ITSG-33|AC-3,Rule-ID|SV-81407r1_rule,STIG-ID|JRE8-UX-000080,Vuln-ID|V-66917"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.askgrantdialog\\.notinca\\.locked"
      expect      : "^deployment\\.security\\.askgrantdialog\\.notinca\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000090 - Oracle JRE 8 must lock the dialog enabling users to grant permissions - deployment.security.askgrantdialog.show"
      info        : "Java applets exist both signed and unsigned. Even for signed applets, there can be many sources, some of which may be purveyors of malware. Applet sources considered trusted can have their information populated into the browser, enabling Java to validate applets against trusted sources. Permitting execution of signed Java applets from untrusted sources may result in acquiring malware, and risks system modification, invasion of privacy, or denial of service.

Ensuring users cannot change settings contributes to a more consistent security profile."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Lock the 'Allow user to grant permissions to content from an untrusted authority' feature.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.askgrantdialog.show=false' to the deployment.properties file.
Add the key 'deployment.security.askgrantdialog.show.locked' to the deployment.properties file."
      reference   : "800-171|3.1.1,800-53|AC-3,CAT|II,CCI|CCI-001695,CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,Rule-ID|SV-81409r1_rule,STIG-ID|JRE8-UX-000090,Vuln-ID|V-66919"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.askgrantdialog\\.show[\\s]*="
      expect      : "^deployment\\.security\\.askgrantdialog\\.show[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000090 - Oracle JRE 8 must lock the dialog enabling users to grant permissions - deployment.security.askgrantdialog.show.locked"
      info        : "Java applets exist both signed and unsigned. Even for signed applets, there can be many sources, some of which may be purveyors of malware. Applet sources considered trusted can have their information populated into the browser, enabling Java to validate applets against trusted sources. Permitting execution of signed Java applets from untrusted sources may result in acquiring malware, and risks system modification, invasion of privacy, or denial of service.

Ensuring users cannot change settings contributes to a more consistent security profile."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Lock the 'Allow user to grant permissions to content from an untrusted authority' feature.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.askgrantdialog.show=false' to the deployment.properties file.
Add the key 'deployment.security.askgrantdialog.show.locked' to the deployment.properties file."
      reference   : "800-171|3.1.1,800-53|AC-3,CAT|II,CCI|CCI-001695,CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,Rule-ID|SV-81409r1_rule,STIG-ID|JRE8-UX-000090,Vuln-ID|V-66919"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.askgrantdialog\\.show\\.locked"
      expect      : "^deployment\\.security\\.askgrantdialog\\.show\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000100 - Oracle JRE 8 must set the option to enable online certificate validation - deployment.security.validation.ocsp"
      info        : "Online certificate validation provides a real-time option to validate a certificate. When enabled, if a certificate is presented, the status of the certificate is requested. The status is sent back as 'current', 'expired', or 'unknown'. Online certificate validation provides a greater degree of validation of certificates when running a signed Java applet. Permitting execution of an applet with an invalid certificate may result in malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.validation.ocsp=true' to the deployment.properties file.

Add the key 'deployment.security.validation.ocsp.locked' to the deployment.properties file."
      reference   : "800-53|IA-5,CAT|II,CCI|CCI-000185,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-81411r1_rule,STIG-ID|JRE8-UX-000100,Vuln-ID|V-66921"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.validation\\.ocsp[\\s]*="
      expect      : "^deployment\\.security\\.validation\\.ocsp[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000100 - Oracle JRE 8 must set the option to enable online certificate validation - deployment.security.validation.ocsp.locked"
      info        : "Online certificate validation provides a real-time option to validate a certificate. When enabled, if a certificate is presented, the status of the certificate is requested. The status is sent back as 'current', 'expired', or 'unknown'. Online certificate validation provides a greater degree of validation of certificates when running a signed Java applet. Permitting execution of an applet with an invalid certificate may result in malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.validation.ocsp=true' to the deployment.properties file.

Add the key 'deployment.security.validation.ocsp.locked' to the deployment.properties file."
      reference   : "800-53|IA-5,CAT|II,CCI|CCI-000185,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-81411r1_rule,STIG-ID|JRE8-UX-000100,Vuln-ID|V-66921"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.validation\\.ocsp\\.locked"
      expect      : "^deployment\\.security\\.validation\\.ocsp\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000110 - Oracle JRE 8 must prevent the download of prohibited mobile code - deployment.security.blacklist.check"
      info        : "Decisions regarding the employment of mobile code within organizational information systems are based on the potential for the code to cause damage to the system if used maliciously.

Mobile code is defined as software modules obtained from remote systems, transferred across a network, and then downloaded and executed on a local system without explicit installation or execution by the recipient.

Usage restrictions and implementation guidance apply to both the selection and use of mobile code installed, downloaded, or executed on all endpoints (e.g., servers, workstations, and smart phones). This requirement applies to applications that execute, evaluate, or otherwise process mobile code (e.g., web applications, browsers, and anti-virus applications)."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.blacklist.check=true' to the deployment.properties file.

Add the key 'deployment.security.blacklist.check.locked' to the deployment.properties file."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001169,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|NS26a,NIAv2|NS26d,NIAv2|SU3,Rule-ID|SV-81413r1_rule,STIG-ID|JRE8-UX-000110,Vuln-ID|V-66923"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.blacklist\\.check[\\s]*="
      expect      : "^deployment\\.security\\.blacklist\\.check[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000110 - Oracle JRE 8 must prevent the download of prohibited mobile code - deployment.security.blacklist.check.locked"
      info        : "Decisions regarding the employment of mobile code within organizational information systems are based on the potential for the code to cause damage to the system if used maliciously.

Mobile code is defined as software modules obtained from remote systems, transferred across a network, and then downloaded and executed on a local system without explicit installation or execution by the recipient.

Usage restrictions and implementation guidance apply to both the selection and use of mobile code installed, downloaded, or executed on all endpoints (e.g., servers, workstations, and smart phones). This requirement applies to applications that execute, evaluate, or otherwise process mobile code (e.g., web applications, browsers, and anti-virus applications)."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.blacklist.check=true' to the deployment.properties file.

Add the key 'deployment.security.blacklist.check.locked' to the deployment.properties file."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001169,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|NS26a,NIAv2|NS26d,NIAv2|SU3,Rule-ID|SV-81413r1_rule,STIG-ID|JRE8-UX-000110,Vuln-ID|V-66923"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.blacklist\\.check\\.locked"
      expect      : "^deployment\\.security\\.blacklist\\.check\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000120 - Oracle JRE 8 must enable the option to use an accepted sites list."
      info        : "Utilizing a whitelist provides a configuration management method for allowing the execution of only authorized software. Using only authorized software decreases risk by limiting the number of potential vulnerabilities.

The organization must identify authorized software programs and permit execution of authorized software. The process used to identify software programs that are authorized to execute on organizational information systems is commonly referred to as whitelisting.

Verification of whitelisted software can occur either prior to execution or at system startup.

This requirement applies to configuration management applications or similar types of applications designed to manage system processes and configurations (e.g., HBSS and software wrappers)."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.user.security.exception.sites=/etc/.java/deployment/exception.sites' to the deployment.properties file."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001774,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-81415r2_rule,STIG-ID|JRE8-UX-000120,SWIFT-CSCv1|2.3,Vuln-ID|V-66925"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.user\\.security\\.exception\\.sites[\\s]*="
# Note: Variable @PATH_TO_EXC_SITES@ replaced with "/etc/.java/deployment/exception.sites" in field "expect".
      expect      : "^deployment\\.user\\.security\\.exception\\.sites[\\s]*=file:///etc/.java/deployment/exception.sites"
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "JRE8-UX-000130 - Oracle JRE 8 must have an exception.sites file present."
      info        : "Utilizing a whitelist provides a configuration management method for allowing the execution of only authorized software. Using only authorized software decreases risk by limiting the number of potential vulnerabilities.

The organization must identify authorized software programs and permit execution of authorized software. The process used to identify software programs that are authorized to execute on organizational information systems is commonly referred to as whitelisting.

Verification of whitelisted software can occur either prior to execution or at system startup.

This requirement applies to configuration management applications or similar types of applications designed to manage system processes and configurations (e.g., HBSS and software wrappers)."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Create the JRE exception.sites file:

No default file exists. A text file named exception.sites, and the directory structure in which it is located must be manually created. The location must be aligned as defined in the deployment.properties file.

/etc/.java/deployment/deployment.properties is an example."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001774,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-81417r1_rule,STIG-ID|JRE8-UX-000130,SWIFT-CSCv1|2.3,Vuln-ID|V-66927"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_EXC_SITES@ replaced with "/etc/.java/deployment/exception.sites" in field "file".
      file        : "/etc/.java/deployment/exception.sites"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000130 - Oracle JRE 8 must have an exception.sites file present - URLs"
      info        : "Utilizing a whitelist provides a configuration management method for allowing the execution of only authorized software. Using only authorized software decreases risk by limiting the number of potential vulnerabilities.

The organization must identify authorized software programs and permit execution of authorized software. The process used to identify software programs that are authorized to execute on organizational information systems is commonly referred to as whitelisting.

Verification of whitelisted software can occur either prior to execution or at system startup.

This requirement applies to configuration management applications or similar types of applications designed to manage system processes and configurations (e.g., HBSS and software wrappers).

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Create the JRE exception.sites file:

No default file exists. A text file named exception.sites, and the directory structure in which it is located must be manually created. The location must be aligned as defined in the deployment.properties file.

/etc/.java/deployment/deployment.properties is an example."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001774,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-81417r1_rule,STIG-ID|JRE8-UX-000130,SWIFT-CSCv1|2.3,Vuln-ID|V-66927"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_EXC_SITES@ replaced with "/etc/.java/deployment/exception.sites" in field "file".
      file        : "/etc/.java/deployment/exception.sites"
      regex       : ".*"
      expect      : "MANUAL REVIEW"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000150 - Oracle JRE 8 must enable the dialog to enable users to check for revocation - deployment.security.validation.crl"
      info        : "A certificate revocation list is a directory which contains a list of certificates that have been revoked for various reasons. Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found on a CRL should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Enable the 'Check certificates for revocation using Certificate Revocation Lists (CRL)' option.

Navigate to the system-level 'eployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.validation.crl=true' to the deployment.properties file.

Add the key 'deployment.security.validation.crl.locked' to the deployment.properties file."
      reference   : "800-53|IA-5,CAT|II,CCI|CCI-001991,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-81419r1_rule,STIG-ID|JRE8-UX-000150,Vuln-ID|V-66929"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.validation\\.crl[\\s]*="
      expect      : "^deployment\\.security\\.validation\\.crl[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000150 - Oracle JRE 8 must enable the dialog to enable users to check for revocation - deployment.security.validation.crl.locked"
      info        : "A certificate revocation list is a directory which contains a list of certificates that have been revoked for various reasons. Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found on a CRL should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Enable the 'Check certificates for revocation using Certificate Revocation Lists (CRL)' option.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.validation.crl=true' to the deployment.properties file.

Add the key 'deployment.security.validation.crl.locked' to the deployment.properties file."
      reference   : "800-53|IA-5,CAT|II,CCI|CCI-001991,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-81419r1_rule,STIG-ID|JRE8-UX-000150,Vuln-ID|V-66929"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.validation\\.crl\\.locked"
      expect      : "^deployment\\.security\\.validation\\.crl\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000160 - Oracle JRE 8 must lock the option to enable users to check for revocation - deployment.security.revocation.check"
      info        : "Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found revoked on a CRL or via Online Certificate Status Protocol (OCSP) should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service.

Ensuring users cannot change these settings assures a more consistent security profile."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.revocation.check=ALL_CERTIFICATES' to the deployment.properties file.

Add the key 'deployment.security.revocation.check.locked' to the deployment.properties file."
      reference   : "800-171|3.1.1,800-53|AC-3,CAT|II,CCI|CCI-001991,CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,Rule-ID|SV-81421r1_rule,STIG-ID|JRE8-UX-000160,Vuln-ID|V-66931"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.revocation\\.check[\\s]*="
      expect      : "^deployment\\.security\\.revocation\\.check[\\s]*=[\\s]*ALL_CERTIFICATES"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000160 - Oracle JRE 8 must lock the option to enable users to check for revocation - deployment.security.revocation.check.locked"
      info        : "Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found revoked on a CRL or via Online Certificate Status Protocol (OCSP) should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service.

Ensuring users cannot change these settings assures a more consistent security profile."
      solution    : "If the system is on the SIPRNet, this requirement is NA.

Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.security.revocation.check=ALL_CERTIFICATES' to the deployment.properties file.

Add the key 'deployment.security.revocation.check.locked' to the deployment.properties file."
      reference   : "800-171|3.1.1,800-53|AC-3,CAT|II,CCI|CCI-001991,CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,Rule-ID|SV-81421r1_rule,STIG-ID|JRE8-UX-000160,Vuln-ID|V-66931"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.security\\.revocation\\.check\\.locked"
      expect      : "^deployment\\.security\\.revocation\\.check\\.locked"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000170 - Oracle JRE 8 must prompt the user for action prior to executing mobile code - deployment.insecure.jres"
      info        : "Mobile code can cause damage to the system. It can execute without explicit action from, or notification to, a user.

Actions enforced before executing mobile code include, for example, prompting users prior to opening email attachments and disabling automatic execution.

This requirement applies to mobile code-enabled software, which is capable of executing one or more types of mobile code."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.insecure.jres=PROMPT' to the deployment.properties file.

Add the key 'deployment.insecure.jres.locked' to the deployment.properties file."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-002460,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-81423r1_rule,STIG-ID|JRE8-UX-000170,Vuln-ID|V-66933"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.insecure\\.jres[\\s]*="
      expect      : "^deployment\\.insecure\\.jres[\\s]*=[\\s]*[Pp][Rr][Oo][Mm][Pp][Tt]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE8-UX-000170 - Oracle JRE 8 must prompt the user for action prior to executing mobile code - deployment.insecure.jres.locked"
      info        : "Mobile code can cause damage to the system. It can execute without explicit action from, or notification to, a user.

Actions enforced before executing mobile code include, for example, prompting users prior to opening email attachments and disabling automatic execution.

This requirement applies to mobile code-enabled software, which is capable of executing one or more types of mobile code."
      solution    : "Navigate to the system-level 'deployment.properties' file for JRE.

/etc/.java/deployment/deployment.properties

Add the key 'deployment.insecure.jres=PROMPT' to the deployment.properties file.

Add the key 'deployment.insecure.jres.locked' to the deployment.properties file."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-002460,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-81423r1_rule,STIG-ID|JRE8-UX-000170,Vuln-ID|V-66933"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
# Note: Variable @PATH_TO_DEPLOYMENT_PROP@ replaced with "/etc/.java/deployment/deployment.properties" in field "file".
      file        : "/etc/.java/deployment/deployment.properties"
      regex       : "^deployment\\.insecure\\.jres\\.locked"
      expect      : "^deployment\\.insecure\\.jres\\.locked"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "JRE8-UX-000180 - The version of Oracle JRE 8 running on the system must be the most current available."
      info        : "Oracle JRE 8 is being continually updated by the vendor in order to address identified security vulnerabilities. Running an older version of the JRE can introduce security vulnerabilities to the system.

        NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Test applications to ensure operational compatibility with new version of Java.

Install latest version of Oracle JRE 8."
      reference   : "800-171|3.14.1,800-53|SI-2,CAT|I,CCI|CCI-002605,CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,Rule-ID|SV-81427r1_rule,STIG-ID|JRE8-UX-000180,SWIFT-CSCv1|2.2,Vuln-ID|V-66937"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
      cmd         : "java -version"
      expect      : "MANUAL REVIEW"
      severity    : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "JRE8-UX-000190 - Oracle JRE 8 must remove previous versions when the latest version is installed."
      info        : "Previous versions of software components that are not removed from the information system after updates have been installed may be exploited by adversaries. Some information technology products may remove older versions of software automatically from the information system.

        NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Remove previous versions of JRE.

RPM uninstall:
# rpm -e jre-<version>-fcs

Self-extracting file uninstall:
# rm -r jre<version>

Perform for all out of date instances of JRE."
      reference   : "CAT|II,CCI|CCI-002617,Rule-ID|SV-81425r1_rule,STIG-ID|JRE8-UX-000190,Vuln-ID|V-66935"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Oracle_JRE_8_UNIX_V1R3_STIG.zip"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_JRE_8_Unix_v1r3.audit for Oracle JRE 8 UNIX STIG, v1r3"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
