#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/08/24 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA McAfee VSEL 1.9/2.0 Managed Client v1r5 STIG.
#
#<ui_metadata>
#<display_name>McAfee Virus Scan Enterprise for Linux 1.9x/2.0x Managed Client v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>McAfee Virus Scan Enterprise for Linux 1.9x/2.0x Managed Client</name>
#  <version>1.5.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip</link>
#</spec>
#<labels>unix,disa,mcafee,virusscan,antivirus,agent</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>INSTALL_DIRECTORY</name>
#    <default>/var/opt/NAI/LinuxShield</default>
#    <description>VSEL Install Directory</description>
#    <info>The location of the VSEL application is installed</info>
#  </variable>
#  <variable>
#    <name>RUNTIME_DIRECTORY</name>
#    <default>/opt/NAI/LinuxShield</default>
#    <description>VSEL Runtime Directory</description>
#    <info>The location of VSEL runtime files (like virus definitions)</info>
#  </variable>
#  <variable>
#    <name>NAILS_USER</name>
#    <default>nails</default>
#    <description>VSEL User Account</description>
#    <info>The Linux user designated for VSEL</info>
#  </variable>
#  <variable>
#    <name>NAILS_GROUP</name>
#    <default>nailsgroup</default>
#    <description>VSEL User Group</description>
#    <info>The Linux group designated for VSEL</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-001 - The anti-virus signature file age must not exceed 7 days - avvclean.dat"
  info        : "Anti-virus signature files are updated almost daily by anti-virus software vendors. These files are made available to anti-virus clients as they are published. Keeping virus signature files as current as possible is vital to the security of any system. By configuring a system to attempt an anti-virus update on a daily basis, the system is ensured of maintaining an anti-virus signature age of 7 days or less. If the update attempt were to be configured for only once a week, and that attempt failed, the system would be immediately out of date."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.
Click on Actions >> Agent >> Modify Tasks on a Single System.
On the Client Tasks page, click on Actions >> New Client Task Assignment.
On the Client Task Assignment Builder page, under the 'Product' section, select 'McAfee Agent'.
Under the 'Task Type' section, select 'Product Update'.
Under the 'Task Name' section, click on 'Create New Task'.
Type a unique name for the 'Task Name'.
For 'Package selection:', select the 'All packages' radio button.
Click 'Save'.

Or

Select the 'Selected packages' radio button.
For the 'Package types:' section, select the 'DAT' check box and the 'Linux Engine' check box under the 'Signatures and engines:' section.
Click 'Save'.
On the Client Task Assignment Builder page, under the 'Task Name' section, select the task just created.
Click on 'Next' to schedule the task.
For 'Schedule status:', select the radio button for 'Enabled'.
For 'Schedule type:', choose 'Daily'.
Schedule the 'Effective period:', 'Start time:' and other options according to best practices.
Click 'Next' to view Summary.
Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|I,CCI|CCI-001240,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,Rule-ID|SV-77283r1_rule,STIG-ID|DTAVSEL-001,Vuln-ID|V-62793"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @RUNTIME_DIRECTORY@ replaced with "/opt/NAI/LinuxShield" in field "cmd".
  cmd         : "sevendays=$(date -d 'now - 7 days' +%s); filetime=$(date -r /opt/NAI/LinuxShield/engine/dat/avvclean.dat +%s); if (( filetime < sevendays )); then echo 'Definitions out of date'; else echo 'Definitions are current'; fi"
  expect      : "Definitions are current"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-001 - The anti-virus signature file age must not exceed 7 days - avvnames.dat"
  info        : "Anti-virus signature files are updated almost daily by anti-virus software vendors. These files are made available to anti-virus clients as they are published. Keeping virus signature files as current as possible is vital to the security of any system. By configuring a system to attempt an anti-virus update on a daily basis, the system is ensured of maintaining an anti-virus signature age of 7 days or less. If the update attempt were to be configured for only once a week, and that attempt failed, the system would be immediately out of date."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.
Click on Actions >> Agent >> Modify Tasks on a Single System.
On the Client Tasks page, click on Actions >> New Client Task Assignment.
On the Client Task Assignment Builder page, under the 'Product' section, select 'McAfee Agent'.
Under the 'Task Type' section, select 'Product Update'.
Under the 'Task Name' section, click on 'Create New Task'.
Type a unique name for the 'Task Name'.
For 'Package selection:', select the 'All packages' radio button.
Click 'Save'.

Or

Select the 'Selected packages' radio button.
For the 'Package types:' section, select the 'DAT' check box and the 'Linux Engine' check box under the 'Signatures and engines:' section.
Click 'Save'.
On the Client Task Assignment Builder page, under the 'Task Name' section, select the task just created.
Click on 'Next' to schedule the task.
For 'Schedule status:', select the radio button for 'Enabled'.
For 'Schedule type:', choose 'Daily'.
Schedule the 'Effective period:', 'Start time:' and other options according to best practices.
Click 'Next' to view Summary.
Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|I,CCI|CCI-001240,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,Rule-ID|SV-77283r1_rule,STIG-ID|DTAVSEL-001,Vuln-ID|V-62793"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @RUNTIME_DIRECTORY@ replaced with "/opt/NAI/LinuxShield" in field "cmd".
  cmd         : "sevendays=$(date -d 'now - 7 days' +%s); filetime=$(date -r /opt/NAI/LinuxShield/engine/dat/avvnames.dat +%s); if (( filetime < sevendays )); then echo 'Definitions out of date'; else echo 'Definitions are current'; fi"
  expect      : "Definitions are current"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-001 - The anti-virus signature file age must not exceed 7 days - avvscan.dat"
  info        : "Anti-virus signature files are updated almost daily by anti-virus software vendors. These files are made available to anti-virus clients as they are published. Keeping virus signature files as current as possible is vital to the security of any system. By configuring a system to attempt an anti-virus update on a daily basis, the system is ensured of maintaining an anti-virus signature age of 7 days or less. If the update attempt were to be configured for only once a week, and that attempt failed, the system would be immediately out of date."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.
Click on Actions >> Agent >> Modify Tasks on a Single System.
On the Client Tasks page, click on Actions >> New Client Task Assignment.
On the Client Task Assignment Builder page, under the 'Product' section, select 'McAfee Agent'.
Under the 'Task Type' section, select 'Product Update'.
Under the 'Task Name' section, click on 'Create New Task'.
Type a unique name for the 'Task Name'.
For 'Package selection:', select the 'All packages' radio button.
Click 'Save'.

Or

Select the 'Selected packages' radio button.
For the 'Package types:' section, select the 'DAT' check box and the 'Linux Engine' check box under the 'Signatures and engines:' section.
Click 'Save'.
On the Client Task Assignment Builder page, under the 'Task Name' section, select the task just created.
Click on 'Next' to schedule the task.
For 'Schedule status:', select the radio button for 'Enabled'.
For 'Schedule type:', choose 'Daily'.
Schedule the 'Effective period:', 'Start time:' and other options according to best practices.
Click 'Next' to view Summary.
Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|I,CCI|CCI-001240,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,Rule-ID|SV-77283r1_rule,STIG-ID|DTAVSEL-001,Vuln-ID|V-62793"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @RUNTIME_DIRECTORY@ replaced with "/opt/NAI/LinuxShield" in field "cmd".
  cmd         : "sevendays=$(date -d 'now - 7 days' +%s); filetime=$(date -r /opt/NAI/LinuxShield/engine/dat/avvscan.dat +%s); if (( filetime < sevendays )); then echo 'Definitions out of date'; else echo 'Definitions are current'; fi"
  expect      : "Definitions are current"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-002 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x must be configured to receive automatic updates."
  info        : "Anti-virus signature files are updated almost daily by anti-virus software vendors. These files are made available to anti-virus clients as they are published. Keeping virus signature files as current as possible is vital to the security of any system. The anti-virus software product must be configured to receive those updates automatically in order to afford the expected protection."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Tasks on a Single System.
On the Client Tasks page, click on Actions >> New Client Task Assignment.
On the Client Task Assignment Builder page, under the 'Product' section, select 'McAfee Agent'.
Under the 'Task Type' section, select 'Product Update'.
Under the 'Task Name' section, click on 'Create New Task'.
Type a unique name for the 'Task Name'.
For 'Package selection:', select the 'All packages' radio button.
Click 'Save'.

Or

Select the 'Selected packages' radio button.
For the 'Package types:' section, select the 'DAT' check box and the 'Linux Engine' check box under the 'Signatures and engines:' section.
Click 'Save'.
On the Client Task Assignment Builder, under the 'Task Name' section, select the task just created.
Click on 'Next' to schedule the task.
For 'Schedule status:', select the radio button for 'Enabled'.
For 'Schedule type:', choose 'Daily'.
Schedule the 'Effective period:', 'Start time:' and other options according to best practices.
Click Next to view Summary.
Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001240,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,Rule-ID|SV-77487r1_rule,STIG-ID|DTAVSEL-002,Vuln-ID|V-62997"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @RUNTIME_DIRECTORY@ replaced with "/opt/NAI/LinuxShield" in field "cmd".
  cmd         : "/opt/NAI/LinuxShield/bin/nails task --list"
  regex       : "\s*[0-9]\s*\"LinuxShield\s+Update\"\s*\(.*\)$"
  expect      : "(Idle|Running|Starting)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-003 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x must be configured to enable On-Access scanning."
  info        : "For anti-virus software to be effective, it must be running at all times, beginning from the point of the system's initial startup. Otherwise, the risk is greater for viruses, Trojans, and other malware infecting the system during that startup phase."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'. From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'General' tab, next to the 'On-access Scan:', select the check box for 'Enable on-access scanning (takes effect when policies are enforced)'.

In the 'Quarantine Directory:' field, enter '/quarantine' (or another valid location as determined by the organization)."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|I,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77489r1_rule,STIG-ID|DTAVSEL-003,Vuln-ID|V-62999"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.oasEnabled:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-004 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to decompress archives when scanning."
  info        : "Malware is often packaged within an archive. In addition, archives may have other archives within. Not scanning archive files introduces the risk of infected files being introduced into the environment."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Advanced' tab, next to the 'Compressed files', select the check box for 'Scan inside multiple-file archives (e.g., .ZIP)'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77491r1_rule,STIG-ID|DTAVSEL-004,Vuln-ID|V-63001"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.decompArchive:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-005 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to find unknown program viruses."
  info        : "Due to the ability of malware to mutate after infection, standard anti-virus signatures may not be able to catch new strains or variants of the malware. Typically, these strains and variants will share unique characteristics with others in their virus family. By using a generic signature to detect the shared characteristics, using wildcards where differences lie, the generic signature can detect viruses even if they are padded with extra, meaningless code. This method of detection is Heuristic detection."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Advanced' tab, next to 'Heuristics:', select the check box for 'Find unknown program viruses'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77493r1_rule,STIG-ID|DTAVSEL-005,Vuln-ID|V-63003"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.heuristicAnalysis:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-006 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to find unknown macro viruses."
  info        : "Interpreted viruses are executed by an application. Within this subcategory, macro viruses take advantage of the capabilities of applications' macro programming language to infect application documents and document templates, while scripting viruses infect scripts that are understood by scripting languages processed by services on the OS. Many attackers use toolkits containing several different types of utilities and scripts that can be used to probe and attack hosts. Scanning for unknown macro viruses will mitigate zero-day attacks."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Advanced' tab, next to 'Heuristics:', select the check box for 'Find unknown macro viruses'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77495r1_rule,STIG-ID|DTAVSEL-006,Vuln-ID|V-63005"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.macroAnalysis:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-007 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to find potentially unwanted programs."
  info        : "Potentially Unwanted Programs (PUPs) include Spyware, Adware, Remote Administration Tools, Dialers, Password Crackers, Jokes, and Key Loggers. While PUPs do not typically have any infection capability on their own, they rely on malware or other attach mechanisms to be installed onto target hosts, after which they will collect and transfer data from the host to an external host and/or will be used as attach mechanisms. Configuring the anti-virus software to attempt to clean the file first will allow for the possibility of a false positive. In most cases, however, the secondary action of quarantine will be used, mitigating the risk of the PUPs being installed and used maliciously."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Advanced' tab, next to 'Non-viruses:', select the check box for 'Find potentially unwanted programs'.

Select the check box for 'Find joke programs'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77497r1_rule,STIG-ID|DTAVSEL-007,Vuln-ID|V-63007"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.program:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-008 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to scan files when being written to disk."
  info        : "Anti-virus software is the most commonly used technical control for malware threat mitigation. Real-time scanning of files as they are written to disk is a crucial first line of defense from malware attacks."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Detections' tab, next to 'Scan files:', select the check box for 'When writing to disk'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77499r1_rule,STIG-ID|DTAVSEL-008,Vuln-ID|V-63009"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.scanOnWrite:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-009 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to scan files when being read from disk."
  info        : "Anti-virus software is the most commonly used technical control for malware threat mitigation. Real-time scanning of files as they are read from disk is a crucial first line of defense from malware attacks."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Detections' tab, next to 'Scan files:', select the check box for 'When reading from disk'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77501r1_rule,STIG-ID|DTAVSEL-009,Vuln-ID|V-63011"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.scanOnRead:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-010 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to scan all file types."
  info        : "When scanning for malware, excluding specific file types will increase the risk of a malware-infected file going undetected. By configuring anti-virus software to scan all file types, the scanner has a higher success rate at detecting and eradicating malware."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Detections' tab, next to 'What to scan:', select the radio button for 'All files'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77503r1_rule,STIG-ID|DTAVSEL-010,Vuln-ID|V-63013"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.allFiles:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-011 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner maximum scan time must not be less than 45 seconds - default.scanMaxTmo"
  info        : "When anti-virus software is not configured to limit the amount of time spent trying to scan a file, the total effectiveness of the anti-virus software, and performance on the system being scanned, will be degraded. By limiting the amount of time the anti-virus software uses when scanning a file, the scan will be able to complete in a timely manner."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'General' tab, next to 'Maximum Scan Time:', select the check box for 'Enforce maximum scanning time for all files'. Configure the 'Maximum scan time (seconds):' to 45 or more.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77505r1_rule,STIG-ID|DTAVSEL-011,Vuln-ID|V-63015"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS_default.scanMaxTmo:.*$"
  expect      : "45|4[6-9]|[5-9][0-9]|[1-9][0-9]{2}"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-011 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner maximum scan time must not be less than 45 seconds - scanMaxTmo"
  info        : "When anti-virus software is not configured to limit the amount of time spent trying to scan a file, the total effectiveness of the anti-virus software, and performance on the system being scanned, will be degraded. By limiting the amount of time the anti-virus software uses when scanning a file, the scan will be able to complete in a timely manner."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'General' tab, next to 'Maximum Scan Time:', select the check box for 'Enforce maximum scanning time for all files'. Configure the 'Maximum scan time (seconds):' to 45 or more.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77505r1_rule,STIG-ID|DTAVSEL-011,Vuln-ID|V-63015"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.scanMaxTmo:.*$"
  expect      : "45|4[6-9]|[5-9][0-9]|[1-9][0-9]{2}"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-012 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must only be configured with exclusions which are documented and approved by the ISSO/ISSM/AO."
  info        : "When scanning for malware, excluding specific files will increase the risk of a malware-infected file going undetected. By configuring anti-virus software without any exclusions, the scanner has a higher success rate at detecting and eradicating malware.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Detections' tab, next to 'What not to scan:', verify the only entries for the 'Select files and directories to be excluded from virus scanning' field are those below:

Under 'Paths Excluded From Scanning', remove all entries other than the below listed of approved exclusions.  Any additional required exclusions must be documented by the System Administrator and approved by the ISSO/ISSM.

/var/log
/_admin/Manage_NSS
/mnt/system/log
/media/nss/.*/(\._NETWARE|\._ADMIN)
/.*\.(vmdk|VMDK|dbl|DBL|ctl|CTL|log|LOG|jar|JAR|war|WAR|dtx|DTX|dbf|DBF|frm|
FRM|myd|MYD|myi|MYI|rdo|RDO|arc|ARC)
/cgroup
/dev
/proc
/selinux
/sys"
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77507r2_rule,STIG-ID|DTAVSEL-012,Vuln-ID|V-63017"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "cmd".
  cmd         : "grep 'exclude-path' /var/opt/NAI/LinuxShield/etc/nailsd.cfg -A 5"
  expect      : "Manual review required."
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-013 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to Clean infected files automatically as first action when a virus or Trojan is detected."
  info        : "Malware may have infected a file that is necessary to the user. By configuring the anti-virus software to first attempt cleaning the infected file, availability to the file is not sacrificed. If a cleaning attempt is not successful, however, deleting the file is the only safe option to ensure the malware is not introduced onto the system or network."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Actions' tab, next to 'When Viruses and Trojans are found:', select the radio button for 'Clean infected files automatically'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77509r1_rule,STIG-ID|DTAVSEL-013,Vuln-ID|V-63019"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.action.App.primary:.*$"
  expect      : "Clean"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-014 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to Move infected files to the quarantine directory if first action fails when a virus or Trojan is detected."
  info        : "Malware may have infected a file that is necessary to the user. By configuring the anti-virus software to first attempt cleaning the infected file, availability to the file is not sacrificed. If a cleaning attempt is not successful, however, deleting the file is the only safe option to ensure the malware is not introduced onto the system or network."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Actions' tab, under the 'When Viruses and Trojans are found:', next to 'If the above action fails:', select the radio button for 'Move infected files to the quarantine directory'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77511r1_rule,STIG-ID|DTAVSEL-014,Vuln-ID|V-63021"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.action.App.secondary:.*$"
  expect      : "Quarantine"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-015 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to Clean infected files automatically as first action when programs and jokes are found."
  info        : "Potentially Unwanted Programs (PUPs) include Spyware, Adware, Remote Administration Tools, Dialers, Password Crackers, Jokes, and Key Loggers. While PUPs do not typically have any infection capability on their own, they rely on malware or other attach mechanisms to be installed onto target hosts, after which they will collect and transfer data from the host to an external host and/or will be used as attach mechanisms. Configuring the anti-virus software to attempt to clean the file first will allow for the possibility of a false positive. In most cases, however, the secondary action of quarantine will be used, mitigating the risk of the PUPs being installed and used maliciously."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Actions' tab, next to 'When Programs & Jokes are found:', select the radio button for 'Clean infected files automatically'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77513r1_rule,STIG-ID|DTAVSEL-015,Vuln-ID|V-63023"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.action.Default.primary:.*$"
  expect      : "Clean"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-016 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to Move infected files to the quarantine directory if first action fails when programs and jokes are found."
  info        : "Potentially Unwanted Programs (PUPs) include Spyware, Adware, Remote Administration Tools, Dialers, Password Crackers, Jokes, and Key Loggers. While PUPs do not typically have any infection capability on their own, they rely on malware or other attach mechanisms to be installed onto target hosts, after which they will collect and transfer data from the host to an external host and/or will be used as attach mechanisms. Configuring the anti-virus software to attempt to clean the file first will allow for the possibility of a false positive. In most cases, however, the secondary action of quarantine will be used, mitigating the risk of the PUPs being installed and used maliciously."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Actions' tab, under the 'When Programs & Jokes are found:', next to 'If the above action fails:', select the radio button for 'Move infected files to the quarantine directory'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77515r1_rule,STIG-ID|DTAVSEL-016,Vuln-ID|V-63025"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.action.Default.secondary:.*$"
  expect      : "Quarantine"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-017 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to deny access to the file if scanning fails."
  info        : "Anti-virus software is the most commonly used technical control for malware threat mitigation. Real-time scanning of files as they are read from disk is a crucial first line of defense from malware attacks."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Actions' tab, select the 'If scanning fails:' 'Deny access to the file' radio button is selected.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77517r1_rule,STIG-ID|DTAVSEL-017,Vuln-ID|V-63027"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.action.error:.*$"
  expect      : "Block"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-018 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be configured to allow access to files if scanning times out."
  info        : "Anti-virus software is the most commonly used technical control for malware threat mitigation. Real-time scanning of files as they are read from disk is a crucial first line of defense from malware attacks."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.

From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.

In the 'Actions' tab, select the 'If scanning times out: Allow access to the file' radio button.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001243,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77519r1_rule,STIG-ID|DTAVSEL-018,Vuln-ID|V-63029"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.action.timeout:.*$"
  expect      : "Pass"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-019 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Access scanner must be enabled to scan mounted volumes when mounted volumes point to a network server without an anti-virus solution installed."
  info        : "Mounting network volumes to other network systems introduces a path for malware to be introduced. It is imperative to protect Linux systems from malware introduced from those other network systems by either ensuring the remote systems are protected or by scanning files from those systems when they are accessed."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.
From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.
From the 'Policy' column, click on the policy for the 'On-Access Scanning Policy'.
In the 'Detections' tab, next to 'Scan files:', select the check box for 'On network mounted volume'.

Click 'Apply'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001242,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77521r1_rule,STIG-ID|DTAVSEL-019,Vuln-ID|V-63031"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.profile.OAS.scanNWFiles:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-100 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x must be configured to run a scheduled On-Demand scan at least once a week."
  info        : "Anti-virus software is the most commonly used technical control for malware threat mitigation. Real-time scanning of files as they are read from disk is a crucial first line of defense from malware attacks but to ensure all files are frequently scanned, a regularly scheduled full scan will ensure malware missed by the real-time scanning will be detected and mitigated."
  solution    : "From the ePO server console System Tree, select 'My Organization'.

Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed.

Click on the system to open the System Information page.

Create a New Client Task to run a regularly schedule On Demand scan at least weekly, with the following selected:

In the 'Advanced' tab, next to the Heuristics, select the check box for 'Find unknown program viruses'.
In the 'Advanced' tab, next to the Compressed files, select the check box for 'Scan inside multiple-file archives (e.g. .ZIP)'.
In the 'Advanced' tab, next to 'Heuristics:', select the check box for 'Find unknown macro viruses'.
In the 'Advanced' tab, next to 'Non-viruses:', select the check box for 'Find potentially unwanted programs'.
In the 'Advanced' tab, select the check box for 'Disable client Web UI:'.
In the 'Advanced' tab, next to the Compressed files, select the check box for 'Decode MIME encoded files:'.

In the 'Where' tab, select the 'Specify where scanning will take place' field is populated with all local drives.

In the 'Detection' tab, next to 'What to scan:', select the radio button for 'All files'.

In the 'Actions' tab, next to 'When Viruses and Trojans are found:', select the radio button for 'Clean infected files automatically'.
In the 'Actions' tab, next to 'When Programs & Jokes are found:', select the radio button for 'Clean infected files automatically'.
In the 'Actions' tab, next to 'When Programs & Jokes are found: If the above action fails:', select the radio button for 'Move infected files to the quarantine directory'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77523r2_rule,STIG-ID|DTAVSEL-100,Vuln-ID|V-63033"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @RUNTIME_DIRECTORY@ replaced with "/opt/NAI/LinuxShield" in field "cmd".
  cmd         : "/opt/NAI/LinuxShield/bin/nails task --list"
  regex       : "\s*[0-9]\s*\"LinuxShield\s+On\-Demand\s+Scan\"\s*\(.*\)$"
  expect      : "(Idle|Running|Starting)"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-101 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to decompress archives when scanning."
  info        : "Malware is often packaged within an archive. In addition, archives might have other archives within. Not scanning archive files introduces the risk of infected files being introduced into the environment."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

Under the 'Task Name' column, click on the link for the designated task to review the task properties.

In the 'Advanced' tab, next to the Compressed files, select the check box for 'Scan inside multiple-file archives (e.g., .ZIP)'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77525r1_rule,STIG-ID|DTAVSEL-101,Vuln-ID|V-63035"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.decompArchive:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-102 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to find unknown program viruses."
  info        : "Due to the ability of malware to mutate after infection, standard anti-virus signatures may not be able to catch new strains or variants of the malware. Typically, these strains and variants will share unique characteristics with others in their virus family. By using a generic signature to detect the shared characteristics, using wildcards where differences lie, the generic signature can detect viruses even if they are padded with extra, meaningless code. This method of detection is Heuristic detection."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.

Under the 'Task Name' column, click on the link for the designated task to review the task properties.

In the 'Advanced' tab, next to the Heuristics, select the check box for 'Find unknown program viruses'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77527r1_rule,STIG-ID|DTAVSEL-102,Vuln-ID|V-63037"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.heuristicAnalysis.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-103 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to find unknown macro viruses."
  info        : "Interpreted viruses are executed by an application. Within this subcategory, macro viruses take advantage of the capabilities of applications' macro programming language to infect application documents and document templates, while scripting viruses infect scripts that are understood by scripting languages processed by services on the OS. Many attackers use toolkits containing several different types of utilities and scripts that can be used to probe and attack hosts. Scanning for unknown macro viruses will mitigate zero-day attacks."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Advanced' tab, next to 'Heuristics:', select the check box for 'Find unknown macro viruses'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77529r1_rule,STIG-ID|DTAVSEL-103,Vuln-ID|V-63039"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.macroAnalysis:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-104 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to find potentially unwanted programs."
  info        : "Potentially Unwanted Programs (PUPs) include Spyware, Adware, Remote Administration Tools, Dialers, Password Crackers, Jokes, and Key Loggers. While PUPs do not typically have any infection capability on their own, they rely on malware or other attach mechanisms to be installed onto target hosts, after which they will collect and transfer data from the host to an external host and/or will be used as attach mechanisms. Configuring the anti-virus software to attempt to clean the file first will allow for the possibility of a false positive. In most cases, however, the secondary action of quarantine will be used, mitigating the risk of the PUPs being installed and used maliciously."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.
Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Advanced' tab, next to 'Non-viruses:', select the check box for 'Find potentially unwanted programs'.
Select the check box for 'Find joke programs'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77531r1_rule,STIG-ID|DTAVSEL-104,Vuln-ID|V-63041"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.program:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-105 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to scan all file types."
  info        : "When scanning for malware, excluding specific file types will increase the risk of a malware-infected file going undetected. By configuring anti-virus software to scan all file types, the scanner has a higher success rate at detecting and eradicating malware."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Detection' tab, next to 'What to scan:', select the radio button for 'All files'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77533r1_rule,STIG-ID|DTAVSEL-105,Vuln-ID|V-63043"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.allFiles:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-106 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to Clean infected files automatically as first action when a virus or Trojan is detected."
  info        : "Malware may have infected a file that is necessary to the user. By configuring the anti-virus software to first attempt cleaning the infected file, availability to the file is not sacrificed. If a cleaning attempt is not successful, however, deleting the file is the only safe option to ensure the malware is not introduced onto the system or network."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Actions' tab, next to 'When Viruses and Trojans are found:', select the radio button for 'Clean infected files automatically'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77535r1_rule,STIG-ID|DTAVSEL-106,Vuln-ID|V-63045"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.App.primary:.*$"
  expect      : "Clean"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-107 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to Move infected files to the quarantine directory if first action fails when a virus or Trojan is detected."
  info        : "Malware may have infected a file that is necessary to the user. By configuring the anti-virus software to first attempt cleaning the infected file, availability to the file is not sacrificed. If a cleaning attempt is not successful, however, deleting the file is the only safe option to ensure the malware is not introduced onto the system or network."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Actions' tab, under the 'When Viruses and Trojans are found:', next to 'If the above action fails:', select the radio button for 'Move infected files to the quarantine directory'.
Populate the 'Quarantine Directory:' field with '/quarantine' (or another valid location as determined by the organization).

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77537r1_rule,STIG-ID|DTAVSEL-107,Vuln-ID|V-63047"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.App.secondary:.*$"
  expect      : "Quarantine"
</custom_item>

<report type:"WARNING">
  description : "DTAVSEL-108 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must only be configured with exclusions which are documented and approved by the ISSO/ISSM/AO."
  info        : "When scanning for malware, excluding specific files will increase the risk of a malware-infected file going undetected. By configuring anti-virus software without any exclusions, the scanner has a higher success rate at detecting and eradicating malware.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

If a task does not exist for the regularly scheduled weekly scan, create a New Client Task to run an On Demand scan at least weekly.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Detection' tab, next to 'What not to scan:', remove any entries from the 'What not to scan:' section for which there has not been ISSO/ISSM approval.

Click 'Save'."
  reference   : "CAT|II,CCI|CCI-001241,Rule-ID|SV-77539r2_rule,STIG-ID|DTAVSEL-108,Vuln-ID|V-63049"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-109 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x Web UI must be disabled."
  info        : "If the Web UI was left enabled, the system to which the VSEL has been installed would be vulnerable for Web attacks. Disabling the Web UI will prevent the system from listening on HTTP."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Policies on a Single System.

From the 'Product:' drop-down list, select 'VirusScan Enterprise for Linux 1.9.x/2.0.x'.
From the 'Policy' column, click on the policy for the 'General Policies'.
In the 'Advanced' tab, select the check box for 'Disable client Web UI:'.

Click 'Save'."
  reference   : "800-53|CM-5,CAT|II,CCI|CCI-000381,CSF|PR.IP-1,ITSG-33|CM-5,NESA|T5.1.1,NESA|T5.6.1,NESA|T7.5.3,Rule-ID|SV-77541r1_rule,STIG-ID|DTAVSEL-109,Vuln-ID|V-63051"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/nailsd.cfg"
  regex       : "(?!\#)nailsd.disableCltWebUI:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-110 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to Clean infected files automatically as first action when programs and jokes are found."
  info        : "Potentially Unwanted Programs (PUPs) include Spyware, Adware, Remote Administration Tools, Dialers, Password Crackers, Jokes, and Key Loggers. While PUPs do not typically have any infection capability on their own, they rely on malware or other attach mechanisms to be installed onto target hosts, after which they will collect and transfer data from the host to an external host and/or will be used as attach mechanisms. Configuring the anti-virus software to attempt to clean the file first will allow for the possibility of a false positive. In most cases, however, the secondary action of quarantine will be used, mitigating the risk of the PUPs being installed and used maliciously."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Actions' tab, next to 'When Programs & Jokes are found:', select the radio button for 'Clean infected files automatically'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77543r1_rule,STIG-ID|DTAVSEL-110,Vuln-ID|V-63053"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.action.Default.primary:.*$"
  expect      : "Clean"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-111 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to Move infected files to the quarantine directory if first action fails when programs and jokes are found."
  info        : "Potentially Unwanted Programs (PUPs) include Spyware, Adware, Remote Administration Tools, Dialers, Password Crackers, Jokes, and Key Loggers. While PUPs do not typically have any infection capability on their own, they rely on malware or other attach mechanisms to be installed onto target hosts, after which they will collect and transfer data from the host to an external host and/or will be used as attach mechanisms. Configuring the anti-virus software to attempt to clean the file first will allow for the possibility of a false positive. In most cases, however, the secondary action of quarantine will be used, mitigating the risk of the PUPs being installed and used maliciously."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Actions' tab, for 'When Programs & Jokes are found: If the above action fails:', select the radio button for 'Move infected files to the quarantine directory' is selected.
Populate the 'Quarantine Directory:' field with '/quarantine' (or another valid location as determined by the organization).

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77545r1_rule,STIG-ID|DTAVSEL-111,Vuln-ID|V-63055"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.action.Default.secondary:.*$"
  expect      : "Quarantine"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-112 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to decode MIME encoded files."
  info        : "Malware is often packaged within an archive. In addition, archives might have other archives within. Not scanning archive files introduces the risk of infected files being introduced into the environment."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Advanced' tab, next to the Compressed files, select the check box for 'Decode MIME encoded files:'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77547r1_rule,STIG-ID|DTAVSEL-112,Vuln-ID|V-63057"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.mime:.*$"
  expect      : "true"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "DTAVSEL-113 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x On-Demand scanner must be configured to include all local drives and their sub-directories."
  info        : "When scanning for malware, excluding specific file types will increase the risk of a malware-infected file going undetected. By configuring anti-virus software to scan all file types, the scanner has a higher success rate at detecting and eradicating malware."
  solution    : "From the ePO server console System Tree, select 'My Organization'. Select the 'Systems' tab. To show all systems in the System Tree, select 'This Group and All Subgroups' from the 'Preset:' drop-down list.

From the list of systems, locate the asset representing the Linux system being reviewed. Click on the system to open the System Information page.

Click on Actions >> Agent >> Modify Tasks on a Single System.

From the list of available tasks in the 'Task Name' column, with the assistance of the ePO SA, identify the weekly On Demand scan client task.

For the designated weekly On Demand scan client task, verify the 'Task Type' is listed as 'On Demand Scan'.
Under the 'Task Name' column, click on the link for the designated task to review the task properties.
In the 'Where' tab, populate the 'Specify where scanning will take place' field with '/'.
Next to 'Scan options', select the check box for 'Include sub-directories'.

Click 'Save'."
  reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001241,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-77549r2_rule,STIG-ID|DTAVSEL-113,Vuln-ID|V-63059"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @INSTALL_DIRECTORY@ replaced with "/var/opt/NAI/LinuxShield" in field "file".
  file        : "/var/opt/NAI/LinuxShield/etc/ods.cfg"
  regex       : "(?!\#)nailsd.profile.ODS.scanNWFiles:.*$"
  expect      : "true"
</custom_item>

<report type:"WARNING">
  description : "DTAVSEL-200 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x must scan all media used for system maintenance prior to use."
  info        : "Removable media such as CD/DVDs allow a path for malware to be introduced to a Linux System. It is imperative to protect Linux systems from malware introduced from removable media by ensuring they are scanned before use.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Create procedures, or add to existing system administration procedures, which require the scanning of all media used for system maintenance before media is used."
  reference   : "CAT|II,CCI|CCI-000870,Rule-ID|SV-77553r1_rule,STIG-ID|DTAVSEL-200,Vuln-ID|V-63063"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "DTAVSEL-201 - The McAfee VirusScan Enterprise for Linux 1.9.x/2.0.x must be configured to receive all patches, service packs and updates from a DoD-managed source."
  info        : "Anti-virus signature files are updated almost daily by anti-virus software vendors. These files are made available to anti-virus clients as they are published. Keeping virus signature files as current as possible is vital to the security of any system. The anti-virus software product must be configured to receive those updates automatically in order to afford the expected protection.

While obtaining updates, patches, service packs and updates from the vendor are timelier, the possibility of corruption or malware being introduced to the system is higher. By obtaining these from an official DoD source and/or downloading them to a separate system first and validating them before making them available to systems, the possibility of malware being introduced is mitigated.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the ePO server to use the DoD-controlled source repository."
  reference   : "CAT|II,CCI|CCI-001749,Rule-ID|SV-77555r1_rule,STIG-ID|DTAVSEL-201,Vuln-ID|V-63065"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-202 - The nails user and nailsgroup group must be restricted to the least privilege access required for the intended role - user"
  info        : "The McAfee VirusScan Enterprise for Linux software runs its processes under the nails user, which is part of the nailsgroup group. The WEB GUI is also accessed using the nails user. Ensuring this account only has access to the required functions necessary for its intended role will mitigate the possibility of the nails user/nailsgroup group from being used to perform malicious destruction to the system in the event of a compromise.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Access the Linux system console command line as root.

Navigate to each path to which the nails user or nailsgroup group has unnecessary permissions/ownership.

Using the chmod command, reduce or remove permissions for the nails user.

Using the chown command to remove ownership by the nails user or nailsgroup group."
  reference   : "800-171|3.1.7,800-53|AC-6,CAT|II,CCI|CCI-002235,CSF|PR.AC-4,Rule-ID|SV-77557r1_rule,STIG-ID|DTAVSEL-202,Vuln-ID|V-63067"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @NAILS_USER@ replaced with "nails" in field "cmd".
  cmd         : "find / -user nails"
  expect      : "Manual review required."
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "DTAVSEL-202 - The nails user and nailsgroup group must be restricted to the least privilege access required for the intended role - group"
  info        : "The McAfee VirusScan Enterprise for Linux software runs its processes under the nails user, which is part of the nailsgroup group. The WEB GUI is also accessed using the nails user. Ensuring this account only has access to the required functions necessary for its intended role will mitigate the possibility of the nails user/nailsgroup group from being used to perform malicious destruction to the system in the event of a compromise.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Access the Linux system console command line as root.

Navigate to each path to which the nails user or nailsgroup group has unnecessary permissions/ownership.

Using the chmod command, reduce or remove permissions for the nails user.

Using the chown command to remove ownership by the nails user or nailsgroup group."
  reference   : "800-171|3.1.7,800-53|AC-6,CAT|II,CCI|CCI-002235,CSF|PR.AC-4,Rule-ID|SV-77557r1_rule,STIG-ID|DTAVSEL-202,Vuln-ID|V-63067"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
# Note: Variable @NAILS_GROUP@ replaced with "nailsgroup" in field "cmd".
  cmd         : "find / -group nailsgroup"
  expect      : "Manual review required."
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "DTAVSEL-205 - A notification mechanism or process must be in place to notify Administrators of out of date DAT, detected malware and error codes."
  info        : "Failure of anti-virus signature updates will eventually render the software to be useless in protecting the Linux system from malware. Administration notification for failed updates, via SMTP, will ensure timely remediation of errors causing DATs to not be updated.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure Automatic Response to capture all required event descriptions and to send email notifications to the System Administrator(s)."
  reference   : "CAT|II,CCI|CCI-001240,Rule-ID|SV-77559r2_rule,STIG-ID|DTAVSEL-205,Vuln-ID|V-63069"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_McAfee_VSEL_1-9_2-0_Y20M04_STIG.zip"
</report>

</check_type>
