#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.14 $
# $Date: 2020/07/14 $
#
# Description: This document implements best practice recommendations
#        for PHP.
#
# See Also :
#
# http://www.owasp.org/index.php/Configuration#PHP_Configuration
#
#<ui_metadata>
#<display_name>OWASP PHP Best Practice</display_name>
#<spec>
#  <type>OWASP</type>
#  <name>PHP Best Practice</name>
#  <version>0.1.0</version>
#  <link>http://www.owasp.org/index.php/Configuration#PHP_Configuration</link>
#</spec>
#<labels>unix,owasp,php,agent</labels>
#<variables>
#  <variable>
#    <name>PHP_INI_LOC</name>
#    <default>/etc/php.ini</default>
#    <description>Location for php.ini</description>
#    <info>The path to php.ini location</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : FILE_CHECK
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "description".
      description : " 0. Check if file /etc/php.ini exists."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 1. Check if register_globals is set to Off."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*register_globals[	 ]*=.+"
      expect      : "^ *[^#;]*register_globals[	 ]*=[	 ]*([oO][fF][fF]|[fF][aA][lL][sS][eE]|[nN][oO]|0 *$|[^a-zA-Z0-9]0[^a-zA-Z0-9] *$)"
      info        : "\n"
      info        : "Note: This feature has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 6.0.0"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 2. Check if safe_mode is set to On."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;a-z]*safe_mode[	 ]*=.+"
      expect      : "^ *[^#;a-z]*safe_mode[	 ]*=[	 ]*([oO][nN]|[tT][rR][uU][eE]|[yY][eE][sS]|1 *$|[^a-zA-Z0-9]1[^a-zA-Z0-9] *$)"
      info        : "\n"
      info        : "Note: This feature has been REMOVED as of PHP 6.0.0"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 3. Check if safe_mode_gid is set to On."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*safe_mode_gid[	 ]*=.+"
      expect      : "^ *[^#;]*safe_mode_gid[	 ]*=[	 ]*([oO][nN]|[tT][rR][uU][eE]|[yY][eE][sS]|1 *$|[^a-zA-Z0-9]1[^a-zA-Z0-9] *$)"
      info        : "\n"
      info        : "Note: This feature is available in PHP versions >= 4.10 and has been REMOVED as of PHP 6.0.0"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 4. Check if a set of functions are disabled using 'disable_functions' directive."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*disable_functions[	 ]*=.*"
      expect      : "^ *[^#;]*disable_functions[	 ]*=[	 ]*[a-zA-Z0-9_-]+ *,*"
      info        : "\n"
      info        : "  If needed disable certain functions using 'disable_functions' directive."
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 5. Check if 'open_basedir' directive is set."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*open_basedir[	 ]*=.*"
      expect      : "^ *[^#;]*open_basedir[	 ]*=[	 ]*/.+"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 6. Check if 'allow_url_fopen' directive is set to Off."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*allow_url_fopen[	 ]*=.*"
      expect      : "^ *[^#;]*allow_url_fopen[	 ]*=[	 ]*([oO][fF][fF]|[fF][aA][lL][sS][eE]|[nN][oO]|0 *$|[^a-zA-Z0-9]0[^a-zA-Z0-9] *$)"
      info        : "\n"
      info        : "Note: This feature is available since PHP 4.0.4"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 7. Check if 'error_reporting' directive is set to E_ALL."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*error_reporting[	 ]*=.*"
      expect      : "^ *[^#;]*error_reporting[	 ]*=.+ E_ALL "
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 8. Check if 'log_errors' directive is set to On."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*log_errors[	 ]*=.*"
      expect      : "^ *[^#;]*log_errors[	 ]*=[	 ]*([oO][nN]|[tT][rR][uU][eE]|[yY][eE][sS]|1 *$|[^a-zA-Z0-9]1[^a-zA-Z0-9] *$)"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 9. Check if 'display_errors' directive is set to Off."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*display_errors[	 ]*=.*"
      expect      : "^ *[^#;]*display_errors[	 ]*=[	 ]*([oO][fF][fF]|[fF][aA][lL][sS][eE]|[nN][oO]|0 *$|[^a-zA-Z0-9]0[^a-zA-Z0-9] *$)"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 10. Check if 'magic_quotes_gpc ' directive is set to Off."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*magic_quotes_gpc[	 ]*=.*"
      expect      : "^ *[^#;]*magic_quotes_gpc[	 ]*=[	 ]*([oO][fF][fF]|[fF][aA][lL][sS][eE]|[nN][oO]|0 *$|[^a-zA-Z0-9]0[^a-zA-Z0-9] *$)"
      info        : "\n"
      info        : "Note: This feature has been DEPRECATED as of PHP 5.3.0 and has been removed as of PHP 6.0.0."
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 11. Check if 'magic_quotes_runtime' directive is set to Off."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*magic_quotes_runtime[	 ]*=.*"
      expect      : "^ *[^#;]*magic_quotes_runtime[	 ]*=[	 ]*([oO][fF][fF]|[fF][aA][lL][sS][eE]|[nN][oO]|0 *$|[^a-zA-Z0-9]0[^a-zA-Z0-9] *$)"
      info        : "\n"
      info        : "Note: This feature has been DEPRECATED as of PHP 5.3.0 and has been removed as of PHP 6.0.0."
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 12. Check if 'post_max_size' directive is set to a reasonable limit."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*post_max_size[	 ]*=.*"
      expect      : "^ *[^#;]*post_max_size[	 ]*=[	 ]*[0-9]M"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 13. Check if 'upload_max_filesize' directive is set to a reasonable limit."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*upload_max_filesize[	 ]*=.*"
      expect      : "^ *[^#;]*upload_max_filesize[	 ]*=[	 ]*[0-2]M"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : " 14. Check if 'memory_limit' directive is set to a reasonable limit."
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      regex       : "^ *[^#;]*memory_limit[	 ]*=.*"
      expect      : "^ *[^#;]*memory_limit[	 ]*=[	 ]*[0-9]M"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : FILE_CHECK
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "description".
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "description".
      description : " 0. Check if file /etc/php.ini exists. Should fail if /etc/php.ini does not exist"
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "file".
      file        : "/etc/php.ini"
      info        : "\n"
# Note: Variable @PHP_INI_LOC@ replaced with "/etc/php.ini" in field "info".
      info        : "Note: Nessus could not find file '/etc/php.ini'. If a php.ini file exists, and is located"
      info        : "at a different location please edit all 'file' tokens in file OWASP_PHP_Best_Practice_guide.audit"
      info        : "with the location of php.ini and run the scan again."
      info        : "\n"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
    </custom_item>
  </else>
</if>

</check_type>
