#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.8 $
# $Date: 2020/07/14 $
#
#<ui_metadata>
#<display_name>TNS IBM HTTP Server Best Practice</display_name>
#<spec>
#  <type>IBM</type>
#  <name>IBM HTTP Server on Linux</name>
#  <version>1.0.0</version>
#</spec>
#<labels>linux,ibm,http_server,agent,unix</labels>
#<variables>
#  <variable>
#    <name>HTTPD_LOCATION</name>
#    <default>/opt/IBM/HTTPServer/bin/apachectl</default>
#    <description>IBM HTTP server binary location</description>
#    <info>The path to the binary for the IBM HTTP server.  Defaults to 'httpd', but could be 'apachectl' on some platforms.</info>
#  </variable>
#  <variable>
#    <name>IBM_HTTP_LOGS_DIR</name>
#    <default>/opt/IBM/HTTPServer/logs</default>
#    <description>Logs directory</description>
#    <info>Directory where the HTTP logs can be found</info>
#  </variable>
#  <variable>
#    <name>ERROR_LOG</name>
#    <default>logs\\/error_log</default>
#    <description>Error log path</description>
#    <info>The path to the ErrorLog file where Apache will store error logs, configured in httpd.conf.</info>
#  </variable>
#  <variable>
#    <name>LOG_FORMAT</name>
#    <default>\"%h[\\s]+%l[\\s]+%u[\\s]+%t[\\s]+\\\\\"%r\\\\\"[\\s]+%>s[\\s]+%b[\\s]+\\\\\"%{Accept}i\\\\\"[\\s]+\\\\\"%{Referrer}i\\\\\"[\\s]+\\\\\"%{User-Agent}i\\\\\"\"[\\s]+[Cc]ombined</default>
#    <description>Log format string</description>
#    <info>The string defining the format of each line in HTTP log files.</info>
#  </variable>
#  <variable>
#    <name>CUSTOM_LOG</name>
#    <default>logs\\/access_log</default>
#    <description>Custom log path</description>
#    <info>The path to the CustomLog file.</info>
#  </variable>
#  <variable>
#    <name>HTDOCS_DIR</name>
#    <default>/opt/IBM/HTTPServer/htdocs</default>
#    <description>htdocs directory</description>
#    <info>Path to the htdocs directory.</info>
#  </variable>
#  <variable>
#    <name>CONF_DIR</name>
#    <default>/opt/IBM/HTTPServer/conf</default>
#    <description>conf directory</description>
#    <info>Path to the http configuration directory.</info>
#  </variable>
#  <variable>
#    <name>CGI_BIN_DIR_SED</name>
#    <default>\\/opt\\/IBM\\/HTTPServer\\/cgi-bin</default>
#    <description>CGI-BIN directory sed cmd</description>
#    <info>The path to the cgi-bin directory. Escape forwardslashes with double backslashes needed.</info>
#  </variable>
#  <variable>
#    <name>CGI_BIN_DIR</name>
#    <default>/opt/IBM/HTTPServer/cgi-bin/</default>
#    <description>CGI-BIN directory</description>
#    <info>The path to the cgi-bin directory.</info>
#  </variable>
#  <variable>
#    <name>HTTP_VERSION</name>
#    <default>8\.5\.5\.10</default>
#    <description>Version of IBM HTTP</description>
#    <info>The most updated version of IBM running on your system - please see website found in solution field.</info>
#  </variable>
#  <variable>
#    <name>REWRITE_LOG_DIR</name>
#    <default>/usr/local/apache/logs/rewrite\.log</default>
#    <description>Location of the rewrite log</description>
#    <info>Please add the location of rewrite logs directory. Only applicable for HTTP Server 6.1 and lower.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "IBM HTTP Server is installed and running on the system"
      info        : "Tenable best practices guide for IBM HTTP Server on Linux
 NOTE - Please add the subdirectory of the executable"
# Note: Variable @HTTPD_LOCATION@ replaced with "/opt/IBM/HTTPServer/bin/apachectl" in field "cmd".
      cmd         : "/opt/IBM/HTTPServer/bin/apachectl -v"
      expect      : "IBM_HTTP_Server/.*"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "TNS_IBM_HTTP_Server_Linux_Best_Practice.audit"
    </report>

    <custom_item>
      type        : FILE_CHECK
      description : "Logs containing auditing information should be secured at the directory level."
      info        : "Only root or web administrators must be able to read and write to log files."
      solution    : "1. The HTTP server configuration file is located at <IBM Http Installation directory>/logs
 2. Ensure that only the administrators and no unauthorized users have permissions on the logs directory."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
# Note: Variable @IBM_HTTP_LOGS_DIR@ replaced with "/opt/IBM/HTTPServer/logs" in field "file".
      file        : "/opt/IBM/HTTPServer/logs"
      owner       : "root"
      mask        : "022"
      group       : "root"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Logging Directives should be restricted to authorized users. - 'LogLevel notice'"
      info        : "The server logs are invaluable for a variety of reasons. They can be used to determine what resources are being used most. They can also be used to spot any potential problems before they become serious. Most importantly, they can be used to watch for anomalous behaviour that may be an indication that an attack is pending or has occurred. If there are multiple web sites, or with large websites with multiple people responsible for portions of the web site, each responsible individual or organization needs access to their own web logs, and needs the skills/training/tools for monitoring the logs."
      solution    : "Edit the httpd.conf file and add the following:-
 LogLevel notice
 ErrorLog logs/error_log
 LogFormat '%h %l %u %t \'%r\' %>s %b '%{Accept}i' '%{Referrer}i' '%{User-Agent}i'' combined
 CustomLog logs/access_log combined"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]og[Ll]evel[\\s]*"
      expect      : "^[\\s]*[Ll]og[Ll]evel[\\s]+[Nn][Oo][Tt][Ii][Cc][Ee][\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Logging Directives should be restricted to authorized users. - 'ErrorLog logs/error_log'"
      info        : "The server logs are invaluable for a variety of reasons. They can be used to determine what resources are being used most. They can also be used to spot any potential problems before they become serious. Most importantly, they can be used to watch for anomalous behaviour that may be an indication that an attack is pending or has occurred. If there are multiple web sites, or with large websites with multiple people responsible for portions of the web site, each responsible individual or organization needs access to their own web logs, and needs the skills/training/tools for monitoring the logs."
      solution    : "Edit the httpd.conf file and add the following:-
 LogLevel notice
 ErrorLog logs/error_log
 LogFormat '%h %l %u %t \'%r\' %>s %b '%{Accept}i' '%{Referrer}i' '%{User-Agent}i'' combined
 CustomLog logs/access_log combined"
      reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ee]rror[Ll]og[\\s]*"
# Note: Variable @ERROR_LOG@ replaced with "logs\\\\/error_log" in field "expect".
      expect      : "^[\\s]*[Ee]rror[Ll]og[\\s]+logs\\\\/error_log[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Logging Directives should be restricted to authorized users. - 'LogFormat'"
      info        : "The server logs are invaluable for a variety of reasons. They can be used to determine what resources are being used most. They can also be used to spot any potential problems before they become serious. Most importantly, they can be used to watch for anomalous behaviour that may be an indication that an attack is pending or has occurred. If there are multiple web sites, or with large websites with multiple people responsible for portions of the web site, each responsible individual or organization needs access to their own web logs, and needs the skills/training/tools for monitoring the logs."
      solution    : "Edit the httpd.conf file and add the following:-
 LogLevel notice
 ErrorLog logs/error_log
 LogFormat '%h %l %u %t \'%r\' %>s %b '%{Accept}i' '%{Referrer}i' '%{User-Agent}i'' combined
 CustomLog logs/access_log combined"
      reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
# Note: Variable @LOG_FORMAT@ replaced with "\\\"%h[\\\\s]+%l[\\\\s]+%u[\\\\s]+%t[\\\\s]+\\\\\\\\\\\"%r\\\\\\\\\\\"[\\\\s]+%>s[\\\\s]+%b[\\\\s]+\\\\\\\\\\\"%{Accept}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{Referrer}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{User-Agent}i\\\\\\\\\\\"\\\"[\\\\s]+[Cc]ombined" in field "regex".
      regex       : "^[\\s]*[Ll]og[Ff]ormat[\\s]+\\\"%h[\\\\s]+%l[\\\\s]+%u[\\\\s]+%t[\\\\s]+\\\\\\\\\\\"%r\\\\\\\\\\\"[\\\\s]+%>s[\\\\s]+%b[\\\\s]+\\\\\\\\\\\"%{Accept}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{Referrer}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{User-Agent}i\\\\\\\\\\\"\\\"[\\\\s]+[Cc]ombined[\\s]*$"
# Note: Variable @LOG_FORMAT@ replaced with "\\\"%h[\\\\s]+%l[\\\\s]+%u[\\\\s]+%t[\\\\s]+\\\\\\\\\\\"%r\\\\\\\\\\\"[\\\\s]+%>s[\\\\s]+%b[\\\\s]+\\\\\\\\\\\"%{Accept}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{Referrer}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{User-Agent}i\\\\\\\\\\\"\\\"[\\\\s]+[Cc]ombined" in field "expect".
      expect      : "^[\\s]*[Ll]og[Ff]ormat[\\s]+\\\"%h[\\\\s]+%l[\\\\s]+%u[\\\\s]+%t[\\\\s]+\\\\\\\\\\\"%r\\\\\\\\\\\"[\\\\s]+%>s[\\\\s]+%b[\\\\s]+\\\\\\\\\\\"%{Accept}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{Referrer}i\\\\\\\\\\\"[\\\\s]+\\\\\\\\\\\"%{User-Agent}i\\\\\\\\\\\"\\\"[\\\\s]+[Cc]ombined[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Logging Directives should be restricted to authorized users. - 'CustomLog logs/access_log combined'"
      info        : "The server logs are invaluable for a variety of reasons. They can be used to determine what resources are being used most. They can also be used to spot any potential problems before they become serious. Most importantly, they can be used to watch for anomalous behaviour that may be an indication that an attack is pending or has occurred. If there are multiple web sites, or with large websites with multiple people responsible for portions of the web site, each responsible individual or organization needs access to their own web logs, and needs the skills/training/tools for monitoring the logs."
      solution    : "Edit the httpd.conf file and add the following:-
 LogLevel notice
 ErrorLog logs/error_log
 LogFormat '%h %l %u %t \'%r\' %>s %b '%{Accept}i' '%{Referrer}i' '%{User-Agent}i'' combined
 CustomLog logs/access_log combined"
      reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
# Note: Variable @CUSTOM_LOG@ replaced with "logs\\\\/access_log" in field "regex".
      regex       : "^[\\s]*[Cc]ustom[Ll]og[\\s]+logs\\\\/access_log[\\s]+[Cc]ombined[\\s]*$"
# Note: Variable @CUSTOM_LOG@ replaced with "logs\\\\/access_log" in field "expect".
      expect      : "^[\\s]*[Cc]ustom[Ll]og[\\s]+logs\\\\/access_log[\\s]+[Cc]ombined[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "File permissions in the root document should only be accessible by administrator"
      info        : "The owner of the web server process should not have write permission to any file or directory."
      solution    : "1. Open the http.conf file located at <IBM Http Installation directory>/conf
 2. Locate the Document root entry in the http.conf file.
 DocumentRoot 'C:/Program Files/IBM/HTTPServer/htdocs'
 3. Ensure that only the administrators and no unauthorized users have permissions on the htdocs directory."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
# Note: Variable @HTDOCS_DIR@ replaced with "/opt/IBM/HTTPServer/htdocs" in field "file".
      file        : "/opt/IBM/HTTPServer/htdocs"
      owner       : "root"
      mask        : "022"
      group       : "root"
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "Configuration files should be secured against unauthorized access."
      info        : "The owner of the web server process should not have write permission to the server configuration file."
      solution    : "1. The HTTP server configuration file is located at <IBM Http Installation directory>/conf
 2. Ensure that only the administrators and no unauthorized users have permissions on the conf directory."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf"
      owner       : "root"
      mask        : "022"
      group       : "root"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Server version information parameters should be turned off - 'ServerSignature Off'"
      info        : "IBM http server is configured by default to add a signature to web pages that it dynamically generates."
      solution    : "Change the default values of the parameters in <IBM Http Installation directory>/conf /httpd.conf to the following:
 ServerSignature Off
 ServerTokens Prod"
      reference   : "800-53|SC-30,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ss]erver[Ss]ignature[\\s]+"
      expect      : "^[\\s]*[Ss]erver[Ss]ignature[\\s]+[Oo][Ff][Ff][\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Server version information parameters should be turned off - 'ServerTokens Prod'"
      info        : "IBM http server is configured by default to add a signature to web pages that it dynamically generates."
      solution    : "Change the default values of the parameters in <IBM Http Installation directory>/conf /httpd.conf to the following:
 ServerSignature Off
 ServerTokens Prod"
      reference   : "800-53|SC-30,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ss]erver[Tt]okens[\\s]+"
      expect      : "^[\\s]*[Ss]erver[Tt]okens[\\s]+[Pp][Rr][Oo][Dd][\\s]*$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "Directory access permissions should be restricted."
      info        : "The 'Options' Directive controls what extended web server functions are applied to directories and/or files. This feature should only be applied to the designated cgi-bin directory. The ExecCGI setting permits the execution of CGI scripts within the directory. The FollowSymLinks setting allows the server to follow symbolic links found in the directory. The Multiviews setting allows for multiple files to refer to the same request.
 NOTE - User must check output for 'Options None'"
      solution    : "Modify the directory access permissions in the httpd.conf file to explicitly deny any extended directory functions stated above.
 Using 'None' with the Options directive disables all extended directory access permissions. An example of a safe setting is given below.

 <Directory <'directory path'>>
    Options None
    AllowOverride None
    Order allow, deny
    Deny from all
 </Directory>"
      reference   : "800-171|3.4.2,800-53|CM-6,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
# Note: Variable @CGI_BIN_DIR_SED@ replaced with "\\\\/opt\\\\/IBM\\\\/HTTPServer\\\\/cgi-bin" in field "cmd".
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "cmd".
      cmd         : "/bin/sed -n '/<Directory \"\\\\/opt\\\\/IBM\\\\/HTTPServer\\\\/cgi-bin\"/,/<\\/Directory>/p' /opt/IBM/HTTPServer/conf/httpd.conf | /usr/bin/egrep '^\\s*[Oo]ptions\\s+'"
      expect      : "[\\s]*[Oo]ptions[\\s]+[Nn]one[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "CGI-BIN directory should be disabled. 'LoadModule cgi_module'"
      info        : "CGI-BIN directory is used to host CGI pages. CGI if not properly configured can enable execution of malicious scripts on the server."
      solution    : "Disable CGI on websites that do not use any CGI scripts and programs. Comment out the following lines in httpd.conf file as shown below:
 # LoadModule cgi_module modules/mod_cgi.so
 # Loadmodule env_module modules/mod_env.so
 # AddModule mod_env.c
 # Addmodule mod_cgi.c
 # ScriptAlias /cgi-bin/ '/var/www/cgi-bin/'
 # <Directory '/var/www/cgi-bin'>
 # AllowOverride None
 # Options None
 # Order allow, deny
 # Allow from all
 # </Directory>"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*cgi_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*cgi_module[\\s]*modules/mod_cgi.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "CGI-BIN directory should be disabled. 'LoadModule env_module'"
      info        : "CGI-BIN directory is used to host CGI pages. CGI if not properly configured can enable execution of malicious scripts on the server."
      solution    : "Disable CGI on websites that do not use any CGI scripts and programs. Comment out the following lines in httpd.conf file as shown below:
 # LoadModule cgi_module modules/mod_cgi.so
 # Loadmodule env_module modules/mod_env.so
 # AddModule mod_env.c
 # Addmodule mod_cgi.c
 # ScriptAlias /cgi-bin/ '/var/www/cgi-bin/'
 # <Directory '/var/www/cgi-bin'>
 # AllowOverride None
 # Options None
 # Order allow, deny
 # Allow from all
 # </Directory>"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*env_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*env_module[\\s]*modules/mod_env.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "CGI-BIN directory should be disabled. 'AddModule mod_env.c'"
      info        : "CGI-BIN directory is used to host CGI pages. CGI if not properly configured can enable execution of malicious scripts on the server."
      solution    : "Disable CGI on websites that do not use any CGI scripts and programs. Comment out the following lines in httpd.conf file as shown below:
 # LoadModule cgi_module modules/mod_cgi.so
 # Loadmodule env_module modules/mod_env.so
 # AddModule mod_env.c
 # Addmodule mod_cgi.c
 # ScriptAlias /cgi-bin/ '/var/www/cgi-bin/'
 # <Directory '/var/www/cgi-bin'>
 # AllowOverride None
 # Options None
 # Order allow, deny
 # Allow from all
 # </Directory>"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Aa]dd[Mm]odule[\\s]*mod_env.c[\\s]*$"
      expect      : "^[\\s]*[Aa]dd[Mm]odule[\\s]*mod_env.c[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "CGI-BIN directory should be disabled. 'Addmodule mod_cgi.c'"
      info        : "CGI-BIN directory is used to host CGI pages. CGI if not properly configured can enable execution of malicious scripts on the server."
      solution    : "Disable CGI on websites that do not use any CGI scripts and programs. Comment out the following lines in httpd.conf file as shown below:
 # LoadModule cgi_module modules/mod_cgi.so
 # Loadmodule env_module modules/mod_env.so
 # AddModule mod_env.c
 # Addmodule mod_cgi.c
 # ScriptAlias /cgi-bin/ '/var/www/cgi-bin/'
 # <Directory '/var/www/cgi-bin'>
 # AllowOverride None
 # Options None
 # Order allow, deny
 # Allow from all
 # </Directory>"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Aa]dd[Mm]odule[\\s]*mod_cgi.c[\\s]*$"
      expect      : "^[\\s]*[Aa]dd[Mm]odule[\\s]*mod_cgi.c[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "CGI-BIN directory should be disabled. 'ScriptAlias'"
      info        : "CGI-BIN directory is used to host CGI pages. CGI if not properly configured can enable execution of malicious scripts on the server."
      solution    : "Disable CGI on websites that do not use any CGI scripts and programs. Comment out the following lines in httpd.conf file as shown below:
 # LoadModule cgi_module modules/mod_cgi.so
 # Loadmodule env_module modules/mod_env.so
 # AddModule mod_env.c
 # Addmodule mod_cgi.c
 # ScriptAlias /cgi-bin/ '/var/www/cgi-bin/'
 # <Directory '/var/www/cgi-bin'>
 # AllowOverride None
 # Options None
 # Order allow, deny
 # Allow from all
 # </Directory>"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ss]cript[Aa]lias[\\s]*/cgi-bin/[\\s]*"
# Note: Variable @CGI_BIN_DIR@ replaced with "/opt/IBM/HTTPServer/cgi-bin/" in field "expect".
      expect      : "^[\\s]*[Ss]cript[Aa]lias[\\s]*/cgi-bin/[\\s]*\"/opt/IBM/HTTPServer/cgi-bin/\"[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "CGI-BIN directory should be disabled. 'Directory'"
      info        : "CGI-BIN directory is used to host CGI pages. CGI if not properly configured can enable execution of malicious scripts on the server."
      solution    : "Disable CGI on websites that do not use any CGI scripts and programs. Comment out the following lines in httpd.conf file as shown below:
 # LoadModule cgi_module modules/mod_cgi.so
 # Loadmodule env_module modules/mod_env.so
 # AddModule mod_env.c
 # Addmodule mod_cgi.c
 # ScriptAlias /cgi-bin/ '/var/www/cgi-bin/'
 # <Directory '/var/www/cgi-bin'>
 # AllowOverride None
 # Options None
 # Order allow, deny
 # Allow from all
 # </Directory>"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
# Note: Variable @CGI_BIN_DIR@ replaced with "/opt/IBM/HTTPServer/cgi-bin/" in field "regex".
      regex       : "^[\\s]*<Directory[\\s]*\"/opt/IBM/HTTPServer/cgi-bin/\">[\\s]*"
# Note: Variable @CGI_BIN_DIR@ replaced with "/opt/IBM/HTTPServer/cgi-bin/" in field "expect".
      expect      : "^[\\s]*<Directory[\\s]*\"/opt/IBM/HTTPServer/cgi-bin/\">[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Timeout value parameter value should be appropriately configured"
      info        : "The Timeout directive tells the server how long to wait to receive a GET request, the amount of time between receipt of TCP packets on a POST or PUT request, or the amount of time between ACKs on transmissions of TCP packets in responses. In order to prevent a denial of service attack from shutting down our web server, we need to change the default setting of 300 (which is 5 minutes) to 60 (which is 1 minute). You may even adjust this setting to be lower than 60."
      solution    : "Change the default setting of Timeout parameter in httpd.conf file from 300 (which is 5 minutes) to 60 (which is 1 minute)."
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),ITSG-33|AC-12,NIAv2|NS49"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Tt]imeout[\\s]*"
      expect      : "^[\\s]*[Tt]imeout[\\s]+(60|[1-5][0-9])[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Keep Alive setting parameter value should be appropriately configured."
      info        : "In order to make the web server more efficient in processing connections and therefore more resistant to DoS attacks, TCP KeepAlives should be configured. This setting will allow for multiple HTTP requests to be serviced across one connection."
      solution    : "Enable keep alive by configuring KeepAlive parameter in httpd.conf to 'on'."
      reference   : "800-171|3.1.11,800-53|SC-5,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*KeepAlive[\\s]+[oO][nN][\\s]*$"
      expect      : "^[\\s]*KeepAlive[\\s]+[oO][nN][\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Keep Alive Timeout setting value should be appropriately configured."
      info        : "This directive will limit the time the IBM http server web server will wait in seconds for a KeepAlive request to be completed."
      solution    : "Enable KeepAlive timeout by configuring KeepAliveTimeout parameter in httpd.conf to '15'."
      reference   : "800-171|3.1.11,800-53|SC-5,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*KeepAliveTimeout[\\s]*"
      expect      : "^[\\s]*KeepAliveTimeout[\\s]+(15|1[0-4]|[1-9])[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "MaxKeepAliveRequests parameter value should be appropriately configured."
      info        : "This directive will limit the time the number of simultaneous requests that the IBM http server will service."
      solution    : "It is recommended to set the MaxKeepAlive requests parameter in httpd.conf to '100'."
      reference   : "800-53|SC-5,CSF|PR.DS-4,ITSG-33|SC-5,SWIFT-CSCv1|6.4"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*MaxKeepAliveRequests[\\s]*"
      expect      : "^[\\s]*MaxKeepAliveRequests[\\s]+[1-9][0-9][0-9][\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "StartServers parameter value should be appropriately configured."
      info        : "The StartServers directive sets the number of child server processes created on start-up."
      solution    : "It is recommended to set the StartServers parameter in httpd.conf to '5'."
      reference   : "800-53|SC-5,CSF|PR.DS-4,ITSG-33|SC-5,SWIFT-CSCv1|6.4"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*StartServers[\\s]*"
      expect      : "^[\\s]*StartServers[\\s]+[1-5][\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "MinSpareServers parameter value should be appropriately configured."
      info        : "The MinSpareServers directive sets the desired minimum number of idle child server processes. An idle process is one which is not handling a request. If there are fewer than MinSpareServers idle, then the parent process creates new children at a maximum rate of 1per second. Tuning of this parameter should only be necessary on very busy sites. Setting this parameter to a large number is almost always a bad idea."
      solution    : "It is recommended to set the MinSpareServers parameter in httpd.conf to '5'."
      reference   : "800-53|SC-5,CSF|PR.DS-4,ITSG-33|SC-5,SWIFT-CSCv1|6.4"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*MinSpareServers[\\s]*"
      expect      : "^[\\s]*MinSpareServers[\\s]+[1-5][\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "MaxSpareServers parameter value should be appropriately configured."
      info        : "The MaxSpareServers directive sets the desired maximum number of idle child server processes. An idle process is one which is not handling a request. If there are more than MaxSpareServers idle, then the parent process will kill off the excess processes. Tuning of this parameter should only be necessary on very busy sites. Setting this parameter to a large number is almost always a bad idea. If you are trying to set the value equal to or lower than MinSpareServers, Apache will automatically adjust it to MinSpareServers + 1."
      solution    : "It is recommended to set the MaxSpareServers parameter in httpd.conf to '10'."
      reference   : "800-53|SC-5,CSF|PR.DS-4,ITSG-33|SC-5,SWIFT-CSCv1|6.4"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*MaxSpareServers[\\s]*"
      expect      : "^[\\s]*MaxSpareServers[\\s]+(10|[1-9])[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "MaxClients parameter value should be configured to appropriate value."
      info        : "The MaxClients directive sets the limit on the number of simultaneous requests that will be served. Any connection attempts over the MaxClients limit will normally be queued, up to a number based on the ListenBacklog directive. Once a child process is freed at the end of a different request, the connection will then be serviced."
      solution    : "It is recommended to set the MaxClients parameter in httpd.conf to '256'."
      reference   : "800-53|SC-5,CSF|PR.DS-4,ITSG-33|SC-5,SWIFT-CSCv1|6.4"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*MaxClients[\\s]*"
      expect      : "^[\\s]*MaxClients[\\s]+(2(5[0-6]|[0-4][0-9])|1[0-9]{2}|[1-9][0-9]?)[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Encryption protocols such as https should be used"
      info        : "On sites that performs any authentication or has any confidential information, the web server needs to be configured to support HTTPS. The Web browser and Web server communicate with each other over the HTTP protocol. By default, HTTP is not secured at all. To assure the data integrity HTTPS must be enabled."
      solution    : "Configure the web server for SSL.
 If using IBM HTTP Server as the web server, it uses IBM proprietary SSL module and SSL configuration. To configure IBM HTTP server for SSL do the following:
 1. Open the httpd.conf file, which is the configuration file for IBM HTTP Server.
 2. Go to <IHS_root>\conf directory and add the ibm_ssl_module definition to the end of the LoadModule list.
 3. Create a virtual host, then enable and configure SSL just for this virtual host. On a global level, the IBM HTTP server still does not use SSL. Add the directives to the httpd.conf
 4. Save the httpd.conf configuration file and restart IBM HTTP Server."
      reference   : "800-171|3.13.8,800-53|SC-8,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*ibm_ssl_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*ibm_ssl_module[\\s]*modules/mod_ibm_ssl\.so"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "Non-Essential modules should be disabled. 'mod_autoindex'"
      info        : "It is important to disable the modules that are not needed, in order to reduce the risk to the web server, as well as increase the performance. This is similar to the OS security issue of running unnecessary network services; such as Telnet and FTP. By enabling these unused modules, you are potentially providing additional avenues of attack against your web server. You should only enable the modules that you absolutely needed for the functionality of your web site."
      solution    : "Disable modules listed below by commenting out the 'LoadModule' lines that refer to these modules in the httpd.conf file. Detailed functionality of the modules elaborated in Appendix 3.1
 mod_autoindex
 mod_include
 mod_info
 mod_status
 mod_userdir
 mod_dav"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*autoindex_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*autoindex_module[\\s]*modules/mod_autoindex\.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "Non-Essential modules should be disabled. 'mod_include'"
      info        : "It is important to disable the modules that are not needed, in order to reduce the risk to the web server, as well as increase the performance. This is similar to the OS security issue of running unnecessary network services; such as Telnet and FTP. By enabling these unused modules, you are potentially providing additional avenues of attack against your web server. You should only enable the modules that you absolutely needed for the functionality of your web site."
      solution    : "Disable modules listed below by commenting out the 'LoadModule' lines that refer to these modules in the httpd.conf file. Detailed functionality of the modules elaborated in Appendix 3.1
 mod_autoindex
 mod_include
 mod_info
 mod_status
 mod_userdir
 mod_dav"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*include_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*include_module[\\s]*modules/mod_include\.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "Non-Essential modules should be disabled. 'mod_info'"
      info        : "It is important to disable the modules that are not needed, in order to reduce the risk to the web server, as well as increase the performance. This is similar to the OS security issue of running unnecessary network services; such as Telnet and FTP. By enabling these unused modules, you are potentially providing additional avenues of attack against your web server. You should only enable the modules that you absolutely needed for the functionality of your web site."
      solution    : "Disable modules listed below by commenting out the 'LoadModule' lines that refer to these modules in the httpd.conf file. Detailed functionality of the modules elaborated in Appendix 3.1
 mod_autoindex
 mod_include
 mod_info
 mod_status
 mod_userdir
 mod_dav"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*info_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*info_module[\\s]*modules/mod_info\.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "Non-Essential modules should be disabled. 'mod_status'"
      info        : "It is important to disable the modules that are not needed, in order to reduce the risk to the web server, as well as increase the performance. This is similar to the OS security issue of running unnecessary network services; such as Telnet and FTP. By enabling these unused modules, you are potentially providing additional avenues of attack against your web server. You should only enable the modules that you absolutely needed for the functionality of your web site."
      solution    : "Disable modules listed below by commenting out the 'LoadModule' lines that refer to these modules in the httpd.conf file. Detailed functionality of the modules elaborated in Appendix 3.1
 mod_autoindex
 mod_include
 mod_info
 mod_status
 mod_userdir
 mod_dav"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*status_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*status_module[\\s]*modules/mod_status\.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "Non-Essential modules should be disabled. 'mod_userdir'"
      info        : "It is important to disable the modules that are not needed, in order to reduce the risk to the web server, as well as increase the performance. This is similar to the OS security issue of running unnecessary network services; such as Telnet and FTP. By enabling these unused modules, you are potentially providing additional avenues of attack against your web server. You should only enable the modules that you absolutely needed for the functionality of your web site."
      solution    : "Disable modules listed below by commenting out the 'LoadModule' lines that refer to these modules in the httpd.conf file. Detailed functionality of the modules elaborated in Appendix 3.1
 mod_autoindex
 mod_include
 mod_info
 mod_status
 mod_userdir
 mod_dav"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*userdir_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*userdir_module[\\s]*modules/mod_userdir\.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK_NOT
      description : "Non-Essential modules should be disabled. 'mod_dav'"
      info        : "It is important to disable the modules that are not needed, in order to reduce the risk to the web server, as well as increase the performance. This is similar to the OS security issue of running unnecessary network services; such as Telnet and FTP. By enabling these unused modules, you are potentially providing additional avenues of attack against your web server. You should only enable the modules that you absolutely needed for the functionality of your web site."
      solution    : "Disable modules listed below by commenting out the 'LoadModule' lines that refer to these modules in the httpd.conf file. Detailed functionality of the modules elaborated in Appendix 3.1
 mod_autoindex
 mod_include
 mod_info
 mod_status
 mod_userdir
 mod_dav"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*[Ll]oad[Mm]odule[\\s]*dav_module[\\s]*"
      expect      : "^[\\s]*[Ll]oad[Mm]odule[\\s]*dav_module[\\s]*modules/mod_dav\.so[\\s]*$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "Latest Patches/Fixes should be installed"
      info        : "IBM provides periodic patches for IBM HTTP Server. Older or unfixed versions of the product can be affected with multiple vulnerabilities."
      solution    : "Download and install the latest patch/fix available for the product. The comprehensive list of patches is available at the below URL:

http://www-01.ibm.com/support/docview.wss?rs=177&uid=swg27006973"
      reference   : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,SWIFT-CSCv1|2.2"
# Note: Variable @HTTPD_LOCATION@ replaced with "/opt/IBM/HTTPServer/bin/apachectl" in field "cmd".
      cmd         : "/opt/IBM/HTTPServer/bin/apachectl -v"
# Note: Variable @HTTP_VERSION@ replaced with "8\\.5\\.5\\.10" in field "expect".
      expect      : "IBM_HTTP_Server/8\\.5\\.5\\.10"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Buffer overflow protection should be configured 'LimitRequestBody'"
      info        : "Buffer overflow vulnerabilities stem from problems in string handling. Whenever a computer program tries copying a string or buffer into a buffer that is smaller than the string, an overflow is caused. If the destination buffer is overflowed sufficiently it will overwrite various crucial system data. In most situations an attacker can leverage this to takeover a specific program's process, thereby acquiring the privileges of process or program"
      solution    : "Edit the httpd.conf file and add the following
 LimitRequestBody 10240
 LimitRequestFields 40
 LimitRequestFieldSize 100
 LimitRequestLine 500"
      reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*LimitRequestBody[\\s]*"
      expect      : "^[\\s]*LimitRequestBody[\\s]+\\b(10240|[1-9]|[1-8][0-9]|9[0-9]|[1-8][0-9]{2}|9[0-8][0-9]|99[0-9]|[1-8][0-9]{3}|9[0-8][0-9]{2}|99[0-8][0-9]|999[0-9]|10[01][0-9]{2}|102[0-3][0-9])\\b[\\s]*"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Buffer overflow protection should be configured 'LimitRequestFields'"
      info        : "Buffer overflow vulnerabilities stem from problems in string handling. Whenever a computer program tries copying a string or buffer into a buffer that is smaller than the string, an overflow is caused. If the destination buffer is overflowed sufficiently it will overwrite various crucial system data. In most situations an attacker can leverage this to takeover a specific program's process, thereby acquiring the privileges of process or program"
      solution    : "Edit the httpd.conf file and add the following
 LimitRequestBody 10240
 LimitRequestFields 40
 LimitRequestFieldSize 100
 LimitRequestLine 500"
      reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*LimitRequestFields[\\s]+\\b(40|[1-9]|[1-3][0-9])\\b[\\s]*"
      expect      : "^[\\s]*LimitRequestFields[\\s]+\\b(40|[1-9]|[1-3][0-9])\\b[\\s]*"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Buffer overflow protection should be configured 'LimitRequestFieldsize'"
      info        : "Buffer overflow vulnerabilities stem from problems in string handling. Whenever a computer program tries copying a string or buffer into a buffer that is smaller than the string, an overflow is caused. If the destination buffer is overflowed sufficiently it will overwrite various crucial system data. In most situations an attacker can leverage this to takeover a specific program's process, thereby acquiring the privileges of process or program"
      solution    : "Edit the httpd.conf file and add the following
 LimitRequestBody 10240
 LimitRequestFields 40
 LimitRequestFieldSize 100
 LimitRequestLine 500"
      reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*LimitRequestFieldSize[\\s]*"
      expect      : "^[\\s]*LimitRequestFieldSize[\\s]+\\b(100|[1-9]|[1-8][0-9]|9[0-9])\\b[\\s]*"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "Buffer overflow protection should be configured 'LimitRequestline'"
      info        : "Buffer overflow vulnerabilities stem from problems in string handling. Whenever a computer program tries copying a string or buffer into a buffer that is smaller than the string, an overflow is caused. If the destination buffer is overflowed sufficiently it will overwrite various crucial system data. In most situations an attacker can leverage this to takeover a specific program's process, thereby acquiring the privileges of process or program"
      solution    : "Edit the httpd.conf file and add the following
 LimitRequestBody 10240
 LimitRequestFields 40
 LimitRequestFieldSize 100
 LimitRequestLine 500"
      reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
      file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
      regex       : "^[\\s]*LimitRequestLine[\\s]*"
      expect      : "^[\\s]*LimitRequestLine[\\s]+\\b(500|[1-9]|[1-8][0-9]|9[0-9]|[1-4][0-9]{2})\\b[\\s]*"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CMD_EXEC
          description : "IBM HTTP Server 7 or greater is installed and running on the system"
# Note: Variable @HTTPD_LOCATION@ replaced with "/opt/IBM/HTTPServer/bin/apachectl" in field "cmd".
          cmd         : "/opt/IBM/HTTPServer/bin/apachectl -v"
          expect      : "IBM_HTTP_Server\/\\b([7-9])\\b.*"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "HTTP TRACE method should be disabled. 'TraceEnable'"
          info        : "The HTTP 'TRACE' Method is essentially trace route for Web traffic. It is an application layer loop-back of the request. It will send a HTTP packet to a destination host and then return a packet describing the path, which was travelled. The interesting reconnaissance technique is that the TRACE method will identify intermediate Proxy and Load Balancer Servers that are between the client and the destination host."
          solution    : "For IBM HTTP Server >= Version 7.0
 In IBM HTTP Server 7.0 and later, the 'TraceEnable' directive is provided to disable the TRACE HTTP method.
 To disable TRACE, enter the following line in httpd.conf file
 TraceEnable off
 For IBM HTTP Server < Version 7.0
 Uncomment any lines in httpd.conf that contain 'mod_rewrite' like:
 LoadModule rewrite_module modules/mod_rewrite.so
 AddModule mod_rewrite.c
 OR
 Edit the httpd.conf file and add the following entries:
 RewriteEngine On
 RewriteLog /usr/local/apache/logs/rewrite.log
 RewriteLogLevel 2
 RewriteRule [^a-zA-Z0-9|\.|/|_|-] - [F]
 RewriteCond %{REQUEST_METHOD} ^TRACE
 RewriteRule .* - [F]"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
          file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
          regex       : "^[\\s]*[Tt]race[Ee]nable[\\s]*"
          expect      : "^[\\s]*[Tt]race[Ee]nable[\\s]*[Oo][Ff][Ff][\\s]*$"
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "HTTP TRACE method should be disabled. 'RewriteEngine'"
          info        : "The HTTP 'TRACE' Method is essentially trace route for Web traffic. It is an application layer loop-back of the request. It will send a HTTP packet to a destination host and then return a packet describing the path, which was travelled. The interesting reconnaissance technique is that the TRACE method will identify intermediate Proxy and Load Balancer Servers that are between the client and the destination host."
          solution    : "For IBM HTTP Server >= Version 7.0
 In IBM HTTP Server 7.0 and later, the 'TraceEnable' directive is provided to disable the TRACE HTTP method.
 To disable TRACE, enter the following line in httpd.conf file
 TraceEnable off
 For IBM HTTP Server < Version 7.0
 Uncomment any lines in httpd.conf that contain 'mod_rewrite' like:
 LoadModule rewrite_module modules/mod_rewrite.so
 AddModule mod_rewrite.c
 OR
 Edit the httpd.conf file and add the following entries:
 RewriteEngine On
 RewriteLog /usr/local/apache/logs/rewrite.log
 RewriteLogLevel 2
 RewriteRule [^a-zA-Z0-9|\.|/|_|-] - [F]
 RewriteCond %{REQUEST_METHOD} ^TRACE
 RewriteRule .* - [F]"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
          file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
          regex       : "^[\\s]*[Rr]ewrite[Ee]ngine[\\s]*"
          expect      : "^[\\s]*[Rr]ewrite[Ee]ngine[\\s]+[Oo][Nn][\\s]*"
        </custom_item>

        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "HTTP TRACE method should be disabled. 'RewriteLog'"
          info        : "The HTTP 'TRACE' Method is essentially trace route for Web traffic. It is an application layer loop-back of the request. It will send a HTTP packet to a destination host and then return a packet describing the path, which was travelled. The interesting reconnaissance technique is that the TRACE method will identify intermediate Proxy and Load Balancer Servers that are between the client and the destination host."
          solution    : "For IBM HTTP Server >= Version 7.0
 In IBM HTTP Server 7.0 and later, the 'TraceEnable' directive is provided to disable the TRACE HTTP method.
 To disable TRACE, enter the following line in httpd.conf file
 TraceEnable off
 For IBM HTTP Server < Version 7.0
 Uncomment any lines in httpd.conf that contain 'mod_rewrite' like:
 LoadModule rewrite_module modules/mod_rewrite.so
 AddModule mod_rewrite.c
 OR
 Edit the httpd.conf file and add the following entries:
 RewriteEngine On
 RewriteLog /usr/local/apache/logs/rewrite.log
 RewriteLogLevel 2
 RewriteRule [^a-zA-Z0-9|\.|/|_|-] - [F]
 RewriteCond %{REQUEST_METHOD} ^TRACE
 RewriteRule .* - [F]"
          reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-2,CSF|PR.PT-1,ITSG-33|AU-2,NESA|M1.2.2,NESA|M5.5.1,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|AM11a,NIAv2|AM11b,NIAv2|AM11c,NIAv2|AM11d,NIAv2|AM11e,NIAv2|AM7,NIAv2|GS7e,NIAv2|SM4,NIAv2|SS30,NIAv2|VL8,SWIFT-CSCv1|6.4"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
          file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
          regex       : "^[\\s]*[Rr]ewrite[Ll]og[\\s]+"
# Note: Variable @REWRITE_LOG_DIR@ replaced with "/usr/local/apache/logs/rewrite\\.log" in field "expect".
          expect      : "^[\\s]*[Rr]ewrite[Ll]og[\\s]+/usr/local/apache/logs/rewrite\\.log[\\s]*"
        </custom_item>

        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "HTTP TRACE method should be disabled. 'RewriteLogLevel'"
          info        : "The HTTP 'TRACE' Method is essentially trace route for Web traffic. It is an application layer loop-back of the request. It will send a HTTP packet to a destination host and then return a packet describing the path, which was travelled. The interesting reconnaissance technique is that the TRACE method will identify intermediate Proxy and Load Balancer Servers that are between the client and the destination host."
          solution    : "For IBM HTTP Server >= Version 7.0
 In IBM HTTP Server 7.0 and later, the 'TraceEnable' directive is provided to disable the TRACE HTTP method.
 To disable TRACE, enter the following line in httpd.conf file
 TraceEnable off
 For IBM HTTP Server < Version 7.0
 Uncomment any lines in httpd.conf that contain 'mod_rewrite' like:
 LoadModule rewrite_module modules/mod_rewrite.so
 AddModule mod_rewrite.c
 OR
 Edit the httpd.conf file and add the following entries:
 RewriteEngine On
 RewriteLog /usr/local/apache/logs/rewrite.log
 RewriteLogLevel 2
 RewriteRule [^a-zA-Z0-9|\.|/|_|-] - [F]
 RewriteCond %{REQUEST_METHOD} ^TRACE
 RewriteRule .* - [F]"
          reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
          file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
          regex       : "^[\\s]*[Rr]ewrite[Ll]og[Ll]evel[\\s]+"
          expect      : "^[\\s]*[Rr]ewrite[Ll]og[Ll]evel[\\s]+[1-2][\\s]*"
        </custom_item>

        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "HTTP TRACE method should be disabled. 'RewriteRule'"
          info        : "The HTTP 'TRACE' Method is essentially trace route for Web traffic. It is an application layer loop-back of the request. It will send a HTTP packet to a destination host and then return a packet describing the path, which was travelled. The interesting reconnaissance technique is that the TRACE method will identify intermediate Proxy and Load Balancer Servers that are between the client and the destination host."
          solution    : "For IBM HTTP Server >= Version 7.0
 In IBM HTTP Server 7.0 and later, the 'TraceEnable' directive is provided to disable the TRACE HTTP method.
 To disable TRACE, enter the following line in httpd.conf file
 TraceEnable off
 For IBM HTTP Server < Version 7.0
 Uncomment any lines in httpd.conf that contain 'mod_rewrite' like:
 LoadModule rewrite_module modules/mod_rewrite.so
 AddModule mod_rewrite.c
 OR
 Edit the httpd.conf file and add the following entries:
 RewriteEngine On
 RewriteLog /usr/local/apache/logs/rewrite.log
 RewriteLogLevel 2
 RewriteRule [^a-zA-Z0-9|\.|/|_|-] - [F]
 RewriteCond %{REQUEST_METHOD} ^TRACE
 RewriteRule .* - [F]"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
          file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
          regex       : "^[\\s]*[Rr]ewrite[Rr]ule[\\s]+"
          expect      : "^[\\s]*[Rr]ewrite[Rr]ule[\\s]+.*-[\\s]*\\[F\\][\\s]*"
        </custom_item>

        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "HTTP TRACE method should be disabled. 'RewriteCond'"
          info        : "The HTTP 'TRACE' Method is essentially trace route for Web traffic. It is an application layer loop-back of the request. It will send a HTTP packet to a destination host and then return a packet describing the path, which was travelled. The interesting reconnaissance technique is that the TRACE method will identify intermediate Proxy and Load Balancer Servers that are between the client and the destination host."
          solution    : "For IBM HTTP Server >= Version 7.0
 In IBM HTTP Server 7.0 and later, the 'TraceEnable' directive is provided to disable the TRACE HTTP method.
 To disable TRACE, enter the following line in httpd.conf file
 TraceEnable off
 For IBM HTTP Server < Version 7.0
 Uncomment any lines in httpd.conf that contain 'mod_rewrite' like:
 LoadModule rewrite_module modules/mod_rewrite.so
 AddModule mod_rewrite.c
 OR
 Edit the httpd.conf file and add the following entries:
 RewriteEngine On
 RewriteLog /usr/local/apache/logs/rewrite.log
 RewriteLogLevel 2
 RewriteRule [^a-zA-Z0-9|\.|/|_|-] - [F]
 RewriteCond %{REQUEST_METHOD} ^TRACE
 RewriteRule .* - [F]"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "file".
          file        : "/opt/IBM/HTTPServer/conf/httpd.conf"
          regex       : "^[\\s]*[Rr]ewrite[Cc]ond[\\s]+"
          expect      : "^[\\s]*[Rr]ewrite[Cc]ond[\\s]+%{REQUEST_METHOD}[\\s]+\\^TRACE[\\s]*"
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : CMD_EXEC
      description : "Limit HTTP methods allowed by the Web Server."
      info        : "For normal web server operation only GET and POST request methods. This will allow for downloading of web pages and uploading any type of basic form submission information. LimitExcept directive can be used to limit the methods allowed by the web server. The HEAD requests are included with GET requests when using the LimitExcept directive. LimitExcept directive works well for all methods except TRACE.
 NOTE - User must check output for 'deny from all'"
      solution    : "Edit the httpd.conf file and add the following inside the document root directory stanza:
 <LimitExcept GET POST>
 deny from all
 </LimitExcept>
 A sample conf file would look like:
 <Directory '/var/www'>
 Options -FollowSymLinks -Indexes -Includes -MultiViews
 <LimitExcept GET POST>
 deny from all
 </LimitExcept>
 AllowOverride None
 Order allow, deny
 Allow from all
 </Directory>"
      reference   : "800-171|3.4.2,800-53|CM-6,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
# Note: Variable @CONF_DIR@ replaced with "/opt/IBM/HTTPServer/conf" in field "cmd".
      cmd         : "/bin/sed -n '/<LimitExcept GET POST/,/<\\/Directory>/p' /opt/IBM/HTTPServer/conf/httpd.conf | /usr/bin/egrep '^\\s*[Dd]eny\\s+'"
      expect      : "[\\s]*[Dd]eny[\\s]+[Ff]rom[\\s]+[Aa]ll$"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "User IDs which disclose the privileges associated with it, should not be created. 'nologin'"
      info        : "The best way to reduce exposure to attack when running Apache web server is to create a unique unprivileged userid and group for the application. Once the server's startup tasks are complete, all active instances can run as the unprivileged user. The web user account should not be allowed shell login."
      solution    : "Use low privileged account and group for Apache server.
 Assign no shell to the Apache user account and lock this account. To lock the user account, add /sbin/nologin at the end of the username line."
      reference   : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      cmd         : "/bin/grep apache /etc/passwd | /usr/bin/egrep -v '\\/sbin\\/nologin[\\s]*$' | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      type        : CMD_EXEC
      description : "User IDs which disclose the privileges associated with it, should not be created. 'lock'"
      info        : "The best way to reduce exposure to attack when running Apache web server is to create a unique unprivileged userid and group for the application. Once the server's startup tasks are complete, all active instances can run as the unprivileged user. The web user account should not be allowed shell login."
      solution    : "Use low privileged account and group for Apache server.
 Assign no shell to the Apache user account and lock this account. To lock the user account, add /sbin/nologin at the end of the username line."
      reference   : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      cmd         : "/usr/bin/passwd -S apache"
      expect      : "^apache[\\s]+LK[\\s]+.+\\(Password locked\\.\\)[\\s]*$"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "TNS_IBM_HTTP_Server_Linux_Best_Practice.audit"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
