#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.11 $
# $Date: 2020/07/14 $
#
#<ui_metadata>
#<display_name>TNS OpenStack Dashboard/Horizon Security Guide</display_name>
#<spec>
#  <type>TNS</type>
#  <name>OpenStack Security Guide Horizon</name>
#  <version>1.0.0</version>
#</spec>
#<labels>openstack,tenable,agent,unix</labels>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "Dashboard Service Check"
      file        : "/etc/openstack-dashboard/"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "TNS_OpenStack_Horizon_Security_Guide.audit"
    </report>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "OpenStack Horizon - user/group of config files set to root/horizon - /etc/openstack-dashboard/local_settings.py"
      info        : "Configuration files contain critical parameters and information required for smooth functioning of the component. If an unprivileged user, either intentionally or accidentally modifies or deletes any of the parameters or the file itself then it would cause severe availability issues causing a denial of service to the other end users. Thus user ownership of such critical configuration files must be set to root and group ownership must be set to horizon."
      solution    : "Set user and group ownership of the config file is set to root and horizon respectively"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,OpenStack|Checklist-Horizon-01,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      owner       : "root"
      group       : "horizon"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "OpenStack Horizon - strict permissions set for horizon configuration files - /etc/openstack-dashboard/local_settings.py"
      info        : "It is recommended to set strict access permissions for configuration files. 640 or better."
      solution    : "Set file permissions to 640"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,OpenStack|Checklist-Horizon-02,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      mask        : "137"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "OpenStack Horizon - USE_SSL parameter set to True"
      info        : "Openstack services communicate with each other using various protocols and the communication might involve sensitive/confidential information. An attacker may try to eavesdrop on the channel in order to get access to sensitive information. Thus all the services must communicate with each other using a secured communication protocol like HTTPS."
      solution    : "Set the value of parameter USE_SSL in /etc/openstack-dashboard/local_settings.py to True"
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,OpenStack|Checklist-Horizon-03,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      regex       : "^USE_SSL[\\s]*=[\\s]*"
      expect      : "^USE_SSL[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]$"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "OpenStack Horizon - CSRF_COOKIE_SECURE parameter set to True"
      info        : "CSRF (Cross-site request forgery) is an attack which forces an end user to execute unauthorized commands on a web application in which he/she is currently authenticated. A successful CSRF exploit can compromise end user data and operations in case of normal user. If the targeted end user has admin privileges, this can compromise the entire web application."
      solution    : "Set the value of parameter CSRF_COOKIE_SECURE in /etc/openstack-dashboard/local_settings.py to True"
      reference   : "800-171|3.13.15,800-53|SC-23,ITSG-33|SC-23,NESA|T4.5.1,OpenStack|Checklist-Horizon-04"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      regex       : "^CSRF_COOKIE_SECURE[\\s]*=[\\s]*"
      expect      : "^CSRF_COOKIE_SECURE[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]$"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "OpenStack Horizon - SESSION_COOKIE_SECURE parameter set to True"
      info        : "The 'SECURE' cookie attribute instructs web browsers to only send the cookie through an encrypted HTTPS (SSL/TLS) connection. This session protection mechanism is mandatory to prevent the disclosure of the session ID through MitM (Man-in-the-Middle) attacks. It ensures that an attacker cannot simply capture the session ID from web browser traffic."
      solution    : "Set the value of parameter SESSION_COOKIE_SECURE in /etc/openstack-dashboard/local_settings.py to True"
      reference   : "800-171|3.13.15,800-53|SC-23,ITSG-33|SC-23,NESA|T4.5.1,OpenStack|Checklist-Horizon-05"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      regex       : "^SESSION_COOKIE_SECURE[\\s]*=[\\s]*"
      expect      : "^SESSION_COOKIE_SECURE[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]$"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "OpenStack Horizon - SESSION_COOKIE_HTTPONLY parameter set to True"
      info        : "The 'HTTPONLY' cookie attribute instructs web browsers not to allow scripts (e.g. JavaScript or VBscript) an ability to access the cookies via the DOM document.cookie object. This session ID protection is mandatory to prevent session ID stealing through XSS attacks."
      solution    : "Set the value of parameter SESSION_COOKIE_HTTPONLY in /etc/openstack-dashboard/local_settings.py to True"
      reference   : "800-171|3.13.15,800-53|SC-23,ITSG-33|SC-23,NESA|T4.5.1,OpenStack|Checklist-Horizon-06"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      regex       : "^SESSION_COOKIE_HTTPONLY[\\s]*=[\\s]*"
      expect      : "^SESSION_COOKIE_HTTPONLY[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]$"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "OpenStack Horizon - password_autocomplete parameter set to off"
      info        : "Common feature that applications use to provide users a convenience is to cache the password locally in the browser (on the client machine) and having it 'pre-typed' in all subsequent requests. While this feature can be perceived as extremely friendly for the average user, at the same time, it introduces a flaw, as the user account becomes easily accessible to anyone that uses the same account on the client machine and thus may lead to compromise of the user account."
      solution    : "Set the value of parameter password_autocomplete in /etc/openstack-dashboard/local_settings.py to off"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,OpenStack|Checklist-Horizon-07,SWIFT-CSCv1|2.3"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      regex       : "^password_autocomplete[\\s]*=[\\s]*"
      expect      : "^password_autocomplete[\\s]*=[\\s]*[Oo][Ff][Ff]$"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "OpenStack Horizon - disable_password_reveal parameter set to True"
      info        : "It is recommended not to reveal password fields."
      solution    : "Set the value of parameter disable_password_reveal in /etc/openstack-dashboard/local_settings.py to True"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,OpenStack|Checklist-Horizon-08,SWIFT-CSCv1|2.3"
      see_also    : "http://docs.openstack.org/security-guide/dashboard/checklist.html"
      file        : "/etc/openstack-dashboard/local_settings.py"
      regex       : "^disable_password_reveal[\\s]*=[\\s]*"
      expect      : "^disable_password_reveal[\\s]*=[\\s]*[Tt][Rr][Uu][Ee]$"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "TNS_OpenStack_Horizon_Security_Guide.audit"
      info        : "Target is not a horizon node

 NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
