#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.6 $
# $Date: 2020/04/15 $
#
# Description	: This .audit is designed to query the F5 BIG-IP Application Security Manager 11.x device
# 	  as defined by DISA in the F5 BIG-IP Application Security Manager 11.x Security Technical Implementation Guide V1R1, May 29, 2015
#
#<ui_metadata>
#<display_name>DISA F5 BIG-IP Application Security Manager 11.x STIG V1R2</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>F5 BIG-IP Application Security Manager 11.x</name>
#  <version>1.1.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip</link>
#</spec>
#<labels>disa,f5,f5_big-ip</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"F5">

<if>
  <condition type:"AND">
    <custom_item>
      description    : "Verify the target returns expected F5 data"
      f5_command     : "/tm/sys/software/volume"
      json_transform : ".items[] | .product"
      expect         : "^BIG-IP$"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_F5_BIG-IP_ASM_11_V1R1.audit from DISA F5 BIG-IP Application Security Manager 11.x STIG"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
    </report>

    <custom_item>
      description    : "F5BI-AS-000031 - The BIG-IP ASM must ensure inbound traffic is monitored for compliance with remote access security policies."
      info           : "Automated monitoring of remote access traffic allows organizations to detect cyber attacks and also ensure ongoing compliance with remote access policies by inspecting connection activities of remote access capabilities.

  Remote access methods include both unencrypted and encrypted traffic (e.g., web portals, web content filter, TLS, and webmail). With inbound TLS inspection, the traffic must be inspected prior to being allowed on the enclave's web servers hosting TLS or HTTPS applications.

  Remote access security policies provide the guidance and define the traffic that will be monitored.  These policies consist of local policies, organizational policies, and DoD policies.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If intermediary services for remote access communications traffic for virtual servers is supported by the BIG-IP ASM module, configure an ASM security policy to monitor inbound traffic for compliance with remote access security policies, to be applied to the applicable virtual servers in the BIG-IP LTM module."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-000067,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74497r1_rule,STIG-ID|F5BI-AS-000031,SWIFT-CSCv1|6.5,Vuln-ID|V-60067"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000039 - The BIG-IP ASM must produce ASM Event Logs containing information to establish what type of unauthorized events occurred."
      info           : "Without establishing what type of event occurred, it would be difficult to establish, correlate, and investigate the events leading up to an outage or attack.

  Event log content that may be necessary to satisfy this requirement includes, for example, event descriptions, success/fail indications, filenames involved, and access control or flow control rules invoked.

  Associating event types with detected events in the event logs provide a means of investigating an attack, recognizing resource utilization or capacity thresholds, or identifying an improperly configured network element.

  This requirement does not apply to audit logs generated on behalf of the device itself (management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "Configure the BIG-IP ASM module to produce ASM Event Logs containing information to establish what type of unauthorized events occurred.

  Navigate to the BIG-IP System manager >> Security >> Event Logs >> Logging Profiles.

  Click on 'Create'.

  Name the Profile.

  Check the box next to 'Application Security'.

  Set 'Request Type' to 'Illegal requests, and requests that include staged attack signatures' under 'Storage Filter'.

  Click 'Finished'.

  Apply Logging Profile to applicable Virtual Server(s).

  Navigate to the BIG-IP System manager >> Local Traffic >> Virtual Servers >> Virtual Servers List tab.

  Select Virtual Servers(s) from the list to assign the ASM Event Logging Profile.

  Navigate to the Security >> Policies tab.

  Set 'Policy Settings' to 'Advanced'.

  Verify that 'Application Security Policy' is Enabled and 'Policy' is set to use an ASM policy for the virtual server.

  Under 'Log Profile' set to Enabled and move new Logging Profile from 'Available' to 'Selected'.

  Click 'Update'."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|II,CCI|CCI-000130,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-74499r1_rule,STIG-ID|F5BI-AS-000039,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-60069"
      f5_command     : "/tm/security/log/profile"
      json_transform : ".items[].name"
      expect         : "Produce ASM Event Logs for unauthorized events"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "F5BI-AS-000109 - The BIG-IP ASM must update malicious code protection mechanisms and signature definitions."
      info        : "Malicious code protection mechanisms include, but are not limited to, anti-virus and malware detection software. In order to minimize any potential negative impact to the organization caused by malicious code, malicious code must be identified and eradicated. Malicious code includes viruses, worms, Trojan horses, and Spyware.

  This requirement is limited to ALGs, web content filters, and packet inspection firewalls that perform malicious code detection as part of their functionality.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "If the BIG-IP Core performs content filtering as part of the traffic management functionality, configure the BIG-IP ASM module to update malicious code protection mechanisms and signature definitions whenever new releases are available in accordance with organizational configuration management policies and procedures."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference   : "CAT|II,CCI|CCI-001240,Rule-ID|SV-74501r1_rule,STIG-ID|F5BI-AS-000109,Vuln-ID|V-60071"
    </report>

    <report type:"WARNING">
      description : "F5BI-AS-000119 - The BIG-IP ASM must automatically update malicious code protection mechanisms when providing filtering to virtual servers."
      info        : "The malicious software detection functionality on network elements needs to be constantly updated in order to identify new threats as they are discovered.

  All malicious software detection functions must come with an update mechanism that automatically updates the application and any associated signature definitions. The organization (including any contractor to the organization) is required to promptly install security-relevant malicious code protection updates. Examples of relevant updates include anti-virus signatures, detection heuristic rule sets, and/or file reputation data employed to identify and/or block malicious software from executing.

  Malicious code includes viruses, worms, Trojan horses, and Spyware.

  This requirement is limited to ALGs, web content filters, and packet inspection firewalls that perform malicious code detection as part of their functionality.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "If the BIG-IP Core performs content filtering as part of the traffic management functionality, configure the BIG-IP ASM module to update malicious code protection mechanisms whenever new releases are available in accordance with organizational configuration management policies and procedures."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference   : "CAT|II,CCI|CCI-001247,Rule-ID|SV-74503r1_rule,STIG-ID|F5BI-AS-000119,Vuln-ID|V-60073"
    </report>

    <custom_item>
      description    : "F5BI-AS-000157 - The BIG-IP ASM must prevent code injection attacks from being launched against data storage objects."
      info           : "Data mining is the analysis of large quantities of data to discover patterns and is used in intelligence gathering. Failure to prevent attacks launched against organizational information from unauthorized data mining may result in the compromise of information.

  Injection attacks allow an attacker to inject code into a program or query or inject malware into a computer to execute remote commands that can read or modify a database or change data on a website. Web applications frequently access databases to store, retrieve, and update information. An attacker can construct inputs that the database will execute. This is most commonly referred to as a code injection attack. This type of attack includes XPath and LDAP injections.

  Compliance requires the Application Layer Gateway (ALG) to have the capability to prevent code injections. Examples include Web Application Firewalls (WAFs) or database application gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to prevent code injection attacks from being launched against data storage objects, including, at a minimum, databases, database records, queries, and fields."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002346,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74505r1_rule,STIG-ID|F5BI-AS-000157,SWIFT-CSCv1|6.5,Vuln-ID|V-60075"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000159 - The BIG-IP ASM must prevent code injection attacks launched against application objects."
      info           : "Data mining is the analysis of large quantities of data to discover patterns and is used in intelligence gathering. Failure to prevent attacks launched against organizational information from unauthorized data mining may result in the compromise of information.

  Injection attacks allow an attacker to inject code into a program or query or inject malware into a computer to execute remote commands that can read or modify a database or change data on a website. These attacks include buffer overrun, XML, JavaScript, and HTML injections.

  Compliance requires the ALG to have the capability to prevent code injections. Examples include Web Application Firewalls (WAFs) or database application gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to prevent code injection attacks from being launched against application objects, including, at a minimum, application URLs and application code."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002346,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74507r1_rule,STIG-ID|F5BI-AS-000159,SWIFT-CSCv1|6.5,Vuln-ID|V-60077"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000161 - The BIG-IP ASM must prevent SQL injection attacks launched against data storage objects."
      info           : "Data mining is the analysis of large quantities of data to discover patterns and is used in intelligence gathering. Failure to prevent attacks launched against organizational information from unauthorized data mining may result in the compromise of information.

  SQL injection attacks are the most prevalent attacks against web applications and databases. These attacks inject SQL commands that can read, modify, or compromise the meaning of the original SQL query. An attacker can spoof identity; expose, tamper, destroy, or make existing data unavailable; or gain unauthorized privileges on the database server.

  Compliance requires the ALG to have the capability to prevent SQL code injections. Examples include Web Application Firewalls (WAFs) or database application gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to prevent SQL injection attacks launched against data storage objects, including, at a minimum, databases, database records, and database fields."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002346,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74509r1_rule,STIG-ID|F5BI-AS-000161,SWIFT-CSCv1|6.5,Vuln-ID|V-60079"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000163 - The BIG-IP ASM must detect code injection attacks from being launched against data storage objects."
      info           : "Data mining is the analysis of large quantities of data to discover patterns and is used in intelligence gathering. Failure to detect attacks launched against organizational databases may result in the compromise of information.

  Injection attacks allow an attacker to inject code into a program or query or inject malware into a computer to execute remote commands that can read or modify a database or change data on a website. Web applications frequently access databases to store, retrieve, and update information. An attacker can construct inputs that the database will execute. This is most commonly referred to as a code injection attack. This type of attack includes XPath and LDAP injections.

  ALGs with anomaly detection must be configured to protect against unauthorized code injections. These devices must include rules and anomaly detection algorithms to monitor for atypical database queries or accesses. Examples include Web Application Firewalls (WAFs) or database application gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to detect code injection attacks launched against data storage objects, including, at a minimum, databases, database records, queries, and fields."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002347,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74511r1_rule,STIG-ID|F5BI-AS-000163,SWIFT-CSCv1|6.5,Vuln-ID|V-60081"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000165 - The BIG-IP ASM must detect SQL injection attacks launched against data storage objects."
      info           : "Data mining is the analysis of large quantities of data to discover patterns and is used in intelligence gathering. Failure to detect attacks launched against organizational databases may result in the compromise of information.

  SQL injection attacks are the most prevalent attacks against web applications and databases. These attacks inject SQL commands that can read, modify, or compromise the meaning of the original SQL query. An attacker can spoof identity; expose, tamper, destroy, or make existing data unavailable; or gain unauthorized privileges on the database server.

  ALGs with anomaly detection must be configured to protect against unauthorized data mining attacks. These devices must include rules and anomaly detection algorithms to monitor for atypical database queries or accesses. Examples include Web Application Firewalls (WAFs) or database application gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to detect SQL injection attacks launched against data storage objects, including, at a minimum, databases, database records, and database fields."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002347,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74513r1_rule,STIG-ID|F5BI-AS-000165,SWIFT-CSCv1|6.5,Vuln-ID|V-60083"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000167 - The BIG-IP ASM must detect code injection attacks launched against application objects including."
      info           : "Data mining is the analysis of large quantities of data to discover patterns and is used in intelligence gathering. Failure to detect attacks launched against organizational applications may result in the compromise of information.

  Injection attacks allow an attacker to inject code into a program or query or inject malware onto a computer to execute remote commands that can read or modify a database, or change data on a website. These attacks include buffer overrun, XML, JavaScript, and HTML injections.

  ALGs with anomaly detection must be configured to protect against unauthorized code injections. These devices must include rules and anomaly detection algorithms to monitor for atypical database queries or accesses. Examples include Web Application Firewalls (WAFs) or database application gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to detect code injection attacks launched against application objects, including, at a minimum, application URLs and application code."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002347,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74515r1_rule,STIG-ID|F5BI-AS-000167,SWIFT-CSCv1|6.5,Vuln-ID|V-60085"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "F5BI-AS-000229 - The BIG-IP ASM must handle invalid inputs in a predictable and documented manner that reflects org. and system objectives."
      info        : "A common vulnerability of network elements is unpredictable behavior when invalid inputs are received. This requirement guards against adverse or unintended system behavior caused by invalid inputs, where information system responses to the invalid input may be disruptive or cause the system to fail into an unsafe state.

  The behavior will be derived from the organizational and system requirements and includes, but is not limited to, notifying the appropriate personnel, creating an audit record, and rejecting invalid input.

  This requirement applies to gateways and firewalls that perform content inspection or have higher layer proxy functions.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Configure the BIG-IP ASM module to handle invalid inputs in a predictable and documented manner that reflects organizational and system objectives."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference   : "CAT|II,CCI|CCI-002754,Rule-ID|SV-74517r1_rule,STIG-ID|F5BI-AS-000229,Vuln-ID|V-60087"
    </report>

    <custom_item>
      description    : "F5BI-AS-000239 - The BIG-IP ASM must continuously monitor inbound communications traffic crossing internal security boundaries."
      info           : "If inbound communications traffic is not continuously monitored, hostile activity may not be detected and prevented. Output from application and traffic monitoring serves as input to continuous monitoring and incident response programs.

  Internal monitoring includes the observation of events occurring on the network crossing internal boundaries at managed interfaces such as web content filters. Depending on the type of ALG, organizations can monitor information systems by monitoring audit activities, application access patterns, characteristics of access, content filtering, or unauthorized exporting of information across boundaries. Unusual/unauthorized activities or conditions may include large file transfers, long-time persistent connections, unusual protocols and ports in use, and attempted communications with suspected malicious external addresses."
      solution       : "Configure a policy in the BIG-IP ASM module to continuously monitor inbound communications traffic for unusual or unauthorized activities or conditions.

  Apply the ASM policy to the applicable Virtual Server(s) in the BIG-IP LTM module to continuously monitor inbound communications traffic for unusual or unauthorized activities or conditions.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-002661,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74519r1_rule,STIG-ID|F5BI-AS-000239,SWIFT-CSCv1|6.5,Vuln-ID|V-60089"
      f5_command     : "/tm/security/log/profile"
      json_transform : ".items[].name"
      expect         : "Continuously monitor inbound communications traffic crossing internal security boundaries"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AS-000261 - The BIG-IP ASM module must check the validity of all data inputs except those specifically identified by the organization."
      info           : "Invalid user input occurs when a user inserts data or characters into an application's data entry fields and the application is unprepared to process that data. This results in unanticipated application behavior potentially leading to an application or information system compromise. Invalid input is one of the primary methods employed when attempting to compromise an application.

  Network devices with the functionality to perform application layer inspection may be leveraged to validate data content of network communications. Checking the valid syntax and semantics of information system inputs (e.g., character set, length, numerical range, and acceptable values) verifies that inputs match specified definitions for format and content. Software typically follows well-defined protocols that use structured messages (i.e., commands or queries) to communicate between software modules or system components. Structured messages can contain raw or unstructured data interspersed with metadata or control information. If network elements use attacker-supplied inputs to construct structured messages without properly encoding such messages, then the attacker could insert malicious commands or special characters that can cause the data to be interpreted as control information or metadata. Consequently, the module or component that receives the tainted output will perform the wrong operations or otherwise interpret the data incorrectly. Pre-screening inputs prior to passing to interpreters prevents the content from being unintentionally interpreted as commands. Input validation helps to ensure accurate and correct inputs and prevents attacks such as cross-site scripting and a variety of injection attacks.

  This requirement applies to gateways and firewalls that perform content inspection or have higher-layer proxy functionality.

  Note- A limitation of ~200 policies per cluster currently exists on the BIG-IP Core.  If this requirement cannot be met due to this limitation, documentation from the AO is required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP ASM module is used to support content filtering as part of the traffic management functionality of the BIG-IP Core, configure the BIG-IP ASM module to check the validity of all data inputs except those specifically identified by the organization."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CAT|II,CCI|CCI-001310,CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,Rule-ID|SV-74495r1_rule,STIG-ID|F5BI-AS-000261,SWIFT-CSCv1|6.5,Vuln-ID|V-60065"
      f5_command     : "/tm/asm/policies"
      json_transform : ".items[].name"
      not_expect     : ".*"
      regex          : ".+"
      severity       : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_F5_BIG-IP_ASM_11_V1R1.audit from DISA F5 BIG-IP Application Security Manager 11.x STIG"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Application_Security_Manager_11-x_V1R1_STIG.zip"
    </report>
  </else>
</if>

</check_type>
