#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.6 $
# $Date: 2020/04/15 $
#
# Description	: This .audit is designed to query the F5 BIG-IP Access Policy Manager 11.x device
# 	  as defined by DISA in the F5 BIG-IP Access Policy Manager 11.x Security Technical Implementation Guide V1R1, May 29, 2015
#
#<ui_metadata>
#<display_name>DISA F5 BIG-IP Access Policy Manager 11.x STIG V1R1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>F5 BIG-IP Access Policy Manager 11.x</name>
#  <version>1.1.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip</link>
#</spec>
#<labels>disa,f5,f5_big-ip</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"F5">

<if>
  <condition type:"AND">
    <custom_item>
      description    : "Verify the target returns expected F5 data"
      f5_command     : "/tm/sys/software/volume"
      json_transform : ".items[] | .product"
      expect         : "^BIG-IP$"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_F5_BIG-IP_APM_11_V1R1.audit from DISA F5 BIG-IP Access Policy Manager 11.x STIG"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
    </report>

    <custom_item>
      description    : "F5BI-AP-000003 - The BIG-IP APM must enforce approved authorizations for logical access to information and system resources."
      info           : "Successful authentication must not automatically give an entity access to an asset or security boundary. The lack of authorization-based access control could result in the immediate compromise and unauthorized access to sensitive information. All DoD systems must be properly configured to incorporate access control methods that do not rely solely on authentication for authorized access.

  Authorization is the process of determining whether an entity, once authenticated, is permitted to access a specific asset. Information systems use access control policies and enforcement mechanisms to implement this requirement. Authorization procedures and controls must be implemented to ensure each authenticated entity also has a validated and current authorization.

  Access control policies include identity-based policies, role-based policies, and attribute-based policies. Access enforcement mechanisms include access control lists, access control matrices, and cryptography. ALGs must use these policies and mechanisms to control access on behalf of the application for which it is acting as intermediary.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided  as part of the traffic management functions of the BIG-IP Core, configure the BIG-IP APM module to enforce approved authorizations for logical access to information and system resources by employing identity-based, role-based, and/or attribute-based security policies."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.5,800-53|AC-6(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-4,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(1),NESA|T5.1.1,NESA|T5.4.4,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM31,NIAv2|GS3,NIAv2|GS4,NIAv2|GS8c,NIAv2|VL3b,Rule-ID|SV-74359r1_rule,STIG-ID|F5BI-AP-000003,SWIFT-CSCv1|5.1,Vuln-ID|V-59929"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Enforce approved authorizations for logical access to resources"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000023 - The BIG-IP APM must display the Mandatory DoD-approved Notice and Consent Banner before granting access to virtual servers."
      info           : "Display of a standardized and approved use notification before granting access to the network ensures privacy and security notification verbiage used is consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance.

  System use notifications are required only for access via logon interfaces with human users and are not required when such human interfaces do not exist. This requirement applies to network elements that have the concept of a user account and have the logon function residing on the network element.

  The banner must be formatted in accordance with DTM-08-060. Use the following verbiage for network elements that can accommodate banners of 1300 characters-

  'You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.

  By using this IS (which includes any device attached to this IS), you consent to the following conditions-

  -The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.

  -At any time, the USG may inspect and seize data stored on this IS.

  -Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.

  -This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.

  -Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.'

  Use the following verbiage for operating systems that have severe limitations on the number of characters that can be displayed in the banner-

  'I've read & consent to terms in IS user agreem't.'

  This policy only applies to ALGs (e.g., identity management or authentication gateways) that provide user account services as part of the intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided  as part of the traffic management functions of the BIG-IP Core, configure an access policy in the BIG-IP APM module to display the Standard Mandatory DoD-approved Notice and Consent Banner before granting access to virtual servers."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.9,800-53|AC-8,CAT|III,CCI|CCI-000048,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,Rule-ID|SV-74361r1_rule,STIG-ID|F5BI-AP-000023,TBA-FIISB|45.2.4,Vuln-ID|V-59931"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Notice and Consent Banner"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000025 - The BIG-IP APM must retain the Mandatory DoD-approved Notice and Consent Banner on the screen until users acknowledge."
      info           : "The banner must be acknowledged by the user prior to allowing the user access to the network. This provides assurance that the user has seen the message and accepted the conditions for access. If the consent banner is not acknowledged by the user, DoD will not be in compliance with system use notifications required by law.

  To establish acceptance of the application usage policy, a click-through banner at application logon is required. The network element must prevent further activity until the user executes a positive action to manifest agreement by clicking on a box indicating 'OK'.

  This policy only applies to gateways (e.g., identity management or authentication gateways) that provide user account services as part of the intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided, configure an access policy in the BIG-IP APM module to retain the Standard Mandatory DoD-approved Notice and Consent Banner on the screen until users acknowledge the usage conditions and take explicit actions to log on for further access."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.9,800-53|AC-8,CAT|III,CCI|CCI-000050,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,Rule-ID|SV-74363r1_rule,STIG-ID|F5BI-AP-000025,TBA-FIISB|45.2.4,Vuln-ID|V-59933"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Notice and Consent Banner"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000027 - The BIG-IP APM must display the Mandatory DoD-approved Notice and Consent Banner before granting access."
      info           : "Display of a standardized and approved use notification before granting access to the publicly accessible network element ensures privacy and security notification verbiage used is consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance.

  System use notifications are required only for access via logon interfaces with human users and are not required when such human interfaces do not exist. This requirement applies to network elements that have the concept of a user account and have the logon function residing on the network element.

  The banner must be formatted in accordance with DTM-08-060. Use the following verbiage for network elements that can accommodate banners of 1300 characters-

  'You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.

  By using this IS (which includes any device attached to this IS), you consent to the following conditions-

  -The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.

  -At any time, the USG may inspect and seize data stored on this IS.

  -Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.

  -This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.

  -Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.'

  Use the following verbiage for operating systems that have severe limitations on the number of characters that can be displayed in the banner-

  'I've read & consent to terms in IS user agreem't.'

  This policy only applies to gateways (e.g., identity management or authentication gateways) that provide user account services as part of the intermediary services off-loaded from the application. Publicly access systems are used in DoD to provide benefit information, pay information, or public services. There may also be self-registration and authorization services provided by these gateways.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided, configure an access policy in the BIG-IP APM module to display the Standard Mandatory DoD-approved Notice and Consent Banner before granting access to publicly accessible applications."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.9,800-53|AC-8,CAT|III,CCI|CCI-001384,CCI|CCI-001385,CCI|CCI-001386,CCI|CCI-001387,CCI|CCI-001388,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,Rule-ID|SV-74455r1_rule,STIG-ID|F5BI-AP-000027,TBA-FIISB|45.2.4,Vuln-ID|V-60025"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Notice and Consent Banner"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000073 - The BIG-IP APM must uniquely identify and authenticate organizational users when connecting to virtual servers."
      info           : "To assure accountability and prevent unauthenticated access, organizational users must be identified and authenticated to prevent potential misuse and compromise of the system.

  Organizational users include organizational employees or individuals the organization deems to have equivalent status of employees (e.g., contractors). Organizational users (and any processes acting on behalf of users) must be uniquely identified and authenticated for all accesses except the following-

  1) Accesses explicitly identified and documented by the organization. Organizations document specific user actions that can be performed on the information system without identification or authentication; and

  2) Accesses that occur through authorized use of group authenticators without individual authentication. Organizations may require unique identification of individuals in group accounts (e.g., shared privilege accounts) or for detailed accountability of individual activity.

  This requirement applies to ALGs that provide user proxy services, including identification and authentication. This service must use the site's directory service (e.g., Active Directory). Directory services must not be installed onto the gateway.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided, configure an access policy in the BIG-IP APM module to uniquely identify and authenticate organizational users (or processes acting on behalf of organizational users)."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.5.1,800-53|IA-2,CAT|II,CCI|CCI-000764,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,Rule-ID|SV-74457r1_rule,STIG-ID|F5BI-AP-000073,TBA-FIISB|35.1,TBA-FIISB|36.1,Vuln-ID|V-60027"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Uniquely identify and authenticate users"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000075 - The BIG-IP APM must be configured with a pre-established trust relationship and mechanisms with appropriate authorities."
      info           : "User account and privilege validation must be centralized in order to prevent unauthorized access using changed or revoked privileges.

  ALGs can implement functions such as traffic filtering, authentication, access, and authorization functions based on computer and user privileges. However, the directory service (e.g., Active Directory or LDAP) must not be installed on the ALG, particularly if the gateway resides on the untrusted zone of the Enclave.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided, configure an access policy in the BIG-IP APM module with a pre-established trust relationship and mechanisms with appropriate authorities that validate each user access authorization and privileges."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.5.1,800-53|IA-2,CAT|II,CCI|CCI-000764,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,Rule-ID|SV-74459r1_rule,STIG-ID|F5BI-AP-000075,TBA-FIISB|35.1,TBA-FIISB|36.1,Vuln-ID|V-60029"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Uniquely identify and authenticate users"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000077 - The BIG-IP APM must restrict user auth traffic to specific auth server(s) when providing user auth to virtual servers."
      info           : "User authentication can be used as part of the policy filtering rule sets. Some URLs or network resources can be restricted to authenticated users only. Users are prompted by the application or browser for credentials. Authentication service may be provided by the ALG as an intermediary for the application; however, the authentication credential must be stored in the site's directory services server.

  This requirement only applies to components where this is specific to the function of the device or has the concept of an organizational user (e.g., proxy capability). This does not apply to authentication for the purpose of configuring the device itself (i.e., device management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM module to restrict user authentication traffic to specific authentication server(s)."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.5.1,800-53|IA-2,CAT|II,CCI|CCI-000764,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,Rule-ID|SV-74461r1_rule,STIG-ID|F5BI-AP-000077,TBA-FIISB|35.1,TBA-FIISB|36.1,Vuln-ID|V-60031"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Uniquely identify and authenticate users"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000079 - The BIG-IP APM module must use multifactor authentication for network access to non-privileged accounts."
      info           : "To assure accountability and prevent unauthenticated access, non-privileged users must utilize multifactor authentication to prevent potential misuse and compromise of the system.

  Multifactor authentication uses two or more factors to achieve authentication. Factors include-

  1) Something you know (e.g., password/PIN);

  2) Something you have (e.g., cryptographic, identification device, token); and

  3) Something you are (e.g., biometric).

  Non-privileged accounts are not authorized on the network element regardless of configuration.

  Network access is any access to an application by a user (or process acting on behalf of a user) where said access is obtained through a network connection.

  The DoD CAC with DoD-approved PKI is an example of multifactor authentication.

  This requirement applies to ALGs that provide user authentication intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM module to use multifactor authentication for network access to non-privileged accounts."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.5.1,800-53|IA-2,CAT|II,CCI|CCI-000766,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,Rule-ID|SV-74463r1_rule,STIG-ID|F5BI-AP-000079,TBA-FIISB|35.1,TBA-FIISB|36.1,Vuln-ID|V-60033"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Uniquely identify and authenticate users"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000085 - The BIG-IP APM must map the authenticated identity to the user account for PKI-based authentication to virtual servers."
      info           : "Authorization for access to any network element requires an approved and assigned individual account identifier. To ensure only the assigned individual is using the account, the account must be bound to a user certificate when PKI-based authentication is implemented.

  This requirement applies to ALGs that provide user authentication intermediary services (e.g., authentication gateway or TLS gateway). This does not apply to authentication for the purpose of configuring the device itself (device management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP APM module provides PKI-based, user authentication intermediary services, configure a profile in the BIG-IP APM module to map the authenticated identity to the user account for PKI-based authentication."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-5(2),CAT|II,CCI|CCI-000187,CSF|PR.AC-1,ITSG-33|IA-5(2),Rule-ID|SV-74465r1_rule,STIG-ID|F5BI-AP-000085,Vuln-ID|V-60035"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Map the authenticated identity to the user account for PKI"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000087 - The BIG-IP APM must be configured to uniquely identify and authenticate non-organizational users."
      info           : "Lack of authentication enables anyone to gain access to the network or possibly a network element that provides opportunity for intruders to compromise resources within the network infrastructure. By identifying and authenticating non-organizational users, their access to network resources can be restricted accordingly.

  Non-organizational users will be uniquely identified and authenticated for all accesses other than those accesses explicitly identified and documented by the organization when related to the use of anonymous access. Authorization requires an individual account identifier that has been approved, assigned, and configured on an authentication server. Authentication of user identities is accomplished through the use of passwords, tokens, biometrics, or in the case of multifactor authentication, some combination thereof.

  This control applies to application layer gateways that provide content filtering and proxy services on network segments (e.g., DMZ) that allow access by non-organizational users. This requirement focuses on authentication requests to the proxied application for access to destination resources and policy filtering decisions rather than administrator and management functions.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP APM module provides user authentication intermediary services to non-organizational users, configure a profile in the BIG-IP APM module to uniquely identify and authenticate non-organizational users (or processes acting on behalf of non-organizational users) when connecting to virtual servers."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-8,CAT|II,CCI|CCI-000804,CSF|PR.AC-1,ITSG-33|IA-8,NESA|T4.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,Rule-ID|SV-74467r1_rule,STIG-ID|F5BI-AP-000087,SWIFT-CSCv1|2.8,Vuln-ID|V-60037"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Uniquely identify and authenticate non-org users"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000147 - The BIG-IP APM access policy profile must be configured to automatically terminate user sessions."
      info           : "Automatic session termination addresses the termination of user-initiated logical sessions in contrast to the termination of network connections that are associated with communications sessions (i.e., network disconnect). A logical session (for local, network, and remote access) is initiated whenever a user (or process acting on behalf of a user) accesses an organizational information system. Such user sessions can be terminated (and thus terminate user access) without terminating network sessions.

  Session termination terminates all processes associated with a user's logical session except those processes that are specifically created by the user (i.e., session owner) to continue after the session is terminated.

  This capability is typically reserved for specific system functionality where the system owner, data owner, or organization requires additional trigger events based on specific mission needs. Conditions or trigger events requiring automatic session termination can include, for example, targeted responses to certain types of incidents and time-of-day restrictions on information system use.

  This policy only applies to gateways (e.g., identity management or authentication gateways) that provide user account services as part of the intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided, configure an access policy in the BIG-IP APM module to automatically terminate a user session when organization-defined conditions or trigger events occur that require a session disconnect."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.11,800-53|AC-12,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49,Rule-ID|SV-74469r1_rule,STIG-ID|F5BI-AP-000147,Vuln-ID|V-60039"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Automatically terminate user sessions"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000151 - The BIG-IP APM access policy profile must be configured to display an explicit logoff message to users."
      info           : "If a user cannot explicitly end a session, the session may remain open and be exploited by an attacker; this is referred to as a zombie session. Users need to be aware of whether or not the session has been terminated.

  Logoff messages for access, for example, can be displayed after authenticated sessions have been terminated. However, for some types of interactive sessions, including, for example, remote logon, information systems typically send logoff messages as final messages prior to terminating sessions.

  This policy only applies to ALGs (e.g., identity management or authentication gateways) that provide user account services as part of the intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user access control intermediary services are provided, configure the BIG-IP APM module to display an explicit logoff message to users indicating the reliable termination of authenticated communications sessions."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.9,800-53|AC-8,CAT|III,CCI|CCI-002364,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,Rule-ID|SV-74471r1_rule,STIG-ID|F5BI-AP-000151,TBA-FIISB|45.2.4,Vuln-ID|V-60041"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Display an explicit logoff message"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000153 - The BIG-IP APM module access policy profile must control remote access methods to virtual servers."
      info           : "Remote access devices, such as those providing remote access to network devices and information systems, which lack automated control capabilities, increase risk and make remote user access management difficult at best.

  Remote access is access to DoD nonpublic information systems by an authorized user (or an information system) communicating through an external, non-organization-controlled network. Remote access methods include broadband and wireless connections. Remote access methods include, for example, proxied remote encrypted traffic (e.g., TLS gateways, web content filters, and webmail proxies).

  This requirement applies to ALGs providing remote access proxy services as part of its intermediary services (e.g., OWA or TLS gateway). ALGs that proxy remote access must be capable of taking enforcement action (i.e., blocking, restricting, or forwarding to an enforcement mechanism) if traffic monitoring reveals unauthorized activity.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If intermediary services for remote access communications traffic are provided, configure the BIG-IP APM module to control remote access methods."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.1,800-171|3.1.2,800-53|AC-17,CAT|II,CCI|CCI-002314,CN-L3|8.1.10.6(i),CN-L3|8.1.4.4(c),CSF|PR.AC-3,CSF|PR.PT-4,ISO/IEC-27001|A.6.2.2,ITSG-33|AC-17,NESA|T5.4.5,Rule-ID|SV-74473r1_rule,STIG-ID|F5BI-AP-000153,SWIFT-CSCv1|2.6,Vuln-ID|V-60043"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Control remote access methods"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000191 - The BIG-IP APM must require users to re-authenticate when circumstances or situations require re-authentication."
      info           : "Without re-authentication, users may access resources or perform tasks for which they do not have authorization.

  In addition to the re-authentication requirements associated with session locks, organizations may require re-authentication of individuals and/or devices in other situations, including (but not limited to) the following circumstances-

  1) When authenticators change;

  2) When roles change;

  3) When security categories of information systems change;

  4) When the execution of privileged functions occurs;

  5) After a fixed period of time; or

  6) Periodically.

  Within the DoD, the minimum circumstances requiring re-authentication are privilege escalation and role changes.

  This requirement only applies to components where this is specific to the function of the device or has the concept of user authentication (e.g., VPN or ALG capability). This does not apply to authentication for the purpose of configuring the device itself (i.e., device management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM module to require users to re-authenticate when organization-defined circumstances or situations require re-authentication."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-11,CAT|II,CCI|CCI-002038,CSF|PR.AC-1,Rule-ID|SV-74475r1_rule,STIG-ID|F5BI-AP-000191,Vuln-ID|V-60045"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Require users to re-authenticate"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000193 - The BIG-IP APM must be configured to require multifactor authentication for remote access with non-privileged accounts."
      info           : "For remote access to non-privileged accounts, the purpose of requiring a device that is separate from the information system gaining access for one of the factors during multifactor authentication is to reduce the likelihood of compromising authentication credentials stored on the system.

  Multifactor solutions that require devices separate from information systems gaining access include, for example, hardware tokens providing time-based or challenge-response authenticators and smart cards such as the U.S. Government Personal Identity Verification card and the DoD common access card.

  A privileged account is defined as an information system account with authorizations of a privileged user.

  Remote access is access to DoD nonpublic information systems by an authorized user (or an information system) communicating through an external, non-organization-controlled network. Remote access methods include, for example, dial-up, broadband, and wireless.

  An example of compliance with this requirement is the use of a one-time password token and PIN coupled with a password or the use of a CAC/PIV card and PIN coupled with a password.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM module to require multifactor authentication for remote access to non-privileged accounts in such a way that one of the factors is provided by a device separate from the system gaining access."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-2(11),CAT|II,CCI|CCI-001951,CN-L3|8.1.4.1(d),CSF|PR.AC-1,ITSG-33|IA-2(100),NESA|T5.4.2,Rule-ID|SV-74477r1_rule,STIG-ID|F5BI-AP-000193,SWIFT-CSCv1|4.2,Vuln-ID|V-60047"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Multifactor authentication for remote access"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000195 - The BIG-IP APM must be configured to require multifactor authentication for remote access with privileged accounts."
      info           : "For remote access to privileged accounts, the purpose of requiring a device that is separate from the information system gaining access for one of the factors during multifactor authentication is to reduce the likelihood of compromising authentication credentials stored on the system.

  Multifactor solutions that require devices separate from information systems gaining access include, for example, hardware tokens providing time-based or challenge-response authenticators and smart cards such as the U.S. Government Personal Identity Verification card and the DoD common access card.

  A privileged account is defined as an information system account with authorizations of a privileged user.

  Remote access is access to DoD nonpublic information systems by an authorized user (or an information system) communicating through an external, non-organization-controlled network. Remote access methods include, for example, dial-up, broadband, and wireless.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM module to require multifactor authentication for remote access to privileged accounts in such a way that one of the factors is provided by a device separate from the system gaining access."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-2(11),CAT|II,CCI|CCI-001948,CN-L3|8.1.4.1(d),CSF|PR.AC-1,ITSG-33|IA-2(100),NESA|T5.4.2,Rule-ID|SV-74479r1_rule,STIG-ID|F5BI-AP-000195,SWIFT-CSCv1|4.2,Vuln-ID|V-60049"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "Multifactor authentication for remote access"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000197 - The BIG-IP APM must accept PIV credentials when providing user authentication to virtual servers."
      info           : "The use of PIV credentials facilitates standardization and reduces the risk of unauthorized access.

  DoD has mandated the use of the CAC to support identity management and personal authentication for systems covered under HSPD-12, as well as a primary component of layered protection for national security systems.

  This requirement applies to ALGs that provide user authentication intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM module to accept Personal Identity Verification (PIV) credentials."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-2(12),CAT|II,CCI|CCI-001953,CSF|PR.AC-1,Rule-ID|SV-74481r1_rule,STIG-ID|F5BI-AP-000197,Vuln-ID|V-60051"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "PIV credentials"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000199 - The BIG-IP APM must electronically verify PIV credentials when providing user authentication to virtual servers."
      info           : "The use of PIV credentials facilitates standardization and reduces the risk of unauthorized access.

  DoD has mandated the use of the CAC to support identity management and personal authentication for systems covered under HSPD-12, as well as a primary component of layered protection for national security systems.

  This requirement applies to ALGs that provide user authentication intermediary services.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If user authentication intermediary services are provided, configure an access policy in the BIG-IP APM to electronically verify Personal Identity Verification (PIV) credentials."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-2(12),CAT|II,CCI|CCI-001954,CSF|PR.AC-1,Rule-ID|SV-74483r1_rule,STIG-ID|F5BI-AP-000199,Vuln-ID|V-60053"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "PIV credentials"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000205 - The BIG-IP APM module must accept Personal Identity Verification (PIV) credentials from other federal agencies."
      info           : "Access may be denied to authorized users if federal agency PIV credentials are not accepted.

  Personal Identity Verification (PIV) credentials are those credentials issued by federal agencies that conform to FIPS Publication 201 and supporting guidance documents. OMB Memorandum 11-11 requires federal agencies to continue implementing the requirements specified in HSPD-12 to enable agency-wide use of PIV credentials.

  This requirement applies to ALGs that provide user authentication intermediary services (e.g., authentication gateway or TLS gateway). This does not apply to authentication for the purpose of configuring the device itself (device management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP APM module provides user authentication intermediary services to non-organizational users, configure a profile in the BIG-IP APM module to accept Personal Identity Verification (PIV) credentials from those federal agencies."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-8(1),CAT|II,CCI|CCI-002009,CSF|PR.AC-1,Rule-ID|SV-74485r1_rule,STIG-ID|F5BI-AP-000205,SWIFT-CSCv1|2.8,Vuln-ID|V-60055"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "PIV credentials from other agencies"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000207 - The BIG-IP APM must electronically verify Personal Identity Verification (PIV) credentials from other federal agencies."
      info           : "Inappropriate access may be granted to unauthorized users if federal agency PIV credentials are not electronically verified.

  PIV credentials are those credentials issued by federal agencies that conform to FIPS Publication 201 and supporting guidance documents. OMB Memorandum 11-11 requires federal agencies to continue implementing the requirements specified in HSPD-12 to enable agency-wide use of PIV credentials.

  This requirement applies to ALGs that provide user authentication intermediary services (e.g., authentication gateway or TLS gateway). This does not apply to authentication for the purpose of configuring the device itself (device management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP APM module provides user authentication intermediary services to non-organizational users, configure a profile in the BIG-IP APM module to electronically verify Personal Identity Verification (PIV) credentials from other federal agencies."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-8(1),CAT|II,CCI|CCI-002010,CSF|PR.AC-1,Rule-ID|SV-74487r1_rule,STIG-ID|F5BI-AP-000207,SWIFT-CSCv1|2.8,Vuln-ID|V-60057"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "PIV credentials from other agencies"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AP-000209 - The BIG-IP APM module must accept FICAM-approved third-party credentials."
      info           : "Access may be denied to legitimate users if Federal Identity, Credential, and Access Management (FICAM)-approved third-party credentials are not accepted.

  Third-party credentials are those credentials issued by non-federal government entities approved by the FICAM Trust Framework Solutions initiative.

  This requirement typically applies to organizational information systems that are accessible to non-federal government agencies and other partners. This allows federal government relying parties to trust such credentials at their approved assurance levels.

  This requirement only applies to components where this is specific to the function of the device or has the concept of a non-organizational user, (e.g., ALG capability that is the front end for an application in a DMZ). This does not apply to authentication for the purpose of configuring the device itself (i.e., device management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP APM module provides user authentication intermediary services to non-organizational users, configure a profile in the BIG-IP APM module to accept FICAM-approved third-party credentials."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-53|IA-8(3),CAT|II,CCI|CCI-002011,CSF|PR.AC-1,Rule-ID|SV-74489r1_rule,STIG-ID|F5BI-AP-000209,Vuln-ID|V-60059"
      f5_command     : "/tm/apm/profile/access"
      json_transform : ".items[] | \"Access Policy Name: \(.name)\""
      regex          : ".*"
      expect         : "FICAM-approved third-party credentials"
      severity       : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "F5BI-AP-000211 - The BIG-IP APM module must conform to FICAM-issued profiles."
      info        : "Without conforming to Federal Identity, Credential, and Access Management (FICAM)-issued profiles, the information system may not be interoperable with FICAM-authentication protocols, such as SAML 2.0 and OpenID 2.0.

  Use of FICAM-issued profiles addresses open identity management standards.

  This requirement only applies to components where this is specific to the function of the device or has the concept of a non-organizational user, (e.g., ALG capability that is the front end for an application in a DMZ).

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "If the BIG-IP APM module provides user authentication intermediary services to non-organizational users, configure a profile in the BIG-IP APM module that conforms to FICAM-issued profiles."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference   : "CAT|II,CCI|CCI-002014,Rule-ID|SV-74491r1_rule,STIG-ID|F5BI-AP-000211,Vuln-ID|V-60061"
    </report>

    <report type:"WARNING">
      description : "F5BI-AP-000229 - The BIG-IP APM must be configured to handle invalid inputs in a predictable and documented manner."
      info        : "A common vulnerability of network elements is unpredictable behavior when invalid inputs are received. This requirement guards against adverse or unintended system behavior caused by invalid inputs, where information system responses to the invalid input may be disruptive or cause the system to fail into an unsafe state.

  The behavior will be derived from the organizational and system requirements and includes, but is not limited to, notifying the appropriate personnel, creating an audit record, and rejecting invalid input.

  This requirement applies to gateways and firewalls that perform content inspection or have higher layer proxy functions.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Configure the BIG-IP APM module to handle invalid inputs in a predictable and documented manner that reflects organizational and system objectives."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
      reference   : "CAT|II,CCI|CCI-002754,Rule-ID|SV-74493r1_rule,STIG-ID|F5BI-AP-000229,Vuln-ID|V-60063"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_F5_BIG-IP_APM_11_V1R1.audit from DISA F5 BIG-IP Access Policy Manager 11.x STIG"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Access_Policy_Manager_11-x_V1R1_STIG.zip"
    </report>
  </else>
</if>

</check_type>
