#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.6 $
# $Date: 2020/04/15 $
#
# Description	: This .audit is designed to query the F5 BIG-IP Advanced Firewall Manager 11.x device
# 	  as defined by DISA in the F5 BIG-IP Advanced Firewall Manager 11.x Security Technical Implementation Guide V1R1, May 29, 2015
#
#<ui_metadata>
#<display_name>DISA F5 BIG-IP Advanced Firewall Manager 11.x STIG V1R2</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>F5 BIG-IP Advanced Firewall Manager 11.x</name>
#  <version>1.1.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip</link>
#</spec>
#<labels>disa,f5,f5_big-ip</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"F5">

<if>
  <condition type:"AND">
    <custom_item>
      description    : "Verify the target returns expected F5 data"
      f5_command     : "/tm/sys/software/volume"
      json_transform : ".items[] | .product"
      expect         : "^BIG-IP$"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_F5_BIG-IP_AFM_11_V1R1.audit from DISA F5 BIG-IP Advanced Firewall Manager 11.x STIG"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
    </report>

    <custom_item>
      description    : "F5BI-AF-000005 - The BIG-IP AFM must enforce approved authorizations for controlling the flow of info within the network traffic."
      info           : "Information flow control regulates where information is allowed to travel within a network. The flow of all network traffic must be monitored and controlled so it does not introduce any unacceptable risk to the network infrastructure or data.

  Information flow control policies and enforcement mechanisms are commonly employed by organizations to control the flow of information between designated sources and destinations (e.g., networks, individuals, devices) within information systems. Examples of information flow control restrictions include keeping export-controlled information from being transmitted in the clear to the Internet or blocking information marked as classified but being transported to an unapproved destination.

  Application Layer Gateways (ALGs) enforce approved authorizations by employing security policy and/or rules that restrict information system services, provide packet filtering capability based on header or protocol information and/or message filtering capability based on data content (e.g., implementing key word searches or using document characteristics).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP AFM module is used to support user access control intermediary services for virtual servers, configure the BIG-IP AFM module to enforce approved authorizations for controlling the flow of information within the network based on attribute- and content-based inspection of the source, destination, headers, and/or content of the communications traffic."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.3,800-53|AC-4,CAT|II,CCI|CCI-001368,CN-L3|8.1.10.2(c),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-4,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|AC-4,NESA|T4.2.1,NESA|T4.5.1,NESA|T4.5.3,NESA|T4.5.4,NESA|T5.4.6,NESA|T5.7.2,NESA|T7.5.2,NESA|T7.6.4,NIAv2|GS11a,NIAv2|GS12a,NIAv2|GS14a,NIAv2|GS15a,NIAv2|GS16a,NIAv2|NS13a,NIAv2|NS13b,NIAv2|NS13c,NIAv2|NS14,NIAv2|SS23,NIAv2|SS27a,NIAv2|SS27b,NIAv2|SS32,Rule-ID|SV-74347r1_rule,STIG-ID|F5BI-AF-000005,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.4,Vuln-ID|V-59917"
      f5_command     : "/tm/security/firewall/policy"
      json_transform : ".items[].name"
      not_expect     : ".*"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AF-000007 - The BIG-IP AFM must restrict or block harmful or suspicious communications traffic."
      info           : "Information flow control regulates where information is allowed to travel within a network and between interconnected networks. Blocking or restricting detected harmful or suspicious communications between interconnected networks enforces approved authorizations for controlling the flow of traffic.

  This requirement applies to the flow of information between the Application Layer Gateway (ALG) when used as a gateway or boundary device which allows traffic flow between interconnected networks of differing security policies.

  The ALG installed and configured in such a way that restricts or blocks information flows based on guidance in the Ports, Protocols, & Services (PPSM) regarding restrictions for boundary crossing for ports, protocols, and services. Information flow restrictions may be implemented based on attribute- and content-based inspection of the source, destination, headers, and/or content of the communications traffic.

  The ALGs must be configured with policy filters (e.g., security policy, rules, and/or signatures) that restrict or block information system services; provide a packet filtering capability based on header information; and/or perform message filtering based on message content. The policy filters used depend upon the type of application gateway (e.g., web, email, or TLS).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "If the BIG-IP AFM module is used to support user access control intermediary services for virtual servers, configure the BIG-IP AFM module to restrict or block harmful or suspicious communications traffic by controlling the flow of information between interconnected networks based on attribute- and content-based inspection of the source, destination, headers, and/or content of the communications traffic."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.3,800-53|AC-4,CAT|I,CCI|CCI-001414,CN-L3|8.1.10.2(c),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-4,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|AC-4,NESA|T4.2.1,NESA|T4.5.1,NESA|T4.5.3,NESA|T4.5.4,NESA|T5.4.6,NESA|T5.7.2,NESA|T7.5.2,NESA|T7.6.4,NIAv2|GS11a,NIAv2|GS12a,NIAv2|GS14a,NIAv2|GS15a,NIAv2|GS16a,NIAv2|NS13a,NIAv2|NS13b,NIAv2|NS13c,NIAv2|NS14,NIAv2|SS23,NIAv2|SS27a,NIAv2|SS27b,NIAv2|SS32,Rule-ID|SV-74351r1_rule,STIG-ID|F5BI-AF-000007,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.4,Vuln-ID|V-59921"
      f5_command     : "/tm/security/firewall/policy"
      json_transform : ".items[].name"
      not_expect     : ".*"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AF-000039 - The BIG-IP AFM must produce audit records containing information to establish what type of events occurred."
      info           : "Without establishing what type of event occurred, it would be difficult to establish, correlate, and investigate the events leading up to an outage or attack.

  Audit record content that may be necessary to satisfy this requirement includes, for example, event descriptions, success/fail indications, filenames involved, and access control or flow control rules invoked.

  Associating event types with detected events in the gateway logs provides a means of investigating an attack, recognizing resource utilization or capacity thresholds, or identifying an improperly configured network element.

  This requirement does not apply to audit logs generated on behalf of the device itself (management).

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "Configure the BIG-IP AFM module to produce audit records containing information to establish what type of events occurred.

  Navigate to the BIG-IP System manager >> Security >> Event Logs >> Logging Profiles.

  Click on 'Create'.

  Name the Profile.

  Check the box next to 'Network Firewall'.

  Configure settings to log required information.

  Click 'Finished'."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|II,CCI|CCI-000130,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-74353r1_rule,STIG-ID|F5BI-AF-000039,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-59923"
      f5_command     : "/tm/security/log/profile"
      json_transform : ".items[].name"
      expect         : "Produce audit records containing specific information"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AF-000223 - The BIG-IP AFM must only allow incoming communications from auth. sources routed to auth. destinations - Virtual Servers"
      info           : "Unrestricted traffic may contain malicious traffic that poses a threat to an enclave or to other connected networks. Additionally, unrestricted traffic may transit a network, which uses bandwidth and other resources.

  Access control policies and access control lists implemented on devices that control the flow of network traffic (e.g., application-level firewalls and Web content filters) ensure the flow of traffic is only allowed from authorized sources to authorized destinations. Networks with different levels of trust (e.g., the Internet or CDS) must be kept separate.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "Configure the BIG-IP AFM module to only allow incoming communications from authorized sources routed to authorized destinations."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.13.1,800-53|SC-7(15),CAT|II,CCI|CCI-002403,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,Rule-ID|SV-74355r1_rule,STIG-ID|F5BI-AF-000223,Vuln-ID|V-59925"
      f5_command     : "/tm/ltm/virtual"
      json_transform : ".items[].name"
      expect         : "Only allow incoming communications from authorized sources"
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AF-000223 - The BIG-IP AFM must only allow incoming communications from auth. sources routed to auth. destinations - Security Policies"
      info           : "Unrestricted traffic may contain malicious traffic that poses a threat to an enclave or to other connected networks. Additionally, unrestricted traffic may transit a network, which uses bandwidth and other resources.

  Access control policies and access control lists implemented on devices that control the flow of network traffic (e.g., application-level firewalls and Web content filters) ensure the flow of traffic is only allowed from authorized sources to authorized destinations. Networks with different levels of trust (e.g., the Internet or CDS) must be kept separate.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "Configure the BIG-IP AFM module to only allow incoming communications from authorized sources routed to authorized destinations."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.13.1,800-53|SC-7(15),CAT|II,CCI|CCI-002403,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,Rule-ID|SV-74355r1_rule,STIG-ID|F5BI-AF-000223,Vuln-ID|V-59925"
      f5_command     : "/tm/ltm/virtual"
      json_transform : ".items[].fwEnforcedPolicy"
      not_expect     : ".*"
#regex          : ""
      severity       : MEDIUM
    </custom_item>

    <custom_item>
      description    : "F5BI-AF-000223 - The BIG-IP AFM must only allow incoming communications from auth. sources routed to auth. destinations - Active FW Rules"
      info           : "Unrestricted traffic may contain malicious traffic that poses a threat to an enclave or to other connected networks. Additionally, unrestricted traffic may transit a network, which uses bandwidth and other resources.

  Access control policies and access control lists implemented on devices that control the flow of network traffic (e.g., application-level firewalls and Web content filters) ensure the flow of traffic is only allowed from authorized sources to authorized destinations. Networks with different levels of trust (e.g., the Internet or CDS) must be kept separate.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution       : "Configure the BIG-IP AFM module to only allow incoming communications from authorized sources routed to authorized destinations."
      see_also       : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference      : "800-171|3.1.3,800-53|AC-4,CAT|II,CCI|CCI-002403,CN-L3|8.1.10.2(c),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-4,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|AC-4,NESA|T4.2.1,NESA|T4.5.1,NESA|T4.5.3,NESA|T4.5.4,NESA|T5.4.6,NESA|T5.7.2,NESA|T7.5.2,NESA|T7.6.4,NIAv2|GS11a,NIAv2|GS12a,NIAv2|GS14a,NIAv2|GS15a,NIAv2|GS16a,NIAv2|NS13a,NIAv2|NS13b,NIAv2|NS13c,NIAv2|NS14,NIAv2|SS23,NIAv2|SS27a,NIAv2|SS27b,NIAv2|SS32,Rule-ID|SV-74355r1_rule,STIG-ID|F5BI-AF-000223,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.4,Vuln-ID|V-59925"
      f5_command     : "/tm/security/firewall/policy"
      json_transform : ".items[].name"
      not_expect     : ".*"
      severity       : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "F5BI-AF-000229 - The BIG-IP AFM must handle invalid inputs in a predictable and documented manner."
      info        : "A common vulnerability of network elements is unpredictable behavior when invalid inputs are received. This requirement guards against adverse or unintended system behavior caused by invalid inputs where information system responses to the invalid input may be disruptive or cause the system to fail into an unsafe state.

  The behavior will be derived from the organizational and system requirements and includes, but is not limited to, notification of the appropriate personnel, creating an audit record, and rejecting invalid input.

  This requirement applies to gateways and firewalls that perform content inspection or have higher layer proxy functions.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Configure the BIG-IP AFM module to handle invalid inputs in a predictable and documented manner that reflects organizational and system objectives."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
      reference   : "CAT|II,CCI|CCI-002754,Rule-ID|SV-74357r1_rule,STIG-ID|F5BI-AF-000229,Vuln-ID|V-59927"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_F5_BIG-IP_AFM_11_V1R1.audit from DISA F5 BIG-IP Advanced Firewall Manager 11.x STIG"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_F5_BIG-IP_Advanced_Firewall_Manager_11-x_V1R1_STIG.zip"
    </report>
  </else>
</if>

</check_type>
