#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.19 $
# $Date: 2020/04/15 $
#
# Description   : This .audit is designed to review the configuration of a Dell Force10 device
#               and validate its settings against a comprehensive list of relevant best
#               practice settings.
#
#<ui_metadata>
#<display_name>TNS Dell Force10 Best Practice Audit</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Dell Force10 Best Practice Audit</name>
#  <version>1.0.0</version>
#</spec>
#<labels>dell_force10,ftos,tenable,dell,force10</labels>
#<variables>
#  <variable>
#    <name>LOGGING_HOST_IP</name>
#    <default>192\.168\.2\.1</default>
#    <description>Logging Server</description>
#    <info>The IP address for your organization's logging host. Syslog messages must be sent to this address.</info>
#  </variable>
#  <variable>
#    <name>SNMP_HOST</name>
#    <default>192\.168\.2\.1</default>
#    <description>SNMP Host</description>
#    <info>The IP address for your organization's SNMP host. SNMP messages must be sent to this address.</info>
#  </variable>
#  <variable>
#    <name>NTP_SERVER</name>
#    <default>192\.168\.2\.1</default>
#    <description>NTP Server</description>
#    <info>The IP address or hostname for your organization's NTP Server.</info>
#  </variable>
#  <variable>
#    <name>MOTD_BANNER</name>
#    <default>Authorized Users Only</default>
#    <description>MOTD Banner</description>
#    <info>Enter text for motd banner.</info>
#  </variable>
#  <variable>
#    <name>EXEC_BANNER</name>
#    <default>Authorized Users Only</default>
#    <description>EXEC Banner</description>
#    <info>Enter text for exec banner.</info>
#  </variable>
#  <variable>
#    <name>LOGIN_BANNER</name>
#    <default>Authorized Users Only</default>
#    <description>Login Banner</description>
#    <info>Enter text for login banner.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Dell_Force10">

# Device Info

<custom_item>
  description : "Dell Force 10 : Device Info"
  info        : "Review the output of this check for Asset Inventory purposes"
  cmd         : "show version"
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|2.4,SANS-CSC|1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Device Version"
  info        : "Review the version, and make sure you are running the latest version offered by the vendor."
  regex       : "\! Version.+"
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,SANS-CSC|1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Set enable password"
  info        : "Set enable password"
  expect      : "enable password"
  solution    : "Run the following command to configure enable password :\n

        enable password [level level] [encryption-type type] password"
  reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),COBIT5|BAI10.01,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|4.1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Encrypt passwords"
  info        : "Encrypt passwords."
  regex       : "username ([^ ])+ password "
  not_expect  : "username ([^ ])+ password 0"
  solution    : "Run the following command to configure password encryption :\n

        password 7 password"
  required    : NO
  reference   : "800-171|3.5.10,800-53|IA-5(1),COBIT5|BAI10.01,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
</custom_item>

# Banner Checks

<custom_item>
  description : "Dell Force 10 : Set 'motd' Banner"
  info        : "Set appropriate motd banner"
  context     : "banner motd"
# Note: Variable @MOTD_BANNER@ replaced with "Authorized Users Only" in field "expect".
  expect      : "Authorized Users Only"
  solution    : "Run the following command to configure motd banner\n

        banner motd c line c

   Where 'c' is the delimiter for e.g. %"
  reference   : "800-171|3.1.9,800-53|AC-8,COBIT5|BAI10.01,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|45.2.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Set 'exec' Banner"
  info        : "Set appropriate exec banner"
  context     : "banner exec"
# Note: Variable @EXEC_BANNER@ replaced with "Authorized Users Only" in field "expect".
  expect      : "Authorized Users Only"
  solution    : "Run the following command to configure exec banner\n

        banner motd c exec c

   Where 'c' is the delimiter for e.g. %"
  reference   : "800-171|3.1.9,800-53|AC-8,COBIT5|BAI10.01,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|45.2.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Set 'login' Banner"
  info        : "Set appropriate login banner"
  context     : "banner login"
# Note: Variable @LOGIN_BANNER@ replaced with "Authorized Users Only" in field "expect".
  expect      : "Authorized Users Only"
  solution    : "Run the following command to configure login banner\n

        banner login c line c

   Where 'c' is the delimiter for e.g. %"
  reference   : "800-171|3.1.9,800-53|AC-8,COBIT5|BAI10.01,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|45.2.4"
</custom_item>

# AAA checks

<custom_item>
  description : "Dell Force 10 : Enable aaa accounting exec"
  info        : "Enable exec aaa accounting. EXEC accounting provides information about user EXEC terminal sessions (user shells) on the network access server."
  expect      : "aaa accounting exec"
  solution    : "Run the following command to enable aaa accounting :\n

        aaa accounting {system|exec|command level} {name|default} {start-stop|wait-start|stop-only} {tacacs+}"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),COBIT5|BAI10.01,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS|10.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Enable aaa accounting system"
  info        : "Enable system aaa accounting. System accounting provides information about all system-level events."
  expect      : "aaa accounting system"
  solution    : "Run the following command to enable aaa accounting :\n

        aaa accounting {system|exec|command level} {name|default} {start-stop|wait-start|stop-only} {tacacs+}"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),COBIT5|BAI10.01,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS|10.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Enable aaa authentication"
  info        : "Enable authentication, authorization, and accounting (AAA) authentication to determine if a user can access the privileged command level."
  expect      : "aaa authentication enable"
  solution    : "Run the following command to enable aaa accounting :\n

       aaa authentication enable {default|method-list-name} method[...method2]"
  reference   : "800-53|AC-6(3),COBIT5|BAI10.01,CSF|PR.AC-4,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,PCI-DSS|10.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|5.1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Enable aaa authentication login"
  info        : "Enable authentication, authorization, and accounting (AAA) authentication at login."
  expect      : "aaa authentication login"
  solution    : "Run the following command to enable aaa accounting :\n

       aaa authentication enable {default|method-list-name} method[...method2]"
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(C),ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSS|10.1,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|35.1,TBA-FIISB|36.1"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Set Login Response Timeout"
  info        : "Set login timeout response to 300 or lower."
  expect      : "timeout login response ([1-9]|[1-9][0-9]|[1-2][0-9][0-9]|300)"
  solution    : "Run the following command to set timeout :\n

       timeout login response seconds"
  required    : NO
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),COBIT5|BAI10.01,CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,PCI-DSS|2.2.4,PCI-DSS|8.1.8,SANS-CSC|10"
</custom_item>

# SNMP Checks

<custom_item>
  description : "Dell Force 10 : Require Group for SNMPv3 Access"
  info        : "Do not allow plaintext SNMPv3 access."
  expect      : "snmp-server group ([^ ])+ 3 priv"
  solution    : "Run the following command to configure SNMPv3 Access :\n

	 snmp-server group [group_name{1|2c|3 {auth|noauth|priv}}] [read name] [write name] [notify name] [access name]"
  reference   : "800-171|3.1.13,800-53|AC-17(2),CIP|005-5-R2,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(2),NESA|T5.4.2,NIAv2|AM37,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|2.6"
</custom_item>

<custom_item>
  description : "Dell Force 10 : SNMP Community string != private"
  info        : "Make sure 'private' community string does not exist"
  not_expect  : "snmp-server community private"
  solution    : "To remove the community string, use the following command : \n


	 no snmp-server community community-string {ro |rw} [security-name name [access name]]"
  reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),COBIT5|BAI10.01,CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1,PCI-DSS|2.2.4,SANS-CSC|10"
</custom_item>

<custom_item>
  description : "Dell Force 10 : SNMP Community string != public"
  info        : "Make sure 'private' community string does not exist"
  not_expect  : "snmp-server community public"
  reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),COBIT5|BAI10.01,CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1,PCI-DSS|2.2.4,SANS-CSC|10"
  solution    : "To remove the community string, use the following command :\n


	 no snmp-server community community-string {ro |rw} [security-name name [access name]]"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Disable SNMP write access"
  info        : "Do not allow SNMP write access"
  not_expect  : "snmp-server community ([^ ]+) .[wW] "
  solution    : "To remove the community string, use the following command :\n

	 no snmp-server community community-string{ro |rw} [security-name name [access name]]"
  reference   : "800-171|3.1.5,800-53|AC-6,CIP|007-6-R1,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),COBIT5|BAI10.01,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      description : "Dell Force 10 : Enable SNMP Traps"
      regex       : "^snmp-server enable traps"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Dell Force 10 : Enable SNMP Traps"
      info        : "Enable SNMP traps"
      regex       : "^snmp-server enable traps"
      solution    : "Run the following command to enable SNMP Traps :\n

         snmp-server enable traps [notification-type] [notification-option]"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),COBIT5|BAI10.01,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|2.3"
    </custom_item>

    <custom_item>
      description : "Dell Force 10 : SNMP trap host"
      info        : "If SNMP traps are configured, make sure snmp-server host is configured."
# Note: Variable @SNMP_HOST@ replaced with "192\\.168\\.2\\.1" in field "regex".
      regex       : "^snmp-server host 192\\.168\\.2\\.1"
      solution    : "Use the following command to configure SNMP Server host :\n

         snmp-server host ip-address [traps | informs] [version 1|2c|3] [auth|no auth|priv] [community-string] [udp-port port-number] [notification-type]"
      reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),COBIT5|BAI10.01,CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,PCI-DSS|10.5.4,PCI-DSS|2.2.4,SANS-CSC|10"
    </custom_item>
  </then>
</if>

# Clock/Timezone Checks

<custom_item>
  description : "Dell Force 10 : Device clock = UTC"
  info        : "Make sure device clock is set to UTC"
  expect      : "^clock timezone UTC"
  solution    : "Use following command to configure timezone : \n

         clock timezone UTC offset"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Device clock disable DST adjustment"
  info        : "Disable summer time DST adjustments"
  not_expect  : "^clock summer-time"
  solution    : "To remove summer-time config, run the following command : \n

         no clock summer-time"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

# Password checks.

<custom_item>
  description : "Dell Force 10 : Min Password Length >= 8"
  info        : "Passwords should be at least 8 characters in length"
  expect      : "password-attributes.+min-length ([8-9]|[1-9][0-9]+)"
  solution    : "To configure password length run the following command :\n

         password-attributes min-length 8"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Passwd Complexity - lower >= 1"
  info        : "Passwords should use at least one lower case character."
  expect      : "password-attributes .+ character-restriction lower [1-9]"
  solution    : "To configure password complexity, run the following command : \n

         password-attributes character-restriction lower 1"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Passwd Complexity - upper >= 1"
  info        : "Passwords should use at least one upper case character."
  expect      : "password-attributes .+ character-restriction upper [1-9]"
  solution    : "To configure password complexity, run the following command : \n

         password-attributes character-restriction upper 1"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Passwd Complexity - numeric >= 1"
  info        : "Passwords should use at least one numeric case character."
  expect      : "password-attributes .+ character-restriction numeric [1-9]"
  solution    : "To configure password complexity, run the following command : \n

         password-attributes character-restriction numeric 1"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Passwd Complexity - special >= 1"
  info        : "Passwords should use at least one special case character."
  expect      : "password-attributes .+ character-restriction special [1-9]"
  solution    : "To configure password complexity, run the following command : \n

         password-attributes character-restriction special 1"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

# SSH Checks

<custom_item>
  description : "Dell Force 10 : Enable SSH"
  info        : "Enable SSH on the server."
  expect      : "^ip ssh server enable"
  solution    : "To enable ssh, run the following command : \n

         ip ssh server enable"
  reference   : "800-171|3.13.11,800-53|SC-13,COBIT5|BAI10.01,CSF|PR.DS-5,HIPAA|164.312(e)(1),ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,PCI-DSS|4.1,SANS-CSC|10"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Allow SSH version 2"
  info        : "Only allow SSH version 2"
  expect      : "^ip ssh server version 2"
  solution    : "To require ssh version 2, run the following command : \n

         ip ssh server version 2"
  reference   : "800-53|CM-2,800-53|CM-7,CIP|007-6-R1,COBIT5|BAI10.01,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,PCI-DSS|2.2.4,SANS-CSC|10"
</custom_item>

<custom_item>
  description : "Dell Force 10 : SSH Max Retries <= 3"
  info        : "Allow no more than 3 incorrect password attempts."
  expect      : "^ip ssh authentication-retries [1-3]"
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),COBIT5|BAI10.01,CSCv6|16.7,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS|2.2.4,PCI-DSS|8.1.6,SANS-CSC|10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  required    : NO
  solution    : "To configure max retries, run the following command : \n

         ip ssh authentication-retries 3"
# By default this value is set to 3, and in which case it does not show up in the config
# So, if its not configured, then its set to 3.
</custom_item>

<custom_item>
  description : "Dell Force 10 : Configure NTP server"
  info        : "Configure at least one NTP server"
# Note: Variable @NTP_SERVER@ replaced with "192\\.168\\.2\\.1" in field "expect".
  expect      : "^ntp server 192\\.168\\.2\\.1"
  solution    : "To configure ntp server, run the following command : \n

         ntp server ip/hostname"
  reference   : "800-171|3.3.7,800-53|AU-8(1),COBIT5|BAI10.01,CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4,PCI-DSS|10.4.3,PCI-DSS|2.2.4,SANS-CSC|10"
  required    : NO
</custom_item>

# Insecure services checks.

<custom_item>
  description : "Dell Force 10 : Disable Telnet"
  info        : "Disable Telnet, if not required"
  expect      : "^no ip telnet server enable"
  required    : NO
  solution    : "To disable Telnet, run the following command : \n

         no ip telnet server enable"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),COBIT5|DSS05.02,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,HIPAA|164.312(e)(1),ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Disable FTP"
  info        : "Disable FTP, if not required"
  not_expect  : "^ftp-server enable"
  solution    : "To disable FTP, run the following command : \n

         no ftp-server enable"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),COBIT5|DSS05.02,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,HIPAA|164.312(e)(1),ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

# Audit and Log

<custom_item>
  description : "Dell Force 10 : Configure External Syslog server"
  info        : "Configure an IP address or host name of a Syslog server where logging messages will be sent."
# Note: Variable @LOGGING_HOST_IP@ replaced with "192\\.168\\.2\\.1" in field "expect".
  expect      : "^logging 192\\.168\\.2\\.1"
  solution    : "To configure Syslog server, run the following command :\n

         logging ip/hostname"
  reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),COBIT5|BAI10.01,CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,PCI-DSS|10.5.4,PCI-DSS|2.2.4,SANS-CSC|10"
  required    : NO
</custom_item>

<custom_item>
  description : "Dell Force 10 : Require debug service timestamp"
  info        : "Require time stamps to be included in debug messages."
  expect      : "^service timestamps debug "
  solution    : "To configure service timestamps, run the following command : \n

         service timestamps [debug|log] [datetime [localtime] [msec] [show-timezone]|uptime]"
  reference   : "800-171|3.3.7,800-53|AU-8,CN-L3|8.1.4.3(b),COBIT5|DSS06.05,CSF|PR.PT-1,ITSG-33|AU-8,NESA|T3.6.2,NESA|T3.6.7,PCI-DSS|10.3.3,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|37.4"
</custom_item>

<custom_item>
  description : "Dell Force 10 : Require log service timestamp"
  info        : "Require time stamps to be included in log messages."
  expect      : "^service timestamps log "
  solution    : "To configure service timestamps, run the following command :\n

         service timestamps [debug|log] [datetime [localtime] [msec] [show-timezone]|uptime]"
  reference   : "800-171|3.3.7,800-53|AU-8,CN-L3|8.1.4.3(b),COBIT5|DSS06.05,CSF|PR.PT-1,ITSG-33|AU-8,NESA|T3.6.2,NESA|T3.6.7,PCI-DSS|10.3.3,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|37.4"
</custom_item>

</check_type>
