#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.3 $
# $Date: 2020/04/20 $
#
# description : This document implements the security configuration as recommended by the
#               Tenable Best Practices v1.0.0
#
#<ui_metadata>
#<display_name>Tenable Office 365 Best Practices</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Office 365</name>
#  <version>1.0.0</version>
#</spec>
#<labels>tenable,microsoft,office_365</labels>
#<benchmark_refs>False</benchmark_refs>
#<variables>
#  <variable>
#    <name>GLOBAL_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Global Administrators</description>
#    <info>The accounts assigned to the Global Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>BILLING_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Billing Administrators</description>
#    <info>The accounts assigned to the Billing Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>COMPLIANCE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Compliance Administrators</description>
#    <info>The accounts assigned to the Compliance Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>CONDITIONAL_ACCESS_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Conditional Access Administrators</description>
#    <info>The accounts assigned to the Conditional Access Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>CRM_SERVICE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>CRM Service Administrators</description>
#    <info>The accounts assigned to the CRM Service Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>DEVICE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Device Administrators</description>
#    <info>The accounts assigned to the Device Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>EXCHANGE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Exchange Administrators</description>
#    <info>The accounts assigned to the Exchange Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>GUEST_INVITER</name>
#    <default>None</default>
#    <description>Guest Inviters</description>
#    <info>The accounts assigned to the Guest Inviter role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>INFORMATION_PROTECTION_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Information Protection Administrators</description>
#    <info>The accounts assigned to the Information Protection Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>INTUNE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Intune Service Administrators</description>
#    <info>The accounts assigned to the Intune Service Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>MAILBOX_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Mailbox Administrators</description>
#    <info>The accounts assigned to the Mailbox Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>HELPDESK_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Helpdesk Administrators</description>
#    <info>The accounts assigned to the Helpdesk Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>POWER_BI_SERVICE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Power BI Service Administrators</description>
#    <info>The accounts assigned to the Power BI Service Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>PRIVILEGED_ROLE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Privileged Role Administrators</description>
#    <info>The accounts assigned to the Privileged Role Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>REPORTS_READER</name>
#    <default>None</default>
#    <description>Reports Readers</description>
#    <info>The accounts assigned to the Reports Reader role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>SECURITY_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Security Administrators</description>
#    <info>The accounts assigned to the Security Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>SECURITY_READER</name>
#    <default>None</default>
#    <description>Security Readers</description>
#    <info>The accounts assigned to the Security Reader role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>SERVICE_SUPPORT_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Service Support Administrators</description>
#    <info>The accounts assigned to the Service Support Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>SHAREPOINT_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>SharePoint Administrators</description>
#    <info>The accounts assigned to the SharePoint Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>USER_ACCOUNT_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>User Account Administrators</description>
#    <info>The accounts assigned to the User Account Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>SKYPE_ADMINISTRATOR</name>
#    <default>None</default>
#    <description>Skype for Business Administrators</description>
#    <info>The accounts assigned to the Skype for Business Administrator role, comma separated, or 'None' when the role is unassigned.</info>
#  </variable>
#  <variable>
#    <name>COMPLIANCE_MAIL</name>
#    <default>None</default>
#    <description>Security Compliance Notification Email</description>
#    <info>The email address that will be used to notifiy the organization in the event of a security incident.</info>
#  </variable>
#  <variable>
#    <name>COMPLIANCE_PHONE</name>
#    <default>None</default>
#    <description>Security Compliance Notification Phone</description>
#    <info>The phone number that will be used to notifiy the organization in the event of a security incident.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Office365">

<custom_item>
  description    : "Review Global Administrator role membership"
  info           : "Minimize the number of users with the Global Administrator role by assigning administrators lower privilege roles where possible.  Users with the Global Administrator role have access to all administrative features in Azure Active Directory, as well as services that federate to Azure Active Directory."
  solution       : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify the administrator role. The properties page will open.
4. Next to Roles select Edit.
5. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @GLOBAL_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Company Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Billing Administrator role membership"
  info           : "Makes purchases, manages subscriptions, manages support tickets, and monitors service health."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @BILLING_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Billing Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Compliance Administrator role membership"
  info           : "Users with this role have management permissions within in the Office 365 Security & Compliance Center and Exchange Admin Center."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @COMPLIANCE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Compliance Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Conditional Access Administrator role membership"
  info           : "Users with this role have the ability to manage Azure Active Directory conditional access settings. To deploy Exchange ActiveSync conditional access policy in Azure, the user must also be Global Administrator."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @CONDITIONAL_ACCESS_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Conditional Access Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review CRM Service Administrator role membership"
  info           : "Users with this role have global permissions within Microsoft CRM Online, when the service is present, as well as the ability to manage support tickets and monitor service health."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @CRM_SERVICE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="CRM Service Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Device Administrators role membership"
  info           : "Users with this role become local machine administrators on all Windows 10 devices that are joined to Azure Active Directory. They do not have the ability to manage devices objects in Azure Active Directory."
  solution       : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify the administrator role. The properties page will open.
4. Next to Roles select Edit.
5. Select the appropriate administrator role(s) for the users."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @DEVICE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Device Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned Directory Readers role"
  info           : "This is a legacy role that is to be assigned to applications that do not support the Consent Framework. It should not be assigned to any users."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Directory Readers") | .members.[] | select(.appId=="") | .userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned Directory Synchronization Accounts role"
  info           : "Do not use. This role is automatically assigned to the Azure AD Connect service, and is not intended or supported for any other use.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Directory Synchronization Accounts") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned Directory Writers role"
  info           : "This is a legacy role that is to be assigned to applications that do not support the Consent Framework. It should not be assigned to any users."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Directory Synchronization Accounts") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Exchange Administrator role membership"
  info           : "Users with this role have global permissions within Microsoft Exchange Online, when the service is present."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @EXCHANGE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Exchange Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Guest Inviter role membership"
  info           : "Users in this role can manage Azure Active Directory B2B guest user invitations when the 'Members can invite' user setting is set to No. More information about B2B collaboration at About Azure AD B2B collaboration. It does not include any other permissions."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @GUEST_INVITER@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Guest Inviter") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Information Protection Administrator role membership"
  info           : "Users with this role have user rights only on the Azure Information Protection service. They are not granted user rights on Identity Protection Center, Privileged Identity Management, Monitor Office 365 Service Health, or Office 365 Security & Compliance Center. They can configure labels for the Azure Information Protection policy, manage protection templates, and activate protection."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @INFORMATION_PROTECTION_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Information Protection Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Intune Administrator role membership"
  info           : "Users with this role have global permissions within Microsoft Intune Online, when the service is present. Additionally, this role contains the ability to manage users and devices in order to associate policy, as well as create and manage groups."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @INTUNE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Intune Service Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Mailbox Administrator role membership"
  info           : "This role is only used as part of Exchange Online email support for RIM Blackberry devices. If your organization does not use Exchange Online email on RIM Blackberry devices, do not use this role."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @MAILBOX_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Mailbox Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned Partner Tier 1 Support role"
  info           : "Do not use. This role has been deprecated and will be removed from Azure AD in the future. This role is intended for use by a small number of Microsoft resale partners, and is not intended for general use."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Partner Tier 1 Support") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned Partner Tier 2 Support role"
  info           : "Do not use. This role has been deprecated and will be removed from Azure AD in the future. This role is intended for use by a small number of Microsoft resale partners, and is not intended for general use."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Partner Tier 2 Support") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Helpdesk Administrator role membership"
  info           : "Users with this role can change passwords, manage service requests, and monitor service health. Helpdesk administrators can change passwords only for users and other Helpdesk administrators. In Microsoft Graph API, Azure AD Graph API and Azure AD PowerShell, this role is identified as 'Helpdesk Administrator'. It is 'Password Administrator' in the Azure portal."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @HELPDESK_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Helpdesk Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Power BI Service Administrator role membership"
  info           : "Users with this role have global permissions within Microsoft Power BI, when the service is present, as well as the ability to manage support tickets and monitor service health."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @POWER_BI_SERVICE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Power BI Service Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Privileged Role Administrator role membership"
  info           : "Users with this role can manage role assignments in Azure Active Directory, as well as within Azure AD Privileged Identity Management. In addition, this role allows management of all aspects of Privileged Identity Management."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @PRIVILEGED_ROLE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Privileged Role Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Reports Reader role membership"
  info           : "Users with this role can view usage reporting data and the reports dashboard in Office 365 admin center and the adoption context pack in PowerBI. Additionally, the role provides access to sign-on reports and activity in Azure AD and data returned by the Microsoft Graph reporting API. A user assigned to the Reports Reader role can access only relevant usage and adoption metrics. They don't have any admin permissions to configure settings or access the product specific admin centers like Exchange."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @REPORTS_READER@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Reports Reader") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Security Administrator role membership"
  info           : "Users with this role have all of the read-only permissions of the Security reader role, plus the ability to manage configuration for security-related services: Azure Active Directory Identity Protection, Azure Information Protection, Privileged Identity Management, and Office 365 Security & Compliance Center."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @SECURITY_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Security Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Security Reader role membership"
  info           : "Users with this role have global read-only access, including all information in Azure Active Directory, Identity Protection, Privileged Identity Management, as well as the ability to read Azure Active Directory sign-in reports and audit logs. The role also grants read-only permission in Office 365 Security & Compliance Center."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @SECURITY_READER@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Security Reader") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Service Support Administrator role membership"
  info           : "Users with this role can open support requests with Microsoft for Azure and Office 365 services, and views the service dashboard and message center in the Azure portal and Office 365 admin portal."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @SERVICE_SUPPORT_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Service Support Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review SharePoint Administrator role membership"
  info           : "Users with this role have global permissions within Microsoft SharePoint Online, when the service is present, as well as the ability to manage support tickets and monitor service health."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @SHAREPOINT_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="SharePoint Service Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review User Account Administrator role membership"
  info           : "Users with this role can create and manage all aspects of users and groups. Additionally, this role includes the ability to manage support tickets and monitors service health. Some restrictions apply. For example, this role does not allow deleting a global administrator. User Account administrators can change passwords for users, Helpdesk administrators, and other User Account administrators only."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @USER_ACCOUNT_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="User Account Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Skype for Business Administrator role membership"
  info           : "Users with this role have global permissions within Microsoft Skype for Business, when the service is present, as well as manage Skype-specific user attributes in Azure Active Directory. Additionally, this role grants the ability to manage support tickets and monitor service health. In Microsoft Graph API, Azure AD Graph API and Azure AD PowerShell, this role is identified as 'Lync Service Administrator'. It is 'Skype for Business Service Administrator' in the Azure portal."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
# Note: Variable @SKYPE_ADMINISTRATOR@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Lync Service Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned AdHoc License Administrator role"
  info           : "Do not use. This role has been deprecated and will be removed from Azure AD in the future."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="AdHoc License Administrator") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Ensure no users are assigned Device Managers role"
  info           : "Do not use. This role has been deprecated and will be removed from Azure AD in the future."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Users
4. On the Users - All Users page, select the user to modify the administrator role. The properties page will open.
5. Select Directory role
6. Select the appropriate administrator role(s) for the user."
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  request        : "/directoryRoles"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '[.value.[] | select(.displayName=="Device Managers") | .members.[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end'
</custom_item>

<custom_item>
  description    : "Review Active Users"
  info           : "Block sign-in or Delete any users that no longer require access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user. The properties page will open.
4. Click Block sign-in or Delete user."
  reference      : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
  request        : "/users"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '.value.[] | select(.accountEnabled==true) | .userPrincipalName as $users | if ($users == "") then "None" else $users end'
  severity       : MEDIUM
</custom_item>

<custom_item>
  description    : "Review Groups"
  info           : "Review groups, and remove any that are no longer required.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Office 365 Admin center
2. In the Admin center, select Domains
3. On the Groups page, select the group. The properties page will open.
4. Click Delete group."
  reference      : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2"
  request        : "/groups"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '.value.[] | .id + "   " + .displayName as $items | if ($items == "") then "None" else $items end'
  severity       : MEDIUM
</custom_item>

<custom_item>
  description    : 'Review Active Devices'
  info           : "Review devices, and disable or remove any that are no longer required.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select Devices
4. On the Devices page, select the device to modify.
5. Click Disable or Delete as appropriate."
  reference      : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
  request        : "/devices"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '.value.[] | select(.accountEnabled==true) | .deviceId + "   " + .displayName as $items | if ($items == "") then "None" else $items end'
  severity       : MEDIUM
</custom_item>

<custom_item>
  description    : 'Review Active Domains'
  info           : "Review domains, and disable or remove any that are no longer required.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Office 365 Admin center
2. In the Admin center, select Domains
3. On the Domains page, select the domain to modify."
  reference      : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2"
  request        : '/domains'
  regex          : ".*"
  expect         : "^None$"
  json_transform : '.value.[] | .id as $items | if ($items == "") then "None" else $items end'
  severity       : MEDIUM
</custom_item>

<custom_item>
  description    : "Review Applications"
  info           : "Review applications, and delete any that are no longer required.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Azure Portal
2. Select Azure Active Directory
3. Select App Registrations
4. Select the application to modify.
5. Click Delete as appropriate."
  reference      : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2"
  request        : "/applications"
  regex          : ".*"
  expect         : "^None$"
  json_transform : '.value.[] | .id + "   " + .createdDateTime + "   " + .displayName as $items | if ($items == "") then "None" else $items end'
  severity       : MEDIUM
</custom_item>

<custom_item>
  description    : 'Review Subscriptions'
  info           : "Review subscriptions, and disable or remove any that are no longer required.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "1. Go to the Office 365 Admin center
2. In the Admin center, select Billing -> Subscriptions"
  reference      : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2"
  request        : '/subscribedSkus'
  regex          : ".*"
  expect         : "^None$"
  json_transform : '.value.[] | .skuId + "   " + .skuPartNumber as $items | if ($items == "") then "None" else $items end'
  severity       : MEDIUM
</custom_item>

<custom_item>
  description    : "Ensure Security Compliance Notification Mail is set"
  info           : "Security contact details Microsoft will use to contact you in case their security team finds that your resources are compromised."
  solution       : "1. Go to the Azure Security center
2. Select Overview
3. Select Policy
4. Select Notifications.
5. Enter the appropriate contact details."
  reference      : "800-171|3.14.3,800-53|SI-5,CSF|ID.RA-1,CSF|ID.RA-2,CSF|ID.RA-3,CSF|RS.CO-5,ITSG-33|SI-5,NESA|M1.3.3,NESA|M1.3.4,NESA|T7.7.1,NESA|T8.3.3"
  request        : "/organization"
  regex          : ".*"
# Note: Variable @COMPLIANCE_MAIL@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[].securityComplianceNotificationMails.[]] | sort | join(",")'
</custom_item>

<custom_item>
  description    : "Ensure Security Compliance Notification Phone is set"
  info           : "Security contact details Microsoft will use to contact you in case their security team finds that your resources are compromised."
  solution       : "1. Go to the Azure Security center
2. Select Overview
3. Select Policy
4. Select Notifications.
5. Enter the appropriate contact details."
  reference      : "800-171|3.14.3,800-53|SI-5,CSF|ID.RA-1,CSF|ID.RA-2,CSF|ID.RA-3,CSF|RS.CO-5,ITSG-33|SI-5,NESA|M1.3.3,NESA|M1.3.4,NESA|T7.7.1,NESA|T8.3.3"
  request        : "/organization"
  regex          : ".*"
# Note: Variable @COMPLIANCE_PHONE@ replaced with "None" in field "expect".
  expect         : "^None$"
  json_transform : '[.value.[].securityComplianceNotificationPhones.[]] | sort | join(",")'
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      description : "Review Microsoft Teams users"
      request     : "/reports/getTeamsDeviceUsageUserDetail(period='D30')"
      expect      : "[A-z]"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Review Microsoft Teams users"
      info        : "Review user access, and remove access to any that are no longer required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
      request     : "/reports/getTeamsDeviceUsageUserDetail(period='D30')"
      regex       : ".*"
      expect      : "^Manual Review$"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "Review Microsoft Teams users"
      info        : "Review user access, and remove access to any that are no longer required."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description : "Review Outlook users"
      request     : "/reports/getEmailActivityUserDetail(period='D30')"
      expect      : "[A-z]"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Review Outlook users"
      info        : "Review user access, and remove access to any that are no longer required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
      request     : "/reports/getEmailActivityUserDetail(period='D30')"
      regex       : ".*"
      expect      : "^Manual Review$"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "Review Outlook users"
      info        : "Review user access, and remove access to any that are no longer required."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description : "Review OneDrive users"
      request     : "/reports/getOneDriveActivityUserDetail(period='D30')"
      expect      : "[A-z]"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Review OneDrive users"
      info        : "Review user access, and remove access to any that are no longer required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
      request     : "/reports/getOneDriveActivityUserDetail(period='D30')"
      regex       : ".*"
      expect      : "^Manual Review$"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "Review OneDrive users"
      info        : "Review user access, and remove access to any that are no longer required."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description : "Review Skype for Business users"
      request     : "/reports/getSkypeForBusinessActivityUserDetail(period='D30')"
      expect      : "[A-z]"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Review Skype for Business users"
      info        : "Review user access, and remove access to any that are no longer required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
      request     : "/reports/getSkypeForBusinessActivityUserDetail(period='D30')"
      regex       : ".*"
      expect      : "^Manual Review$"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "Review Skype for Business users"
      info        : "Review user access, and remove access to any that are no longer required."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description : "Review Yammer users"
      request     : "/reports/getYammerActivityUserDetail(period='D30')"
      expect      : "[A-z]"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Review Yammer users"
      info        : "Review user access, and remove access to any that are no longer required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,NESA|M1.1.3,NESA|T5.1.1"
      request     : "/reports/getYammerActivityUserDetail(period='D30')"
      regex       : ".*"
      expect      : "^Manual Review$"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "Review Yammer users"
      info        : "Review user access, and remove access to any that are no longer required."
      solution    : "1. Go to the Office 365 Admin center
2. In the Admin center, select Users
3. On the Active Users page, select the user to modify. The properties page will open.
4. Next to Product Licenses select Edit.
5. Turn off the product license for the user."
      reference   : "800-53|AC-6,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5"
    </report>
  </else>
</if>

</check_type>
