#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.22 $
# $Date: 2020/06/12 $
#
# Description   : This .audit is designed to review the configuration of a FireEye security appliance
#               and validate its settings against a comprehensive list of important settings.
#
# NOTE          : Some queries in this .audit require site-specific data to be known to the query in order to function properly.
#               Please note the following queries and edit their values accordingly.
#
#               FireEye - The appliance uses a trusted DNS server
#               FireEye - Configuration auditing logs the required number of changes
#
#<ui_metadata>
#<display_name>TNS FireEye Best Practices</display_name>
#<spec>
#  <type>TNS</type>
#  <name>FireEye Best Practices</name>
#  <version>1.0.0</version>
#</spec>
#<labels>fireeye,tenable</labels>
#<variables>
#  <variable>
#    <name>DNS_SERVER_IP</name>
#    <default>192.168.0.1</default>
#    <description>DNS server IP address</description>
#    <info>The IP address of a trusted DNS server for your organization. Add multiple addresses like so: (192.168.0.1|192.168.0.2)</info>
#  </variable>
#  <variable>
#    <name>CONFIG_CHANGES_AUDITED</name>
#    <default>[0-9]{4,}</default>
#    <description>Configuration changes audited</description>
#    <info>The number of configuration changes that are tracked by the audit log. The default value is 1000.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"FireEye">

    <report type:"PASSED">
      description : "FireEye - TNS Best Practices FireEye Audit"
      info        : "NOTE: Please read the .audit header for TNS_BestPractice_FireEye.audit before running a compliance scan. Please review the header notes as some queries may not behave as anticipated due to unique settings that may be present on your system(s)."
    </report>

# Security Audit Checks

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Configuration auditing logs the required number of changes"
      info        : "Saving past configurations allows them to be audited for unauthorized changes and reviewed when troubleshooting. Auditing cannot be disabled but can be set to 1, significantly reducing effectiveness. Configuration changes can be exported through the Log Manager."
      solution    : "The default value is 1000. Edit the configuration and add or modify this line:\n

configuration audit max-changes 1000"
      reference   : "800-171|3.4.3,800-53|CM-3,CN-L3|8.1.10.6(g),CSF|DE.CM-1,CSF|DE.CM-7,CSF|PR.IP-1,CSF|PR.IP-3,ISO/IEC-27001|A.12.1.2,ITSG-33|CM-3,NESA|T3.2.3,NESA|T3.3.2,NESA|T7.5.1,NESA|T7.6.1,NESA|T7.6.2,NESA|T7.6.3,NIAv2|CM1,NIAv2|CM1a,NIAv2|CM1b,NIAv2|CM1c,NIAv2|CM5,PCI-DSS|6.4,SANS-CSC|3"
      regex       : "configuration audit max-changes.+"
# Note: Variable @CONFIG_CHANGES_AUDITED@ replaced with "[0-9]{4,}" in field "expect".
      expect      : "configuration audit max-changes [0-9]{4,}"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Local logging level includes all errors and warnings"
      info        : "Logs should include message levels of 'notice' and above. Higher levels such as 'crit' and 'err' do not include warnings of impending problems or notices of administrative actions."
      solution    : "The default level is 'notice'. Edit the configuration and add or modify this line:\n

logging local <none|emerg|alert|crit|err|warning|notice|info|debug>"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS|10.2,SANS-CSC|14,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      regex       : "logging local (none|emerg|alert|crit|err|warning|notice|info|debug)"
      expect      : "logging local (notice|info|debug)"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Local logging level is not overridden except by defaults"
      info        : "Logs should include message levels of 'notice' and above. By default two event classes are overridden with a priority of 'notice'. If additional overrides are found logs may not contain all expected events."
      solution    : "If other overrides are present remove them by editing the configuration and entering 'no' before the override to be removed."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS|10.2,SANS-CSC|14,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      regex       : "logging local override class.+"
      expect      : "logging local override class mgmt-(back|front) priority notice"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Local logging retention configuration"
      info        : "Log retention should be reviewed to ensure logs are available to troubleshoot issues and investigate incidents. FireEye can rotate logs based on log size, size as a percentage of the /var partition, or a set period of time.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Determine what works best based on your log generation, device capabilities, and organizational standards. Edit the configuration and add or modify these lines:\n

logging files rotation criteria frequency <daily|weekly|monthly>\n
logging files rotation criteria [size <size_in_MB>|size-pct <size_in_pct>]\n
logging files rotation max-num <number_of_files_to_keep>"
      reference   : "800-53|AU-11,CIP|007-6-R4,CSF|PR.PT-1,ITSG-33|AU-11,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7,PCI-DSS|10.7,SANS-CSC|14"
      regex       : "logging files rotation.+"
      expect      : "logging files rotation.+"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Remote syslog is enabled"
      info        : "Security log information could be modified or lost if the host is compromised or fails. Syslog messages should be sent to a remote host."
      solution    : "The default level is 'notice'. Edit the configuration and add or modify this line:\n

logging <syslog_server_IP>"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSS|10.5.3,SANS-CSC|14,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      regex       : "logging [1-9].+"
      expect      : "logging [1-9].+"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Remote syslog logging level includes all errors and warnings"
      info        : "Syslog messages sent to a remote host should include message levels of 'notice' and above. Higher levels such as 'crit' and 'err' do not include warnings of impending problems or notices of administrative actions."
      solution    : "Check organizational standards to determine the appropriate level for this appliance. Edit the configuration and add or modify this line:\n

logging <syslog_server_IP> trap <none|emerg|alert|crit|err|warning|notice|info|debug>\n

Omit the trap parameter to use the default level, 'notice'."
      reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,PCI-DSS|10.2,SANS-CSC|14"
      regex       : "logging [1-9].+ trap (none|emerg|alert|crit|err|warning|notice|info|debug)"
      expect      : "logging [1-9].+ trap (notice|info|debug)"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - NTP is enabled"
      info        : "An accurate clock is essential for log analysis and correlation with other devices. NTP must be enabled to synchronize with other devices."
      solution    : "Edit the configuration and add this line:\n

ntp enable"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4,PCI-DSS|10.4.1,SANS-CSC|14"
      regex       : "(no|  ) ntp disable"
      expect      : "no ntp disable"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - NTP client uses a custom server"
      info        : "If no custom NTP servers are specified the appliance will utilize default servers on the Internet which may not be reachable.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Check organizational standards to determine the appropriate NTP server for this appliance. Edit the configuration and add or modify this line:\n

ntp server <NTP_server_IP_or_FQDN>"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4,PCI-DSS|10.4.1,PCI-DSS|10.4.3,SANS-CSC|14"
      regex       : "^no ntp server.+ disable"
      expect      : "^no ntp server.+ disable"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - NTP client is synchronized"
      info        : "An accurate clock is essential for log analysis and correlation with other devices. This check looks at the current synchronization status of the appliance."
      solution    : "Review other checks covering NTP configuration and ensure it is set appropriately. Run the 'ntp' command from the appliance to verify connectivity with the chosen NTP servers."
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4,PCI-DSS|10.4,SANS-CSC|14"
      cmd         : "show ntp"
      expect      : "Clock is synchronized.+"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Time zone selection"
      info        : "The configured time zone should be reviewed. By default Greenwich Mean Time (GMT) is used. Some organizations prefer a unified time zone across the organization while others use the time zone of the appliance's physical location. Accurate and coordinated clocks are essential for auditing appliance logs."
      solution    : "Check organizational standards to determine the appropriate time zone for this appliance. Edit the configuration and add or modify this line:\n

clock timezone <tzone>"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|10.4.1,SANS-CSC|14,SWIFT-CSCv1|2.3"
      regex       : "clock timezone.+"
      expect      : "clock timezone.+"
    </custom_item>

# Identification and Authentication Checks

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Usernames list"
      info        : "The list of users should be reviewed.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NESA|T5.2.1,NESA|T5.2.4,NIAv2|AM27,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e,PCI-DSS|7.1.1,SANS-CSC|16"
      cmd         : "show usernames"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Usernames admin list"
      info        : "The list of administrative users should be reviewed."
      reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NESA|T5.2.1,NESA|T5.2.4,NIAv2|AM27,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e,PCI-DSS|7.1.1,SANS-CSC|16"
      cmd         : "show usernames"
      regex       : ".{36}admin .+"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - User connections are limited by subnet or VLAN"
      info        : "Remote connections to the appliance should be restricted to specific subnets or VLANs to limit opportunities for unauthorized access. These restrictions are assigned per user.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Edit the configuration and add or modify this line for each user:\n

username <name> [subnet <subnet_mask>|vlan <vlan_id>]"
      reference   : "800-171|3.13.1,800-53|SC-7(15),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,PCI-DSS|2.2.3,SANS-CSC|12"
      regex       : "username .+ (subnet|vlan) .+"
      expect      : "username .+ (subnet|vlan) .+"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - User 'admin' SSH access is disabled"
      info        : "The default username cannot be removed and could be used by an attacker in an attempt to log in. It should be available for local logins in case of emergencies but remote access should be disabled."
      solution    : "Create another administrative user for remote access and disable such access for the 'admin' account. Edit the configuration and add these lines:\n

username <new_account_name> capability admin\n
no username admin access network enable"
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,PCI-DSS|2.2.3,SANS-CSC|12,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      regex       : "(no )?username admin access network enable"
      expect      : "no username admin access network enable"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - AAA is enabled"
      info        : "The appliance authenticates users remotely through LDAP, RADIUS, or TACACS+. This can simplify and improve management of users with access to the appliance."
      solution    : "Determine which, if any, AAA solutions will be used. Edit the configuration and modify this line, putting the solutions in priority order with 'local' first:\n

aaa authentication login default local [ldap radius tacacs+]"
      reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|35.1,TBA-FIISB|36.1"
      regex       : "aaa authentication login default.+"
      expect      : "aaa authentication login default.+(radius|ldap|tacacs+).*"
    </custom_item>

## AAA Enabled Condition

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA is enabled"
          regex       : "aaa authentication login default.+"
          expect      : "aaa authentication login default.+(radius|ldap|tacacs+).*"
        </custom_item>
      </condition>

      <then>
## AAA Checks

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA tries local authentication first"
          info        : "The appliance authenticates locally first to obviate the risk of local appliance account access issues. If not successful it tries LDAP, RADIUS, and TACACS+ authentication in turn and in the order specified (they can be in any order)."
          solution    : "Determine which, if any, AAA solutions will be used. Edit the configuration and modify this line, putting the solutions in priority order with 'local' first:\n

aaa authentication login default local [ldap radius tacacs+]"
          reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|35.1,TBA-FIISB|36.1"
          regex       : "aaa authentication login default.+"
          expect      : "aaa authentication login default local.+"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA user mapping source"
          info        : "When a user is authenticated remotely they are mapped to a local user. This local user can be an account with the same username as the remote user or may be specified by the remote AAA service. This setting may be remote-only, remote-first, or local-only.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
          regex       : "aaa authorization map order.+"
          expect      : "aaa authorization map order.+"
          severity    : MEDIUM
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA user mapping default"
          info        : "When a user is authenticated remotely but is not mapped to a specific local account they will be mapped to this local user. If this is a local administrative account ensure only authorized users can be authenticated through AAA.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Edit the configuration and modify this line:\n

aaa authorization map default-user <username>"
          reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
          regex       : "aaa authorization map default-user.+"
          expect      : "aaa authorization map default-user.+"
          severity    : MEDIUM
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA failed logins are tracked"
          info        : "Tracking failed logins is the first step toward mitigating password-guessing attacks."
          solution    : "Edit the configuration and add this line:\n

aaa authentication attempts track enable"
          reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49,PCI-DSS|2.2.3,SANS-CSC|10"
          regex       : "(no )?aaa authentication attempts track enable"
          expect      : "   aaa authentication attempts track enable"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA lockouts are enabled"
          info        : "Authentication through AAA will be blocked for a time after a configurable number of failures. This helps mitigate password-guessing attacks."
          solution    : "Edit the configuration and add this line:\n

aaa authentication attempts lockout enable"
          reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
          regex       : "(no )?aaa authentication attempts lockout enable"
          expect      : "   aaa authentication attempts lockout enable"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA lockouts occur after at most 5 failures"
          info        : "Authentication through AAA for the account will be blocked during a lockout. Setting this too high can allow faster password-guessing attacks."
          solution    : "Edit the configuration and add this line:\n

aaa authentication attempts lockout max-fail 5"
          reference   : "800-171|3.1.8,800-53|AC-7,CSCv6|16.7,ITSG-33|AC-7,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
          regex       : "aaa authentication attempts lockout max-fail .+"
          expect      : "aaa authentication attempts lockout max-fail [1-5][\s]*$"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA lockouts delay further attempts for at least 30 seconds"
          info        : "Authentication through AAA for the account will be blocked during a lockout. Setting this too low can allow faster password-guessing attacks."
          solution    : "Edit the configuration and add this line:\n

aaa authentication attempts lockout unlock-time 30"
          reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
          regex       : "aaa authentication attempts lockout unlock-time .+"
          expect      : "aaa authentication attempts lockout unlock-time ([3-9][0-9]|[0-9]{3,})"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA lockout settings apply to the 'admin' user"
          info        : "Password-guessing attacks against the 'admin' account may succeed quickly if account lockouts are not enabled."
          solution    : "Edit the configuration and add this line:\n

no aaa authentication attempts class-override admin no-lockout"
          reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
          regex       : "(no )?aaa authentication attempts class-override admin no-lockout"
          expect      : "no aaa authentication attempts class-override admin no-lockout"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - AAA LDAP binding user should not be an admin"
          info        : "If LDAP is used with Active Directory a non-administrator user is required for searching and browsing AD server records. Review the binding user and ensure it is not a domain admin or other highly privileged account.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
          regex       : "ldap binding-user .+"
          expect      : "ldap binding-user .+"
          severity    : MEDIUM
          required    : NO
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Web users are logged out after 20 minutes of inactivity or less"
      info        : "Unattended HTTPS sessions with the appliance could be hijacked and reused by an attacker. Sessions should time out quickly if they are not being actively used. This setting is entered as minutes but is stored as seconds."
      solution    : "Edit the configuration and add this line:\n

webui auto-logout <minutes>"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,PCI-DSS|2.2.3,SANS-CSC|10"
      regex       : "webui auto-logout .+"
      expect      : "webui auto-logout (1200|1[0-1][0-9][0-9]|[0-9]{1,3})"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - SSH users are logged out after 15 minutes of inactivity or less"
      info        : "Unattended SSH sessions with the appliance could be hijacked and reused by an attacker. Sessions should time out quickly if they are not being actively used."
      solution    : "Edit the configuration and add this line:\n

cli default auto-logout 15"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,PCI-DSS|2.2.3,SANS-CSC|10"
      regex       : "cli default auto-logout .+"
      expect      : "cli default auto-logout ([1-9]|1[0-5]\\.0)"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Login banner"
      info        : "The login banner should be reviewed to ensure it complies with organizational standards.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.3,SANS-CSC|10,TBA-FIISB|45.2.4"
      cmd         : "show banner"
      severity    : MEDIUM
    </custom_item>

# Security Management Checks

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Guest images"
      info        : "The available and installed guest images should be reviewed. Ensure the selection of enabled images matches the protected organization as closely as possible.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "To enable a guest image enter the following command:\n

guest-images install <image_id>"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|1,SWIFT-CSCv1|2.3"
      cmd         : "show guest-images"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Boot image must be signed"
      info        : "Only boot images signed with a trusted signature should be allowed, otherwise the appliance may run malicious or unknown code. Normally boot images are downloaded directly from FireEye but offline update mechanisms are possible."
      solution    : "Edit the configuration and add this line:\n

image options require-sig"
      reference   : "800-53|SI-7(6),CSF|PR.DS-6,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|6.2"
      regex       : "(no )?image options require-sig"
      expect      : "   image options require-sig"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Boot manager password is set"
      info        : "Management of boot images should be protected by a strong password."
      solution    : "Edit the configuration and add this line:\n

boot bootmgr password 0 <password>"
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSF|PR.DS-6,PCI-DSS|2.2.3,SANS-CSC|10"
      regex       : "(no )?boot bootmgr password.+"
      expect      : "   boot bootmgr password 7.+"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - System events are emailed to administrators"
      info        : "System-level events including SMART warnings, interface availability changes, and disk space warnings should be monitored by administrators. Email notification can provide the most detail."
      solution    : "Edit the configuration and add a line for each recipient:\n

email notify recipient <email@domain.com>"
      reference   : "800-53|SI-4(12),CN-L3|7.1.3.5(a),CSF|DE.AE-1,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.IP-8,CSF|RS.AN-1,CSF|RS.CO-3,ITSG-33|SI-4(12),PCI-DSS|2.2.3,SANS-CSC|14,TBA-FIISB|45.2.5,TBA-FIISB|51.2.2"
      regex       : "email notify recipient.+"
      expect      : "email notify recipient.+"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - IPMI is enabled"
      info        : "Intelligent Platform Management Interface (IPMI) provides browser-based troubleshooting access via the appliance's IPMI port or management interface."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|1,SWIFT-CSCv1|2.3"
      cmd         : "show ipmi"
      regex       : "IP Address.+"
      not_expect  : "IP Address[\s]+: 0.0.0.0"
      required    : NO
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - IPMI is enabled"
          cmd         : "show ipmi"
          regex       : "IP Address.+"
          not_expect  : "IP Address              : 0.0.0.0"
        </custom_item>
      </condition>

      <then>
## IPMI Reports - Unable to Check Directly

        <report type:"WARNING">
          description : "FireEye - IPMI password needs to be set"
          info        : "IPMI includes a hard-coded user named 'ADMIN' which cannot be disabled or removed. The password for this account must be strong to mitigate password-guessing attacks. The password is not visible in the appliance configuration.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Edit the configuration and enter this command:\n

ipmi user set password <password>"
          reference   : "800-53|AC-6,800-53|CM-5,800-53|CM-6,PCI-DSS|2.2.3,SANS-CSC|10"
        </report>

        <report type:"WARNING">
          description : "FireEye - IPMI should be connected to a restricted management network"
          info        : "Access to the IPMI IP address should be limited to trusted devices.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Edit the configuration and enter these commands:\n

ipmi lan ipsrc static\n
ipmi lan ipaddr <ip_address>\n
ipmi lan netmask <subnet_mask>\n
ipmi lan defgw <default_gateway>"
          reference   : "800-53|CM-6,800-53|CM-7,800-53|SC-3,PCI-DSS|1.2,SANS-CSC|19"
        </report>
      </then>
    </if>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - A scheduled system backup job is configured"
      info        : "A backup of the FireEye database includes configuration settings not found in 'show running-config full' and should be done regularly."
      solution    : "Edit the configuration and add these lines:\n

job 123 command 1 'fedb backup to-file backupfile'\n
job 123 command 2 'fedb backup upload backupfile scp://username:password@hostname/path/filename'\n
job 123 schedule type daily time 12:00:00\n
job 123 enable"
      reference   : "800-171|3.8.9,800-53|CP-9,CSF|PR.IP-4,ISO/IEC-27001|A.12.3.1,ITSG-33|CP-9,NESA|M5.2.3,NESA|T2.2.4,PCI-DSS|12.9.1,SANS-CSC|8"
      cmd         : "show jobs"
      expect      : "fedb backup"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - FENet patch updates are applied automatically"
      info        : "Patches are downloaded from the FireEye network (FENet) to remediate vulnerabilities or technical issues in the appliance."
      reference   : "800-171|3.14.1,800-53|SI-2(5),CSF|ID.RA-1,CSF|PR.IP-12,NIAv2|NS26b,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.2"
      regex       : "(no )?fenet patch-updates auto enable"
      expect      : "   fenet patch-updates auto enable"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - List patches"
      info        : "The list of patches should be reviewed.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference   : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,PCI-DSS|6.1,SANS-CSC|4,SWIFT-CSCv1|2.2"
      cmd         : "show fenet patch-updates status"
      severity    : MEDIUM
    </custom_item>

# System Protection Checks

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - USB media is not auto-mounted"
      info        : "USB media inserted into the appliance and automatically mounted could provide a way to make malicious files accessible through the appliance web server."
      solution    : "Edit the configuration and modify this line:\n

no media usb auto-mount enable"
      reference   : "800-171|3.8.7,800-53|MP-7,CN-L3|8.5.4.1(c),CSF|PR.PT-2,ISO/IEC-27001|A.8.3.1,ISO/IEC-27001|A.8.3.3,NESA|T1.4.1,PCI-DSS|2.2.3,SANS-CSC|10"
      regex       : "(no )?media usb auto-mount enable"
      expect      : "no media usb auto-mount enable"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - SSH connections must be SSHv2"
      info        : "SSH version 1 is insecure and the credentials used could be compromised."
      solution    : "Edit the configuration and modify this line:\n

ssh server min-version 2"
      reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|2.2.3,SANS-CSC|10,SANS-CSC|11"
      regex       : "ssh server min-version (1|2)"
      expect      : "ssh server min-version 2"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - SNMP is enabled"
      info        : "Enables support for remote access by Simple Network Management Protocol (SNMP). This is enabled by default.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Edit the configuration and modify this line:\n

snmp-server enable"
      reference   : "800-171|3.4.8,800-53|CM-6,800-53|CM-7,CSCv6|2.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.5.1,ISO/IEC-27001|A.12.6.2,PCI-DSSv3.1|12.3.7,PCI-DSSv3.2|12.3.7,PCI-DSS|2.2.3,SANS-CSC|11"
      regex       : "(no )?snmp-server enable[\s]*$"
      expect      : "   snmp-server enable"
      severity    : MEDIUM
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - SNMP is enabled"
          regex       : "(no )?snmp-server enable[\s]*$"
          expect      : "   snmp-server enable"
        </custom_item>
      </condition>

      <then>
## SNMP Checks

        <custom_item>
          type        : RANDOMNESS_CHECK
          description : "FireEye - SNMP uses a secure community string"
          info        : "By default SNMP will use the community string 'public'. Setting a secure community string protects the information available through this service."
          solution    : "Edit the configuration and modify this line:\n

snmp-server community <community_string> [ro]"
          reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3,PCI-DSS|2.2.3,SANS-CSC|10"
          regex       : "snmp-server community ([^ ]*) .*"
          required    : NO
        </custom_item>

        <custom_item>
          type        : RANDOMNESS_CHECK
          description : "FireEye - SNMP trap hosts that use community override use a secure community string"
          info        : "By default SNMP will use the community string 'public'. Setting a secure community string protects the information sent to SNMP trap hosts through this service."
          solution    : "Edit the configuration and use a strong password in any SNMP host community strings."
          reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3,PCI-DSS|2.2.3,SANS-CSC|10"
          regex       : "snmp-server host [0-9\\.]+ (traps|informs) (port [0-9]+ )?(version [12c]+ )?([^ ]*)"
          required    : NO
        </custom_item>

        <custom_item>
          type        : RANDOMNESS_CHECK
          description : "FireEye - SNMP traps use a secure community string"
          info        : "By default SNMP will use the community string 'public'. Setting a secure community string protects the information sent to SNMP trap hosts through this service that are not specifically configured elsewhere."
          solution    : "Edit the configuration and modify this line:\n

snmp-server traps community <community_string>"
          reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3,PCI-DSS|2.2.3,SANS-CSC|10"
          regex       : "snmp-server traps community ([^ ]*) .*"
          required    : NO
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - SNMP v3 uses AES instead of DES"
          info        : "If SNMP v3 users are configured, they can use either DES or AES-128 for confidentiality. The default is AES-128."
          solution    : "Edit the configuration and modify this line:\n

snmp-server user <username> v3 prompt auth sha priv aes-128\n
Enter passwords when prompted."
          reference   : "800-171|3.1.13,800-53|AC-17(2),CIP|005-5-R2,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(2),NESA|T5.4.2,NIAv2|AM37,PCI-DSS|2.2.3,SANS-CSC|11,SWIFT-CSCv1|2.6"
          regex       : "snmp-server user .+ v3 encrypted auth .+ priv .+"
          expect      : "snmp-server user .+ v3 encrypted auth .+ priv aes-128.+"
          required    : NO
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - SNMP v3 uses SHA instead of MD5"
          info        : "If SNMP v3 users are configured, they can use either MD5 or SHA for authentication. The default is SHA."
          solution    : "Edit the configuration and modify this line:\n

snmp-server user <username> v3 prompt auth sha priv aes-128\n
Enter passwords when prompted."
          reference   : "800-171|3.1.13,800-53|AC-17(2),CIP|005-5-R2,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(2),NESA|T5.4.2,NIAv2|AM37,PCI-DSS|2.2.3,SANS-CSC|11,SWIFT-CSCv1|2.6"
          regex       : "snmp-server user .+ v3 encrypted auth .+"
          expect      : "snmp-server user .+ v3 encrypted auth sha .+"
          required    : NO
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - SNMP v3 users have passwords"
          info        : "When SNMP v3 users are created they do not have a password defined. A password should always be used for authentication."
          solution    : "Edit the configuration and modify this line:\n

snmp-server user <username> v3 prompt auth sha priv aes-128\n
Enter passwords when prompted."
          reference   : "800-171|3.1.13,800-53|AC-17(2),CIP|005-5-R2,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(2),NESA|T5.4.2,NIAv2|AM37,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.6"
          regex       : "snmp-server user .+ v3 encrypted auth (sha|md5) .+"
          expect      : "snmp-server user .+ v3 encrypted auth (sha|md5) 0x.+"
          required    : NO
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - The appliance uses a trusted DNS server"
      info        : "The DNS server IP address should be reviewed. A DNS server may return malicious IP addresses in response to requests for domains that are normally good. This provides an avenue to leak information about the appliance or to download untrusted content."
      solution    : "Edit the configuration and modify this line:\n

ip name-server <dns_server_address>"
      reference   : "800-53|SC-20,ITSG-33|SC-20,PCI-DSS|2.2.3,SANS-CSC|10"
      regex       : "ip name-server .+"
# Note: Variable @DNS_SERVER_IP@ replaced with "192.168.0.1" in field "expect".
      expect      : "ip name-server 192.168.0.1"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Management interface is only accessible from specific IP ranges"
      info        : "The management interface should only be accessible from trusted portions of the network to limit attack opportunities. The appliance supports an ACL to limit access."
      solution    : "Edit the configuration and add this line:\n

management interface allow <ipv4_address> <netmask> or\n
management interface allow <ipv6_network_address>"
      reference   : "800-171|3.13.1,800-53|SC-7(11),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),NIAv2|GS7c,PCI-DSS|1.2,SANS-CSC|10,SANS-CSC|11,TBA-FIISB|31.3"
      regex       : "management interface allow .+"
      expect      : "management interface allow .+"
    </custom_item>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - CLI commands do not hide any settings from administrators"
      info        : "Administrators should be aware of all possible settings on the device so they can protect it effectively. By default all settings are visible but some can be hidden."
      solution    : "Edit the configuration and add this line:\n

cli default show config-hidden enable"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
      regex       : "(no )?cli default show config-hidden enable"
      expect      : "   cli default show config-hidden enable"
    </custom_item>

# Encrypted Communications Checks

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Web interface does not use the system self-signed certificate"
      info        : "A certificate from a trusted CA allows for secure identification of the appliance to clients. Certificates may be loaded through HTTP/FTP/TFTP or SCP."
      solution    : "Generate a public/private key pair for the appliance. Once it is installed set it as the default identity certificate. Edit the configuration and add these lines:\n

webui ssl install certificate <url> private-key <url> [ca-certificate <url>]\n
crypto certificate default-cert name <name_of_new_cert>"
      reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),PCI-DSS|4.1,SANS-CSC|10"
      regex       : "crypto certificate default-cert name .+"
      not_expect  : "crypto certificate default-cert name system-self-signed"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - LDAP is enabled"
          regex       : "aaa authentication login .+"
          expect      : "aaa authentication login default.+(ldap).*"
        </custom_item>
      </condition>

      <then>
## LDAP Encryption Checks

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - LDAP requires encryption"
          info        : "By default communications with the LDAP or Active Directory server are unencrypted, leaving credentials visible on the network."
          solution    : "Edit the configuration and modify this line:\n

ldap ssl mode [ssl|tls]"
          reference   : "800-171|3.13.8,800-53|SC-8,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,HIPAA|164.312(e)(1),ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,PCI-DSS|2.2.3,SANS-CSC|10,SANS-CSC|11"
          regex       : "ldap ssl mode .+"
          not_expect  : "ldap ssl mode none"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - LDAP encryption certificates are verified"
          info        : "If SSL or TLS encryption is used for LDAP communication then the certificate should be verified to provide assurance it was issued by a trusted CA. An unverified certificate could be duplicated and spoofed."
          solution    : "Edit the configuration and modify this line:\n

ldap ssl cert-verify"
          reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),PCI-DSS|2.2.3,SANS-CSC|10,SANS-CSC|11"
          regex       : "(no )?ldap ssl cert-verify"
          expect      : "   ldap ssl cert-verify"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Email encryption certificates are verified"
      info        : "If TLS encryption is used for email communication then the certificate should be verified to provide assurance it was issued by a trusted CA. An unverified certificate could be duplicated and spoofed."
      solution    : "Edit the configuration and modify this line:\n

email ssl cert-verify"
      reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),PCI-DSS|2.2.3,SANS-CSC|10,SANS-CSC|11"
      regex       : "(no )?email ssl cert-verify"
      expect      : "   email ssl cert-verify"
    </custom_item>

# Malware Detection System Checks

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - FENet is enabled"
          regex       : "(no )?fenet enable"
          expect      : "   fenet enable"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - FENet security content update checks are enabled"
          regex       : "(no )?fenet security-content autoupdate enable"
          expect      : "   fenet security-content autoupdate enable"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - FENet security content updates are configured to run automatically"
          regex       : "fenet security-content autoupdate action (update|check)"
          expect      : "fenet security-content autoupdate action update"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - FENet security content updates are scheduled"
          regex       : "fenet security-content autoupdate (daily|hourly).+"
          expect      : "fenet security-content autoupdate (daily|hourly).+"
        </custom_item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "FireEye - FENet security content updates are applied automatically"
          info        : "FireEye MPC Network (FENet) supplies signatures and other security information which should be downloaded and applied to the appliance regularly."
          reference   : "800-53|CM-6,800-53|SI-3,800-53|SI-4,PCI-DSS|2.2.3,SANS-CSC|10"
        </report>
      </then>

      <else>
        <report type:"FAILED">
          description : "FireEye - FENet security content updates are applied automatically"
          info        : "FireEye MPC Network (FENet) supplies signatures and other security information which should be downloaded and applied to the appliance regularly."
          solution    : "Edit the configuration and modify these lines:\n

fenet enable\n
fenet security-content autoupdate enable\n
fenet security-content autoupdate action update\n
fenet security-content autoupdate <daily|hourly> at <hh:mm>"
          reference   : "800-53|CM-6,800-53|SI-3,800-53|SI-4,PCI-DSS|2.2.3,SANS-CSC|10"
        </report>
      </else>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - FireEye Web MPS found"
          cmd         : "show version"
          regex       : "Product name:"
          expect      : "Product name:[\s]+Web MPS"
        </custom_item>
      </condition>

      <then>
## Web MPS Checks

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - FireEye Web MPS version"
          info        : "The product version should be reviewed."
          reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|6.1,SANS-CSC|13,SANS-CSC|2"
          cmd         : "show version"
          regex       : "Version summary: .+"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Interface configuration"
          info        : "Interfaces operate in pairs called A, B, etc. Two inline modes of operation are supported: detection mode and blocking mode. Detection mode monitors all packets and does not block any traffic. Blocking mode blocks infectious attacks, while allowing all benign packets to pass through the interface. Blocking mode allows you to customize the blocking policy with signatures and whitelists."
          reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSS|2.2.3,SANS-CSC|13,TBA-FIISB|43.1"
          cmd         : "show policymgr interfaces"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Inline blocking network whitelists"
          info        : "If you have configured an appliance for inline blocking mode, you may customize the blocking operation with whitelists. A whitelist is a set of network and/or host addresses. Any communication to or from an address in the whitelist is never blocked."
          reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSS|2.2.3,SANS-CSC|13,TBA-FIISB|43.1"
          cmd         : "show policymgr networks"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Inline blocking signature policy exceptions"
          info        : "If you have configured an appliance for inline blocking mode, and a blocking event is listed on the Alerts page (in the Blocked column), you may adjust the blocking policy for that event with specific policy exceptions."
          reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSS|2.2.3,SANS-CSC|13,TBA-FIISB|43.1"
          cmd         : "show policymgr signatures"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Inline blocking mode configuration"
          info        : "If you have configured an appliance for inline blocking mode, you may customize blocking actions such as TCP resets, ICMP notifications, and HTTP comfort pages."
          reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSS|2.2.3,SANS-CSC|13,TBA-FIISB|43.1"
          cmd         : "show policymgr drop configuration"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Greylists are enabled"
          info        : "Greylists provide control over the priority of workorders for known IP addresses and URLs. Greylists contain files that contain either URLs or IP addresses and are used by the FireEye web analysis engine to check if the specified URLs or IP addresses contain a malicious rule match. NOTE: The Greylist page does not display in the Settings tab of the Web MPS GUI until the feature is enabled from the FireEye CLI.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Edit the configuration and modify this line:\n

web-analysis greylists enable"
          reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|13,SWIFT-CSCv1|2.3"
          regex       : "(no )?web-analysis greylists enable"
          expect      : "   web-analysis greylists enable"
          severity    : MEDIUM
        </custom_item>

        <if>
          <condition type:"AND">
            <custom_item>
              type        : CONFIG_CHECK
              description : "FireEye - Greylists are enabled"
              regex       : "(no )?web-analysis greylists enable"
              expect      : "   web-analysis greylists enable"
            </custom_item>
          </condition>

          <then>
### Greylist checks

            <custom_item>
              type        : CONFIG_CHECK
              description : "FireEye - Greylist URL list"
              info        : "The list of greylist URLs and their contents should be reviewed.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
              reference   : "800-171|3.3.1,800-53|AU-6(4),CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.DP-4,CSF|PR.PT-1,CSF|RS.AN-1,CSF|RS.CO-2,ITSG-33|AU-6(4),NESA|M5.2.5,PCI-DSS|2.2.3,SANS-CSC|13,SWIFT-CSCv1|6.4"
              cmd         : "show web-analysis greylists"
              severity    : MEDIUM
            </custom_item>
          </then>
        </if>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Custom SNORT rules are enabled"
          info        : "FireEye Web MPS supports the use of custom rules for malware analysis. It allows end users to load their own format signature rules which will cause the FireEye appliance to detect customer specific traffic patterns and generate alerts."
          solution    : "Edit the configuration and modify this line:\n

fenet security-content custom rule enable"
          reference   : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4,CN-L3|7.1.3.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.10.6(f),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.AE-4,CSF|DE.CM-1,CSF|DE.CM-5,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|DE.DP-3,CSF|DE.DP-4,CSF|DE.DP-5,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,CSF|RS.CO-3,ITSG-33|SI-4,NESA|M1.2.2,PCI-DSS|2.2.3,SANS-CSC|13"
          regex       : "(no )?fenet security-content custom rule enable"
          expect      : "   fenet security-content custom rule enable"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - YARA rules are enabled"
          info        : "YARA is an open source static analysis tool that allows information security analysts to specify byte-level rules that can be used to quickly analyze large quantities of files for relevant matches."
          solution    : "Edit the configuration and modify this line:\n

yara policy both"
          reference   : "800-53|CA-2(2),CSF|DE.DP-1,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.IP-7,ITSG-33|CA-2(2),NESA|M1.3.6,NESA|M5.3.1,NESA|M5.4.1,NESA|M6.2.2,PCI-DSS|2.2.3,SANS-CSC|13"
          regex       : "yara policy .+"
          not_expect  : "yara policy disable.+"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - YARA policy applies both customer and FireEye rules"
          info        : "YARA is an open source static analysis tool that allows information security analysts to specify byte-level rules that can be used to quickly analyze large quantities of files for relevant matches."
          solution    : "Edit the configuration and modify this line:\n

yara policy both"
          reference   : "800-53|CA-2(2),CSF|DE.DP-1,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.IP-7,ITSG-33|CA-2(2),NESA|M1.3.6,NESA|M5.3.1,NESA|M5.4.1,NESA|M6.2.2,PCI-DSS|2.2.3,SANS-CSC|13"
          regex       : "yara policy .+"
          expect      : "yara policy both"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Binary analysis AV-suite is enabled"
          info        : "With AV-Suite integration, each infection binary is submitted by the Web MPS to the AV-Suite detection and comparison tool which determines whether antivirus vendors were able to detect the malware that was captured and analyzed by FireEye. The results of AV-Suite assessment are displayed on the Alerts page. FireEye's AV-Suite integration is enabled by default. When enabled, no other configuration is required."
          solution    : "Edit the configuration and modify this line:\n

av-suite enable"
          reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,HIPAA|164.308(a)(5)(ii)(B),ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NIAv2|GS8a,PCI-DSS|2.2.3,SANS-CSC|13,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
          regex       : "(no )?av-suite enable"
          expect      : "   av-suite enable"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Reports are run on a schedule"
          info        : "Reports should be run on a regular schedule to ease reviews by security administrators."
          solution    : "Edit the configuration and add this line:\n

 report schedule run <daily|weekly> at <time> type <report_name> time_frame <timeframe> report_format csv transport <file|email>"
          reference   : "800-171|3.3.1,800-53|AU-6(4),CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.DP-4,CSF|PR.PT-1,CSF|RS.AN-1,CSF|RS.CO-2,ITSG-33|AU-6(4),NESA|M5.2.5,PCI-DSS|5.2,SANS-CSC|13,SWIFT-CSCv1|6.4"
          regex       : "report schedule .+"
          expect      : "report schedule .+"
        </custom_item>

        <custom_item>
          type        : CONFIG_CHECK
          description : "FireEye - Web-analysis incident list"
          info        : "The list of web-analysis incidents should be reviewed.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          reference   : "800-171|3.3.1,800-53|AU-6(4),CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.DP-4,CSF|PR.PT-1,CSF|RS.AN-1,CSF|RS.CO-2,ITSG-33|AU-6(4),NESA|M5.2.5,PCI-DSS|5.2,SANS-CSC|13,SWIFT-CSCv1|6.4"
          cmd         : "show incident list"
          severity    : MEDIUM
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : CONFIG_CHECK
      description : "FireEye - Workorder stats"
      info        : "The list of workorders should be reviewed. Each workorder is a request to run code within a virtual environment. If no workorders are being made then the device may be in a clean environment or misconfigured.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference   : "800-171|3.3.1,800-53|AU-6(4),CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.DP-4,CSF|PR.PT-1,CSF|RS.AN-1,CSF|RS.CO-2,ITSG-33|AU-6(4),NESA|M5.2.5,PCI-DSS|5.2,SANS-CSC|13,SWIFT-CSCv1|6.4"
      cmd         : "show workorder stats"
      severity    : MEDIUM
    </custom_item>

</check_type>
