#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/04/22 $
#
# description	: This .audit file is based on the recommendations from the CIS MongoDB 3.4 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>CIS MongoDB 3.4 L2 Windows Audit v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>CIS MongoDB 3.4 L2 Windows Audit</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1725</link>
#</spec>
#<labels>mongodb,mongodb_3,mongodb_3.4,cis</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#<variables>
#  <variable>
#    <name>MONGOD_CONF_FULL_PATH</name>
#    <default>c:\mongodb\mongod.conf</default>
#    <description>Full path to the mongodb conf file</description>
#    <info>Full path to the mongodb conf file</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MongoDB">

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "2.4 Ensure an industry standard authentication mechanism is used - clusterAuthMode"
  info        : "Using one or more industry standard authentication mechanisms helps organizations enforce their account and password policies for their MongoDB users.

Rationale:

Without an industry standard authentication mechanism in place, account and password management is more tedious, and authentication may not align with the organization's policies."
  solution    : "In order to implement an industry standard authentication mechanism, use the corresponding sample from the list below as a model for specifying the authentication mechanisms in the MongoDB configuration file.

x.509 Certificates for Client Authentication:

security:

clusterAuthMode: x509

net:

ssl:

mode: requireSSL

PEMKeyFile: <path to TLS/SSL certificate and key PEM file>

CAFile: <path to root CA PEM file>

See the reference section for a link to a detailed procedure for generating the PEMKeyFile and CAFile.

MongoDB with Kerberos Authentication on Linux:

security:

   authorization: enabled

setParameter:

   authenticationMechanisms: GSSAPI

storage:

   dbPath: /opt/mongodb/data

See the reference section for a link to a detailed procedure for establishing the Kerberos service principal and keytab file."
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSCv6|16,CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|2S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : "^[\s]*clusterAuthMode[\s]*:"
  expect      : "^[\s]*clusterAuthMode[\s]*:[\s]*.+"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "2.4 Ensure an industry standard authentication mechanism is used - mode"
  info        : "Using one or more industry standard authentication mechanisms helps organizations enforce their account and password policies for their MongoDB users.

Rationale:

Without an industry standard authentication mechanism in place, account and password management is more tedious, and authentication may not align with the organization's policies."
  solution    : "In order to implement an industry standard authentication mechanism, use the corresponding sample from the list below as a model for specifying the authentication mechanisms in the MongoDB configuration file.

x.509 Certificates for Client Authentication:

security:

clusterAuthMode: x509

net:

ssl:

mode: requireSSL

PEMKeyFile: <path to TLS/SSL certificate and key PEM file>

CAFile: <path to root CA PEM file>

See the reference section for a link to a detailed procedure for generating the PEMKeyFile and CAFile.

MongoDB with Kerberos Authentication on Linux:

security:

   authorization: enabled

setParameter:

   authenticationMechanisms: GSSAPI

storage:

   dbPath: /opt/mongodb/data

See the reference section for a link to a detailed procedure for establishing the Kerberos service principal and keytab file."
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSCv6|16,CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|2S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : "^[\s]*mode[\s]*:"
  expect      : "^[\s]*mode[\s]*:[\s]*.+"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "2.4 Ensure an industry standard authentication mechanism is used - authorization"
  info        : "Using one or more industry standard authentication mechanisms helps organizations enforce their account and password policies for their MongoDB users.

Rationale:

Without an industry standard authentication mechanism in place, account and password management is more tedious, and authentication may not align with the organization's policies."
  solution    : "In order to implement an industry standard authentication mechanism, use the corresponding sample from the list below as a model for specifying the authentication mechanisms in the MongoDB configuration file.

x.509 Certificates for Client Authentication:

security:

clusterAuthMode: x509

net:

ssl:

mode: requireSSL

PEMKeyFile: <path to TLS/SSL certificate and key PEM file>

CAFile: <path to root CA PEM file>

See the reference section for a link to a detailed procedure for generating the PEMKeyFile and CAFile.

MongoDB with Kerberos Authentication on Linux:

security:

   authorization: enabled

setParameter:

   authenticationMechanisms: GSSAPI

storage:

   dbPath: /opt/mongodb/data

See the reference section for a link to a detailed procedure for establishing the Kerberos service principal and keytab file."
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSCv6|16,CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|2S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,TBA-FIISB|35.1,TBA-FIISB|36.1"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : "^[\s]*authorization[\s]*:"
  expect      : "^[\s]*authorization[\s]*:[\s]*.+"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "2.4 Ensure an industry standard authentication mechanism is used - authenticationMechanisms"
  info        : "Using one or more industry standard authentication mechanisms helps organizations enforce their account and password policies for their MongoDB users.

Rationale:

Without an industry standard authentication mechanism in place, account and password management is more tedious, and authentication may not align with the organization's policies."
  solution    : "In order to implement an industry standard authentication mechanism, use the corresponding sample from the list below as a model for specifying the authentication mechanisms in the MongoDB configuration file.

x.509 Certificates for Client Authentication:

security:

clusterAuthMode: x509

net:

ssl:

mode: requireSSL

PEMKeyFile: <path to TLS/SSL certificate and key PEM file>

CAFile: <path to root CA PEM file>

See the reference section for a link to a detailed procedure for generating the PEMKeyFile and CAFile.

MongoDB with Kerberos Authentication on Linux:

security:

   authorization: enabled

setParameter:

   authenticationMechanisms: GSSAPI

storage:

   dbPath: /opt/mongodb/data

See the reference section for a link to a detailed procedure for establishing the Kerberos service principal and keytab file."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|16,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : "^[\s]*authenticationMechanisms[\s]*:"
  expect      : "^[\s]*authenticationMechanisms[\s]*:[\s]*.+"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "5.3 Ensure that logging captures as much information as possible"
  info        : "The SystemLog.quiet option stops logging of information such as:

 connection events

 authentication events

 replication sync activities

 evidence of some potentially impactful commands being run (eg: drop, dropIndexes, validate)

This information should be logged whenever possible. This check is only for Enterprise editions.

Rationale:

The use of SystemLog.quiet makes troubleshooting problems and investigating possible security incidents much more difficult."
  solution    : "Set SystemLog.quiet to false in the /etc/mongod.conf file to disable it."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : '^[\s]*quiet[\s]*:'
  expect      : "^[\s]*quiet[\s]*:[\s]*false"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "5.4 Ensure that new entries are appended to the end of the log file"
  info        : "By default, new log entries will overwrite old entries after a restart of the mongod or Mongols service. Enabling the systemLog.logAppend setting causes new entries to be appended to the end of the log file rather than overwriting the existing content of the log when the mongos or mongod instance restarts.

Rationale:

Allowing old entries to be overwritten by new entries instead of appending new entries to the end of the log may destroy old log data that is needed for a variety of purposes."
  solution    : "Set systemLog.logAppend to true in the /etc/mongod.conf file."
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.3,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : '^[\s]*logAppend[\s]*:'
  expect      : "^[\s]*logAppend[\s]*:[\s]*true"
</custom_item>

<report type:"WARNING">
  description : "6.3 Ensure that operating system resource limits are set for MongoDB"
  info        : "Operating systems provide ways to limit and control the usage of system resources such as threads, files, and network connections on a per-process and per-user basis

Rationale:

These ulimits prevent a single user from consuming too many system resources.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Every deployment may have unique requirements and settings. Recommended thresholds and settings are particularly important for MongoDB deployments:

 f (file size): unlimited

 t (cpu time): unlimited

 v (virtual memory): unlimited [1]

 n (open files): 64000

 m (memory size): unlimited [1] [2]

 u (processes/threads): 64000

Restart the mongod and mongos instances after changing the ulimit settings to ensure that the changes take effect.

Default Value:

Not configured"
  reference   : "LEVEL|2NS"
  see_also    : "https://workbench.cisecurity.org/files/1725"
</report>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "6.4 Ensure that server-side scripting is disabled if not needed"
  info        : "MongoDB supports the execution of JavaScript code for certain server-side operations: mapReduce, group, and $where. If you do not use these operations, server-side scripting should be disabled.

Rationale:

If server-side scripting is not needed and is not disabled, this introduces unnecessary risk that an attacker may take advantage of insecure coding.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "If server-side scripting is not required, disable it by using the --noscripting option on the command line.

Default Value:

Enabled"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|18.9,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
  value_data  : "c:\\mongodb\\mongod.conf"
  regex       : '^[\s]*javascriptEnabled[\s]*:'
  expect      : "^[\s]*javascriptEnabled[\s]*:"
  severity    : MEDIUM
</custom_item>

</group_policy>
</check_type>
