#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/22 $
#
# description	: This .audit file is based on the recommendations from the CIS MongoDB 3.6 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>CIS MongoDB 3.6 L2 Windows Audit v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>CIS MongoDB 3.6 L2 Windows Audit</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/2605</link>
#</spec>
#<labels>mongodb,mongodb_3,mongodb_3.6,cis</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7</benchmark_refs>
#<variables>
#  <variable>
#    <name>MONGOD_CONF_FULL_PATH</name>
#    <default>c:\mongodb\mongod.conf</default>
#    <description>Full path to the mongodb conf file</description>
#    <info>Full path to the mongodb conf file</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MongoDB">

<if>
  <condition type:"AND">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for MongoDB 3.6"
      value_type      : POLICY_TEXT
      value_data      : "^3.6"
      powershell_args : "Get-WmiObject -Class Win32_Product | Where-Object Name -like '*Mongo*' | Select-Object -ExpandProperty Version"
      check_type      : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MongoDB_3.6_Benchmark_Level_2_OS_Windows_v1.0.0.audit from CIS MongoDB 3.6 Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/2605"
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "4.2 Ensure Federal Information Processing Standard (FIPS) is enabled"
      info        : "The Federal Information Processing Standard (FIPS) is a computer security standard used to certify software modules and libraries that encrypt and decrypt data securely. You can configure MongoDB to run with a FIPS 140-2 certified library for OpenSSL.

Rationale:

FIPS is industry standard that dictates how data should be encrypted in rest and during transmission."
      solution    : "Configuring FIPS mode, ensure that your certificate is FIPS compliant. Run mongod or mongos instance in FIPS mode.

Make changes to configuration file, to configure your mongod or mongos instance to use FIPS mode, shut down the instance and update the configuration file with the following setting:

net:

   ssl:

      FIPSMode: true

Start mongod or mongos instance with a configuration file.

mongod --config /etc/mongod.conf

Default Value:

Not configured"
      reference   : "800-171|3.13.11,800-53|SC-13,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CSCv6|14.2,CSCv6|14.5,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,LEVEL|2S,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      see_also    : "https://workbench.cisecurity.org/files/2605"
      value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
      value_data  : "c:\\mongodb\\mongod.conf"
      regex       : '^[\s]*FIPSMode[\s]*:'
      expect      : "^[\s]*FIPSMode[\s]*:[\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "4.3 Ensure Encryption of Data at Rest"
      info        : "Encryption of data at rest must be enabled to ensure compliance with security and privacy standards including HIPAA, PCI-DSS, and FERPA.

Encryption at rest, when used in conjunction with transport encryption and good security policies that protect relevant accounts, passwords, and encryption keys.

Rationale:

Unauthorized users, such as intruders who are attempting security attacks, cannot read the data from storage and back up media unless they have the master encryption key to decrypt it."
      solution    : "It is recommended to enable the data at rest encryption to protect the data.
Protecting Data at Rest Including following steps.

Generating a master key.

Generating keys for each database.

Encrypting data with the database keys.

Encrypting the database keys with the master key.

Only the master key is external to the server and requires external management. To manage the master key, MongoDB's encrypted storage engine supports two key management options:

Integration with a third-party key management appliance via the Key Management Interoperability Protocol (KMIP). Recommended

Use of local key management via a keyfile.

The encryption occurs transparently in the storage layer; i.e. all data files are fully encrypted from a filesystem perspective, and data only exists in an unencrypted state in memory and during transmission.

To enable Encryption on Database follow below step mentioned in below Link

https://docs.mongodb.com/v3.6/tutorial/configure-encryption/

Rotation of Key is also important. This can be enabled by following mentioned steps in below link.

https://docs.mongodb.com/v3.6/tutorial/rotate-encryption-key/

References:

https://docs.mongodb.com/v3.6/core/security-encryption-at-rest/

https://docs.mongodb.com/v3.6/tutorial/configure-encryption/

Notes:

Available in MongoDB Enterprise only."
      reference   : "800-171|3.13.16,800-53|SC-28(1),CSCv7|14.8,CSF|PR.DS-1,ITSG-33|SC-28(1),LEVEL|2S,TBA-FIISB|28.1"
      see_also    : "https://workbench.cisecurity.org/files/2605"
      value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
      value_data  : "c:\\mongodb\\mongod.conf"
      regex       : '^[\s]*enableEncryption[\s]*:'
      expect      : "^[\s]*enableEncryption[\s]*:[\s]*[Tt][Rr][Uu][Ee]"
    </custom_item>

    <report type:"WARNING">
      description : "6.2 Ensure that operating system resource limits are set for MongoDB"
      info        : "Operating systems provide ways to limit and control the usage of system resources such as threads, files, and network connections on a per-process and per-user basis

Rationale:

These ulimits prevent a single user from consuming too many system resources.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Every deployment may have unique requirements and settings. Recommended thresholds and settings are particularly important for MongoDB deployments:

 f (file size): unlimited

 t (cpu time): unlimited

 v (virtual memory): unlimited [1]

 n (open files): 64000

 m (memory size): unlimited [1] [2]

 u (processes/threads): 64000

Restart the mongod and mongos instances after changing the ulimit settings to ensure that the changes take effect.

Default Value:

Not configured"
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2605"
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "6.3 Ensure that server-side scripting is disabled if not needed"
      info        : "MongoDB supports the execution of JavaScript code for certain server-side operations: mapReduce, group, and $where. If you do not use these operations, server-side scripting should be disabled.

Rationale:

If server-side scripting is not needed and is not disabled, this introduces unnecessary risk that an attacker may take advantage of insecure coding.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "If server-side scripting is not required, disable it by using the --noscripting option on the command line.

Default Value:

Enabled"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|18.9,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2605"
      value_type  : POLICY_TEXT
# Note: Variable @MONGOD_CONF_FULL_PATH@ replaced with "c:\\mongodb\\mongod.conf" in field "value_data".
      value_data  : "c:\\mongodb\\mongod.conf"
      regex       : '^[\s]*javascriptEnabled[\s]*:'
      expect      : "^[\s]*javascriptEnabled[\s]*:"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MongoDB_3.6_Benchmark_Level_2_OS_Windows_v1.0.0.audit from CIS MongoDB 3.6 Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/2605"
    </report>
  </else>
</if>

</group_policy>
</check_type>
