#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/04/22 $
#
# description	: This .audit file is based on the recommendations from the CIS MongoDB 3.4 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>CIS MongoDB 3.4 Database Audit L2 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>CIS MongoDB 3.4 L2 Database Audit</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1725</link>
#</spec>
#<labels>mongodb,mongodb_3,mongodb_3.4,cis</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#</ui_metadata>

<check_type:"MongoDB">

<custom_item>
  description : "3.4 Ensure that each role for each MongoDB database is needed and grants only the necessary privileges"
  info        : "Reviewing all roles periodically and eliminating unneeded roles as well as unneeded privileges from necessary roles helps minimize the privileges that each user has.

Rationale:

Although role-based access control (RBAC) has many advantages for regulating access to resources, over time some roles may no longer be needed, and some roles may grant privileges that are no longer needed.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To revoke specified privileges from the user-defined role on the database where the command is run. The revokePrivilegesFromRole command has the following syntax:

{

revokePrivilegesFromRole: \"<role>\",

privileges:

       [
          { resource: { <resource> }, actions: [ \"<action>\", ... ]},
          ...
       ],
}"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|14.4,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":1,"showPrivileges": true, "showBuiltinRoles": true}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.5 Review User-Defined Roles"
  info        : "Reviewing all roles periodically and removing all users from those roles who do not need to belong to them helps minimize the privileges that each user has.

Rationale:

Although role-based access control (RBAC) has many advantages for regulating access to resources, over time some users may be assigned to roles that are no longer necessary, such as a user changing jobs within the organization. Users who have excessive privileges pose unnecessary risk to the organization.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database, use the following command:

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":1,"showPrivileges": true, "showBuiltinRoles": true}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - dbOwner"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"dbOwner"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - userAdmin"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"userAdmin"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - userAdminAnyDatabase"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"userAdminAnyDatabase"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - readWriteAnyDatabase"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"readWriteAnyDatabase"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - dbAdminAnyDatabase"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"dbAdminAnyDatabase"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - clusterAdmin"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"clusterAdmin"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "3.6 Review Superuser/Admin Roles - hostManager"
  info        : "Roles provide several advantages that make it easier to manage privileges in a database system. Security administrators can control access to their databases in a way that mirrors the structure of their organizations (they can create roles in the database that map directly to the job functions in their organizations). The assignment of privileges is simplified. Instead of granting the same set of privileges to each individual user in a particular job function, the administrator can grant this set of privileges to a role representing that job function and then grant that role to each user in that job function.

Rationale:

Reviewing the Superuser/Admin roles within a database helps minimize the possibility of privileged unwanted access.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To remove a user from one or more roles on the current database.

use <dbName>

db.revokeRolesFromUser( \"<username>\", [ <roles> ])"
  reference   : "800-171|3.1.5,800-53|AC-6(5),CN-L3|8.1.10.6(a),CSCv6|16.1,CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.3,ITSG-33|AC-6(5),LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.6.1,NIAv2|AM32,NIAv2|AM33,NIAv2|VL3a,SWIFT-CSCv1|1.2"
  see_also    : "https://workbench.cisecurity.org/files/1725"
  collection  : "admin.$cmd"
  query       : '{"rolesInfo":"hostManager"}'
  regex       : ".*"
  severity    : MEDIUM
</custom_item>

</check_type>
