#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed to query VMware 6.5
# 	  as defined by CIS in the CIS VMware ESXi 6.5 v1.0.0 benchmark
#                 https://workbench.cisecurity.org/files/2168
#
#<ui_metadata>
#<display_name>CIS VMware ESXi 6.5 v1.0.0 Level 2 Bare Metal</display_name>
#<spec>
#  <type>CIS</type>
#  <name>VMware ESXi 6.5 Level 2 Bare Metal</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/2168</link>
#</spec>
#<labels>vmware,cis,esxi,esxi_6,esxi_6.5</labels>
#<benchmark_refs>LEVEL,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : FILE_CHECK
      description : "Check for existence of authorized_keys"
      file        : "/etc/ssh/keys-root/authorized_keys"
      required    : YES
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CMD_EXEC
      description : "5.7 Ensure the SSH authorized_keys file is empty"
      info        : "ESXi hosts come with Secure Shell (SSH), which can be configured to authenticate remote
      users using public key authentication. For day-to-day operations, the ESXi host should be in
      lockdown mode with the SSH service disabled. Lockdown mode does not prevent root
      users from logging in using keys. The presence of a remote user's public key in the
      /etc/ssh/keys-root/authorized_keys file on an ESXi host identifies the user as trusted,
      meaning the user is granted access to the host without providing a password.

    Disabling authorized_keys access may limit your ability to run unattended remote scripts.

    *Rationale*

    Keeping the authorized_keys file empty prevents users from circumventing the intended
    restrictions of lockdown mode."
      solution    : "To remove all keys from the authorized_keys file, perform the following:

    1. Logon to the ESXi shell as root or another admin user.
    2. Edit the /etc/ssh/keys-root/authorized_keys file.
    3. Remove all keys from the file and save the file."
      reference   : "800-125A|HY-SR-16,800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2168"
      cmd         : "cat /etc/ssh/keys-root/authorized_keys | wc -l"
      expect      : "^0$"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "5.7 Ensure the SSH authorized_keys file is empty"
      info        : "ESXi hosts come with Secure Shell (SSH), which can be configured to authenticate remote
    users using public key authentication. For day-to-day operations, the ESXi host should be in
    lockdown mode with the SSH service disabled. Lockdown mode does not prevent root
    users from logging in using keys. The presence of a remote user's public key in the
    /etc/ssh/keys-root/authorized_keys file on an ESXi host identifies the user as trusted,
    meaning the user is granted access to the host without providing a password.

  Disabling authorized_keys access may limit your ability to run unattended remote scripts.

  *Rationale*

  Keeping the authorized_keys file empty prevents users from circumventing the intended
  restrictions of lockdown mode.

  NOTE: The file /etc/ssh/keys-root/authorized_keys was not found."
      solution    : "To remove all keys from the authorized_keys file, perform the following:

  1. Logon to the ESXi shell as root or another admin user.
  2. Edit the /etc/ssh/keys-root/authorized_keys file.
  3. Remove all keys from the file and save the file."
      reference   : "800-125A|HY-SR-16,LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/2168"
    </report>
  </else>
</if>

</check_type>
