#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/07/13 $
#
# Description : This document implements the security configuration as recommended by the
#               CIS VMware ESXi 6.7 Benchmark v1.1.0
#
#<ui_metadata>
#<display_name>CIS VMware ESXi 6.7 v1.1.0 Level 2 Bare Metal</display_name>
#<spec>
#  <type>CIS</type>
#  <name>VMware ESXi 6.7 Level 2 Bare Metal</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/2816</link>
#</spec>
#<labels>vmware,cis,esxi,esxi_6,esxi_6.7</labels>
#<benchmark_refs>LEVEL,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : FILE_CHECK
      description : "Check for existence of authorized_keys"
      file        : "/etc/ssh/keys-root/authorized_keys"
      required    : YES
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CMD_EXEC
      description : "5.7 Ensure the SSH authorized_keys file is empty"
      info        : "ESXi hosts come with Secure Shell (SSH), which can be configured to authenticate remote users using public key authentication. For day-to-day operations, the ESXi host should be in lockdown mode with the SSH service disabled. Lockdown mode does not prevent root users from logging in using keys. The presence of a remote user's public key in the /etc/ssh/keys-root/authorized_keys file on an ESXi host identifies the user as trusted, meaning the user is granted access to the host without providing a password.

Disabling authorized_keys access may limit your ability to run unattended remote scripts.

Rationale:

Keeping the authorized_keys file empty prevents users from circumventing the intended restrictions of lockdown mode."
      solution    : "To remove all keys from the authorized_keys file, perform the following:

Logon to the ESXi shell as root or another admin user.

Edit the /etc/ssh/keys-root/authorized_keys file.

Remove all keys from the file and save the file.




Default Value:

The file is empty by default.

References:

https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.security.doc/GUID-392ADDE9-FD3B-49A2-BF64-4ACBB60EB149.html"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2NS,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2816"
      cmd         : "cat /etc/ssh/keys-root/authorized_keys | wc -l"
      expect      : "^0$"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "5.7 Ensure the SSH authorized_keys file is empty"
      info        : "ESXi hosts come with Secure Shell (SSH), which can be configured to authenticate remote users using public key authentication. For day-to-day operations, the ESXi host should be in lockdown mode with the SSH service disabled. Lockdown mode does not prevent root users from logging in using keys. The presence of a remote user's public key in the /etc/ssh/keys-root/authorized_keys file on an ESXi host identifies the user as trusted, meaning the user is granted access to the host without providing a password.

Disabling authorized_keys access may limit your ability to run unattended remote scripts.

Rationale:

Keeping the authorized_keys file empty prevents users from circumventing the intended restrictions of lockdown mode."
      solution    : "To remove all keys from the authorized_keys file, perform the following:

Logon to the ESXi shell as root or another admin user.

Edit the /etc/ssh/keys-root/authorized_keys file.

Remove all keys from the file and save the file.




Default Value:

The file is empty by default.

References:

https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.security.doc/GUID-392ADDE9-FD3B-49A2-BF64-4ACBB60EB149.html"
      reference   : "LEVEL|2NS"
      see_also    : "https://workbench.cisecurity.org/files/2816"
    </report>
  </else>
</if>

</check_type>
