#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/09/01 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA VMware vSphere 6.5 ESXi v1r4 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG VMware vSphere ESXi OS 6.5 v1r4</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>VMware vSphere 6.5 ESXi Bare Metal Host</name>
#  <version>1.4.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip</link>
#</spec>
#<labels>vmware,vsphere,esxi,disa,unix</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<report type:"PASSED">
  description : "DISA STIG VMware vSphere 6.5 ESXi Security Technical Implementation Guide Version 1 Release 4"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000009 - The ESXi host SSH daemon must be configured with the Department of Defense (DoD) login banner."
  info        : "The warning message reinforces policy awareness during the logon process and facilitates possible legal action against attackers. Alternatively, systems whose ownership should not be obvious should ensure usage of a banner that does not provide easy attribution."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Banner /etc/issue"
  reference   : "800-171|3.1.9,800-53|AC-8,CAT|II,CCI|CCI-000048,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,Rule-ID|SV-104051r1_rule,STIG-ID|ESXI-65-000009,Vuln-ID|V-93965"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*Banner[\\s]+"
  expect      : "^[\\s]*Banner[\\s]+/etc/issue[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000010 - The ESXi host SSH daemon must use DoD-approved encryption to protect the confidentiality of remote access sessions."
  info        : "Approved algorithms should impart some level of confidence in their implementation. Limit the ciphers to those algorithms which are FIPS-approved. Counter (CTR) mode is also preferred over cipher-block chaining (CBC) mode.

Note: This does not imply FIPS 140-2 validation."
  solution    : "Limit the ciphers to those algorithms which are FIPS-approved. Counter (CTR) mode is also preferred over cipher-block chaining (CBC) mode.

From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Ciphers aes128-ctr,aes192-ctr,aes256-ctr"
  reference   : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-000068,CSF|PR.DS-5,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-104053r1_rule,STIG-ID|ESXI-65-000010,Vuln-ID|V-93967"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*Ciphers[\\s]+"
  expect      : "^[\\s]*Ciphers[\\s]+(,?aes128-ctr|,?aes192-ctr|,?aes256-ctr){3}[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000011 - The ESXi host SSH daemon must be configured to use only the SSHv2 protocol."
  info        : "SSH protocol version 1 suffers from design flaws that result in security vulnerabilities and should not be used. Only SSH protocol version 2 connections should be permitted."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Add or correct the following line in '/etc/ssh/sshd_config':

Protocol 2"
  reference   : "CAT|I,CCI|CCI-000068,CIP|007-6-R1,Rule-ID|SV-104055r1_rule,STIG-ID|ESXI-65-000011,Vuln-ID|V-93969"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*Protocol[\\s]+"
  expect      : "^[\\s]*Protocol[\\s]+2[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000012 - The ESXi host SSH daemon must ignore .rhosts files."
  info        : "SSH trust relationships mean a compromise on one host can allow an attacker to move trivially to other hosts. SSH can emulate the behavior of the obsolete rsh command in allowing users to enable insecure access to their accounts via '.rhosts' files."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Add or correct the following line in '/etc/ssh/sshd_config':

IgnoreRhosts yes"
  reference   : "800-171|3.5.2,800-53|AC-14,800-53|IA-5,CAT|II,CCI|CCI-000767,CSF|PR.AC-1,ITSG-33|AC-14,ITSG-33|IA-5,NESA|T5.2.3,NESA|T5.6.1,Rule-ID|SV-104057r1_rule,STIG-ID|ESXI-65-000012,Vuln-ID|V-93971"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*IgnoreRhosts[\\s]+"
  expect      : "^[\\s]*IgnoreRhosts[\\s]+yes[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000013 - The ESXi host SSH daemon must not allow host-based authentication."
  info        : "SSH trust relationships mean a compromise on one host can allow an attacker to move trivially to other hosts. SSH's cryptographic host-based authentication is more secure than '.rhosts' authentication, since hosts are cryptographically authenticated. However, it is not recommended that hosts unilaterally trust one another, even within an organization."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Add or correct the following line in '/etc/ssh/sshd_config':

HostbasedAuthentication no"
  reference   : "800-171|3.5.2,800-53|AC-14,800-53|IA-5,CAT|II,CCI|CCI-000366,CSF|PR.AC-1,ITSG-33|AC-14,ITSG-33|IA-5,NESA|T5.2.3,NESA|T5.6.1,Rule-ID|SV-104059r1_rule,STIG-ID|ESXI-65-000013,Vuln-ID|V-93973"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*HostbasedAuthentication[\\s]+"
  expect      : "^[\\s]*HostbasedAuthentication[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000014 - The ESXi host SSH daemon must not permit root logins."
  info        : "Permitting direct root login reduces auditable information about who ran privileged commands on the system and also allows direct attack attempts on root's password."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Add or correct the following line in '/etc/ssh/sshd_config':

PermitRootLogin no"
  reference   : "800-171|3.1.15,800-171|3.1.2,800-53|AC-17,CAT|III,CCI|CCI-000366,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17,Rule-ID|SV-104061r1_rule,STIG-ID|ESXI-65-000014,SWIFT-CSCv1|5.1,Vuln-ID|V-93975"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*PermitRootLogin[\\s]+"
  expect      : "^[\\s]*PermitRootLogin[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000015 - The ESXi host SSH daemon must not allow authentication using an empty password."
  info        : "Configuring this setting for the SSH daemon provides additional assurance that remote login via SSH will require a password, even in the event of misconfiguration elsewhere."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

PermitEmptyPasswords no"
  reference   : "800-171|3.5.2,800-53|IA-5,CAT|I,CCI|CCI-000366,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,Rule-ID|SV-104063r1_rule,STIG-ID|ESXI-65-000015,Vuln-ID|V-93977"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*PermitEmptyPasswords[\\s]+"
  expect      : "^[\\s]*PermitEmptyPasswords[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000016 - The ESXi host SSH daemon must not permit user environment settings."
  info        : "SSH environment options potentially allow users to bypass access restriction in some configurations. Users must not be able to present environment options to the SSH daemon."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

PermitUserEnvironment no"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-104065r1_rule,STIG-ID|ESXI-65-000016,SWIFT-CSCv1|2.3,Vuln-ID|V-93979"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*PermitUserEnvironment[\\s]+"
  expect      : "^[\\s]*PermitUserEnvironment[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000017 - The ESXi host SSH daemon must be configured to only use Message Authentication Codes (MACs) employing FIPS 140-2 approved cryptographic hash algorithms."
  info        : "DoD information systems are required to use FIPS 140-2 approved cryptographic hash functions."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512"
  reference   : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-000366,CSF|PR.DS-5,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-104067r1_rule,STIG-ID|ESXI-65-000017,Vuln-ID|V-93981"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*MACs[\\s]+"
  expect      : "^[\\s]*MACs[\\s]+(,?hmac-sha1|,?hmac-sha2-256|,?hmac-sha2-512){3}[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000018 - The ESXi host SSH daemon must not permit GSSAPI authentication."
  info        : "GSSAPI authentication is used to provide additional authentication mechanisms to applications. Allowing GSSAPI authentication through SSH exposes the system's GSSAPI to remote hosts, increasing the attack surface of the system."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

GSSAPIAuthentication no"
  reference   : "800-53|IA-5,CAT|III,CCI|CCI-000366,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-104069r1_rule,STIG-ID|ESXI-65-000018,Vuln-ID|V-93983"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*GSSAPIAuthentication[\\s]+"
  expect      : "^[\\s]*GSSAPIAuthentication[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000019 - The ESXi host SSH daemon must not permit Kerberos authentication."
  info        : "Kerberos authentication for SSH is often implemented using GSSAPI.  If Kerberos is enabled through SSH, the SSH daemon provides a means of access to the system's Kerberos implementation.  Vulnerabilities in the system's Kerberos implementation may then be subject to exploitation.  To reduce the attack surface of the system, the Kerberos authentication mechanism within SSH must be disabled for systems."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

KerberosAuthentication no"
  reference   : "800-53|IA-5,CAT|III,CCI|CCI-000366,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-104071r1_rule,STIG-ID|ESXI-65-000019,Vuln-ID|V-93985"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*KerberosAuthentication[\\s]+"
  expect      : "^[\\s]*KerberosAuthentication[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000020 - The ESXi host SSH daemon must perform strict mode checking of home directory configuration files."
  info        : "If other users have access to modify user-specific SSH configuration files, they may be able to log into the system as another user."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

StrictModes yes"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-104073r1_rule,STIG-ID|ESXI-65-000020,SWIFT-CSCv1|2.3,Vuln-ID|V-93987"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*StrictModes[\\s]+"
  expect      : "^[\\s]*StrictModes[\\s]+yes[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000021 - The ESXi host SSH daemon must not allow compression or must only allow compression after successful authentication."
  info        : "If compression is allowed in an SSH connection prior to authentication, vulnerabilities in the compression software could result in compromise of the system from an unauthenticated connection, potentially with root privileges."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

Compression no"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-104075r1_rule,STIG-ID|ESXI-65-000021,SWIFT-CSCv1|2.3,Vuln-ID|V-93989"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*Compression[\\s]+"
  expect      : "^[\\s]*Compression[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000022 - The ESXi host SSH daemon must be configured to not allow gateway ports."
  info        : "SSH TCP connection forwarding provides a mechanism to establish TCP connections proxied by the SSH server. This function can provide similar convenience to a Virtual Private Network (VPN) with the similar risk of providing a path to circumvent firewalls and network ACLs. Gateway ports allow remote forwarded ports to bind to non-loopback addresses on the server."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

GatewayPorts no"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104077r1_rule,STIG-ID|ESXI-65-000022,SWIFT-CSCv1|2.3,Vuln-ID|V-93991"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*GatewayPorts[\\s]+"
  expect      : "^[\\s]*GatewayPorts[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000023 - The ESXi host SSH daemon must be configured to not allow X11 forwarding."
  info        : "X11 forwarding over SSH allows for the secure remote execution of X11-based applications. This feature can increase the attack surface of an SSH connection."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

X11Forwarding no"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CIP|007-6-R1,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-104079r1_rule,STIG-ID|ESXI-65-000023,SWIFT-CSCv1|2.3,Vuln-ID|V-93993"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*X11Forwarding[\\s]+"
  expect      : "^[\\s]*X11Forwarding[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000024 - The ESXi host SSH daemon must not accept environment variables from the client."
  info        : "Environment variables can be used to change the behavior of remote sessions and should be limited. Locale environment variables that specify the language, character set, and other features modifying the operation of software to match the user's preferences."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

AcceptEnv"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104081r1_rule,STIG-ID|ESXI-65-000024,SWIFT-CSCv1|2.3,Vuln-ID|V-93995"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*AcceptEnv[\\s]*"
  expect      : "^[\\s]*AcceptEnv[\\s]*"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000025 - The ESXi host SSH daemon must not permit tunnels."
  info        : "OpenSSH has the ability to create network tunnels (layer-2 and layer-3) over an SSH connection. This function can provide similar convenience to a Virtual Private Network (VPN) with the similar risk of providing a path to circumvent firewalls and network ACLs."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

PermitTunnel no"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104083r1_rule,STIG-ID|ESXI-65-000025,SWIFT-CSCv1|2.3,Vuln-ID|V-93997"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*PermitTunnel[\\s]+"
  expect      : "^[\\s]*PermitTunnel[\\s]+no[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000026 - The ESXi host SSH daemon must set a timeout count on idle sessions."
  info        : "This ensures a user login will be terminated as soon as the 'ClientAliveCountMax' is reached."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

ClientAliveCountMax 3"
  reference   : "800-171|3.1.11,800-53|AC-12,CAT|III,CCI|CCI-000366,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,Rule-ID|SV-104085r1_rule,STIG-ID|ESXI-65-000026,Vuln-ID|V-93999"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*ClientAliveCountMax[\\s]+"
  expect      : "^[\\s]*ClientAliveCountMax[\\s]+3[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000027 - The ESXi hostSSH daemon must set a timeout interval on idle sessions."
  info        : "Causing idle users to be automatically logged out guards against compromises one system leading trivially to compromises on another."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

ClientAliveInterval 200"
  reference   : "800-171|3.1.11,800-53|AC-12,CAT|III,CCI|CCI-000366,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8,Rule-ID|SV-104087r1_rule,STIG-ID|ESXI-65-000027,Vuln-ID|V-94001"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*ClientAliveInterval[\\s]+"
  expect      : "^[\\s]*ClientAliveInterval[\\s]+200[\\s]*$"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000028 - The ESXi host SSH daemon must limit connections to a single session."
  info        : "The SSH protocol has the ability to provide multiple sessions over a single connection without reauthentication. A compromised client could use this feature to establish additional sessions to a system without consent or knowledge of the user."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/ssh/sshd_config':

MaxSessions 1"
  reference   : "800-53|AC-10,CAT|II,CCI|CCI-000366,ITSG-33|AC-10,NESA|T5.5.1,Rule-ID|SV-104089r1_rule,STIG-ID|ESXI-65-000028,Vuln-ID|V-94003"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/ssh/sshd_config"
  regex       : "^[\\s]*MaxSessions[\\s]+"
  expect      : "^[\\s]*MaxSessions[\\s]+1[\\s]*$"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : FILE_CHECK
      description : "Check for existence of authorized_keys"
      file        : "/etc/ssh/keys-root/authorized_keys"
      required    : YES
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CMD_EXEC
      description : "ESXI-65-000029 - The ESXi host must remove keys from the SSH authorized_keys file."
      info        : "ESXi hosts come with SSH which can be enabled to allow remote access without requiring user authentication.  To enable password free access copy the remote users public key into the '/etc/ssh/keys-root/authorized_keys' file on the ESXi host.  The presence of the remote user's public key in the 'authorized_keys' file identifies the user as trusted, meaning the user is granted access to the host without providing a password.  If using Lockdown Mode and SSH is disabled then login with authorized keys will have the same restrictions as username/password."
      solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, zero or remove the /etc/ssh/keys-root/authorized_keys file:

# >/etc/ssh/keys-root/authorized_keys

or

# rm /etc/ssh/keys-root/authorized_keys"
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104091r1_rule,STIG-ID|ESXI-65-000029,SWIFT-CSCv1|2.3,Vuln-ID|V-94005"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
      cmd         : "cat /etc/ssh/keys-root/authorized_keys | wc -l"
      expect      : "^0$"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "ESXI-65-000029 - The ESXi host must remove keys from the SSH authorized_keys file."
      info        : "ESXi hosts come with SSH which can be enabled to allow remote access without requiring user authentication.  To enable password free access copy the remote users public key into the '/etc/ssh/keys-root/authorized_keys' file on the ESXi host.  The presence of the remote user's public key in the 'authorized_keys' file identifies the user as trusted, meaning the user is granted access to the host without providing a password.  If using Lockdown Mode and SSH is disabled then login with authorized keys will have the same restrictions as username/password."
      solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, zero or remove the /etc/ssh/keys-root/authorized_keys file:

# >/etc/ssh/keys-root/authorized_keys

or

# rm /etc/ssh/keys-root/authorized_keys"
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104091r1_rule,STIG-ID|ESXI-65-000029,SWIFT-CSCv1|2.3,Vuln-ID|V-94005"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
    </report>
  </else>
</if>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000032 - The ESXi host must prohibit the reuse of passwords within five iterations."
  info        : "If a user, or root, used the same password continuously or was allowed to change it back shortly after being forced to change it to something else, it would provide a potential intruder with the opportunity to keep guessing at one user's password until it was guessed correctly."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/pam.d/passwd':

password sufficient /lib/security/$ISA/pam_unix.so use_authtok nullok shadow sha512 remember=5"
  reference   : "800-171|3.5.8,800-53|IA-5(1),CAT|II,CCI|CCI-000200,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,Rule-ID|SV-104097r1_rule,STIG-ID|ESXI-65-000032,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3,Vuln-ID|V-94011"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/pam.d/passwd"
  regex       : "^[\\s]*password[\\s]+sufficient[\\s]+"
  expect      : "remember=5"
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "ESXI-65-000033 - The password hashes stored on the ESXi host must have been generated using a FIPS 140-2 approved cryptographic hashing algorithm."
  info        : "Systems must employ cryptographic hashes for passwords using the SHA-2 family of algorithms or FIPS 140-2 approved successors. The use of unapproved algorithms may result in weak password hashes more vulnerable to compromise."
  solution    : "From an SSH session connected to the ESXi host, or from the ESXi shell, add or correct the following line in '/etc/pam.d/passwd':

password sufficient /lib/security/$ISA/pam_unix.so use_authtok nullok shadow sha512 remember=5"
  reference   : "800-171|3.5.10,800-53|IA-5(1),CAT|II,CCI|CCI-000366,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,Rule-ID|SV-104099r1_rule,STIG-ID|ESXI-65-000033,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,Vuln-ID|V-94013"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  file        : "/etc/pam.d/passwd"
  regex       : "^[\\s]*password[\\s]+sufficient[\\s]+"
  expect      : "sha512"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "ESXI-65-000044 - The ESXi host must enable kernel core dumps."
  info        : "In the event of a system failure, the system must preserve any information necessary to determine cause of failure and any information necessary to return to operations with least disruption to mission processes."
  solution    : "From the vSphere Web Client select the ESXi Host and right click. Select the 'Add Diagnostic Partition' option configure a core dump diagnostic partition.

or

From a PowerCLI command prompt while connected to the ESXi host run at least one of the following sets of commands:

To configure a core dump partition:

$esxcli = Get-EsxCli
#View available partitions to configure
$esxcli.system.coredump.partition.list()
$esxcli.system.coredump.partition.set($null,'PartitionName',$null,$null)

To configure a core dump collector:

$esxcli = Get-EsxCli
$esxcli.system.coredump.network.set($null,'vmkernel port to use',$null,'CollectorIP','CollectorPort')
$esxcli.system.coredump.network.set($true)"
  reference   : "800-53|SC-24,CAT|III,CCI|CCI-001665,ITSG-33|SC-24,Rule-ID|SV-104121r1_rule,STIG-ID|ESXI-65-000044,Vuln-ID|V-94035"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  cmd         : "esxcli system coredump network get"
  expect      : "^[\\s]*Enabled[\\s]*:[\\s]*true[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "ESXI-65-000047 - The ESXi Image Profile and VIB Acceptance Levels must be verified."
  info        : "Verify the ESXi Image Profile to only allow signed VIBs.  An unsigned VIB represents untested code installed on an ESXi host.  The ESXi Image profile supports four acceptance levels:

(1) VMwareCertified - VIBs created, tested and signed by VMware
(2) VMwareAccepted - VIBs created by a VMware partner but tested and signed by VMware,
(3) PartnerSupported - VIBs created, tested and signed by a certified VMware partner
(4) CommunitySupported - VIBs that have not been tested by VMware or a VMware partner.

Community Supported VIBs are not supported and do not have a digital signature.  To protect the security and integrity of your ESXi hosts do not allow unsigned (CommunitySupported) VIBs to be installed on your hosts."
  solution    : "From the vSphere Web Client select the ESXi Host and go to Configure >> System >> Security Profile. Under 'Host Image Profile Acceptance Level' click Edit... and use the pull-down selection, set the acceptance level to be VMwareCertified, VMwareAccepted, or PartnerSupported.

or

From a PowerCLI command prompt while connected to the ESXi host run the following commands:

$esxcli = Get-EsxCli
$esxcli.software.acceptance.Set('PartnerSupported')

Note: VMwareCertified or VMwareAccepted may be substituted for PartnerSupported, depending upon local requirements."
  reference   : "800-171|3.4.8,800-53|CM-7(5),CAT|I,CCI|CCI-001749,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.5.1,ISO/IEC-27001|A.12.6.2,Rule-ID|SV-104127r1_rule,STIG-ID|ESXI-65-000047,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-94041"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  cmd         : "esxcli software acceptance get"
  expect      : "^[\\s]*(PartnerSupported|VMwareCertified|VMwareAccepted)[\\s]*$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "ESXI-65-000056 - The ESXi host must configure the firewall to restrict access to services running on the host."
  info        : "Unrestricted access to services running on an ESXi host can expose a host to outside attacks and unauthorized access. Reduce the risk by configuring the ESXi firewall to only allow access from authorized networks.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client select the ESXi Host and go to Configure >> System >> Security Profile. Under the Firewall section click Edit and for each enabled service uncheck the check box to 'Allow connections from any IP address,' and input the site specific network(s) required.Configure this for Incoming and Outgoing connections.

or

From a PowerCLI command prompt while connected to the ESXi host run the following command:

$esxcli = Get-EsxCli
#This disables the allow all rule for the target service
$esxcli.network.firewall.ruleset.set($false,$true,'sshServer')
$esxcli.network.firewall.ruleset.allowedip.add('192.168.0.0/24','sshServer')

This must be done for each enabled service."
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104145r1_rule,STIG-ID|ESXI-65-000056,SWIFT-CSCv1|2.3,Vuln-ID|V-94059"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  cmd         : "esxcli network firewall ruleset list"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "ESXI-65-000076 - The ESXi host must enable Secure Boot."
  info        : "Secure Boot is a protocol of UEFI firmware that ensures the integrity of the boot process from hardware up through to the OS. Secure Boot for ESXi requires support from the firmware and it requires that all ESXi kernel modules, drivers, and VIBs be signed by VMware or a partner subordinate."
  solution    : "Temporarily enable SSH, connect to the ESXi host and run the following command:

/usr/lib/vmware/secureboot/bin/secureBoot.py -c

If the output indicates that Secure Boot cannot be enabled, correct the discrepancies and try again. If the discrepancies cannot be rectified this finding is downgraded to a CAT III.

Consult your vendor documentation and boot the host into BIOS setup mode. Enable UEFI boot mode and Secure Boot. Restart the host.

Temporarily enable SSH, connect to the ESXi host and run the following command to verify that Secure Boot is enabled:

/usr/lib/vmware/secureboot/bin/secureBoot.py -s"
  reference   : "800-53|SI-7(9),CAT|II,CCI|CCI-000366,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSF|PR.DS-6,Rule-ID|SV-104317r1_rule,STIG-ID|ESXI-65-000076,Vuln-ID|V-94487"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  cmd         : "/usr/lib/vmware/secureboot/bin/secureBoot.py -s"
  expect      : "^Enabled$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  description : "ESXI-65-000078 - The ESXi host must use DoD-approved certificates."
  info        : "The default self-signed, VMCA issued host certificate must be replaced with a DoD-approved certificate. The use of a DoD certificate on the host assures clients that the service they are connecting to is legitimate and properly secured.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Obtain a DoD issued certificate and private key for the host following the below requirements:

Key size: 2048 bits or more (PEM encoded)
Key format: PEM. VMware supports PKCS8 and PKCS1 (RSA keys)
x509 version 3
SubjectAltName must contain DNS Name=<machine_FQDN>
CRT (Base-64) format
Contains the following Key Usages: Digital Signature, Non Repudiation, Key Encipherment
Start time of one day before the current time
CN (and SubjectAltName) set to the host name (or IP address) that the ESXi host has in the vCenter Server inventory.

Put the host into maintenance mode.

Temporarily enable SSH on the host. SCP the new certificate and key to /tmp. SSH to the host. Back up the existing certificate and key:

mv /etc/vmware/ssl/rui.crt /etc/vmware/ssl/rui.crt.bak
mv /etc/vmware/ssl/rui.key /etc/vmware/ssl/rui.key.bak

Copy your new certificate and key to /etc/vmware/ssl/ and rename them to rui.crt and rui.key respectively. Restart management agents to implement the new certificate:

services.sh restart

From the vSphere Web Client go to vCenter Inventory Lists >> vCenter Servers >> Select your vCenter Server >> Manage >> Settings >> Advanced Settings. Find or create the vpxd.certmgmt.mode key and set its value to custom."
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104319r1_rule,STIG-ID|ESXI-65-000078,SWIFT-CSCv1|2.3,Vuln-ID|V-94489"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  cmd         : "openssl x509 -in /etc/vmware/ssl/rui.crt -text | grep Issuer"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

</check_type>
