#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/09/01 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA VMware vSphere 6.5 vCenter Server for Windows v1r3 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG VMware vSphere vCenter 6.5 v1r3</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>VMware vSphere 6.5 vCenter</name>
#  <version>1.3.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip</link>
#</spec>
#<labels>vmware,vsphere,vcenter,disa</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"VMware">

<report type:"PASSED">
  description : "DISA STIG VMware vSphere 6.5 vCenter Server for Windows Security Technical Implementation Guide Version 1 Release 3"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000001 - The vCenter Server for Windows must prohibit password reuse for a minimum of five generations."
  info        : "Password complexity, or strength, is a measure of the effectiveness of a password in resisting attempts at guessing and brute-force attacks.

To meet password policy requirements, passwords need to be changed at specific policy-based intervals.

If the information system or application allows the user to consecutively reuse their password when that password has exceeded its defined lifetime, the end result is a password that is not changed as per policy requirements.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy.  Click Edit and enter '5' into the 'Restrict reuse' setting and click 'OK'."
  reference   : "CAT|II,CCI|CCI-000200,Rule-ID|SV-104545r1_rule,STIG-ID|VCWN-65-000001,Vuln-ID|V-94715"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000002 - The vCenter Server for Windows must not automatically refresh client sessions."
  info        : "Terminating an idle session within a short time period reduces the window of opportunity for unauthorized personnel to take control of a management session enabled on the console or console port that has been left unattended. In addition, quickly terminating an idle session will also free up resources committed by the managed network element. Automatic client session refreshes keep unused sessions online, blocking session timeouts.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Change the refresh rate value by editing the 'webclient.properties' file.

On the system where vCenter is installed locate the 'webclient.properties' file.

Appliance:
/etc/vmware/vsphere-client/

Windows:
C:\ProgramData\VMware\vCenterServer\cfg\vsphere-client

Edit the file to include the line 'refresh.rate = -1' where '-1' indicates sessions are not automatically refreshed. Uncomment the line if necessary.

After editing the file the vSphere Web Client service must be restarted."
  reference   : "CAT|II,CCI|CCI-001133,Rule-ID|SV-104547r1_rule,STIG-ID|VCWN-65-000002,Vuln-ID|V-94717"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000003 - The vCenter Server for Windows must enforce a 60-day maximum password lifetime restriction."
  info        : "Any password, no matter how complex, can eventually be cracked. Therefore, passwords need to be changed at specific intervals.

One method of minimizing this risk is to use complex passwords and periodically change them. If the application does not limit the lifetime of passwords and force users to change their passwords, there is the risk that the system and/or application passwords could be compromised.

This requirement does not include emergency administration accounts which are meant for access to the application in case of failure. These accounts are not required to have maximum password lifetime restrictions.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy.  Click Edit and enter '60' into the 'Maximum lifetime' setting and click 'OK'."
  reference   : "CAT|II,CCI|CCI-000199,Rule-ID|SV-104551r1_rule,STIG-ID|VCWN-65-000003,Vuln-ID|V-94721"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000004 - The vCenter Server for Windows must terminate management sessions after 10 minutes of inactivity."
  info        : "Terminating an idle session within a short time period reduces the window of opportunity for unauthorized personnel to take control of a management session enabled on the console or console port that has been left unattended. In addition, quickly terminating an idle session will also free up resources committed by the managed network element.

Terminating network connections associated with communications sessions includes, for example, de-allocating associated TCP/IP address/port pairs at the operating system level, or de-allocating networking assignments at the application level if multiple application sessions are using a single, operating system level network connection. This does not mean that the application terminates all sessions or network access; it only ends the inactive session and releases the resources associated with that session.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Change the timeout value by editing the 'webclient.properties' file.

On the system where vCenter is installed locate the 'webclient.properties' file.

Appliance:
/etc/vmware/vsphere-client/

Windows:
C:\ProgramData\VMware\vCenterServer\cfg\vsphere-client

Edit the file to include the line 'session.timeout = 10' where '10' is the timeout value in minutes.  Uncomment the line if necessary.

After editing the file the vSphere Web Client service must be restarted."
  reference   : "CAT|II,CCI|CCI-001133,Rule-ID|SV-104553r1_rule,STIG-ID|VCWN-65-000004,Vuln-ID|V-94723"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000005 - The vCenter Server for Windows users must have the correct roles assigned."
  info        : "Users and service accounts must only be assigned privileges they require. Least Privilege requires that these privileges must only be assigned if needed, to reduce risk of confidentiality, availability or integrity loss.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To update a user or groups permissions to an existing role with reduced permissions do the following:

From the vSphere Web Client go to Administration >> Access Control >> Global Permissions.  Select the user or group and click 'Edit' and change the assigned role and click 'OK'.  If permissions are assigned on a specific object then the role must be updated where it is assigned for example at the cluster level.

To create a new role with reduced permissions do the following:

From the vSphere Web Client go to Administration >> Access Control >> Roles. Click the green plus sign and enter a name for the role and select only the specific permissions required.  Users can then be assigned to the newly created role."
  reference   : "CAT|II,CCI|CCI-001082,Rule-ID|SV-104555r1_rule,STIG-ID|VCWN-65-000005,Vuln-ID|V-94725"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000007 - The vCenter Server for Windows must manage excess capacity, bandwidth, or other redundancy to limit the effects of information-flooding types of Denial of Service (DoS) attacks by enabling Network I/O Control (NIOC)."
  info        : "DoS is a condition when a resource is not available for legitimate users. When this occurs, the organization either cannot accomplish its mission or must operate at degraded capacity.

Managing excess capacity ensures that sufficient capacity is available to counter flooding attacks. Employing increased capacity and service redundancy may reduce the susceptibility to some DoS attacks. Managing excess capacity may include, for example, establishing selected usage priorities, quotas, or partitioning.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Configure >> Settings >> Properties. In the Properties pane click 'Edit' and change Network I/O Control to enabled.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:

(Get-VDSwitch 'DVSwitch Name' | Get-View).EnableNetworkResourceManagement($true)"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104557r1_rule,STIG-ID|VCWN-65-000007,Vuln-ID|V-94727"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000008 - The vCenter Server for Windows must provide an immediate real-time alert to the SA and ISSO, at a minimum, of all audit failure events."
  info        : "It is critical for the appropriate personnel to be aware if an ESXi host is at risk of failing to process audit logs as required. Without a real-time alert, security personnel may be unaware of an impending failure of the audit capability, and system operation may be adversely affected.

To ensure the appropriate personnel are alerted if an audit failure occurs a vCenter alarm can be created to trigger when an ESXi host can no longer reach its syslog server.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a vCenter Server >> Monitor >> Issues >> Alarm Definitions >> Click the green plus icon. Provide an alarm name and description, Select 'Hosts' from the 'Monitor' dropdown menu. Select 'specific event' next to 'Monitor for'. Enable the alarm. Click 'Next'. Add a new Trigger and paste in 'esx.problem.vmsyslogd.remote.failure' for the Event. Select 'Alert' for the Status. Click 'Next'. Add an action to send an email or a trap for 'green to yellow' and 'yellow to red' categories, configure appropriately. Click 'Finish'.

Note - This alarm will only trigger if syslog is configured for TCP or SSL connections and not UDP."
  reference   : "CAT|III,CCI|CCI-000139,Rule-ID|SV-104559r1_rule,STIG-ID|VCWN-65-000008,Vuln-ID|V-94729"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000009 - The vCenter Server for Windows must use Active Directory authentication."
  info        : "The vCenter Server for Windows must ensure users are authenticated with an individual authenticator prior to using a group authenticator.  Using Active Directory for authentication provides more robust account management capabilities.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If the server hosting vCenter is not joined to the domain follow the OS specific procedures to join it to Active Directory.

If local accounts are used for normal operations then Active Directory accounts should be created and used."
  reference   : "CAT|II,CCI|CCI-000770,Rule-ID|SV-104561r1_rule,STIG-ID|VCWN-65-000009,Vuln-ID|V-94731"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000010 - The vCenter Server for Windows must limit the use of the built-in SSO administrative account."
  info        : "Use of the SSO administrator account should be limited as it is a shared account and individual accounts must be used wherever possible.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "A policy should be developed to limit the use of the built-in SSO administrator account."
  reference   : "CAT|II,CCI|CCI-000770,Rule-ID|SV-104563r1_rule,STIG-ID|VCWN-65-000010,Vuln-ID|V-94733"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000012 - The vCenter Server for Windows must disable the distributed virtual switch health check."
  info        : "Network Healthcheck is disabled by default. Once enabled, the healthcheck packets contain information on host#, vds#, port#, which an attacker would find useful. It is recommended that network healthcheck be used for troubleshooting, and turned off when troubleshooting is finished.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Configure >> Settings >> Health Check. Click the 'Edit' button and disable both health checks.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:
Get-View -ViewType DistributedVirtualSwitch | ?{($_.config.HealthCheckConfig | ?{$_.enable -notmatch 'False'})}| %{$_.UpdateDVSHealthCheckConfig(@((New-Object Vmware.Vim.VMwareDVSVlanMtuHealthCheckConfig -property @{enable=0}),(New-Object Vmware.Vim.VMwareDVSTeamingHealthCheckConfig -property @{enable=0})))}"
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104565r1_rule,STIG-ID|VCWN-65-000012,Vuln-ID|V-94735"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000013 - The vCenter Server for Windows must set the distributed port group Forged Transmits policy to reject."
  info        : "If the virtual machine operating system changes the MAC address, the operating system can send frames with an impersonated source MAC address at any time. This allows an operating system to stage malicious attacks on the devices in a network by impersonating a network adaptor authorized by the receiving network.

When the Forged transmits option is set to Accept, ESXi does not compare source and effective MAC addresses.

To protect against MAC impersonation, you can set the Forged transmits option to Reject. If you do, the host compares the source MAC address being transmitted by the guest operating system with the effective MAC address for its virtual machine adapter to see if they match. If the addresses do not match, the ESXi host drops the packet.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a port group >> Configure >> Settings >> Policies >> Edit >> Security. Set 'Forged Transmits' to reject. Click 'OK'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following commands:
Get-VDSwitch | Get-VDSecurityPolicy | Set-VDSecurityPolicy -ForgedTransmits $false
Get-VDPortgroup | ?{$_.IsUplink -eq $false} | Get-VDSecurityPolicy | Set-VDSecurityPolicy -ForgedTransmits $false"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104567r1_rule,STIG-ID|VCWN-65-000013,Vuln-ID|V-94737"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000014 - The vCenter Server for Windows must set the distributed port group MAC Address Change policy to reject."
  info        : "If the virtual machine operating system changes the MAC address, it can send frames with an impersonated source MAC address at any time. This allows it to stage malicious attacks on the devices in a network by impersonating a network adaptor authorized by the receiving network. This will prevent VMs from changing their effective MAC address. It will affect applications that require this functionality. This will also affect how a layer 2 bridge will operate. This will also affect applications that require a specific MAC address for licensing.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a port group >> Configure >> Settings >> Policies >> Edit >> Security. Set 'MAC Address Changes' to reject. Click 'OK'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following commands:
Get-VDSwitch | Get-VDSecurityPolicy | Set-VDSecurityPolicy -MacChanges $false
Get-VDPortgroup | ?{$_.IsUplink -eq $false} | Get-VDSecurityPolicy | Set-VDSecurityPolicy -MacChanges $false"
  reference   : "CAT|I,CCI|CCI-000366,Rule-ID|SV-104569r1_rule,STIG-ID|VCWN-65-000014,Vuln-ID|V-94739"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000015 - The vCenter Server for Windows must set the distributed port group Promiscuous Mode policy to reject."
  info        : "When promiscuous mode is enabled for a virtual switch all virtual machines connected to the Portgroup have the potential of reading all packets across that network, meaning only the virtual machines connected to that Portgroup. Promiscuous mode is disabled by default on the ESXi Server, and this is the recommended setting.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a port group >> Configure >> Settings >> Policies >> Edit >> Security. Set 'Promiscuous Mode' to reject. Click 'OK'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following commands:
Get-VDSwitch | Get-VDSecurityPolicy | Set-VDSecurityPolicy -AllowPromiscuous $false
Get-VDPortgroup | ?{$_.IsUplink -eq $false} | Get-VDSecurityPolicy | Set-VDSecurityPolicy -AllowPromiscuous $false"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104571r1_rule,STIG-ID|VCWN-65-000015,Vuln-ID|V-94741"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000016 - The vCenter Server for Windows must only send NetFlow traffic to authorized collectors."
  info        : "The distributed virtual switch can export NetFlow information about traffic crossing the switch. NetFlow exports are not encrypted and can contain information about the virtual network making it easier for a MitM attack to be executed successfully. If NetFlow export is required, verify that all NetFlow target IP's are correct.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To remove collector IPs do the following:
From the vSphere Web Client go to Networking >> Select a distributed switch >> Configure >> Settings >> NetFlow. Click edit and remove any unknown collector IPs.

or

From a PowerCLI command prompt while connected to the vCenter server run the following commands:
$dvs = Get-VDSwitch dvswitch | Get-View
ForEach($vs in $dvs){
$spec = New-Object VMware.Vim.VMwareDVSConfigSpec
$spec.configversion = $vs.Config.ConfigVersion
$spec.IpfixConfig = New-Object VMware.Vim.VMwareIpfixConfig
$spec.IpfixConfig.CollectorIpAddress = ''
$spec.IpfixConfig.CollectorPort = '0'
$spec.IpfixConfig.ActiveFlowTimeout = '60'
$spec.IpfixConfig.IdleFlowTimeout = '15'
$spec.IpfixConfig.SamplingRate = '0'
$spec.IpfixConfig.InternalFlowsOnly = $False
$vs.ReconfigureDvs_Task($spec)
}

Note: This will reset the NetFlow collector configuration back to the defaults.

To disable NetFlow on a distributed port group do the following:
From the vSphere Web Client go to Networking >> Select a distributed port group >> Manage >> Settings >> Policies. Go to Monitoring and change NetFlow to disabled.

or

From a PowerCLI command prompt while connected to the vCenter server run the following commands:
$pgs = Get-VDPortgroup | Get-View
ForEach($pg in $pgs){
$spec = New-Object VMware.Vim.DVPortgroupConfigSpec
$spec.configversion = $pg.Config.ConfigVersion
$spec.defaultPortConfig = New-Object VMware.Vim.VMwareDVSPortSetting
$spec.defaultPortConfig.ipfixEnabled = New-Object VMware.Vim.BoolPolicy
$spec.defaultPortConfig.ipfixEnabled.inherited = $false
$spec.defaultPortConfig.ipfixEnabled.value = $false
$pg.ReconfigureDVPortgroup_Task($spec)
}"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104573r1_rule,STIG-ID|VCWN-65-000016,Vuln-ID|V-94743"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000017 - The vCenter Server for Windows must not override port group settings at the port level on distributed switches."
  info        : "Port-level configuration overrides are disabled by default. Once enabled, this allows for different security settings to be set from what is established at the Port-Group level. There are cases where particular VMs require unique configurations, but this should be monitored so it is only used when authorized. If overrides are not monitored, anyone who gains access to a VM with a less secure VDS configuration could surreptitiously exploit that broader access.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a distributed port group >> Configure >> Settings >> Properties. Click 'Edit' and change all Override port policies to disabled.

From a PowerCLI command prompt while connected to the vCenter server run the following commands:
$pgs = Get-VDPortgroup | Get-View
ForEach($pg in $pgs){
$spec = New-Object VMware.Vim.DVPortgroupConfigSpec
$spec.configversion = $pg.Config.ConfigVersion
$spec.Policy = New-Object VMware.Vim.VMwareDVSPortgroupPolicy
$spec.Policy.VlanOverrideAllowed = $False
$spec.Policy.UplinkTeamingOverrideAllowed = $False
$spec.Policy.SecurityPolicyOverrideAllowed = $False
$spec.Policy.IpfixOverrideAllowed = $False
$spec.Policy.BlockOverrideAllowed = $False
$spec.Policy.ShapingOverrideAllowed = $False
$spec.Policy.VendorConfigOverrideAllowed = $False
$spec.Policy.TrafficFilterOverrideAllowed = $False
$spec.Policy.PortConfigResetAtDisconnect = $True
$pg.ReconfigureDVPortgroup_Task($spec)
}"
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104575r1_rule,STIG-ID|VCWN-65-000017,Vuln-ID|V-94745"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000018 - The vCenter Server for Windows must configure all port groups to a value other than that of the native VLAN."
  info        : "ESXi does not use the concept of native VLAN. Frames with VLAN specified in the port group will have a tag, but frames with VLAN not specified in the port group are not tagged and therefore will end up as belonging to native VLAN of the physical switch. For example, frames on VLAN 1 from a Cisco physical switch will be untagged, because this is considered as the native VLAN. However, frames from ESXi specified as VLAN 1 will be tagged with a '1'; therefore, traffic from ESXi that is destined for the native VLAN will not be correctly routed (because it is tagged with a '1' instead of being untagged), and traffic from the physical switch coming from the native VLAN will not be visible (because it is not tagged). If the ESXi virtual switch port group uses the native VLAN ID, traffic from those VMs will not be visible to the native VLAN on the switch, because the switch is expecting untagged traffic.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a distributed port group >> Configure >> Settings >> Policies. Click 'Edit' and under the VLAN section change the VLAN ID to a non-native VLAN and click 'OK'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:
Get-VDPortgroup 'portgroup name' | Set-VDVlanConfiguration -VlanId 'New VLAN#'"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104577r1_rule,STIG-ID|VCWN-65-000018,Vuln-ID|V-94747"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000019 - The vCenter Server for Windows must configure all port groups to VLAN 4095 unless Virtual Guest Tagging (VGT) is required."
  info        : "When a port group is set to VLAN 4095, this activates VGT mode. In this mode, the vSwitch passes all network frames to the guest VM without modifying the VLAN tags, leaving it up to the guest to deal with them. VLAN 4095 should be used only if the guest has been specifically configured to manage VLAN tags itself. If VGT is enabled inappropriately, it might cause denial-of-service or allow a guest VM to interact with traffic on an unauthorized VLAN.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a distributed port group >> Configure >> Settings >> Policies. Click 'Edit' and under the VLAN section change the VLAN ID to an appropriate VLAN ID other than '4095' and click 'OK'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:
Get-VDPortgroup 'portgroup name' | Set-VDVlanConfiguration -VlanId 'New VLAN#'"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104579r1_rule,STIG-ID|VCWN-65-000019,Vuln-ID|V-94749"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000020 - The vCenter Server for Windows must not configure all port groups to VLAN values reserved by upstream physical switches."
  info        : "Certain physical switches reserve certain VLAN IDs for internal purposes and often disallow traffic configured to these values. For example, Cisco Catalyst switches typically reserve VLANs 1001-1024 and 4094, while Nexus switches typically reserve 3968-4047 and 4094. Check with the documentation for your specific switch. Using a reserved VLAN might result in a denial of service on the network.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Networking >> Select a distributed switch >> Select a distributed port group >> Configure >> Settings >> Policies. Click 'Edit' and under the VLAN section and change the VLAN ID to an unreserved VLAN ID and click 'OK'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:
Get-VDPortgroup 'portgroup name' | Set-VDVlanConfiguration -VlanId 'New VLAN#'"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104581r1_rule,STIG-ID|VCWN-65-000020,Vuln-ID|V-94751"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : AUDIT_VCENTER
  description : "VCWN-65-000021 - The vCenter Server for Windows must enable SSL for Network File Copy (NFC)."
  info        : "NFC is the mechanism used to migrate or clone a VM between two ESXi hosts over the network. By default, NFC over SSL is enabled (i.e., 'True') within a vSphere cluster but the value of the setting is null. Clients check the value of the setting and default to not using SSL for performance reasons if the value is null. This behavior can be changed by ensuring the setting has been explicitly created and set to 'True'. This will force clients to use SSL. Without this setting VM contents could potentially be sniffed if the management network is not adequately isolated and secured."
  solution    : "From the vSphere Web Client go to vCenter Inventory Lists >> vCenter Servers >> Select your vCenter Server >> Manage >> Settings >> Advanced Settings.  Click 'Edit' and edit the 'config.nfc.useSSL' value to 'true' or if the value does not exist create it by entering the values in the 'Key' and 'Value' fields and clicking 'Add'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:

If the setting already exists:
Get-AdvancedSetting -Entity <vcenter server name> -Name config.nfc.useSSL | Set-AdvancedSetting -Value true

If the setting does not exist:
New-AdvancedSetting -Entity <vcenter server name> -Name config.nfc.useSSL -Value true"
  reference   : "800-171|3.13.8,800-53|SC-8(1),CAT|II,CCI|CCI-000366,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-104583r1_rule,STIG-ID|VCWN-65-000021,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-94753"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val/audit:OptionValue[audit:key='config.nfc.useSSL']\">"
  xsl_stmt    : "<xsl:text>config.nfc.useSSL : </xsl:text><xsl:value-of select=\"audit:propSet/audit:val/audit:OptionValue[audit:key='config.nfc.useSSL']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:text>config.nfc.useSSL : NOT configured</xsl:text><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "config.nfc.useSSL : "
  expect      : "config.nfc.useSSL : true"
</custom_item>

<report type:"WARNING">
  description : "VCWN-65-000022 - The vCenter Server for Windows services must be ran using a service account instead of a built-in Windows account."
  info        : "You can use the Microsoft Windows built-in system account or a domain user account to run vCenter Server.  The Microsoft Windows built-in system account has more permissions and rights on the server than the vCenter Server system requires, which can contribute to security problems. With a domain user account, you can enable Windows authentication for SQL Server; it also allows more granular security and logging. The installing account only needs to be a member of the Administrators group, and have permission to act as part of the operating system and log on as a service. If you are using SQL Server for the vCenter database, you must configure the SQL Server database to allow the domain account access to SQL Server.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "For each of the following services open the services console on the vCenter server and right-click, select 'Properties' on the service.  Go to the 'Log On' tab and configure the service to run as a service account and restart the service.

VMware Content Library Service
VMware Inventory Service
VMware Performance Charts
VMware VirtualCenter Server"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104585r1_rule,STIG-ID|VCWN-65-000022,Vuln-ID|V-94755"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : AUDIT_VCENTER
  description : "VCWN-65-000023 - The vCenter Server for Windows must configure the vpxuser auto-password to be changed every 30 days."
  info        : "By default, the vpxuser password will be automatically changed by vCenter every 30 days. Ensure this setting meets your policies; if not, configure to meet password aging policies.

Note: It is very important the password aging policy not be shorter than the default interval that is set to automatically change the vpxuser password, to preclude the possibility that vCenter might get locked out of an ESXi host."
  solution    : "Select the vCenter Server in the vSphere Web Client object hierarchy.
Click Configure.
Click Advanced Settings and enter VimPasswordExpirationInDays in the filter box.
Set 'VirtualCenter.VimPasswordExpirationInDays' to '30'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:

If the setting already exists:
Get-AdvancedSetting -Entity <vcenter server name> -Name VirtualCenter.VimPasswordExpirationInDays | Set-AdvancedSetting -Value 30

If the setting does not exist:
New-AdvancedSetting -Entity <vcenter server name> -Name VirtualCenter.VimPasswordExpirationInDays -Value 30"
  reference   : "800-53|IA-5(1),CAT|II,CCI|CCI-000366,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,Rule-ID|SV-104587r2_rule,STIG-ID|VCWN-65-000023,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2,Vuln-ID|V-94757"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val/audit:OptionValue[audit:key='VirtualCenter.VimPasswordExpirationInDays']\">"
  xsl_stmt    : "<xsl:text>VirtualCenter.VimPasswordExpirationInDays : </xsl:text><xsl:value-of select=\"audit:propSet/audit:val/audit:OptionValue[audit:key='VirtualCenter.VimPasswordExpirationInDays']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:text>VirtualCenter.VimPasswordExpirationInDays : NOT configured</xsl:text><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "VirtualCenter.VimPasswordExpirationInDays : "
  expect      : "VirtualCenter.VimPasswordExpirationInDays : 30$"
</custom_item>

<custom_item>
  type        : AUDIT_VCENTER
  description : "VCWN-65-000024 - The vCenter Server for Windows must configure the vpxuser password meets length policy."
  info        : "The vpxuser password default length is 32 characters. Ensure this setting meets site policies; if not, configure to meet password length policies. Longer passwords make brute-force password attacks more difficult. The vpxuser password is added by vCenter, meaning no manual intervention is normally required. The vpxuser password length must never be modified to less than the default length of 32 characters."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a vCenter Server >> Configure >> Settings >> Advanced Settings. Click 'Edit' and edit the 'config.vpxd.hostPasswordLength' value to '32' or if the value does not exist create it by entering the values in the 'Key' and 'Value' fields and clicking 'Add'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:

If the setting already exists:
Get-AdvancedSetting -Entity <vcenter server name> -Name config.vpxd.hostPasswordLength | Set-AdvancedSetting -Value 32

If the setting does not exist:
New-AdvancedSetting -Entity <vcenter server name> -Name config.vpxd.hostPasswordLength -Value 32"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CAT|II,CCI|CCI-000366,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,Rule-ID|SV-104589r1_rule,STIG-ID|VCWN-65-000024,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4,Vuln-ID|V-94759"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val/audit:OptionValue[audit:key='config.vpxd.hostPasswordLength']\">"
  xsl_stmt    : "<xsl:text>config.vpxd.hostPasswordLength : </xsl:text><xsl:value-of select=\"audit:propSet/audit:val/audit:OptionValue[audit:key='config.vpxd.hostPasswordLength']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:text>config.vpxd.hostPasswordLength : NOT configured</xsl:text><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "config.vpxd.hostPasswordLength : "
  expect      : "config.vpxd.hostPasswordLength : 32"
</custom_item>

<report type:"WARNING">
  description : "VCWN-65-000025 - The vCenter Server for Windows must disable the managed object browser at all times, when not required for the purpose of troubleshooting or maintenance of managed objects."
  info        : "The managed object browser provides a way to explore the object model used by the vCenter to manage the vSphere environment; it enables configurations to be changed as well. This interface is used primarily for debugging, and might potentially be used to perform malicious configuration changes or actions.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If the datastore browser is enabled and required for object maintenance, no fix is immediately required.

Disable the managed object browser:
Determine the location of the vpxd.cfg file on the Windows host.
Edit the file and locate the <vpxd> ... </vpxd> element.
Ensure the following element is set. <enableDebugBrowse>false</enableDebugBrowse>

Restart the vCenter Service to ensure the configuration file change(s) are in effect."
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104591r1_rule,STIG-ID|VCWN-65-000025,Vuln-ID|V-94761"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000027 - The vCenter Server for Windows must minimize access to the vCenter server."
  info        : "After someone has logged in to the vCenter Server system, it becomes more difficult to prevent what they can do. In general, logging in to the vCenter Server system should be limited to very privileged administrators, and then only for the purpose of administering vCenter Server or the host OS. Anyone logged in to the vCenter Server can potentially cause harm, either intentionally or unintentionally, by altering settings and modifying processes. They also have potential access to vCenter credentials, such as the SSL certificate.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Remove all unnecessary users and/or groups from the local administrators group of the vCenter server."
  reference   : "CAT|I,CCI|CCI-000366,Rule-ID|SV-104593r1_rule,STIG-ID|VCWN-65-000027,Vuln-ID|V-94763"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000028 - The vCenter Server for Windows Administrators must clean up log files after failed installations."
  info        : "In certain cases, if the vCenter installation fails, a log file (with a name of the form 'hs_err_pidXXXX') is created that contains the database password in plain text. An attacker who breaks into the vCenter Server could potentially steal this password and access the vCenter Database.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Develop a site policy for handling failed installation cleanup of the Windows host prior to deployment. Using the Windows host search function, determine the existence of any log files of format 'hs_err_pid' and remove them."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104595r1_rule,STIG-ID|VCWN-65-000028,Vuln-ID|V-94765"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000029 - The vCenter Server for Windows must enable all tasks to be shown to Administrators in the Web Client."
  info        : "By default not all tasks are shown in the web client to administrators and only that user's tasks will be shown.  Enabling all tasks to be shown will allow the administrator to potentially see any malicious activity they may miss with the view disabled.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Edit the 'webclient.properties' file to set the 'show.allusers.tasks' value to 'true'.

The default location for the 'webclient.properties' file are:

Appliance:
/etc/vmware/vsphere-client/

Windows:
C:\ProgramData\VMware\vCenterServer\cfg\vsphere-client\

After editing the file the vSphere Web Client service will need to be restarted."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104597r1_rule,STIG-ID|VCWN-65-000029,Vuln-ID|V-94767"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000030 - The vCenter Server for Windows Administrator role must be secured and assigned to specific users other than a Windows Administrator."
  info        : "By default, vCenter Server grants full administrative rights to the local administrator's account, which can be accessed by domain administrators. Separation of duties dictates that full vCenter Administrative rights should be granted only to those administrators who are required to have it. This privilege should not be granted to any group whose membership is not strictly controlled. Therefore, administrative rights should be removed from the local Windows server to users who are not vCenter administrators.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Under the computer management console for windows view the local administrators group and remove any users or groups that do not fit the criteria defined in the check content."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104599r1_rule,STIG-ID|VCWN-65-000030,Vuln-ID|V-94769"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000031 - The vCenter Server for Windows must restrict the connectivity between Update Manager and public patch repositories by use of a separate Update Manager Download Server."
  info        : "The Update Manager Download Service (UMDS) is an optional module of the Update Manager. UMDS downloads upgrades for virtual appliances, patch metadata, patch binaries, and notifications that would not otherwise be available to the Update Manager server. For security reasons and deployment restrictions, the Update Manager must be installed in a secured network that is disconnected from the Internet. The Update Manager requires access to patch information to function properly. UMDS must be installed on a separate system that has Internet access to download upgrades, patch binaries, and patch metadata, and then export the downloads to a portable media drive so that they become accessible to the Update Manager server.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Update Manager Server to use a separate Update Manager Download Server; the use of physical media to transfer updated files to the Update Manager server (air gap model) must be enforced and documented with organization policies. Configure the Update Manager Download Server and enable the Download Service. Patches must not be directly accessible to the Update Manager Server application from the Internet.

To configure a Web server or local disk repository as a download source (i.e., 'Direct connection to Internet' must not be selected as the source), from the vSphere Client/vCenter Server system, click 'Update Manager' under 'Solutions and Applications'. On the 'Configuration' tab, under 'Settings', click 'Download Settings'. In the 'Download Sources' pane, select 'Use a shared repository'. Enter the <site-specific> path or the URL to the shared repository. Click 'Validate URL' to validate the path. Click 'Apply'."
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104601r1_rule,STIG-ID|VCWN-65-000031,Vuln-ID|V-94771"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000032 - The vCenter Server for Windows must use a least-privileges assignment for the Update Manager database user."
  info        : "Least-privileges mitigate attacks if the Update Manager database account is compromised. The VMware Update Manager requires certain privileges for the database user in order to install, and the installer will automatically check for these. The privileges on the VUM database user must be reduced for normal operation.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "For Oracle DB normal runtime operation, set the following permissions.
grant connect to vumAdmin
grant resource to vumAdmin
grant create any job to vumAdmin
grant create view to vumAdmin
grant create any sequence to vumAdmin
grant create any table to vumAdmin
grant lock any table to vumAdmin
grant create procedure to vumAdmin
grant create type to vumAdmin
grant execute on dbms_lock to vumAdmin
grant unlimited tablespace to vumAdmin
# To ensure space limitation is not an issue

For SQL DB normal operation, make sure that the database user has either a sysadmin server role or the db_owner fixed database role on the Update Manager database and the MSDB database.

The db_owner role on the MSDB database is required for installation and upgrade only.

Note: While current, it is always best to check both the latest VMware Update Manager Administration Guide and the vendor database documentation for any updates to these configurations."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104603r1_rule,STIG-ID|VCWN-65-000032,Vuln-ID|V-94773"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000033 - The vCenter Server for Windows must use a least-privileges assignment for the vCenter Server database user."
  info        : "Least-privileges mitigates attacks if the vCenter database account is compromised. vCenter requires very specific privileges on the database. Privileges normally required only for installation and upgrade must be removed for/during normal operation. These privileges may be reinstated if/when any future upgrade must be performed.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure correct permissions and roles for SQL:

Grant these privileges to a vCenter database administrator role used only for initial setup and periodic maintenance of the database:
Schema permissions ALTER, REFERENCES, and INSERT.
Permissions CREATE TABLE, ALTER TABLE, VIEW, and CREATE PROCEDURES.

Grant these privileges to a vCenter database user role:
SELECT, INSERT, DELETE, UPDATE, and EXECUTE.
EXECUTE permissions on sp_add_job, sp_delete_job, sp_add_jobstep, sp_update_job, sp_add_jobserver, sp_add_jobschedule, and sp_add_category stored procedures.
SELECT permission on syscategories, sysjobsteps, sysjobs_view, and sysjobs tables.

Grant the permissions VIEW SERVER STATE and VIEW ANY DEFINITIONS to the vCenter database user."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104605r2_rule,STIG-ID|VCWN-65-000033,Vuln-ID|V-94775"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000034 - The vCenter Server for Windows must use unique service accounts when applications connect to vCenter."
  info        : "In order to not violate non-repudiation (i.e., deny the authenticity of who is connecting to vCenter), when applications need to connect to vCenter they should use unique service accounts.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "For applications sharing service accounts create a new service account to assign to the application so that no application shares a service account with another.

When standing up a new application that requires access to vCenter always create a new service account prior to installation and grant only the permissions needed for that application."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104607r1_rule,STIG-ID|VCWN-65-000034,Vuln-ID|V-94777"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000035 - vCenter Server for Windows plugins must be verified."
  info        : "The vCenter Server includes a vSphere Client extensibility framework, which provides the ability to extend the vSphere Client with menu selections or toolbar icons that provide access to vCenter Server add-on components or external, Web-based functionality. vSphere Client plugins or extensions run at the same privilege level as the user. Malicious extensions might masquerade as useful add-ons while compromising the system by stealing credentials or incorrectly configuring the system.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Solutions >> Client Plug-Ins and right click the unknown plug-in and click disable then proceed to remove the plug-in.

To remove plug-ins do the following:

If you have vCenter Server in linked mode, perform this procedure on the vCenter Server that is used to install the plug-in initially, then restart the vCenter Server services on the linked vCenter Server.

In a web browser, navigate to http://vCenter_Server_name_or_IP/mob.

Where vCenter_Server_name_or_IP/mob is the name of your vCenter Server or its IP address.

Click Content.

Click ExtensionManager.

Select and copy the name of the plug-in you want to remove from the list of values under Properties. For a list of default plug-ins, see the Additional Information section of this article.

Click UnregisterExtension. A new window appears.

Paste the name of the plug-in and click Invoke Method. This removes the plug-in.

Close the window.

Refresh the Managed Object Type:ManagedObjectReference:ExtensionManager window to verify that the plug-in is removed successfully.

Note: If the plug-in still appears, you may have to restart the vSphere Client.

Note: You may have to enable the Managed Object Browser (MOB) temporarily if previously disabled."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104609r1_rule,STIG-ID|VCWN-65-000035,Vuln-ID|V-94779"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : AUDIT_VCENTER
  description : "VCWN-65-000036 - The vCenter Server for Windows must produce audit records containing information to establish what type of events occurred."
  info        : "Without establishing what types of events occurred, it would be difficult to establish, correlate, and investigate the events leading up to an outage or attack."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a vCenter Server >> Configure >> Settings >> Advanced Settings. Click 'Edit' and edit the 'config.log.level' setting to 'info' or if the value does not exist create it by entering the values in the 'Key' and 'Value' fields and clicking 'Add'.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:

If the setting already exists:
Get-AdvancedSetting -Entity <vcenter server name> -Name config.log.level | Set-AdvancedSetting -Value info

If the setting does not exist:
New-AdvancedSetting -Entity <vcenter server name> -Name config.log.level -Value info"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-002702,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-104611r1_rule,STIG-ID|VCWN-65-000036,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-94781"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val/audit:OptionValue[audit:key='config.log.level']\">"
  xsl_stmt    : "<xsl:text>config.log.level : </xsl:text><xsl:value-of select=\"audit:propSet/audit:val/audit:OptionValue[audit:key='config.log.level']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:text>config.log.level : NOT configured</xsl:text><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "config.log.level : "
  expect      : "config.log.level : info"
</custom_item>

<report type:"WARNING">
  description : "VCWN-65-000039 - The vCenter Server for Windows passwords must be at least 15 characters in length."
  info        : "The shorter the password, the lower the number of possible combinations that need to be tested before the password is compromised.

Password complexity, or strength, is a measure of the effectiveness of a password in resisting attempts at guessing and brute-force attacks. Password length is one factor of several that helps to determine strength and how long it takes to crack a password. The shorter the password, the lower the number of possible combinations that need to be tested before the password is compromised.

Use of more characters in a password helps to exponentially increase the time and/or resources required to compromise the password.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy. Click 'Edit'. Set the Minimum Length to '15' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-000205,Rule-ID|SV-104613r1_rule,STIG-ID|VCWN-65-000039,Vuln-ID|V-94783"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000040 - The vCenter Server for Windows passwords must contain at least one uppercase character."
  info        : "To enforce the use of complex passwords, minimum numbers of characters of different classes are mandated. The use of complex passwords reduces the ability of attackers to successfully obtain valid passwords using guessing or exhaustive search techniques. Complexity requirements increase the password search space by requiring users to construct passwords from a larger character set than they may otherwise use.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy. Click 'Edit'. Set Upper-case Characters to at least '1' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-000192,Rule-ID|SV-104615r1_rule,STIG-ID|VCWN-65-000040,Vuln-ID|V-94785"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000041 - The vCenter Server for Windows passwords must contain at least one lowercase character."
  info        : "To enforce the use of complex passwords, minimum numbers of characters of different classes are mandated. The use of complex passwords reduces the ability of attackers to successfully obtain valid passwords using guessing or exhaustive search techniques. Complexity requirements increase the password search space by requiring users to construct passwords from a larger character set than they may otherwise use.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy. Click 'Edit'. Set Lower-case Characters to at least '1' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-000193,Rule-ID|SV-104617r1_rule,STIG-ID|VCWN-65-000041,Vuln-ID|V-94787"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000042 - The vCenter Server for Windows passwords must contain at least one numeric character."
  info        : "To enforce the use of complex passwords, minimum numbers of characters of different classes are mandated. The use of complex passwords reduces the ability of attackers to successfully obtain valid passwords using guessing or exhaustive search techniques. Complexity requirements increase the password search space by requiring users to construct passwords from a larger character set than they may otherwise use.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy. Click 'Edit'. Set Numeric Characters to at least '1' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-000194,Rule-ID|SV-104619r1_rule,STIG-ID|VCWN-65-000042,Vuln-ID|V-94789"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000043 - The vCenter Server for Windows passwords must contain at least one special character."
  info        : "To enforce the use of complex passwords, minimum numbers of characters of different classes are mandated. The use of complex passwords reduces the ability of attackers to successfully obtain valid passwords using guessing or exhaustive search techniques. Complexity requirements increase the password search space by requiring users to construct passwords from a larger character set than they may otherwise use.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Password Policy. Click 'Edit'. Set Special Characters to at least '1' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-001619,Rule-ID|SV-104621r1_rule,STIG-ID|VCWN-65-000043,Vuln-ID|V-94791"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000045 - The vCenter Server for Windows must limit the maximum number of failed login attempts to three."
  info        : "By limiting the number of failed login attempts, the risk of unauthorized access via user password guessing, otherwise known as brute-forcing, is reduced. Limits are imposed by locking the account.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Lockout Policy. Click 'Edit'. Set the Maximum number of failed login attempts to '3' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-002238,Rule-ID|SV-104623r1_rule,STIG-ID|VCWN-65-000045,Vuln-ID|V-94793"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000046 - The vCenter Server for Windows must set the interval for counting failed login attempts to at least 15 minutes."
  info        : "By limiting the number of failed login attempts, the risk of unauthorized access via user password guessing, otherwise known as brute-forcing, is reduced. Limits are imposed by locking the account.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Lockout Policy. Click 'Edit'. Set the Time interval between failures to '900' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-002238,Rule-ID|SV-104625r1_rule,STIG-ID|VCWN-65-000046,Vuln-ID|V-94795"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000047 - The vCenter Server for Windows must require an administrator to unlock an account locked due to excessive login failures."
  info        : "By limiting the number of failed login attempts, the risk of unauthorized access via user password guessing, otherwise known as brute-forcing, is reduced. Limits are imposed by locking the account.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration >> Policies >> Lockout Policy. Click 'Edit'. Set the Unlock time to '0' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-002238,Rule-ID|SV-104627r1_rule,STIG-ID|VCWN-65-000047,Vuln-ID|V-94797"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000048 - The vCenter Server for Windows must alert administrators on permission creation operations."
  info        : "If personnel are not notified of permission events, they will not be aware of possible unsecure situations.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client select the vCenter server at the top of the hierarchy and go to >> Alarms >> Definitions. Right-click in the empty space and select 'New Alarm'. On the 'General' tab provide an alarm name and description, Select 'vCenter Server' for alarm type and 'Monitor for specific events occurring on this object', check 'Enable this alarm'. On the 'Triggers' tab, click 'Add' for a trigger and in the event column enter 'vim.event.PermissionAddedEvent' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-001294,Rule-ID|SV-104629r1_rule,STIG-ID|VCWN-65-000048,Vuln-ID|V-94799"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000049 - The vCenter Server for Windows must alert administrators on permission deletion operations."
  info        : "If personnel are not notified of permission events, they will not be aware of possible unsecure situations.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client select the vCenter server at the top of the hierarchy and go to >> Alarms >> Definitions. Right-click in the empty space and select 'New Alarm'. On the 'General' tab provide an alarm name and description, Select 'vCenter Server' for alarm type and 'Monitor for specific events occurring on this object', check 'Enable this alarm'. On the 'Triggers' tab, click 'Add' for a trigger and in the event column enter 'vim.event.PermissionRemovedEvent' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-001294,Rule-ID|SV-104631r2_rule,STIG-ID|VCWN-65-000049,Vuln-ID|V-94801"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000050 - The vCenter Server for Windows must alert administrators on permission update operations."
  info        : "If personnel are not notified of permission events, they will not be aware of possible unsecure situations.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client select the vCenter server at the top of the hierarchy and go to >> Alarms >> Definitions. Right-click in the empty space and select 'New Alarm'. On the 'General' tab provide an alarm name and description, Select 'vCenter Server' for alarm type and 'Monitor for specific events occurring on this object', check 'Enable this alarm'. On the 'Triggers' tab, click 'Add' for a trigger and in the event column enter 'vim.event.PermissionUpdatedEvent' and click 'OK'."
  reference   : "CAT|II,CCI|CCI-001294,Rule-ID|SV-104633r1_rule,STIG-ID|VCWN-65-000050,Vuln-ID|V-94803"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000051 - The vCenter Server for Windows users must have the correct roles assigned."
  info        : "Users and service accounts must only be assigned privileges they require. Least Privilege requires that these privileges must only be assigned if needed, to reduce risk of confidentiality, availability or integrity loss.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To create a new role with specific permissions do the following:

From the vSphere Web Client go to Administration >> Access Control >> Roles. Click the green plus sign and enter a name for the role and select only the specific permissions required.  Users can then be assigned to the newly created role."
  reference   : "CAT|II,CCI|CCI-001084,Rule-ID|SV-104635r1_rule,STIG-ID|VCWN-65-000051,Vuln-ID|V-94805"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000052 - The vCenter Server for Windows must protect the confidentiality and integrity of transmitted information by isolating IP-based storage traffic."
  info        : "Virtual machines might share virtual switches and VLANs with the IP-based storage configurations. IP-based storage includes vSAN, iSCSI, and NFS. This configuration might expose IP-based storage traffic to unauthorized virtual machine users. IP-based storage frequently is not encrypted. It can be viewed by anyone with access to this network. To restrict unauthorized users from viewing the IP-based storage traffic, the IP-based storage network must be logically separated from the production traffic. Configuring the IP-based storage adaptors on separate VLANs or network segments from other VMkernels and Virtual Machines will limit unauthorized users from viewing the traffic.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configuration of an IP-Based VMkernel will be unique to each environment but for example to modify the IP address and VLAN information to the correct network on a standard switch for an iSCSI VMkernel do the following:

From the vSphere Web Client select the ESXi host and go to Configure >> Networking >> VMkernel adapters. Select the Storage VMkernel (for any IP-based storage) and click the pencil icon >> On the Port properties tab uncheck everything (unless vSAN). On the IP Settings tab >> Enter the appropriate IP address and subnet information and click OK. Set the appropriate VLAN ID >> Configure >> Networking >> Virtual switches. Select the Storage portgroup (ISCSI, NFS, vSAN) and click the pencil icon >> On the properties tab, enter the appropriate VLAN ID and click OK."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104637r1_rule,STIG-ID|VCWN-65-000052,Vuln-ID|V-94807"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000053 - The vCenter Server for Windows must enable the vSAN Health Check."
  info        : "The vSAN Health Check is used for additional alerting capabilities, performance stress testing prior to production usage, and verifying that the underlying hardware officially is supported by being in compliance with the vSAN Hardware Compatibility Guide

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a vSAN Enabled Cluster >> Manage >> Configure >> Virtual SAN >> Health and Performance >> 'Health Service' and click 'Edit Settings'. Select the check box for 'Turn On Periodical Health Check' and configure the time interval as necessary."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104639r1_rule,STIG-ID|VCWN-65-000053,Vuln-ID|V-94809"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000054 - The vCenter Server for Windows must disable or restrict the connectivity between vSAN Health Check and public Hardware Compatibility List by use of an external proxy server."
  info        : "The vSAN Health Check is able to download the hardware compatibility list from VMware in order to check compliance against the underlying vSAN Cluster hosts. To ensure the vCenter server is not directly downloading content from the internet this functionality must be disabled or if this feature is necessary an external proxy server must be configured.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a vSAN Enabled Cluster >> Manage >> Configure >> Virtual SAN >> General >> Internet Connectivity >> Edit

If the HCL internet download is not required then ensure that 'Enable Internet access for this cluster' is disabled.

If the HCL internet download is required then ensure that 'Enable Internet access for this cluster' is enabled and that a proxy host is appropriately configured."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104641r1_rule,STIG-ID|VCWN-65-000054,Vuln-ID|V-94811"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000055 - The vCenter Server for Windows must configure the vSAN Datastore name to a unique name."
  info        : "A vSAN Datastore name by default is 'vsanDatastore'. If more than one vSAN cluster is present in vCenter both datastores will have the same name by default, potentially leading to confusion and manually misplaced workloads.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a vSAN Enabled Cluster >> Datastores. Right-click on the datastore named 'vsanDatastore' and select 'Rename'. Rename the datastore based on operational naming standards.

or

From a PowerCLI command prompt while connected to the vCenter server run the following command:
If($(Get-Cluster | where {$_.VsanEnabled} | Measure).Count -gt 0){
Write-Host 'vSAN Enabled Cluster found'
$Clusters = Get-Cluster | where {$_.VsanEnabled}
Foreach ($clus in $clusters){
 $clus | Get-Datastore | where {$_.type -match 'vsan'} | Set-Datastore -Name $(($clus.name) + '_vSAN_Datastore')
}
}
else{
Write-Host 'vSAN is not enabled, this finding is not applicable'
}"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104643r1_rule,STIG-ID|VCWN-65-000055,Vuln-ID|V-94813"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000056 - The vCenter Server for Windows users must have the correct roles assigned."
  info        : "Users and service accounts must only be assigned privileges they require. Least Privilege requires that these privileges must only be assigned if needed, to reduce risk of confidentiality, availability or integrity loss.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To update a user or groups permissions to an existing role with reduced permissions do the following:

From the vSphere Web Client go to Administration >> Access Control >> Global Permissions.  Select the user or group and click 'Edit' and change the assigned role and click 'OK'.  If permissions are assigned on a specific object then the role must be updated where it is assigned for example at the cluster level.

To create a new role with reduced permissions do the following:

From the vSphere Web Client go to Administration >> Access Control >> Roles. Click the green plus sign and enter a name for the role and select only the specific permissions required.  Users can then be assigned to the newly created role."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104645r1_rule,STIG-ID|VCWN-65-000056,Vuln-ID|V-94815"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000057 - The vCenter Server for Windows must enable TLS 1.2 exclusively."
  info        : "TLS 1.0 and 1.1 are deprecated protocols with well published shortcomings and vulnerabilities. TLS 1.2 should be disabled on all interfaces and TLS 1.1 and 1.0 disabled where supported. Mandating TLS 1.2 may break third party integrations and add-ons to vSphere. Test these integrations carefully after implementing TLS 1.2 and roll back where appropriate. On interfaces where required functionality is broken with TLS 1.2 this finding is N/A until such time as the third party software supports TLS 1.2.

Make sure you modify TLS settings in the following order: 1. Platform Services Controls (if applicable), 2. vCenter, 3. ESXi

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Download the VMware TLS Reconfigurator utility from my.vmware.com. Follow installation instructions for your vCenter platform according to VMware KB 2147469. Run the following commands.

Appliance:
1. /usr/lib/vmware-vSphereTlsReconfigurator/VcTlsReconfigurator/reconfigureVc backup
2. /usr/lib/vmware-vSphereTlsReconfigurator/VcTlsReconfigurator/reconfigureVc update -p TLS1.2

Windows:
1. Open a command prompt and cd to C:\Program Files\VMware\CIS\vSphereTlsReconfigurator\VcTlsReconfigurator
2. Enter command 'reconfigureVc backup' and press 'Enter'
3. Enter command 'reconfigureVc update -p TLS1.2' and press 'Enter'

vCenter services will be restarted as part of the reconfiguration, the OS will not be restarted. You can add the --no-restart flag to restart services at a later time. Changes will not take effect until all services are restarted or the machine is rebooted."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104647r1_rule,STIG-ID|VCWN-65-000057,Vuln-ID|V-94817"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000058 - The vCenter Server for Windows reverse proxy must use DoD approved certificates."
  info        : "The default self-signed, VMCA issued vCenter reverse proxy certificate must be replaced with a DoD approved certificate. The use of a DoD certificate on the vCenter reverse proxy assures clients that the service they are connecting to is legitimate and properly secured.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Obtain a DoD issued certificate and private key for each vCenter and external PSC in the system, following the below requirements:

Key size: 2048 bits or more (PEM encoded)
CRT format (Base-64)
x509 version 3
SubjectAltName must contain DNS Name=<machine_FQDN>
Contains the following Key Usages: Digital Signature, Non Repudiation, Key Encipherment

Verify that the issued certificate includes the full issuing chain. If it does not, concatenate the Base-64 intermediates and root onto the issued machine ssl cert.

Export the entire certificate issuing chain up to the root in Base-64 format, concatenate the individual certs into one file that will be used in the next steps when prompted for the signing certificate.

Run the certificate-manager tool:

Appliance:
/usr/lib/vmware-vmca/bin/certificate-manager

Windows:
C:\Program Files\VMware\vCenter Server\vmcad\certificate-manager.bat

Select option '1' to replace the machine ssl certificate. Select option '2' to specify existing certificate and private key. Supply the information as prompted remembering the signing certificate file built up previously."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104649r1_rule,STIG-ID|VCWN-65-000058,Vuln-ID|V-94819"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000059 - The vCenter Server for Windows must enable certificate based authentication."
  info        : "The vCenter 6.5 Web Client portal is capable of CAC authentication. This capability must be enabled and properly configured.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure CAC Authentication per supplemental document."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104651r1_rule,STIG-ID|VCWN-65-000059,Vuln-ID|V-94821"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000060 - The vCenter Server for Windows must enable revocation checking for certificate based authentication."
  info        : "The system must establish the validity of the user supplied identity certificate using OCSP and/or CRL revocation checking.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Login to the Platform Services Controller web interface with administrator@vsphere.local from

https://<FQDN or IP of PSC>/psc

In an embedded deployment the Platform Services Controller host name or IP address is the same as the vCenter Server host name or IP address.

If you specified a different SSO domain during installation, log in as administrator@<mydomain>.

2. Browse to Single Sign-On > Configuration.

3. Click the 'Smart Card Configuration' tab

4. Click the 'Certificate Revocation Settings' tab

5. Click the 'Enable Revocation Check' button

By default the PSC will use the CRL from the certificate to check revocation check status. OCSP with CRL fallback is recommended but this setting is site specific and should be configured appropriately."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104653r1_rule,STIG-ID|VCWN-65-000060,Vuln-ID|V-94823"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000061 - The vCenter Server for Windows must disable Password and Windows integrated authentication."
  info        : "All forms of authentication other than CAC must be disabled. Password authentication can be temporarily re-enabled for emergency access to the local SSO domain accounts but it must be disable as soon as CAC authentication is functional.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Login to the Platform Services Controller web interface with administrator@vsphere.local from

https://<FQDN or IP of PSC>/psc

In an embedded deployment the Platform Services Controller host name or IP address is the same as the vCenter Server host name or IP address.

If you specified a different SSO domain during installation, log in as administrator@<mydomain>.

2. Browse to Single Sign-On >> Configuration.

3. Click the 'Smart Card Configuration' tab, click the 'Edit' button next to 'Authentication Configuration'.

4. Check the box next to 'Password and Windows session authentication'. Click 'OK'.

To re-enable password authentication for troubleshooting run the following command from the PSC:

/opt/vmware/bin/sso-config.sh -set_authn_policy -pwdAuthn true -winAuthn false -certAuthn false -securIDAuthn false -t vsphere.local"
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104655r1_rule,STIG-ID|VCWN-65-000061,Vuln-ID|V-94825"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000062 - The vCenter Server for Windows must enable Login banner for vSphere web client."
  info        : "The required legal notice must be configured for the vCenter web client.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Login to the Platform Services Controller web interface with administrator@vsphere.local from

https://<FQDN or IP of PSC>/psc

In an embedded deployment the Platform Services Controller host name or IP address is the same as the vCenter Server host name or IP address.

If you specified a different SSO domain during installation, log in as administrator@<mydomain>.

2. Browse to Single Sign-On >> Configuration.

3. Click the 'Login Banner' tab, click the 'Edit' button.

4. Check the box next to 'Status'.

5. Check the box next to 'Checkbox Consent'.

6. Configure the Title and Message to the standard DoD User Agreement"
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104657r1_rule,STIG-ID|VCWN-65-000062,Vuln-ID|V-94827"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000063 - The vCenter Server for Windows must restrict access to cryptographic role."
  info        : "vSphere 6.5 modifies the built-in 'Administrator' role to add permission to perform cryptographic operations such as KMS operations and encrypting and decrypting virtual machine disks.  This role must be reserved for cryptographic administrators where VM encryption and/or vSAN encryption is in use.  A new built-in role called 'No Cryptography Administrator' has been added to provide all administrative permissions except cryptographic operations. Permissions must be restricted such that normal vSphere administrators are assigned the 'No Cryptography Administrator' role or more restrictive. The 'Administrator' role must be tightly controlled and must not be applied to administrators who will not be doing cryptographic work. Catastrophic data loss can result from a poorly administered cryptography.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Access Control >> Roles

Move any accounts not explicitly designated for cryptographic operations, other than Solution Users, to other roles such as 'No Cryptography Administrator'."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104659r1_rule,STIG-ID|VCWN-65-000063,Vuln-ID|V-94829"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000064 - The vCenter Server for Windows must restrict access to cryptographic permissions."
  info        : "These permissions must be reserved for cryptographic administrators where VM encryption and/or vSAN encryption is in use. Catastrophic data loss can result from a poorly administered cryptography.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Access Control >> Roles

Highlight each role and click the pencil button if it is enabled. Remove the following permissions from any group other than Administrator and any site-specific cryptographic group(s):

Cryptographic Operations privileges
Global.Diagnostics
Host.Inventory.Add host to cluster
Host.Inventory.Add standalone host
Host.Local operations.Manage user groups"
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104661r1_rule,STIG-ID|VCWN-65-000064,Vuln-ID|V-94831"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000065 - The vCenter Server for Windows must have Mutual CHAP configured for vSAN iSCSI targets."
  info        : "When enabled vSphere performs bidirectional authentication of both the iSCSI target and host. There is a potential for a MitM attack when not authenticating both the iSCSI target and host in which an attacker might impersonate either side of the connection to steal data. Bidirectional authentication mitigates this risk.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Host and Clusters >> Select a Cluster >> Configure >> Virtual SAN >> iSCSI Targets

For each iSCSI Target select the item and click the pencil icon to open the edit dialog. Change the 'Authentication' field to 'Mutual CHAP' and configure the incoming and outgoing users and secrets appropriately."
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104663r1_rule,STIG-ID|VCWN-65-000065,Vuln-ID|V-94833"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000066 - The vCenter Server for Windows must have new Key Encryption Keys (KEKs) re-issued at regular intervals for vSAN encrypted datastore(s)."
  info        : "The Key Encryption Key (KEK) for a vSAN encrypted datastore is generated by the Key Management Server (KMS) and serves as a wrapper and lock around the Disk Encryption Key (DEK). The DEK is generated by the host and is used to encrypt and decrypt the datastore. A shallow re-key is a procedure in which the KMS issues a new KEK to the ESXi host which re-wraps the DEK but does not change the DEK or any data on disk. This operation must be done on a regular, site defined interval and can be viewed as similar in criticality to changing an administrative password. Should the KMS itself somehow be compromised, a standing operational procedure to re-key will put a time limit on the usefulness of any stolen KMS data.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If vSAN encryption is in use, ensure that a regular re-key procedure is in place."
  reference   : "CAT|III,CCI|CCI-000366,Rule-ID|SV-104665r1_rule,STIG-ID|VCWN-65-000066,Vuln-ID|V-94835"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : AUDIT_ESX
  description : "VCWN-65-000067 - The vCenter Server for Windows must disable the Customer Experience Improvement Program (CEIP)."
  info        : "The VMware Customer Experience Improvement Program (CEIP) sends VMware anonymized system information that is used to improve the quality, reliability, and functionality of VMware products and services. For confidentiality purposes this feature must be disabled."
  solution    : "From the vSphere Web Client go to Administration >> Deployment >> Customer Experience Improvement Program

Click the 'Leave' button"
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-104667r1_rule,STIG-ID|VCWN-65-000067,SWIFT-CSCv1|2.3,Vuln-ID|V-94837"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val/audit:option[audit:key='UserVars.HostClient.CEIPOptIn']\">"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet[audit:name='name']/audit:val\"/> - <xsl:value-of select=\"audit:propSet/audit:val/audit:option[audit:key='UserVars.HostClient.CEIPOptIn']/audit:key\"/> : <xsl:value-of select=\"audit:propSet/audit:val/audit:option[audit:key='UserVars.HostClient.CEIPOptIn']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet[audit:name='name']/audit:val\"/> - <xsl:text>UserVars.HostClient.CEIPOptIn : NOT configured</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "UserVars.HostClient.CEIPOptIn : "
  expect      : "UserVars.HostClient.CEIPOptIn : 2"
</custom_item>

<report type:"WARNING">
  description : "VCWN-65-000068 - The vCenter Server for Windows must use LDAPS when adding an SSO identity source."
  info        : "LDAP (Lightweight Directory Access Protocol) is an industry standard protocol for querying directory services such as Active Directory. This protocol can operate in clear text or over an SSL/TLS encrypted tunnel. To protect confidentiality of LDAP communications the LDAPS option must be selected when adding an LDAP identity source in vSphere SSO.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration.

Click the 'Identity Sources' tab.

For each identity source of type 'Active Directory' where LDAPS is not configured, highlight the item and click the pencil icon to open the edit dialog. Check the box at the bottom for LDAPS and click 'Next'. Click the green plus button to upload the trusted DC certificate or click the magnifying glass to extract the certificate from the DC directly. Click 'Next'. Click 'Finish'."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104669r2_rule,STIG-ID|VCWN-65-000068,Vuln-ID|V-94839"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000069 - The vCenter Server for Windows must use a limited privilege account when adding an LDAP identity source."
  info        : "When adding an LDAP identity source to vSphere SSO the account used to bind to AD must be minimally privileged. This account only requires read rights to the base DN specified. Any other permissions inside or outside of that OU are unnecessary and violate least privilege.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the vSphere Web Client go to Administration >> Single Sign-On >> Configuration.

Click the 'Identity Sources' tab.

For each identity source that has been configured with a highly privileged AD account, highlight the item and click the pencil icon to open the edit dialog. Change the username and password to one with read only rights to the base DN and complete the dialog."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104671r2_rule,STIG-ID|VCWN-65-000069,Vuln-ID|V-94841"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<report type:"WARNING">
  description : "VCWN-65-000026 - The vCenter Server for Windows must check the privilege re-assignment after restarts."
  info        : "Check for privilege reassignment when you restart vCenter Server. If the user or user group that is assigned the Administrator role on the root folder cannot be verified as a valid user or group during a restart, the role is removed from that user or group. In its place, vCenter Server grants the Administrator role to the vCenter Single Sign-On account administrator@vsphere.local. This account can then act as the administrator.

Reestablish a named administrator account and assign the Administrator role to that account to avoid using the anonymous administrator@vsphere.local account.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "As the SSO Administrator, log in to the vCenter Server and restore a legitimate administrator account per site-specific user/group/role requirements."
  reference   : "CAT|II,CCI|CCI-000366,Rule-ID|SV-104675r1_rule,STIG-ID|VCWN-65-000026,Vuln-ID|V-94845"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
</report>

<custom_item>
  type        : AUDIT_VCENTER
  description : "VCWN-65-006000 - The vCenter Server for Windows must disable SNMPv1."
  info        : "SNMPv3 supports commercial-grade security, including authentication, authorization, access control, and privacy while previous versions of the protocol contained well-known security weaknesses that were easily exploited. SNMPv3 can be configured for identification and cryptographically based authentication.

SNMPv3 is not supported in vCenter Server for Windows."
  solution    : "In the vSphere Web Client go to a vCenter Server instance.
Click the Configure tab >> Settings >> General.
On the vCenter Server Settings central pane, click Edit.
Click SNMP receivers to edit their settings.
Remove any SNMP receivers that exist."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-001967,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-104683r1_rule,STIG-ID|VCWN-65-006000,SWIFT-CSCv1|2.3,Vuln-ID|V-94853"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_VMW_vSphere_6-5_Y20M04_STIG.zip"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val/audit:OptionValue[contains (audit:key,\'snmp.receiver\') and contains (audit:key,\'.enabled\')]\">"
  xsl_stmt    : "<xsl:for-each select=\"audit:propSet/audit:val/audit:OptionValue[contains (audit:key,\'snmp.receiver\') and contains (audit:key,\'.enabled\')]\">"
  xsl_stmt    : "<xsl:value-of select=\"../../../audit:propSet/audit:val/audit:OptionValue[audit:key=\'VirtualCenter.InstanceName\']/audit:value\"/> - <xsl:value-of select=\"audit:key\"/> : <xsl:value-of select=\"audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet/audit:val/audit:OptionValue[audit:key=\'VirtualCenter.InstanceName\']/audit:value\"/> - snmp.receiver.X.enabled : NOT found<xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "snmp\.receiver\.([Xx]|[0-9]+)\.enabled : "
  expect      : "snmp\.receiver\.([Xx]|[0-9]+)\.enabled : False$"
</custom_item>

</check_type>
