#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/04/22 $
#
# Description	: This audit file implements the security settings included in DISA VMware vCenter Server Version 6 STIG v1r7 (April 22, 2016).
#
# 			DISA Virtualization STIG list:
#
# 	  		http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx
#
# 			DISA VMware ESXi v5 Security Technical Implementation Guides:
#
#         http://iase.disa.mil/stigs/Documents/U_ESXi5_vCenter_Server_V1R7_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG VMWare ESXi vCenter 5 STIG v1r7</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>VMWare ESXi vCenter 5</name>
#  <version>1.7.0</version>
#  <link>http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx</link>
#</spec>
#<labels>vmware,disa,esxi,vcenter,vcenter_5</labels>
#</ui_metadata>

<check_type:"VMware">

<report type:"WARNING">
  description : "VCENTER-000003 - The VMware Update Manager must not be configured to manage its own VM or the VM of its vCenter Server"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39544,PCI-DSS|2.2.4,Rule-ID|SV-51402r2_rule,STIG-ID|VCENTER-000003"
  info        : "The VMware Update Manager (vUM) and vCenter Server (vCS) are VM installable on an ESXi hypervisor host. For all ESXi hypervisors and VMs, including those of the vCS and the vUM, software and system security patches must be installed and up-to-date. For the use case where the vUM hypervisor/VM or the vCS hypervisor/VM reboots while undergoing remediation, this will halt that process. Note that for the use case where the vCS hypervisor/VM reboots, the result is a worst case scenario of a temporary, unplanned vCS outage."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Determine if both the VMware Update Manager (vUM) and vCenter Server (vCS) are installed as physical or virtual machines.
No fix is required for vCS/vUM if the vCS and vUM are both installed as physical machines.
If the vCS and vUM are installed as virtual machines, they must both be managed either manually or by a secondary installation of vCS and the vUM.
All remaining organization hypervisor hosts/VMs must be configured to receive software and security patch updates, via the vUM, on an organization-defined, regularly scheduled basis."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000005 - Privilege re-assignment must be checked after the vCenter Server restarts"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39545,PCI-DSS|7.1.1,Rule-ID|SV-51403r2_rule,STIG-ID|VCENTER-000005"
  info        : "During a restart of vCenter Server, if the user or user group that is assigned Administrator role on the root folder could not be verified as a valid user/group during the restart, the user/group's permission as Administrator will be removed. In its place, vCenter Server defaults the Administrator role to the local Windows administrators group, to act as a new vCenter Server Administrator. This default administrative assignment must be rectified by re-establishing a legitimate vCenter Server account with an Administrator role."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "As a Windows Administrator, log in to the vCenter Server and restore a legitimate administrator account per site-specific user/group/role requirements"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000006 - The Web datastore browser must be disabled, unless required for normal day-to-day operations."
  reference   : "CAT|III,CCI|CCI-000366,Group-ID|V-39546,PCI-DSS|2.2.2,Rule-ID|SV-51404r2_rule,STIG-ID|VCENTER-000006"
  info        : "The Web datastore browser enables viewing of all the datastores associated with the vSphere deployment, including all folders and files, such as VM files. This functionality is controlled by the organization-specific, user permissions on vCenter Server."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If the Web datastore browser is enabled and required for normal, daily operational tasks, no fix is required.
Disable the Web datastore browser:
Determine the location of the vpxd.cfg file on the Windows host.
Edit the file and locate the <vpxd> ... </vpxd> element.
Ensure the following element is set <enableHttpDatastoreAccess>false</enableHttpDatastoreAccess>
Restart the vCenter Service to ensure the config file change(s) are in effect."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000007 - The MOB must be disabled when not required for the purpose of troubleshooting or maintenance of managed objects"
  reference   : "CAT|III,CCI|CCI-000366,Group-ID|V-39547,PCI-DSS|2.2.2,Rule-ID|SV-51405r1_rule,STIG-ID|VCENTER-000007"
  info        : "The managed object browser provides a way to explore the object model used by the vCenter to manage the vSphere environment; it enables configurations to be changed as well. This interface is used primarily for debugging, and might potentially be used to perform malicious configuration changes or actions."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If the datastore browser is enabled and required for object maintenance, no fix is immediately required.
Disable the managed object browser:
Determine the location of the vpxd.cfg file on the Windows host.
Edit the file and locate the <vpxd> ... </vpxd> element.
Ensure the following element is set. <enableDebugBrowse>false</enableDebugBrowse>
Restart the vCenter Service to ensure the configuration file change(s) are in effect."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000008 - The vCenter Server must be installed using a service account instead of a built-in Windows account"
  reference   : "CAT|III,CCI|CCI-000366,Group-ID|V-39548,PCI-DSS|7.1.2,Rule-ID|SV-51406r1_rule,STIG-ID|VCENTER-000008"
  info        : "The Microsoft Windows built-in system account or a user account can be used to run vCenter Server. With a user account, the Windows authentication for SQL Server can be enabled; it also provides more security. The user account must be an administrator on the local machine. In the installation wizard, specify the account name as DomainName\Username. If using SQL Server for the vCenter database, the SQL Server database must be configured to allow the domain account access to SQL Server."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Re-install the vCenter Server with a special-purpose, local-only administrator role with the 'Act as part of the operating system' privilege."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000009 - Connectivity between Update Manager and patch repositories must be restricted by an Update Manager Download Server"
  reference   : "CAT|III,CCI|CCI-000366,Group-ID|V-39549,PCI-DSS|1.1.3,Rule-ID|SV-51407r1_rule,STIG-ID|VCENTER-000009"
  info        : "The Update Manager Download Service (UMDS) is an optional module of the Update Manager. UMDS downloads upgrades for virtual appliances, patch metadata, patch binaries, and notifications that would not otherwise be available to the Update Manager server. For security reasons and deployment restrictions, the Update Manager must be installed in a secured network that is disconnected from the Internet. The Update Manager requires access to patch information to function properly. UMDS must be installed on a separate system that has Internet access to download upgrades, patch binaries, and patch metadata, and then export the downloads to a portable media drive so that they become accessible to the Update Manager server."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the Update Manager Server to use a separate Update Manager Download Server; the use of physical media to transfer updated files to the Update Manager server (air-gap model) must be enforced and documented with organization policies. Configure the Update Manager Download Server and enable the Download Service. Patches must not be directly accessible to the Update Manager Server application from the Internet."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000012 - The vCenter Server administrative users must have the correct roles assigned"
  reference   : "CAT|II,CCI|CCI-001499,Group-ID|V-39550,PCI-DSS|7.1.2,Rule-ID|SV-51408r1_rule,STIG-ID|VCENTER-000012"
  info        : "Administrative users must only be assigned privileges they require. Least Privilege requires that these privileges must only be assigned if needed, to reduce risk of confidentiality, availability or integrity loss."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Create roles in vCenter with the required granularity of privilege for the organization's administrator types, and ensure that these roles are assigned to the correct, site-specific users. As a vCenter Server administrator, log into the vCenter Server with the vSphere Client. Go to 'Home>> Administration>> Roles' and create a role for each of the administrator privilege sets the organization requires and allows. Right click on each role name and select 'Edit'. Verify under 'All Privileges>> Virtual Machines' that only site-specific, required checkboxes are selected"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000013 - Access to SSL certificates must be monitored"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39551,PCI-DSS|3.6.1,Rule-ID|SV-51409r1_rule,STIG-ID|VCENTER-000013"
  info        : "The directory that contains the SSL certificates only needs to be accessed by the service account user on a regular basis. Occasionally, the vCenter Server system administrator might need to access it for support purposes. The SSL certificate can be used to impersonate vCenter and decrypt the vCenter database password."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Set up Windows event log monitoring to alert on nonservice account access to the certificates directory"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000015 - Expired certificates must be removed from the vCenter Server"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39553,PCI-DSS|3.6.5,Rule-ID|SV-51411r1_rule,STIG-ID|VCENTER-000015"
  info        : "If expired certificates are not removed from the vCenter Server, the user can be subject to a MiTM attack, which potentially might enable compromise through impersonation with the user's credentials to the vCenter Server system."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If a site procedure to ensure the monitoring and removal of expired certificates from the vCenter Server Windows host does not exist, create one. Check the vCenter Server/host for the presence of expired certificates. Remove all expired certificates"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000016 - Log files must be cleaned up after failed installations of the vCenter Server"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39554,PCI-DSS|2.2.3,Rule-ID|SV-51412r1_rule,STIG-ID|VCENTER-000016"
  info        : "If the vCenter installation fails, a log file (with a name of the form 'hs_err_pidXXXX') is created that contains the database password in plain text. An attacker who breaks into the vCenter Server could potentially steal this password and access the vCenter Database."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Develop a site policy for handling failed installation cleanup of the Windows host prior to deployment. Using the Windows host search function, determine the existence of any log files of format 'hs_err_pid' and remove them."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000017 - Revoked certificates must be removed from the vCenter Server"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39555,PCI-DSS|3.6.5,Rule-ID|SV-51413r1_rule,STIG-ID|VCENTER-000017"
  info        : "If revoked certificates are not removed from the vCenter Server, the user can be subject to a MiTM attack, which potentially might enable compromise through impersonation with the user's credentials to the vCenter Server system."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "If a site procedure to ensure the monitoring and removal of revoked certificates from the vCenter Server Windows host does not exist, create one. Check the vCenter Server/host for the presence of revoked certificates. Remove all revoked certificates"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000018 - The vCenter Administrator role must be secured and assigned to specific users other than a Windows Administrator"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39556,PCI-DSS|7.1.1,Rule-ID|SV-51414r1_rule,STIG-ID|VCENTER-000018"
  info        : "By default, vCenter Server grants full administrative rights to the local administrator's account, which can be accessed by domain administrators. Separation of duties dictates that full vCenter Administrative rights should be granted only to those administrators who are required to have it. This privilege should not be granted to any group whose membership is not strictly controlled. Therefore, administrative rights should be removed from the local Windows administrator account and instead be given to a special-purpose local vCenter Administrator account. This account should be used to create individual user accounts."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Ensure 'Administrator' or any other account or group does not have any privileges except users created as follows: Create an ordinary user account that will be used to manage vCenter (example vi-admin). Make sure the user does not belong to any local groups, such as administrator. On the top-level hosts and clusters context, log onto vCenter as the Windows administrator; then grant the role of administrator (global vCenter administrator) to the created account. Log out of vCenter and log into vCenter with the account created. Verify user is able to perform all tasks available to a vCenter administrator. Remove the permissions in the vCenter for the local administrator group."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000019 - Revoked certificates must be removed from the vCenter Server"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39557,PCI-DSS|3.6.5,Rule-ID|SV-51415r1_rule,STIG-ID|VCENTER-000019"
  info        : "The SSL certificate can be used to impersonate vCenter and decrypt the vCenter database password. By default, only the service user account and the vCenter Server administrators can access the directory containing the SSL certificates. The directory that contains the SSL certificates only needs to be accessed by the service account user on a regular basis. Occasionally, when collecting data for support purposes, the vCenter Server system administrator might need to access it. The permissions should be checked on a regular basis to ensure they have not been changed to add unauthorized users."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "ensure the windows file permission on the ssl certificate directory files are set so only the vcenter service account and authorized vcenter server administrators can access them. ensure the directory and all files within are only accessible to the service user (system) and authorized vcenter server administrators. the location by default for vcenter this is c:\programdata\vmware\vmware virtualcenter\ssl and for the inventory service ssl certificate is c:\program files\vmware\infrastructure\inventory service\ssl."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000020 - System must restrict unauthorized vSphere users from being able to execute commands within the guest virtual machine"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39558,PCI-DSS|2.2.3,Rule-ID|SV-51416r1_rule,STIG-ID|VCENTER-000020"
  info        : "By default, vCenter Server 'Administrator' role allows users to interact with files and programs inside a virtual machine's guest operating system. Least Privilege requires that this privilege should not be granted to any users who are not authorized, to reduce risk of Guest confidentiality, availability, or integrity loss. To prevent such loss, a non-guest access role must be created without these privileges. This role is for users who need administrator privileges excluding those allowing file and program interaction within the guests."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Create a role to manage vCenter without the Guest Access Control (example 'Administrator No Guest Access'), and that this role is assigned to administrators who should not have Guest file and program interaction privileges.
Log into the vCenter Server System using the vSphere Client as a vCenter Server System Administrator.
Go to 'Home>> Administration>> Roles' and verify a role exists for administrators with Guest access removed.
Right click on the role name and select 'Edit'. Verify under 'All Privileges>> Virtual Machines' the 'Guest Operations' checkbox is unchecked.
Create account(s) requiring administrator privileges without Guest access privileges."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000021 - The use of Linux-based clients must be restricted"
  reference   : "CAT|III,CCI|CCI-000366,Group-ID|V-39559,PCI-DSS|2.2.2,Rule-ID|SV-51417r1_rule,STIG-ID|VCENTER-000021"
  info        : "Although SSL-based encryption is used to protect communication between client components and vCenter Server or ESXi, the Linux versions of these components do not perform certificate validation. Even if the self-signed certificates are replaced on vCenter and ESXi with legitimate certificates signed by the local root certificate authority or a third party, communications with Linux clients are still vulnerable to MiTM attacks."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Replace all Linux-based clients connecting to the vCenter Server with non-Linux-based clients"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000022 - Network access to the vCenter Server system must be restricted"
  reference   : "CAT|III,CCI|CCI-000366,Group-ID|V-39560,PCI-DSS|1.1.3,Rule-ID|SV-51418r1_rule,STIG-ID|VCENTER-000022"
  info        : "Restrict access to only those essential components required to communicate with vCenter. Blocking access by unnecessary systems reduces the potential for general attacks on the operating system and minimizes risk."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "The vCenter Server Windows system must be protected by utilizing a network and/or local firewall. Install the vCenter Server Windows system behind the firewall and/or install a firewall application on the Windows system. Firewall protections must include IP-based access restrictions, enabling only necessary components to communicate with the vCenter Server system"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000023 - Network access to the vCenter Server system must be restricted"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39561,PCI-DSS|1.1.3,Rule-ID|SV-51419r1_rule,STIG-ID|VCENTER-000023"
  info        : "Least-privileges mitigates attacks if the vCenter database account is compromised. vCenter requires very specific privileges on the database. Privileges normally required only for installation and upgrade must be removed for/during normal operation. These privileges may be reinstated if/when any future upgrade must be performed."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Set the runtime privileges needed for the current vCenter state, on either Oracle or Microsoft SQL Server as noted below.
Grant the following permissions to the vCenter user in the vCenter database:
GRANT ALTER ON SCHEMA :: <schema> to <user>;
GRANT REFERENCES ON SCHEMA :: <schema> to <user>;
GRANT INSERT ON SCHEMA :: <schema> to <user>;
GRANT CREATE TABLE to <user>;
GRANT CREATE VIEW to <user>;
GRANT CREATE Procedure to <user>;
Grant the following permissions to the user in the MSDB database. Note that the msdb database is used by SQL Server Agent for scheduling alerts and jobs.
GRANT SELECT on msdb.dbo.syscategories to <user>;
GRANT SELECT on msdb.dbo.sysjobsteps to <user>;
GRANT SELECT ON msdb.dbo.sysjobs to <user>;
GRANT EXECUTE ON msdb.dbo.sp_add_job TO <user>;
GRANT EXECUTE ON msdb.dbo.sp_delete_job TO <user>;
GRANT EXECUTE ON msdb.dbo.sp_add_jobstep TO <user>;
GRANT EXECUTE ON msdb.dbo.sp_update_job TO <user>;
GRANT EXECUTE ON msdb.dbo.sp_add_category TO <user>;
GRANT EXECUTE ON msdb.dbo.sp_add_jobserver TO <user>;
GRANT EXECUTE ON msdb.dbo.sp_add_jobschedule TO <user>;
For Oracle, either assign the DBA role or grant the following permissions to the user.
grant connect to <user>
grant resource to <user>
grant create view to <user>
grant create materialized view to <user>
grant execute on dbms_job to <user>
grant execute on dbms_lock to <user>
grant unlimited tablespace to <user>"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000024 - A least-privileges assignment must be used for the Update Manager database user"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39562,PCI-DSS|2.2.3,Rule-ID|SV-51420r2_rule,STIG-ID|VCENTER-000024"
  info        : "Least-privileges mitigates attacks if the Update Manager database account is compromised. The VMware Update Manager requires certain privileges for the database user in order to install, and the installer will automatically check for these. The privileges on the VUM database user must be reduced for normal operation."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "For Oracle DB normal runtime operation, set the following permissions.
Create session
create any table
drop any table

For SQL Server DB normal runtime operation remove/delete the dba_owner role or sysadmin role from the MSDB database. The dba_owner role or sysadmin role is still required for the Update Manager database.

Note: While current, it is always best to check both the latest VMware Update Manager Administration Guide and the vendor database documentation for any updates to these configurations."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000027 - The system must set a timeout for all thick-client logins without activity"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39563,PCI-DSS|2.2.3,Rule-ID|SV-51421r1_rule,STIG-ID|VCENTER-000027"
  info        : "An inactivity timeout must be set for the vSphere Client (Thick Client). This client-side setting can be changed by users, so this must be set by default and re-audited. Automatic session termination minimizes risk and reduces the potential for unauthorized access to vCenter."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "On each Windows computer with the vSphere Client installed: Set a 15 minute (maximum) timeout in the VpxClient.exe.config file: Locate the VpxClient.exe.config file using the Windows OS search facility. Next, right click on VpxClient.exe.config and edit the file using an editor, such as Notepad. In the <cmdlineFallback>... </cmdlineFallback> section, modify the <inactivityTimeout>X</inactivityTimeout> where X is the (maximum=15) number of minutes before the vSphere Client will automatically disconnect from the server. Exit, saving the file. Set a 15 minute (maximum) timeout execution flag when starting the vSphere Client executable: Locate the vSphere Client executable icon on the desktop, right click, and select properties. Add '-inactivityTimeout X', where X is the (maximum=15) number of minutes before the vSphere Client will automatically disconnect from the server"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<custom_item>
  type        : AUDIT_VM
  description : "VCENTER-000029 - vSphere Client plugins must be verified"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000366,CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-39564,ITSG-33|CM-7,NIAv2|SS15a,PCI-DSS|6.1,Rule-ID|SV-51422r1_rule,STIG-ID|VCENTER-000029,SWIFT-CSCv1|2.3"
  info        : "The vCenter Server includes a vSphere Client extensibility framework, which provides the ability to extend the vSphere Client with menu selections or toolbar icons that provide access to vCenter Server add-on components or external, Web-based functionality. vSphere Client plugins or extensions run at the same privilege level as the user. Malicious extensions might masquerade as useful add-ons while compromising the system by stealing credentials or incorrectly configuring the system."
  solution    : "Disable/remove all listed plug-ins that cannot be verified as distributed from trusted sources: From the vSphere client, connect to the vCenter server. On the menu bar, go to 'Plug-ins >> Manage Plug-ins'. Under Installed Plug-ins, right-click the plug-in of choice and select Disable"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
  xsl_stmt    : "<xsl:template match=\"/\">"
  xsl_stmt    : "<xsl:for-each select=\"//audit:returnval\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:extraConfig[audit:key='isolation.tools.autoInstall.disable']\">"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val[@xsi:type='VirtualMachineSummary']/audit:guest/audit:ipAddress\">"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:name\"/> (<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineSummary']/audit:guest/audit:ipAddress\"/>) - isolation.tools.autoInstall.disable : <xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:extraConfig[audit:key='isolation.tools.autoInstall.disable']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:name\"/> (<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineSummary']/audit:guest/audit:toolsStatus\"/>) - isolation.tools.autoInstall.disable : <xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:extraConfig[audit:key='isolation.tools.autoInstall.disable']/audit:value\"/><xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:choose>"
  xsl_stmt    : "<xsl:when test=\"audit:propSet/audit:val[@xsi:type='VirtualMachineSummary']/audit:guest/audit:ipAddress\">"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:name\"/> (<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineSummary']/audit:guest/audit:ipAddress\"/>) - isolation.tools.autoInstall.disable : NOT configured<xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:when>"
  xsl_stmt    : "<xsl:otherwise>"
  xsl_stmt    : "<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineConfigInfo']/audit:name\"/> (<xsl:value-of select=\"audit:propSet/audit:val[@xsi:type='VirtualMachineSummary']/audit:guest/audit:toolsStatus\"/>) - isolation.tools.autoInstall.disable : NOT configured<xsl:text>&#10;</xsl:text>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:otherwise>"
  xsl_stmt    : "</xsl:choose>"
  xsl_stmt    : "</xsl:for-each>"
  xsl_stmt    : "</xsl:template>"
  regex       : "isolation.tools.autoInstall.disable : "
  expect      : "isolation.tools.autoInstall.disable : True"
</custom_item>

<report type:"WARNING">
  description : "VCENTER-000031 - The vCenter Administrator role must be secured by assignment to specific users authorized as vCenter Administrators"
  reference   : "CAT|I,CCI|CCI-000366,Group-ID|V-39566,PCI-DSS|7.1.1,Rule-ID|SV-51424r2_rule,STIG-ID|VCENTER-000031"
  info        : "By default, vCenter Server grants full administrative rights to the local administrator's account, which can be accessed by domain administrators. Separation of duties dictates that full vCenter Administrative rights should be granted only to those administrators who are required to have it. This privilege should not be granted to any group whose membership is not strictly controlled. Administrative rights should be removed from the local Windows administrator account and be assigned to a special-purpose local vCenter Administrator account. This account should be used to create individual user accounts."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Log into the Windows server as the Windows administrative user and create an ordinary user account that will be used to manage vCenter Server (example user: vAdmin).
Ensure the ordinary user account (created above) does not belong to any local groups (example group: administrators).
As the Windows administrative user, log into the vCenter Server (using the vSphere Client). Grant the role of administrator (global vCenter Server administrator) to the ordinary user account (created above).
Log into the vCenter Server (using the vSphere Client) with the ordinary user account (created above) and verify that the user is able to perform all vCenter Server administrative tasks.
As the Windows administrative user, log into the vCenter Server (using the vSphere Client). Delete the local administrator group from the permissions tab in the vSphere Client. Close the vSphere Client connection and attempt to reconnect to the Windows server as the Windows administrative user. The connection should now fail due to lack of administrator access/permissions."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000033 - The Update Manager Download Server must be isolated from Internet public patch repositories by a proxy server"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39568,PCI-DSS|2.2.3,Rule-ID|SV-51426r1_rule,STIG-ID|VCENTER-000033"
  info        : "In a typical deployment, the Update Manager connects to public patch repositories on the Internet to download patches. This connection must be limited as much as possible to prevent access from the outside to the Update Manager system. Any channel to the Internet represents a threat."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To configure proxy settings, from the vSphere Client/vCenter Server system, click Update Manager under Solutions and Applications. On the Configuration tab, under Settings, click Download Settings. In the Proxy Settings pane, select Use proxy and change the proxy information. Optional: If the proxy requires authentication, select Proxy requires authentication and provide a user name and password. Optional: Click Test Connection at any time to test a connection to the Internet through the proxy is possible. Click Apply."
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

<report type:"WARNING">
  description : "VCENTER-000034 - The Update Manager must not directly connect to public patch repositories on the Internet"
  reference   : "CAT|II,CCI|CCI-000366,Group-ID|V-39569,PCI-DSS|2.2.3,Rule-ID|SV-51427r1_rule,STIG-ID|VCENTER-000034"
  info        : "In a typical deployment, the Update Manager connects to public patch repositories on the Internet to download patches. This connection must be limited as much as possible to prevent access from the outside to the Update Manager system. Any channel to the Internet represents a threat."
  info        : "NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To configure a Web server or local disk repository as a download source, from the vSphere Client/vCenter Server system, click Update Manager under Solutions and Applications. On the Configuration tab, under Settings, click Download Settings. In the Download Sources pane, select Use a shared repository. Enter the <site-specific> path or the URL to the shared repository. Click Validate URL to validate the path. Click Apply"
  see_also    : "http://iase.disa.mil/stigs/os/virtualization/Pages/index.aspx"
</report>

</check_type>
