#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/04/15 $
#
# Description   : Tenable Cisco Firepower Threat Defense Best Practices Audit 1.0.0
#
#
# NOTE        : This audit file was developed from the recommendations provided in the following documents/whitepapers
#
#               Firepower Threat Defense Hardening Guide
#               https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html
#
#               Cisco Firepower Threat Defense Configuration Guide for Firepower Device Manager
#               https://www.cisco.com/c/en/us/td/docs/security/firepower/610/fdm/fptd-fdm-config-guide-610.html
#
#               CIS Cisco Firewall Security Benchmark
#               https://workbench.cisecurity.org/files/1903
#
#<ui_metadata>
#<display_name>Tenable Cisco Firepower Threat Defense Best Practices Audit</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Tenable Cisco Firepower Threat Defense Best Practices Audit</name>
#  <version>1.0.0</version>
#  <link>https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html</link>
#</spec>
#<labels>cisco,cis,firewall</labels>
#<benchmark_refs>False</benchmark_refs>
#<variables>
#  <variable>
#    <name>MINIMUM_LENGTH</name>
#    <default>(1[4-9]|[2-9][0-9])</default>
#    <description>Password minimum-length</description>
#    <info>Esures the password minimum-length is enabled and set to your organzation's requirement. The default value is 14 or greater.</info>
#  </variable>
#  <variable>
#    <name>MAX_FAILED_ATTEMPTS</name>
#    <default>[1-3]</default>
#    <description>Password maximum failed attempts</description>
#    <info>Specifies the maximum number of requests sent to a AAA server in the group before trying the next server. The default value range is between 1 and 3.</info>
#  </variable>
#  <variable>
#    <name>CONSOLE_TIMEOUT</name>
#    <default>[1-5]</default>
#    <description>Firepower Console Timeout</description>
#    <info>Specifies the time at which the console session will terminate after being idle. The default value range is between 1 and 5.</info>
#  </variable>
#  <variable>
#    <name>HTTP_SESSION_TIMEOUT</name>
#    <default>[1-5]</default>
#    <description>Firepower HTTP Session Timeout</description>
#    <info>Specifies the time at which an HTTP session will terminate after being idle. The default value range is between 1 and 5.</info>
#  </variable>
#  <variable>
#    <name>BUFFER_SIZE</name>
#    <default>(52428[8-9]|52429[0-9]|524[3-9][0-9]{2}|52[5-9][0-9]{3}|5[3-9][0-9]{4}|[6-9][0-9]{5})</default>
#    <description>Firepower Logging Buffer Size</description>
#    <info>Specifies the buffer-size in which the logs are stored. The default value is greater than or equal to 524288 bytes.</info>
#  </variable>
#  <variable>
#    <name>AAA_HTTP_ADDRESS</name>
#    <default>192\.168\.1\.0 255\.255\.255\.0</default>
#    <description>HTTPS Admin Address</description>
#    <info>The IP address of hosts authorized to manage devices via HTTPS</info>
#  </variable>
#  <variable>
#    <name>AAA_HTTP_INTERFACE</name>
#    <default>inside</default>
#    <description>HTTPS Admin Interface</description>
#    <info>The interface where any management via HTTPS should take place</info>
#  </variable>
#  <variable>
#    <name>AAA_SSH_ADDRESS</name>
#    <default>192\.168\.1\.0 255\.255\.255\.0</default>
#    <description>SSH Admin Address</description>
#    <info>The IP address of hosts authorized to manage devices via SSH</info>
#  </variable>
#  <variable>
#    <name>AAA_SSH_INTERFACE</name>
#    <default>inside</default>
#    <description>SSH Admin Interface</description>
#    <info>The interface where any management via SSH should take place</info>
#  </variable>
#  <variable>
#    <name>LOGGING_SERVER_ADDRESS</name>
#    <default>192\.168\.2\.1</default>
#    <description>Syslog server address</description>
#    <info>The IP address of the syslog collection server for your organization. Syslog messages must be sent to this address.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Cisco_Firepower">

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'Password Policy' is enabled - minimum-length"
  info        : "Enforces the Enterprise Password Policy by setting compliant local password requirements for the security appliance

    Rationale:

    The password policy helps to prevent unauthorized accesses by enforcing the password for more complexity and making them difficult to be guessed."
  solution    : "Run the following to set the password minimum length to your organization's security policy

    >configure user minpasswdlen"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*password-policy"
# Note: Variable @MINIMUM_LENGTH@ replaced with "(1[4-9]|[2-9][0-9])" in field "item".
  item        : "^\s*password-policy\s+minimum-length\s+(1[4-9]|[2-9][0-9])"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Ensure 'Host Name' is set"
  info        : "Changes the device default hostname

Rationale:

The device hostname plays an important role in asset inventory and identification as a security requirement, but also in the public keys and certificate deployments as well as when correlating logs from different systems during an incident handling."
  solution    : "Use Firepower Device Manager:
  Device > System Settings > Hostname"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*hostname"
  item        : "^\s*hostname\s+(ciscoasa|asa|firepower)"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'Failover' is enabled"
  info        : "Enables failover between the security appliance and another security appliance in order to achieve high availability

    Rationale:

    Enabling failover helps to meet the availability requirement of the security CIA (Confidentiality - Integrity - Availability) triad, ensuring a physical and logical redundancy of firewalls in order to avoid service disruption should the security appliance or its component fails. It requires to identical systems in hardware and software version connected through a failover and a state links."
  solution    : "Step 1 Add both devices to the Firepower Management Center according to Add Devices to theFirepower Management Center.
    Step 2 Choose Devices > Device Management.
    Step 3 From the Add drop-down menu, choose Add High Availability.
    Step 4 Enter a display Name for the high availability pair.
    Step 5 Under Device Type, choose Firepower Threat Defense.
    Step 6 Choose the Primary Peer device for the high availability pair.
    Step 7 Choose the Secondary Peer device for the high availability pair.
    Step 8 Click Continue.
    Step 9 Under LAN Failover Link, choose an Interface with enough bandwidth to reserve for failover communications. Only interfaces that do not have a logical name and do not belong to a security zone , will be listed in the Interface drop-down in the Add High Availability Pair dialog.
    Step 10 Type any identifying Logical Name.
    Step 11 Type a Primary IP addressfor the failover link on the active unit. This address should be on an unused subnet.
    169.254.0.0/16 and fd00:0:0:*::/64 are internally used subnets and cannot be used for the failover
    or state links.
    Step 12 Optionally, choose Use IPv6 Address.
    Step 13 Type a Secondary IP address for the failover link on the standby unit. This IP address must be in the same subnet as the primary IP address.
    Step 14 If IPv4 addresses are used, type a Subnet Mask that applies to both the primary and secondary IP addresses.
    Step 15 Optionally, under Stateful Failover Link, choose the same Interface, or choose a different interface and enter the high availability configuration information.
    169.254.0.0/16 and fd00:0:0:*::/64 are internally used subnets and cannot be used for the failover or state links.
    Step 16 Optionally, choose Enabled and choose the Key Generation method for IPsec Encryption between the failover links.
    Step 17 Click OK. This process takes a few minutes as the process synchronizes system data"
  reference   : "800-53|SI-13(5),PCI-DSSv3.2|1.1.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*failover\s+lan\s+unit"
  item        : "^\s*failover\s+lan\s+unit\s+(primary|secondary)"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'Unused Interfaces' is disable"
  info        : "Disables the unused interfaces

    Rationale:

    Shutting down the unused interfaces is a complement to physical security. In fact, an attacker connecting physically to an unused port of the security appliance can use the interface to gain access to the device if the relevant interface has not been disabled and the source restriction to management access is not enabled.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Configure physical interfaces, subinterfaces, and Bridge Virtual Interfaces on the Firepower Management Center:
    Devices > Device Management > Interfaces page. You can then configure additional options using FlexConfig."
  reference   : "800-171|3.1.3,800-53|AC-4(21),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-5,CSF|PR.PT-4,NIAv2|NS10,NIAv2|NS11,PCI-DSSv3.2|2.2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  item        : "^\s*interface"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "Ensure 'Image Integrity' is correct"
  info        : "Verifies integrity of an uploaded software before upgrading the system

Rationale:

Sometimes, manipulating software from downloading them from the Cisco.com website to uploading them in the security appliance can modify the software, mostly when the copy has not been properly performed or the software has transited into malware infected machines. For an upgrade to be performed without downtime, the image integrity should be verified.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Download a new image from the Cisco.com website and apply the audit procedure until obtaining the message 'VERIFIED' at the end of the output."
  reference   : "800-53|SI-7"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
</report>

<report type:"WARNING">
  description : "Ensure 'Image Authenticity' is correct"
  info        : "Verifies for digitally signed images that the running image is from a trusted source

Rationale:

The software image being a code can be vulnerable to many attacks such as malicious code injection in the software, the modification of the code installed in the ROM. In order to ensure that the image running is from a trusted source, the image is digitally signed and its certificate should be verified.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "* Step 1: Correct the errors on the hardware and software
* Step 2: Run the audit procedure until the system is compliant
* Step 3: Implement secure delivery of hardware and harden the software distribution server"
  reference   : "800-53|SI-7"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
</report>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'aaa local authentication max failed attempts' is set to your organization's poicy"
  info        : "Limits the maximum number of times a local user can enter a wrong password before being locked out

    Rationale:

    Limiting the number of failed authentication attempts is a prevention and safeguard against brute force and dictionary attacks on systems. The implementation of the aaa local authentication max failed attempts helps to limit the number of consecutive failed login attempts when the AAA authentication scheme through the local database is used as method."
  solution    : "Run the following to configure the maximum number of consecutive local login failures to your organzation's requirement

    hostname(config-aaa-server-group)# max-failed-attempts \"number\"

    or

    Use Firepower Device Manager:

    Use Objects > Identity Realm."
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSSv3.2|8.1.6,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*aaa\s+local\s+authentication"
# Note: Variable @MAX_FAILED_ATTEMPTS@ replaced with "[1-3]" in field "item".
  item        : "^\s*aaa\s+local\s+authentication\s+attempts\s+max-fail\s+[1-3]"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show user"
  description : "Ensure known default accounts do not exist - cmd_exec"
  info        : "Deletes the known default accounts configured

    Rationale:

    In order to attempt access to known devices' platforms, attackers use the available database of the known default accounts for each platform or Operating System. The known default accounts are often (without limiting to) the following: 'root', 'asa', 'admin', 'cisco', 'pix'. When the attacker has discovered that a default account is enabled on a system, the work of attempting to access to the device will be half done given that the remaining part will be on guessing the password and risks for devices to be intruded are very high. It is a best practice to use Enterprise customized administrative accounts."
  solution    : "* Step 1: Acquire the Enterprise customized administrative account <customized_admin_account> and password <admin_password>
      * Step 2: Run the following to create the customized administrative account as well as the required privilege  <privilege_>

        >configure user add <customized_admin_account> password <admin_password> privilege <privilege_>

          * Step 3: Run the following to delete the known default accounts identified during the audit

          >configure user delete username"
  reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e,PCI-DSSv3.2|2.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  not_expect  : "^\s*(admin|asa|cisco|pix|root).*Enabled"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show aaa-server"
  description : "Ensure 'TACACS+/RADIUS' is configured correctly - protocol"
  info        : "Specifies the AAA server-group and each individual server using the TACACS+ or RADIUS protocol

    Rationale:

    Authentication, authorization and accounting (AAA) scheme provide an authoritative source for managing and monitoring access for devices. Many protocols are supported for the communication between the systems and the AAA servers: http-form, kerberos, ldap, nt, radius, sdi, tacacs+."
  solution    : "* Step 1: Acquire the enterprise standard protocol (protocol_name) for authentication (TACACS+ or RADIUS)
    * Step 2: Run the following to configure the AAA server-group for the required protocol

    hostname(config)#aaa-server _<server-group_name_> protocol _<protocol_name> _

      * Step 3: Run the following to configure the AAA server:

      hostname(config)#aaa-server _<server-group_name>_ (_<interface_name>_) host _<aaa-server_ip>_ _<shared_key>_

        _server-group_name: _the above server-group configured

        _interface_name: _the network interface from which the AAA server will be accessed

        _aaa-server_ip: _the IP address of the AAA server

        _shared_key: _the TACACS+ or RADIUS shared key

        or

        Use Firepower Device Manager:

        Use Objects > Identity Realm."
  reference   : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4,TBA-FIISB|31.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Server\s+Protocol\s*:"
  expect      : "^\s*Server\s+Protocol\s*:\s*(radius|tacacs\+)"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'SSH source restriction' is set to an authorized IP address"
  info        : "Determines the client IP addresses that are allowed to connect to the security appliance through SSH

Rationale:

One key element of securing the network is the security of management access to the infrastructure devices. It is critical to establish the appropriate controls in order to prevent unauthorized access to infrastructure devices. One of them is permitting only authorized originators to attempt device management access. This ensures that the processing of access requests is restricted to an authorized source IP address, thus reducing the risk of unauthorized access and the exposure to other attacks, such as brute force, dictionary, or DoS attacks."
  solution    : "Use the Data Interfaces tab on Device > System Settings > Management Access"
  reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|2.2.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
# Note: Variable @AAA_SSH_ADDRESS@ replaced with "192\\.168\\.1\\.0 255\\.255\\.255\\.0" in field "item".
# Note: Variable @AAA_SSH_INTERFACE@ replaced with "inside" in field "item".
  item        : "^\s*ssh\s+192\\.168\\.1\\.0 255\\.255\\.255\\.0\s+inside"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "1.7.1 Ensure 'HTTP source restriction' is set to an authorized IP address"
  info        : "Determines the client IP addresses that are allowed to connect to the security appliance through HTTP

Rationale:

One key element of securing the network is the security of management access to the infrastructure devices. It is critical to establish the appropriate controls in order to prevent unauthorized access to infrastructure devices. One of them is permitting only authorized originators to attempt device management access. This ensures that the processing of access requests is restricted to an authorized source IP address, thus reducing the risk of unauthorized access and the exposure to other attacks, such as brute force, dictionary, or DoS attacks."
  solution    : "Use the Data Interfaces tab on Device > System Settings > Management Access"
  reference   : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,PCI-DSSv3.2|8.1,TBA-FIISB|31.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
# Note: Variable @AAA_HTTP_ADDRESS@ replaced with "192\\.168\\.1\\.0 255\\.255\\.255\\.0" in field "item".
# Note: Variable @AAA_HTTP_INTERFACE@ replaced with "inside" in field "item".
  item        : "^\s*http\s+192\\.168\\.1\\.0 255\\.255\\.255\\.0\s+inside"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'TLS 1.0' is set for HTTPS access"
  info        : "Enable SSL server version to TLS 1.0

    Rationale:

    Given that the network may be prone to sniffing, the HTTP access to the security appliance must be secured with SSL or TLS protocols. The latest version of SSL that is SSL v3 is now inclined to many vulnerabilities and systems should use at least TLS 1.0 as SSL server version."
  solution    : "Step 1   Choose Policies > Access Control > SSL.

    Step 2    Manage SSL policies: Associate To associate an SSL policy with an access control policy, see Associating Other Policies with Access Control.
    Compare Click Compare Policies; see Comparing Policies.
    Copy Click the copy icon ().
    Create Click New Policy; see Create Basic SSL Policies.
    Delete Click the delete icon (). If the controls are dimmed, the configuration belongs to an ancestor domain, or you do not have permission to modify the configuration.
    Deploy Click Deploy; see Deploy Configuration Changes.
    Edit Click the edit icon (); see Editing an SSL Policy. If a view icon () appears instead, the configuration belongs to an ancestor domain, or you do not have permission to modify the configuration.
    Import/Export See About Configuration Import-Export.
    Report Click the report icon (); see Generating Current Policy Reports."
  reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*ssl\s+cipher\s+tlsv1"
  item        : "^\s*ssl\s+cipher\s+tlsv1\s+custom\s+\"[Aa][Ee][Ss]256-[Ss][Hh][Aa]\""
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'console session timeout' is set to organizational policy"
  info        : "Sets the idle timeout for a console session before the security appliance terminates it.

    Rationale:

    Limiting session timeout prevents unauthorized users from using abandoned sessions to perform malicious activities."
  solution    : "From the Firepower Management Center:
    Step 1 Choose Devices > Platform Settings and create or edit a Firepower policy.

    Step 2 Click Shell Timeout
    Step 3  You have the following choices:

    To configure session timeout for the web interface, enter a number (of minutes) in the Browser Session Timeout (Minutes) field. The default value is 60; the maximum value is 1440 (24 hours). For information on how to exempt users from this session timeout, see User Account Login Options.
    To configure session timeout for the command line interface, enter a number (of minutes) in the Shell Timeout (Minutes) field. The default value is 0; the maximum value is 1440 (24 hours).
    To permanently disable the expert command in the auxiliary command line interface, check the Permanently Disable Expert Access check box.
    Caution
    After you deploy a policy with expert mode disabled to an appliance, you cannot restore the ability to access expert mode through the web interface or the auxiliary command line interface. You must contact Support to restore the expert mode capability.

    Step 4  Click Save."
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*console\s*timeout"
# Note: Variable @CONSOLE_TIMEOUT@ replaced with "[1-5]" in field "item".
  item        : "^\s*console\s*timeout\s*[1-5]$"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'HTTP session timeout' is set to organzational policy"
  info        : "Sets the timeout for an HTTP session before the security appliance terminates it.

    Rationale:

    Limiting session timeout prevents unauthorized users from using abandoned sessions to perform malicious activities."
  solution    : "From the Firepower Management Center:
    Step 1. Navigate to Devices > Platform Settings

    Step 2. Either edit the platform settings policy which exists as you click the pencil icon beside the policy or create a new FTD policy as you click  New Policy. Select the type as Firepower Threat Defense.

    Step 3. As you navigate to the HTTP section, a page appears as shown in the image.

    Enable HTTP server: Enable this option to make to enable HTTP server on the FTD."
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*http\s*server\s*session-timeout"
# Note: Variable @HTTP_SESSION_TIMEOUT@ replaced with "[1-5]" in field "item".
  item        : "^\s*http\s*server\s*session-timeout [1-5]$"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure timezone is properly configured"
  info        : "Sets the local time zone information so that the time displayed by the Firepower is more relevant to those who are viewing it.

    Rationale:

    Having a correct time set on a Cisco Firepower is important for two main reasons. The first reason is that digital certificates compare this time to the range defined by their Valid From and Valid To fields to define a specific validity period. The second reason is to have a relevant time stamps when logging information. Whether you are sending messages to a syslog server, sending messages to an SNMP monitoring station, or performing packet captures, time stamps have little usefulness if you cannot be certain of their accuracy."
  solution    : "Firepower Device Manager:

    Use Device > System Settings > NTP to configure system time.

    or

    FMC:

    Step 1    From the drop-down list under your user name, choose User Preferences.
    Step 2    Click the Time Zone Preference tab.
    Step 3    From the left list box, choose the continent or area that contains the time zone you want to use.
    Step 4    From the right list box, choose the zone (city name) that corresponds with the time zone you want to use.
    Step 5    Click Save."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*clock\s+timezone"
  item        : "^\s*clock\s+timezone\s+([A-Za-z0-9]+) (-[0-9]+|[0-9]+)"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show logging"
  description : "Ensure 'logging' is enabled"
  info        : "Enables logging

    Rationale:

    Logging is fundamental for audit requirements and incident management and should be enabled on any business critical system storing or conveying information"
  solution    : "Firepower Device Manager:

    Use Objects > Syslog Servers and Device > System Settings > Logging Settings.

    or

    Firepower Management Center:

    Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Syslog\s+logging\s*:"
  expect      : "^\s*Syslog\s+logging\s*:\s+enabled"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show logging"
  description : "Ensure 'logging to Serial console' is disabled"
  info        : "Disables the logging to the Serial console

    Rationale:

    Enabling the logs to be sent to the Serial console may negatively impact the logging to the buffer and remote syslog servers and to a certain extent the buffer and syslog servers may no longer receive logs because the logs generation will follow the Serial console speed."
  solution    : "Firepower Device Manager:

    Use Objects > Syslog Servers and Device > System Settings > Logging Settings.

    or

    Firepower Management Center:

    Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.6,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Console\s+logging\s*:"
  expect      : "^\s*Console\s+logging\s*:\s+disabled"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Ensure 'logging to monitor' is disabled"
  info        : "Disables the logging to monitor"
  solution    : "Firepower Device Manager:

Use Objects > Syslog Servers and Device > System Settings > Logging Settings.

or

Firepower Management Center:

Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  item        : "^\s*logging\s+monitor"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show logging"
  description : "Ensure 'logging to monitor' is disabled - show logging"
  info        : "Disables the logging to monitor"
  solution    : "Firepower Device Manager:

    Use Objects > Syslog Servers and Device > System Settings > Logging Settings.

    or

    Firepower Management Center:

    Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Monitor\s+logging\s*:"
  expect      : "^\s*Monitor\s+logging\s*:\s+disabled"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'syslog hosts' is configured correctly"
  info        : "Sets the SNMP notification recipient or the NMS or SNMP manager that can connect to the Firepower.

    Rationale:

    Syslog messages are an invaluable tool for accounting, monitoring, and routine troubleshooting. Logging to a central syslog server is a method of collecting messages from devices to a server running a syslog daemon. This helps in aggregation of logs and alerts. This form of logging provides protected long-term storage for logs, since are also useful in incident handling."
  solution    : "Firepower Device Manager:

    Use Objects > Syslog Servers and Device > System Settings > Logging Settings.

    or

    Firepower Management Center:

    Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*logging\s+host"
# Note: Variable @LOGGING_SERVER_ADDRESS@ replaced with "192\\.168\\.2\\.1" in field "item".
  item        : "^\s*logging\s+host.+192\\.168\\.2\\.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'logging with timestamps' is enabled"
  info        : "Allows the timestamp to logs generated

    Rationale:

    Enabling timestamps, to mark the generation time of log messages, reduces the complexity of correlating events and tracing network attacks across multiple devices by providing a holistic view of events thus enabling faster troubleshooting of issues and analysis of incidents."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup

    or

    Firepower Management Center:

    Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.7,800-53|AU-8,CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-8,NESA|T3.6.2,NESA|T3.6.7,PCI-DSSv3.2|10.3.3,TBA-FIISB|37.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*logging"
  item        : "^\s*logging\s+timestamp"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show logging"
  description : "Ensure 'logging with timestamps' is enabled - show logging"
  info        : "Allows the timestamp to logs generated

    Rationale:

    Enabling timestamps, to mark the generation time of log messages, reduces the complexity of correlating events and tracing network attacks across multiple devices by providing a holistic view of events thus enabling faster troubleshooting of issues and analysis of incidents."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup

    or

    Firepower Management Center:

    Device > Platform Setting > Threat Defense Policy > Syslog > Syslog Settings"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.3.3,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Timestamp\s+logging\s*:"
  expect      : "^\s*Timestamp\s+logging\s*:\s+enabled"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'logging buffer size' is greater than or equal to '524288' bytes (512kb)"
  info        : "Determines the size of the local buffer in which the logs are stored so that they can be checked by the administrator.

Rationale:

The internal log buffer serves as a temporary storage location. New messages are appended to the end of the list. When the buffer is full, that is, when the buffer wraps, old messages are overwritten as new messages are generated. The internal log buffer allows the administrator performing a health check on the system to locally have the last logs generated."
  solution    : "Firepower Management Center:

 Devices > Platform settings > Syslog > Logging setup"
  reference   : "800-53|AU-4,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2,PCI-DSSv3.2|10.5.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
# Note: Variable @BUFFER_SIZE@ replaced with "(52428[8-9]|52429[0-9]|524[3-9][0-9]{2}|52[5-9][0-9]{3}|5[3-9][0-9]{4}|[6-9][0-9]{5})" in field "item".
  item        : "^\s*logging\s+buffer-size\s+(52428[8-9]|52429[0-9]|524[3-9][0-9]{2}|52[5-9][0-9]{3}|5[3-9][0-9]{4}|[6-9][0-9]{5})"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'logging buffered severity ' is greater than or equal to '3'"
  info        : "Determines which syslog messages should be temporary stored in the local buffer so they can be checked by the administrator

    Rationale:

    The internal log buffer serves as a temporary storage location, thus allowing the administrator performing a health check on the system to locally have the last logs generated. Given that the size of the buffer is limited, it is better to have a specific set of syslog messages to be kept therein."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup"
  reference   : "800-53|AU-4,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2,PCI-DSSv3.2|10.5.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*logging\s+buffered"
  item        : "^\s*logging\s+buffered\s+([3-7]|error(s)?|warning|notification(s)?|informational|debugging)$"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'logging trap severity ' is greater than or equal to '5'"
  info        : "Determines which syslog messages should be sent to the syslog server.

    Rationale:

    Syslog messages are an invaluable tool for accounting, monitoring, and routine troubleshooting. Logging to a central syslog server is a method of collecting messages from devices to a server running a syslog daemon. This helps in aggregation of logs and alerts. This form of logging provides protected long-term storage for logs, since are also useful in incident handling."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*logging\s+trap"
  item        : "^\s*logging\s+trap\s+([5-7]|notifications|informational|debugging|emergencies)$"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show logging"
  description : "Ensure 'logging trap' is enabled"
  info        : "Determines which syslog messages should be sent to the syslog server.

    Rationale:

    Syslog messages are an invaluable tool for accounting, monitoring, and routine troubleshooting. Logging to a central syslog server is a method of collecting messages from devices to a server running a syslog daemon. This helps in aggregation of logs and alerts. This form of logging provides protected long-term storage for logs, since are also useful in incident handling."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Trap\s+logging\s*:"
  expect      : "^\s*Trap\s+logging\s*:\s+enabled"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure email logging is configured for critical to emergency"
  info        : "Enables logs to be sent to an email recipient for critical to emergency logs' severity s

    Rationale:

    In some cases, the notifications of the Syslog server or the NMS system can be delayed by the time taken to process the logs and build the reports. Some system's events require an immediate intervention of the administrator and it in this case, the logs generated should be directly sent to the administrator email address."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup"
  reference   : "800-53|AU-5(2),CSF|PR.PT-1,ITSG-33|AU-5(2),NIAv2|GS7f,PCI-DSSv3.2|12.5.2"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*logging\s+mail"
  item        : "^\s*logging\s+mail\s+(critical|alert|emergency)"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show logging"
  description : "Ensure email logging is enabled"
  info        : "Enables logs to be sent to an email recipient for critical to emergency logs' severity s

    Rationale:

    In some cases, the notifications of the Syslog server or the NMS system can be delayed by the time taken to process the logs and build the reports. Some system's events require an immediate intervention of the administrator and it in this case, the logs generated should be directly sent to the administrator email address."
  solution    : "Firepower Management Center:

    Devices > Platform settings > Syslog > Logging setup"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|12.5.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Mail\s+logging\s*:"
  expect      : "^\s*Mail\s+logging\s*:\s+enabled"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'snmp-server group' is set to 'v3 priv'"
  info        : "Sets the SNMP v3 group with authentication and privacy

    Rationale:

    SNMP Version 3 provides security enhancements that are not available in SNMP Version 1 or SNMP Version 2c. SNMP Versions 1 and 2c transmit data between the SNMP server and SNMP agent in clear text. SNMP Version 3 adds authentication and privacy options to secure protocol operations.

    For configuration purposes, the authentication and privacy options are grouped together into security models. Security models apply to users and groups, and are divided into the following three types:
    *NoAuthPriv--No Authentication and No Privacy, which means that no security is applied to messages.
    *AuthNoPriv--Authentication but No Privacy, which means that messages are authenticated.
    *AuthPriv--Authentication and Privacy, which means that messages are authenticated and encrypted.

    It is recommended that packets should be authenticated and encrypted"
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.13.1,800-53|SC-7,ITSG-33|SC-7,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,PCI-DSSv3.2|7.1.2"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*snmp-server"
  item        : "^\s*snmp-server\s+group.+v3\s+priv"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show snmp-server group"
  description : "Ensure 'snmp-server group' is set to 'v3 priv' - show snmp-server"
  info        : "Sets the SNMP v3 group with authentication and privacy

    Rationale:

    SNMP Version 3 provides security enhancements that are not available in SNMP Version 1 or SNMP Version 2c. SNMP Versions 1 and 2c transmit data between the SNMP server and SNMP agent in clear text. SNMP Version 3 adds authentication and privacy options to secure protocol operations.

    For configuration purposes, the authentication and privacy options are grouped together into security models. Security models apply to users and groups, and are divided into the following three types:
    *NoAuthPriv--No Authentication and No Privacy, which means that no security is applied to messages.
    *AuthNoPriv--Authentication but No Privacy, which means that messages are authenticated.
    *AuthPriv--Authentication and Privacy, which means that messages are authenticated and encrypted.

    It is recommended that packets should be authenticated and encrypted"
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.13.1,800-53|SC-7,ITSG-33|SC-7,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,PCI-DSSv3.2|7.1.2"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "\s*security\s+model\s*:"
  expect      : "\s*security\s+model\s*:\s*v3\s+priv"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'SNMP traps' is enabled - authentication"
  info        : "Enables SNMP traps to be sent to the NMS

    Rationale:

    The purpose of the SNMP service is to monitor in real time the events occurring on systems in order to meet the security requirement of availability of systems and services. The traps are SNMP notifications sent to the NMS and should be enabled in order to be sent and processed by the NMS. The NMS will then provide a comprehensive aggregation and reporting of events generated, thus helping administrator."
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|12.5.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*snmp-server"
  item        : "^\s*snmp-server\s+enable\s+traps\s+snmp.*authentication($|[ ])"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'SNMP traps' is enabled - coldstart"
  info        : "Enables SNMP traps to be sent to the NMS

    Rationale:

    The purpose of the SNMP service is to monitor in real time the events occurring on systems in order to meet the security requirement of availability of systems and services. The traps are SNMP notifications sent to the NMS and should be enabled in order to be sent and processed by the NMS. The NMS will then provide a comprehensive aggregation and reporting of events generated, thus helping administrator."
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|12.5.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*snmp-server"
  item        : "^\s*snmp-server\s+enable\s+traps\s+snmp.*coldstart($|[ ])"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'SNMP traps' is enabled - linkdown"
  info        : "Enables SNMP traps to be sent to the NMS

    Rationale:

    The purpose of the SNMP service is to monitor in real time the events occurring on systems in order to meet the security requirement of availability of systems and services. The traps are SNMP notifications sent to the NMS and should be enabled in order to be sent and processed by the NMS. The NMS will then provide a comprehensive aggregation and reporting of events generated, thus helping administrator."
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|12.5.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*snmp-server"
  item        : "^\s*snmp-server\s+enable\s+traps\s+snmp.*linkdown($|[ ])"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'SNMP traps' is enabled - linkup"
  info        : "Enables SNMP traps to be sent to the NMS

    Rationale:

    The purpose of the SNMP service is to monitor in real time the events occurring on systems in order to meet the security requirement of availability of systems and services. The traps are SNMP notifications sent to the NMS and should be enabled in order to be sent and processed by the NMS. The NMS will then provide a comprehensive aggregation and reporting of events generated, thus helping administrator."
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|12.5.2,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*snmp-server"
  item        : "^\s*snmp-server\s+enable\s+traps\s+snmp.*linkup($|[ ])"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Ensure 'SNMP community string' is not the default string"
  info        : "Sets a SNMP community string different from the default one

    Rationale:

    The SNMP community string is a key used both by the security appliance and the NMS server. The security appliance accepts or rejects the requests from the NMS is a valid key is submitted.

    From version 8.2(1) and above, for each community string, there are two SNMP server groups created, one for version 1 and another for version 2C. The default SNMP community string is public and can be used by an attacker to collect unauthorized information from the Firepower and hence should be changed."
  solution    : "Firepower Management Center:

    Devices > Platform settings > SNMP"
  reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSCv6|5.3,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*snmp-server"
  item        : "^\s*snmp-server\s+community\s*public"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if RIP is enabled"
      item        : "^\s*router\s+rip"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK
      description : "Ensure 'RIP authentication' is enabled"
      info        : "Enables the authentication of RIPv2 neighbor before routing information is received from the neighbor

Rationale:

Enabling the routing protocol authentication prevents against attackers who can send wrong routing information in order to redirect traffic to their network or send malformed packets in order to saturate and to exhaust the control plane."
      solution    : "Step 1
Choose Devices > Device Management, and edit the FTD device.

Step 2
Select the Routing tab.

Step 3
Select RIP from the table of contents."
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      regex       : "^\s*rip\s+authentication"
      item        : "^\s*rip\s+authentication key.*key_id\s+[0-9]+"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "Ensure 'RIP authentication' is enabled"
      info        : "Enables the authentication of RIPv2 neighbor before routing information is received from the neighbor

Rationale:

Enabling the routing protocol authentication prevents against attackers who can send wrong routing information in order to redirect traffic to their network or send malformed packets in order to saturate and to exhaust the control plane.

NOTE: This check is N/A as RIP routing is not enabled."
      solution    : "Step 1
Choose Devices > Device Management, and edit the FTD device.

Step 2
Select the Routing tab.

Step 3
Select RIP from the table of contents."
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|2.2.5,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*router\s+rip"
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if OSPF is enabled"
      item        : "^\s*router\s+ospf"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK
      description : "Ensure 'OSPF authentication' is enabled"
      info        : "Enables the authentication of OSPF neighbor before routing information is received from the neighbor

Rationale:

Enabling the routing protocol authentication prevents against attackers who can send wrong routing information in order to redirect traffic to their network or send malformed packets in order to saturate and to exhaust the control plane."
      solution    : "Firepower Management Center:

      Step 1
Choose Devices > Device Management, and edit the FTD device.

Step 2
Select Routing > OSPF."
      reference   : "800-53|IA-3(1),CSF|PR.AC-1,ITSG-33|IA-3(1),NESA|T5.4.3,PCI-DSSv3.2|4.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*ospf\s+message-digest-key.*"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "Ensure 'OSPF authentication' is enabled"
      info        : "Enables the authentication of OSPF neighbor before routing information is received from the neighbor

Rationale:

Enabling the routing protocol authentication prevents against attackers who can send wrong routing information in order to redirect traffic to their network or send malformed packets in order to saturate and to exhaust the control plane.

NOTE: This check is N/A as OSPF routing is not enabled."
      solution    : "Firepower Management Center:

      Step 1
Choose Devices > Device Management, and edit the FTD device.

Step 2
Select Routing > OSPF."
      reference   : "800-53|IA-3(1),CSF|PR.AC-1,ITSG-33|IA-3(1),NESA|T5.4.3,PCI-DSSv3.2|2.2.5"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*router\s+ospf"
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if EIGRP is enabled"
      item        : "^\s*router\s+eigrp"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK
      description : "Ensure 'EIGRP authentication' is enabled"
      info        : "Enables the authentication of EIGRP neighbor before routing information is received from the neighbor

Rationale:

Enabling the routing protocol authentication prevents against attackers who can send wrong routing information in order to redirect traffic to their network or send malformed packets in order to saturate and to exhaust the control plane."
      solution    : "Predefined FlexConfig object found in Firepower Management Center:

      FlexConfig Object Name - Eigrp_Configure
      Configures EIGRP routing next-hop, auto-summary, router-id, eigrp-stub."
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*authentication\s+key\s+eigrp.*"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "Ensure 'EIGRP authentication' is enabled"
      info        : "Enables the authentication of EIGRP neighbor before routing information is received from the neighbor

Rationale:

Enabling the routing protocol authentication prevents against attackers who can send wrong routing information in order to redirect traffic to their network or send malformed packets in order to saturate and to exhaust the control plane.

NOTE: This check is N/A as EIGRP routing is not enabled."
      solution    : "Predefined FlexConfig object found in Firepower Management Center:

      FlexConfig Object Name - Eigrp_Configure
      Configures EIGRP routing next-hop, auto-summary, router-id, eigrp-stub."
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|2.2.5,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*router\s+eigrp"
    </custom_item>
  </else>
</if>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure 'noproxyarp' is enabled for untrusted interfaces"
  info        : "Disables the Proxy-ARP function on untrusted interfaces

    Rationale:

    The Firepower replies to ARP requests performed to IP addresses belonging to its interfaces' subnets and also to global IP addresses in some NAT configurations. Where the appliance is not asked to be a proxy for ARP requests, the Proxy-ARP function should be disabled especially on untrusted interfaces since attackers can act as legitimate devices by spoofing their IP addresses, perform ARP requests thus receiving packets intended to them."
  solution    : "Use the Predefined FlexConfig object found in Firepower Management Center:

    FlexConfig Object Name - Sysopt_noproxyarp
    Configures noproxy-arp CLIs."
  reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.PT-4,ITSG-33|SC-7,NIAv2|GS8d,PCI-DSSv3.2|2.2.5"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*sysopt\s+noproxyarp.*"
  item        : "^\s*sysopt\s+noproxyarp.*"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Ensure DHCP services are disabled for untrusted interfaces - dhcpd"
  info        : "Disables the DHCP service

    Rationale:

    The Firepower can act as a DHCP or DHCP Relay server. However, on untrusted interface, attacker can get the opportunity of the availability of the service to perform DoS attacks such as DHCP starvation that will exhaust not only the IP addresses' space but also the memory and CPU resources of the security appliance and bring it down.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "DHCP Server can be configured through the Firepower Management Center:

    Step 1 - Choose Devices > Device Management, and edit the FTD device.
    Step 2 - Select DHCP > DHCP Server."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.2|2.2.5,SWIFT-CSCv1|2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*dhcpd\s+enable"
  item        : "^\s*dhcpd\s+enable.*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Ensure DHCP services are disabled for untrusted interfaces - dhcprelay"
  info        : "Disables the DHCP service

    Rationale:

    The Firepower can act as a DHCP or DHCP Relay server. However, on untrusted interface, attacker can get the opportunity of the availability of the service to perform DoS attacks such as DHCP starvation that will exhaust not only the IP addresses' space but also the memory and CPU resources of the security appliance and bring it down.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "DHCP Relay can be configured through the Firepower Management Center:

    Step 1 - Choose Devices > Device Management, and edit the FTD device.
    Step 2 - Select DHCP > DHCP Relay."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.2|2.2.5,SWIFT-CSCv1|2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  item        : "^\s*dhcprelay\s+enable.*"
  severity    : MEDIUM
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if ICMP is restricted for untrusted interfaces"
      item        : "^\s*icmp\s+deny\s+any.*"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "Ensure ICMP is restricted for untrusted interfaces"
      info        : "Allows ICMP traffic for specific hosts or subnets and denies ICMP traffic for all other sources

Rationale:

ICMP is an important troubleshooting tool that can also be used to perform ICMP attacks on untrusted interfaces. For these interfaces, the ICMP traffic should be allowed only for specific hosts or subnets that are trusted by the Enterprise and should be denied for all other sources.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Configure ICMP using Firepower Management Center:

      Step 1  - Select Devices > Platform Settings and create or edit a FTD policy
      Step 2  - Select ICMP.

      https://www.cisco.com/c/en/us/td/docs/security/firepower/621/configuration/guide/fpmc-config-guide-v621/platform_settings_for_firepower_threat_defense.html#task_42BBA666CD604517ADA18B32CA162F62"
      reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|2.2.3"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*icmp\s+deny\s+any.*"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : CONFIG_CHECK
      description : "Ensure ICMP is restricted for untrusted interfaces"
      info        : "Allows ICMP traffic for specific hosts or subnets and denies ICMP traffic for all other sources

Rationale:

ICMP is an important troubleshooting tool that can also be used to perform ICMP attacks on untrusted interfaces. For these interfaces, the ICMP traffic should be allowed only for specific hosts or subnets that are trusted by the Enterprise and should be denied for all other sources.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Configure ICMP using Firepower Management Center:

      Step 1  - Select Devices > Platform Settings and create or edit a FTD policy
      Step 2  - Select ICMP.

      https://www.cisco.com/c/en/us/td/docs/security/firepower/621/configuration/guide/fpmc-config-guide-v621/platform_settings_for_firepower_threat_defense.html#task_42BBA666CD604517ADA18B32CA162F62"
      reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|1.2.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*icmp\s+deny\s+any.*"
      severity    : MEDIUM
    </custom_item>
  </else>
</if>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure DNS services are configured correctly - domain-lookup"
  info        : "Sets DNS server(s) to be used by the appliance to perform DNS queries

    Rationale:

    The security appliance may perform DNS queries in order to achieve URL filtering or threat protection against Botnet traffic."
  solution    : "Configure DNS services through Firepower Management Center:

    Step 1 - Choose Policies > Access Control > DNS.

    Step 2  - Click Add DNS Policy."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*dns\s+domain-lookup"
  item        : "^\s*dns\s+domain-lookup.*"
</custom_item>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show dns system"
  description : "Ensure DNS services are configured correctly - name-server"
  info        : "Sets DNS server(s) to be used by the appliance to perform DNS queries

    Rationale:

    The security appliance may perform DNS queries in order to achieve URL filtering or threat protection against Botnet traffic."
  solution    : "Configure DNS services through Firepower Management Center:

    Step 1 - Choose Policies > Access Control > DNS.

    Step 2  - Click Add DNS Policy"
  reference   : "800-53|SC-20,ITSG-33|SC-20,PCI-DSSv3.2|2.2.4"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*nameserver"
  expect      : "^\s*nameserver.*"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if intrusion prevention is enabled for untrusted interfaces"
      item        : "^\s*ip\s+audit\s+(name.+attack|interface.+)"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "Ensure intrusion prevention is enabled for untrusted interfaces"
      info        : "Enables the intrusion prevention with the IP audit feature on untrusted interfaces

        Rationale:

        The intrusion prevention is an additional feature for which the security appliance audits the traffic in order to identify vulnerability exploits. This is achieved because specific signatures are matched in the traffic. There are two types of signatures, attack signature for which the traffic is intended to harm the internal resource and informational signature for which the traffic is to gather information on internal resources through port scans, ping sweeps, DNS zone transfers and many others. The possible actions to prevent the intrusion are to drop the traffic, to reset the connection or to send an alarm.

        NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Configure Intrustion Prevention settings with Firepower Management Center:

        Step 1    - Choose Policies > Access Control > Intrusion.
        Step 2    - Manage your intrusion policy"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|11.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*ip\s+audit\s+(name.+attack|interface.+)"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : CONFIG_CHECK
      description : "Ensure intrusion prevention is enabled for untrusted interfaces"
      info        : "Enables the intrusion prevention with the IP audit feature on untrusted interfaces

        Rationale:

        The intrusion prevention is an additional feature for which the security appliance audits the traffic in order to identify vulnerability exploits. This is achieved because specific signatures are matched in the traffic. There are two types of signatures, attack signature for which the traffic is intended to harm the internal resource and informational signature for which the traffic is to gather information on internal resources through port scans, ping sweeps, DNS zone transfers and many others. The possible actions to prevent the intrusion are to drop the traffic, to reset the connection or to send an alarm."
      solution    : "Configure Intrustion Prevention settings with Firepower Management Center:

        Step 1    - Choose Policies > Access Control > Intrusion.
        Step 2    - Manage your intrusion policy"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|11.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      item        : "^\s*ip\s+audit\s+(name.+attack|interface.+)"
    </custom_item>
  </else>
</if>

<custom_item>
  type        : CMD_EXEC
  cmd         : "show fragment"
  description : "Ensure packet fragments are restricted for untrusted interfaces"
  info        : "Sets the security appliance to drop fragmented packets received on the untrusted interface.

    Rationale:

    Attackers use fragmentation to evade security systems such as firewalls or IPS because the checks are usually performed on the first fragment. They can then put malicious payload in the other fragments to perform DoS against internal systems. Disabling the fragmentation on the security appliance implies changing its default behavior from accepting up to 24 fragments in a packet to accepting only 1 fragment in a packet. In other words, it implies accepting only non fragmented packets.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Configure Fragment settings with Firepower Management Center:

    Step 1 - Select Devices > Device Management and click the edit icon () for your FTD device. The Interfaces tab is selected by default.

    Step 2 - Click the edit icon () for the interface you want to edit.

    Step 3 - Click the Advanced tab, and then click the Security Configuration tab.

    Step 4 - To enable Unicast Reverse Path Forwarding, check the Anti-Spoofing check box.

    Step 5 - To enable full fragment reassembly, check the Full Fragment Reassembly check box.

    Step 6 - To change the number of fragments allowed per packet, check the Override Default Fragment Setting check box"
  reference   : "800-171|3.13.1,800-53|SC-7(11),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),NIAv2|GS7c,PCI-DSSv3.2|2.2.3,TBA-FIISB|31.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*Interface\s*:"
  expect      : "^\s*Interface\s*:.*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Ensure non-default application inspection is configured correctly"
  info        : "Enables the inspection of an application that is not in the default global policy application inspection

    Rationale:

    By default, the Firepower configuration includes a policy that matches all default application inspection traffic and applies certain inspections to the traffic on all interfaces (global policy). Not all inspections are enabled by default. The default policy can be edited in order to enable inspection for a specific application that is not by default included in it.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Custom Detectors can be created through the Firepower Management Center:

    Step 1 - Select Policies > Application Detectors
    Step 2 - Select Create Custom Detector"
  reference   : "800-53|SI-7(12),CSF|PR.DS-6,NESA|T7.3.2,PCI-DSSv3.2|2.2.3"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*policy-map\s+type\s+inspect"
  item        : "^\s*policy-map\s+type\s+inspect.*"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Ensure 'threat-detection statistics' is set to 'tcp-intercept'"
  info        : "Enables threat detection statistics for attacks blocked by the TCP Intercept function

    Rationale:

    The TCP Intercept function helps protecting the network and particularly servers against DOS attacks. When the maximum count of allowed connections is reached, through the TCP Intercept function, the firewall will no longer allow connection to the impacted server and will act as a proxy to the attack server until a valid traffic is received.


    Enabling statistics can help to prevent the attacks at the earliest stage possible upstream."
  solution    : "Threat Detection can be configured through FlexConfig in Firepower Management Center:

    Step 1 - Devices > FlexConfig
    Step 2 - Use the predefined FlexConfig - Threat_Detection_Configure option"
  reference   : "800-171|3.13.9,800-53|SC-10,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-10,NESA|T2.3.8,NESA|T4.5.1,NESA|T5.5.1,PCI-DSSv3.2|11.4,SWIFT-CSCv1|2.6"
  see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
  regex       : "^\s*no\s+threat-detection\s+statistics"
  item        : "^\s*no\s+threat-detection\s+statistics\s+tcp-intercept"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if 'ip verify' is set to 'reverse-path' for untrusted interfaces"
      item        : "^\s*ip\s+verify\s+reverse-path\s+interface.+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "Ensure 'ip verify' is set to 'reverse-path' for untrusted interfaces"
      info        : "Enables the unicast Reverse-Path Forwarding (uRPF) on untrusted interfaces.

        Rationale:

        The unicast Reverse-Path Forwarding(uRPF) enabled on an interface ensures that for a packet received on an interface, the security appliance checks the routing table to make sure that the same interface is used to get back to the source IP address. If it is not the case, the packet will be dropped. This should be enabled by default on untrusted interfaces in order to prevent attackers from spoofing internal IP addresses. For the other internal interfaces, the uRPF should be enabled if there is no case of asymmetric routing for which the path to send a packet to the source IP address is different of the path from which the packet is received.

        NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "RPF can be configured through Firepower Management Center:
        Step 1 - Select Devices > Device Management and click the edit icon () for your FTD device. The Interfaces tab is selected by default.

        Step 2 - Click the edit icon () for the interface you want to edit.

        Step 3 - Click the Advanced tab, and then click the Security Configuration tab.

        Step 4 - To enable Unicast Reverse Path Forwarding, check the Anti-Spoofing check box."
      reference   : "800-171|3.13.1,800-53|SC-7,ITSG-33|SC-7,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,PCI-DSSv3.2|2.2.5"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      regex       : "^\s*ip\s+verify\s+reverse-path\s+interface"
      item        : "^\s*ip\s+verify\s+reverse-path\s+interface.+"
      severity    : MEDIUM
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : CONFIG_CHECK
      description : "Ensure 'ip verify' is set to 'reverse-path' for untrusted interfaces"
      info        : "Enables the unicast Reverse-Path Forwarding (uRPF) on untrusted interfaces.

        Rationale:

        The unicast Reverse-Path Forwarding(uRPF) enabled on an interface ensures that for a packet received on an interface, the security appliance checks the routing table to make sure that the same interface is used to get back to the source IP address. If it is not the case, the packet will be dropped. This should be enabled by default on untrusted interfaces in order to prevent attackers from spoofing internal IP addresses. For the other internal interfaces, the uRPF should be enabled if there is no case of asymmetric routing for which the path to send a packet to the source IP address is different of the path from which the packet is received."
      solution    : "RPF can be configured through Firepower Management Center:
        Step 1 - Select Devices > Device Management and click the edit icon () for your FTD device. The Interfaces tab is selected by default.

        Step 2 - Click the edit icon () for the interface you want to edit.

        Step 3 - Click the Advanced tab, and then click the Security Configuration tab.

        Step 4 - To enable Unicast Reverse Path Forwarding, check the Anti-Spoofing check box."
      reference   : "800-171|3.13.1,800-53|SC-7,ITSG-33|SC-7,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,PCI-DSSv3.2|1.2.1"
      see_also    : "https://www.cisco.com/c/en/us/td/docs/security/firepower/640/hardening/ftd/FTD_Hardening_Guide_v64.html"
      regex       : "^\s*ip\s+verify\s+reverse-path\s+interface"
      item        : "^\s*ip\s+verify\s+reverse-path\s+interface.+"
    </custom_item>
  </else>
</if>

</check_type>
