#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/08/19 $
#
# Description   : This document implements the security configuration as recommended by the
#                  CIS Microsoft 365 Foundations Benchmark v1.2.0
#
#<ui_metadata>
#<display_name>CIS Microsoft 365 Foundations E5 L2 v1.2.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft 365 Foundations E5 L2</name>
#  <version>1.2.0</version>
#  <link>https://workbench.cisecurity.org/files/2860</link>
#</spec>
#<labels>microsoft_365</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>SECURE_SCORE_AGE</name>
#    <default>7</default>
#    <description>Maximum Secure Score Age</description>
#    <info>The maximum age (in days) of a secure score result.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"microsoft_azure">

<custom_item>
  description    : "1.1.9 Enable Azure AD Identity Protection sign-in risk policies"
  info           : "Azure Active Directory Identity Protection sign-in risk detects risks in real-time and offline. A risky sign-in is an indicator for a sign-in attempt that might not have been performed by the legitimate owner of a user account.

Rationale:

Turning on the sign-in risk policy ensures that suspicious sign-ins are challenged for multi-factor authentication."
  solution       : "To configure a Sign-In risk policy, use the following steps:

Sign-on to your Azure portal as global administrator by going to https://portal.azure.com

In the Azure portal, click Services and search for and click on Azure AD Identity Protection.

Under Configure click on Sign-in risk policy.

Under Assignments ensure that policy is applied to All users or the scope of users appropriate

Under Assignments choose Conditions and the appropriate Sign-in risk level

Under Controls, select Access and choose Allow access and Require multi-factor authentication

Ensure that Enforce Policy is set to On

Impact:

When the policy triggers, the user will need MFA to access the account. In the case of a user who hasn't registered MFA on their account, they would be blocked from accessing their account. It is therefore recommended that the MFA registration policy be configured for all users who are a part of the Sign-in Risk policy."
  reference      : "800-171|3.1.2,800-53|AC-2(12),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,LEVEL|2NS,NESA|M5.3.1"
  see_also       : "https://workbench.cisecurity.org/files/2860"
  request        : "listSecureScores"
# Note: Variable @SECURE_SCORE_AGE@ replaced with "7" in field "json_transform".
  json_transform : '.[0] | select((.createdDateTime | iso_8601_days_ago) < 7) | .controlScores.[] | select(.controlName=="SigninRiskPolicy") | .description'
  regex          : "You have [0-9]+ of [0-9]+ users that don't have the sign-in risky policy turned on"
  expect         : "You have 0 of [0-9]+ users that don't have the sign-in risky policy turned on"
</custom_item>

<custom_item>
  description    : "1.1.10 Enable Azure AD Identity Protection user risk policies"
  info           : "Azure Active Directory Identity Protection user risk policies detect the probability that a user account has been compromised.

Rationale:

With the user risk policy turned on, Azure AD detects the probability that a user account has been compromised. As an administrator, you can configure a user risk conditional access policy to automatically respond to a specific user risk level. For example, you can block access to your resources or require a password change to get a user account back into a clean state."
  solution       : "To configure a User risk policy, use the following steps:

Sign-on to your Azure portal as global administrator by going to https://portal.azure.com

In the Azure portal, click Services and search for and click on Azure AD Identity Protection.

Under Configure click on User risk policy.

Under Assignments ensure that policy is applied to All users or the scope of users appropriate

Under Assignments choose Conditions and the appropriate User risk level

Under Controls, select Access and choose Allow access and Require password change

Ensure that Enforce Policy is set to On

Impact:

When the policy triggers, access to the account will either be blocked or the user would be required to use multi-factor authentication and change their password. Users who haven't registered MFA on their account will be blocked from accessing it. If account access is blocked, an admin would need to recover the account. It is therefore recommended that the MFA registration policy be configured for all users who are a part of the User Risk policy."
  reference      : "800-171|3.1.2,800-53|AC-2(12),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,LEVEL|2NS,NESA|M5.3.1"
  see_also       : "https://workbench.cisecurity.org/files/2860"
  request        : "listSecureScores"
# Note: Variable @SECURE_SCORE_AGE@ replaced with "7" in field "json_transform".
  json_transform : '.[0] | select((.createdDateTime | iso_8601_days_ago) < 7) | .controlScores.[] | select(.controlName=="UserRiskPolicy") | .description'
  regex          : "You have [0-9]+ users out of [0-9]+ that do not have user risk policy enabled"
  expect         : "You have 0 users out of [0-9]+ that do not have user risk policy enabled"
</custom_item>

<custom_item>
  description    : "1.1.11 Use Just In Time privileged access to Office 365 roles"
  info           : "Azure Active Directory Privileged Identity Management can be used to audit roles, allow just in time activation of roles and allow for periodic role attestation. Organizations should remove permanent members from privileged Office 365 roles and instead make them eligible, through a JIT activation workflow.

Rationale:

Organizations want to minimize the number of people who have access to secure information or resources, because that reduces the chance of a malicious actor getting that access, or an authorized user inadvertently impacting a sensitive resource. However, users still need to carry out privileged operations in Azure AD and Office 365. Organizations can give users just-in-time (JIT) privileged access to roles. There is a need for oversight for what those users are doing with their administrator privileges. PIM helps to mitigate the risk of excessive, unnecessary, or misused access rights.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution       : "To configure sensitive Azure AD roles for Privileged Identity Management Role activation, use the following steps:

Sign-on to your Azure portal as global administrator by going to https://portal.azure.com

In the Azure portal, click Services and search for and click on Azure AD Privileged Identity management.

Under Manage click on Azure AD Roles.

Under Manage click on Roles.

Inspect the following sensitive roles. For each of the members that have an ASSIGNMENT TYPE of Permanent, click on the ... and choose Make eligible:
Application Administrator
Authentication Administrator
Billing Administrator
Cloud Application Administrator
Cloud Device Administrator
Compliance Administrator
Customer LockBox Access Approver
Device Administrators
Exchange Administrators
Global Administrators
HelpDesk Administrator
Information Protection Administrator
Intune Service Administrator
Kaizala Administrator
License Administrator
Password Administrator
PowerBI Service Administrator
Privileged Authentication Administrator
Privileged Role Administrator
Security Administrator
SharePoint Service Administrator
Skype for Business Administrator
Teams Service Administrator
User Administrator

Impact:

Implementation of Just in Time privileged access is likely to necessitate changes to administrator routine. Administrators will only be granted access to administrative roles when required. When administrators request role activation, they will need to document the reason for requiring role access, anticipated time required to have the access, and to reauthenticate to enable role access."
  reference      : "800-53|AC-6(7),CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|2NS,NESA|M1.1.3,NESA|T5.1.1"
  see_also       : "https://workbench.cisecurity.org/files/2860"
  request        : "listDirectoryRoleMembers"
  json_transform : '.[] | select((.displayName=="Application Administrator") or (.displayName=="Authentication Administrator") or (.displayName=="Billing Administrator") or (.displayName=="Cloud Application Administrator") or (.displayName=="Cloud Device Administrator") or (.displayName=="Compliance Administrator") or (.displayName=="Customer LockBox Access Approver") or (.displayName=="Device Administrators") or (.displayName=="Exchange Administrators") or (.displayName=="Company Administrator") or (.displayName=="HelpDesk Administrator") or (.displayName=="Information Protection Administrator") or (.displayName=="Intune Service Administrator") or (.displayName=="Kaizala Administrator") or (.displayName=="License Administrator") or (.displayName=="Password Administrator") or (.displayName=="PowerBI Service Administrator") or (.displayName=="Privileged Authentication Administrator") or (.displayName=="Privileged Role Administrator") or (.displayName=="Security Administrator") or (.displayName=="SharePoint Service Administrator") or (.displayName=="Skype for Business Administrator") or (.displayName=="Teams Service Administrator") or (.displayName=="User Administrator")) | "Role: \(.displayName)   Members: \([.value[].userPrincipalName] | sort | join(",") as $members | if ($members == "") then "None" else $members end)"'
  regex          : ".*"
  expect         : "Members: None$"
  match_all      : YES
  severity       : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "2.3 Ensure O365 ATP SafeLinks for Office Applications is Enabled"
  info        : "Enabling the Advanced Threat Protection (ATP) Safe Links policy for Office applications allows URL's that existing inside of Office documents opened by Office, Office Online and Office mobile to be processed against ATP time-of-click verification.

Rationale:

ATP Safe Links for Office applications extends phishing protection to documents that contain hyperlinks, even after they have been delivered to a user.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To enable the ATP Safe Links policy for Office, use the Microsoft 365 Admin Center:

Under Admin centers click Security.

Navigate to Threat management and select Policy

Select ATP Safe Links

Under Policies that apply to the entire organization, click on the Default policy and click Edit.

Under Settings that apply to content except email:

Ensure that Office 365 is checked under Use safe links in:.

Ensure that Do not let users click through safe links to original URL is checked.

Select Save

To enable the ATP Safe Links policy for Office 365, use the Exchange Online PowerShell Module:

Connect using Connect-EXOPSSession.

Run the following PowerShell command:

Set-AtpPolicyForO365 -AllowClickThrough $False -EnableSafeLinksForClients $true

Impact:

User impact associated with this change is minor - users may experience a very short delay when clicking on URLs in Office documents before being directed to the requested site."
  reference   : "LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/2860"
</report>

<report type:"WARNING">
  description : "2.4 Ensure Office 365 ATP for SharePoint, OneDrive, and Microsoft Teams is Enabled"
  info        : "Office 365 ATP for SharePoint, OneDrive, and Microsoft Teams scans these services for malicious files.

Rationale:

Office 365 ATP for SharePoint, OneDrive, and Microsoft Teams protects your organization from inadvertently sharing malicious files. When a malicious file is detected, that file is blocked so that no one can open, copy, move, or share it until further actions are taken by the organization's security team.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To enable O365 ATP for SharePoint, OneDrive, and Microsoft Teams, use the Microsoft 365 Admin Center:

Under Admin centers click Security to open the Microsoft 365 Security Center.

Navigate to Policies and select ATP safe attachments.

Ensure that Turn on ATP for SharePoint, OneDrive, and Microsoft Teams is checked.

To enable O365 ATP for SharePoint, OneDrive, and Microsoft Teams, use the Exchange Online PowerShell Module:

Connect using Connect-EXOPSSession.

Run the following PowerShell command:

Set-AtpPolicyForO365 -EnableATPForSPOTeamsODB $True

Impact:

Impact associated with O365 ATP is minimal, and equivalent to impact associated with anti-virus scanners in an environment."
  reference   : "LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/2860"
</report>

<report type:"WARNING">
  description : "2.5 Ensure Office 365 SharePoint infected files are disallowed for download"
  info        : "By default SharePoint online allows files that ATP has detected as infected to be downloaded.

Rationale:

Office 365 ATP for SharePoint, OneDrive, and Microsoft Teams protects your organization from inadvertently sharing malicious files. When an infected file is detected, that file is blocked so that no one can open, copy, move, or share it until further actions are taken by the organization's security team.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To set O365 SharePoint to disallow download of infected files, use Powershell:

Connect using Connect-SPOService, you will need to enter the URL for your Sharepoint Online admin page https://*-admin.sharepoint.com as well as a Global Admin account.

Run the following Powershell command to set the value to True.

Set-SPOTenant -DisallowInfectedFileDownload $true

After several minutes run the following to verify the value for DisallowInfectedFileDownload has been set to True.

Get-SPOTenant | Select-Object DisallowInfectedFileDownload

Impact:

The only potential impact associated with implementation of this setting is potential inconvenience associated with the small percentage of false positive detections that may occur.

References:

https://docs.microsoft.com/en-us/microsoft-365/security/office-365-security/turn-on-atp-for-spo-odb-and-teams

https://docs.microsoft.com/en-us/microsoft-365/security/office-365-security/virus-detection-in-spo?view=o365-worldwide"
  reference   : "LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/2860"
</report>

<custom_item>
  description    : "3.1 Ensure the customer lockbox feature is enabled"
  info           : "You should enable the Customer Lockbox feature. It requires Microsoft to get your approval for any datacenter operation that grants a Microsoft support engineer or other employee direct access to any of your data. For example, in some cases a Microsoft support engineer might need access to your Microsoft 365 content in order to help troubleshoot and fix an issue for you. Customer lockbox requests also have an expiration time, and content access is removed after the support engineer has fixed the issue.

Rationale:

Enabling this feature protects your data against data spillage and exfiltration."
  solution       : "To enable the Customer Lockbox feature, use the Microsoft 365 Admin Portal:

Browse to the Microsoft 365 admin center.

Expand Settings then select Settings

Choose Security & privacy in the right pane.

Click Customer Lockbox.

Check the the box Require approval for all data access requests.

Click Save changes.

Impact:

The impact associated with this setting is a requirement to grant Microsoft access to the tenant environment prior to a Microsoft engineer accessing the environment for support or troubleshooting.

Default Value:

Disabled"
  reference      : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  see_also       : "https://workbench.cisecurity.org/files/2860"
  request        : "listSecureScores"
# Note: Variable @SECURE_SCORE_AGE@ replaced with "7" in field "json_transform".
  json_transform : '.[0] | select((.createdDateTime | iso_8601_days_ago) < 7) | .controlScores.[] | select(.controlName=="CustomerLockBoxEnabled") | .description'
  regex          : "Feature in place:"
  expect         : "Feature in place: true"
</custom_item>

<report type:"WARNING">
  description : "4.7 Ensure the Advanced Threat Protection Safe Links policy is enabled"
  info        : "Enabling the Advanced Threat Protection (ATP) Safe Links policy allows email messages that include URLs to be processed and rewritten if required. ATP Safe Links provides time-of-click verification of web addresses in email messages and Office documents.

Rationale:

ATP Safe Links extends phishing protection to include redirecting all email hyperlinks through a forwarding service which will block malicious ones even after the email has been delivered to the end user.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To enable the ATP Safe Links policy, use the Microsoft 365 Admin Center:

Click Security & Compliance to open the Security & Compliance portal.

Navigate to Threat management > Policy > ATP Safe Links.

Under Policies that apply to specific recipients, verify that at least one policy exists and click Edit, or create a new policy.

Select Settings.

Select On for Select the action for unknown potentially malicious URLs in messages.

Check Use safe attachments to scan downloadable content.

Check Apply safe links to messages sent within the organization.

Check Do not let users click through safe links to original URL

Click Save.

To enable the ATP Safe Links policy, use the Exchange Online PowerShell Module:

Connect using Connect-EXOPSSession.

Run the following PowerShell command:

$SafeLinksPolicy = Get-SafeLinksPolicy

If (-not $SafeLinksPolicy.Identity) {
  $SafeLinksPolicy = New-SafeLinksPolicy -Name 'Safe Links'
}

Set-SafeLinksPolicy -Identity $SafeLinksPolicy.Identity -IsEnabled $True -ScanUrls $True -EnableForInternalSenders $True -AllowClickThrough $False

Impact:

When enabling and configuring ATP Safe Links impact to the end-user should be low. Users should be informed of the change as, in the event a link is unsafe and blocked, they will receive a message that it has been blocked.

Default Value:

disabled

References:

https://docs.microsoft.com/en-us/office365/securitycompliance/atp-safe-links

https://docs.microsoft.com/en-us/office365/securitycompliance/set-up-atp-safe-links-policies

Notes:

ATP Safe Links features are part of Advanced Threat Protection, which is included in Office 365 Enterprise E5, Microsoft 365 Business, and Microsoft 365 Enterprise."
  reference   : "LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/2860"
</report>

<report type:"WARNING">
  description : "4.8 Ensure the Advanced Threat Protection Safe Attachments policy is enabled"
  info        : "Enabling the Advanced Threat Protection Safe Attachments policy extends malware protections to include routing all messages and attachments without a known malware signature to a special hypervisor environment. In that environment, a behavior analysis is performed using a variety of machine learning and analysis techniques to detect malicious intent.

Rationale:

This policy increases the likelihood of identifying and stopping previously unknown malware.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "To enable the ATP Safe Attachments policy, use the Microsoft 365 Admin Center:

Click Security & Compliance to open the Security & Compliance portal.

Navigate to Threat management > Policy > ATP Safe Attach.

Click +.

Enter Policy Name and Description.

Select Block, Monitor or Dynamic Delivery.

Select Save.

Impact:

Delivery of email with attachments may be delayed while scanning is occurring.

Default Value:

disabled"
  reference   : "LEVEL|2S"
  see_also    : "https://workbench.cisecurity.org/files/2860"
</report>

</check_type>
