#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.9 $
# $Date: 2020/04/15 $
#
# description : This .audit is designed against the CIS Benchmark for
#             Cisco IOS 12 Benchmark v4.0.0, Jan 29, 2016.
#             https://workbench.cisecurity.org/files/508
#
# NOTE        : Some queries in this .audit require site-specific data to be known to the query in order to function properly.  Please note the following
#             queries and edit their values accordingly.
#
#<ui_metadata>
#<display_name>CIS Cisco IOS 12 L1 v4.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Cisco IOS 12 L1</name>
#  <version>4.0.0</version>
#  <link>https://workbench.cisecurity.org/files/508</link>
#</spec>
#<labels>cisco,cis,ios</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>VTY_ACL</name>
#    <default>20</default>
#    <description>VTY ACL ID</description>
#    <info>The access control list number restricting VTY access.</info>
#  </variable>
#  <variable>
#    <name>VTY_AUTH_IP</name>
#    <default>192\.168\.1\.0 0\.0\.0\.255</default>
#    <description>VTY authorized IP</description>
#    <info>The individual IP address or network address and network mask that are allowed to access the router through VTY.</info>
#  </variable>
#  <variable>
#    <name>SNMP_ACL</name>
#    <default>1</default>
#    <description>SNMP ACL - ACL ID</description>
#    <info>The ACL list number for your organization's SNMP ACL.</info>
#  </variable>
#  <variable>
#    <name>SNMP_TRAP_HOST</name>
#    <default>192\.168\.0\.2</default>
#    <description>SNMP Trap Server</description>
#    <info>The IP address of the system authorized to recieve SNMP traps</info>
#  </variable>
#  <variable>
#    <name>LOGGING_HOST_IP</name>
#    <default>192\.168\.2\.1</default>
#    <description>Logging Server</description>
#    <info>The IP address or Hostname for your organization's logging host. Syslog messages must be sent to this address.</info>
#  </variable>
#  <variable>
#    <name>NTP_SERVER</name>
#    <default>192\.168\.3\.1</default>
#    <description>NTP server</description>
#    <info>The IP address of the NTP server used by your organization.</info>
#  </variable>
#  <variable>
#    <name>BANNER_EXEC</name>
#    <default>All unauthorized activity is monitored and logged.</default>
#    <description>Banner Exec config</description>
#    <info>The banner displayed from the 'banner exec' configuration.</info>
#  </variable>
#  <variable>
#    <name>BANNER_LOGIN</name>
#    <default>All unauthorized activity is monitored and logged.</default>
#    <description>Banner Login config</description>
#    <info>The banner displayed from the 'banner login' configuration.</info>
#  </variable>
#  <variable>
#    <name>BANNER_MOTD</name>
#    <default>All unauthorized activity is monitored and logged.</default>
#    <description>Banner MOTD config</description>
#    <info>The banner displayed from the 'banner motd' configuration.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Cisco">

<if>
  <condition type:"AND">
    <item>
      type        : CONFIG_CHECK
      description : "Check if Cisco IOS 12 is installed"
      item        : "^version 12"
    </item>
  </condition>

  <then>
#
## 1 Management Plane
#
#
## 1.1 Local Authentication, Authorization and Accounting (AAA) Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "1.1.1 Enable 'aaa new-model'"
      info        : "This command enables the AAA access control system."
      solution    : "Globally enable authentication, authorization and accounting (AAA) using the new-model command.
    hostname(config)#aaa new-model"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.1,800-171|3.3.1,800-171|3.3.2,800-171|3.5.1,800-53|AC-3,800-53|AU-2,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.10.2(c),CN-L3|8.1.4.1(a),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(a),CN-L3|8.1.4.2(f),CN-L3|8.1.4.3(a),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-1,CSF|PR.AC-4,CSF|PR.PT-1,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,ITSG-33|AU-2,ITSG-33|IA-2,LEVEL|1S,NESA|M1.2.2,NESA|M5.5.1,NESA|T2.3.8,NESA|T4.2.1,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM11a,NIAv2|AM11b,NIAv2|AM11c,NIAv2|AM11d,NIAv2|AM11e,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM3,NIAv2|AM7,NIAv2|AM8,NIAv2|SS29,NIAv2|SS30,NIAv2|VL8,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4,TBA-FIISB|31.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
      item        : "aaa new-model"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.1.2 Enable 'aaa authentication login'"
      info        : "Sets authentication, authorization and accounting (AAA) authentication at login."
      solution    : "Configure AAA authentication method(s) for login authentication.
    hostname(config)#aaa authentication login {default | aaa_list_name} [passwd-expiry] method1 [method2]"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
      item        : "aaa authentication login"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.1.3 Enable 'aaa authentication enable default'"
      info        : "Authenticates users who access privileged EXEC mode when they use the enable command."
      solution    : "Configure AAA authentication method(s) for enable authentication.
    hostname(config)#aaa authentication enable default {method1} enable"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-53|AC-6,CSF|PR.AC-4,ITSG-33|AC-6,LEVEL|1S,PCI-DSSv3.2|8.1"
      item        : "aaa authentication enable"
      regex       : "aaa authentication enable default.+"
    </item>

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "Check for aaa auth login default"
          item        : "aaa authentication login default"
        </item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "1.1.4 Set 'login authentication for 'line con 0'"
          info        : "Authenticates users who access the router or switch using the serial console port."
          solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line console 0
    hostname(config-line)#login authentication {default | aaa_list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1"
        </report>

        <report type:"PASSED">
          description : "1.1.5 Set 'login authentication for 'line tty'"
          info        : "Authenticates users who access the router or switch using the TTY port."
          solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line tty {line-number} [ending-line-number]
    hostname(config-line)#login authentication {default | aaa_list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1"
        </report>

        <report type:"PASSED">
          description : "1.1.6 Set 'login authentication for 'line vty'"
          info        : "Authenticates users who access the router or switch remotely through the VTY port."
          solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line vty {line-number} [ending-line-number]
    hostname(config-line)#login authentication {default | aaa_list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1"
        </report>
      </then>

      <else>
        <item>
          type        : CONFIG_CHECK
          description : "1.1.4 Set 'login authentication for 'line con 0'"
          info        : "Authenticates users who access the router or switch using the serial console port."
          solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line console 0
    hostname(config-line)#login authentication {default | aaa_list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
          context     : "line con .+"
          item        : "login authentication.+"
        </item>

        <if>
          <condition type:"AND">
            <item>
              type        : CONFIG_CHECK
              description : "Check for existence of line tty"
              item        : "line tty .+"
            </item>
          </condition>

          <then>
            <item>
              type        : CONFIG_CHECK
              description : "1.1.5 Set 'login authentication for 'line tty'"
              info        : "Authenticates users who access the router or switch using the TTY port."
              solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line tty {line-number} [ending-line-number]
    hostname(config-line)#login authentication {default | aaa_list_name}"
              see_also    : "https://workbench.cisecurity.org/files/508"
              reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
              context     : "line tty .+"
              item        : "login authentication .+"
            </item>
          </then>

          <else>
            <report type:"PASSED">
              description : "1.1.5 Set 'login authentication for 'line tty'"
              info        : "Authenticates users who access the router or switch using the TTY port.

              NOTE - Line TTY does not appear to exist."
              solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line tty {line-number} [ending-line-number]
    hostname(config-line)#login authentication {default | aaa_list_name}"
              see_also    : "https://workbench.cisecurity.org/files/508"
              reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1"
            </report>
          </else>
        </if>

        <item>
          type        : CONFIG_CHECK
          description : "1.1.6 Set 'login authentication for 'line vty'"
          info        : "Authenticates users who access the router or switch remotely through the VTY port."
          solution    : "Configure management lines to require login using the default or a named AAA authentication list. This configuration must be set individually for all line types.
    hostname(config)#line vty {line-number} [ending-line-number]
    hostname(config-line)#login authentication {default | aaa_list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,LEVEL|1S,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
          context     : "line vty .+"
          item        : "login authentication .+"
        </item>
      </else>
    </if>

#
## 1.2 Access Rules
#

    <item>
      type        : CONFIG_CHECK_NOT
      description : "1.2.1 Set 'privilege 1' for local users - 'No users with privileges 2-15'"
      info        : "Sets the privilege level for the user."
      solution    : "Set the local user to privilege level 1.
    hostname(config)#username <LOCAL_USERNAME> privilege 1"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|1S,PCI-DSSv3.2|7.1.2"
      item        : "username [^ ]+ privilege ([2-9]|1[0-5])"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.2 Set 'transport input ssh' for 'line vty' connections"
      info        : "Selects the Secure Shell (SSH) protocol."
      solution    : "Apply SSH to transport input on all VTY management lines
    hostname(config)#line vty <line-number> <ending-line-number>
    hostname(config-line)#transport input ssh"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|1S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|2.3,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      context     : "line vty .+"
      item        : "transport input ssh *$"
    </item>

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "Check for line aux"
          context     : "line aux .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "1.2.3 Set 'no exec' for 'line aux 0'"
          info        : "The 'no exec' command restricts a line to outgoing connections only."
          solution    : "Disable the EXEC process on the auxiliary port.
    hostname(config)#line aux 0
    hostname(config-line)#no exec"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
          context     : "line aux .+"
          item        : "no exec"
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "1.2.3 Set 'no exec' for 'line aux 0'"
          info        : "The 'no exec' command restricts a line to outgoing connections only.

      NOTE - Line aux 0 does not appear to exist."
          solution    : "Disable the EXEC process on the auxiliary port.
    hostname(config)#line aux 0
    hostname(config-line)#no exec"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
        </report>
      </else>
    </if>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.4 Create 'access-list' for use with 'line vty' - 'ACL permit tcp is configured'"
      info        : "Access lists control the transmission of packets on an interface, control Virtual Terminal Line (VTY) access, and restrict the contents of routing updates. The Cisco IOS software stops checking the extended access list after a match occurs."
      solution    : "Configure the VTY ACL that will be used to restrict management access to the device.
    hostname(config)#access-list <vty_acl_number> permit tcp <vty_acl_block_with_mask> any
    hostname(config)#access-list <vty_acl_number> permit tcp host <vty_acl_host> any
    hostname(config)#deny ip any any log"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|1.2.1"
# Note: Variable @VTY_ACL@ replaced with "20" in field "item".
      item        : "access-list 20 permit tcp (host )?.+"
# Note: Variable @VTY_ACL@ replaced with "20" in field "regex".
# Note: Variable @VTY_AUTH_IP@ replaced with "192\\.168\\.1\\.0 0\\.0\\.0\\.255" in field "regex".
      regex       : "^access-list 20 permit tcp (host )?192\\.168\\.1\\.0 0\\.0\\.0\\.255 any"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.4 Create 'access-list' for use with 'line vty' - 'ACL deny is configured'"
      info        : "Access lists control the transmission of packets on an interface, control Virtual Terminal Line (VTY) access, and restrict the contents of routing updates. The Cisco IOS software stops checking the extended access list after a match occurs."
      solution    : "Configure the VTY ACL that will be used to restrict management access to the device.
    hostname(config)#access-list <vty_acl_number> permit tcp <vty_acl_block_with_mask> any
    hostname(config)#access-list <vty_acl_number> permit tcp host <vty_acl_host> any
    hostname(config)#deny ip any any log"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(15),800-53|SC-7(5),CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(15),ITSG-33|SC-7(5),LEVEL|1S,NESA|T4.5.3,NIAv2|GS7b,NIAv2|NS25,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|1.2.1"
# Note: Variable @VTY_ACL@ replaced with "20" in field "item".
      item        : "access-list 20 deny"
# Note: Variable @VTY_ACL@ replaced with "20" in field "regex".
      regex       : "^access-list 20 deny\\s+ip any any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.5 Set 'access-class' for 'line vty'"
      info        : "The 'access-class' setting restricts incoming and outgoing connections between a particular vty (into a Cisco device) and the networking devices associated with addresses in an access list."
      solution    : "Configure remote management access control restrictions for all VTY lines.
    hostname(config)#line vty <line-number> <ending-line-number>
    hostname(config-line)# access-class <vty_acl_number> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-53|SC-7(11),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),LEVEL|1S,NIAv2|GS7c,PCI-DSSv3.2|1.2.1,TBA-FIISB|31.3"
      context     : "line vty .+"
# Note: Variable @VTY_ACL@ replaced with "20" in field "item".
      item        : "access-class 20 in"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.6 Set 'exec-timeout' to less than or equal to 10 minutes for 'line aux 0'"
      info        : "If no input is detected during the interval, the EXEC facility resumes the current connection. If no connections exist, the EXEC facility returns the terminal to the idle state and disconnects the incoming session."
      solution    : "Configure device timeout (10 minutes or less) to disconnect sessions after a fixed idle time.
    hostname(config)#line aux 0
    hostname(config-line)#exec-timeout <timeout_in_minutes> <timeout_in_seconds>"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|1S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      context     : "line aux 0"
      item        : "exec-timeout (10|[1-9])$"
      required    : NO
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.7 Set 'exec-timeout' to less than or equal to 10 minutes 'line console 0'"
      info        : "If no input is detected during the interval, the EXEC facility resumes the current connection. If no connections exist, the EXEC facility returns the terminal to the idle state and disconnects the incoming session."
      solution    : "Configure device timeout (10 minutes or less) to disconnect sessions after a fixed idle time.
    hostname(config)#line con 0
    hostname(config-line)#exec-timeout <timeout_in_minutes> <timeout_in_seconds>"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|1S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      context     : "line con 0"
      item        : "exec-timeout (10|[1-9])$"
      required    : NO
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.8 Set 'exec-timeout' less than or equal to 10 minutes 'line tty'"
      info        : "If no input is detected during the interval, the EXEC facility resumes the current connection. If no connections exist, the EXEC facility returns the terminal to the idle state and disconnects the incoming session."
      solution    : "Configure device timeout (10 minutes or less) to disconnect sessions after a fixed idle time.
    hostname(config)#line tty {line_number} [ending_line_number]
    hostname(config-line)#exec-timeout <timeout_in_minutes> <timeout_in_seconds>"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|1S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      context     : "line tty .+"
      item        : "exec-timeout (10|[1-9])$"
      required    : NO
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.2.9 Set 'exec-timeout' to less than or equal to 10 minutes 'line vty'"
      info        : "If no input is detected during the interval, the EXEC facility resumes the current connection. If no connections exist, the EXEC facility returns the terminal to the idle state and disconnects the incoming session."
      solution    : "Configure device timeout (10 minutes or less) to disconnect sessions after a fixed idle time.
    hostname(config)#line vty {line_number} [ending_line_number]
    hostname(config-line)#exec-timeout <timeout_in_minutes> <timeout_in_seconds>"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|1S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      context     : "line vty .+"
      item        : "exec-timeout (10|[1-9])$"
      required    : NO
    </item>

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "Check for line aux"
          context     : "line aux .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "1.2.10 Set 'transport input none' for 'line aux 0'"
          info        : "When you want to allow only an outgoing connection on a line, use the no exec command."
          solution    : "Disable the inbound connections on the auxiliary port.
    hostname(config)#line aux 0
    hostname(config-line)#transport input none"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
          context     : "line aux .+"
          item        : "transport input none"
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "1.2.10 Set 'transport input none' for 'line aux 0'"
          info        : "When you want to allow only an outgoing connection on a line, use the no exec command."
          solution    : "Disable the inbound connections on the auxiliary port.
    hostname(config)#line aux 0
    hostname(config-line)#transport input none"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
        </report>
      </else>
    </if>

#
## 1.3 Banner Rules
#

    <item>
      type        : BANNER_CHECK
      description : "1.3.1 Set the 'banner-text' for 'banner exec'"
      info        : "This command specifies a message to be displayed when an EXEC process is created (a line is activated, or an incoming connection is made to a vty). Follow this command with one or more blank spaces and a delimiting character of your choice. Then enter one or more lines of text, terminating the message with the second occurrence of the delimiting character.
    When a user connects to a router, the message-of-the-day (MOTD) banner appears first, followed by the login banner and prompts. After the user logs in to the router, the EXEC banner or incoming banner will be displayed, depending on the type of connection. For a reverse Telnet login, the incoming banner will be displayed. For all other connections, the router will display the EXEC banner."
      solution    : "Configure the EXEC banner presented to a user when accessing the devices enable prompt.
    hostname(config)#banner exec c
    Enter TEXT message. End with the character 'c'.
    <banner-text>
    c"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|1S,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSSv3.2|2.2.4,TBA-FIISB|45.2.4"
      item        : "banner exec"
# Note: Variable @BANNER_EXEC@ replaced with "All unauthorized activity is monitored and logged." in field "content".
      content     : "All unauthorized activity is monitored and logged."
    </item>

    <item>
      type        : BANNER_CHECK
      description : "1.3.2 Set the 'banner-text' for 'banner login'"
      info        : "Follow the banner login command with one or more blank spaces and a delimiting character of your choice. Then enter one or more lines of text, terminating the message with the second occurrence of the delimiting character.
    When a user connects to the router, the message-of-the-day (MOTD) banner (if configured) appears first, followed by the login banner and prompts. After the user successfully logs in to the router, the EXEC banner or incoming banner will be displayed, depending on the type of connection. For a reverse Telnet login, the incoming banner will be displayed. For all other connections, the router will display the EXEC banner."
      solution    : "Configure the device so a login banner presented to a user attempting to access the device.
    hostname(config)#banner login c
    Enter TEXT message. End with the character 'c'.
    <banner-text>
    c"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|1S,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSSv3.2|2.2.4,TBA-FIISB|45.2.4"
      item        : "banner login"
# Note: Variable @BANNER_LOGIN@ replaced with "All unauthorized activity is monitored and logged." in field "content".
      content     : "All unauthorized activity is monitored and logged."
    </item>

    <item>
      type        : BANNER_CHECK
      description : "1.3.3 Set the 'banner-text' for 'banner motd'"
      info        : "This MOTD banner is displayed to all terminals connected and is useful for sending messages that affect all users (such as impending system shutdowns). Use the no exec-banner or no motd-banner command to disable the MOTD banner on a line. The no exec-banner command also disables the EXEC banner on the line.
    When a user connects to the router, the MOTD banner appears before the login prompt. After the user logs in to the router, the EXEC banner or incoming banner will be displayed, depending on the type of connection. For a reverse Telnet login, the incoming banner will be displayed. For all other connections, the router will display the EXEC banner."
      solution    : "Configure the message of the day (MOTD) banner presented when a user first connects to the device.
    hostname(config)#banner motd c
    Enter TEXT message. End with the character 'c'.
    <banner-text>
    c"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,LEVEL|1S,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSSv3.2|2.2.4,TBA-FIISB|45.2.4"
      item        : "banner motd"
# Note: Variable @BANNER_MOTD@ replaced with "All unauthorized activity is monitored and logged." in field "content".
      content     : "All unauthorized activity is monitored and logged."
    </item>

#
## 1.4 Password Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "1.4.1 Set 'password' for 'enable secret'"
      info        : "Use the enable secret command to provide an additional layer of security over the enable password. The enable secret command provides better security by storing the enable secret password using a nonreversible cryptographic function. The added layer of security encryption provides is useful in environments where the password crosses the network or is stored on a TFTP server."
      solution    : "Configure a strong, enable secret password.
    hostname(config)#enable secret <ENABLE_SECRET_PASSWORD>"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      item        : "enable secret [^ ]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.4.2 Enable 'service password-encryption'"
      info        : "When password encryption is enabled, the encrypted form of the passwords is displayed when a more system:running-config command is entered."
      solution    : "Enable password encryption service to protect sensitive access passwords in the device configuration.
    hostname(config)#service password-encryption"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      item        : "service password-encryption"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.4.3 Set 'username secret' for all local users"
      info        : "Use the username secret command to configure a username and MD5-encrypted user password. MD5 encryption is a strong encryption method that is not retrievable; thus, you cannot use MD5 encryption with protocols that require clear-text passwords, such as Challenge Handshake Authentication Protocol (CHAP).
    The username secret command provides an additional layer of security over the username password. It also provides better security by encrypting the password using non reversible MD5 encryption and storing the encrypted text. The added layer of MD5 encryption is useful in environments in which the password crosses the network or is stored on a TFTP server."
      solution    : "Create a local user with an encrypted, complex (not easily guessed) password.
    hostname(config)#username <LOCAL_USERNAME> secret <LOCAL_PASSWORD>"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      item        : "username [^ ]+"
      regex       : "username [^ ]+ secret [^ ]+"
    </item>

#
## 1.5 SNMP Rules
#

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "SNMP is enabled"
          item        : "snmp-server community .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "1.5.1 Set 'no snmp-server' to disable SNMP when unused"
          info        : "If not in use, disable simple network management protocol (SNMP), read and write access."
          solution    : "Disable SNMP read and write access if not in used to monitor and/or manage device.
      hostname(config)#no snmp-server"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
          item        : "snmp-server community .+"
        </item>

        <item>
          type        : CONFIG_CHECK_NOT
          description : "1.5.2 Unset 'private' for 'snmp-server community'"
          info        : "An SNMP community string permits read-only access to all objects."
          solution    : "Disable the default SNMP community string 'private'
      hostname(config)#no snmp-server community {private}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
          item        : "snmp-server community private"
        </item>

        <item>
          type        : CONFIG_CHECK_NOT
          description : "1.5.3 Unset 'public' for 'snmp-server community'"
          info        : "An SNMP community string permits read-only access to all objects."
          solution    : "Disable the default SNMP community string 'public'
      hostname(config)#no snmp-server community {public}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
          item        : "snmp-server community public"
        </item>

        <item>
          type        : CONFIG_CHECK_NOT
          description : "1.5.4 Do not set 'RW' for any 'snmp-server community'"
          info        : "Specifies read-write access. Authorized management stations can both retrieve and modify MIB objects."
          solution    : "Disable SNMP write access.
      hostname(config)#no snmp-server community {write_community_string}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.1.5,800-53|AC-6,800-53|IA-5,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CSF|PR.AC-1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2"
          item        : "snmp-server community .+ [Rr][Ww]"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "1.5.5 Set the ACL for each 'snmp-server community'"
          info        : "This feature specifies a list of IP addresses that are allowed to use the community string to gain access to the SNMP agent."
          solution    : "Configure authorized SNMP community string and restrict access to authorized management systems.
      hostname(config)#snmp-server community <community_string> ro {snmp_access-list_number | snmp_access-list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,PCI-DSSv3.2|2.1"
          item        : "snmp-server community .+ [Rr][Oo]"
# Note: Variable @SNMP_ACL@ replaced with "1" in field "regex".
          regex       : "snmp-server community .+ [Rr][Oo] 1"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "1.5.6 Create an 'access-list' for use with SNMP - 'SNMP permit secured by ACL'"
          info        : "You can use access lists to control the transmission of packets on an interface, control Simple Network Management Protocol (SNMP) access, and restrict the contents of routing updates. The Cisco IOS software stops checking the extended access list after a match occurs."
          solution    : "Configure SNMP ACL for restricting access to the device from authorized management stations segmented in a trusted management zone.
      hostname(config)#access-list <snmp_acl_number> permit <snmp_access-list>
      hostname(config)#access-list deny any log"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|1.2.1"
# Note: Variable @SNMP_ACL@ replaced with "1" in field "item".
          item        : "access-list 1 permit .+"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "1.5.6 Create an 'access-list' for use with SNMP - 'SNMP deny secured by ACL'"
          info        : "You can use access lists to control the transmission of packets on an interface, control Simple Network Management Protocol (SNMP) access, and restrict the contents of routing updates. The Cisco IOS software stops checking the extended access list after a match occurs."
          solution    : "Configure SNMP ACL for restricting access to the device from authorized management stations segmented in a trusted management zone.
      hostname(config)#access-list <snmp_acl_number> permit <snmp_access-list>
      hostname(config)#access-list deny any log"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,NESA|T4.5.3,NIAv2|GS7b,NIAv2|NS25,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|1.2.1"
# Note: Variable @SNMP_ACL@ replaced with "1" in field "item".
          item        : "access-list 1 deny[\\s]*any log"
        </item>

        <if>
          <condition type:"AND">
            <item>
              type        : CONFIG_CHECK
              description : "Check for snmp-server host"
              item        : "snmp-server host"
            </item>
          </condition>

          <then>
            <item>
              type        : CONFIG_CHECK
              description : "1.5.7 Set 'snmp-server host' when using SNMP"
              info        : "SNMP notifications can be sent as traps to authorized management systems."
              solution    : "Configure authorized SNMP trap community string and restrict sending messages to authorized management systems.
      hostname(config)#snmp-server host {ip_address} {trap_community_string} snmp"
              see_also    : "https://workbench.cisecurity.org/files/508"
              reference   : "800-171|3.3.8,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,LEVEL|1S,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4"
# Note: Variable @SNMP_TRAP_HOST@ replaced with "192\\.168\\.0\\.2" in field "item".
              item        : "snmp-server host 192\\.168\\.0\\.2 .+"
            </item>

            <item>
              type        : CONFIG_CHECK
              description : "1.5.8 Set 'snmp-server enable traps snmp'"
              info        : "SNMP notifications can be sent as traps to authorized management systems."
              solution    : "Enable SNMP traps.
      hostname(config)#snmp-server enable traps snmp authentication linkup linkdown coldstart"
              see_also    : "https://workbench.cisecurity.org/files/508"
              reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,PCI-DSSv3.2|12.5.2,TBA-FIISB|45.1.1"
              item        : "snmp-server enable traps"
            </item>
          </then>

          <else>
            <report type:"PASSED">
              description : "1.5.7 Set 'snmp-server host' when using SNMP"
              info        : "SNMP notifications can be sent as traps to authorized management systems."
              solution    : "Configure authorized SNMP trap community string and restrict sending messages to authorized management systems.
      hostname(config)#snmp-server host {ip_address} {trap_community_string} snmp"
              see_also    : "https://workbench.cisecurity.org/files/508"
              reference   : "800-171|3.3.8,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,LEVEL|1S,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4"
            </report>

            <report type:"PASSED">
              description : "1.5.8 Set 'snmp-server enable traps snmp'"
              info        : "SNMP notifications can be sent as traps to authorized management systems."
              solution    : "Enable SNMP traps.
      hostname(config)#snmp-server enable traps snmp authentication linkup linkdown coldstart"
              see_also    : "https://workbench.cisecurity.org/files/508"
              reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,PCI-DSSv3.2|12.5.2,TBA-FIISB|45.1.1"
            </report>
          </else>
        </if>
      </then>

      <else>
        <report type:"PASSED">
          description : "1.5.1 Set 'no snmp-server' to disable SNMP when unused"
          info        : "If not in use, disable simple network management protocol (SNMP), read and write access."
          info        : "SNMP appears to be disabled"
          solution    : "Disable SNMP read and write access if not in used to monitor and/or manage device.
      hostname(config)#no snmp-server"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
        </report>

        <report type:"PASSED">
          description : "1.5.2 Unset 'private' for 'snmp-server community'"
          info        : "An SNMP community string permits read-only access to all objects."
          info        : "SNMP appears to be disabled"
          solution    : "Disable the default SNMP community string 'private'
      hostname(config)#no snmp-server community {private}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
        </report>

        <report type:"PASSED">
          description : "1.5.3 Unset 'public' for 'snmp-server community'"
          info        : "An SNMP community string permits read-only access to all objects."
          info        : "SNMP appears to be disabled"
          solution    : "Disable the default SNMP community string 'public'
      hostname(config)#no snmp-server community {public}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
        </report>

        <report type:"PASSED">
          description : "1.5.4 Do not set 'RW' for any 'snmp-server community'"
          info        : "Specifies read-write access. Authorized management stations can both retrieve and modify MIB objects."
          info        : "SNMP appears to be disabled"
          solution    : "Disable SNMP write access.
      hostname(config)#no snmp-server community {write_community_string}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.1.5,800-53|AC-6,800-53|IA-5,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CSF|PR.AC-1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2"
        </report>

        <report type:"PASSED">
          description : "1.5.5 Set the ACL for each 'snmp-server community'"
          info        : "This feature specifies a list of IP addresses that are allowed to use the community string to gain access to the SNMP agent."
          info        : "SNMP appears to be disabled"
          solution    : "Configure authorized SNMP community string and restrict access to authorized management systems.
      hostname(config)#snmp-server community <community_string> ro {snmp_access-list_number | snmp_access-list_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,PCI-DSSv3.2|2.1"
        </report>

        <report type:"PASSED">
          description : "1.5.6 Create an 'access-list' for use with SNMP - 'SNMP permit secured by ACL'"
          info        : "You can use access lists to control the transmission of packets on an interface, control Simple Network Management Protocol (SNMP) access, and restrict the contents of routing updates. The Cisco IOS software stops checking the extended access list after a match occurs."
          info        : "SNMP appears to be disabled"
          solution    : "Configure SNMP ACL for restricting access to the device from authorized management stations segmented in a trusted management zone.
      hostname(config)#access-list <snmp_acl_number> permit <snmp_access-list>
      hostname(config)#access-list deny any log"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|1.2.1"
        </report>

        <report type:"PASSED">
          description : "1.5.6 Create an 'access-list' for use with SNMP - 'SNMP deny secured by ACL'"
          info        : "You can use access lists to control the transmission of packets on an interface, control Simple Network Management Protocol (SNMP) access, and restrict the contents of routing updates. The Cisco IOS software stops checking the extended access list after a match occurs."
          info        : "SNMP appears to be disabled"
          solution    : "Configure SNMP ACL for restricting access to the device from authorized management stations segmented in a trusted management zone.
      hostname(config)#access-list <snmp_acl_number> permit <snmp_access-list>
      hostname(config)#access-list deny any log"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|1S,NESA|T4.5.3,NIAv2|GS7b,NIAv2|NS25,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|1.2.1"
        </report>

        <report type:"PASSED">
          description : "1.5.7 Set 'snmp-server host' when using SNMP"
          info        : "SNMP notifications can be sent as traps to authorized management systems."
          info        : "SNMP appears to be disabled"
          solution    : "Configure authorized SNMP trap community string and restrict sending messages to authorized management systems.
      hostname(config)#snmp-server host {ip_address} {trap_community_string} snmp"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.3.8,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,LEVEL|1S,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4"
        </report>

        <report type:"PASSED">
          description : "1.5.8 Set 'snmp-server enable traps snmp'"
          info        : "SNMP notifications can be sent as traps to authorized management systems."
          info        : "SNMP appears to be disabled"
          solution    : "Enable SNMP traps.
      hostname(config)#snmp-server enable traps snmp authentication linkup linkdown coldstart"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,PCI-DSSv3.2|12.5.2,TBA-FIISB|45.1.1"
        </report>
      </else>
    </if>

#
## 2 Control Plane
#
#
## 2.1 Global Service Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "2.1.1.1.1 Set the 'hostname'"
      info        : "The hostname is used in prompts and default configuration filenames."
      solution    : "Configure an appropriate host name for the router.
    hostname(config)#hostname {router_name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      item        : "hostname .+"
      regex       : "hostname (?!Router).+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.1.1.2 Set the 'ip domain name'"
      info        : "Define a default domain name that the Cisco IOS software uses to complete unqualified hostnames"
      solution    : "Configure an appropriate domain name for the router.
    hostname (config)#ip domain name {domain-name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      item        : "ip domain(-| )name .+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.1.1.3 Set 'modulus' to greater than or equal to 2048 for 'crypto key generate rsa'"
      info        : "Use this command to generate RSA key pairs for your Cisco device. RSA keys are generated in pairs--one public RSA key and one private RSA key.

     NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance.

     NOTE: If performing an offline config audit this check may not show results."
      solution    : "Generate an RSA key pair for the router.
    hostname(config)#crypto key generate rsa general-keys modulus 2048"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "LEVEL|1S,PCI-DSSv3.2|8.2.1"
      cmd         : "show crypto key mypubkey rsa"
      item        : "Key name:"
      severity    : MEDIUM
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.1.1.4 Set 'seconds' for 'ip ssh timeout'"
      info        : "The time interval that the router waits for the SSH client to respond before disconnecting an uncompleted login attempt."
      solution    : "Configure the SSH timeout
     hostname(config)#ip ssh time-out [60]"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "LEVEL|1S,PCI-DSSv3.2|8.1.8"
      cmd         : "show ip ssh"
      item        : "Authentication timeout: [1-9][0-9]+ secs; Authentication retries: .*"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.1.1.5 Set maximimum value for 'ip ssh authentication-retries'"
      info        : "The number of retries before the SSH login session disconnects."
      solution    : "Configure the SSH timeout:
    hostname(config)#ip ssh authentication-retries [3]"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "LEVEL|1S,PCI-DSSv3.2|8.1.8"
      cmd         : "show ip ssh"
      item        : "Authentication timeout: .* secs; Authentication retries: [1-9]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.1.2 Set version 2 for 'ip ssh version'"
      info        : "Specify the version of Secure Shell (SSH) to be run on a router"
      solution    : "Configure the router to use SSH version 2
    hostname(config)#ip ssh version 2"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "CIP|007-6-R1,LEVEL|1S,PCI-DSSv3.2|2.2.3"
      item        : "ip ssh version 2"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.2 Set 'no cdp run'"
      info        : "Disable Cisco Discovery Protocol (CDP) service at device level."
      solution    : "Disable Cisco Discovery Protocol (CDP) service globally.
    hostname(config)#no cdp run"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
      item        : "no cdp run"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.3 Set 'no ip bootp server'"
      info        : "Disable the Bootstrap Protocol (BOOTP) service on your routing device."
      solution    : "Disable the bootp server.
    hostname(config)#no ip bootp server"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
      item        : "no ip bootp server"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.4 Set 'no service dhcp'"
      info        : "Disable the Dynamic Host Configuration Protocol (DHCP) server and relay agent features on your router."
      solution    : "Disable the DHCP server.
    hostname(config)#no service dhcp"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
      item        : "no service dhcp"
    </item>

    <item>
      type        : CONFIG_CHECK_NOT
      description : "2.1.5 Set 'no ip identd'"
      info        : "Disable the identification (identd) server."
      solution    : "Disable the ident server.
    hostname(config)#no ip identd"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      item        : "ip identd"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.6 Set 'service tcp-keepalives-in'"
      info        : "Generate keepalive packets on idle incoming network connections."
      solution    : "Enable TCP keepalives-in service:
    hostname(config)#service tcp-keepalives-in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.9,800-53|SC-10,ITSG-33|SC-10,LEVEL|1S,NESA|T2.3.8,NESA|T4.5.1,NESA|T5.5.1,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.6"
      item        : "service tcp-keepalives-in"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.7 Set 'service tcp-keepalives-out'"
      info        : "Generate keepalive packets on idle outgoing network connections."
      solution    : "Enable TCP keepalives-in service:
    hostname(config)#service tcp-keepalives-out"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.9,800-53|SC-10,ITSG-33|SC-10,LEVEL|1S,NESA|T2.3.8,NESA|T4.5.1,NESA|T5.5.1,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.6"
      item        : "service tcp-keepalives-out"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.1.8 Set 'no service pad'"
      info        : "Disable X.25 Packet Assembler/Disassembler (PAD) service."
      solution    : "Disable the PAD service.
    hostname(config)#no service pad"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
      item        : "no service pad"
    </item>

#
## 2.2 Logging Rules
#

    <item>
      type        : CONFIG_CHECK_NOT
      description : "2.2.1 Set 'logging on'"
      info        : "Enable logging of system messages."
      solution    : "Enable system logging.
    hostname(config)#logging on"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      item        : "no logging on"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.2.2 Set 'buffer size' for 'logging buffered'"
      info        : "Enable system message logging to a local buffer."
      solution    : "Configure buffered logging (with minimum size). Recommended size is 64000.
    hostname(config)#logging buffered [log_buffer_size]"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-53|AU-4,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,LEVEL|1S,NESA|T3.3.1,NESA|T3.6.2,PCI-DSSv3.2|10.5.4"
      item        : "logging buffered ([0-9]+)"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.2.3 Set 'logging console critical'"
      info        : "Verify logging to device console is enabled and limited to a rational severity level to avoid impacting system performance and management."
      solution    : "Configure console logging level.
    hostname(config)#logging console critical"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.6,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      item        : "logging console critical"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.2.4 Set IP address for 'logging host'"
      info        : "Log system messages and debug output to a remote host."
      solution    : "Designate one or more syslog servers by IP address.
    hostname(config)#logging host syslog_server"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.8,800-53|AU-9,CSF|PR.PT-1,ITSG-33|AU-9,LEVEL|1S,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4"
# Note: Variable @LOGGING_HOST_IP@ replaced with "192\\.168\\.2\\.1" in field "item".
      item        : "logging (host )?192\\.168\\.2\\.1"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.2.5 Set 'logging trap informational'"
      info        : "Limit messages logged to the syslog servers based on severity level informational."
      solution    : "Configure SNMP trap and syslog logging level.
    hostname(config)#logging trap informational"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      item        : "logging trap .+"
      regex       : "logging trap (debugging|7|informational|6)"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.2.6 Set 'service timestamps debug datetime'"
      info        : "Configure the system to apply a time stamp to debugging messages or system logging messages"
      solution    : "Configure debug messages to include timestamps.
    hostname(config)#service timestamps debug datetime {msec} show-timezone"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.7,800-53|AU-8,CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-8,LEVEL|1S,NESA|T3.6.2,NESA|T3.6.7,PCI-DSSv3.2|10.4.1,TBA-FIISB|37.4"
      item        : "service timestamps debug datetime"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.2.7 Set 'logging source interface'"
      info        : "Specify the source IPv4 or IPv6 address of system logging packets"
      solution    : "Bind logging to the loopback interface.
    hostname(config)#logging source-interface loopback {loopback_interface_number}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|1S,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,TBA-FIISB|45.1.1"
      item        : "logging source-interface [Ll]oopback[0-9]+"
    </item>

#
## 2.3 NTP Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "2.3.2 Set 'ip address' for 'ntp server'"
      info        : "Use this command if you want to allow the system to synchronize the system software clock with the specified NTP server."
      solution    : "Configure at least one external NTP Server using the following commands
    hostname(config)#ntp server {ip address}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),LEVEL|1S,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
# Note: Variable @NTP_SERVER@ replaced with "192\\.168\\.3\\.1" in field "item".
      item        : "^(ntp|sntp) server 192\\.168\\.3\\.1"
    </item>

#
## 2.4 Loopback Rules
#
# No applicable Level I Checks
#
## 3 Data Plane
#
#
## 3.1 Routing Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "3.1.1 Set 'no ip source-route'"
      info        : "Disable the handling of IP datagrams with source routing header options."
      solution    : "Disable source routing.
    hostname(config)#no ip source-route"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,LEVEL|1S,NESA|T3.4.1,NESA|T3.6.3,NESA|T4.2.1,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSSv3.2|2.2.2,TBA-FIISB|43.1"
      item        : "no ip source-route"
    </item>

#
## 3.2 Border Routing Filtering
#
# No applicable Level I Checks
#
## 3.3 Neighbor Authentication
#
# No applicable Level I Checks
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Cisco_IOS_12_v4.0.0_Level_1.audit for Cisco IOS 12 from CIS Cisco IOS 12 Benchmark v4.0.0"
      info        : "Nessus has not identified that Cisco IOS 12 is installed.
      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
