#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.8 $
# $Date: 2020/04/15 $
#
# description : This .audit is designed against the CIS Benchmark for
#             Cisco IOS 12 Benchmark v4.0.0, Jan 29, 2016.
#             https://workbench.cisecurity.org/files/508
#
# NOTE        : Some queries in this .audit require site-specific data to be known to the query in order to function properly.  Please note the following
#             queries and edit their values accordingly.
#
#<ui_metadata>
#<display_name>CIS Cisco IOS 12 L2 v4.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Cisco IOS 12 L2</name>
#  <version>4.0.0</version>
#  <link>https://workbench.cisecurity.org/files/508</link>
#</spec>
#<labels>cisco,cis,ios</labels>
#<benchmark_refs>LEVEL</benchmark_refs>
#<variables>
#  <variable>
#    <name>NTP_KEY_ID</name>
#    <default>10</default>
#    <description>Authentication key ID for NTP servs</description>
#    <info>This key should be used to authenticate communications with the routers NTP servers</info>
#  </variable>
#  <variable>
#    <name>NTP_SERVER</name>
#    <default>192.168.0.1</default>
#    <description>NTP server IP address</description>
#    <info>Your organization's preferred NTP server</info>
#  </variable>
#  <variable>
#    <name>AG_INGRESS_ACL</name>
#    <default>3</default>
#    <description>AG ingress ACL ID</description>
#    <info>The number of the access control list on the perimeter router's external interface used to block internal source addresses.</info>
#  </variable>
#  <variable>
#    <name>INTERNAL_NETWORK</name>
#    <default>192\.168\.1\.0 0\.0\.0\.255</default>
#    <description>Internal IP address and netmask</description>
#    <info>Your organization's internal IP address range, defined by an IP address and network mask. This network is used in the TCP intercept ACL and in the AG ingress ACL to block spoofed addresses.</info>
#  </variable>
#  <variable>
#    <name>EXTERNAL_INTERFACE</name>
#    <default>FastEthernet0/1</default>
#    <description>External interface name</description>
#    <info>The external interface for your organization.</info>
#  </variable>
#  <variable>
#    <name>KEY_CHAIN_NAME</name>
#    <default>eigrp-keys</default>
#    <description>Keychain name</description>
#    <info>The keychain name for your organization's routing protocol.</info>
#  </variable>
#  <variable>
#    <name>INTERNAL_NETWORK_INGRESS_ACL</name>
#    <default>1</default>
#    <description>Internal Network ingress ACL ID</description>
#    <info>The number of the access control list used to allow internal source addresses to enter the external interface.</info>
#  </variable>
#  <variable>
#    <name>AS_NUMBER</name>
#    <default>100</default>
#    <description>AS Number</description>
#    <info>The Autonomous System number used by the router</info>
#  </variable>
#  <variable>
#    <name>OSPF_KEY_ID</name>
#    <default>1</default>
#    <description>OSPF Key ID</description>
#    <info>Your organization's OSPF key ID</info>
#  </variable>
#  <variable>
#    <name>RIP_KEY_CHAIN</name>
#    <default>rip-keys</default>
#    <description>RIPv2 keychain name</description>
#    <info>The keychain for your organization's RIPv2 authentication. Leave blank if this keychain type is not used.</info>
#    <optional />
#  </variable>
#  <variable>
#    <name>RIP_KEY_NUMBER</name>
#    <default>key_number</default>
#    <description>RIPv2 key number</description>
#    <info>The key number for your organization's RIPv2 authentication. Leave blank if this keychain type is not used.</info>
#    <optional />
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Cisco">

<if>
  <condition type:"AND">
    <item>
      type        : CONFIG_CHECK
      description : "Check if Cisco IOS 12 is installed"
      item        : "^version 12"
    </item>
  </condition>

  <then>
#
## 1 Management Plane
#
#
## 1.1 Local Authentication, Authorization and Accounting (AAA) Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "1.1.7 Set 'aaa accounting' to log all privileged use commands using 'commands 15'"
      info        : "Runs accounting for all commands at the specified privilege level."
      solution    : "Configure AAA accounting for commands.
    hostname(config)#aaa accounting commands 15 {default | list-name | guarantee-first} {start-stop | stop-only | none} {radius | group group-name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-53|AU-12(1),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12(1),LEVEL|2S,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4"
      item        : "aaa accounting commands 15 [^ ]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.1.8 Set 'aaa accounting connection'"
      info        : "Provides information about all outbound connections made from the network access server."
      solution    : "Configure AAA accounting for connections.
    hostname(config)#aaa accounting connection {default | list-name | guarantee-first} {start-stop | stop-only | none} {radius | group group-name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-53|AU-12(1),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12(1),LEVEL|2S,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4"
      item        : "aaa accounting connection [^ ]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.1.9 Set 'aaa accounting exec'"
      info        : "Runs accounting for the EXEC shell session."
      solution    : "Configure AAA accounting for EXEC shell session.
    hostname(config)#aaa accounting exec {default | list-name | guarantee-first} {start-stop | stop-only | none} {radius | group group-name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-53|AU-12(1),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12(1),LEVEL|2S,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4"
      item        : "aaa accounting exec [^ ]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.1.10 Set 'aaa accounting network'"
      info        : "Runs accounting for all network-related service requests."
      solution    : "Configure AAA accounting for connections.
    hostname(config)#aaa accounting network {default | list-name | guarantee-first} {start-stop | stop-only | none} {radius | group group-name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-53|AU-12(1),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12(1),LEVEL|2S,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4"
      item        : "aaa accounting network [^ ]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "1.1.11 Set 'aaa accounting system'"
      info        : "Performs accounting for all system-level events not associated with users, such as reloads."
      solution    : "Configure AAA accounting system.
    hostname(config)#aaa accounting system {default | list-name | guarantee-first} {start-stop | stop-only | none} {radius | group group-name}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.1,800-53|AU-12(1),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12(1),LEVEL|2S,PCI-DSSv3.2|8.1,SWIFT-CSCv1|6.4"
      item        : "aaa accounting system [^ ]+"
    </item>

#
## 1.2 Access Rules
#
# No applicable Level II Checks
#
## 1.3 Banner Rules
#
# No applicable Level II Checks
#
## 1.4 Password Rules
#
# No applicable Level II Checks
#
## 1.5 SNMP Rules
#

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "SNMP is enabled"
          item        : "snmp-server community .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "1.5.9 Set 'priv' for each 'snmp-server group' using SNMPv3"
          info        : "Specifies authentication of a packet with encryption when using SNMPv3"
          solution    : "For each SNMPv3 group created on your router add privacy options by issuing the following command.
      hostname(config)#snmp-server group {group_name} v3 priv"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|7.1.2,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          item        : "snmp-server group .+ v3"
          regex       : "snmp-server group .+ v3 priv"
          required    : NO
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "1.5.10 Require 'aes 128' as minimum for 'snmp-server user' when using SNMPv3"
          info        : "Specify the use of a minimum of 128-bit AES algorithm for encryption when using SNMPv3.

       NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance.

       NOTE: If performing an offline config audit this check may not show results."
          solution    : "For each SNMPv3 user created on your router add privacy options by issuing the following command.
      hostname(config)#snmp-server user {user_name} {group_name} v3 encrypted auth sha {auth_password} priv aes 128 {priv_password} {acl_name_or_number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.11,800-171|3.3.8,800-53|AU-9,800-53|SC-13,CSF|PR.DS-5,CSF|PR.PT-1,ITSG-33|AU-9,ITSG-33|SC-13,LEVEL|2S,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|8.2.1"
          cmd         : "show snmp user"
          item        : "User name:"
          severity    : MEDIUM
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "1.5.9 Set 'priv' for each 'snmp-server group' using SNMPv3"
          info        : "Specifies authentication of a packet with encryption when using SNMPv3"
          info        : "SNMP appears to be disabled"
          solution    : "For each SNMPv3 group created on your router add privacy options by issuing the following command.
      hostname(config)#snmp-server group {group_name} v3 priv"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "1.5.10 Require 'aes 128' as minimum for 'snmp-server user' when using SNMPv3"
          info        : "Specify the use of a minimum of 128-bit AES algorithm for encryption when using SNMPv3."
          info        : "SNMP appears to be disabled"
          solution    : "For each SNMPv3 user created on your router add privacy options by issuing the following command.
      hostname(config)#snmp-server user {user_name} {group_name} v3 encrypted auth sha {auth_password} priv aes 128 {priv_password} {acl_name_or_number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>
      </else>
    </if>

#
## 2 Control Plane
#
#
## 2.1 Global Service Rules
#
# No applicable Level II Checks
#
## 2.2 Logging Rules
#
# No applicable Level II Checks
#
## 2.3 NTP Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "2.3.1.1 Set 'ntp authenticate'"
      info        : "Enable NTP authentication."
      solution    : "Configure NTP authentication:
    hostname(config)#ntp authenticate"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-53|IA-3(1),CSF|PR.AC-1,ITSG-33|IA-3(1),LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|10.4.2"
      item        : "ntp authenticate"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.3.1.2 Set 'ntp authentication-key'"
      info        : "Define an authentication key for Network Time Protocol (NTP)."
      solution    : "Configure at the NTP key ring and encryption key using the following command
    hostname(config)#ntp authentication-key {ntp_key_id} md5 {ntp_key}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      item        : "ntp authentication-key .+"
# Note: Variable @NTP_KEY_ID@ replaced with "10" in field "regex".
      regex       : "^ntp authentication-key 10 md5"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.3.1.3 Set the 'ntp trusted-key'"
      info        : "Ensure you authenticate the identity of a system to which Network Time Protocol (NTP) will synchronize"
      solution    : "Configure the NTP trusted key using the following command
    hostname(config)#ntp trusted-key {ntp_key_id}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|10.4.2,TBA-FIISB|27.1"
      item        : "ntp trusted-key .+"
# Note: Variable @NTP_KEY_ID@ replaced with "10" in field "regex".
      regex       : "^ntp trusted-key 10"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.3.1.4 Set 'key' for each 'ntp server'"
      info        : "Specifies the authentication key for NTP."
      solution    : "Configure each NTP Server to use a key ring using the following command.
    hostname(config)#ntp server {ntp-server_ip_address}{key ntp_key_id}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),LEVEL|2S,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
      item        : "ntp server .+ key .+"
# Note: Variable @NTP_SERVER@ replaced with "192.168.0.1" in field "regex".
# Note: Variable @NTP_KEY_ID@ replaced with "10" in field "regex".
      regex       : "^ntp server 192.168.0.1 key 10"
    </item>

#
## 2.4 Loopback Rules
#

    <item>
      type            : CONFIG_CHECK
      description     : "2.4.1 Create a single 'interface loopback' - 'Only one loopback interface is defined'"
      info            : "Configure a single loopback interface."
      solution        : "Define and configure one loopback interface.
    hostname(config)#interface loopback <number>
    hostname(config-if)#ip address <loopback_ip_address> <loopback_subnet_mask>"
      see_also        : "https://workbench.cisecurity.org/files/508"
      reference       : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      item            : "interface [Ll]oopback"
      max_occurrences : "1"
    </item>

    <item>
      type            : CONFIG_CHECK
      description     : "2.4.1 Create a single 'interface loopback' - 'Only one loopback interface IP Address is defined'"
      info            : "Configure a single loopback interface."
      solution        : "Define and configure one loopback interface.
    hostname(config)#interface loopback <number>
    hostname(config-if)#ip address <loopback_ip_address> <loopback_subnet_mask>"
      see_also        : "https://workbench.cisecurity.org/files/508"
      reference       : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      context         : "interface [Ll]oopback"
      item            : "ip address"
      min_occurrences : "1"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "2.4.2 Set AAA 'source-interface'"
      info        : "Force AAA to use the IP address of a specified interface for all outgoing AAA packets"
      solution    : "Bind AAA services to the loopback interface.
    Hostname(config)#ip {tacacs|radius} source-interface loopback {loopback_interface_number)"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(13),CN-L3|8.1.10.6(h),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(13),LEVEL|2S,NIAv2|GS7d,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|3.1"
      item        : "ip (tacacs|radius) source-interface [Ll]oopback"
    </item>

    <if>
      <condition type:"OR">
        <item>
          type        : CONFIG_CHECK
          description : "2.4.3 Set 'ntp source' to Loopback Interface - 'NTP is bound to loopback'"
          item        : "ntp source [Ll]oopback"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "2.4.3 Set 'ntp source' to Loopback Interface - 'SNTP is bound to loopback'"
          item        : "sntp source-interface [Ll]oopback"
        </item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "2.4.3 Set 'ntp source' to Loopback Interface - 'NTP/SNTP is bound to loopback'"
          info        : "Use a particular source address in Network Time Protocol (NTP) packets."
          solution    : "Bind the NTP service to the loopback interface.
    hostname(config)#ntp source loopback {loopback_interface_number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>
      </then>

      <else>
        <item>
          type        : CONFIG_CHECK
          description : "2.4.3 Require Binding NTP Service to Loopback Interface - 'NTP/SNTP is bound to loopback'"
          info        : "Use a particular source address in Network Time Protocol (NTP) packets."
          solution    : "Bind the NTP service to the loopback interface.
    hostname(config)#ntp source loopback {loopback_interface_number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
          item        : "(ntp source|sntp source-interface) [Ll]oopback"
        </item>
      </else>
    </if>

    <item>
      type        : CONFIG_CHECK
      description : "2.4.4 Set 'ip tftp source-interface' to the Loopback Interface"
      info        : "Specify the IP address of an interface as the source address for TFTP connections."
      solution    : "Bind the TFTP client to the loopback interface.
    hostname(config)#ip tftp source-interface loopback {loobpback_interface_number}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(13),CN-L3|8.1.10.6(h),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(13),LEVEL|2S,NIAv2|GS7d,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|3.1"
      item        : "ip tftp source-interface [Ll]oopback"
    </item>

#
## 3 Data Plane
#
#
## 3.1 Routing Rules
#

    <item>
      type        : CONFIG_CHECK
      description : "3.1.2 Set 'no ip proxy-arp'"
      info        : "Disable proxy ARP on all interfaces."
      solution    : "Disable proxy ARP on all interfaces.
    hostname(config)#interface {interface}
    hostname(config-if)#no ip proxy-arp"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),LEVEL|2S,NIAv2|GS8d,PCI-DSSv3.2|1.3.7,PCI-DSSv3.2|2.2.5"
      context     : "interface .+"
      item        : "no ip proxy-arp"
    </item>

    <item>
      type        : CONFIG_CHECK_NOT
      description : "3.1.3 Set 'no interface tunnel'"
      info        : "Verify no tunnel interfaces are defined."
      solution    : "Remove any tunnel interfaces.
    hostname(config)#no interface tunnel {instance}"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.2,800-171|3.13.5,800-171|3.13.7,800-53|SC-7(7),CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|SC-7(7),LEVEL|2S,NIAv2|NS50,PCI-DSSv3.2|2.2.2"
      item        : "interface [Tt]unnel[0-9]+"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.1.4 Set 'ip verify unicast source reachable-via'"
      info        : "Examines incoming packets to determine whether the source address is in the Forwarding Information Base (FIB) and permits the packet only if the source is reachable through the interface on which the packet was received (sometimes referred to as strict mode)."
      solution    : "Configure uRPF.
    hostname(config)#interface {interface_name}
    hostname(config-if)#ip verify unicast source reachable-via rx"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),LEVEL|2S,NIAv2|GS8d,PCI-DSSv3.2|1.2.1"
      context     : "interface .+"
      item        : "ip verify unicast"
      regex       : "ip verify unicast source reachable-via rx"
    </item>

#
## 3.2 Border Routing Filtering
#

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny internal networks'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
# Note: Variable @INTERNAL_NETWORK@ replaced with "192\\.168\\.1\\.0 0\\.0\\.0\\.255" in field "item".
      item        : "access-list 3 deny +ip 192\\.168\\.1\\.0 0\\.0\\.0\\.255 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
# Note: Variable @INTERNAL_NETWORK@ replaced with "192\\.168\\.1\\.0 0\\.0\\.0\\.255" in field "regex".
      regex       : "access-list 3 deny +ip 192\\.168\\.1\\.0 0\\.0\\.0\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 127.0.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 127\\.0\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 127\\.0\\.0\\.0 0\\.255\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 10.0.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 10\\.0\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 10\\.0\\.0\\.0 0\\.255\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 0.0.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 0\\.0\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 0\\.0\\.0\\.0 0\\.255\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 172.16.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 172\\.16\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 172\\.16\\.0\\.0 0\\.15\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 192.168.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 192\\.168\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 192\\.168\\.0\\.0 0\\.0\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 192.0.2.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 192\\.0\\.2\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 192\\.0\\.2\\.0 0\\.0\\.0\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 169.254.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 169\\.254\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 169\\.254\\.0\\.0 0\\.0\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny 224.0.0.0'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip 224\\.0\\.0\\.0 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip 224\\.0\\.0\\.0 31\\.255\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Deny host 255.255.255.255'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip host 255\\.255\\.255\\.255 .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip host 255\\.255\\.255\\.255 any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks - 'Default deny configured'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "access-list 3 deny +ip any .+"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "regex".
      regex       : "access-list 3 deny +ip any any log"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks -'External interface has ACL applied'"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Configure ACL for private source address restrictions from external networks.
    hostname(config)#ip access-list extended {name | number}
    hostname(config-nacl)#deny ip {internal_networks} any log
    hostname(config-nacl)#deny ip 127.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 10.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 0.0.0.0 0.255.255.255 any log
    hostname(config-nacl)#deny ip 172.16.0.0 0.15.255.255 any log
    hostname(config-nacl)#deny ip 192.168.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 192.0.2.0 0.0.0.255 any log
    hostname(config-nacl)#deny ip 169.254.0.0 0.0.255.255 any log
    hostname(config-nacl)#deny ip 224.0.0.0 31.255.255.255 any log
    hostname(config-nacl)#deny ip host 255.255.255.255 any log
    hostname(config-nacl)#permit {protocol} {source_ip} {source_mask} {destination} {destination_mask} log
    hostname(config-nacl)#deny any any log
    hostname(config)#interface <external_interface>
    hostname(config-if)#access-group <access-list> in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-53|SC-7,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7,LEVEL|2S,PCI-DSSv3.2|1.2.1"
# Note: Variable @EXTERNAL_INTERFACE@ replaced with "FastEthernet0/1" in field "context".
      context     : "interface FastEthernet0/1"
# Note: Variable @AG_INGRESS_ACL@ replaced with "3" in field "item".
      item        : "ip access-group 3 in"
    </item>

    <item>
      type        : CONFIG_CHECK
      description : "3.2.2 Set inbound 'ip access-group' on the External Interface"
      info        : "This command places the router in access-list configuration mode, where you must define the denied or permitted access conditions by using the deny and permit commands."
      solution    : "Apply the access-group for the external (untrusted) interface
    hostname(config)#interface {external_interface}
    hostname(config-if)#ip access-group {name | number} in"
      see_also    : "https://workbench.cisecurity.org/files/508"
      reference   : "800-171|3.13.1,800-53|SC-7(11),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),LEVEL|2S,NIAv2|GS7c,PCI-DSSv3.2|1.2.1,TBA-FIISB|31.3"
# Note: Variable @EXTERNAL_INTERFACE@ replaced with "FastEthernet0/1" in field "context".
      context     : "interface FastEthernet0/1"
# Note: Variable @INTERNAL_NETWORK_INGRESS_ACL@ replaced with "1" in field "item".
      item        : "ip access-group 1 in"
    </item>

#
## 3.3 Neighbor Authentication
#

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "EIGRP is enabled"
          item        : "router eigrp .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.1 Set 'key chain'"
          info        : "Define an authentication key chain to enable authentication for routing protocols. A key chain must have at least one key and can have up to 2,147,483,647 keys.
      NOTE: Only DRP Agent, EIGRP, and RIPv2 use key chains."
          solution    : "Establish the key chain.
      hostname(config)#key chain {key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|3.6.2,TBA-FIISB|27.1"
          item        : "key chain .+"
# Note: Variable @KEY_CHAIN_NAME@ replaced with "eigrp-keys" in field "regex".
          regex       : "key chain eigrp-keys"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.2 Set 'key'"
          info        : "Configure an authentication key on a key chain."
          solution    : "Configure the key number.
      hostname(config-keychain)#key {key-number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,PCI-DSSv3.2|3.6,TBA-FIISB|27.1"
          context     : "key chain .+"
          item        : "key .+"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.3 Set 'key-string'"
          info        : "Configure the authentication string for a key."
          solution    : "Configure the key string.
      hostname(config-keychain-key)#key-string <key-string>"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|3.6,TBA-FIISB|27.1"
          context     : "key chain .+"
          item        : "key-string .+"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.4 Set 'address-family ipv4 autonomous-system'"
          info        : "Configure the EIGRP address family."
          solution    : "Configure the EIGRP address family.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|1.2.1,PCI-DSSv3.2|1.3.7,TBA-FIISB|27.1"
          context     : "router eigrp .+"
          item        : "address-family ipv4.*autonomous-system [0-9]+"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.5 Set 'af-interface default'"
          info        : "Defines user defaults to apply to EIGRP interfaces that belong to an address-family."
          solution    : "Configure the EIGRP address family.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}
      hostname(config-router-af)#af-interface default"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|1.2.1,PCI-DSSv3.2|1.3.7,TBA-FIISB|27.1"
          context     : "router eigrp .+"
          item        : "af-interface default"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.6 Set 'authentication key-chain'"
          info        : "Configure the EIGRP address family key chain."
          solution    : "Configure the EIGRP address family key chain.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number
      hostname(config-router-af)#af-interface {interface-name}
      hostname(config-router-af-interface)#authentication key-chain {eigrp_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|4.1,TBA-FIISB|27.1"
          context     : "router eigrp .+"
          item        : "authentication key-chain .+"
# Note: Variable @KEY_CHAIN_NAME@ replaced with "eigrp-keys" in field "regex".
          regex       : "authentication key-chain eigrp-keys"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.7 Set 'authentication mode md5'"
          info        : "Configure authentication to prevent unapproved sources from introducing unauthorized or false service messages."
          solution    : "Configure the EIGRP address family authentication mode.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}
      hostname(config-router-af)#af-interface {interface-name}
      hostname(config-router-af-interface)#authentication mode md5"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          context     : "router eigrp .+"
          item        : "authentication mode md5"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.8 Set 'ip authentication key-chain eigrp'"
          info        : "Specify the type of authentication used in Enhanced Interior Gateway Routing Protocol (EIGRP) packets per interface."
          solution    : "Configure the interface with the EIGRP key chain.
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip authentication key-chain eigrp {eigrp_as-number} {eigrp_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          context     : "interface .+"
          item        : "ip authentication key-chain eigrp"
# Note: Variable @AS_NUMBER@ replaced with "100" in field "regex".
# Note: Variable @KEY_CHAIN_NAME@ replaced with "eigrp-keys" in field "regex".
          regex       : "ip authentication key-chain eigrp 100 eigrp-keys"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.1.9 Set 'ip authentication mode eigrp'"
          info        : "Configure authentication to prevent unapproved sources from introducing unauthorized or false routing messages."
          solution    : "Configure the interface with the EIGRP authentication mode.
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip authentication mode eigrp {eigrp_as-number} md5"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          context     : "interface .+"
          item        : "ip authentication mode eigrp"
# Note: Variable @AS_NUMBER@ replaced with "100" in field "regex".
          regex       : "ip authentication mode eigrp 100 md5"
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "3.3.1.1 Set 'key chain'"
          info        : "Define an authentication key chain to enable authentication for routing protocols. A key chain must have at least one key and can have up to 2,147,483,647 keys.
      NOTE: Only DRP Agent, EIGRP, and RIPv2 use key chains."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Establish the key chain.
      hostname(config)#key chain {key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.2 Set 'key'"
          info        : "Configure an authentication key on a key chain."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the key number.
      hostname(config-keychain)#key {key-number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.3 Set 'key-string'"
          info        : "Configure the authentication string for a key."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the key string.
      hostname(config-keychain-key)#key-string <key-string>"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.4 Set 'address-family ipv4 autonomous-system'"
          info        : "Configure the EIGRP address family."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the EIGRP address family.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.5 Set 'af-interface default'"
          info        : "Defines user defaults to apply to EIGRP interfaces that belong to an address-family."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the EIGRP address family.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}
      hostname(config-router-af)#af-interface default"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.6 Set 'authentication key-chain'"
          info        : "Configure the EIGRP address family key chain."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the EIGRP address family key chain.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number
      hostname(config-router-af)#af-interface {interface-name}
      hostname(config-router-af-interface)#authentication key-chain {eigrp_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.7 Set 'authentication mode md5'"
          info        : "Configure authentication to prevent unapproved sources from introducing unauthorized or false service messages."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the EIGRP address family authentication mode.
      hostname(config)#router eigrp <virtual-instance-name>
      hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}
      hostname(config-router-af)#af-interface {interface-name}
      hostname(config-router-af-interface)#authentication mode md5"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.8 Set 'ip authentication key-chain eigrp'"
          info        : "Specify the type of authentication used in Enhanced Interior Gateway Routing Protocol (EIGRP) packets per interface."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the interface with the EIGRP key chain.
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip authentication key-chain eigrp {eigrp_as-number} {eigrp_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.1.9 Set 'ip authentication mode eigrp'"
          info        : "Configure authentication to prevent unapproved sources from introducing unauthorized or false routing messages."
          info        : "EIGRP does not appear to be enabled"
          solution    : "Configure the interface with the EIGRP authentication mode.
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip authentication mode eigrp {eigrp_as-number} md5"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>
      </else>
    </if>

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "OSPF is enabled"
          item        : "router ospf .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "3.3.2.1 Set 'authentication message-digest' for OSPF area"
          info        : "Enable MD5 authentication for OSPF."
          solution    : "Configure the Message Digest option for OSPF.
      hostname(config)#router ospf <ospf_process-id>
      hostname(config-router)#area <ospf_area-id> authentication message-digest"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,PCI-DSSv3.2|4.1,TBA-FIISB|27.1"
          context     : "router ospf .+"
          item        : "area [^ ]+ authentication message-digest"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.2.2 Set 'ip ospf message-digest-key md5'"
          info        : "Enable Open Shortest Path First (OSPF) Message Digest 5 (MD5) authentication."
          solution    : "Configure the appropriate interface(s) for Message Digest authentication
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip ospf message-digest-key {ospf_md5_key-id} md5 {ospf_md5_key}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          context     : "interface .+"
# Note: Variable @OSPF_KEY_ID@ replaced with "1" in field "item".
          item        : "ip ospf message-digest-key 1"
# Note: Variable @OSPF_KEY_ID@ replaced with "1" in field "regex".
          regex       : "ip ospf message-digest-key 1 md5 ([A-Za-z0-9]+)"
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "3.3.2.1 Set 'authentication message-digest' for OSPF area"
          info        : "Enable MD5 authentication for OSPF."
          info        : "OSPF does not appear to be enabled"
          solution    : "Configure the Message Digest option for OSPF.
      hostname(config)#router ospf <ospf_process-id>
      hostname(config-router)#area <ospf_area-id> authentication message-digest"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.2.2 Set 'ip ospf message-digest-key md5'"
          info        : "Enable Open Shortest Path First (OSPF) Message Digest 5 (MD5) authentication."
          info        : "OSPF does not appear to be enabled"
          solution    : "Configure the appropriate interface(s) for Message Digest authentication
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip ospf message-digest-key {ospf_md5_key-id} md5 {ospf_md5_key}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>
      </else>
    </if>

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "RIP is enabled"
          context     : "interface .+"
          item        : "ip rip"
          regex       : "ip rip"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "3.3.3.1 Set 'key chain'"
          info        : "Define an authentication key chain to enable authentication for RIPv2 routing protocols."
          solution    : "Establish the key chain.
      hostname(config)#key chain {rip_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|3.6.2,TBA-FIISB|27.1"
          item        : "key chain .+"
# Note: Variable @RIP_KEY_CHAIN@ replaced with "rip-keys" in field "regex".
          regex       : "key chain rip-keys"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.3.2 Set 'key'"
          info        : "Configure an authentication key on a key chain."
          solution    : "Configure the key number.
      hostname(config-keychain)#key {key-number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,PCI-DSSv3.2|3.6,TBA-FIISB|27.1"
          context     : "key chain .+"
# Note: Variable @RIP_KEY_NUMBER@ replaced with "key_number" in field "item".
          item        : "key key_number"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.3.3 Set 'key-string'"
          info        : "Configure the authentication string for a key."
          solution    : "Configure the key string.
      hostname(config-keychain-key)#key-string <key-string>"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,NESA|T5.4.3,PCI-DSSv3.2|3.6,TBA-FIISB|27.1"
          context     : "key chain .+"
          item        : "key-string .+"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.3.4 Set 'ip rip authentication key-chain'"
          info        : "Enable authentication for Routing Information Protocol (RIP) Version 2 packets and to specify the set of keys that can be used on an interface."
          solution    : "Configure the Interface with the RIPv2 key chain.
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip rip authentication key-chain {rip_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          context     : "interface .+"
          item        : "ip rip authentication key-chain"
# Note: Variable @RIP_KEY_CHAIN@ replaced with "rip-keys" in field "regex".
          regex       : "ip rip authentication key-chain rip-keys"
        </item>

        <item>
          type        : CONFIG_CHECK
          description : "3.3.3.5 Set 'ip rip authentication mode' to 'md5'"
          info        : "Configure the Interface with the RIPv2 key chain."
          solution    : "Configure the RIPv2 authentication mode on the necessary interface(s)
      hostname(config)#interface <interface_name>
      hostname(config-if)#ip rip authentication mode md5"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,PCI-DSSv3.2|4.1,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
          context     : "interface .+"
          item        : "ip rip authentication mode"
          regex       : "ip rip authentication mode md5"
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "3.3.3.1 Set 'key chain'"
          info        : "Define an authentication key chain to enable authentication for RIPv2 routing protocols."
          info        : "RIP does not appear to be enabled"
          solution    : "Establish the key chain.
      hostname(config)#key chain {rip_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.3.2 Set 'key'"
          info        : "Configure an authentication key on a key chain."
          info        : "RIP does not appear to be enabled"
          solution    : "Configure the key number.
      hostname(config-keychain)#key {key-number}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.3.3 Set 'key-string'"
          info        : "Configure the authentication string for a key."
          info        : "RIP does not appear to be enabled"
          solution    : "Configure the key string.
      hostname(config-keychain-key)#key-string <key-string>"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.3.4 Set 'ip rip authentication key-chain'"
          info        : "Enable authentication for Routing Information Protocol (RIP) Version 2 packets and to specify the set of keys that can be used on an interface."
          info        : "RIP does not appear to be enabled"
          solution    : "Configure the Interface with the RIPv2 key chain.
      hostname(config)#interface {interface_name}
      hostname(config-if)#ip rip authentication key-chain {rip_key-chain_name}"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>

        <report type:"PASSED">
          description : "3.3.3.5 Set 'ip rip authentication mode' to 'md5'"
          info        : "Configure the Interface with the RIPv2 key chain."
          info        : "RIP does not appear to be enabled"
          solution    : "Configure the RIPv2 authentication mode on the necessary interface(s)
      hostname(config)#interface <interface_name>
      hostname(config-if)#ip rip authentication mode md5"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>
      </else>
    </if>

    <if>
      <condition type:"AND">
        <item>
          type        : CONFIG_CHECK
          description : "BGP is enabled"
          item        : "router [Bb][Gg][Pp] .+"
        </item>
      </condition>

      <then>
        <item>
          type        : CONFIG_CHECK
          description : "3.3.4.1 Set 'neighbor password'"
          info        : "Enable message digest5 (MD5) authentication on a TCP connection between two BGP peers"
          solution    : "Configure BGP neighbor authentication where feasible.
      hostname(config)#router bgp <bgp_as-number>
      hostname(config-router)#neighbor <bgp_neighbor-ip | peer-group-name> password <password>"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "800-53|IA-3,CSF|PR.AC-1,ITSG-33|IA-3,LEVEL|2S,PCI-DSSv3.2|4.1,TBA-FIISB|27.1"
          context     : "router [Bb][Gg][Pp] .+"
          item        : "neighbor .* password .*"
        </item>
      </then>

      <else>
        <report type:"PASSED">
          description : "3.3.4.1 Set 'neighbor password'"
          info        : "Enable message digest5 (MD5) authentication on a TCP connection between two BGP peers"
          info        : "BGP does not appear to be enabled"
          solution    : "Configure BGP neighbor authentication where feasible.
      hostname(config)#router bgp <bgp_as-number>
      hostname(config-router)#neighbor <bgp_neighbor-ip | peer-group-name> password <password>"
          see_also    : "https://workbench.cisecurity.org/files/508"
          reference   : "LEVEL|2S"
        </report>
      </else>
    </if>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Cisco_IOS_12_v4.0.0_Level_2.audit for Cisco IOS 12 from CIS Cisco IOS 12 Benchmark v4.0.0"
      info        : "Nessus has not identified that Cisco IOS 12 is installed.
      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
