#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.27 $
# $Date: 2020/04/15 $
#
# Description   : This .audit is a general Best Practices guide based on the recommendations found in
# 	  		  the Cisco Guide to Securing Cisco NX-OS Software Devices which can be found at:
# 	 		  http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html
#
# NOTE			: Some queries in this .audit require site-specific data to be
# 			known to the query in order to function properly.  Please note
# 			the following queries and edit their values accordingly.
#
# 			TACACS+ Authentication - 'tacacs-server host is configured'
# 			Redundant AAA Servers - 'tacacs-server host is configured'
# 			Redundant AAA Servers - 'additional redundant tacacs-server host is configured'
# 			Send Logs to a Central Location - 'logging server is configured'
# 			Log to the Log File - 'logging logfile messages size is configured'
# 			Configuration Checkpoint and Configuration Rollback - 'checkpoint scheduler job has been configured'
# 			Configuration Checkpoint and Configuration Rollback - 'checkpoint scheduler schedule has been configured'
# 			NTP - 'ntp server is configured'
#
#<ui_metadata>
#<display_name>TNS Cisco NX-OS Best Practices</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Cisco NX-OS Best Practices</name>
#  <version>1.0.0</version>
#</spec>
#<labels>cisco,tenable,nx-os</labels>
#<variables>
#  <variable>
#    <name>BANNER_MOTD</name>
#    <default>I've read & consent to terms in IS user agreem't.</default>
#    <description>Banner MOTD config</description>
#    <info>The banner displayed from the 'banner motd' configuration.</info>
#  </variable>
#  <variable>
#    <name>TACACS_SERVER_1</name>
#    <default>192\.168\.0\.1</default>
#    <description>Primary TACACS+ server address</description>
#    <info>The IP address of the primary TACACS+ server for your organization.</info>
#  </variable>
#  <variable>
#    <name>TACACS_SERVER_2</name>
#    <default>192\.168\.0\.2</default>
#    <description>Secondary TACACS+ server address</description>
#    <info>The IP address of the secondary TACACS+ server for your organization.</info>
#  </variable>
#  <variable>
#    <name>LOGGING_SERVER</name>
#    <default>192\.168\.0\.1</default>
#    <description>Syslog server address</description>
#    <info>The IP address of the syslog collection server for your organization.</info>
#  </variable>
#  <variable>
#    <name>MESSAGES_SIZE</name>
#    <default>10485760</default>
#    <description>System log file size</description>
#    <info>The default size is 10485760 bytes and the range is from 4096 to 10485760 bytes.</info>
#  </variable>
#  <variable>
#    <name>CHECKPOINT_JOB_NAME</name>
#    <default>auto_checkpoint</default>
#    <description>Scheduled configuration checkpoint</description>
#    <info>The name of the scheduled checkpoint. Automated configuration checkpoints can be generated periodically by combining the checkpoint and scheduler features of Cisco NX-OS.</info>
#  </variable>
#  <variable>
#    <name>CHECKPOINT_JOB_SCHEDULE</name>
#    <default>8hr_checkpoint</default>
#    <description>Configuration checkpoint schedule</description>
#    <info>The name of the schedule. Automated configuration checkpoints can be generated periodically by combining the checkpoint and scheduler features of Cisco NX-OS.</info>
#  </variable>
#  <variable>
#    <name>NTP_SERVER</name>
#    <default>192\.168\.0\.1</default>
#    <description>NTP server address</description>
#    <info>The IP address of the Network Time Protocol (NTP) server for your organization.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Cisco">

# Principles of Secure Operations
## Monitor Cisco Security Advisories and Responses

<report type:"PASSED">
  description : "Monitor Cisco Security Advisories and Responses"
  info        : "To maintain a secure network, you must be aware of the Cisco security advisories and responses that have been released."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

# Securing the Management Plane
## General Management-Plane Hardening

<report type:"PASSED">
  description : "General Management-Plane Hardening"
  info        : "The management plane is used to access, configure, and manage a device, in addition to monitoring the device's operations and the network on which it is deployed. The management plane receives and sends traffic to support the operations of the functions listed here. Both the management and control planes of a device must be secured because the operation of these planes directly affects the overall operation of the device."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Managing Passwords/Enforcing Strong Password Selection

<item>
  type        : CONFIG_CHECK_NOT
  description : "Enforcing Strong Password Selection - 'no password strength-check does not exist'"
  info        : "Password checking can be disabled using the no password strength-checking command. This command should not be used."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no password strength-check"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</item>

## Disabling Unused Services

<item>
  type        : CONFIG_CHECK
  description : "Disabling Unused Services - 'no cdp enable is configured'"
  info        : "Cisco Discovery Protocol is enabled by default in Cisco NX-OS. Cisco Discovery Protocol must be disabled on all interfaces that are connected to untrusted networks."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "no cdp enable"
  regex       : "^\s*no cdp enable"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK_NOT
  description : "Disabling Unused Services - 'feature lldp does not exist'"
  info        : "LLDP must be treated in the same manner as Cisco Discovery Protocol and disabled on all interfaces that connect to untrusted networks."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature lldp"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK_NOT
  description : "Disabling Unused Services - 'feature telnet does not exist'"
  info        : "Many protocols are used to carry sensitive network management data. You must use secure protocols whenever possible. For example, use SSH instead of Telnet, so that both authentication data and management information are encrypted."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature telnet"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
</item>

## Setting the EXEC Timeout Value

<item>
  type        : CONFIG_CHECK
  description : "Setting the EXEC Timeout Value - 'console exec-timeout <= 30'"
  info        : "The exec-timeout command must be used to log out sessions on a vty or physical terminal line (tty) that is left idle (inactive). By default in Cisco NX-OS, sessions are set to disconnect after 30 minutes of inactivity."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "line console"
  item        : "exec-timeout ([1-9]|[1-2][0-9]|30)$"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Setting the EXEC Timeout Value - 'vty exec-timeout <= 30'"
  info        : "The exec-timeout command must be used to log out sessions on a vty or physical terminal line (tty) that is left idle (inactive). By default in Cisco NX-OS, sessions are set to disconnect after 30 minutes of inactivity."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "line vty"
  item        : "exec-timeout ([1-9]|[1-2][0-9]|30)$"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
</item>

## Using Management Interfaces

<item>
  type        : CONFIG_CHECK
  description : "Using Management Interfaces - 'at least one loopback interface is defined'"
  info        : "You should add a loopback interface as a management interface to each device. This interface should be used exclusively for the management plane. This approach allows the administrator to apply policies throughout the network for the management plane. After the loopback interface is configured on a device, it can be used by management plane protocols such as SSH, SNMP, and syslog to send and receive traffic."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^interface loopback[0-9]+"
  reference   : "800-171|3.13.1,800-53|SC-7(15),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,PCI-DSSv3.2|2.2.4"
</item>

## Limiting Access to the Network with Infrastructure ACLs

<report type:"PASSED">
  description : "Limiting Access to the Network with Infrastructure ACLs"
  info        : "Devised to prevent unauthorized direct communication to network devices, infrastructure ACLs (iACLs) are one of the most critical security controls that can be implemented in networks. iACLs use the idea that nearly all network traffic simply traverses the network and is not destined for the network itself."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Filtering Internet Control Message Protocol Packets

<item>
  type        : CONFIG_CHECK_NOT
  description : "Filtering Internet Control Message Protocol Packets - 'allowed icmp traffic rules should be reviewed'"
  info        : "The Internet Control Message Protocol (ICMP) was designed as an IP control protocol. As such, the messages it conveys can have far-reaching ramifications for TCP and IP in general. Although the network troubleshooting tools ping and traceroute use ICMP, external ICMP connectivity is rarely needed for the proper operation of a network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "[ ]*[0-9]+ permit icmp [0-9./]+ any"
  reference   : "800-171|3.13.1,800-53|SC-7(11),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),NIAv2|GS7c,PCI-DSSv3.2|2.2.5,TBA-FIISB|31.3"
</item>

## Filtering IP Fragments

<report type:"PASSED">
  description : "Filtering IP Fragments"
  info        : "The filtering of fragmented IP packets can pose a challenge to infrastructure and security devices alike. This challenge exists because the Layer 4 information that is used to filter TCP and UDP packets is present only in the initial fragment. Cisco NX-OS uses a specific method to check non-initial fragments against configured ACLs. Cisco NX-OS evaluates these non-initial fragments against the ACL and ignores any Layer 4 filtering information. This approach causes non-initial fragments to be evaluated solely on the Layer 3 portion of any configured access control entry."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Securing Interactive Management Sessions
### Encrypting Management Sessions

<item>
  type        : CONFIG_CHECK_NOT
  description : "Use Secure Protocols When Possible - 'feature ssh is configured'"
  info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no feature ssh"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Use Secure Protocols When Possible - 'ssh key rsa = 2048'"
  info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ssh key 2048"
  reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3,PCI-DSSv3.2|8.2.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Use Secure Protocols When Possible - 'ssh login-attempts <= 3'"
  info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ssh login-attempts [1-3]"
  required    : NO
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSSv3.2|8.1.6,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Use Secure Protocols When Possible - 'feature scp-server is configured'"
  info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature scp-server"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Use Secure Protocols When Possible - 'feature sftp-server is configured'"
  info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature sftp-server"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

### Securing the Console Port, Auxiliary Port, and Connectivity Management Processor
### Controlling Vty Lines

<if>
  <condition type:"AND">
    <item>
      type        : CONFIG_CHECK
      description : "Controlling Vty Lines - 'session-limit <= 16'"
      context     : "line vty"
      item        : "session-limit ([1-9]|1[0-6])$"
    </item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Controlling Vty Lines - 'session-limit <= 16'"
      info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
      see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
      reference   : "800-53|AC-10,ITSG-33|AC-10,NESA|T5.5.1,PCI-DSSv3.2|8.1.8"
    </report>
  </then>

  <else>
    <item>
      type        : CONFIG_CHECK_NOT
      description : "Controlling Vty Lines - 'session-limit <= 16'"
      info        : "Encrypting the traffic allows a secure remote-access connection to the device. If the traffic for a management session is sent over the network in clear text, an attacker can obtain sensitive information about the device and the network."
      see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
      context     : "line vty"
      item        : "session-limit"
      reference   : "800-53|AC-10,ITSG-33|AC-10,NESA|T5.5.1,PCI-DSSv3.2|8.1.8"
    </item>
  </else>
</if>

## Displaying Warning Banners

<item>
  type        : BANNER_CHECK
  description : "Displaying Warning Banners - 'banner motd has been configured'"
  info        : "In some legal jurisdictions, you cannot prosecute or legally monitor malicious users unless they have been notified that they are not permitted to use the system. One way to provide this notification is to place this information in a banner message that is configured with the Cisco NX-OS banner login command."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^banner motd .+"
# Note: Variable @BANNER_MOTD@ replaced with "I've read & consent to terms in IS user agreem't." in field "content".
  content     : "I've read & consent to terms in IS user agreem't."
  reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSSv3.2|2.2.4,TBA-FIISB|45.2.4"
</item>

## Using AAA
### TACACS+ Authentication

<item>
  type        : CONFIG_CHECK
  description : "TACACS+ Authentication - 'tacacs+ is enabled'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature tacacs\\+"
  reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "TACACS+ Authentication - 'aaa authentication login default group is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^aaa authentication login default group tacacs\\+"
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CSF|PR.AC-1,ITSG-33|IA-2,PCI-DSSv3.2|8.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "TACACS+ Authentication - 'tacacs-server host is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
# Note: Variable @TACACS_SERVER_1@ replaced with "192\\.168\\.0\\.1" in field "item".
  item        : "^tacacs-server host 192\\.168\\.0\\.1"
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "TACACS+ Authentication - 'tacacs-server key is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^tacacs-server key .+"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

### Authentication Fallback

<report type:"PASSED">
  description : "Authentication Fallback - 'Authentication Fallback is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

### TACACS+ Command Authorization

<report type:"PASSED">
  description : "TACACS+ Command Authorization - 'aaa authorization commands is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

<item>
  type        : CONFIG_CHECK
  description : "TACACS+ Command Authorization - 'aaa authorization config-commands is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^aaa authorization config-commands .+"
  reference   : "800-53|AC-6(3),CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,PCI-DSSv3.2|8.1,SWIFT-CSCv1|5.1"
</item>

### TACACS+ Command Accounting

<report type:"PASSED">
  description : "TACACS+ Command Accounting - 'aaa accounting default is configured'"
  info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

### Redundant AAA Servers

<if>
  <condition type:"AND">
    <item>
      type        : CONFIG_CHECK
      description : "Redundant AAA Servers - 'tacacs-server host is configured'"
# Note: Variable @TACACS_SERVER_2@ replaced with "192\\.168\\.0\\.2" in field "item".
      item        : "^tacacs-server host 192\\.168\\.0\\.2"
    </item>
  </condition>

  <then>
    <item>
      type        : CONFIG_CHECK
      description : "Redundant AAA Servers - 'additional redundant tacacs-server host is configured'"
      info        : "The authentication, authorization, and accounting (AAA) framework is vital to securing network devices. The AAA framework provides authentication of management sessions, the capability to limit users to specific administrator-defined commands, and the option of logging all commands entered by all users."
      see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
# Note: Variable @TACACS_SERVER_2@ replaced with "192\\.168\\.0\\.2" in field "item".
      item        : "^tacacs-server host 192\\.168\\.0\\.2"
      reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSSv3.2|8.1,TBA-FIISB|35.1,TBA-FIISB|36.1"
    </item>
  </then>
</if>

## Securing SNMP
### SNMP Community Strings

<item>
  type        : CONFIG_CHECK
  description : "SNMP Community Strings - 'read only snmp community strings should be reviewed'"
  info        : "Community strings are passwords that are applied to a Cisco NX-OS device to restrict access, both read-only and read-write access, to the SNMP data on the device. These community strings, as with all passwords, should be carefully chosen to help ensure that they are strong. Community strings should be changed at regular intervals and in accordance with network security policies."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^snmp-server community .+ ro$"
  regex       : ""
  required    : NO
  reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "SNMP Community Strings - 'read write snmp community strings should be reviewed'"
  info        : "Community strings are passwords that are applied to a Cisco NX-OS device to restrict access, both read-only and read-write access, to the SNMP data on the device. These community strings, as with all passwords, should be carefully chosen to help ensure that they are strong. Community strings should be changed at regular intervals and in accordance with network security policies."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^snmp-server community .+ rw$"
  regex       : ""
  required    : NO
  reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
</item>

### SNMP Community Strings with ACLs

<item>
  type        : CONFIG_CHECK
  description : "SNMP Community Strings with ACLs - 'snmp community strings with ACLs should be reviewed'"
  info        : "Community strings are passwords that are applied to a Cisco NX-OS device to restrict access, both read-only and read-write access, to the SNMP data on the device. These community strings, as with all passwords, should be carefully chosen to help ensure that they are strong. Community strings should be changed at regular intervals and in accordance with network security policies. In addition to the community string, an ACL should be applied that further restricts SNMP access to a selected group of source IP addresses."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^snmp-server community .+ use-acl "
  regex       : ""
  required    : NO
  reference   : "800-171|3.5.2,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSCv6|5.3,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f,PCI-DSSv3.1|2.1,PCI-DSSv3.2|2.1"
</item>

### iACLs

<report type:"PASSED">
  description : "iACLs Protect SNMP"
  info        : "iACLs can be deployed to help ensure that only end hosts with trusted IP addresses can send SNMP traffic to a Cisco NX-OS device."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

### SNMP Version 3

<item>
  type        : CONFIG_CHECK
  description : "SNMP Version 3 - 'snmp-server globalEnforcePriv has been enabled'"
  info        : "You can explicitly configure SNMP to require message authentication and encryption for incoming requests. By default, the SNMP agent in Cisco NX-OS accepts SNMPv3 messages without authentication and encryption. It is recommended that authentication and encryption be required and enforced for SNMPv3 messages."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^snmp-server globalEnforcePriv"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "SNMP Version 3 - 'snmp-server users should be reviewed'"
  info        : "To access a Cisco NX-OS device using SNMPv3, a user or administrator must have a valid SNMP account. SNMP user accounts can be explicitly created and are also automatically generated by the system to synchronize with valid accounts verified through local or AAA-based authentication."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^snmp-server user.+"
  regex       : "none"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

# Logging Best Practices
## Send Logs to a Central Location

<item>
  type        : CONFIG_CHECK
  description : "Send Logs to a Central Location - 'logging server is configured'"
  info        : "After implementing centralized logging, an organization must develop a structured approach to log analysis and incident tracking. Depending on the needs of the organization, this approach can range from a simple, diligent review of log data to an advanced rule-and role-based analysis of multiple factors using correlated data."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
# Note: Variable @LOGGING_SERVER@ replaced with "192\\.168\\.0\\.1" in field "item".
  item        : "^logging server 192\\.168\\.0\\.1"
  reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4"
</item>

## Assign Logging Level

<item>
  type        : CONFIG_CHECK
  description : "Assign Logging Level - 'logging level is <= 6'"
  info        : "After implementing centralized logging, an organization must develop a structured approach to log analysis and incident tracking. Depending on the needs of the organization, this approach can range from a simple, diligent review of log data to an advanced rule-and role-based analysis of multiple factors using correlated data."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^logging server [^ ]+ [0-6]"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</item>

## Do Not Log to Console or Monitor Sessions

<item>
  type        : CONFIG_CHECK
  description : "Do Not Log to Console or Monitor Sessions - 'no logging console is configured'"
  info        : "After implementing centralized logging, an organization must develop a structured approach to log analysis and incident tracking. Depending on the needs of the organization, this approach can range from a simple, diligent review of log data to an advanced rule-and role-based analysis of multiple factors using correlated data."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no logging console"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Do Not Log to Console or Monitor Sessions - 'no logging monitor is configured'"
  info        : "After implementing centralized logging, an organization must develop a structured approach to log analysis and incident tracking. Depending on the needs of the organization, this approach can range from a simple, diligent review of log data to an advanced rule-and role-based analysis of multiple factors using correlated data."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no logging monitor"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</item>

## Log to the Log File

<item>
  type        : CONFIG_CHECK
  description : "Log to the Log File - 'logging logfile messages <= 6'"
  info        : "After implementing centralized logging, an organization must develop a structured approach to log analysis and incident tracking. Depending on the needs of the organization, this approach can range from a simple, diligent review of log data to an advanced rule-and role-based analysis of multiple factors using correlated data."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^logging logfile [^ ]+ [0-6]"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Log to the Log File - 'logging logfile messages size is configured'"
  info        : "After implementing centralized logging, an organization must develop a structured approach to log analysis and incident tracking. Depending on the needs of the organization, this approach can range from a simple, diligent review of log data to an advanced rule-and role-based analysis of multiple factors using correlated data."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
# Note: Variable @MESSAGES_SIZE@ replaced with "10485760" in field "item".
  item        : "^logging logfile [^ ]+ [0-6] size 10485760"
  reference   : "800-53|AU-4,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2,PCI-DSSv3.2|10.5.4"
</item>

## Configure Logging Source Interface

<item>
  type        : CONFIG_CHECK
  description : "Configure Logging Source Interface - 'logging source-interface = Loopback 0'"
  info        : "Statically configuring a logging source interface helps ensure that the same IP address appears in all logging messages that are sent from an individual Cisco NX-OS device. For added stability, you should use a loopback interface as the logging source."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^logging source-interface loopback 0"
  reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.3.6"
</item>

## Configure Logging Time Stamps

<item>
  type        : CONFIG_CHECK
  description : "Configure Logging Time Stamps - 'logging timestamp = milliseconds'"
  info        : "Implement a correct and consistent logging time-stamp configuration to help ensure that you can correlate logging data. Logging time stamps should be configured to include millisecond precision."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^logging timestamp milliseconds"
  reference   : "800-171|3.3.7,800-53|AU-8,CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-8,NESA|T3.6.2,NESA|T3.6.7,PCI-DSSv3.2|10.3.3,TBA-FIISB|37.4"
</item>

# Cisco NX-OS Configuration Management
## Configuration Checkpoint and Configuration Rollback

<item>
  type        : CONFIG_CHECK_NOT
  description : "Configuration Checkpoint and Configuration Rollback - 'feature scheduler is enabled'"
  info        : "Automated configuration checkpoints can be generated periodically by combining the checkpoint and scheduler features of Cisco NX-OS."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no feature scheduler"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Configuration Checkpoint and Configuration Rollback - 'checkpoint scheduler job has been configured'"
  info        : "Automated configuration checkpoints can be generated periodically by combining the checkpoint and scheduler features of Cisco NX-OS."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^scheduler job name"
# Note: Variable @CHECKPOINT_JOB_NAME@ replaced with "auto_checkpoint" in field "regex".
  regex       : "auto_checkpoint"
  reference   : "800-53|CP-10(6),CSF|RC.RP-1,CSF|RS.RP-1,ITSG-33|CP-10(6),NESA|T2.2.4,PCI-DSSv3.2|1.2.2"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Configuration Checkpoint and Configuration Rollback - 'checkpoint scheduler schedule has been configured'"
  info        : "Automated configuration checkpoints can be generated periodically by combining the checkpoint and scheduler features of Cisco NX-OS."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^scheduler schedule name"
# Note: Variable @CHECKPOINT_JOB_SCHEDULE@ replaced with "8hr_checkpoint" in field "regex".
  regex       : "8hr_checkpoint"
  reference   : "800-53|CP-10(6),CSF|RC.RP-1,CSF|RS.RP-1,ITSG-33|CP-10(6),NESA|T2.2.4,PCI-DSSv3.2|1.2.2"
</item>

## Configuration Change Notification and Logging

<report type:"PASSED">
  description : "Configuration Change Notification and Logging"
  info        : "Cisco NX-OS can log configuration change events along with the individual changes when AAA command accounting is enabled."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

# Securing the Control Plane
## General Control-Plane Hardening

<report type:"PASSED">
  description : "General Control-Plane Hardening"
  info        : "Protecting the control plane of a network device is critical because the control plane helps ensure that the management and data planes are maintained and operational. If the control plane were to become unstable during a security incident, it can be impossible to recover the stability of the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## IP ICMP Redirect Messages

<item>
  type        : CONFIG_CHECK
  description : "IP ICMP Redirect Messages - 'no ip redirects is enabled for each interface'"
  info        : "A malicious user can exploit the capability of the router to send ICMP redirect messages by continually sending packets to the router, forcing the router to respond with ICMP redirect messages, resulting in adverse impact on the CPU and on the performance of the router."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "interface .+"
  item        : "no ip redirects"
  reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|1.3.7,PCI-DSSv3.2|2.2.5"
</item>

## ICMP Unreachable Messages

<item>
  type        : CONFIG_CHECK_NOT
  description : "IP ICMP Redirect Messages - 'no ip unreachables is enabled for each interface'"
  info        : "Filtering with an interface access list elicits the transmission of ICMP unreachable messages back to the source of the filtered traffic. Generating these messages can increase CPU utilization on the device."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "interface .+"
  item        : "ip unreachables"
  reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|2.2.5"
</item>

## Proxy Address Resolution Protocol

<item>
  type        : CONFIG_CHECK_NOT
  description : "IP ICMP Redirect Messages - 'no ip proxy-arp is enabled for each interface'"
  info        : "Proxy ARP can result in an increase in the amount of ARP traffic on the network segment and resource exhaustion and man-in-the-middle attacks. Proxy ARP presents a resource exhaustion attack vector because each proxied ARP request consumes a small amount of memory. Man-in-the-middle attacks enable a host on the network to spoof the MAC address of the router, causing unsuspecting hosts to send traffic to the attacker."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "interface .+"
  item        : "ip proxy-arp"
  reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|2.2.5"
</item>

## NTP

<item>
  type        : CONFIG_CHECK_NOT
  description : "NTP - 'no feature ntp does not exist'"
  info        : "The Network Time Protocol (NTP) synchronizes the time of day among a set of distributed time servers and clients so that you can correlate events when you receive system logs and other time-specific events from multiple network devices."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no feature ntp"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NTP - 'ntp server is configured'"
  info        : "The Network Time Protocol (NTP) synchronizes the time of day among a set of distributed time servers and clients so that you can correlate events when you receive system logs and other time-specific events from multiple network devices."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
# Note: Variable @NTP_SERVER@ replaced with "192\\.168\\.0\\.1" in field "item".
  item        : "^ntp server 192\\.168\\.0\\.1"
  reference   : "800-171|3.3.7,800-53|AU-8(1),CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NTP - 'ntp authentication-key is configured'"
  info        : "The Network Time Protocol (NTP) synchronizes the time of day among a set of distributed time servers and clients so that you can correlate events when you receive system logs and other time-specific events from multiple network devices."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ntp authentication-key [0-9+] md5"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NTP - 'ntp access-group query-only is configured'"
  info        : "The Network Time Protocol (NTP) synchronizes the time of day among a set of distributed time servers and clients so that you can correlate events when you receive system logs and other time-specific events from multiple network devices."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ntp access-group query-only"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NTP - 'ntp logging is enabled'"
  info        : "The Network Time Protocol (NTP) synchronizes the time of day among a set of distributed time servers and clients so that you can correlate events when you receive system logs and other time-specific events from multiple network devices."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ntp logging"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,PCI-DSSv3.2|10.4.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</item>

## Limiting the Effect of Control-Plane Traffic on the CPU

<report type:"PASSED">
  description : "Limiting the Effect of Control-Plane Traffic on the CPU"
  info        : "Protection of the control plane is critical. Because application performance and end-user experience can suffer without the presence of data and management traffic, the survivability of the control plane helps ensure that the other two planes are maintained and operational."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Understanding Control-Plane Traffic

<report type:"PASSED">
  description : "Understanding Control-Plane Traffic"
  info        : "Regardless of the hardware handling capabilities, you should understand potential sources of control-plane traffic that could affect the system CPU. Data-plane traffic are potentially process switched and can therefore affect the operation of the control plane."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## iACLs

<report type:"PASSED">
  description : "iACLs Protect Control-Plane"
  info        : "iACLs limit external communication to the devices of the network. You should implement iACLs to protect the control plane of all network devices."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## CoPP

<report type:"PASSED">
  description : "CoPP (Control-Plane Policing)"
  info        : "The CoPP feature can also be used to restrict IP packets that are destined for the infrastructure device itself and require control-plane CPU processing. CoPP in Cisco NX-OS can be used to police different classes of traffic to different permitted levels, effectively applying quality of service (QoS) to control-plane-bound traffic."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

# Securing the Data Plane
## General Data-Plane Hardening

<report type:"PASSED">
  description : "General Data-Plane Hardening"
  info        : "Most data plane traffic flows across the network as determined by the network's routing configuration. However, IP network functions are available to alter the path of packets across the network. Features such as IP options - specifically, the source routing option - can create security challenges in networks."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Disabling IP Source Routing

<item>
  type        : CONFIG_CHECK
  description : "Disabling IP Source Routing - 'no ip source-route is configured'"
  info        : "IP source routing uses the Loose Source Route and Record Route options in tandem or the Strict Source Route along with the Record Route option to enable the source of the IP datagram to specify the network path that a packet takes. This function can be used in attempts to route traffic around security controls in the network."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^no ip source-route"
  reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,NESA|T3.4.1,NESA|T3.6.3,NESA|T4.2.1,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSSv3.2|2.2.2,TBA-FIISB|43.1"
</item>

## Disabling ICMP Redirect Messages

<item>
  type        : CONFIG_CHECK
  description : "Disabling ICMP Redirect Messages - 'no ip redirects is configured'"
  info        : "ICMP redirect messages are used to inform a network device of a better path to an IP destination. By default, Cisco NX-OS sends a redirect message if it receives a packet that must be routed through the interface from which it was received. In some situations, an attacker may be able to cause the Cisco NX-OS device to send many ICMP redirect messages, resulting in an elevated CPU load. For this reason, the transmission of ICMP redirect messages should be disabled."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "interface .+"
  item        : "no ip redirects"
  reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|1.3.7,PCI-DSSv3.2|2.2.5"
</item>

## Disabling or Limiting IP Directed Broadcasts

<item>
  type        : CONFIG_CHECK_NOT
  description : "Disabling or Limiting IP Directed Broadcasts - 'no ip directed-broadcast exists'"
  info        : "IP directed broadcasts make it possible to send an IP broadcast packet to a remote IP subnet. After the packet reaches the remote network, the forwarding IP device sends the packet as a Layer 2 broadcast to all stations on the subnet. This directed broadcast function has been used as an amplification and reflection aid in several attacks, including the smurf attack."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ip directed-broadcast"
  reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,PCI-DSSv3.2|2.2.5"
</item>

## Filtering Transit Traffic with tACLs

<report type:"PASSED">
  description : "Filtering Transit Traffic with tACLs"
  info        : "You can control what traffic transits the network by using tACLs. In contrast, iACLs seek to filter traffic that is destined for the network itself. The filtering provided by tACLs is beneficial when it is desirable to filter traffic to a particular group of devices or traffic that is transiting the network. This type of filtering is traditionally performed by firewalls. However, in some instances it may be beneficial to perform this filtering on a Cisco NX-OS device in the network: for example, when filtering must be performed but no firewall is present."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Filtering ICMP Packets

<item>
  type        : CONFIG_CHECK
  description : "Filtering ICMP Packets - 'permit icmp rule exists'"
  info        : "ICMP redirect messages are used to inform a network device of a better path to an IP destination. By default, Cisco NX-OS sends a redirect message if it receives a packet that must be routed through the interface from which it was received. In some situations, an attacker may be able to cause the Cisco NX-OS device to send many ICMP redirect messages, resulting in an elevated CPU load. For this reason, the transmission of ICMP redirect messages should be disabled."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "permit icmp [0-9./]+ any"
  reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,PCI-DSSv3.2|1.2.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Filtering ICMP Packets - 'deny icmp any any exists'"
  info        : "ICMP redirect messages are used to inform a network device of a better path to an IP destination. By default, Cisco NX-OS sends a redirect message if it receives a packet that must be routed through the interface from which it was received. In some situations, an attacker may be able to cause the Cisco NX-OS device to send many ICMP redirect messages, resulting in an elevated CPU load. For this reason, the transmission of ICMP redirect messages should be disabled."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "deny icmp any any"
  reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),CN-L3|7.1.2.2(c),CSF|PR.PT-4,ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
</item>

## Filtering IP Fragments

<item>
  type        : CONFIG_CHECK
  description : "Filtering IP Fragments - 'deny tcp any any fragments exists'"
  info        : "Because of the non-intuitive nature of fragment handling, IP fragments are often inadvertently permitted by ACLs. Fragmentation is also often used in attempts to evade detection by intrusion-detection systems. For these reasons, IP fragments are often used in attacks and should be explicitly filtered at the top of any configured tACLs."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "deny tcp any any fragments"
  reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),CN-L3|7.1.2.2(c),CSF|PR.PT-4,ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Filtering IP Fragments - 'deny udp any any fragments exists'"
  info        : "Because of the non-intuitive nature of fragment handling, IP fragments are often inadvertently permitted by ACLs. Fragmentation is also often used in attempts to evade detection by intrusion-detection systems. For these reasons, IP fragments are often used in attacks and should be explicitly filtered at the top of any configured tACLs."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "deny udp any any fragments"
  reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),CN-L3|7.1.2.2(c),CSF|PR.PT-4,ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Filtering IP Fragments - 'deny icmp any any fragments exists'"
  info        : "Because of the non-intuitive nature of fragment handling, IP fragments are often inadvertently permitted by ACLs. Fragmentation is also often used in attempts to evade detection by intrusion-detection systems. For these reasons, IP fragments are often used in attacks and should be explicitly filtered at the top of any configured tACLs."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "deny icmp any any fragments"
  reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),CN-L3|7.1.2.2(c),CSF|PR.PT-4,ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
</item>

<item>
  type        : CONFIG_CHECK
  description : "Filtering IP Fragments - 'deny ip any any fragments exists'"
  info        : "Because of the non-intuitive nature of fragment handling, IP fragments are often inadvertently permitted by ACLs. Fragmentation is also often used in attempts to evade detection by intrusion-detection systems. For these reasons, IP fragments are often used in attacks and should be explicitly filtered at the top of any configured tACLs."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "deny ip any any fragments"
  reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),CN-L3|7.1.2.2(c),CSF|PR.PT-4,ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|NS25,PCI-DSSv3.2|1.2.1"
</item>

## Implementing Antispoofing Protection

<report type:"PASSED">
  description : "Implementing Antispoofing Protection"
  info        : "Many attacks use source IP address spoofing to be effective or to conceal the true source of an attack and hinder accurate traceback. Cisco NX-OS provides uRPF and IP source guard to deter attacks that rely on source IP address spoofing. In addition, ACLs and null routing are often deployed as manual means of spoofing prevention."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Configuring uRPF

<item>
  type        : CONFIG_CHECK
  description : "Configuring uRPF - 'ip verify unicast source reachable-via any or rx is configured for all interfeaces'"
  info        : "uRPF enables a device to verify that the source address of a forwarded packet can be reached through the interface that received the packet. You must not rely on uRPF as the only protection against spoofing. Spoofed packets can enter the network through a uRPF-enabled interface if an appropriate return route to the source IP address exists."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "interface .+"
  item        : "ip verify unicast source reachable-via (any|rx)"
  reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|1.2.1"
</item>

## Using IP Source Guard

<if>
  <condition type:"AND">
    <item>
      type        : CONFIG_CHECK
      description : "Using IP Source Guard - 'ip dhcp snooping is configured'"
      item        : "^ip dhcp snooping$"
    </item>
  </condition>

  <then>
    <item>
      type        : CONFIG_CHECK
      description : "Using IP Source Guard - 'ip dhcp snooping is configured'"
      info        : "IP source guard is an effective means of spoofing prevention that can be used if you have control over Layer 2 interfaces. IP source guard uses information from Dynamic Host Configuration Protocol (DHCP) snooping to dynamically configure a port ACL (PACL) on the Layer 2 interface, denying any traffic from IP addresses that are not associated in the IP source binding table."
      see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
      context     : "interface .+"
      item        : "ip verify source dhcp-snooping vlan"
      reference   : "800-171|3.13.1,800-53|SC-7(16),CSF|PR.PT-4,ITSG-33|SC-7(16),NIAv2|GS8d,PCI-DSSv3.2|1.3.3"
    </item>
  </then>
</if>

## Using Port Security

<item>
  type        : CONFIG_CHECK
  description : "Using Port Security - 'feature port-security is configured'"
  info        : "Port security is used to mitigate MAC address spoofing at the access interface."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature port-security"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

## Using DAI

<item>
  type        : CONFIG_CHECK
  description : "Using DAI - 'at least one ip arp inspection item is configured'"
  info        : "DAI can be used to mitigate ARP poisoning attacks on local segments. An ARP poisoning attack is a method in which an attacker sends falsified ARP information to a local segment. This information is designed to corrupt the ARP cache of other devices. Often an attacker uses ARP poisoning to perform a man-in-the-middle attack. DAI intercepts and validates the IP-to-MAC address relationship of all ARP packets on untrusted ports. In DHCP environments, DAI uses the data that is generated by the DHCP snooping feature."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^ip arp inspection "
  reference   : "800-171|3.14.7,800-53|SI-4(11),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-5,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|DE.DP-4,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,CSF|RS.CO-3,ITSG-33|SI-4(11),PCI-DSSv3.2|2.2.3"
</item>

## Configuring Antispoofing ACLs

<report type:"PASSED">
  description : "Configuring Antispoofing ACLs"
  info        : "Manually configured ACLs can also provide static antispoofing protection against attacks that use known unused and untrusted address space. Commonly, these antispoofing ACLs are applied to ingress traffic at network boundaries as a component of a larger ACL. Antispoofing ACLs require regular monitoring because they can change frequently. Spoofing can be reduced in traffic originating from the local network by applying outbound ACLs that limit the traffic to valid local addresses."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Limiting the Effect of Data-Plane Traffic on the CPU

<report type:"PASSED">
  description : "Limiting the Effect of Data-Plane Traffic on the CPU"
  info        : "The primary purpose of routers and switches is to forward packets and frames through the device onward to final destinations. These packets, which transit the devices deployed throughout the network, can affect the CPU operations of a device. The data plane, which consists of traffic transiting the network device, should be secured to help ensure the operation of the management and control planes. If transit traffic can cause a device to process switch traffic, the control plane of a device can be affected, which may lead to disruption of operations."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Features and Traffic Types That Affect the CPU

<report type:"PASSED">
  description : "Features and Traffic Types That Affect the CPU"
  info        : "Although not exhaustive, this list includes types of data plane traffic that may require special CPU processing and are process switched by the CPU. CPU handling of special data-plane packets is platform dependent. The architecture of the specific Cisco NX-OS platform will dictate what can and cannot be processed by hardware and what must be passed to the CPU."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Traffic Identification and Traceback
### NetFlow

<item>
  type        : CONFIG_CHECK
  description : "NetFlow - 'feature netflow is configured'"
  info        : "NetFlow identifies anomalous and security-related network activity by tracking network flows. You should configure network devices for NetFlow so that it can be used in various capacities (including proactive and reactive scenarios) if needed."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature netflow"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NetFlow - 'at least one flow record is configured'"
  info        : "NetFlow identifies anomalous and security-related network activity by tracking network flows. You should configure network devices for NetFlow so that it can be used in various capacities (including proactive and reactive scenarios) if needed."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^flow record .+"
  reference   : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.5"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NetFlow - 'at least one flow exporter is configured'"
  info        : "NetFlow identifies anomalous and security-related network activity by tracking network flows. You should configure network devices for NetFlow so that it can be used in various capacities (including proactive and reactive scenarios) if needed."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^flow exporter .+"
  reference   : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.5"
</item>

<item>
  type        : CONFIG_CHECK
  description : "NetFlow - 'at least one flow monitor is configured'"
  info        : "NetFlow identifies anomalous and security-related network activity by tracking network flows. You should configure network devices for NetFlow so that it can be used in various capacities (including proactive and reactive scenarios) if needed."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^flow monitor .+"
  reference   : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ITSG-33|SI-4(4),NIAv2|NS32,PCI-DSSv3.2|10.5.4,SWIFT-CSCv1|6.5"
</item>

### Classification ACLs

<report type:"PASSED">
  description : "Classification ACLs"
  info        : "Classification ACLs provide visibility into traffic that traverses an interface. Classification ACLs do not alter the security policy of a network and are typically constructed to classify individual protocols, source addresses, or destinations. For example, an access control entry that permits all traffic could be separated into specific protocols or ports. This more detailed classification of traffic into specific access control entries can help provide an understanding of the network traffic because each traffic category has its own hit counter. An administrator can also separate the implicit deny response at the end of an ACL into granular access control entries to help identify the types of denied traffic."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

## Access Control with VLAN Maps and PACLs
### Access Control with VLAN Maps

<item>
  type        : CONFIG_CHECK
  description : "Access Control with VLAN Maps - 'at least one vlan access-map is configured'"
  info        : "NetFlow identifies anomalous and security-related network activity by tracking network flows. You should configure network devices for NetFlow so that it can be used in various capacities (including proactive and reactive scenarios) if needed."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^vlan access-map .+"
  reference   : "800-171|3.1.3,800-53|AC-4(21),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-5,CSF|PR.PT-4,NIAv2|NS10,NIAv2|NS11,PCI-DSSv3.2|1.2"
</item>

### Access Control with PACLs

<report type:"PASSED">
  description : "Access Control with PACLs"
  info        : "PACLs can be applied only to the inbound direction on Layer 2 physical interfaces of a switch. Similar to VLAN maps, PACLs provide access control on unrouted or Layer 2 traffic."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

### Access Control with MAC Address ACLs

<item>
  type        : CONFIG_CHECK
  description : "Access Control with MAC Address ACLs - 'mac packet-classify is configured for all interfaces'"
  info        : "MAC packet classification allows you to control whether a MAC ACL that is on a Layer 2 interface applies to all traffic entering the interface, including IP traffic, or to non-IP traffic only."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  context     : "interface .+"
  item        : "mac packet-classify"
  reference   : "800-171|3.13.1,800-53|SC-7(11),CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),NIAv2|GS7c,PCI-DSSv3.2|2.2.4,TBA-FIISB|31.3"
</item>

## Private VLANs
### Isolated VLANs

<item>
  type        : CONFIG_CHECK
  description : "Isolated VLANs - 'feature private-vlan is enabled'"
  info        : "The configuration of a secondary VLAN as an isolated VLAN completely prevents communication between devices in the secondary VLAN. There can be only one isolated VLAN per primary VLAN, and only promiscuous ports can communicate with ports in an isolated VLAN. Isolated VLANs should be used on untrusted networks and in situations in which there is no trust relationship between nodes, such as on networks that support guests."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
  item        : "^feature private-vlan"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
</item>

### Community VLANs

<report type:"PASSED">
  description : "Community VLANs"
  info        : "a community VLAN allows communication among members of the VLAN as well as with any promiscuous ports in the primary VLAN. However, no communication is possible between any two community VLANs or from a community VLAN to an isolated VLAN. Community VLANs must be used to group servers that need connectivity to one another, but for which connectivity to all other devices in the VLAN is not required. This scenario is common in a publicly accessible network or anywhere that servers provide content to untrusted clients but must maintain an internal trust and relationship between themselves for normal operation."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

### Promiscuous Ports

<report type:"PASSED">
  description : "Promiscuous Ports"
  info        : "Switch ports that are placed in the primary VLAN are known as promiscuous ports. Promiscuous ports can communicate with all other ports in the primary and secondary VLANs. Router or firewall interfaces are the most common devices found on these VLANs."
  see_also    : "http://www.cisco.com/c/en/us/about/security-center/securing-nx-os.html"
</report>

</check_type>
