#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.16 $
# $Date: 2020/04/15 $
#
# Description   : This .audit is designed to review the configuration of a Extreme ExtremeXOS device
#               and validate its settings against a comprehensive list of relevant best
#               practice settings.
#
#<ui_metadata>
#<display_name>TNS Extreme ExtremeXOS Best Practice Audit</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Extreme ExtremeXOS Best Practice Audit</name>
#  <version>1.0.0</version>
#</spec>
#<labels>extreme_extremexos,tenable,extremexos</labels>
#<variables>
#  <variable>
#    <name>SNMP_HOST</name>
#    <default>192\.168\.2\.1</default>
#    <description>SNMP Host</description>
#    <info>The IP address for your organization's SNMP host. SNMP messages must be sent to this address.</info>
#  </variable>
#  <variable>
#    <name>LOGGING_HOST_IP</name>
#    <default>192\.168\.2\.1</default>
#    <description>Logging Server</description>
#    <info>The IP address for your organization's logging host. Syslog messages must be sent to this address.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Extreme_ExtremeXOS">

<custom_item>
  description : "Extreme : Device Info"
  info        : "Review the output of this check for Asset Inventory purposes"
  cmd         : "show version"
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|2.4,SANS-CSC|1"
</custom_item>

<custom_item>
  description : "Extreme : switch Info"
  info        : "Review the output of this check for Asset Inventory purposes"
  cmd         : "show switch"
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|2.4,SANS-CSC|1"
</custom_item>

<custom_item>
  description : "Extreme : License Info"
  info        : "Review the license information for the device, and make sure no licenses have expired."
  cmd         : "show licenses"
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35"
</custom_item>

<custom_item>
  description : "Extreme : Password Policy - char-validation"
  info        : "Enable char-validation for passwords on all accounts"
  regex       : "configure account .+ password-policy char-validation"
  expect      : "configure account .+ password-policy char-validation all-char-groups"
  solution    : "Run the following command to enforce password char-validation :\n
        configure account all password-policy char-validation all-char-groups"
  reference   : "800-171|3.5.7,800-53|IA-5(1),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22d,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1"
</custom_item>

<custom_item>
  description : "Extreme : Password Policy - history <=4"
  info        : "Do not allow password history of more than 4"
  expect      : "configure account all password-policy history [1-4]"
  solution    : "Runt the following command to enforce password history \n
        configure account all password-policy history 4"
  reference   : "800-171|3.5.8,800-53|IA-5(1),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,PCI-DSSv3.1|8.2.5,PCI-DSSv3.2|8.2.5,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description : "Extreme : Password Policy - lockout-on-login-failures"
  info        : "Lockout accounts after three consecutive login failures"
  expect      : "configure account user password-policy lockout-on-login-failures on"
  solution    : "Run the following command to enforce lockout-on-login-failures :\n
        configure account user password-policy lockout-on-login-failures on"
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,HIPAA|164.308(a)(5)(ii)(D),ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
</custom_item>

<custom_item>
  description : "Extreme : Password Policy - max-age <= 90"
  info        : "Do not allow password age more than 90 days"
  expect      : "configure account all password-policy max-age ([0-9]|[1-8][0-9]|90)"
  solution    : "Run the following command to enforce max password age :\n
        configure account all password-policy max-age 90"
  reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description : "Extreme : Password Policy - min-length >= 8"
  info        : "Do not allow password lengths less than 8 characters"
  expect      : "configure account all password-policy min-length ([8-9]|[1-9][0-9]+)"
  solution    : "Run the following command to enforce min password length :\n
        configure account all password-policy min-length 8"
  reference   : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),COBIT5|BAI10.01,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,PCI-DSS|2.2.4,PCI-DSS|8.2.3,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description : "Extreme : Configure Banner before-login"
  info        : "Require a banner before logging into the device"
  expect      : "configure banner before-login"
  solution    : "Run the following command to require banner before login :\n
        configure banner before-login"
  reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10,TBA-FIISB|45.2.4"
</custom_item>

<custom_item>
  description : "Extreme : Configure max-failed-logins <= 3"
  info        : "To prevent brute force attacks, terminate sessions after 3 consecutive failed logins."
  not_expect  : "configure cli max-failed-logins ([4-9]|10)"
  solution    : "Run the following command to configure max-failed-logins :\n
        configure cli max-failed-logins 3"
  reference   : "800-171|3.1.8,800-53|AC-7,CN-L3|8.1.4.1(b),CSCv6|16.7,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,PCI-DSS|2.2.4,PCI-DSS|8.1.6,SANS-CSC|10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
</custom_item>

<custom_item>
  description : "Extreme : Configure idletimeout <= 15"
  info        : "Disconnect console after 15 minutes of inactivity"
  expect      : "configure idletimeout ([0-9]|1[1-5])"
  solution    : "Run the following command to configure idletimeout :\n
        configure idletimeout 15"
  reference   : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,NIAv2|AM23c,NIAv2|AM23d,PCI-DSS|2.2.3,SANS-CSC|16"
</custom_item>

<custom_item>
  description : "Extreme : Configure timezone = UTC"
  info        : "Make sure device clock is set to UTC"
  expect      : "configure timezone name UTC"
  solution    : "Run the following command to configure timezone :\n
        configure timezone name UTC <offset>"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description : "Extreme : Review admin accounts"
  info        : "Review the list of admin accounts, and make sure no unauthorized users are on the list."
  cmd         : "show accounts"
  regex       : "R/W"
  solution    : "Disable all unauthorized/unused accounts"
  reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NESA|T5.2.1,NESA|T5.2.4,NIAv2|AM27,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
</custom_item>

<custom_item>
  description : "Extreme : Review all accounts"
  info        : "Review the list of all accounts, and make sure no unauthorized users are on the list."
  cmd         : "show accounts"
  solution    : "Disable all unauthorized/unused accounts"
  reference   : "800-171|3.1.1,800-53|AC-2,CN-L3|7.1.3.2(d),CSF|DE.CM-1,CSF|DE.CM-3,CSF|PR.AC-1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.1,ITSG-33|AC-2,NESA|T5.2.1,NESA|T5.2.4,NIAv2|AM27,NIAv2|AM28,NIAv2|NS5j,NIAv2|SS14e"
</custom_item>

#SNMP

<custom_item>
  description : "Extreme : SNMP community name != private"
  info        : "Make sure 'private' community string does not exist"
  not_expect  : "configure snmpv3 add community private name private"
  solution    : "To remote private community string, run the following command :\n
        configure snmp delete community [readonly | readwrite] [all | <alphanumeric_string>]"
  reference   : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|2.2"
</custom_item>

<custom_item>
  description : "Extreme : SNMP community name != public"
  info        : "Make sure 'public' community string does not exist"
  not_expect  : "configure snmpv3 add community public name public"
  solution    : "To remote private community string, run the following command :\n
        configure snmp delete community [readonly | readwrite] [all | <alphanumeric_string>]"
  reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3,PCI-DSS|2.2.4,SANS-CSC|10"
</custom_item>

<custom_item>
  description : "Extreme : Disable SNMP write access"
  info        : "Make sure 'public' community string does not exist"
  not_expect  : "configure snmpv3 add community .+ v1v2c_rw"
  solution    : "To remove read/write access , run the following command :\n
        configure snmp delete community readwrite [all | <alphanumeric_string>]"
  reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
</custom_item>

<custom_item>
  description : "Extreme : Enable SNMP Traps"
  info        : "Enable SNMP traps, and log them to a remote host"
# Note: Variable @SNMP_HOST@ replaced with "192\\.168\\.2\\.1" in field "expect".
  expect      : "configure snmp add trapreceiver 192\\.168\\.2\\.1"
# Note: Variable @SNMP_HOST@ replaced with "192\\.168\\.2\\.1" in field "solution".
  solution    : "To configure SNMP traps, run the following command :\n
        configure snmp add trapreceiver 192\\.168\\.2\\.1 community <name>"
  reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,SANS-CSC|10"
</custom_item>

<custom_item>
  description : "Extreme : Only allow SNMPv3"
  info        : "Only allow SNMPv3 access."
  expect      : "disable snmp access snmp-v1v2c"
  solution    : "To only allow SNMPv3, run the following command :\n
        disable snmp access snmp-v1v2c"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description : "Extreme : Disable Telnet"
  info        : "Disable Telnet"
  expect      : "disable telnet"
  solution    : "To disable telnet, run the following command :\n
        disable telnet"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,HIPAA|164.312(e)(1),ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description : "Extreme : Configure Remote Syslog"
  info        : "Configure an IP address or host name of a Syslog server where logging messages will be sent."
# Note: Variable @LOGGING_HOST_IP@ replaced with "192\\.168\\.2\\.1" in field "expect".
  expect      : "config syslog add 192\\.168\\.2\\.1"
# Note: Variable @LOGGING_HOST_IP@ replaced with "192\\.168\\.2\\.1" in field "solution".
  solution    : "To configure remote syslog, run the following command :\n
        config syslog add 192\\.168\\.2\\.1"
  reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,PCI-DSS|10.5.4,PCI-DSS|2.2.4,SANS-CSC|10"
</custom_item>

</check_type>
