#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.20 $
# $Date: 2020/02/19 $
#
# Description   : This .audit is designed to review the configuration of a Adtran device
#               and validate its settings against a comprehensive list of relevant best
#               practice settings.
#
#<ui_metadata>
#<display_name>TNS Adtran AOS Best Practice Audit</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Adtran AOS Best Practice Audit</name>
#  <version>1.0.0</version>
#</spec>
#<labels>adtran,tenable,aos</labels>
#<variables>
#  <variable>
#    <name>LOGGING_HOST_IP</name>
#    <default>192\.168\.2\.1</default>
#    <description>Logging Server</description>
#    <info>The IP address for your organization's logging host. Syslog messages must be sent to this address.</info>
#  </variable>
#  <variable>
#    <name>NTP_SERVER</name>
#    <default>192\.168\.2\.1</default>
#    <description>NTP Server</description>
#    <info>The IP address or hostname for your organization's NTP Server.</info>
#  </variable>
#  <variable>
#    <name>PRIMARY_DNS_SERVER</name>
#    <default>192\.168\.2\.2</default>
#    <description>Primary DNS Server</description>
#    <info>Primary DNS Server</info>
#  </variable>
#  <variable>
#    <name>SECONDARY_DNS_SERVER</name>
#    <default>192\.168\.2\.3</default>
#    <description>Secondary DNS Server</description>
#    <info>Secondary DNS Server</info>
#  </variable>
#  <variable>
#    <name>MOTD_BANNER</name>
#    <default>Authorized Users Only</default>
#    <description>MOTD Banner</description>
#    <info>Enter text for motd banner.</info>
#  </variable>
#  <variable>
#    <name>EXEC_BANNER</name>
#    <default>Authorized Users Only</default>
#    <description>EXEC Banner</description>
#    <info>Enter text for exec banner.</info>
#  </variable>
#  <variable>
#    <name>LOGIN_BANNER</name>
#    <default>Authorized Users Only</default>
#    <description>Login Banner</description>
#    <info>Enter text for login banner.</info>
#  </variable>
#  <variable>
#    <name>LOG_LEVEL</name>
#    <default>info</default>
#    <description>SYSLOG log level</description>
#    <info>SYSLOG log level</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Adtran">

<custom_item>
  description : "Adtran : Device Info"
  info        : "Review the output of this check for Asset Inventory purposes

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|2.4,SANS-CSC|1"
  cmd         : "show version"
  expect      : "MANUAL_REVIEW"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "Adtran : Device Version"
  info        : "Review the output of this check for Asset Inventory purposes

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,SANS-CSC|1"
  regex       : "OS version"
  expect      : "MANUAL_REVIEW"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "Adtran : Encrypt enable password"
  info        : "Encrypt enable password with md5. When passwords are encrypted, unauthorized persons cannot view them in
configuration files since the encrypted form of the password is displayed in the running-config"
  solution    : "Run the following command to configure enable password :\n

        enable password md5 password"
  reference   : "800-171|3.5.10,800-53|IA-5,COBIT5|BAI10.01,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
  expect      : "enable password (md5 )?encrypted"
</custom_item>

<custom_item>
  description : "Adtran : Encrypt passwords"
  info        : "When passwords are encrypted, unauthorized persons cannot view them in
configuration files since the encrypted form of the password is displayed in the running-config."
  solution    : "Run the following command to encrypt passwords :\n

        service password-encryption"
  reference   : "800-171|3.5.10,800-53|IA-5,COBIT5|BAI10.01,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
  not_expect  : "username ([^ ]+) password \""
</custom_item>

# Banner Checks

<custom_item>
  description : "Adtran : Set 'motd' Banner"
  info        : "Set appropriate motd banner"
  solution    : "Run the following command to configure motd banner\n

        banner motd <delimeter>

        Then input your banner message followed by the delimeter
        <message> <delimeter>"
  reference   : "800-171|3.1.9,800-53|AC-8,COBIT5|BAI10.01,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10"
  context     : "banner motd"
# Note: Variable @MOTD_BANNER@ replaced with "Authorized Users Only" in field "expect".
  expect      : "Authorized Users Only"
</custom_item>

<custom_item>
  description : "Adtran : Set 'exec' Banner"
  info        : "Set appropriate exec banner"
  solution    : "Run the following command to configure motd banner\n

        banner exec <delimeter>

        Then input your banner message followed by the delimeter
        <message> <delimeter>"
  reference   : "800-171|3.1.9,800-53|AC-8,COBIT5|BAI10.01,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10"
  context     : "banner exec"
# Note: Variable @EXEC_BANNER@ replaced with "Authorized Users Only" in field "expect".
  expect      : "Authorized Users Only"
</custom_item>

<custom_item>
  description : "Adtran : Set 'login' Banner"
  info        : "Set appropriate login banner"
  solution    : "Run the following command to configure motd banner\n

        banner login <delimeter>

        Then input your banner message followed by the delimeter
        <message> <delimeter>"
  reference   : "800-171|3.1.9,800-53|AC-8,COBIT5|BAI10.01,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,PCI-DSS|2.2.4,SANS-CSC|10"
  context     : "banner login"
# Note: Variable @LOGIN_BANNER@ replaced with "Authorized Users Only" in field "expect".
  expect      : "Authorized Users Only"
</custom_item>

<custom_item>
  description : "Adtran : Enable service password-encryption"
  info        : "When enabled, all currently configured passwords are encrypted. Also, any new passwords are encrypted
after they are entered. Password encryption is applied to all passwords, including passwords for user
name, Enable mode, Telnet/console, Point-to-Point Protocol (PPP), Border Gateway Protocol (BGP), and
authentication keys. When passwords are encrypted, unauthorized persons cannot view them in
configuration files since the encrypted form of the password is displayed in the running-config. While this
provides some level of security, the encryption method used with password encryption is not a strong form
of encryption so you should take additional network security measures."
  solution    : "Run the following command to enable service password-encryption :\n

        service password-encryption"
  reference   : "800-171|3.5.10,800-53|IA-5,COBIT5|BAI10.01,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
  expect      : "service password-encryption"
</custom_item>

<custom_item>
  description : "Adtran : List enabled interfaces"
  info        : "Review output of this check, and disable any interfaces that are not required.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Disable unused interfaces"
  reference   : "800-171|3.4.1,800-53|CM-8,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,PCI-DSS|2.2.5,SANS-CSC|13"
  cmd         : "show interfaces"
  expect      : "MANUAL_REVIEW"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "Adtran : Enable aaa"
  info        : "AAA authentication is an AAA service that helps verify user logins, user access to the Enable mode, and
port usage. Authentication works by verifying user credentials with those stored on a server. In AOS, AAA
authentication can verify a user's permission to access Enable mode by using the
aaa authentication enable default command to create the default method list that monitors user permissions."
  solution    : "By default, AAA is disabled. AAA must be enabled for additional AAA configuration commands to be
available. If AAA is enabled, AAA methods will override other security methods specified in the line interface"
  reference   : "800-171|3.5.1,800-53|IA-2,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),COBIT5|BAI10.01,CSF|PR.AC-1,ITSG-33|IA-2,NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM14b,NIAv2|AM2,NIAv2|AM8,PCI-DSS|2.2.4,SANS-CSC|10"
  expect      : "^aaa on"
</custom_item>

<custom_item>
  description : "Adtran : Enable aaa authentication"
  info        : "AAA authentication is an AAA service that helps verify user logins, user access to the Enable mode, and
port usage. Authentication works by verifying user credentials with those stored on a server. In AOS, AAA
authentication can verify a user's permission to access Enable mode by using the
aaa authentication enable default command to create the default method list that monitors user permissions."
  solution    : "Run the following command to enable aaa authentication :\n

aaa accounting exec default start-stop group <name>
aaa accounting exec default start-stop group tacacs+
aaa accounting exec default stop-only group <name>
aaa accounting exec default stop-only group tacacs+

aaa accounting exec <listname> start-stop group <name>
aaa accounting exec <listname> start-stop group tacacs+
aaa accounting exec <listname> stop-only group <name>
aaa accounting exec <listname> stop-only group tacacs+"
  reference   : "800-53|AC-6,COBIT5|BAI10.01,CSF|PR.AC-4,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.5.4,PCI-DSS|2.2.4,SANS-CSC|10,SWIFT-CSCv1|5.1"
  expect      : "aaa authentication enable"
</custom_item>

<custom_item>
  description : "Adtran : Enable Firewall"
  info        : "When the ip firewall command is enabled, IPv4 firewall attack protection is enabled. AOS
        blocks traffic (matching patterns of known networking exploits) from traveling through the device"
  solution    : "Run the following command to enable ip firewall :\n

ip firewall"
  reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|SC-7,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSS|1.2.3,SANS-CSC|10,SANS-CSC|11"
  expect      : "^ip firewall"
</custom_item>

<custom_item>
  description : "Adtran : Enable stateful inspection on firewall"
  info        : "Use the ip firewall check reflexive-traffic command to enable the AOS stateful inspection firewall to
        process Internet Protocol version 4 (IPv4) traffic from a primary subnet to a secondary subnet on the same interface through the firewall"
  solution    : "Run the following command to enable stateful inspection :\n

ip firewall check reflexive-traffic"
  reference   : "800-171|3.13.1,800-171|3.13.5,800-53|SC-7,CN-L3|8.1.10.6(j),CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|SC-7,NESA|T4.5.4,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,PCI-DSS|1.3.6,SANS-CSC|10,SANS-CSC|11"
  expect      : "^ip firewall check reflexive-traffic"
</custom_item>

<custom_item>
  description : "Adtran : Enable firewall syn-flood detection"
  info        : "SYN flooding is a well-known denial-of-service attack on TCP-based services. TCP requires a three-way
handshake before actual communications begin between two hosts. A server must allocate resources to
process new connection requests that are received. A potential intruder is capable of transmitting large
amounts of service requests (in a very short period of time), causing servers to allocate all resources to
process the phony incoming requests. Using the 'ip firewall check syn-flood' command configures the
AOS stateful inspection firewall to filter out phony service requests and allow only legitimate requests to pass through."
  solution    : "Run the following command to enable syn-flood detection :\n

ip firewall check syn-flood"
  reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,SANS-CSC|10,SANS-CSC|11"
  not_expect  : "^no ip firewall check syn-flood"
</custom_item>

<custom_item>
  description : "Adtran : Disable FTP"
  info        : "Disable ftp server, if not required."
  solution    : "To disable FTP Server, run the following command :\n

        no ip ftp server"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^ip ftp server"
</custom_item>

<custom_item>
  description : "Adtran : Disable TFTP"
  info        : "Disable tftp server, if not required."
  solution    : "To disable TFTP Server, run the following command :\n

        no tftp server"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^tftp server"
</custom_item>

<custom_item>
  description : "Adtran : Disable Telnet"
  info        : "Disable telnet server, if not required."
  solution    : "To disable Telnet Server, run the following command :\n

        no telnet-server"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^telnet-server"
</custom_item>

<custom_item>
  description : "Adtran : Disable SSLv2"
  info        : "Do not allow SSLv2 if https server is enabled"
  solution    : "To disable SSLv2, run the following command :\n

        no http secure-server allow-sslv2"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^http secure-server allow-sslv2"
</custom_item>

<custom_item>
  description : "Adtran : Enable security mode on virtual access point (VAP)"
  info        : "Use the security mode command to configure the security mode settings for this virtual access point
(VAP)."
  solution    : "To enable security mode, run the following command :\n

        security mode wpa tkip eap\n
        security mode wpa tkip psk <key>"
  reference   : "800-171|3.1.17,800-53|AC-18,CSCv6|15.5,CSF|PR.PT-4,ITSG-33|AC-18,NESA|T5.4.2,NIAv2|NS33,NIAv2|NS34,NIAv2|NS38,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^security mode none"
</custom_item>

<custom_item>
  description : "Adtran : Disable WEP security mode"
  info        : "WEP security mode is not as secure as WPA and is not recommended."
  solution    : "To enable wpa security mode, run the following command :\n

        security mode wpa tkip eap\n
        security mode wpa tkip psk <key>"
  reference   : "800-171|3.1.17,800-53|AC-18,CSCv6|15.5,CSF|PR.PT-4,ITSG-33|AC-18,NESA|T5.4.2,NIAv2|NS33,NIAv2|NS34,NIAv2|NS38,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^security mode wep"
</custom_item>

<custom_item>
  description : "Adtran : Disable SSID Broadcast"
  info        : "Disable SSID broadcast"
  solution    : "To disable SSID broadcast, run the following command :\n

        ssid non broadcast-mode <text>"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,PCI-DSS|2.2.3,SANS-CSC|10,SWIFT-CSCv1|2.3"
  not_expect  : "^ssid broadcast-mode"
</custom_item>

<custom_item>
  description : "Adtran : Ensure the default 'admin' username is not used"
  info        : "Ensure the default admin username is not used"
  solution    : "To remove the admin account, login to the web UI with a different administrative account and delete the admin account in system->passwords->login configuration."
  reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1"
  not_expect  : "^username \"admin\""
</custom_item>

<custom_item>
  description : "Adtran : Ensure DHCP is Disabled unless needed"
  info        : "Ensure DHCP is Disabled unless needed

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "To disable DHCP, delete any DHCP pools defined in the web UI at System->DHCP Server->DHCP Server Settings"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
  not_expect  : "^ip dhcp6? pool"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "Adtran : Secure Web Access - HTTPS enabled"
  info        : "Ensure HTTPS is used."
  solution    : "To enable HTTPS, run the following command :\

    http secure-server"
  reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
  expect      : "^http secure-server"
</custom_item>

<custom_item>
  description : "Adtran : Secure Web Access - HTTP disabled"
  info        : "Ensure HTTPS is used."
  solution    : "To enable HTTPS, run the following command :\

    http secure-server"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  not_expect  : "^http server"
</custom_item>

<custom_item>
  description : "Adtran : Web Session Timeout <=  900 secs"
  info        : "Ensure the web access session has a timeout set"
  solution    : "To enforce timeouts, run the following command :\n

        http session-timeout 900"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49"
  expect      : "^http session-timeout ([0-9]|[1-9][0-9]|1-8][0-9][0-9]|900)$"
</custom_item>

<custom_item>
  description : "Adtran : Enable NTP"
  info        : "Use an authoritative Network Time Protocol server."
# Note: Variable @NTP_SERVER@ replaced with "192\\.168\\.2\\.1" in field "solution".
  solution    : "To enable ntp usage, run the following command :\n

        ntp server 192\\.168\\.2\\.1"
  reference   : "800-171|3.3.7,800-53|AU-8,COBIT5|BAI10.01,CSCv6|6.1,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8,NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47,PCI-DSSv3.1|10.4,PCI-DSSv3.2|10.4,PCI-DSS|10.4.3,PCI-DSS|2.2.4,SANS-CSC|10"
  regex       : "^ntp server"
# Note: Variable @NTP_SERVER@ replaced with "192\\.168\\.2\\.1" in field "expect".
  expect      : "^ntp server 192\\.168\\.2\\.1"
</custom_item>

<custom_item>
  description : "Adtran : Ensure a trusted, primary DNS server is set"
  info        : "Ensure that a primary DNS server address is set."
  solution    : "To change the DNS Server, you need to click the choice underneath System labeled Hostname/DNS and fill out an address in the Primary DNS IP Address field."
  reference   : "800-53|SC-20,ITSG-33|SC-20"
# Note: Variable @PRIMARY_DNS_SERVER@ replaced with "192\\.168\\.2\\.2" in field "expect".
  expect      : "^name-server 192\\.168\\.2\\.2"
</custom_item>

<custom_item>
  description : "Adtran : Ensure a trusted, secondary DNS server is set"
  info        : "Ensure that a secondary DNS server address is set."
  solution    : "To change the DNS Server, you need to click the choice underneath System labeled Hostname/DNS and fill out an address in the Secondary DNS IP Address field."
  reference   : "800-53|SC-20,ITSG-33|SC-20"
# Note: Variable @SECONDARY_DNS_SERVER@ replaced with "192\\.168\\.2\\.3" in field "expect".
  expect      : "^name-server \d+\.\d+\.\d+\.\d+ 192\\.168\\.2\\.3"
</custom_item>

<custom_item>
  description : "Adtran : Forward logs to syslog server"
  info        : "Use the logging forwarding receiver-ip command to specify the IP address of the syslog server to use
when logging events that match the criteria configured using the logging forwarding priority-level command."
# Note: Variable @LOGGING_HOST_IP@ replaced with "192\\.168\\.2\\.1" in field "solution".
  solution    : "To enable log forwarding, run the following command :\n

        logging forwarding receiver-ip 192\\.168\\.2\\.1"
  reference   : "800-171|3.3.8,800-53|AU-9,CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),COBIT5|BAI10.01,CSF|PR.PT-1,ITSG-33|AU-9,NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e,PCI-DSSv3.1|10.5.3,PCI-DSSv3.1|10.5.4,PCI-DSSv3.2|10.5.3,PCI-DSSv3.2|10.5.4,PCI-DSS|10.5.4,PCI-DSS|2.2.4,SANS-CSC|10"
# Note: Variable @LOGGING_HOST_IP@ replaced with "192\\.168\\.2\\.1" in field "expect".
  expect      : "^logging forwarding receiver-ip 192\\.168\\.2\\.1"
</custom_item>

<if>
  <condition type:"OR">
    <custom_item>
      description : "weak passwords found"
      cmd         : "show audit security detail"
      expect      : "The following weak passwords were found:"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Adtran : Password Policy - no weak passwords"
      info        : "Don't use weak passwords. Passwords should be at least 7 characters and have both alphabetic and numeric characters. Some passwords are considered weak if they match default passwords or contain common sequences. For example Qwerty123 is considered a weak password even though it contains both numeric and alphabetic characters."
      solution    : "Configure passwords to meet complexity requirements in System->Passwords"
      reference   : "800-171|3.5.7,800-53|IA-5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      cmd         : "show audit security detail"
      not_expect  : ".*"
    </custom_item>
  </then>

  <else>
    <custom_item>
      description : "Adtran : Password Policy - no weak passwords"
      info        : "Don't use weak passwords. Passwords should be at least 7 characters and have both alphabetic and numeric characters. Some passwords are considered weak if they match default passwords or contain common sequences. For example Qwerty123 is considered a weak password even though it contains both numeric and alphabetic characters."
      solution    : "Configure passwords to meet complexity requirements in System->Passwords"
      reference   : "800-171|3.5.7,800-53|IA-5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
      cmd         : "show audit security detail"
      expect      : ".*"
    </custom_item>
  </else>
</if>

<custom_item>
  description : "Adtran : Ensure discovery protocols such as LLDP are not enabled on public interfaces"
  info        : "Ensure discovery protocols such as LLDP are not enabled on public interfaces.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Ensure discovery protocols such as LLDP are not enabled on public interfaces."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
  cmd         : "show lldp interface"
  expect      : ".*"
  severity    : MEDIUM
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      description : "SNMP is used"
      not_expect  : "^snmp agent"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "Adtran : SNMPv3 is used"
      info        : "Ensure SNMPv3 is used"
      solution    : "If using SNMP, ensure version 3 is used."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      expect      : "^snmp-server host.*version 3"
    </custom_item>

    <custom_item>
      description : "Adtran : SNMP 'PUBLIC' community string not used"
      info        : "SNMP 'PUBLIC' community string not used"
      solution    : "Do not use 'public' as an SNMP community string"
      reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3"
      not_expect  : "^snmp-server.*PUBLIC"
    </custom_item>

    <custom_item>
      description : "Adtran : SNMP 'PRIVATE' community string not used"
      info        : "SNMP 'PRIVATE' community string not used"
      solution    : "Do not use 'private' as an snmp community string"
      reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3"
      not_expect  : "^snmp-server.*PRIVATE"
    </custom_item>

    <custom_item>
      description : "Adtran : SNMPv3 is used with 'priv'"
      info        : "SNMPv3 is used with 'priv'"
      solution    : "Ensure privacy authentication is used for SNMPv3"
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1"
      expect      : "^snmp-server host.*version 3.* priv"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "Adtran : SNMPv3 is used"
      info        : "SNMPv3 is used"
      solution    : "If using SNMP, ensure version 3 is used"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
    </report>

    <report type:"PASSED">
      description : "Adtran : SNMP 'PUBLIC' community string not used"
      info        : "SNMP 'PUBLIC' community string not used"
      solution    : "Do not use 'public' as an snmp community string"
      reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3"
    </report>

    <report type:"PASSED">
      description : "Adtran : SNMP 'PRIVATE' community string not used"
      info        : "SNMP 'PRIVATE' community string not used"
      solution    : "Do not use 'private' as an snmp community string"
      reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.2.7(d),CN-L3|8.1.4.1(a),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.1,NESA|T5.2.3,NESA|T5.5.2,NESA|T5.5.3"
    </report>

    <report type:"PASSED">
      description : "Adtran : SNMPv3 is used with 'priv'"
      info        : "SNMPv3 is used with 'priv'"
      solution    : "Ensure privacy authentication is used for SNMPv3"
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1"
    </report>
  </else>
</if>

<custom_item>
  description : "Adtran : Ensure the log level is set at an appropriate setting"
  info        : "Ensure the log level is set at an appropriate setting"
# Note: Variable @LOG_LEVEL@ replaced with "info" in field "solution".
  solution    : "Set the log level to the approriate setting using the following command :\n

        logging forwarding priority-level info"
  reference   : "800-171|3.3.8,800-53|AU-9,CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9,NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e"
# Note: Variable @LOG_LEVEL@ replaced with "info" in field "expect".
  expect      : "^logging forwarding priority-level info"
</custom_item>

<custom_item>
  description : "Adtran : Firewall - Ensure winnuke protection is enabled"
  info        : "Firewall - Ensure winnuke protection is enabled"
  solution    : "Use the ip firewall check winnuke command to enable the AOS stateful inspection firewall to discard all out-of-band (OOB) data (to protect against WinNuke attacks)."
  reference   : "800-53|SC-5,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e"
  expect      : "^ip firewall check winnuke"
</custom_item>

<custom_item>
  description : "Adtran : Firewall - Deny by Default ACL"
  info        : "Ensure a 'Deny by Default' ACL exists and is last in the list of access controls"
  solution    : "Ensure a 'Deny by Default' ACL exists and is last in the list of access controls"
  reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7,CN-L3|7.1.2.2(c),CSF|PR.PT-4,ITSG-33|SC-7,NIAv2|GS7b,NIAv2|NS25"
  context     : "ip access-list"
  expect      : "^[\s]*deny[\s]*any"
</custom_item>

</check_type>
