#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2020/08/10 $
#
#<ui_metadata>
#<display_name>Tenable Cisco ACI Best Practices</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Cisco ACI Best Practices</name>
#  <version>1.0.0</version>
#</spec>
#<labels>cisco,cisco_aci</labels>
#<variables>
#  <variable>
#    <name>PASSWORD_MINIMUM_LENGTH</name>
#    <default>12</default>
#    <description>Password Minimum Length</description>
#    <info>The minimum number of characters a password must contain.</info>
#  </variable>
#  <variable>
#    <name>PASSWORD_MINIMUM_CLASSES</name>
#    <default>4</default>
#    <description>Password Minimum Character Classes</description>
#    <info>The minimum number of character classes from Lower case letters, Upper case letters, Digits, Special characters.</info>
#  </variable>
#  <variable>
#    <name>PASSWORD_CHANGE_INTERVAL_HOURS</name>
#    <default>48</default>
#    <description>Password Change Interval (hours)</description>
#    <info>The maximum number of hours over which the number of password changes specified in the Change Interval field are enforced.</info>
#  </variable>
#  <variable>
#    <name>PASSWORD_CHANGE_INTERVAL_CHANGES</name>
#    <default>2</default>
#    <description>Password Change Interval (changes)</description>
#    <info>The maximum number of changes allowed within the change interval.</info>
#  </variable>
#  <variable>
#    <name>PASSWORD_CHANGE_MINIMUM_HOURS</name>
#    <default>24</default>
#    <description>Password Change Minimum Period (hours)</description>
#    <info>The minimum period between password changes in hours.</info>
#  </variable>
#  <variable>
#    <name>PASSWORD_HISTORY</name>
#    <default>5</default>
#    <description>Password History</description>
#    <info>The number of recent user passwords to store.</info>
#  </variable>
#  <variable>
#    <name>EXTERNAL_SNMP_SERVER</name>
#    <default>127.0.0.1</default>
#    <description>External SNMP Servers</description>
#    <info>A single host, or regex to match the list of external SNMP servers.</info>
#  </variable>
#  <variable>
#    <name>EXTERNAL_SYSLOG_SERVER</name>
#    <default>127.0.0.1</default>
#    <description>External Syslog Servers</description>
#    <info>A single host, or regex to match the list of external Syslog servers.</info>
#  </variable>
#  <variable>
#    <name>BANNER_TEXT_CONTROLLER</name>
#    <default>Authorized Users Only</default>
#    <description>Controller Banner Text</description>
#    <info>The contents of the CLI informational banner to be displayed before user login authentication.</info>
#  </variable>
#  <variable>
#    <name>DATE_TIME_SERVER</name>
#    <default>127.0.0.1</default>
#    <description>Date and Time Server(s)</description>
#    <info>A single host, or regex to match the list of date and time servers.</info>
#  </variable>
#  <variable>
#    <name>DNS_SERVER_1</name>
#    <default>127.0.0.1</default>
#    <description>DNS Server 1</description>
#    <info>IP address of first dns server.</info>
#  </variable>
#  <variable>
#    <name>DNS_SERVER_2</name>
#    <default>127.0.0.1</default>
#    <description>DNS Server 2</description>
#    <info>IP address of second dns server.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Cisco_ACI">

<report type:"PASSED">
  description : "Tenable_Best_Practices_Cisco_ACI_v1.0.0.audit"
</report>

<report type:"WARNING">
  description : "System Alias and Banners - GUI Banner (URL)"
  info        : "The contents of the GUI informational banner to be displayed before user login authentication. The GUI banner is a URL.

Note: The URL site owner must allow the site to be placed in an iFrame to display the informational banner. If the owner of the site sets the X-FRAME-OPTION to DENY or SAMEORIGIN, the site the URL points to will not appear.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'System' -> 'System Settings'.

Expand 'System Alias and Banners'.

Set 'GUI Banner (URL)' to an appropriate value for your environment."
</report>

<custom_item>
  type        : CONFIG_CHECK
  description : "System Alias and Banners - Controller CLI Banner"
  info        : "The contents of the CLI informational banner to be displayed before user login authentication. The CLI banner is a text based string printed as-is to the console."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'System' -> 'System Settings'.

Expand 'System Alias and Banners'.

Set 'Controller CLI Banner' to an appropriate value for your environment."
# Note: Variable @BANNER_TEXT_CONTROLLER@ replaced with "Authorized Users Only" in field "item".
  item        : "^[\s]*aaa[\s]+banner[\s]+['\"]Authorized Users Only['\"]"
  reference   : "800-171|3.1.9,800-53|AC-8,ITSG-33|AC-8,NESA|M1.3.6,NESA|M5.2.5,NESA|T5.5.1,NIAv2|AM10a,NIAv2|AM10b,NIAv2|AM10c,NIAv2|AM10d,NIAv2|AM10e,TBA-FIISB|45.2.4"
</custom_item>

<report type:"WARNING">
  description : "System Alias and Banners - Switch CLI Banner"
  info        : "The CLI informational banner to be displayed before user login authentication on the switch.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'System' -> 'System Settings'.

Expand 'System Alias and Banners'.

Set 'Switch CLI Banner' to an appropriate value for your environment."
</report>

<custom_item>
  type        : CONFIG_CHECK
  description : "Fabric Security - Policy - FIPS Mode"
  info        : "Note: Anytime you change the mode, you must reboot to complete the configuration.

When performing a Cisco APIC software downgrade, you must disable FIPS first.

The FIPS mode can be one of the following:
- Enable
- Disable

The default is Disable.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'System' -> 'System Settings'.

Click 'Fabric Security'.

Click the 'Policy' tab.

Set 'FIPS Mode' to an appropriate value for your environment."
  item        : "^[\s]*fips[\s]+mode[\s]+enable[\s]*$"
  severity    : MEDIUM
  reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Keychain Policy - Key Policy - Endtime"
  info        : "The configured time that determines when the key entry is no longer valid."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Tenants'

Repeat the following for all tenants:

- Double click the tenant

- Expand the tenant

- Expand 'Policies'

- Expand 'Protocol'

- Expand 'EIGRP'

- Expand 'EIGRP KeyChains'

- For each keychain, ensure 'End Time' is not set to 'infinite'"
  context     : "^[\s]*tenant[\s]+.+[\s]*$"
  context     : "^[\s]*keychain-policy[\s]+.+[\s]*$"
  context     : "^[\s]*key-policy[\s]+.+[\s]*$"
  item        : "^[\s]*endtime[\s]+infinite[\s]*$"
  reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|8.1.4.1(a),CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NESA|T5.5.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "First Hop Security - IP Inspection - Admin Status"
  info        : "The IP Inspection administrative status. IP Inspection learns and secures bindings for stateless and stateful auto-configuration addresses in Layer 2 neighbor tables. The status can be:
- Disable
- Enable Both IPv4 and IPv6

The default is Enable Both IPv4 and IPv6."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Tenants'

Repeat the following for all tenants:

- Double click the tenant

- Expand the tenant

- Expand 'Policies'

- Expand 'Protocol'

- Expand 'First Hop Secuirty'

- Expand 'Feature Policies'

- For each policy, in the 'IP Inspection' section, ensure 'Admin Status' is set to 'Enable Both IPv4 and IPv6'"
  context     : "^[\s]*first-hop-security[\s]*$"
  context     : "^[\s]*security-policy[\s]+.+[\s]*$"
  item        : "^[\s]*ip-inspection-admin-status[\s]+enabled-both[\s]*$"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "First Hop Security - Source Guard - Admin Status"
  info        : "The Source Guard administrative status. The Source Guard validates the source of IPv4 and IPv6 traffic sing the source information secured by IP Inspect feature. The status can be:
- Disable
- Enable Both IPv4 and IPv6

The default is Enable Both IPv4 and IPv6."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Tenants'

Repeat the following for all tenants:

- Double click the tenant

- Expand the tenant

- Expand 'Policies'

- Expand 'Protocol'

- Expand 'First Hop Secuirty'

- Expand 'Feature Policies'

- For each policy, in the 'Source Guard' section, ensure 'Admin Status' is set to 'Enable Both IPv4 and IPv6'"
  context     : "^[\s]*first-hop-security[\s]*$"
  context     : "^[\s]*security-policy[\s]+.+[\s]*$"
  item        : "^[\s]*source-guard-admin-status[\s]+enabled-both[\s]*$"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "First Hop Security - Router Advertisement Guard - Admin Status"
  info        : "Router Advertisement Guard administrative status. The RA Guard allows the network administrator to block or reject unwanted or rogue router advertisement (RA) and Redirect messages that arrive at the network device platform. The status can be:
- Disable
- Enable

The default is Enable."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Tenants'

Repeat the following for all tenants:

- Double click the tenant

- Expand the tenant

- Expand 'Policies'

- Expand 'Protocol'

- Expand 'First Hop Secuirty'

- Expand 'Feature Policies'

- For each policy, in the 'RA Guard' section, ensure 'Admin Status' is set to 'Enable'"
  context     : "^[\s]*first-hop-security[\s]*$"
  context     : "^[\s]*security-policy[\s]+.+[\s]*$"
  item        : "^[\s]*router-advertisement-guard-admin-status[\s]+enabled[\s]*$"
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
</custom_item>

<report type:"WARNING">
  description : "Policies - Pod - Date and Time Policy - Administrative State"
  info        : "The NTP protocol can be enabled or disabled. If enabled, the system uses the NTP protocol. The NTP protocol can be either of the following:
- enabled - NTP protocol is enabled
- disabled - NTP protocol is disabled

The default is enabled.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Date and Time'

For each 'Date and Time Policy', ensure 'Administrative State' is 'enabled'"
</report>

<custom_item>
  type        : CONFIG_CHECK
  description : "Policies - Pod - Date and Time Policy - Host"
  info        : "The user-configured NTP provider name. This name can be between 1 and 64 alphanumeric characters. Note that you cannot change this name after the object has been saved."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Date and Time'

Expand each 'Date and Time Policy'

For each 'Provider', ensure 'Host Name/IP Address' is set to an appropriate value for your environment."
  context     : "^[\s]*template[\s]+ntp-fabric[\s]+.+"
# Note: Variable @DATE_TIME_SERVER@ replaced with "127.0.0.1" in field "item".
  item        : "^[\s]*server[\s]+127.0.0.1[\s]+"
  reference   : "800-171|3.3.7,800-53|AU-8(1),CSF|PR.PT-1,ISO/IEC-27001|A.12.4.4,ITSG-33|AU-8(1),NESA|T3.6.7,NIAv2|NS44,NIAv2|NS45,NIAv2|NS46,NIAv2|NS47"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Management Access Policy - HTTP - Admin State"
  info        : "The state of the HTTP communication service. This can be enabled or disabled. The state can be:
127.0.0.- Enabled
- Disabled

The default is Enabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'HTTP' section, ensure 'Admin State' is set to 'Disabled'."
  context     : "^[\s]*comm-policy[\s]+"
  context     : "^[\s]*http[\s]*$"
  item        : "^[\s]*no[\s]+admin-state-enable[\s]*$"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Management Access Policy - HTTPS - Allow Credentials"
  info        : "Set the Access-Control-Allow-Credentials header in the web server responses. Required in Cross-Origin Resource Sharing (CORS) scenario.
- Disabled
- Enabled

The default is Disabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'HTTPS' section, ensure 'Allow Credentials' is set to 'Disabled'."
  context     : "^[\s]*comm-policy[\s]+"
  context     : "^[\s]*https[\s]*$"
  item        : "^[\s]*no[\s]+allow-credential[\s]*$"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Management Access Policy - HTTPS - SSL Protocols - TLSv1"
  info        : "The Secure Socket Layer (SSL) protocol. The protocol can be:
- TLSv1
- TLSv1.1
- TLSv1.2

The default is TLSv1.2."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'HTTPS' section, ensure 'SSL Protocols - TLSv1' is not checked."
  context     : "^[\s]*comm-policy[\s]+"
  context     : "^[\s]*https[\s]*$"
  item        : "^[\s]*ssl-protocols[\s]+"
  regex       : "TLSv1(,|[\s]|$)"
  reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Management Access Policy - HTTPS - SSL Protocols - TLSv1.1"
  info        : "The Secure Socket Layer (SSL) protocol. The protocol can be:
- TLSv1
- TLSv1.1
- TLSv1.2

The default is TLSv1.2."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'HTTPS' section, ensure 'SSL Protocols - TLSv1.1' is not checked."
  context     : "^[\s]*comm-policy[\s]+"
  context     : "^[\s]*https[\s]*$"
  item        : "^[\s]*ssl-protocols[\s]+"
  regex       : "TLSv1.1(,|[\s]|$)"
  reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
</custom_item>

<report type:"WARNING">
  description : "Management Access Policy - HTTPS - Cipher Configuration"
  info        : "HTTP SSL Cipher Configuration. The list includes SSL Ciphers, and whether the Cipher is enabled or disabled.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'HTTPS' section, ensure only 'SSL Ciphers' appropriate for your environment are enabled."
</report>

<custom_item>
  type        : CONFIG_CHECK
  description : "Management Access Policy - Telnet - Admin State"
  info        : "The state of Telnet communication service. This can be enabled or disabled. The state can be:
- Enabled
- Disabled

The default is disabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'TELNET' section, ensure 'Admin State' is set to 'Disabled'."
  context     : "^[\s]*comm-policy[\s]+.+"
  context     : "^[\s]*telnet[\s]*$"
  item        : "^[\s]*no[\s]+admin-state-enable[\s]*$"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Management Access Policy - SSH - MACs - hmac-sha1"
  info        : "The state of the 'hmac-sha1' MAC (Message Authentication Code) algorithm(s) used for data integrity verification. The state can be:
- Enabled
- Disabled"
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'SSH' section, ensure 'MACs - hmac-sha1' is not checked."
  context     : "^[\s]*comm-policy[\s]+.+"
  context     : "^[\s]*ssh-service[\s]*$"
  item        : "^[\s]*ssh-macs[\s]+"
  regex       : "hmac-sha1(,|[\s]|$)"
  reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Management Access Policy - SSH Access Via Web - Admin State"
  info        : "The state of SSH via the Web communication service. The state can be:
- Enabled
- Disabled

The default is Disabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Pod'

Expand 'Management Access'

For each 'Management Access' policy, in the 'SSH access via WEB' section, ensure 'Admin State' is set to 'Disabled'."
  context     : "^[\s]*comm-policy[\s]+.+"
  context     : "^[\s]*shellinabox[\s]*$"
  item        : "^[\s]*no[\s]+admin-state-enable[\s]*$"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "DNS Profile - Address - DNS Server 1"
  info        : "The address of the DNS provider."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Global'

Expand 'DNS Profiles'

For each 'DNS Profile', ensure 'DNS Providers - Address' is set to an appropriate value for your environment."
  context     : "^[\s]*dns[\s]*$"
# Note: Variable @DNS_SERVER_1@ replaced with "127.0.0.1" in field "item".
  item        : "^[\s]*address[\s]+127.0.0.1([\s]|$)"
  reference   : "800-53|SC-20,ITSG-33|SC-20"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "DNS Profile - Address - DNS Server 2"
  info        : "The address of the DNS provider."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Fabric' -> 'Fabric Policies'.

Click 'Fabric Security'.

Expand 'Policies'

Expand 'Global'

Expand 'DNS Profiles'

For each 'DNS Profile', ensure 'DNS Providers - Address' is set to an appropriate value for your environment."
  context     : "^[\s]*dns[\s]*$"
# Note: Variable @DNS_SERVER_2@ replaced with "127.0.0.1" in field "item".
  item        : "^[\s]*address[\s]+127.0.0.1([\s]|$)"
  reference   : "800-53|SC-20,ITSG-33|SC-20"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Remote user login policy"
  info        : "The default role policy for the remote user with invalid (or no) CiscoAVPairs returned by the AAA server. CiscoAVPairs provide support for Remote Access Dial-In User Service attribute-value (AV) pairs. The options are:
- Assign Default Role
- No Login

The default is No Login."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Authentication'

In the 'Properties' section ensure 'Remote user login policy' is not set to 'Assign Default Role'"
  item        : "^[\s]*aaa[\s]+user[\s]+default-role[\s]+assign-default-role[\s]*$"
  reference   : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Default Authentication Realm"
  info        : "The default security method for processing authentication requests. The realm allows the protected resources on the associated server to be partitioned into a set of protection spaces, each with its own authentication authorization database. The methods can be:
- Local - Uses the local username or password database for authentication.
- RADIUS - Uses the global pool of RADIUS servers for authentication.
- TACACS+ - Uses the global pool of TACACS+ servers for authentication.
- LDAP - Uses the global pool of LDAP servers for authentication.
- RSA - Uses the global pool of RSA servers for authentication.
- SAML - Uses the SAML server for authentication.

The default realm is Local, but can be changed.

Note: If LDAP, RADIUS, or TACACS+ is specified as the default security method and the associated provider group specified in this dialog is not available to provide authentication during a user login, fallback local authentication is not executed by the APIC server unless is specifically configured to do so."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Authentication'

In the 'Default Authentication' section ensure 'Realm' is not set to 'Local'"
  context     : "^[\s]*aaa[\s]+authentication[\s]+login[\s]+default[\s]*$"
  item        : "^[\s]*realm[\s]+local[\s]*$"
  reference   : "800-53|AC-6(3),CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,SWIFT-CSCv1|5.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Console Authentication Realm"
  info        : "The default security method for processing authentication requests. The realm allows the protected resources on the associated server to be partitioned into a set of protection spaces, each with its own authentication authorization database. The methods can be:
- Local - Uses the local username or password database for authentication.
- RADIUS - Uses the global pool of RADIUS servers for authentication.
- TACACS+ - Uses the global pool of TACACS+ servers for authentication.
- LDAP - Uses the global pool of LDAP servers for authentication.
- RSA - Uses the global pool of RSA servers for authentication.
- SAML - Uses the SAML server for authentication.

The default realm is Local, but can be changed.

Note: If LDAP, RADIUS, or TACACS+ is specified as the default security method and the associated provider group specified in this dialog is not available to provide authentication during a user login, fallback local authentication is not executed by the APIC server unless is specifically configured to do so."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Authentication'

In the 'Console Authentication' section ensure 'Realm' is not set to 'Local'"
  context     : "^[\s]*aaa[\s]+authentication[\s]+login[\s]+console[\s]*$"
  item        : "^[\s]*realm[\s]+local[\s]*$"
  reference   : "800-53|AC-6(3),CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,SWIFT-CSCv1|5.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Password Strength Check - Enabled"
  info        : "Cisco recommends using a strong password; otherwise, the password strength check for locally authenticated users, the system rejects any password that does not meet the following requirements:
- Must contain a minimum of eight characters and a maximum of 80 characters.
- Must contain at least three of the following:
- Lower case letters
- Upper case letters
- Digits
- Special characters
- Must not contain a character that is repeated more than three times consecutively, such as aaabbb.
- Must not be identical to the username or the reverse of the username.
- Must pass a password dictionary check. For example, the password must not be based on a standard dictionary word.
- Must not contain the following symbols: $ (dollar sign), ? (question mark), and = (equals sign).
- Should not be blank for local user and admin accounts.

The options are:
- Yes - Enforces password strength.
- No - Disables the password strength checking.

The default is Yes."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties Section' section ensure 'Password Strength Check' is checked."
  item        : "^[\s]*password[\s]+pwd-strength-check[\s]*$"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if LDAP server is defined"
      context     : "^[\s]*ldap-server[\s]+host[\s]+.*"
      item        : ".+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK
      description : "LDAP - Enable SSL"
      info        : "Enables an SSL connection with the LDAP provider. The value can be Enabled or Disabled. The default is Disabled."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Authentication'.

Click the 'LDAP' tab.

Click the 'Providers' tab.

Ensure all providers listed have 'SSL Enabled' set to True."
      context     : "^[\s]*ldap-server[\s]+host[\s]+.*"
      item        : "^[\s]*enable-ssl[\s]*$"
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "LDAP - Enable SSL"
      info        : "Enables an SSL connection with the LDAP provider. The value can be Enabled or Disabled. The default is Disabled.

NOTE: Nessus has not identified that LDAP is configured."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Authentication'.

Click the 'LDAP' tab.

Click the 'Providers' tab.

Ensure all providers listed have 'SSL Enabled' set to True."
      reference   : "800-171|3.13.8,800-53|SC-8(1),CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
    </report>
  </else>
</if>

<custom_item>
  type        : CONFIG_CHECK
  description : "Password Strength Check - Password Minimum Length"
  info        : "Cisco recommends using a strong password; otherwise, the password strength check for locally authenticated users, the system rejects any password that does not meet the following requirements:
- Must contain a minimum of eight characters and a maximum of 80 characters.
- Must contain at least three of the following:
- Lower case letters
- Upper case letters
- Digits
- Special characters
- Must not contain a character that is repeated more than three times consecutively, such as aaabbb.
- Must not be identical to the username or the reverse of the username.
- Must pass a password dictionary check. For example, the password must not be based on a standard dictionary word.
- Must not contain the following symbols: $ (dollar sign), ? (question mark), and = (equals sign).
- Should not be blank for local user and admin accounts.

The options are:
- Yes - Enforces password strength.
- No - Disables the password strength checking.

The default is Yes."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties Section' section click 'Password Strength Check'.

In the dialog that opens ensure 'Password Minimum Length' is set to an appropriate value for your environment."
# Note: Variable @PASSWORD_MINIMUM_LENGTH@ replaced with "12" in field "item".
  item        : "^[\s]*password[\s]+pwd-rules.*minimum-length[\s]+12([\s]|$)"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Password Strength Check - Password Strength Test Type"
  info        : "Cisco recommends using a strong password; otherwise, the password strength check for locally authenticated users, the system rejects any password that does not meet the following requirements:
- Must contain a minimum of eight characters and a maximum of 80 characters.
- Must contain at least three of the following:
- Lower case letters
- Upper case letters
- Digits
- Special characters
- Must not contain a character that is repeated more than three times consecutively, such as aaabbb.
- Must not be identical to the username or the reverse of the username.
- Must pass a password dictionary check. For example, the password must not be based on a standard dictionary word.
- Must not contain the following symbols: $ (dollar sign), ? (question mark), and = (equals sign).
- Should not be blank for local user and admin accounts.

The options are:
- Yes - Enforces password strength.
- No - Disables the password strength checking.

The default is Yes."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties Section' section click 'Password Strength Check'.

In the dialog that opens ensure 'Password Strength Test Type' is set to an appropriate value for your environment."
# Note: Variable @PASSWORD_MINIMUM_CLASSES@ replaced with "4" in field "item".
  item        : "^[\s]*password[\s]+pwd-rules.*custom-password-class[\s]+(U|L|D|Sp){4,4}"
  reference   : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Enforce Password Change Interval"
  info        : "Restricts the number of password changes a locally authenticated user can make within a given number of hours. The value can be:
- Enable - The change interval policy is active.
- Disable - The change count policy is active.

The default is Enable.

Note: You must have admin or aaa privileges to change the password profile properties."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Enforce Password Change Interval' is set to 'Enabled'"
  item        : "^[\s]*password[\s]+change-during-interval[\s]+enable[\s]*$"
  reference   : "800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Password Change Interval (hours)"
  info        : "The maximum number of hours over which the number of password changes specified in the Change Interval field are enforced. The range is from 1 to 745 seconds. The default is 48.

For example, if this field is set to 48 and the Change Interval field is set to 2, a locally authenticated user can make no more than 2 password changes within a 48 hour period."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Password Change Interval (hours)' is set to an appropriate value for your environment."
# Note: Variable @PASSWORD_CHANGE_INTERVAL_HOURS@ replaced with "48" in field "item".
  item        : "^[\s]*password[\s]+change-interval[\s]+48[\s]*$"
  reference   : "800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Number of changes allowed within the change interval (changes)"
  info        : "The maximum number of times a locally authenticated user can change his or her password during the Change Interval. The range is from 0 to 10 changes. The default is 2."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Number of changes allowed within the change interval (changes)' is set to an appropriate value for your environment."
# Note: Variable @PASSWORD_CHANGE_INTERVAL_CHANGES@ replaced with "2" in field "item".
  item        : "^[\s]*password[\s]+change-count[\s]+2[\s]*"
  reference   : "800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Minimum period between password changes (hours)"
  info        : "The minimum number of hours over which the number of password changes specified in the Change Interval field are enforced. The range is from 1 to 745. The default is 24."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Minimum period between password changes (hours)' is set to an appropriate value for your environment."
# Note: Variable @PASSWORD_CHANGE_MINIMUM_HOURS@ replaced with "24" in field "item".
  item        : "^[\s]*password[\s]+no-change-interval[\s]+24[\s]*$"
  reference   : "800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Number of recent user passwords to store"
  info        : "The number of unique passwords that a locally authenticated user must create before that user can reuse a previously used password. The range is from 0 to 15. The default is 5."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Number of recent user passwords to store' is set to an appropriate value for your environment."
# Note: Variable @PASSWORD_HISTORY@ replaced with "5" in field "item".
  item        : "^[\s]*password[\s]+history-count[\s]+5[\s]*$"
  reference   : "800-171|3.5.8,800-53|IA-5(1),CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Web Token Timeout (s)"
  info        : "APIC uses web session limits to restrict the number of web sessions that a given user account is permitted to access at any one time. The range is from 300 seconds to 9600 seconds. The default is 600 seconds."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Web Token Timeout (s)' is set to 600 or less"
  context     : "^[\s]*crypto[\s]+webtoken[\s]*$"
  item        : "^[\s]*webtoken-timeout-seconds[\s]+([3-5][0-9][0-9]|600)[\s]*$"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Maximum Validity Period (h)"
  info        : "The maximum validity period of web sessions. The default is 24."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Web Token Timeout (s)' is set to 24 or less"
  context     : "^[\s]*crypto[\s]+webtoken[\s]*$"
  item        : "^[\s]*max-validity-period[\s]+([1-9]|1[0-9]|2[0-4])[\s]*$"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Web Session Idle Timeout (s)"
  info        : "The maximum amount of time that can elapse after the last refresh request before the APIC considers a web session as inactive. If this time limit is exceeded, the session is automatically terminated. The range is from 60 seconds to 65525 seconds. The default time is 1200 seconds."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Web Session Idle Timeout (s)' is set to 1200 or less"
  context     : "^[\s]*crypto[\s]+webtoken[\s]*$"
  item        : "^[\s]*ui-idle-timeout-seconds[\s]+([6-9][0-9]|[1-9][0-9][0-9]|1[0-1][0-9][0-9]|1200)[\s]*$"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Include Refresh in Session Records"
  info        : "When a web client connects to the APIC, the client must send refresh requests to keep the web session active. This option specifies the maximum amount of time allowed between refresh requests for a user in this domain. The default is enabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'AAA' -> 'Security'.

Click the 'Management Settings' tab.

In the 'Properties' section ensure 'Include Refresh in Sesion Records' is checked"
  context     : "^[\s]*crypto[\s]+webtoken[\s]*$"
  item        : "^[\s]*session-record-flags[\s]+.*refresh"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Include Login in Session Records"
  info        : "The session record flags are specified as a comma-separated value list of one or more of the following flags: login, logout, and refresh. This option specifies whether login entries should be included in the Session records. The default is enabled."
  solution    : "Log into the Cisco APIC SSH Console:

Enter 'configure' mode

Ensure session-record-flags includes a value of login"
  context     : "^[\s]*crypto[\s]+webtoken[\s]*$"
  item        : "^[\s]*session-record-flags[\s]+.*login"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Include Logout in Session Records"
  info        : "The session record flags are specified as a comma-separated value list of one or more of the following flags: login, logout, and refresh. This option specifies whether logout entries should be included in the Session records. The default is enabled."
  solution    : "Log into the Cisco APIC SSH Console:

Enter 'configure' mode

Ensure session-record-flags includes a value of logout"
  context     : "^[\s]*crypto[\s]+webtoken[\s]$"
  item        : "^[\s]*session-record-flags[\s]+.*logout"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if SNMP Host configured"
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+"
      item        : "^[\s]*snmp-server[\s]+host[\s]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK
      description : "SNMP Destination - Host"
      info        : "The host for the SNMP trap destination. SNMP traps enable an agent to notify the management station of significant events by way of an unsolicited SNMP message."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure at least one destination is defined, and the host is set to an appropriate value for your environment."
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+.+"
# Note: Variable @EXTERNAL_SNMP_SERVER@ replaced with "127.0.0.1" in field "item".
      item        : "^[\s]*snmp-server[\s]+host[\s]+127.0.0.1[\s]+"
      reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "SNMP Destination - Host"
      info        : "The host for the SNMP trap destination. SNMP traps enable an agent to notify the management station of significant events by way of an unsolicited SNMP message."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure at least one destination is defined, and the host is set to an appropriate value for your environment."
      reference   : "800-171|3.3.8,800-53|AU-9(2),CN-L3|8.1.3.5(d),CN-L3|8.1.4.3(c),CSF|PR.PT-1,ITSG-33|AU-9(2),NESA|M5.2.3,NESA|M5.5.2,NIAv2|SS13e"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if SNMP Host configured"
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+"
      item        : "^[\s]*snmp-server[\s]+host[\s]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "SNMP Destination - Community Name"
      info        : "The SNMP destination security name (community name). It cannot contain special characters such as the @ symbol."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure the 'Community Name' for all destination is not 'public' or 'private'."
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+.+"
      item        : "^[\s]*snmp-server[\s]+.*(public|private)[\s]*$"
      reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "SNMP Destination - Community Name"
      info        : "The SNMP destination security name (community name). It cannot contain special characters such as the @ symbol."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure the 'Community Name' for all destination is not 'public' or 'private'."
      reference   : "800-171|3.5.2,800-53|IA-5,CN-L3|7.1.3.2(d),CN-L3|8.1.4.2(b),CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS2,NIAv2|NS39,NIAv2|SS14f"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if SNMP Host configured"
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+"
      item        : "^[\s]*snmp-server[\s]+host[\s]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "SNMP Destination - Version"
      info        : "The CDP version supported by the device."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure the 'Version' for all destination is not '1' or '2'."
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+.+"
      item        : "^[\s]*snmp-server[\s]+.*traps-version[\s]+(1|2)"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "SNMP Destination - Version"
      info        : "The CDP version supported by the device."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure the 'Version' for all destination is not '1' or '2'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : CONFIG_CHECK
      description : "Check if SNMP Host configured"
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+"
      item        : "^[\s]*snmp-server[\s]+host[\s]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : CONFIG_CHECK_NOT
      description : "SNMP Destination - v3 Security level"
      info        : "The SNMP V3 security level for the destination path. The level can be:
- auth
- noauth
- priv

The default is noauth."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure the 'v3 Security Level' for all destination is not 'auth' or 'noauth'."
      context     : "^[\s]*template[\s]+snmp-fabric[\s]+.+"
      item        : "^[\s]*snmp-server[\s]+.*+traps-version[\s]+3[\s]+[^\s]+[\s]+(auth|noauth)"
      reference   : "800-171|3.5.2,800-53|IA-5,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS26c,SWIFT-CSCv1|5.4,TBA-FIISB|36.2.5,TBA-FIISB|37.1.6"
    </custom_item>
  </then>

  <else>
    <report type:"PASSED">
      description : "SNMP Destination - v3 Security level"
      info        : "The SNMP V3 security level for the destination path. The level can be:
- auth
- noauth
- priv

The default is noauth."
      solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Expand 'SNMP'.

Click the 'Policy' tab.

Ensure the 'v3 Security Level' for all destination is not 'auth' or 'noauth'."
      reference   : "800-171|3.5.2,800-53|IA-5,CSF|PR.AC-1,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|NS26c,SWIFT-CSCv1|5.4,TBA-FIISB|36.2.5,TBA-FIISB|37.1.6"
    </report>
  </else>
</if>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog - Admin State"
  info        : "The state can be:
- Enabled
- Disabled"
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Review each destination group. In the 'Property' section ensure 'Admin State' is 'enabled'."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*no[\s]+admin[\s]+enable[\s]*$"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog - Show MilliSeconds in Timestamp"
  info        : "This setting determines if forwarded syslog event timestamps should include millisecond granularity. The values can be:
- Enabled
- Disabled

The default is Disabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Review each destination group. In the 'Property' section ensure 'Show MilliSeconds in Timestamp' is 'checked'."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*no[\s]+millisecond[\s]*$"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog - Local File Destination - Admin State"
  info        : "The administrative state of the local file. The values can be:
- Enabled
- Disabled

The default is Enabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Review each destination group. In the 'Local File Destination' section ensure 'Admin State' is 'enabled'."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*no[\s]+logfile"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog - Local File Destination - Severity"
  info        : "The severity of the event, alert, or issue that caused the syslog entry to be generated. The level can be:
- Emergencies
- Alerts
- Critical
- Errors
- Warnings
- Notifications
- Information
- Debugging

The default is Information."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Review each destination group. In the 'Local File Destination' section ensure 'Severity' is 'information' or higher."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*logfile[\s]+severity[\s]+(emergencies|alerts|critical|errors|warnings|notifications)[\s]*$"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog - Console Destination - Admin State"
  info        : "The administrative state of the console terminal. The values can be:
- Enabled
- Disabled

The default is Enabled."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Review each destination group. In the 'Console Destination' section ensure 'Admin State' is 'enabled'."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*no[\s]+console[\s]*$"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog - Console Destination - Severity"
  info        : "The minimum severity level of the messages to be displayed. The level can be:
- Emergencies
- Alerts
- Critical

The default is Alerts."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Review each destination group. In the 'Console Destination' section ensure 'Severity' is 'emergencies'."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*console[\s]+severity[\s]+emergencies[\s]*$"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK
  description : "Syslog Remote Destination - Host"
  info        : "The host name or IP for export destination."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Expand each destination group.

Ensure at least one destination is defined for each destination group. Ensure each destination has a host defined where the host is set to an appropriate value for your environment."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
# Note: Variable @EXTERNAL_SYSLOG_SERVER@ replaced with "127.0.0.1" in field "item".
  item        : "^[\s]*server[\s]+127.0.0.1[\s]+"
  reference   : "800-53|AU-4(1),CSF|PR.DS-4,CSF|PR.PT-1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Syslog Remote Destination - Severity"
  info        : "The minimum severity level of messages to be appended to the file. The severity levels are:
- Alerts
- Critical
- Debugging
- Emergencies
- Errors
- Information
- Notifications
- Warnings"
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'External Data Collectors'.

Expand 'Monitoring Destinations'.

Click 'Syslog'.

Expand each destination group.

Review each destination. Ensure 'Severity' is 'information' or higher."
  context     : "^[\s]*logging[\s]+server-group[\s]+.+"
  item        : "^[\s]*server[\s]+.*severity[\s]+(emergencies|alerts|critical|errors|warnings|notifications)[\s]*$"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
</custom_item>

<custom_item>
  type        : CONFIG_CHECK_NOT
  description : "Remote Location - Protocol"
  info        : "The transfer protocol to be used for data export. The protocols can be:
- ftp
- sftp
- scp

The default is sftp."
  solution    : "Log into the Cisco APIC Web Console:
Navigate to 'Admin' -> 'Import/Export'.

Expand 'Remote Locations'.

Remove any locations with 'Protocol' set to 'ftp'."
  context     : "^[\s]*remote[\s]+path[\s]+.*"
  item        : "^[\s]*path[\s]+ftp[\s]+"
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
</custom_item>

</check_type>
