#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.6 $
# $Date: 2020/04/20 $
#
# Description   : This .audit is designed against the Arista MLS DCS-7000 Series RTR Security
#                 Technical Implementation Guide V1R2, April 22, 2016
#
# 	  http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_L2S_V1R2_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Arista MLS DCS-7000 Series RTR V1R2</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Arista MLS DCS-7000 Series RTR</name>
#  <version>1.2.0</version>
#</spec>
#<labels>arista,disa,eos,router,rtr</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Arista">

<custom_item>
  description : "AMLS-L3-000100 - Arista MLS must enforce approved authorizations for controlling the flow of info between interconnected networks."
  info        : "Information flow control regulates authorized information to travel within a network and between interconnected networks. Controlling the flow of network traffic is critical so it does not introduce any unacceptable risk to the network infrastructure or data. An example of a flow control restriction is blocking outside traffic claiming to be from within the organization. For most routers, internal information flow control is a product of system design.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-53|SC-3(2),CAT|II,CCI|CCI-001414,Group-ID|V-60817,ITSG-33|SC-3(2),Rule-ID|SV-75273r1_rule,STIG-ID|AMLS-L3-000100,SWIFT-CSCv1|2.3"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the router to enforce approved authorizations for controlling the flow of information between interconnected networks in accordance with applicable policy.

To use an IP access list to fulfill this function, enter the following commands, substituting organizational values for the bracketed variables.

ip access-list [name]
[permit/deny] [protocol] [source address] [source port] [destination address] [destination port]
exit

interface [type] [number]
ip access-group [name] [direction]"
  expect      : "ip access-lists summary information"
  regex       : ""
  severity    : MEDIUM
  cmd         : "show ip access-lists summary"
</custom_item>

<custom_item>
  description : "AMLS-L3-000110 - Arista MLS must disable PIM on all interfaces that are not required to support multicast routing."
  info        : "If multicast traffic is forwarded beyond the intended boundary, it is possible that it can be intercepted by unauthorized or unintended personnel. Limiting where, within the network, a given multicast group's data is permitted to flow is an important first step in improving multicast security.   A scope zone is an instance of a connected region of a given scope. Zones of the same scope cannot overlap, while zones of a smaller scope will fit completely within a zone of a larger scope. For example, Admin-local scope is smaller than Site-local scope, so the administratively configured boundary fits within the bounds of a site. According to RFC 4007 IPv6 Scoped Address Architecture (section 5), scope zones are also required to be 'convex from a routing perspective'; that is, packets routed within a zone must not pass through any links that are outside of the zone. This requirement forces each zone to be one contiguous island rather than a series of separate islands.   As stated in the DoD IPv6 IA Guidance for MO3, 'One should be able to identify all interfaces of a zone by drawing a closed loop on their network diagram, engulfing some routers and passing through some routers to include only some of their interfaces.' Therefore, it is imperative that the network has documented their multicast topology and thereby knows which interfaces are enabled for multicast. Once this is done, the zones can be scoped as required.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.1,800-53|SC-7(11),CAT|II,CCI|CCI-001414,CSF|PR.AC-5,CSF|PR.PT-4,Group-ID|V-60889,ITSG-33|SC-7(11),NIAv2|GS7c,Rule-ID|SV-75347r1_rule,STIG-ID|AMLS-L3-000110,TBA-FIISB|31.3"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Document all enabled interfaces for PIM in the network's multicast topology diagram. Disable support for PIM on interfaces that are not required to support it.

Interfaces have PIM disabled by default. To disable PIM from an interface active in a multi-cast network, enter 'no pim sparse-mode' in the interface configuration mode."
  regex       : "ip pim sparse-mode"
  not_expect  : "^[\s]*ip pim sparse-mode"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AMLS-L3-000120 - Arista MLS must bind a Protocol Independent Multicast (PIM) neighbor filter to interfaces that have PIM enabled."
  info        : "Protocol Independent Multicast (PIM) is a routing protocol used to build multicast distribution trees for forwarding multicast traffic across the network infrastructure. Protocol Independent Multicast traffic must be limited to only known PIM neighbors by configuring and binding a PIM neighbor filter to those interfaces that have PIM enabled. If a PIM neighbor filter is not applied to those interfaces that have PIM enabled, unauthorized routers can join the PIM domain and discover and use the rendezvous points and also advertise their rendezvous points into the domain. This can result in a denial of service by traffic flooding or result in the unauthorized transfer of data.

	NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-001414,Group-ID|V-60891,Rule-ID|SV-75349r1_rule,STIG-ID|AMLS-L3-000120"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure neighbor filters to only accept PIM control plane traffic from documented PIM neighbors. Bind neighbor filters to all PIM-enabled interfaces.

To create a new neighbor filter, create an access list by entering:

ip access-list [name]
[ip access list permit/deny statement]
exit

Then apply the neighbor filter based on the accesslist to the PIM-enabled interface:

int ethernet 1
ip pim neighbor-filter [name-of-ACL]"
</report>

<report type:"WARNING">
  description : "AMLS-L3-000130 - Arista MLS must establish boundaries for IPv6 Admin, Site, Organization scope, and IPv4 Local-Scope multicast traffic."
  info        : "If multicast traffic is forwarded beyond the intended boundary, it is possible that it can be intercepted by unauthorized or unintended personnel.  Administrative scoped multicast addresses are locally assigned and are to be used exclusively by the enterprise network or enclave. Administrative scoped multicast traffic must not cross the enclave perimeter in either direction. Restricting multicast traffic makes it more difficult for a malicious user to access sensitive traffic.  Admin-Local scope is encouraged for any multicast traffic within a network intended for network management, as well as for control plane traffic that must reach beyond link-local destinations.

	NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-001414,Group-ID|V-60893,Rule-ID|SV-75351r1_rule,STIG-ID|AMLS-L3-000130"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the appropriate boundaries to contain packets addressed within the administratively scoped zone. Defined multicast addresses are FFx4::/16, FFx5::/16, FFx8::/16, and 239.255.0.0/16.

To create a PIM Boundary, create an access list by entering:

ip access-list [name]
[ip access list permit/deny statement]
exit

Then apply the boundary filter based on the accesslist to the PIM-enabled interface:

int ethernet [X]
ip multicast boundary [name-of-ACL]"
</report>

<custom_item>
  description : "AMLS-L3-000140 - Arista MLS must be configured so inactive router interfaces are disabled."
  info        : "An inactive interface is rarely monitored or controlled and may expose a network to an undetected attack on that interface. Unauthorized personnel with access to the communication facility could gain access to a router by connecting to a configured interface that is not in use.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.1,800-53|SC-7(14),CAT|II,CCI|CCI-001414,CN-L3|8.1.3.1(b),CN-L3|8.1.3.1(c),CSF|PR.DS-5,CSF|PR.PT-4,Group-ID|V-60895,ITSG-33|SC-7(14),NIAv2|CS1,NIAv2|CS2,NIAv2|CS3,NIAv2|NS5b,NIAv2|PH6,Rule-ID|SV-75353r1_rule,STIG-ID|AMLS-L3-000140,SWIFT-CSCv1|2.1"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Remove subinterfaces and disable any inactive ports on the router via the 'shutdown' command on the interface configuration mode."
  cmd         : "show interface status"
  regex       : ""
  expect      : "interface status information"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000150 - Arista MLS must protect an enclave connected to an Alternate Gateway by using an inbound filter."
  info        : "Enclaves with Alternate Gateway connections must take additional steps to ensure there is no compromise on the enclave network or NIPRNet. Without verifying the destination address of traffic coming from the site's Alternate Gateway, the perimeter router could be routing transit data from the Internet into the NIPRNet. This could also make the perimeter router vulnerable to a DoS attack as well as provide a backdoor into the NIPRNet. The DoD enclave must ensure the ingress filter applied to external interfaces on a perimeter router connecting to an Approved Gateway is secure through filters permitting packets with a destination address belonging to the DoD enclave's address block.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.1,800-53|SC-7(15),CAT|II,CCI|CCI-001414,CSF|PR.AC-5,CSF|PR.PT-4,Group-ID|V-60897,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,Rule-ID|SV-75355r1_rule,STIG-ID|AMLS-L3-000150"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the ingress filter of the perimeter router connected to an Alternate Gateway to only permit packets with destination addresses of the site's NIPRNet address space or a destination address belonging to the address block assigned by the Alternate Gateway network service provider. To configure an example of such a statement, enter:

ip access-list [name]
permit ip [source] [destination]
exit
interface [router interface]
ip access-group [name] in
exit"
  cmd         : "show ip access-lists"
  regex       : ""
  expect      : "ip access-lists information"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000160 - If BGP is enabled on Arista MLS, it must not be a BGP peer with a router from an AS belonging to any Alternate Gateway."
  info        : "The perimeter router will not use a routing protocol to advertise NIPRNet addresses to Alternate Gateways. Most ISPs use Border Gateway Protocol (BGP) to share route information with other autonomous systems, that is, any network under a different administrative control and policy than a local site. If BGP is configured on the perimeter router, no BGP neighbors will be defined to peer routers from an AS belonging to any Alternate Gateway. The only allowable method is a static route to reach the Alternate Gateway.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(21),CAT|II,CCI|CCI-001414,CSF|PR.AC-5,CSF|PR.DS-5,Group-ID|V-60899,NESA|T4.5.3,NIAv2|VL6,Rule-ID|SV-75357r1_rule,STIG-ID|AMLS-L3-000160"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure a static route on the perimeter router to reach the AS of a router connecting to an Alternate Gateway

Ip route [destination/mask] [forwarding interface]"
  cmd         : "show bgp instance"
  regex       : ""
  expect      : "show bgp instance information"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AMLS-L3-000170 - Arista MLS must not redistribute static routes to alternate gateway service provider into an EGP or IGP to the NIPRNet."
  info        : "If the static routes to the alternate gateway are being redistributed into an Exterior Gateway Protocol or Interior Gateway Protocol to a NIPRNet gateway, this could make traffic on NIPRNet flow to that particular router and not to the Internet Access Point routers. This could not only wreak havoc with traffic flows on NIPRNet, but it could overwhelm the connection from the router to the NIPRNet gateway(s) and also cause traffic destined for outside of NIPRNet to bypass the defenses of the Internet Access Points.

	NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-001414,Group-ID|V-60903,Rule-ID|SV-75361r1_rule,STIG-ID|AMLS-L3-000170"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the router so that static routes are not redistributed to an Alternate Gateway into either an Exterior Gateway Protocol or Interior Gateway Protocol to the NIPRNet or to other Autonomous System. Enter 'no redistribute static' into the routing process configuration to fulfill this requirement.

To configure a Route Map to allow for redistribution of some static routes, refer to Chapter 18.3 of the Arista Configuration Manual."
</report>

<custom_item>
  description : "AMLS-L3-000180 - Arista MLS must enforce that IGP instances configured on the OOB management gateway only peer with their own routing domain"
  info        : "If the gateway router is not a dedicated device for the out-of-band management network, implementation of several safeguards for containment of management and production traffic boundaries must occur. Since the managed and management network are separate routing domains, configuration of separate Interior Gateway Protocol routing instances is critical on the router to segregate traffic from each network.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(21),CAT|II,CCI|CCI-001414,CSF|PR.AC-5,CSF|PR.DS-5,Group-ID|V-60905,NESA|T4.5.3,NIAv2|VL6,Rule-ID|SV-75363r1_rule,STIG-ID|AMLS-L3-000180"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the router to enforce that Interior Gateway Protocol instances configured on the out-of-band management gateway router only peer with their own routing domain.

To configure a management vrf, enter the following from the configuration mode:
vrf definition [name]
rd [AS#]:[local assignment]

Then, from the interface configuration mode, assign the interface to the VRF:
interface [type][number]
vrf forwarding [vrf name]

Then enable IP routing for the VRF:
ip routing vrf [name]

Then, from the IGP configuration mode interface, configure the routing protocols.
router [protocol] [processID]
vrf [name]
[configuration statement]

To remove offending redistribute statements, enter the command:
no redistribute [connected/ospf/bgp/etc]"
  cmd         : "show vrf"
  regex       : ""
  expect      : "show vrf command information"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AMLS-L3-000190 - Arista MLS must enforce that the managed network domain and the management network domain are separate routing domains."
  info        : "If the gateway router is not a dedicated device for the out-of-band management network, several safeguards must be implemented for containment of management and production traffic boundaries; otherwise, it is possible that management traffic will not be separated from production traffic.   Since the managed network and the management network are separate routing domains, separate Interior Gateway Protocol routing instances must be configured on the router, one for the managed network and one for the out-of-band management network. In addition, the routes from the two domains must not be redistributed to each other.

	NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-001414,Group-ID|V-60907,Rule-ID|SV-75365r1_rule,STIG-ID|AMLS-L3-000190"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the Interior Gateway Protocol instance used for the managed network to prohibit redistribution of routes into the Interior Gateway Protocol instance used for the management network, and vice versa.

This can be configured via the VRF configuration provided in SRG-NET-000019-RTR-000012."
</report>

<custom_item>
  description : "AMLS-L3-000200 - Arista MLS must enforce that any interface used for OOB management traffic is configured to be passive for the IGP."
  info        : "The out-of-band management access switch will connect to the management interface of the managed network elements. The management interface can be a true out-of-band management interface or a standard interface functioning as the management interface. In either case, the management interface of the managed network element will directly connect to the out-of-band management network.  An out-of-band management interface does not forward transit traffic, thereby providing complete separation of production and management traffic. Since all management traffic is immediately forwarded into the management network, it is not exposed to possible tampering. The separation also ensures that congestion or failures in the managed network do not affect the management of the device. If the device does not have an out-of-band management port, the interface functioning as the management interface must be configured so that management traffic, both data plane and control plane, does not leak into the managed network and that production traffic does not leak into the management network.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.1,800-53|SC-7(15),CAT|II,CCI|CCI-001414,CSF|PR.AC-5,CSF|PR.PT-4,Group-ID|V-60909,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,Rule-ID|SV-75367r1_rule,STIG-ID|AMLS-L3-000200"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the management interface as passive for the Interior Gateway Protocol instance configured for the managed network.

From the router configuration interface:

passive-interface management [#]"
  regex       : "passive-interface (default|management)"
  expect      : "passive interface check"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000210 - Arista MLS must enforce info flow control using explicit security attributes on info, source, and destination objects."
  info        : "Information flow control regulates where information is allowed to travel within a network and between interconnected networks. The flow of all network traffic must be monitored and controlled so it does not introduce any unacceptable risk to the network infrastructure or data. Restrictions can be enforced based on source and destination IP addresses as well as the ports and services being requested. This requirement should enforce the deny-by-default policy whereby only the known and accepted traffic will be allowed outbound and inbound.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.1,800-53|SC-7(15),CAT|II,CCI|CCI-000366,CCI|CCI-002190,CSF|PR.AC-5,CSF|PR.PT-4,Group-ID|V-60911,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,Rule-ID|SV-75369r1_rule,STIG-ID|AMLS-L3-000210"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the router to enforce flow control using explicit security attributes (for example, IP addresses, port numbers, protocol, Autonomous System, or interface) on information, source, and destination objects as a basis for flow control decisions.

To enforce flow control using explicit security attributes, configure access control lists as per organization-defined requirements, to include statements such as:

ip access-list [Name}
deny [protocol] [source address] [source port] [destination address] [destination port] [dscp filter] [ttl filter]"
  cmd         : "show ip access-lists"
  regex       : ""
  expect      : "show ip access-lists command information"
  severity    : MEDIUM
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      description : "AMLS-L3-000220 - Check for BGP"
      regex       : "router bgp"
      expect      : "^[\s]*router bgp [0-9]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - BGP"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
      reference   : "800-53|IA-3,CAT|II,CCI|CCI-000366,CCI|CCI-002205,CSF|PR.AC-1,Group-ID|V-60913,ITSG-33|IA-3,NESA|T5.4.3,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220,TBA-FIISB|27.1"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
      regex       : "neighbor .* password (0|7) .*"
      expect      : "^[\s]*neighbor .* password (0|7) .*"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - BGP"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols.

		 NOTE: No 'router bgp' information found.

     NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-002205,Group-ID|V-60913,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
    </report>
  </else>
</if>

<if>
  <condition type:"OR">
    <custom_item>
      description : "AMLS-L3-000220 - Check for OSPF"
      regex       : "router ospf"
      expect      : "^[\s]*router ospf [0-9]+"
    </custom_item>

    <custom_item>
      description : "AMLS-L3-000220 - Check for ipv6 OSPF"
      regex       : "ipv6 router ospf"
      expect      : "^[\s]*ipv6 router ospf [0-9]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - OSPF MD5 Key"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
      reference   : "800-53|IA-3(1),CAT|II,CCI|CCI-000366,CCI|CCI-002205,CSF|PR.AC-1,Group-ID|V-60913,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
      regex       : "ip ospf message-digest-key"
      expect      : "^[\s]*ip ospf message-digest-key ([1-9]|[1-8][0-9]|9[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]) md5 (0|7) .*"
    </custom_item>

    <custom_item>
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - OSPF message-digest"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
      reference   : "800-53|IA-3(1),CAT|II,CCI|CCI-000366,CCI|CCI-002205,CSF|PR.AC-1,Group-ID|V-60913,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
      regex       : "ip ospf authentication message-digest"
      expect      : "^[\s]*ip ospf authentication message-digest"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - OSPF"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols.

		 NOTE: No 'router ospf' information found.

     NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-002205,Group-ID|V-60913,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
    </report>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      description : "AMLS-L3-000220 - Check for IS-IS"
      regex       : "router isis"
      expect      : "^[\s]*router isis .+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - IS-IS auth mode"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
      reference   : "800-53|IA-3(1),CAT|II,CCI|CCI-000366,CCI|CCI-002205,CSF|PR.AC-1,Group-ID|V-60913,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
      regex       : "isis authentication mode"
      expect      : "^[\s]*isis authentication mode md5 level-(1|2)"
    </custom_item>

    <custom_item>
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - IS-IS md5 key"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
      reference   : "800-53|IA-3(1),CAT|II,CCI|CCI-000366,CCI|CCI-002205,CSF|PR.AC-1,Group-ID|V-60913,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
      regex       : "isis authentication key"
      expect      : "^[\s]*isis authentication key (0|7) .+ level-(1|2)"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "AMLS-L3-000220 - Arista MLS must enable neighbor router authentication for control plane protocols except RIP - IS-IS"
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols.

		 NOTE: No 'router isis' information found.

     NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "CAT|II,CCI|CCI-000366,CCI|CCI-002205,Group-ID|V-60913,Rule-ID|SV-75371r2_rule,STIG-ID|AMLS-L3-000220"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure authentication to be enabled for every protocol that affects the routing or forwarding tables.

	To configure BGP authentication, in the BGP configuration mode interface, when adding neighbors, include the following statement:

	neighbor [ip address] password [type] [password]

	For OSPF, under the interface configuration mode, enter the following commands:

	ip ospf authentication message-digest
	ip ospf authentication-key [type] [key]

	To Globally Configure IS-IS Authentication, use:
	router isis [instance number] authentication mode md5 [level 1 | level 2] authentication key [0|7] [key string] [level 1 | level 2]

	Where level 1 and level 2 variable specify the authentication to be used for each type or ISIS router, the ISIS instance number is the routing protocol instance, the variables 0 and 7 represent an encrypted or unencrypted key string, and the key string is the text for the encryption string. Global configuration authenticates ISIS LSPs, CSNPs and PSNPs.

	Interface configuration authenticates ISIS Hello PDUs, and is configured as such:

	interface [ethernet | port-channel | vlan] [X]
	isis authentication mode md5
	isis authentication key [0|7] [text]"
    </report>
  </else>
</if>

<report type:"WARNING">
  description : "AMLS-L3-000230 - Arista MLS must be configured to restrict it from accepting outbound IP packets that contain an illegitimate address."
  info        : "A compromised host in an enclave can be used by a malicious actor as a platform to launch cyber attacks on third parties. This is a common practice in 'botnets', which are collections of compromised computers using malware to attack (usually DDoS) other computers or networks. DDoS attacks frequently leverage IP source address spoofing, in which packets with false source IP addresses send traffic to multiple hosts, which then send return traffic to the hosts with the IP addresses that were forged. This can generate significant, even massive, amounts of traffic. Therefore, protection measures to counteract IP source address spoofing must be taken.  The router must not accept any outbound IP packets that contain an illegitimate address in the source address field by enabling Unicast Reverse Path Forwarding (uRPF) strict mode or by implementing an egress ACL. Unicast Reverse Path Forwarding (uRPF) provides an IP address spoof protection capability. When uRPF is enabled in strict mode, the packet must be received on the interface that the device would use to forward the return packet.

	NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-001094,Group-ID|V-60915,Rule-ID|SV-75373r1_rule,STIG-ID|AMLS-L3-000230"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "This check is only applicable to external-facing interfaces of a network edge router.

Configure the router to ensure that an egress filter or uRPF is configured to restrict the router from accepting any outbound IP packet that contains an external IP address in the source field.

Configure uRPF via the 'ip-verify unicast source reachable-via [any/strict]' statement from the interface configuration mode.

To apply an egress filter, configure an IP access List:
ip access-list [name]
[ip access list permit/deny statement]
exit

then apply the access list to the external facing interface:

int ethernet [X]
ip access-group [name-of-ACL] out"
</report>

<report type:"WARNING">
  description : "AMLS-L3-000240 - Arista MLS must be configured to disable non-essential capabilities."
  info        : "A compromised router introduces risk to the entire network infrastructure as well as data resources that are accessible via the network. The perimeter defense has no oversight or control of attacks by malicious users within the network. Preventing network breaches from within is dependent on implementing a comprehensive defense-in-depth strategy, including securing each device connected to the network. This is accomplished by following and implementing all security guidance applicable for each node type. A fundamental step in securing each router is to enable only the capabilities required for operation.

	 NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  reference   : "CAT|II,CCI|CCI-000381,Group-ID|V-60917,Rule-ID|SV-75375r1_rule,STIG-ID|AMLS-L3-000240"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Remove unneeded services and functions from the router. Removal is recommended since the service or function may be inadvertently enabled otherwise. However, if removal is not possible, disable the service or function."
</report>

<if>
  <condition type:"OR">
    <custom_item>
      description : "AMLS-L3-000250 - Check for router OSPF"
      regex       : "router ospf"
      expect      : "^[\s]*router ospf [0-9]+"
    </custom_item>

    <custom_item>
      description : "AMLS-L3-000250 - Check for ipv6 router OSPF"
      regex       : "ipv6 router ospf"
      expect      : "^[\s]*ipv6 router ospf [0-9]+"
    </custom_item>
  </condition>

  <then>
    <if>
      <condition type:"AND">
        <custom_item>
          description : "AMLS-L3-000250 - Check for ipv4 OSPF"
          regex       : "router ospf"
          expect      : "^[\s]*router ospf [0-9]+"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          description : "AMLS-L3-000250 - Arista MLS must encrypt all methods of configured authentication for the OSPF routing protocol - message-digest-key"
          info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network, or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates. However, using clear-text authentication provides little benefit since an attacker can intercept traffic and view the authentication key. This would allow the attacker to use the authentication key in an attack.   This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
          reference   : "800-53|IA-3(1),CAT|II,CCI|CCI-000803,CSF|PR.AC-1,Group-ID|V-60919,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-75377r2_rule,STIG-ID|AMLS-L3-000250"
          see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
          solution    : "Configure routing protocol authentication to encrypt the authentication key via the following commands under the interface configuration mode. SHA1 must be used instead of MD5 in all cases when that option is available.

				ip ospf authentication message-digest
				ip ospf message-digest-key [number] md5 [type] [key]

				For IPv6 global configuration, enter:
				ipv6 router ospf [process number]
				area [area number] authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

				Alternatively, under the interface configuration mode, enter:
				ipv6 ospf authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

				To use ESP encryption on AH headers, instead enter:
				ipv6 router ospf [process number]
				area [area number] encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

				or on an interface:
				ipv6 ospf encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]"
          regex       : "ip ospf message-digest-key"
          expect      : "^[\s]*ip ospf message-digest-key ([1-9]|[1-8][0-9]|9[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]) md5 (0|7) .*"
        </custom_item>

        <custom_item>
          description : "AMLS-L3-000250 - Arista MLS must encrypt all methods of configured authentication for the OSPF routing protocol - message-digest"
          info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network, or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates. However, using clear-text authentication provides little benefit since an attacker can intercept traffic and view the authentication key. This would allow the attacker to use the authentication key in an attack.   This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
          reference   : "800-53|IA-3(1),CAT|II,CCI|CCI-000803,CSF|PR.AC-1,Group-ID|V-60919,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-75377r2_rule,STIG-ID|AMLS-L3-000250"
          see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
          solution    : "Configure routing protocol authentication to encrypt the authentication key via the following commands under the interface configuration mode. SHA1 must be used instead of MD5 in all cases when that option is available.

				ip ospf authentication message-digest
				ip ospf message-digest-key [number] md5 [type] [key]

				For IPv6 global configuration, enter:
				ipv6 router ospf [process number]
				area [area number] authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

				Alternatively, under the interface configuration mode, enter:
				ipv6 ospf authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

				To use ESP encryption on AH headers, instead enter:
				ipv6 router ospf [process number]
				area [area number] encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

				or on an interface:
				ipv6 ospf encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]"
          regex       : "ip ospf authentication message-digest"
          expect      : "^[\s]*ip ospf authentication message-digest"
        </custom_item>
      </then>
    </if>

    <if>
      <condition type:"AND">
        <custom_item>
          description : "AMLS-L3-000250 - Check for ipv6 OSPF"
          regex       : "ipv6 router ospf"
          expect      : "^[\s]*ipv6 router ospf [0-9]+"
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"OR">
            <custom_item>
              description : "AMLS-L3-000250 - Check for ipv6 OSPF authentication ipsec spi"
              regex       : "ipv6 ospf authentication ipsec spi"
              expect      : "^[\s]*ipv6 ospf authentication ipsec spi [0-9]+ (md5|sha1) .+ (0|7) .+"
            </custom_item>

            <custom_item>
              description : "AMLS-L3-000250 - Check for ipv6 OSPF encryption ipsec"
              regex       : "ipv6 ospf encryption ipsec spi"
              expect      : "^[\s]*ipv6 ospf encryption ipsec spi [0-9]+ esp null (md5|sha1) .+ (0|7) .+"
            </custom_item>

            <custom_item>
              description : "AMLS-L3-000250 - Check for ipv6 OSPF encryption ipsec"
              context     : "ipv6 router ospf [0-9]+"
              regex       : "area .+ encryption ipsec spi"
              expect      : "^[\s]*area .+ encryption ipsec spi [0-9]+ esp null (md5|sha1) (0|7) .+"
            </custom_item>
          </condition>

          <then>
            <report type:"PASSED">
              description : "AMLS-L3-000250 - Arista MLS must encrypt all methods of configured authentication for the OSPF routing protocol - ipv6 OSPF checks"
              info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network, or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates. However, using clear-text authentication provides little benefit since an attacker can intercept traffic and view the authentication key. This would allow the attacker to use the authentication key in an attack.   This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
              reference   : "CAT|II,CCI|CCI-000803,Group-ID|V-60919,Rule-ID|SV-75377r2_rule,STIG-ID|AMLS-L3-000250"
              see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
            </report>
          </then>

          <else>
            <report type:"FAILED">
              description : "AMLS-L3-000250 - Arista MLS must encrypt all methods of configured authentication for the OSPF routing protocol - ipv6 OSPF checks"
              info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network, or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates. However, using clear-text authentication provides little benefit since an attacker can intercept traffic and view the authentication key. This would allow the attacker to use the authentication key in an attack.   This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
              reference   : "CAT|II,CCI|CCI-000803,Group-ID|V-60919,Rule-ID|SV-75377r2_rule,STIG-ID|AMLS-L3-000250"
              see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
              solution    : "Configure routing protocol authentication to encrypt the authentication key via the following commands under the interface configuration mode. SHA1 must be used instead of MD5 in all cases when that option is available.

						ip ospf authentication message-digest
						ip ospf message-digest-key [number] md5 [type] [key]

						For IPv6 global configuration, enter:
						ipv6 router ospf [process number]
						area [area number] authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

						Alternatively, under the interface configuration mode, enter:
						ipv6 ospf authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

						To use ESP encryption on AH headers, instead enter:
						ipv6 router ospf [process number]
						area [area number] encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

						or on an interface:
						ipv6 ospf encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]"
            </report>
          </else>
        </if>
      </then>
    </if>
  </then>

  <else>
    <report type:"WARNING">
      description : "AMLS-L3-000250 - Arista MLS must encrypt all methods of configured authentication for the OSPF routing protocol."
      info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network, or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates. However, using clear-text authentication provides little benefit since an attacker can intercept traffic and view the authentication key. This would allow the attacker to use the authentication key in an attack.   This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "CAT|II,CCI|CCI-000803,Group-ID|V-60919,Rule-ID|SV-75377r2_rule,STIG-ID|AMLS-L3-000250"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure routing protocol authentication to encrypt the authentication key via the following commands under the interface configuration mode. SHA1 must be used instead of MD5 in all cases when that option is available.

ip ospf authentication message-digest
ip ospf message-digest-key [number] md5 [type] [key]

For IPv6 global configuration, enter:
ipv6 router ospf [process number]
area [area number] authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

Alternatively, under the interface configuration mode, enter:
ipv6 ospf authentication ipsec spi [spi number] [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

To use ESP encryption on AH headers, instead enter:
ipv6 router ospf [process number]
area [area number] encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]

or on an interface:
ipv6 ospf encryption ipsec spi [spi number] esp null [md5/sha1] [passphrase/key] [0/7] [passphrase/key]"
    </report>
  </else>
</if>

<if>
  <condition type:"OR">
    <custom_item>
      description : "AMLS-L3-000260 - Check for router bgp"
      regex       : "router bgp"
      expect      : "^[\s]*router bgp [0-9]+"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      description : "AMLS-L3-000260 - Arista MLS must ensure all eBGP routers are configured to use GTSM or are configured to meet RFC3682."
      info        : "As described in RFC 3682, Generalized TTL Security Mechanism (GTSM) is designed to protect a router's IP-based control plane from DoS attacks. Many attacks focused on CPU load and line-card overload can be prevented by implementing GTSM on all Exterior Border Gateway Protocol-speaking routers. GTSM is based on the fact that the vast majority of control plane peering is established between adjacent routers; that is, the Exterior Border Gateway Protocol peers are either between connecting interfaces or between loopback interfaces. Since TTL spoofing is considered nearly impossible, a mechanism based on an expected TTL value provides a simple and reasonably robust defense from infrastructure attacks based on forged control plane traffic."
      reference   : "800-53|SC-5,CAT|II,CCI|CCI-002385,CSF|DE.CM-1,CSF|PR.DS-4,Group-ID|V-60921,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,Rule-ID|SV-75379r1_rule,STIG-ID|AMLS-L3-000260"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure all Exterior Border Gateway Protocol peering sessions to use Generalized TTL Security Mechanism (GTSM) or an equivalent configuration as per RFC3682.

				For adjacent EBGP neighbors, under the router configuration section, enter:

				config
				router bgp [AS number]
				neighbor [address] ebgp-multihop 255
				exit
				ip access-list [name]
				permit tcp [src address/mask] [dst address/mask] eq bgp ttl eq 255 log
				exit
				control-plane
				ip access-group [name] [direction]"
      context     : "router bgp [0-9+]"
      regex       : "neighbor .+ ebgp-multihop"
      expect      : "^[\s]*neighbor .+ ebgp-multihop[\\s]*(255)?"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "AMLS-L3-000260 - Arista MLS must ensure all eBGP routers are configured to use GTSM or are configured to meet RFC3682."
      info        : "As described in RFC 3682, Generalized TTL Security Mechanism (GTSM) is designed to protect a router's IP-based control plane from DoS attacks. Many attacks focused on CPU load and line-card overload can be prevented by implementing GTSM on all Exterior Border Gateway Protocol-speaking routers. GTSM is based on the fact that the vast majority of control plane peering is established between adjacent routers; that is, the Exterior Border Gateway Protocol peers are either between connecting interfaces or between loopback interfaces. Since TTL spoofing is considered nearly impossible, a mechanism based on an expected TTL value provides a simple and reasonably robust defense from infrastructure attacks based on forged control plane traffic.

      NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      reference   : "CAT|II,CCI|CCI-002385,Group-ID|V-60921,Rule-ID|SV-75379r1_rule,STIG-ID|AMLS-L3-000260"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
      solution    : "Configure all Exterior Border Gateway Protocol peering sessions to use Generalized TTL Security Mechanism (GTSM) or an equivalent configuration as per RFC3682.

For adjacent EBGP neighbors, under the router configuration section, enter:

config
router bgp [AS number]
neighbor [address] ebgp-multihop 255
exit
ip access-list [name]
permit tcp [src address/mask] [dst address/mask] eq bgp ttl eq 255 log
exit
control-plane
ip access-group [name] [direction]"
    </report>
  </else>
</if>

<custom_item>
  description : "AMLS-L3-000270 - Arista MLS must manage excess bandwidth to limit the effects of packet flooding types of denial of service (DoS) attacks."
  info        : "Denial of service is a condition when a resource is not available for legitimate users. Packet flooding DDoS attacks are referred to as volumetric attacks and have the objective of overloading a network or circuit to deny or seriously degrade performance, which denies access to the services that normally traverse the network or circuit. Volumetric attacks have become relatively easy to launch by using readily available tools such as Low Orbit Ion Cannon or by using botnets.   Measures to mitigate the effects of a successful volumetric attack must be taken to ensure that sufficient capacity is available for mission-critical traffic. Managing capacity may include, for example, establishing selected network usage priorities or quotas and enforcing them using rate limiting, Quality of Service (QoS), or other resource reservation control methods. These measures may also mitigate the effects of sudden decreases in network capacity that are the result of accidental or intentional physical damage to telecommunications facilities (such as cable cuts or weather-related outages).

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-53|SC-6,CAT|II,CCI|CCI-001095,CN-L3|7.1.3.7(c),CN-L3|7.1.3.7(d),Group-ID|V-60923,ITSG-33|SC-6,Rule-ID|SV-75381r1_rule,STIG-ID|AMLS-L3-000270"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Implement a mechanism for traffic prioritization and bandwidth reservation. This mechanism must enforce the traffic priorities specified by the Combatant Commanders/Services/Agencies.

Arista QoS implementations vary according to the underlying hardware platform. For a complete reference on how to configure QoS for the platform under evaluation, refer to the Arista configuration manual, Chapter 21."
  cmd         : "show qos interfaces"
  expect      : "show qos interfaces command information"
  regex       : ""
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000280 - Arista MLS must restrict BGP connections to known IP addresses of neighbor routers from trusted Autonomous Systems (AS)."
  info        : "Advertisement of routes by an Autonomous System for networks that do not belong to any of its trusted peers pulls traffic away from the authorized network. This causes a DoS on the network that allocated the block of addresses and may cause a DoS on the network that is inadvertently advertising it as the originator. It is also possible that a misconfigured or compromised router within the network could redistribute Interior Gateway Protocol routes into Border Gateway Protocol, thereby leaking internal routes.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(21),CAT|II,CCI|CCI-002403,CSF|PR.AC-5,CSF|PR.DS-5,Group-ID|V-60925,NESA|T4.5.3,NIAv2|VL6,Rule-ID|SV-75383r1_rule,STIG-ID|AMLS-L3-000280"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Remove any configuration statements for dynamic listen ranges to external EBGP peers. If connections must exist, use explicit neighbor statements for the peering router."
  cmd         : "show running-config section router bgp"
  expect      : "show router bgp command information"
  regex       : ""
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000290 - Arista MLS must configure the maximum hop limit value to at least 32."
  info        : "The Neighbor Discovery protocol allows a hop limit value to be advertised by routers in a Router Advertisement message to be used by hosts instead of the standardized default value. If a very small value was configured and advertised to hosts on the LAN segment, communications would fail due to the hop limit reaching zero before the packets sent by a host reached their destination.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001097,CN-L3|8.1.10.6(d),CSF|PR.IP-1,Group-ID|V-60927,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-75385r1_rule,STIG-ID|AMLS-L3-000290,SWIFT-CSCv1|2.3"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the router maximum hop limit value to at least 32.

From the interface configuration mode, enter:

ipv6 nd ra hop-limit 32"
  regex       : "ipv6 nd ra hop-limit"
  expect      : "^[\s]*ipv6 nd ra hop-limit (3[2-9]|[4-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000300 - Arista MLS must only allow incoming communications from authorized sources to be routed to authorized destinations."
  info        : "Unrestricted traffic may contain malicious traffic that poses a threat to an enclave or to other connected networks. Additionally, unrestricted traffic may transit a network, which uses bandwidth and other resources.  Traffic can be restricted directly by an ACL (which is a firewall function) or by Policy Routing. Policy Routing is a technique used to make routing decisions based on a number of different criteria other than just the destination network, including source or destination network, source or destination address, source or destination port, protocol, packet size, and packet classification. This overrides the router's normal routing procedures used to control the specific paths of network traffic. It is normally used for traffic engineering but can also be used to meet security requirements; for example, traffic that is not allowed can be routed to the Null0 or discard interface. Policy Routing can also be used to control which prefixes appear in the routing table.  Traffic can be restricted directly by an ACL (which is a firewall function), or by Policy Routing. This requirement is intended to allow network administrators the flexibility to use whatever technique is most effective.

	 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  reference   : "800-171|3.13.1,800-53|SC-7(15),CAT|II,CCI|CCI-002403,CSF|PR.AC-5,CSF|PR.PT-4,Group-ID|V-60929,ITSG-33|SC-7(15),NESA|T4.5.3,NIAv2|NS5c,NIAv2|NS6a,Rule-ID|SV-75387r1_rule,STIG-ID|AMLS-L3-000300"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Configure the router to only allow incoming communications from authorized sources to be routed to authorized destinations.

Implement access control lists or policy-based routing as defined in the Arista Configuration Manual, chapters 18 and 22 respectively."
  cmd         : "show ip access-list"
  expect      : "ip access-list command information"
  regex       : ""
  severity    : MEDIUM
</custom_item>

<custom_item>
  description : "AMLS-L3-000320 - Arista MLS must not enable the RIP routing protocol."
  info        : "A rogue router could send a fictitious routing update to convince a site's perimeter router to send traffic to an incorrect or even a rogue destination. This diverted traffic could be analyzed to learn confidential information about the site's network or merely used to disrupt the network's ability to communicate with other networks. This is known as a 'traffic attraction attack' and is prevented by configuring neighbor router authentication for routing updates. However, using clear-text authentication provides little benefit since an attacker can intercept traffic and view the authentication key. This would allow the attacker to use the authentication key in an attack.  This requirement applies to all IPv4 and IPv6 protocols that are used to exchange routing or packet forwarding information; this includes all Interior Gateway Protocols (such as OSPF, EIGRP, and IS-IS) and Exterior Gateway Protocols (such as BGP), MPLS-related protocols (such as LDP), and Multicast-related protocols."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000803,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,Group-ID|V-60933,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-75391r1_rule,STIG-ID|AMLS-L3-000320,SWIFT-CSCv1|2.3"
  see_also    : "http://iasecontent.disa.mil/stigs/zip/Apr2016/U_Arista_MLS_DCS-7000_Series_RTR_V1R2_STIG.zip"
  solution    : "Disable RIP via the 'no router rip' command."
  not_expect  : "router rip"
</custom_item>

</check_type>
