#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/04/30 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft Windows 10 Enterprise Release 1809 Benchmark
#
#<ui_metadata>
#<display_name>CIS Microsoft Windows 10 Enterprise (Release 1809) v1.6.1 NG</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft Windows 10 Benchmark NG</name>
#  <version>1.6.1</version>
#  <link>https://workbench.cisecurity.org/files/2550</link>
#</spec>
#<labels>windows,cis,microsoft,win_10</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"CIS Microsoft Windows 10 Enterprise Release 1809 Benchmark">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Windows 10 is installed"
      value_type  : POLICY_TEXT
      value_data  : "^[Ww][Ii][Nn][Dd][Oo][Ww][Ss] 10.+$"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check Windows Release"
      value_type  : POLICY_TEXT
      value_data  : "1809|18[1-9][0-9]|190[0-2]"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ReleaseId"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MS_Windows_10_Enterprise_Next_Generation_Windows_Security_v1.6.1.audit from CIS Microsoft Windows 10 Enterprise Release 1809 Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/2550"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.1 Ensure 'Turn On Virtualization Based Security' is set to 'Enabled'"
      info        : "This policy setting specifies whether Virtualization Based Security is enabled. Virtualization Based Security uses the Windows Hypervisor to provide support for security services.

The recommended state for this setting is: Enabled.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

Kerberos, NTLM, and Credential manager isolate secrets by using virtualization-based security. Previous versions of Windows stored secrets in the Local Security Authority (LSA). Prior to Windows 10, the LSA stored secrets used by the operating system in its process memory. With Windows Defender Credential Guard enabled, the LSA process in the operating system talks to a new component called the isolated LSA process that stores and protects those secrets. Data stored by the isolated LSA process is protected using virtualization-based security and is not accessible to the rest of the operating system."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "EnableVirtualizationBasedSecurity"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.2 Ensure 'Turn On Virtualization Based Security: Select Platform Security Level' is set to 'Secure Boot and DMA Protection'"
      info        : "This policy setting specifies whether Virtualization Based Security is enabled. Virtualization Based Security uses the Windows Hypervisor to provide support for security services.

The recommended state for this setting is: Secure Boot and DMA Protection.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

Secure Boot can help reduce the risk of bootloader attacks and in conjunction with DMA protections to help protect data from being scraped from memory."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Secure Boot and DMA Protection:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Select Platform Security Level

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "3"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "RequirePlatformSecurityFeatures"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.3 Ensure 'Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity' is set to 'Enabled with UEFI lock'"
      info        : "This setting enables virtualization based protection of Kernel Mode Code Integrity. When this is enabled, kernel mode memory protections are enforced and the Code Integrity validation path is protected by the Virtualization Based Security feature.

The recommended state for this setting is: Enabled with UEFI lock.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

The Enabled with UEFI lock option ensures that Virtualization Based Protection of Code Integrity cannot be disabled remotely."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled with UEFI lock:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Once this setting is turned on and active, Virtualization Based Security cannot be disabled solely via GPO or any other remote method. After removing the setting from GPO, the features must also be manually disabled locally at the machine using the steps provided at this link:

Manage Windows Defender Credential Guard (Windows 10) | Microsoft Docs

Default Value:

Disabled."
      reference   : "800-53|SC-39,CSCv6|16.14,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "HypervisorEnforcedCodeIntegrity"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.4 Ensure 'Turn On Virtualization Based Security: Require UEFI Memory Attributes Table' is set to 'True (checked)'"
      info        : "This option will only enable Virtualization Based Protection of Code Integrity on devices with UEFI firmware support for the Memory Attributes Table. Devices without the UEFI Memory Attributes Table may have firmware that is incompatible with Virtualization Based Protection of Code Integrity which in some cases can lead to crashes or data loss or incompatibility with certain plug-in cards. If not setting this option the targeted devices should be tested to ensure compatibility.

The recommended state for this setting is: True (checked).

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

This setting will help protect this control from being enabled on a system that is not compatible which could lead to a crash or data loss."
      solution    : "To establish the recommended configuration via GP, set the following UI path to TRUE:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Require UEFI Memory Attributes Table

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "HVCIMATRequired"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.5 Ensure 'Turn On Virtualization Based Security: Credential Guard Configuration' is set to 'Enabled with UEFI lock'"
      info        : "This setting lets users turn on Credential Guard with virtualization-based security to help protect credentials. The 'Enabled with UEFI lock' option ensures that Credential Guard cannot be disabled remotely. In order to disable the feature, you must set the Group Policy to 'Disabled' as well as remove the security functionality from each computer, with a physically present user, in order to clear configuration persisted in UEFI.

The recommended state for this setting is: Enabled with UEFI lock.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

The Enabled with UEFI lock option ensures that Credential Guard cannot be disabled remotely."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled with UEFI lock:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Credential Guard Configuration

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1511 Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Once this setting is turned on and active, Credential Guard cannot be disabled solely via GPO or any other remote method. After removing the setting from GPO, the features must also be manually disabled locally at the machine using the steps provided at this link:

Manage Windows Defender Credential Guard (Windows 10) | Microsoft Docs

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "LsaCfgFlags"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.6 Ensure 'Turn On Virtualization Based Security: Secure Launch Configuration' is set to 'Enabled'"
      info        : "Secure Launch protects the Virtualization Based Security environment from exploited vulnerabilities in device firmware.

The recommended state for this setting is: Enabled.

Rationale:

Secure Launch changes the way windows boots to use Intel Trusted Execution Technology (TXT) and Runtime BIOS Resilience features to prevent firmware exploits from being able to impact the security of the Windows Virtualization Based Security environment."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Secure Launch Configuration

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1809 & Server 2019 Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Not Configured. (Administrative users can choose whether to enable or disable Secure Launch.)"
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "ConfigureSystemGuardLaunch"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.1 Ensure 'Allow auditing events in Windows Defender Application Guard' is set to 'Enabled'"
      info        : "This policy setting allows you to decide whether auditing events can be collected from Windows Defender Application Guard (WDAG).

The recommended state for this setting is: Enabled.

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Rationale:

Auditing of Windows Defender Application Guard (WDAG) events may be useful when investigating a security incident."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Allow auditing events in Windows Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1709 Administrative Templates (or newer).

Impact:

Windows Defender Application Guard (WDAG) will inherit its auditing policies from Microsoft Edge and start to audit system events specifically for WDAG. Collected logs are available for review on Microsoft Edge, outside of Application Guard.

Default Value:

Disabled. (Audit event logs aren't collected for Windows Defender Application Guard.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv6|6.2,CSCv7|6.2,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AuditApplicationGuard"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.2 Ensure 'Allow camera and microphone access in Windows Defender Application Guard' is set to 'Disabled'"
      info        : "The policy allows you to determine whether applications inside Windows Defender Application Guard (WDAG) can access the device's camera and microphone.

The recommended state for this setting is: Disabled.

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Rationale:

In effort to stop sensitive information from being obtained for malicious use, untrusted sites within the WDAG container should not be accessing the computers microphone or camera."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Allow camera and microphone access in Windows Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1809 & Server 2019 Administrative Templates (or newer).

Impact:

This is the default value so impact should be minimal to enforce this setting.

Default Value:

Disabled. (Applications inside Windows Defender Application Guard will be unable to access the camera and microphone on the user's device.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv7|9.2,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AllowCameraMicrophoneRedirection"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.3 Ensure 'Allow data persistence for Windows Defender Application Guard' is set to 'Disabled'"
      info        : "This policy setting allows you to decide whether data should persist across different sessions in Windows Defender Application Guard (WDAG).

The recommended state for this setting is: Disabled.

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Rationale:

The primary purpose of Windows Defender Application Guard (WDAG) is to present a 'sandboxed container' for visiting untrusted websites. If data persistence is allowed, then it reduces the effectiveness of the sandboxing, and malicious content will be able to remain active in the WDAG container between sessions."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Allow data persistence for Windows Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1709 Administrative Templates (or newer).

Impact:

None - this is the default behavior.

Default Value:

Disabled. (Windows Defender Application Guard (WDAG) deletes all user data within the WDAG container.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv6|13,CSCv7|13,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AllowPersistence"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.4 Ensure 'Allow files to download and save to the host operating system from Windows Defender Application Guard' is set to 'Disabled'"
      info        : "This policy setting determines whether to save downloaded files to the host operating system from the Windows Defender Application Guard (WDAG) container.

The recommended state for this setting is: Disabled.

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Rationale:

The primary purpose of Windows Defender Application Guard (WDAG) is to present a 'sandboxed container'. Potentially malicious files should not be copied to the host OS from the sandboxed environment, which could put the host at risk."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Allow files to download and save to the host operating system from Windows Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1803 Administrative Templates (or newer).

Impact:

None - this is the default behavior.

Default Value:

Disabled. (Users can't save downloaded files from the Windows Defender Application Guard (WDAG) container to the host operating system.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv7|13,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "SaveFilesToHost"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.5 Ensure 'Allow users to trust files that open in Windows Defender Application Guard' is set to 'Enabled: 0 (Do not allow users to manually trust files)' OR '2 (Allow users to manually trust after an antivirus check)'"
      info        : "This policy setting allows you to configure required actions and validations that enable users to trust files that open in Windows Defender Application Guard (WDAG). Upon successful completion, the files will open on the host.

The recommended state for this setting is: Enabled: 0 OR Enabled: 2.

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Rationale:

Ensuring that files have been properly scanned before being opened can help prevent malicious files from being opened on a system."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: 0 OR Enabled: 2:

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Allow users to trust files that open in Windows Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1809 & Server 2019 Administrative Templates (or newer).

Impact:

Users will not be allowed to manually trust files without a prior antivirus check.

Default Value:

Disabled. (Users will not be able to trust files that open in Windows Defender Application Guard.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv6|3.5,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "0" || "2"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "FileTrustCriteria"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.6 Ensure 'Configure Windows Defender Application Guard clipboard settings: Clipboard behavior setting' is set to 'Enabled: Enable clipboard operation from an isolated session to the host'"
      info        : "This policy setting allows you to decide how the clipboard behaves while in Windows Defender Application Guard (WDAG).

The recommended state for this setting is: Enabled: Enable clipboard operation from an isolated session to the host.

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Rationale:

The primary purpose of Windows Defender Application Guard (WDAG) is to present a 'sandboxed container' for visiting untrusted websites. If the host clipboard is made available to WDAG, a compromised WDAG session will have access to its content, potentially exposing sensitive information to a malicious website or application. However, the risk is reduced if the WDAG clipboard is made accessible to the host, and indeed that functionality may often be necessary from an operational standpoint."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: Enable clipboard operation from an isolated session to the host

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Configure Windows Defender Application Guard clipboard settings: Clipboard behavior setting

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Impact:

Windows Defender Application Guard (WDAG) sessions will not be able to access the host device's clipboard, however the host device will be able to access the WDAG session clipboard.

Default Value:

Disabled. (All clipboard functionality is turned off in Windows Defender Application Guard (WDAG).)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv6|13,CSCv7|13,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AppHVSIClipboardSettings"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.78.7 Ensure 'Turn on Windows Defender Application Guard in Enterprise Mode' is set to 'Enabled: 1'"
      info        : "This policy setting enables application isolation through Windows Defender Application Guard (Application Guard).

There are 4 options available:

Disable Windows Defender Application Guard

Enable Windows Defender Application Guard for Microsoft Edge ONLY

Enable Windows Defender Application Guard for Microsoft Office ONLY

Enable Windows Defender Application Guard for Microsoft Edge AND Microsoft Office

The recommended state for this setting is: Enabled: 1 (Enable Windows Defender Application Guard for Microsoft Edge ONLY).

Note: WDAG requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

System requirements for Windows Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: At time of publication, Windows Defender Application Guard (WDAG) in all currently released versions of Windows 10 does not yet support protection for Microsoft Office, only for Microsoft Edge. Therefore the additional available options of 2 and 3 in this setting are not yet valid.

Rationale:

Windows Defender Application Guard (WDAG) uses Windows Hypervisor to create a virtualized environment for apps that are configured to use virtualization-based security isolation. While in isolation, improper user interactions and app vulnerabilities can't compromise the kernel or any other apps running outside of the virtualized environment."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: 1:

Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Application Guard\Turn on Windows Defender Application Guard in Enterprise Mode

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Impact:

Windows Defender Application Guard (WDAG) will be turned on for Microsoft Edge.

Note: WDAG requires the Internet Connection Sharing (ICS) (SharedAccess) service in order to operate, so an exception to disabling this service (see Section 5) will be required if choosing to enable WDAG.

Default Value:

Disabled. (Windows Defender Application Guard (WDAG) is turned off.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSCv6|13,CSCv7|13,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|NGS,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/2550"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AllowAppHVSI_ProviderSet"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MS_Windows_10_Enterprise_Next_Generation_Windows_Security_v1.6.1.audit from CIS Microsoft Windows 10 Enterprise Release 1809 Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/2550"
    </report>
  </else>
</if>

</group_policy>
</check_type>
