#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.5 $
# $Date: 2020/04/23 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft Office Access 2013 Benchmark v1.0.1
#
#               https://workbench.cisecurity.org/files/566
#
#<ui_metadata>
#<display_name>CIS Microsoft Office Access 2013 v1.0.1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft Office Access 2013</name>
#  <version>1.0.1</version>
#  <link>https://workbench.cisecurity.org/files/566</link>
#</spec>
#<labels>windows,cis,microsoft,access,access_2013,office_access_2013</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Office Access 2013">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Office Access 2013 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\15.0\Access\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Microsoft_Office_Access_2013_v1.0.1_Level_1.audit from CIS Microsoft Office Access 2013 Benchmark v1.0.1"
    </report>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.1.3.2.1.1 Ensure 'Allow Trusted Locations on the network' is set to Disabled"
      info                 : "This policy setting controls whether trusted locations on the network can be used. The recommended state for this setting is: Disabled.  By default, files located in trusted locations and specified in the Trust Center are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. By default, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by selecting the Allow Trusted Locations on my network (not recommended) check box in the Trusted Locations section of the Trust Center. If a dangerous file is opened from a trusted location, it will not be subject to typical security measures and could affect users' computers or data."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Access 2013\Application Settings\Security\Trust Center\Trusted Locations\Allow Trusted Locations on the network Impact: Disabling this setting will cause disruption for users who add network locations to the Trusted Locations list. However, this practice is discouraged (as the Allow Trusted Locations on my network (not recommended) check box itself states), so in practice it should be possible to disable this setting in most situations without causing significant usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security\Trusted Locations"
      reg_item             : "allownetworklocations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.1.3.2.1.2 Ensure 'Disable all trusted locations' is set to Enabled"
      info                 : "This policy setting allows administrators to disable all trusted locations in the specified applications. Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. The recommended state for this setting is: Enabled.  Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. By default, files located in trusted locations (those specified in the Trust Center) are assumed to be safe."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Access 2013\Application Settings\Security\Trust Center\Trusted Locations\Disable all trusted locations Impact: If there are business-critical reasons to access some files in a more trusted environment, disabling trusted locations could cause usability problems."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security\Trusted Locations"
      reg_item             : "alllocationsdisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.1.3.2.2 Ensure 'Require that application add-ins are signed by Trusted Publisher' is set to Enabled"
      info                 : "This policy setting controls whether add-ins for this applications must be digitally signed by a trusted publisher. The recommended state for this setting is: Enabled.  By default, Office applications do not check the digital signature on application add-ins before opening them. Disabling or not configuring this setting may allow an application to load a dangerous add-in. As a result, malicious code could become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled . User Configuration\Microsoft Access 2013\Application Settings\Security\Trust Center\Require that application add-ins are signed by trusted publisher Impact: Enabling this setting could cause disruptions for users who rely on add-ins that are not signed by trusted publishers. These users will either have to obtain signed versions of such add-ins or stop using them. Office stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Office still reads trusted publisher certificate information from the Office trusted publisher store, but does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Office and you upgrade to the Office release, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store."
      reference            : "800-53|SI-7(15),CSF|PR.DS-6,LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "requireaddinsig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.1.3.2.3 Ensure 'VBA Macro Notification Settings' is set to Enabled (Disable all Except Digitally Signed Macros)"
      info                 : "This policy setting controls how the specified applications warn users when Visual Basic for Applications (VBA) macros are present. The recommended state for this setting is: Enabled. ( Disable all Except Digitally Signed Macros)  By default, when users open files in Access that contain VBA macros, Access opens the files with the macros disabled, and displays the Trust Bar with a warning that macros are present and have been disabled. Users may then enable these macros by clicking Options on the Trust Bar and selecting the option to enable them. Disabling or not configuring this setting may allow dangerous macros to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Access 2013\Application Settings\Security\Trust Center\VBA Macro Notification Settings Impact: This configuration causes documents and templates that contain unsigned macros to lose any functionality supplied by those macros. To prevent this loss of functionality, users can install the macros in a trusted location, unless the Disable all trusted locations setting is configured to Enabled, which will block them from doing so. If your organization does not use any officially sanctioned macros, consider choosing No Warnings for all macros but disable all macros for even stronger security."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 3
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "vbawarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.1.3.2.4 Ensure Set 'Disable Trust Bar Notification for unsigned application add-ins' is set to Enabled"
      info                 : "This policy setting controls whether the specified Office application notifies users when unsigned application add-ins are loaded or silently disable such add-ins without notification. This policy setting only applies if you enable the 'Require that application add-ins are signed by Trusted Publisher' policy setting, which prevents users from changing this policy setting. The recommended state for this setting is: Enabled.  By default, if an application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Access 2013\Application Settings\Security\Trust Center\Disable Trust Bar Notification for unsigned application add-ins and block them Impact: This setting only applies if the Office application is configured to require that all add-ins are signed by a trusted publisher. By default, users can configure this requirement themselves in the Add-ins category of the Trust Center for the application. To enforce this requirement, you must enable the Require that application add-ins are signed by Trusted Publisher setting in Group Policy, which prevents users from changing the setting themselves."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "notbpromptunsignedaddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.1.4.1.1 Ensure 'Underline hyperlinks' is set to Enabled"
      info                 : "This policy setting controls whether hyperlinks in Access tables, queries, forms, and reports are underlined. The recommended state for this setting is: Enabled.  By default, Access underlines hyperlinks that appear in tables, queries, forms, and reports. If this configuration is changed, users might click on dangerous hyperlinks without realizing it, which could pose a security risk."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Access 2013\Application Settings\Web Options...\General\Underline hyperlinks Impact: If this setting is Enabled, Access underlines all hyperlinks in tables, queries, forms, and reports when they are created, overriding any configuration changes on the users' computers."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Internet"
      reg_item             : "donotunderlinehyperlinks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.1 Ensure 'Do not prompt to convert older databases' is set to Disabled"
      info                 : "This policy setting controls whether Access prompts users to convert older databases when they are opened. The recommended state for this setting is: Disabled.  By default, when users open databases that were created in the Access 97 file format, Access prompts them to convert the database to a newer file format. Users can choose to convert the database or leave it in the older format. If this configuration is changed, Access will leave Access 97-format databases unchanged. Access informs the user that the database is in the older format, but does not provide the user with an option to convert the database. Some features introduced in more recent versions of Access will not be available, and the user will not be able to make any design changes to the database."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Access 2013\Miscellaneous\Do not prompt to convert older databases Impact: Disabling this setting enforces the default configuration in Access, and is therefore unlikely to cause usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Settings"
      reg_item             : "noconvertdialog"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.2 Ensure 'Default file format' is set to Enabled (Access 2007)"
      info                 : "This policy setting controls whether new database files are created in the new Access format or in a format used by earlier versions of Access. The recommended state for this setting is: Enabled. (Access 2007)  By default, when users create new database files, Access saves them in the new Access format. Users can change this functionality by clicking the Office button, clicking Access Options, and then selecting a file format from the Default file format list. Disabling this setting allows users to choose from any of the available default file formats. If a new workbook is created in an earlier format, some users may not be unable to open or use the file, or they may choose a format that is less secure than the Access format."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Access 2013\Miscellaneous\Default file format Impact: Enabling this setting does not prevent users from choosing a different file format for a new Access file, and therefore, it is unlikely to affect usability for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 12
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Settings"
      reg_item             : "default file format"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.5.2 Ensure 'Modal Trust Decision Only' is set to Disabled"
      info                 : "This policy setting controls how Access notifies users about untrusted components. The recommended state for this setting is: Disabled.  By default, when users open an untrusted Access database that contains user-programmed executable components, Access opens the database with the components disabled and displays the Message Bar with a warning that database content has been disabled. Users can inspect the contents of the database, but cannot use any disabled functionality until they enable it by clicking Options on the Message Bar and selecting the appropriate action. The default configuration can be changed so that users see a dialog box when they open an untrusted database with executable components. Users must then choose whether to enable or disable the components before working with the database. In these circumstances users frequently enable the components, even if they do not require them. Executable components can be used to launch an attack against a computer environment."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Access 2013\Tools | Security\Modal Trust Decision Only Impact: Disabling this setting enforces the default configuration for Access, and so is unlikely to cause usability issues. However, this functionality has changed from previous versions of Access."
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),LEVEL|1S,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/566"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "modaltrustdecisiononly"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Microsoft_Office_Access_2013_v1.0.1_Level_1.audit from CIS Microsoft Office Access 2013 Benchmark v1.0.1"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
