#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/09/01 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft Windows Server 2019 Benchmark
#
#<ui_metadata>
#<display_name>CIS Microsoft Windows Server 2019 MS NG v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Windows Server 2019 MS NG</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/2630</link>
#</spec>
#<labels>windows,cis,microsoft,server,server_2019</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"CIS Microsoft Windows Server 2019 Benchmark">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Windows Server 2019 is installed"
      value_type  : POLICY_TEXT
      value_data  : "^[a-zA-Z0-9\(\)\s]*2019[\s]*[a-zA-Z0-9\(\)\s:]*$"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MS_SERVER_2019_Next_Generation_Windows_Security_v1.1.0.audit from CIS Microsoft Windows Server 2019 Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/2630"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.1 Ensure 'Turn On Virtualization Based Security' is set to 'Enabled'"
      info        : "This policy setting specifies whether Virtualization Based Security is enabled. Virtualization Based Security uses the Windows Hypervisor to provide support for security services.

The recommended state for this setting is: Enabled

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

Kerberos, NTLM, and Credential manager isolate secrets by using virtualization-based security. Previous versions of Windows stored secrets in the Local Security Authority (LSA). Prior to Windows 10, the LSA stored secrets used by the operating system in its process memory. With Windows Defender Credential Guard enabled, the LSA process in the operating system talks to a new component called the isolated LSA process that stores and protects those secrets. Data stored by the isolated LSA process is protected using virtualization-based security and is not accessible to the rest of the operating system."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Enabling Windows Defender Credential Guard on Domain Controllers is not supported. The domain controller hosts authentication services which integrate with processes isolated when Windows Defender Credential Guard is enabled, causing crashes.

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2630"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "EnableVirtualizationBasedSecurity"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.2 Ensure 'Turn On Virtualization Based Security: Select Platform Security Level' is set to 'Secure Boot and DMA Protection'"
      info        : "This policy setting specifies whether Virtualization Based Security is enabled. Virtualization Based Security uses the Windows Hypervisor to provide support for security services.

The recommended state for this setting is: Secure Boot and DMA Protection

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

Secure Boot can help reduce the risk of bootloader attacks and in conjunction with DMA protections to help protect data from being scraped from memory."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Secure Boot and DMA Protection:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Select Platform Security Level

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2630"
      value_type  : POLICY_DWORD
      value_data  : "3"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "RequirePlatformSecurityFeatures"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.3 Ensure 'Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity' is set to 'Enabled with UEFI lock'"
      info        : "This setting enables virtualization based protection of Kernel Mode Code Integrity. When this is enabled, kernel mode memory protections are enforced and the Code Integrity validation path is protected by the Virtualization Based Security feature.

The recommended state for this setting is: Enabled with UEFI lock

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

The Enabled with UEFI lock option ensures that Virtualization Based Protection of Code Integrity cannot be disabled remotely."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled with UEFI lock:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Once this setting is turned on and active, Virtualization Based Security cannot be disabled solely via GPO or any other remote method. After removing the setting from GPO, the features must also be manually disabled locally at the machine using the steps provided at this link:

Manage Windows Defender Credential Guard (Windows 10) | Microsoft Docs

Default Value:

Disabled."
      reference   : "800-53|SC-39,CSCv6|16.14,CSCv7|16.4,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2630"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "HypervisorEnforcedCodeIntegrity"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.4 Ensure 'Turn On Virtualization Based Security: Require UEFI Memory Attributes Table' is set to 'True (checked)'"
      info        : "This option will only enable Virtualization Based Protection of Code Integrity on devices with UEFI firmware support for the Memory Attributes Table. Devices without the UEFI Memory Attributes Table may have firmware that is incompatible with Virtualization Based Protection of Code Integrity which in some cases can lead to crashes or data loss or incompatibility with certain plug-in cards. If not setting this option the targeted devices should be tested to ensure compatibility.

The recommended state for this setting is: True (checked)

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

This setting will help protect this control from being enabled on a system that is not compatible which could lead to a crash or data loss."
      solution    : "To establish the recommended configuration via GP, set the following UI path to TRUE:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Require UEFI Memory Attributes Table

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2630"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "HVCIMATRequired"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.5 Ensure 'Turn On Virtualization Based Security: Credential Guard Configuration' is set to 'Enabled with UEFI lock'"
      info        : "This setting lets users turn on Credential Guard with virtualization-based security to help protect credentials. The 'Enabled with UEFI lock' option ensures that Credential Guard cannot be disabled remotely. In order to disable the feature, you must set the Group Policy to 'Disabled' as well as remove the security functionality from each computer, with a physically present user, in order to clear configuration persisted in UEFI.

The recommended state for this setting is: Enabled with UEFI lock, but only on Member Servers (not Domain Controllers).

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

The Enabled with UEFI lock option ensures that Credential Guard cannot be disabled remotely."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled with UEFI lock (on Member Servers only):

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Credential Guard Configuration

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1511 Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Enabling Windows Defender Credential Guard on Domain Controllers is not supported. The domain controller hosts authentication services which integrate with processes isolated when Windows Defender Credential Guard is enabled, causing crashes.

Warning #3: Once this setting is turned on and active, Credential Guard cannot be disabled solely via GPO or any other remote method. After removing the setting from GPO, the features must also be manually disabled locally at the machine using the steps provided at this link:

Manage Windows Defender Credential Guard (Windows 10) | Microsoft Docs

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2630"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "LsaCfgFlags"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.7 Ensure 'Turn On Virtualization Based Security: Secure Launch Configuration' is set to 'Enabled'"
      info        : "Secure Launch protects the Virtualization Based Security environment from exploited vulnerabilities in device firmware.

The recommended state for this setting is: Enabled.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at this link:

Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Rationale:

Secure Launch changes the way windows boots to use Intel Trusted Execution Technology (TXT) and Runtime BIOS Resilience features to prevent firmware exploits from being able to impact the security of the Windows Virtualization Based Security environment."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Secure Launch Configuration

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1809 & Server 2019 Administrative Templates (or newer).

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Default Value:

Not Configured. (Administrative users can choose whether to enable or disable Secure Launch.)"
      reference   : "800-53|SI-7(9),CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,LEVEL|NGS"
      see_also    : "https://workbench.cisecurity.org/files/2630"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "ConfigureSystemGuardLaunch"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MS_SERVER_2019_Next_Generation_Windows_Security_v1.1.0.audit from CIS Microsoft Windows Server 2019 Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/2630"
    </report>
  </else>
</if>

</group_policy>
</check_type>
