#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.4 $
# $Date: 2020/04/23 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft SharePoint 2016 Benchmark v1.1.0
#
#               https://workbench.cisecurity.org/files/2031
#
#<ui_metadata>
#<display_name>CIS Microsoft SharePoint 2016 DB v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft SharePoint 2016</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/2031</link>
#</spec>
#<labels>windows,cis,microsoft,sharepoint,sharepoint_2016,database,sql</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#<variables>
#  <variable>
#    <name>FARM_SVC_ACCT</name>
#    <default>farmsvcaccount</default>
#    <description>SharePoint farm service account</description>
#    <info>The name of the Active Directory account used to run SharePoint services.</info>
#  </variable>
#  <variable>
#    <name>SHAREPOINT_DB</name>
#    <default>SharePoint_Config</default>
#    <description>SharePoint Database</description>
#    <info>The name of the SharePoint database specified during installation.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Database" db_type:"SQLServer" version:"1">
<group_policy:"MS Sharepoint 2016">

<if>
  <condition type:"AND">
    <custom_item>
      type        : SQL_POLICY
      description : "Check for only 2 roles defined"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT count(role.name) AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount';"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "2"
    </custom_item>

    <custom_item>
      type        : SQL_POLICY
      description : "Check for dbcreator role"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' AND role.name = 'dbcreator';"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "dbcreator"
    </custom_item>

    <custom_item>
      type        : SQL_POLICY
      description : "Check for securityadmin role"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' AND role.name = 'securityadmin';"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "securityadmin"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : SQL_POLICY
      description : "2.5 Ensure the SharePoint setup account is configured with the minimum privileges on the SQL server."
      info        : "The SharePoint setup account must be configured with the minimum privileges on the SQL server.
      Rationale:
      Having the SharePoint setup account be configured with the minimum necessary privileges on the SQL server would help reduce the risks related to account misuse. When excessive roles are given to any SQL server accounts, the potential impact of actions performed through the account increases. Malicious action performed by compromised accounts in the control of an attacker, or even honest mistakes and gaffes performed by valid users can have vast devastating consequences, depending on the roles and privileges given."
      solution    : "1. Launch SQL Server Management Console and navigate to Security > Logins.
2. Select the SharePoint Setup User account.
3. Click on Server Roles and check only dbcreator and securityadmin."
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv6|5.1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/2031"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' ORDER BY RoleName;"
      sql_types   : POLICY_VARCHAR
      sql_expect  : regex: ".*"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : SQL_POLICY
      description : "2.5 Ensure the SharePoint setup account is configured with the minimum privileges on the SQL server."
      info        : "The SharePoint setup account must be configured with the minimum privileges on the SQL server.
      Rationale:
      Having the SharePoint setup account be configured with the minimum necessary privileges on the SQL server would help reduce the risks related to account misuse. When excessive roles are given to any SQL server accounts, the potential impact of actions performed through the account increases. Malicious action performed by compromised accounts in the control of an attacker, or even honest mistakes and gaffes performed by valid users can have vast devastating consequences, depending on the roles and privileges given."
      solution    : "1. Launch SQL Server Management Console and navigate to Security > Logins.
2. Select the SharePoint Setup User account.
3. Click on Server Roles and check only dbcreator and securityadmin."
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv6|5.1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/2031"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' ORDER BY RoleName;"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "Failed"
    </custom_item>
  </else>
</if>

<custom_item>
  type        : SQL_POLICY
  description : "2.5 Ensure the SharePoint setup account is configured with the minimum privileges on the SQL server - db_owner"
  info        : "The SharePoint setup account must be configured with the minimum privileges on the SQL server.
  Rationale:
  Having the SharePoint setup account be configured with the minimum necessary privileges on the SQL server would help reduce the risks related to account misuse. When excessive roles are given to any SQL server accounts, the potential impact of actions performed through the account increases. Malicious action performed by compromised accounts in the control of an attacker, or even honest mistakes and gaffes performed by valid users can have vast devastating consequences, depending on the roles and privileges given."
  solution    : "1. Launch SQL Server Management Console and navigate to Security > Logins.
2. Select the SharePoint Setup User account.
3. Click on Server Roles and check only dbcreator and securityadmin."
  reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv6|5.1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  see_also    : "https://workbench.cisecurity.org/files/2031"
# Note: Variable @SHAREPOINT_DB@ replaced with "SharePoint_Config" in field "sql_request".
  sql_request : "USE SharePoint_Config; SELECT su1.name AS Username, su2.name AS Role FROM sys.database_role_members r INNER JOIN sysusers su1 ON su1.[uid] = r.member_principal_id INNER JOIN sysusers su2 ON su2.[uid] = r.role_principal_id WHERE su2.name IN('db_owner') AND su1.name NOT IN('dbo');"
  sql_types   : POLICY_VARCHAR, POLICY_VARCHAR
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_expect".
  sql_expect  : "farmsvcaccount", "db_owner"
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : SQL_POLICY
      description : "Check for only 2 roles defined"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT count(role.name) AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount';"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "2"
    </custom_item>

    <custom_item>
      type        : SQL_POLICY
      description : "Check for dbcreator role"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' AND role.name = 'dbcreator';"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "dbcreator"
    </custom_item>

    <custom_item>
      type        : SQL_POLICY
      description : "Check for securityadmin role"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' AND role.name = 'securityadmin';"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "securityadmin"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : SQL_POLICY
      description : "2.6 Ensure the SharePoint farm service account (database access account) is configured with the minimum privileges on the SQL server - Roles"
      info        : "The SharePoint farm service account (database access account) must be configured with the minimum privileges on the SQL server
Rationale:
Separation of duties is a prevalent Information Technology control implemented at different layers of the information system including the operating system and in applications. It serves to eliminate or reduce the possibility that a single user may carry out a prohibited action. Separation of duties requires the person accountable for approving an action not be the same person who is tasked with implementing the action.
This requirement is intended to limit exposure due to user accounts being used to operate from within a privileged account or role. Limiting the access and permissions of privileged accounts to the minimum required, reduces exposure if the account is compromised and provides forensic history of activity when operating from these accounts.
This policy limits the Farm Account privileges in AD. However, default permissions for this account are configured by the SharePoint Products Configuration Wizard during product installation. This account is referred to during the installation as the Database Acc ess account. By default, the account is used as the service account for the SharePoint Timer Service and the SharePoint Central Administration Web Site Application Pool. These settings should not be changed. Furthermore, this account should not be used as the service account for non-privileged services, applications, or application pools."
      solution    : "1. Launch the SQL Server Management Console and navigate to Security > Logins.
2. Select the SharePoint farm service account.
3. Click on Server Roles and check ONLY dbcreator and securityadmin."
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv6|5.1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/2031"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' ORDER BY RoleName;"
      sql_types   : POLICY_VARCHAR
      sql_expect  : regex: ".*"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : SQL_POLICY
      description : "2.6 Ensure the SharePoint farm service account (database access account) is configured with the minimum privileges on the SQL server - Roles"
      info        : "The SharePoint farm service account (database access account) must be configured with the minimum privileges on the SQL server
Rationale:
Separation of duties is a prevalent Information Technology control implemented at different layers of the information system including the operating system and in applications. It serves to eliminate or reduce the possibility that a single user may carry out a prohibited action. Separation of duties requires the person accountable for approving an action not be the same person who is tasked with implementing the action.
This requirement is intended to limit exposure due to user accounts being used to operate from within a privileged account or role. Limiting the access and permissions of privileged accounts to the minimum required, reduces exposure if the account is compromised and provides forensic history of activity when operating from these accounts.
This policy limits the Farm Account privileges in AD. However, default permissions for this account are configured by the SharePoint Products Configuration Wizard during product installation. This account is referred to during the installation as the Database Acc ess account. By default, the account is used as the service account for the SharePoint Timer Service and the SharePoint Central Administration Web Site Application Pool. These settings should not be changed. Furthermore, this account should not be used as the service account for non-privileged services, applications, or application pools."
      solution    : "1. Launch the SQL Server Management Console and navigate to Security > Logins.
2. Select the SharePoint farm service account.
3. Click on Server Roles and check ONLY dbcreator and securityadmin."
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv6|5.1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/2031"
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_request".
      sql_request : "SELECT role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id where member.name = 'farmsvcaccount' ORDER BY RoleName;"
      sql_types   : POLICY_VARCHAR
      sql_expect  : "Failed"
    </custom_item>
  </else>
</if>

<custom_item>
  type        : SQL_POLICY
  description : "2.6 Ensure the SharePoint farm service account (database access account) is configured with the minimum privileges on the SQL server - Owner"
  info        : "The SharePoint farm service account (database access account) must be configured with the minimum privileges on the SQL server
Rationale:
Separation of duties is a prevalent Information Technology control implemented at different layers of the information system including the operating system and in applications. It serves to eliminate or reduce the possibility that a single user may carry out a prohibited action. Separation of duties requires the person accountable for approving an action not be the same person who is tasked with implementing the action.
This requirement is intended to limit exposure due to user accounts being used to operate from within a privileged account or role. Limiting the access and permissions of privileged accounts to the minimum required, reduces exposure if the account is compromised and provides forensic history of activity when operating from these accounts.
This policy limits the Farm Account privileges in AD. However, default permissions for this account are configured by the SharePoint Products Configuration Wizard during product installation. This account is referred to during the installation as the Database Acc ess account. By default, the account is used as the service account for the SharePoint Timer Service and the SharePoint Central Administration Web Site Application Pool. These settings should not be changed. Furthermore, this account should not be used as the service account for non-privileged services, applications, or application pools."
  solution    : "1. Launch the SQL Server Management Console and navigate to Security > Logins.
2. Select the SharePoint farm service account.
3. Click on Server Roles and check ONLY dbcreator and securityadmin."
  reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv6|5.1,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  see_also    : "https://workbench.cisecurity.org/files/2031"
# Note: Variable @SHAREPOINT_DB@ replaced with "SharePoint_Config" in field "sql_request".
  sql_request : "USE SharePoint_Config; SELECT su1.name AS Username, su2.name AS Role FROM sys.database_role_members r INNER JOIN sysusers su1 ON su1.[uid] = r.member_principal_id INNER JOIN sysusers su2 ON su2.[uid] = r.role_principal_id WHERE su2.name IN('db_owner') AND su1.name NOT IN('dbo');"
  sql_types   : POLICY_VARCHAR, POLICY_VARCHAR
# Note: Variable @FARM_SVC_ACCT@ replaced with "farmsvcaccount" in field "sql_expect".
  sql_expect  : "farmsvcaccount", "db_owner"
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "2.9 Ensure Dbcreator and Securityadmin roles are only used as needed"
  info        : "In certain situations, database administrators (DBAs) may want to operate independently from SharePoint 2016 administrators and create and manage all the databases. This is typical in IT environments where security requirements and company policies require a separation of administrator roles. The farm administrator provides SharePoint 2016 database requirements to the DBA, who then creates the necessary databases and sets up the logins that are required for the farm.
Rationale:
The ability to grant access to the database engine and to configure user permissions allows the securityadmin to assign most server permissions. You should treat the securityadmin role as equal to the sysadmin role.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Using SQL Server Management Studio access Object Explorer.
1. Expand the server in which you want to view a fixed server role.
2. Expand the Security folder.
3. Expand the Server Roles folder.
4. Right-click the dbcreator or securityadmin role and select Properties.
5. In the dbcreator or securityadmin dialog box, on the Members page click the list of members.
6. Remove the members from the list."
  reference   : "800-171|3.1.5,800-53|AC-6(1),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(1),LEVEL|1NS,NESA|T5.1.1,NESA|T5.4.4,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM31,NIAv2|GS3,NIAv2|GS4,NIAv2|GS8c,NIAv2|VL3b,SWIFT-CSCv1|5.1"
  see_also    : "https://workbench.cisecurity.org/files/2031"
  sql_request : "SELECT member.name, role.name AS RoleName FROM sys.server_role_members JOIN sys.server_principals AS role ON sys.server_role_members.role_principal_id = role.principal_id JOIN sys.server_principals AS member ON sys.server_role_members.member_principal_id = member.principal_id WHERE role.name = 'dbcreator' OR role.name = 'securityadmin';"
  sql_types   : POLICY_VARCHAR, POLICY_VARCHAR
  sql_expect  : "", ""
  severity    : MEDIUM
</custom_item>

<custom_item>
  type        : SQL_POLICY
  description : "6.1 Ensure that the SQL Server component to SharePoint is set to listen on non-default ports - TCP 1433"
  info        : "The default instance of SQL Server listens for client requests on TCP 1433. By default, client computers that connect to SQL Server first connect by using TCP 1433. If this communication is unsuccessful, the client computers query the SQL Server Resolution Service that is listening on UDP 1434 to determine the port on which the database instance is listening.
Rationale:
The default port-communication behavior of SQL Server introduces several issues that affect server hardening. First, the ports used by SQL Server are well-publicized ports and the SQL Server Resolution Service has been the target of buffer overrun attacks and denial-of-service attacks, including the 'Slammer' worm virus. Even if SQL Server is updated to mitigate security issues in the SQL Server Resolution Service, the well-publicized ports remain a target. Second, if databases are installed on a named instance of SQL Server, the corresponding communication port is randomly assigned and can change. This behavior can potentially prevent server-to-server communication in a hardened environment."
  solution    : "1. Verify that the User account that is performing this procedure is a member of either the sysadmin or the serveradmin fixed server role.
2. Navigate to SQL Server Configuration Manager on the computer that is running SQL Server.
3. Expand SQL Server Network Configuration in the navigation pane.
4. Click the corresponding entry for the instance that you are examining. The default instance is listed as Protocols for MSSQLSERVER. Named instances will appear as Protocols for named_instance.
5. Right-click TCP/IP in the main window in the Protocol Name column,
6. Click on Properties.
7. Click on the IP Addresses tab.
For every IP address that is assigned to the computer that is running SQL Server, there is a corresponding entry on this tab. By default, SQL Server listens on all IP addresses that are assigned to the computer.

To globally examine the port that the default instance is listening on, follow these steps:
1. For each IP address except IPAll, examine all values for both TCP dynamic ports and TCP Port and confirm UDP 1434 and TCP 1433 are blocked.
2. For IPAll, examine the value for TCP dynamic ports and confirm UDP 1434 and TCP 1433 are blocked.

Default Value:
No ports are blocked."
  reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|9,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  see_also    : "https://workbench.cisecurity.org/files/2031"
  sql_request : "select local_tcp_port from sys.dm_exec_connections where local_tcp_port = 1433;"
  sql_types   : POLICY_VARCHAR
  sql_expect  : regex: "[^1][^4][^3][^3]"
</custom_item>

<report type:"WARNING">
  description : "6.1 Ensure that the SQL Server component to SharePoint is set to listen on non-default ports - UDP 1434"
  info        : "The default instance of SQL Server listens for client requests on TCP 1433. By default, client computers that connect to SQL Server first connect by using TCP 1433. If this communication is unsuccessful, the client computers query the SQL Server Resolution Service that is listening on UDP 1434 to determine the port on which the database instance is listening.
Rationale:
The default port-communication behavior of SQL Server introduces several issues that affect server hardening. First, the ports used by SQL Server are well-publicized ports and the SQL Server Resolution Service has been the target of buffer overrun attacks and denial-of-service attacks, including the 'Slammer' worm virus. Even if SQL Server is updated to mitigate security issues in the SQL Server Resolution Service, the well-publicized ports remain a target. Second, if databases are installed on a named instance of SQL Server, the corresponding communication port is randomly assigned and can change. This behavior can potentially prevent server-to-server communication in a hardened environment.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "1. Verify that the User account that is performing this procedure is a member of either the sysadmin or the serveradmin fixed server role.
2. Navigate to SQL Server Configuration Manager on the computer that is running SQL Server.
3. Expand SQL Server Network Configuration in the navigation pane.
4. Click the corresponding entry for the instance that you are examining. The default instance is listed as Protocols for MSSQLSERVER. Named instances will appear as Protocols for named_instance.
5. Right-click TCP/IP in the main window in the Protocol Name column,
6. Click on Properties.
7. Click on the IP Addresses tab.
For every IP address that is assigned to the computer that is running SQL Server, there is a corresponding entry on this tab. By default, SQL Server listens on all IP addresses that are assigned to the computer.

To globally examine the port that the default instance is listening on, follow these steps:
1. For each IP address except IPAll, examine all values for both TCP dynamic ports and TCP Port and confirm UDP 1434 and TCP 1433 are blocked.
2. For IPAll, examine the value for TCP dynamic ports and confirm UDP 1434 and TCP 1433 are blocked.

Default Value:
No ports are blocked."
  reference   : "CSCv6|9,LEVEL|1NS"
  see_also    : "https://workbench.cisecurity.org/files/2031"
</report>

</group_policy>
</check_type>
