#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/07/14 $
#
# Description : This document implements the security configuration as recommended by the
#               CIS Google Chrome Benchmark v2.0.0
#
# Ref         : https://workbench.cisecurity.org/files/2385
#
#<ui_metadata>
#<display_name>CIS Google Chrome L1 v2.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>CIS Google Chrome L1</name>
#  <version>2.0.0</version>
#  <link>https://workbench.cisecurity.org/files/2385</link>
#</spec>
#<labels>cis,google,chrome,windows</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Google Chrome">

<if>
  <condition type:"OR">
    <custom_item>
      type        : REG_CHECK
      description : "Check if Chrome is installed - ApplicationName"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Clients\Startmenuinternet\Google Chrome\Capabilities"
      reg_option  : MUST_EXIST
      key_item    : "ApplicationName"
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "Check if Chrome is installed - DisplayName"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Microsoft\Windows\Currentversion\Uninstall\Google Chrome"
      reg_option  : MUST_EXIST
      key_item    : "DisplayName"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Google_Chrome_L1_v2.0.0.audit from CIS Google Chrome Benchmark v2.0.0"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.1 Ensure 'Enable curtaining of remote access hosts' is set to 'Disabled'"
      info        : "Chrome allows the user to disable a remote user's physical input and output while the remote connection is in progress."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to 'Disabled'.

          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Enable curtaining of remote access hosts

          Impact:
          If this setting is disabled, host's physical input and output devices are enabled while a remote connection is in progress."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|9,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RemoteAccessHostRequireCurtain"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.2 Ensure 'Allow gnubby authentication for remote access hosts' is set to 'Disabled'."
      info        : "Google Chrome offers to proxy gnubby authentication requests U2F across a remote host connection."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.


          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Allow gnubby authentication for remote access hosts


          Impact:
          If this setting is disabled, gnubby authentication requests will not be proxied."
      reference   : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv7|9,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RemoteAccessHostAllowGnubbyAuth"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.3 Ensure 'Allow remote users to interact with elevated windows in remote assistance sessions' is set to 'Disabled'."
      info        : "Google Chrome offers to run the remote assistance host in a process with uiAccess permissions. This allows remote users to interact with elevated windows on the local user's desktop."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.


          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Allow remote users to interact with elevated windows in remote assistance sessions


          Impact:
          If this setting is disabled, the remote assistance host will run in the user's context. Furthermore, remote users cannot interact with elevated windows on the desktop."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RemoteAccessHostAllowUiAccessForRemoteAssistance"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.2 Ensure 'Continue running background apps when Google Chrome is closed' is set to 'Disabled'"
      info        : "Chrome allows for processes started while the browser is open to remain running once the browser has been closed. It also allows for background apps and the current browsing session to remain active after the browser has been closed. Disabling this feature will stop all processes and background applications when the browser window is closed.

          Rationale:
          If this setting is enabled, vulnerable or malicious plugins, apps and processes can continue running even after Chrome has closed."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to 'Disabled'.


          Computer Configuration\Administrative Templates\Google\Google Chrome\Continue running background apps when Google Chrome is closed


          Impact:
          If this policy is set to Disabled, background mode is disabled and cannot be controlled by the user in the browser settings."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|7,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "BackgroundModeEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.3 Ensure 'Ask where to save each file before downloading' is set to 'Enabled'"
      info        : "Google Chrome offers to download files automatically to the default download directory without prompting."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled:


          Computer Configuration\Administrative Templates\Google\Google Chrome\Ask where to save each file before downloading


          Impact:
          If this setting is enabled, users are always asked where to save each file before downloading."
      reference   : "800-171|3.13.13,800-53|SC-18(2),CSCv7|8,ITSG-33|SC-18(2),LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "PromptForDownloadLocation"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.4 Ensure 'Disable saving browser history' is set to 'Disabled'"
      info        : "Google Chrome allows to save the browser history."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:


          Computer Configuration\Administrative Templates\Google\Google Chrome\Disable saving browser history


          Impact:
          All user browser history will be saved."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|8,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SavingBrowserHistoryDisabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.5 Ensure 'Enable HTTP/0.9 support on non-default ports' is set to 'Disabled'"
      info        : "Non-HTTP services' responses may be read via XHR as their response streams will be interpreted by Chrome as HTTP/0.9. This setting allows to enable HTTP/0.9 on ports other than 80 for HTTP and 443 for HTTPS."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:


          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable HTTP/0.9 support on non-default ports


          Impact:
          If this setting is disabled, HTTP/0.9 will be disabled on non-default ports 80/443."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|9.2,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "Http09OnNonDefaultPortsEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.6 Ensure 'Enable component updates in Google Chrome' is set to 'Enabled'"
      info        : "Google Chrome's Component Updater updates several components of Google Chrome (like the Adobe Flash Player, Widevine DRM, Chrome updater recovery component) on a regular basis."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled:


          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable component updates in Google Chrome


          Impact:
          Google Chrome Updater keeps the components bundled to Chrome up-to-date."
      reference   : "800-171|3.14.1,800-53|SI-2(5),CSCv6|4.5,CSCv7|3.4,CSCv7|3.5,CSF|ID.RA-1,CSF|PR.IP-12,LEVEL|1S,NIAv2|NS26b,SWIFT-CSCv1|2.2"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "ComponentUpdatesEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "1.7 Ensure 'Enable deprecated web platform features for a limited time' is set to 'Disabled'"
      info        : "Google Chrome offers the ability to re-enable specific deprecated web platform features for a defined period of time."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:


          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable deprecated web platform features for a limited time


          Impact:
          If this setting is disabled, deprecated web platform features are no longer being reactivated."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|7.3,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Google\Chrome\EnableDeprecatedWebPlatformFeatures"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.8 Ensure 'Enable third party software injection blocking' is set to 'Enabled'"
      info        : "Google Chrome allows to prevented third party software from injecting executable code into Chrome's processes."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled:


          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable third party software injection blocking


          Impact:
          Third party software will be prevented from injecting executable code into Chrome's processes."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|7.3,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "ThirdPartyBlockingEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.9  Ensure 'Extend Flash content setting to all content' is set to 'Disabled'"
      info        : "Controls if all Flash content embedded on websites that have been set to allow Flash in content settings - either by the user or by enterprise policy - will be run, including content from other origins or small content.
          Rationale:
          Cross-domain Flash plugins or 'hidden' flash content may be malicious and therefore shall be prevented from being displayed."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Extend Flash content setting to all content
          Impact:
          Flash content from other origins or small content might be blocked."
      reference   : "800-171|3.13.13,800-53|SC-18,CSCv7|7.2,CSF|DE.CM-5,ITSG-33|SC-18,LEVEL|1S,NIAv2|SU3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RunAllFlashInAllowMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.10  Ensure 'Suppress the unsupported OS warning' is set to 'Disabled'"
      info        : "Google Chrome will show a warning that appears when Google Chrome is running on a computer or operating system that is no longer supported.
          Rationale:
          The user shall be informed if the used software is no longer supported."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Suppress the unsupported OS warning
          Impact:
          Unsupported warnings will not be suppressed.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|2.2,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SuppressUnsupportedOSWarning"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.11  Ensure 'Whether online OCSP/CRL checks are performed' is set to 'Disabled'"
      info        : "Google Chrome offers to reactivate soft-fail, online revocation checks although they provide no effective security benefit.
          Rationale:
          An attacker may block OCSP traffic and cause revocation checks to pass in order to cause usage of soft-fail behavior. Furthermore, the browser may leak what website is being accessed and who accesses it to CA servers."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Whether online OCSP/CRL checks are performed
          Impact:
          If this setting is disabled, unsecure online OCSP/CRL checks are no longer performed.
          Default Value:
          Disabled."
      reference   : "800-171|3.13.15,800-53|SC-23(5),CSCv7|7,LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "EnableOnlineRevocationChecks"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.12  Ensure 'Allow WebDriver to Override Incompatible Policies' is set to 'Disabled'"
      info        : "The WebDriver feature may override policies which can interfere with its operation. At time of writing this may affect the policies 'Enable Site Isolation for every site' and 'Enable Site Isolation for specified origins'.
          Rationale:
          Settings of policies shall not be circumvented by any features."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Allow WebDriver to Override Incompatible Policies
          Impact:
          WebDriver will not be allowed to override incompatible policies.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|7,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "WebDriverOverridesIncompatiblePolicies"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.13  Ensure 'Control SafeSites adult content filtering' is set to 'Enabled' with value 'Do not filter sites for adult content' specified"
      info        : "Google Chrome allows to use the Google Safe Search API to classify URLs as pornographic or not.
          Rationale:
          Using Googles Safe Search API may leak information which is typed/pasted by mistake into the omnibox, e.g. passwords, internal webservices, folder structures, etc."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value Do not filter sites for adult content specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Control SafeSites adult content filtering.
          Impact:
          Sites will not be filtered.
          Default Value:
          Do not filter sites for adult content."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SafeSitesFilterBehavior"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "1.14  Ensure 'Origins or hostname patterns for which restrictions on insecure origins should not apply' is set to 'Disabled'"
      info        : "Google Chrome allows to specify a list of origins (URLs) or hostname patterns (such as '*.example.com') for which security restrictions on insecure origins will not apply and are prevented from being labeled as 'Not Secure' in the omnibox.
          Rationale:
          Insecure contexts shall always be labeled as insecure."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Origins or hostname patterns for which restrictions on insecure origins should not apply
          Impact:
          Insecure contexts are labeled as insecure.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|7,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Google\Chrome\OverrideSecurityRestrictionsOnInsecureOrigin"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "1.15  Ensure 'Disable Certificate Transparency enforcement for a list of Legacy Certificate Authorities' is set to 'Disabled'"
      info        : "Google Chrome allows to disable the enforcing of Certificate Transparency requirements for a list of Legacy Certificate Authorities.
          Rationale:
          Legacy Certificate Authorities shall follow the Certificate Transparency policy."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Disable Certificate Transparency enforcement for a list of Legacy Certificate Authorities
          Impact:
          If this setting is disabled, certificates not properly publicly disclosed as required by Certificate Transparency are untrusted.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|7,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForLegacyCas"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "1.16  Ensure 'Disable Certificate Transparency enforcement for a list of URLs' is set to 'Disabled'"
      info        : "Google Chrome allows to specify URLs/hostnames for which Certificate Transparency will not be enforced.
          Rationale:
          Certificates that are required to be disclosed via Certificate Transparency shall be treated for all URLs as untrusted if they are not disclosed according to the Certificate Transparency policy."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Disable Certificate Transparency enforcement for a list of URLs
          Impact:
          If this setting is disabled, no URLs are excluded from Certificate Transparency requirements.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|7,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "1.17  Ensure 'Disable Certificate Transparency enforcement for a list of subjectPublicKeyInfo hashes' is set to 'Disabled'"
      info        : "Google Chrome allows to exclude certificates by their subjectPublicKeyInfo hashes from enforcing Certificate Transparency requirements.
          Rationale:
          Certificate Transparency requirements shall be enforced for all certificates."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Disable Certificate Transparency enforcement for a list of subjectPublicKeyInfo hashes
          Impact:
          If this setting is disabled, no certificates are excluded from Certificate Transparency requirements.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|7,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForCas"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.1  Ensure 'Default Flash Setting' is set to 'Enabled' (Click to Play)"
      info        : "Allows you to set whether websites are allowed to automatically run plugins. Automatically running plugins can be either allowed for all websites or denied for all websites.
          Rationale:
          Malicious plugins can cause browser instability and erratic behavior so setting the value to 'Click to play' will allow a user to only run necessary plugins."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with Click to play selected from the drop down.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Content Settings\Default Flash Setting
          Impact:
          If this setting is enabled, users must click plugins to allow their execution
          Default Value:
          If this policy is left not set, the user will be able to change this setting manually."
      reference   : "800-171|3.13.13,800-53|SC-18(3),CSCv6|7.2,CSCv7|7.2,CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|1S,NIAv2|NS26f"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "DefaultPluginsSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.5  Ensure 'Configure extension installation blacklist' is set to 'Enabled' ('*' for all extensions)"
      info        : "Enabling this setting allows you to specify which extensions the users can NOT install. Extensions already installed will be removed if blacklisted.
          NOTE: Chrome does offer a more granular permission based configuration called Extension management settings if blacklisting all extensions is too aggressive, which allows an organization to drill down to the exact permissions that they want to lock down. The extensions management settings requires more coordination and effort to understand what the security requirements are to block site and device permissions globally as well as more IT management to deploy the policy, the benefit would allow access to more extensions to their end-users. See link in reference section
          NOTE 2: If Chrome Cleanup is Disabled, users my want to configure the extension blacklist instead of using the Extension Management option. Chrome Cleanup can help protect against malicious extensions when paired with the Extension Management policy.
          Rationale:
          This can be used to block extensions that could potentially allow remote control of the system through the browser. If there are extensions needed for securing the browser or for enterprise use these can be enabled by configuring either the policy Configure extension installation whitelist or the policy Extension management settings."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value * specified.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Extensions\Configure Extension Installation Blacklist
          Impact:
          Any installed extension will be removed unless it is specified on the extension whitelist, if an organization is using any approved password managers ensure that the extension is added to the whitelist.
          Default Value:
          Disabled. users can install any extension in Google Chrome."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSCv6|7.2,CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "*"
      reg_key     : "HKLM\Software\Policies\Google\Chrome\ExtensionInstallBlacklist"
      reg_item    : "1"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.6  Ensure 'Configure allowed app/extension types' is set to 'Enabled' with the values 'extension', 'hosted_app', 'platform_app', 'theme' specified - 'extension'"
      info        : "Enabling this setting allows you to specify which app/extensions types are allowed.
          Rationale:
          App or extension types that could be misused or are deprecated shall no longer be installed."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with values extension, hosted_app, platform_app, theme specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Extensions\Configure allowed app/extension types
          Impact:
          Extensions already installed will be removed if it's type is blacklisted and the extension itself is not whitelisted.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "extension"
      reg_key     : "HKLM\Software\Policies\Google\Chrome\ExtensionAllowedTypes"
      reg_item    : "1"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.6  Ensure 'Configure allowed app/extension types' is set to 'Enabled' with the values 'extension', 'hosted_app', 'platform_app', 'theme' specified - 'hosted_app'"
      info        : "Enabling this setting allows you to specify which app/extensions types are allowed.
          Rationale:
          App or extension types that could be misused or are deprecated shall no longer be installed."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with values extension, hosted_app, platform_app, theme specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Extensions\Configure allowed app/extension types
          Impact:
          Extensions already installed will be removed if it's type is blacklisted and the extension itself is not whitelisted.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "hosted_app"
      reg_key     : "HKLM\Software\Policies\Google\Chrome\ExtensionAllowedTypes"
      reg_item    : "2"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.6  Ensure 'Configure allowed app/extension types' is set to 'Enabled' with the values 'extension', 'hosted_app', 'platform_app', 'theme' specified - 'platform_app'"
      info        : "Enabling this setting allows you to specify which app/extensions types are allowed.
          Rationale:
          App or extension types that could be misused or are deprecated shall no longer be installed."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with values extension, hosted_app, platform_app, theme specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Extensions\Configure allowed app/extension types
          Impact:
          Extensions already installed will be removed if it's type is blacklisted and the extension itself is not whitelisted.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "platform_app"
      reg_key     : "HKLM\Software\Policies\Google\Chrome\ExtensionAllowedTypes"
      reg_item    : "3"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.6  Ensure 'Configure allowed app/extension types' is set to 'Enabled' with the values 'extension', 'hosted_app', 'platform_app', 'theme' specified - 'theme'"
      info        : "Enabling this setting allows you to specify which app/extensions types are allowed.
          Rationale:
          App or extension types that could be misused or are deprecated shall no longer be installed."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with values extension, hosted_app, platform_app, theme specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Extensions\Configure allowed app/extension types
          Impact:
          Extensions already installed will be removed if it's type is blacklisted and the extension itself is not whitelisted.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "theme"
      reg_key     : "HKLM\Software\Policies\Google\Chrome\ExtensionAllowedTypes"
      reg_item    : "4"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.8  Ensure 'Enable saving passwords to the password manager' is Configured"
      info        : "Google Chrome has a built in password manager to store passwords for users. Chrome will use local authentication to allow users to gain access to these passwords.
          NOTE: If you choose to Enable this setting please review Disable synchronization of data with Google and ensure this setting is configured to meet organizational requirements.
          Rationale:
          The Google Chrome password manager is ON by default and each organization should review and determine if they want to allow users to store passwords in the Browser. If another solution is used instead of the built in Chrome option then an organization should configure the setting to Disabled."
      solution    : "To establish the recommended configuration via Group Policy, configure the following setting to meet organizational requirements:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Password manager\Enable the password manager
          Impact:
          If this settings is disabled, users cannot save new passwords but they may still use passwords that have been saved previously.
          If this settings is enabled or not configured, users can save passwords.
          Default Value:
          Enabled."
      reference   : "800-171|3.5.2,800-53|IA-5,CSCv6|16,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1NS,NESA|T5.2.3,NIAv2|NS26c,SWIFT-CSCv1|5.4,TBA-FIISB|36.2.5,TBA-FIISB|37.1.6"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "PasswordManagerEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.9  Ensure 'Supported authentication schemes' is set to 'Enabled' (ntlm, negotiate)"
      info        : "Specifies which HTTP authentication schemes are supported by Google Chrome.
          Rationale:
          Possible values are 'basic', 'digest', 'ntlm' and 'negotiate'. Basic and Digest authentication do not provide sufficient security and can lead to submission of users password in plaintext or minimal protection."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled:(ntlm, negotiate).
          Computer Configuration\Administrative Templates\Google\Google Chrome\Policies for HTTP Authentication\Supported authentication schemes
          Default Value:
          Enabled: basic, digest, ntlm, negotiate"
      reference   : "800-171|3.1.13,800-53|AC-17(2),CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSCv6|16.13,CSCv7|16.5,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(2),LEVEL|1S,NESA|T5.4.2,NIAv2|AM37,SWIFT-CSCv1|2.6"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "ntlm, negotiate"
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "AuthSchemes"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.10  Ensure 'Choose how to specify proxy server settings' is not set to 'Enabled' with 'Auto detect proxy settings'"
      info        : "Google Chrome offers the functionality to configure the proxy settings by automatic discovery using WPAD (Web Proxy Auto-Discovery Protocol).
          Rationale:
          Attackers may abuse the WPAD auto-config functionality to supply computers with a PAC file that specifies a rogue web proxy under their control."
      solution    : "To establish the recommended configuration via Group Policy, make sure the following UI path is not set to 'Enabled' with 'Auto detect proxy settings':
          Computer Configuration\Administrative Templates\Google\Google Chrome\Proxy server\Choose how to specify proxy server settings
          Impact:
          If the policy is enabled, the proxy configuration will no longer be discovered using WPAD.
          Default Value:
          If the policy is not configured, the user will be able to change this setting."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|12.9,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "auto_detect"
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "ProxyMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.11 Ensure 'Allow running plugins that are outdated' is set to 'Disabled'"
      info        : "Chrome enables the use of outdated plugins. By disabling this feature Chrome will not prompt the user to use an outdated plugin.
          Rationale:
          Running the most up-to-date version of a plugin can reduce the possibility of running a plugin that contains an exploit or security hole."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Allow running plugins that are outdated
          Impact:
          If you disable this setting, outdated plugins will not be used and users will not be asked for permission to run them."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CSCv6|7.1,CSCv7|7.1,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,LEVEL|1S,NIAv2|SS13a,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "AllowOutdatedPlugins"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.12 Ensure 'Enable Google Cloud Print Proxy' is set to 'Disabled'"
      info        : "This setting enables Google Chrome to act as a proxy between Google Cloud Print and legacy printers connected to the machine.
          Rationale:
          Disabling this option will prevent users from printing documents from unmanaged devices to an organization's printer."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Printing\Enable Google Cloud Print Proxy
          Impact:
          If this setting is disabled, users cannot enable the proxy, and the machine will not be allowed to share its local printers with Google Cloud Print.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|13,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "CloudPrintProxyEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.13 Ensure 'Enable Site Isolation for every site' is set to 'Enabled'"
      info        : "This policy controls is every website will load into its own process.
          Rationale:
          Chrome will load each website in its own process. So, even if a site bypasses the same-origin policy, the extra security will help stop the site from stealing your data from another website."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable Site Isolation for every site
          Impact:
          If the policy is enabled, each site will run in its own process which will cause the system to use more memory. You might want to look at the IsolateOrigins policy setting to get the best of both worlds, isolation and limited impact for users, by using IsolateOrigins with a list of the sites you want to isolate.
          Default Value:
          If the policy is not configured, the user will be able to change this setting."
      reference   : "800-53|AC-6(4),CSCv6|2.4,CSCv7|2.10,CSF|PR.AC-4,ITSG-33|AC-6(4),LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SitePerProcess"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.14 Ensure 'Allow download restrictions' is set to 'Enabled' with 'Block dangerous downloads' specified."
      info        : "Google Chrome allows to block certain types of downloads, and won't let users bypass the security warnings, depending on the classification of Safe Browsing.
          Rationale:
          Users shall be prevented from downloading certain types of files, and shall not be able to bypass security warnings."
      solution    : "To establish the recommended configuration via Group Policy, set thefollowing UI path to Enabled with value 'Block dangerous downloads' selected from drop down:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Allow download restrictions
          Impact:
          If this setting is enabled, all downloads are allowed, except for those that carry Safe Browsing warnings.
          Default Value:
          No special restrictions (usual security restrictions based on Safe Browsing analysis results)."
      reference   : "800-171|3.13.13,800-53|SC-18(3),CSCv7|8,CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|1S,NIAv2|NS26f"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "DownloadRestrictions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.15 Ensure 'Disable proceeding from the Safe Browsing warning page' is set to 'Enabled'"
      info        : "Google provides the Safe Browsing service. It shows a warning page when users navigate to sites that are flagged as potentially malicious.
          Rationale:
          Malicious web pages are widely spread in the internet and pose the most significant threat to the user today. Users shall be prevented from navigating to potentially malicious web content."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Disable proceeding from the Safe Browsing warning page
          Impact:
          Enabling this setting prevents users from proceeding anyway from the warning page to the malicious site. In some cases legitimate sites could be blocked and users would be prevented from accessing.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|8,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "DisableSafeBrowsingProceedAnyway"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.16 Ensure 'Notify a user that a browser relaunch or device restart is recommended or required' is set to 'Enabled' with 'Show a recurring prompt to the user indication that a relaunch is required' specified"
      info        : "Google Chrome offers to notify users that Google Chrome must be restarted to apply a pending update once the notification period defined by policy 'Set the time period for update notifications' is passed.
          Rationale:
          Security Updates shall be installed as soon as possible after release."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value Show a recurring prompt to the user indication that a relaunch is required specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Notify a user that a browser relaunch or device restart is recommended or required
          Impact:
          A recurring warning will be shown to the user indicating that a browser relaunch will be forced once the notification period passes. The user's session is restored after the relaunch of Google Chrome.
          Default Value:
          Enabled: Show a recurring prompt to the user indicating that a relaunch is recommended"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|3.4,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RelaunchNotification"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.17 Ensure 'Set the time period for update notifications' is set to 'Enabled' with '86400000' (1 day) specified"
      info        : "Google Chrome allows to set the time period, in milliseconds, over which users are notified that Google Chrome must be relaunched to apply a pending update.
          Rationale:
          Security Updates shall be installed as soon as possible after release."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value 86400000 specified:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Set the time period for update notifications
          Impact:
          Over this time period, the user will be repeatedly informed of the need for an update until a Browser restart is completed.
          Default Value:
          Enabled: 604800000 (7 days)."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|3.4,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 86400000
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RelaunchNotificationPeriod"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.19 Ensure 'Enable Chrome Cleanup on Windows' is Configured"
      info        : "Chrome provides a Cleanup-feature to detect unwanted software. This feature periodically scans the system for unwanted software and will ask the user if they wish to remove it, if any been found.
          Rationale:
          The Google Chrome Cleanup is ON by default and each organization should review and determine if they want to use this solutions for malware detection. If another solution is used instead of the built in Chrome option then an organization should configure the setting to Disabled.

          NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "To establish the recommended configuration via Group Policy, configure the following setting to meet organizational requirements:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable Chrome Cleanup on Windows
          Impact:
          if Disabled, Chrome Cleanup will no longer be able to scan the system. If users do not have a centrally managed anti-malware solution then leaving this setting enabled can help protect a system.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|8.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1NS,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "ChromeCleanupEnabled"
      reg_option  : CAN_NOT_BE_NULL
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.21 Ensure 'Update policy override' is set to 'Enabled' with 'Always allow updates (recommended)' or 'Automatic silent updates' specified"
      info        : "Google Update manages installation of available Google Chrome updates from Google. This setting allows to define whether updates are to be applied automatically. Depending on the business scenario updates shall be applied periodically or also if the user seeks for updates.
          Rationale:
          Software updates shall be applied as soon as they are available since they may include latest security patches."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value Always allow updates (recommended) or Automatic silent updates only selected from drop down:
          Computer Configuration\Administrative Templates\Google\Google Update\Applications\Google Chrome\Update policy override
          Impact:
          Latest updates are automatically applied at least periodically."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|4.5,CSCv7|3.4,CSCv7|3.5,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Update"
      reg_item    : "Update{8A69D345-D564-463C-AFF1-A69D9E530F96}"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.2 Ensure 'Default geolocation setting' is set to 'Enabled' with 'Do not allow any site to track the users' physical location'"
      info        : "Google Chrome supports to track the users' physical location using GPS, data about nearby Wi-Fi access points or cellular signal sites/towers (even if you're not using them), and your computer's IP.
          Rationale:
          From a privacy point of view it is not desirable to submit indicators regarding the location of the device, since the processing of this information cannot be determined. Furthermore, this may leak information about the network infrastructure around the device."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with Do not allow any site to track the users' physical location selected from the drop down:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Content Settings\Default geolocation setting
          Impact:
          If this setting is disabled, chrome will no longer send data about nearby Wi-Fi access points or cellular signal sites/towers (even if you're not using them), and your computer's IP address to google.
          Default Value:
          Enabled. Ask whenever a site wants to track the users' physical location"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "DefaultGeolocationSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.3 Ensure 'Enable Google Cast' is set to 'Disabled'"
      info        : "Google Cast allows to send the contents of tabs, sites or the desktop from the browser to a remote display and sound system.
          Rationale:
          Google Cast may send the contents of tabs, sites or the desktop from the browser to non trusted devices on the local network segment."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Google Cast\Enable Google Cast
          Impact:
          If this is disabled Google Cast is not activated and the toolbar icon is not shown.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSCv6|7.2,CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "EnableMediaRouter"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.4 Ensure 'Block third party cookies' is set to 'Enabled'"
      info        : "Chrome allows cookies to be set by web page elements that are not from the domain in the user's address bar. Enabling this feature prevents third party cookies from being set.
          NOTE: Third Party Cookies and Tracking Protection are required for many business critical websites, including SalesForce and Office365.
          Rationale:
          Blocking third party cookies can help protect a user's privacy by eliminating a number of website tracking cookies."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Block third party cookies
          Impact:
          Enabling this setting prevents cookies from being set by web page elements that are not from the domain that is in the browser's address bar.
          Default Value:
          Disabled. Third party cookies will be enabled but the user will be able to change that."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "BlockThirdPartyCookies"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.5 Ensure 'Enable reporting of usage and crash-related data' is set to 'Disabled'"
      info        : "This Setting controls anonymous reporting of usage and crash-related data about Google Chrome to Google.
          NOTE: This policy is not available on Windows instances that are not joined to a Microsoft Active Directory domain.
          Rationale:
          Anonymous crash/usage data can be used to identify people, companies and information, which can be considered data ex-filtration from company systems."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable reporting of usage and crash-related data
          Impact:
          If this setting is disabled, this information is not sent to Google.
          Default Value:
          Users is asked when first run unless this is enforced."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "MetricsReportingEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.6 Ensure 'Control how Chrome Cleanup reports data to Google' is set to 'Disabled'"
      info        : "Chrome provides a Cleanup-feature to detect unwanted software. The results of the cleanup may be shared with Google to assist with future unwanted software detection. These results will contain file metadata, automatically installed extensions and registry keys.
          Rationale:
          Anonymous crash/usage data can be used to identify people, companies and information, which can be considered data ex-filtration from company systems."
      solution    : "To establish the recommended configuration via Group Policy, set thefollowing UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Control how Chrome Cleanup reports data to Google
          Impact:
          Chrome Cleanup detected unwanted software, will no longer report metadata about the scan to Google.
          Default Value:
          Enabled. The user will be asked"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CSCv7|13,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12,LEVEL|1S,SWIFT-CSCv1|6.4"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "ChromeCleanupReportingEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.7 Ensure 'Browser sign in settings' is set to 'Enabled' with 'Disabled browser sign-in' specified"
      info        : "Google Chrome offers to sign-in with your Google account and use account related services like Chrome sync. It is possible to sign-in to Google Chrome with a Google account to use services like synchronization and can also be used for configuration and management of the browser.
          NOTE: if an organization is a G Suite Enterprise customer they will want to leave this setting enabled so that users can sign in with Google accounts.
          Rationale:
          Since external accounts are unmanaged and potentially used to access several private computer systems and many different websites, connecting accounts via sign-in poses a security risk for the company. It interferes with the corporate management mechanisms, as well as permits an unwanted leak of corporate information and possible mixture with private, non-company data."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value 'Disabled browser sign-in' selected from the drop down.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Browser sign in settings
          Impact:
          If this setting is enabled the user can not sign in to the browser and use google account based services like Chrome sync.
          Default Value:
          Enabled. Browsers sign in is allowed."
      reference   : "800-171|3.1.20,800-53|AC-20,CSCv7|16,CSF|ID.AM-4,CSF|PR.AC-3,ITSG-33|AC-20,LEVEL|1S,NESA|M1.3.5,NESA|T1.2.3,SWIFT-CSCv1|2.5"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "BrowserSignin"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.8 Ensure 'Enable Translate' is set to 'Disabled'"
      info        : "Content of internal web pages may be leaked to Google's translation service.
          Rationale:
          Content of internal web pages may be leaked to Google's translation service."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable Translate
          Impact:
          After disabling this feature Chrome contents of a web page are no longer sent to Google for translation.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "TranslateEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.9 Ensure 'Enable network prediction' is set to 'Enabled' with 'Do not predict actions on any network connection' selected"
      info        : "Google Chrome comes with the network prediction feature which provides DNS prefetching, TCP and SSL preconnection, and prerendering of web pages. This feature might lead to connections to websites which the user has not navigated to and may never visit.
          Rationale:
          Opening connections to resources which may never be visited shall be prevented."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled with value Do not predict actions on any network connection selected from the drop down:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable network prediction
          Impact:
          Users will not be presented with web page predictions.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "NetworkPredictionOptions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.10 Ensure 'Enable search suggestions' is set to 'Disabled'"
      info        : "Google Chrome offers suggestions in Google Chrome's omnibox while user is typing.
          Rationale:
          Using search suggestions may leak information as soon as it is typed/pasted into the omnibox, e.g. passwords, internal webservices, folder structures, etc."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable search suggestions
          Impact:
          The user has to send the search request actively by using the search button or hitting 'Enter'.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SearchSuggestEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.11 Ensure 'Enable or disable spell checking web service' is set to 'Disabled'"
      info        : "Google Chrome offers the usage of a Google web service to help resolve spelling errors.
          Rationale:
          Information typed in may be leaked to Google's spellcheck web service."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable or disable spell checking web service
          Impact:
          After disabling this feature Chrome no longer sends the entire contents of text fields as you type in them to Google. Spell checking can still be performed using a downloaded dictionary; this policy only controls the usage of the online service.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SpellCheckServiceEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.12 Ensure 'Enable alternate error pages' is set to 'Disabled'"
      info        : "Google Chrome offers to show suggestions for the page you were trying to reach when it is unable to connect to a web address such as 'Page Not Found'.
          Rationale:
          Using navigation suggestions may leak information about the web site intended to be visited."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable alternate error pages
          Impact:
          If this setting is disabled, Chrome does no longer use a web service to help resolve navigation errors.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "AlternateErrorPagesEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.13 Ensure 'Disable synchronization of data with Google' is set to 'Enabled'"
      info        : "Google Chrome offers to synchronize browser data using Google-hosted synchronization services.
          NOTE: if your organization allows synchronization of data with Google, then enabling this setting will synchronize saved passwords with Google.
          Rationale:
          Browser data shall not be synchronized into the Google Cloud."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Disable synchronization of data with Google
          Impact:
          If this setting is enabled, browser data will no longer sync with Google across devices/platforms allowing users to pick up where they left off.
          Default Value:
          Disabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SyncDisabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.14 Ensure 'Enable Safe Browsing for trusted sources' is set to 'Disabled'"
      info        : "Google Chrome can be adjusted to allow download without Safe Browsing checks when the requested files is from a trusted source. Trusted sources can be defined using policy 'Configure the list of domains on which Safe Browsing will not trigger warnings'.
          Rationale:
          Information requested from trusted sources shall not be sent to Google's safe browsing servers."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable Safe Browsing for trusted sources
          Impact:
          If this setting is disabled files downloaded from intranet resources will not be checked by Google Services.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "SafeBrowsingForTrustedSourcesEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.15 Ensure 'Enable URL-keyed anonymized data collection' is set to 'Disabled'"
      info        : "Google Chrome offers the feature URL-keyed anonymized data collection. This sends URLs of pages the user visits to Google to optimize its services.
          Rationale:
          Anonymized data collection shall be disabled, since it is unclear which information exactly is sent to Google."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable URL-keyed anonymized data collection
          Impact:
          anonymized data will not be sent to Google to help optimize its services
          Default Value:
          Enabled."
      reference   : "800-53|SC-18(1),CSCv7|13,CSF|DE.CM-5,ITSG-33|SC-18(1),LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "UrlKeyedAnonymizedDataCollectionEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "3.16 Ensure 'Enable deleting browser and download history' is set to 'Disabled'"
      info        : "Google Chrome offer to delete the browser and download history using the clear browsing data menu.
          Rationale:
          If users can delete websites they have visited or files they have downloaded it will be easier for them to hide evidence that they have visited unauthorized or malicious sites."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable deleting browser and download history
          Impact:
          If this setting is disabled, browsing and download history cannot be deleted by using the clear browsing data menu.
          Default Value:
          Enabled."
      reference   : "800-171|3.13.13,800-53|SC-18(2),CSCv7|13,ITSG-33|SC-18(2),LEVEL|1S"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "AllowDeletingBrowserHistory"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "4.1.1 Ensure 'Enable firewall traversal from remote access host' is set to 'Disabled'"
      info        : "Chrome enables the usage of STUN servers which allows remote clients to discover and connect to a machine even if they are separated by a firewall. By disabling this feature, in conjunction with filtering outgoing UDP connections, the machine will only allow connections from machines within the local network.
          Rationale:
          If this setting is enabled, remote clients can discover and connect to this machines even if they are separated by a firewall."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Enable firewall traversal from remote access host
          Impact:
          If this setting is disabled and outgoing UDP connections are filtered by the firewall, this machine will only allow connections from client machines within the local network.
          Default Value:
          Enabled."
      reference   : "800-171|3.13.1,800-53|SC-7(12),CSCv6|9,ITSG-33|SC-7(12),LEVEL|1S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RemoteAccessHostFirewallTraversal"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "4.1.2 Ensure 'Enable or disable PIN-less authentication for remote access hosts' is set to 'Disabled'"
      info        : "Chrome enables a user to opt-out of using user-specified PIN authentication and instead pair clients and hosts during connection time.
          Rationale:
          If this setting is enabled or not configured, users can opt to pair clients and hosts at connection time, eliminating the need to enter a PIN every time."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Enable or disable PIN-less authentication
          Impact:
          If this setting is disabled, users will be required to enter PIN every time.
          Default Value:
          Enabled."
      reference   : "800-53|IA-5(1),CSCv6|9,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|1S,NESA|T5.2.3,SWIFT-CSCv1|4.1"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RemoteAccessHostAllowClientPairing"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "4.1.3 Ensure 'Enable the use of relay servers by the remote access host' is set to 'Disabled'."
      info        : "Google Chrome offers to use relay servers when clients are trying to connect to this machine and a direct connection is not available.
          Rationale:
          Relay servers shall not be used to circumvent firewall restrictions."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Enable the use of relay servers by the remote access host
          Impact:
          If this setting is disabled, remote clients can not use relay servers to connect to this machine.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|9,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "RemoteAccessHostAllowRelayedConnection"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REG_CHECK
      description : "4.1.4 Ensure 'Configure the required domain names for remote access clients' is set to 'Enabled' with a domain defined"
      info        : "Chrome allows the user to configure a list of required host domain that is imposed on remote access hosts. When enabled, hosts can only be shared using accounts that are registered to the specified domains.
          Rationale:
          Remote assistance connections shall be restricted."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Enabled and enter a domain (e.g. nodomain.local):
          Computer Configuration\Administrative Templates\Google\Google Chrome\Configure remote access options\Configure the required domain names for remote access clients
          Impact:
          If this setting is enabled, clients from the specified domains only can connect to the host.
          Default Value:
          Disabled."
      reference   : "800-171|3.1.1,800-171|3.1.2,800-53|AC-17,CN-L3|8.1.10.6(i),CN-L3|8.1.4.4(c),CSCv7|9,CSF|PR.AC-3,CSF|PR.PT-4,ISO/IEC-27001|A.6.2.2,ITSG-33|AC-17,LEVEL|1NS,NESA|T4.5.1,NESA|T5.1.1,NESA|T5.4.2,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.7.1,NESA|T5.7.2,NIAv2|AM35,SWIFT-CSCv1|2.6"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Google\Chrome\RemoteAccessHostClientDomainList"
      reg_option  : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "5.1 Ensure 'Enable submission of documents to Google Cloud print' is set to 'Disabled'"
      info        : "This setting enables Google Chrome to submit documents to Google Cloud Print for printing.
          NOTE: This only affects Google Cloud Print support in Google Chrome. It does not prevent users from submitting print jobs on web sites.
          Rationale:
          Disabling this option will prevent users from printing possible confidential enterprise documents through the cloud."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Printing\Enable submission of documents to Google Cloud print
          Impact:
          If this setting is disabled, users cannot print to Google Cloud Print from the Chrome print dialog
          Default Value:
          Enabled."
      reference   : "800-171|3.1.20,800-53|AC-20,CSCv6|13,CSF|ID.AM-4,CSF|PR.AC-3,ITSG-33|AC-20,LEVEL|1S,NESA|M1.3.5,NESA|T1.2.3,SWIFT-CSCv1|2.5"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "CloudPrintSubmitEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "5.2 Ensure 'Import saved passwords from default browser on first run' is set to 'Disabled'"
      info        : "This setting controls if saved passwords from the default browser can be imported.
          Rationale:
          In Chrome, passwords can be stored in plain-text and revealed by clicking the show button next to the password field by going to chrome://settings/passwords/."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Import saved passwords from default browser on first run
          Impact:
          If this setting is disabled, saved passwords from other browsers are not imported.
          Default Value:
          Enabled. Ask user to import."
      reference   : "800-171|3.5.2,800-53|IA-5,CSCv6|16,CSF|PR.AC-1,ITSG-33|IA-5,LEVEL|1S,NESA|T5.2.3,NIAv2|NS26c,SWIFT-CSCv1|5.4,TBA-FIISB|36.2.5,TBA-FIISB|37.1.6"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "ImportSavedPasswords"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "5.3 Ensure 'Enable AutoFill for credit cards' is set to 'Disabled'"
      info        : "Chrome allows users to auto-complete web forms with saved credit card information. Disabling this feature will prompt a user to enter all information manually.
          Rationale:
          If an attacker gains access to a user's machine where the user has stored credit card AutoFill data, information could be harvested."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled:
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable AutoFill for credit cards
          Impact:
          If this setting is disabled, credit card AutoFill will be inaccessible to users.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|13,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "AutofillCreditCardEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "5.4 Ensure 'Enable AutoFill for addresses' is set to 'Disabled'"
      info        : "Chrome allows users to auto-complete web forms with saved information such as address or phone number. Disabling this feature will prompt a user to enter all information manually.
          Rationale:
          If an attacker gains access to a user's machine where the user has stored address AutoFill data, information could be harvested."
      solution    : "To establish the recommended configuration via Group Policy, set the following UI path to Disabled.
          Computer Configuration\Administrative Templates\Google\Google Chrome\Enable AutoFill for addresses
          Impact:
          If this setting is disabled, AutoFill will be inaccessible to users.
          Default Value:
          Enabled."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSCv7|13,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2385"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Google\Chrome"
      reg_item    : "AutofillAddressEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Google_Chrome_L1_v2.0.0.audit from CIS Google Chrome Benchmark v2.0.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
