#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.6 $
# $Date: 2020/04/23 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft Office Word 2016 Benchmark v1.1.0
#
#               https://workbench.cisecurity.org/files/557
#
#<ui_metadata>
#<display_name>CIS Microsoft Office Word 2016 v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft Office Word 2016</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/557</link>
#</spec>
#<labels>windows,cis,microsoft,word,word_2016,office_word_2016</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Office Word 2016">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Office Word 2016 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\16.0\Word\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MS_Office_Word_2016_v1.1.0.audit from CIS Microsoft Office Word 2016 Benchmark v1.1.0"
    </report>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.6.2 Ensure 'Use Online Translation Dictionaries' is set to Disabled"
      info                 : "This policy setting allows you to prevent online dictionaries from being used for the translation of text through the Research pane. If you enable or do not configure this policy setting, the online dictionaries can be used to translate text through the Research pane. If you disable this policy setting, the online dictionaries cannot be used to translate text through the Research pane. The recommended state for this setting is: Disabled.  Some organizations do not allow Internet access of any kind on certain devices or for certain users. In these instances, Internet access could violate organizational or regulatory compliance standards. For devices and users that manage extremely sensitive data Internet access can be prohibited to help prevent an attacker from gaining access to the sensitive information."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Miscellaneous\Use Online Translation Dictionaries Impact: When this policy setting is configured to Disabled, users will not be able to translate text through the Research pane by using the online dictionaries."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Common\research\translation"
      reg_item             : "useonline"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.1.2 Ensure 'Custom Markup Warning' is set to Enabled"
      info                 : "This policy setting specifies how Word behaves when opening a document that contains custom XML markup. If you enable this policy setting, you can set the behavior to one of the following: - 0: Do not prompt the user and silently remove the custom XML markup. - 1: Prompt the user regarding the loss of custom XML markup. This is the default option. - 2: Prompt the user regarding the loss of custom XML markup, and do not allow them to suppress this prompt. - 3: Prompt the user regarding the loss of custom XML markup, and open the file read-only. - 4: Prompt the user regarding the loss of custom XML markup, do not allow them to suppress this prompt, and open the file read-only. - 5: Do not prompt the user and silently remove the custom XML markup, but open the file read-only. The recommended state for this setting is: Enabled.  The removal of custom XML markup is the result of a United States court ruling on December 22, 2009. Word does not include a particular custom XML tagging implementation. Word can be configured to notify users when they are opening a document that contains custom XML markup."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Advanced\Custom Markup Warning Impact: Configure this policy setting is configured to be Enabled, also select one of the following options so that the user is notified that the custom XML markup is being removed: - 1: Prompt the user regarding the loss of custom XML markup. This is the default option. - 2: Prompt the user regarding the loss of custom XML markup, and do not allow them to suppress this prompt. - 3: Prompt the user regarding the loss of custom XML markup, and open the file read-only. - 4: Prompt the user regarding the loss of custom XML markup, do not allow them to suppress this prompt, and open the file read-only."
      reference            : "800-53|SI-10(3),LEVEL|1S,NESA|T7.3.1"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : [1..4]
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Options"
      reg_item             : "custommarkupwarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.1.3 Ensure 'Update Automatic Links at Open' is set to Disabled"
      info                 : "Checks/unchecks the corresponding UI option. The recommended state for this setting is: Disabled .  By default, when users open documents Word automatically updates any links to external content, such as graphics, Excel worksheets, and PowerPoint slides. To disable automatic updating, the user can click the Office Button, click Word Options, click Advanced, scroll to the General section, and then clear the Update automatic links at open check box. If Word is configured to automatically update links when documents are open, document content can change without the user's knowledge, which could put important information at risk."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Advanced\Update Automatic Links at Open Impact: Disabling this setting might cause disruptions for users who work with Word documents that contain external content. Consider educating users on the methods for updating links manually."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|1S,NIAv2|NS26f"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Options"
      reg_item             : "DontUpdateLinks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.3.1 Ensure 'Hidden Text' is set to Enabled"
      info                 : "This policy setting controls whether text that is formatted as hidden displays on Word users' monitor screens. If you enable this policy setting, Word displays hidden text at all times. Hidden text on monitor screens displays as underlined with a dotted line. If you disable or do not configure this policy setting, Word does not display text formatted as hidden unless 'Show/Hide #x00B6;' is selected or Word is configured to show hidden text in the 'Display' section of the 'Word Options' dialog. The recommended state for this setting is: Enabled .  By default, Word does not display text formatted as hidden unless Show/Hide #x00B6; is selected or Word is configured to show hidden text in the Display section of the Word Options dialog box. If a document that contains hidden text is distributed, any sensitive information in the document could be at risk."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Display\Hidden Text Impact: Enabling this setting could create issues for Word users when they format documents that contain hidden text for printing or distribution. Displaying hidden text can change the way a document flows as well as make it difficult to judge the number of pages in a document and where Word will insert automatic page breaks."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Options"
      reg_item             : "showhiddentext"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.6.1 Ensure 'Default File Format' is set to Enabled (Word Document (.docx))"
      info                 : "This policy setting determines the default file format for saving files in Word. If you enable this policy setting, you can set the default file format from among the following options: - Word Document (*.docx): This option is the default configuration in Word. - Single Files Web Page (*.mht) - Web Page (*.htm; *.html) - Web Page, Filtered (*.htm, *.html) - Rich Text Format (*.rtf) - Plain Text (*.txt) - Word 6.0/95 (*.doc) - Word 6.0/95 - Chinese (Simplified) (*.doc) - Word 6.0/95 - Chinese (Traditional) (*.doc) - Word 6.0/95 - Japanese (*.doc) - Word 6.0/95 - Korean (*.doc) - Word 97-2002 and 6.0/95 - RTF - Word 5.1 for Macintosh (*.mcw) - Word 5.0 for Macintosh (*.mcw) - Word 2.x for Windows (*.doc) - Works 4.0 for Windows (*.wps) - WordPerfect 5.x for Windows (*.doc) - WordPerfect 5.1 for DOS (*.doc) - Word Macro-Enabled Document (*.docm) - Word Template (*.dotx) - Word Macro-Enabled Template (*.dotm) - Word 97 - 2003 Document (*.doc) - Word 97 - 2003 Template (*.dot) - Word XML Document (*.xml) - Strict Open XML Document (*.docx) - OpenDocument Text (*.odt) Users can choose to save presentations or documents in a different file format than the default. If you disable or do not configure this policy setting, Word saves new files in the Office Open XML format: Word files have a .docx extension. For users who run recent versions of Word, Microsoft offers the Microsoft Office Compatibility Pack, which enables them to open and save Office Open XML files. If some users in your organization cannot install the Compatibility Pack, or are running versions of Word older than Microsoft Office 2000 with Service Pack 3, they might not be able to access Office Open XML files. This policy setting is often set in combination with the 'Save As Open XML in Compatibility Mode' policy setting. The recommended state for this setting is: Enabled. (Word Document (.docx))  By default, when users create new document files, Word saves them in the new Word format. Users can change this functionality by clicking the Office button, clicking Word Options, and then selecting a file format from the Default file format list. Disabling this setting allows users to choose from any of the available default file formats. If a new document is created in an earlier format, some users may not be unable to open or use the file, or they may choose a format that is less secure than the Word format."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Save\Default File Format Impact: Enabling this setting does not prevent users from choosing a different file format for a new Word file, and therefore, it is unlikely to affect usability for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_TEXT
      value_data           : "              "
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Options"
      reg_item             : "defaultformat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
      check_type           : CHECK_REGEX
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.1.1 Ensure 'Default File Block Behavior' is set to Enabled (Blocked files are not opened)"
      info                 : "This policy setting allows you to determine if users can open, view, or edit Word files. If you enable this policy setting, you can set one of these options: - Blocked files are not opened - Blocked files open in Protected View and cannot be edited - Blocked files open in Protected View and can be edited If you disable or do not configure this policy setting, the behavior is the same as the 'Blocked files are not opened' setting. Users will not be able to open blocked files. The recommended state for this setting is: Enabled.  By default, users can open, view, or edit a large number of file types in Word. Some file types are safer than others, as some could allow malicious code to become active on user computers or the network. For this reason, disabling or not configuring this setting could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\File Block Settings\Set Default File Block Behavior Impact: Enabling this setting prevents users from opening, viewing, or editing certain types of files in Word. Productivity in your organization could be affected if users who require access to any of these file types cannot access them."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Fileblock"
      reg_item             : "openinprotectedview"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.1.2 Ensure 'Word 2 and Earlier Binary Documents and Templates' is set to Enabled (Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files. The options that can be selected are below. Note: Not all options may be available for this policy setting. - Do not block: The file type will not be blocked. - Save blocked: Saving of the file type will be blocked. - Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key. - Block: Both opening and saving of the file type will be blocked, and the file will not open. - Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled. - Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will be blocked. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Word. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\File Block Settings\Word 2 and Earlier Binary Documents and Templates Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Fileblock"
      reg_item             : "word2files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.1.3 Ensure 'Word 6.0 Binary Documents and Templates' is set to Enabled (Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files. The options that can be selected are below. Note: Not all options may be available for this policy setting. - Do not block: The file type will not be blocked. - Save blocked: Saving of the file type will be blocked. - Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key. - Block: Both opening and saving of the file type will be blocked, and the file will not open. - Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled. - Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will be blocked. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Word. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled . User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\File Block Settings\Word 6.0 Binary Documents and Templates Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization. For more information, see Plan file block settings for Office at http://technet.microsoft.com/en-us/library/cc179230.aspx."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Fileblock"
      reg_item             : "word60files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.1.4 Ensure 'Word 95 Binary Documents and Templates' is set to Enabled (Open/Save Blocked, Use Open Policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files. The options that can be selected are below. Note: Not all options may be available for this policy setting. - Do not block: The file type will not be blocked. - Save blocked: Saving of the file type will be blocked. - Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key. - Block: Both opening and saving of the file type will be blocked, and the file will not open. - Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled. - Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will be blocked. The recommended state for this setting is: Enabled. (Open/Save Blocked, Use Open Policy)  By default, users can open, view, or edit this type of document in Word. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\File Block Settings\Word 95 Binary Documents and Templates Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Fileblock"
      reg_item             : "word95files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.1.5 Ensure 'Word 97 Binary Documents and Templates' is set to Enabled (Open/Save Blocked, Use Open Policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files. The options that can be selected are below. Note: Not all options may be available for this policy setting. - Do not block: The file type will not be blocked. - Save blocked: Saving of the file type will be blocked. - Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key. - Block: Both opening and saving of the file type will be blocked, and the file will not open. - Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled. - Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will not be blocked. The recommended state for this setting is: Enabled. (Open/Save Blocked, Use Open Policy)  By default, users can open, view, or edit this type of document in Word. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\File Block Settings\Word 97 Binary Documents and Templates Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Fileblock"
      reg_item             : "word97files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.2.1 Ensure 'Do Not Open Files From The Internet Zone in Protected View' is set to Disabled"
      info                 : "This policy setting allows you to determine if files downloaded from the Internet zone open in Protected View. If you enable this policy setting, files downloaded from the Internet zone do not open in Protected View. If you disable or do not configure this policy setting, files downloaded from the Internet zone open in Protected View. The recommended state for this setting is: Disabled.  Enabling this setting allows files that users download from the Internet zone open outside of Protected View. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Protected View\Do Not Open Files From The Internet Zone in Protected View Impact: When files open in Protected View, some functionality will be unavailable and productivity in your organization could be affected. When this is undesirable, users will have to add sites to their trusted sites list in Internet Explorer, thus allowing the files to be opened in normal view with all functionality available."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Protectedview"
      reg_item             : "disableinternetfilesinpv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.2.2 Ensure 'Do Not Open Files in Unsafe Locations in Protected View' is set to Disabled"
      info                 : "This policy setting lets you determine if files located in unsafe locations will open in Protected View. If you have not specified unsafe locations, only the 'Downloaded Program Files' and 'Temporary Internet Files' folders are considered unsafe locations. If you enable this policy setting, files located in unsafe locations do not open in Protected View. If you disable or do not configure this policy setting, files located in unsafe locations open in Protected View. The recommended state for this setting is: Disabled.  Enabling this setting allows users to open files located in unsafe locations that do not require Protected View. As a result, malicious code could become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Protected View\Do Not Open Files in Unsafe Locations in Protected View Impact: The Downloaded Program Files folder and the Temporary Internet Files folder are considered unsafe locations. You may specify additional unsafe locations. Some functionality is not available when files are opened in Protected View. In such cases, users must move the files from unsafe locations to save locations in order to access them with full functionality"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Protectedview"
      reg_item             : "disableunsafelocationsinpv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.2.3 Ensure 'Turn Off Protected View for Attachments Opened From Outlook' is set to Disabled"
      info                 : "This policy setting allows you to determine if Word files in Outlook attachments open in Protected View. If you enable this policy setting, Outlook attachments do not open in Protected View. If you disable or do not configure this policy setting, Outlook attachments open in Protected View. The recommended state for this setting is: Disabled.  Enabling this setting allows Outlook attachments to open outside of Protected View. Email is a common way to spread files containing malicious code. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Protected View\Turn Off Protected View for Attachments Opened From Outlook Impact: Opening Office files, such as the Office versions of Word, Excel, PowerPoint, and OneNote, is a common action. Users are unlikely to notice much difference when opening and viewing files in Protected View. Users who want to modify these kinds of files must save them to a safe location and then open them. When Office application files open in Protected View, some functionality is unavailable. The process of dragging the file to a new location and then opening it takes more time than simply double-clicking the file to open it, modifying it, and then saving it to the same location. For these reasons, administrators may receive some complaints from users potentially confused about how to modify files originally only available to them in Protected View."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Protectedview"
      reg_item             : "disableattachmentsinpv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.2.4 Ensure 'Document Behavior if File Validation Fails' is set to Enabled (Open in Protected View) Unchecked for 'Do not allow edit'"
      info                 : "This policy setting controls how Office handles documents when they fail file validation. If you enable this policy setting, you can configure the following options for files that fail file validation: - Block files completely. Users cannot open the files. - Open files in Protected View and disallow edit. Users cannot edit the files. This is also how Office handles the files if you disable this policy setting. - Open files in Protected View and allow edit. Users can edit the files. This is also how Office handles the files if you do not configure this policy setting. If you disable this policy setting, Office follows the 'Open files in Protected View and disallow edit' behavior. If you do not configure this policy setting, Office follows the 'Open files in Protected View and allow edit' behavior. The recommended state for this setting is: Enabled. (Open in Protected View) Unchecked for 'Do not allow edit'  Disabling or not configuring this setting allows users to open and edit files that have failed file validation outside of Protected View. As a result, malicious code or users could become active on user computers or the network. For example, a malicious user may purposely put invalid data in a file. The invalid data could force the program to fail or execute its code in an unexpected manner, giving the malicious user control of the application."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Protected View\Document Behavior if File Validation Fails Impact: By default, users can only open files in Protected View after the files fail validation to help prevent malicious code from running on user computers or the network. In this way, the application is protected from attacks attempting to induce unexpected execution paths. You can block files from opening at all, but this also prevents users from accessing any data in the file. Using this setting allows the application to open files, and thus users to view valid data and detect invalid data that is visible. However, users cannot correct invalid data in the file. To do so, users must open such files on another isolated computer where this setting is set to a lower security level."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Filevalidation"
      reg_item             : "disableeditfrompv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.3.1 Ensure 'Allow Trusted Locations on the Network' is set to Disabled"
      info                 : "This policy setting controls whether trusted locations on the network can be used. If you enable this policy setting, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by clicking the 'Add new location' button in the Trusted Locations section of the Trust Center. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. If you disable this policy setting, the selected application ignores any network locations listed in the Trusted Locations section of the Trust Center. If you also deploy Trusted Locations via Group Policy, you should verify whether any of them are remote locations. If any of them are remote locations and you do not allow remote locations via this policy setting, those policy keys that point to remote locations will be ignored on client computers. Disabling this policy setting does not delete any network locations from the Trusted Locations list, but causes disruption for users who add network locations to the Trusted Locations list. Users are also prevented from adding new network locations to the Trusted Locations list in the Trust Center. We recommended that you do not enable this policy setting (as the 'Allow Trusted Locations on my network (not recommended)' check box also states). Therefore, in practice, it should be possible to disable this policy setting in most situations without causing significant usability issues for most users. If you do not enable this policy setting, users can select the 'Allow Trusted Locations on my network (not recommended)' check box if desired and then specify trusted locations by clicking the 'Add new location' button. The recommended state for this setting is: Disabled.  By default, files located in trusted locations and specified in the Trust Center are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. By default, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by selecting the Allow Trusted Locations on my network (not recommended) check box in the Trusted Locations section of the Trust Center. If a dangerous file is opened from a trusted location, it will not be subject to typical security measures and could affect users' computers or data."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Trusted Locations\Allow Trusted Locations on the Network Impact: Disabling this setting will cause disruption for users who add network locations to the Trusted Locations list. However, this practice is discouraged (as the Allow Trusted Locations on my network (not recommended) check box itself states), so in practice it should be possible to disable this setting in most situations without causing significant usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Trusted Locations"
      reg_item             : "allownetworklocations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.3.2 Ensure 'Disable All Trusted Locations' is set to Enabled"
      info                 : "This policy setting allows administrators to disable all trusted locations in the specified applications. Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. If you enable this policy setting, all trusted locations (those specified in the Trust Center) in the specified applications are ignored, including any trusted locations established by Office during setup, deployed to users using Group Policy, or added by users themselves. Users will be prompted again when opening files from trusted locations. If you disable or do not configure this policy setting, all trusted locations (those specified in the Trust Center) in the specified applications are assumed to be safe. The recommended state for this setting is: Enabled.  Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. By default, files located in trusted locations (those specified in the Trust Center) are assumed to be safe."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Trusted Locations\Disable All Trusted Locations Impact: If there are business-critical reasons to access some files in a more trusted environment, disabling trusted locations could cause usability problems."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Trusted Locations"
      reg_item             : "alllocationsdisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.4 Ensure 'Scan Encrypted Macros in Word Open XML Documents' to Enabled"
      info                 : "This policy setting controls whether encrypted macros in Open XML documents be are required to be scanned with anti-virus software before being opened. If you enable this policy setting, you may choose one of these options: - Scan encrypted macros: encrypted macros are disabled unless anti-virus software is installed. Encrypted macros are scanned by your anti-virus software when you attempt to open an encrypted workbook that contains macros. - Scan if anti-virus software available: if anti-virus software is installed, scan the encrypted macros first before allowing them to load. If anti-virus software is not available, allow encrypted macros to load. - Load macros without scanning: do not check for anti-virus software and allow macros to be loaded in an encrypted file. If you disable or do not configure this policy setting, the behavior will be similar to the 'Scan encrypted macros' option. The recommended state for this setting is: Enabled.  When an Office Open XML document is rights-managed or password protected, any macros that are embedded in the document are encrypted along with the rest of the workbook's contents. By default, these encrypted macros will be disabled unless they are scanned by antivirus software immediately before being loaded. If the default configuration is changed, Word will not require encrypted macros to be scanned before loading. Word will handle them as specified by the Office System macro security settings, which can cause macro viruses to load undetected and lead to data loss or reduced application functionality."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Scan Encrypted Macros in Word Open XML Documents Impact: Enabling this setting enforces the default configuration in Word, and is therefore unlikely to cause usability issues for most users."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security"
      reg_item             : "wordbypassencryptedmacroscan"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.5 Ensure 'Disable Trust Bar Notification for Unsigned Application Add-ins and Block Them' to Enable"
      info                 : "This policy setting controls whether the specified Office application notifies users when unsigned application add-ins are loaded or silently disable such add-ins without notification. This policy setting only applies if you enable the 'Require that application add-ins are signed by Trusted Publisher' policy setting, which prevents users from changing this policy setting. If you enable this policy setting, applications automatically disable unsigned add-ins without informing users. If you disable this policy setting, if this application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in. If you do not configure this policy setting, the disable behavior applies, and in addition, users can configure this requirement themselves in the 'Add-ins' category of the Trust Center for the application. The recommended state for this setting is: Enabled.  By default, if an application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Disable Trust Bar Notification for Unsigned Application Add-ins and Block Them Impact: This setting only applies if the Office application is configured to require that all add-ins are signed by a trusted publisher. By default, users can configure this requirement themselves in the Add-ins category of the Trust Center for the application. To enforce this requirement, you must enable the Require that application add-ins are signed by Trusted Publisher setting in Group Policy, which prevents users from changing the setting themselves."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security"
      reg_item             : "notbpromptunsignedaddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.6 Ensure 'Require That Application Add-ins Are Signed By Trusted Publisher' to Enabled"
      info                 : "This policy setting controls whether add-ins for this applications must be digitally signed by a trusted publisher. If you enable this policy setting, this application checks the digital signature for each add-in before loading it. If an add-in does not have a digital signature, or if the signature did not come from a trusted publisher, this application disables the add-in and notifies the user. Microsoft provides four certificates for Office, which you can add to the Trusted Publishers list. These certificates must be added to the Trusted Publishers list if you require that all add-ins be signed by a trusted publisher. The Microsoft certificates are named Mscert01.cer, Mscert02.cer, Mscert03.cer, Mscert04.cer, and can be found on the Microsoft Web site. Office stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Microsoft Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Office still reads trusted publisher certificate information from the Office trusted publisher store, but it does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Office and you upgrade to Office, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store. For more information about trusted publishers, see the Office Resource Kit. If you disable or do not configure this policy setting, this application does not check the digital signature on application add-ins before opening them. If a dangerous add-in is loaded, it could harm users' computers or compromise data security. The recommended state for this setting is: Enabled.  By default, Office applications do not check the digital signature on application add-ins before opening them. Disabling or not configuring this setting may allow an application to load a dangerous add-in. As a result, malicious code could become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Require That Application Add-ins Are Signed By Trusted Publisher Impact: Enabling this setting could cause disruptions for users who rely on add-ins that are not signed by trusted publishers. These users will either have to obtain signed versions of such add-ins or stop using them. Office stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Office still reads trusted publisher certificate information from the Office trusted publisher store, but does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Office and you upgrade to the Office release, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store."
      reference            : "800-53|SI-7(15),CSF|PR.DS-6,LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security"
      reg_item             : "requireaddinsig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.7 Ensure 'Trust Access to Visual Basic Project' to Disabled"
      info                 : "This policy setting controls whether automation clients such as Microsoft Visual Studio 2005 Tools for Microsoft Office (VSTO) can access the Visual Basic for Applications project system in the specified applications. VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. If you enable this policy setting, VSTO and other automation clients can access the Visual Basic for Applications project system in the specified applications. Users will not be able to change this behavior through the 'Trust access to the VBA project object model' user interface option under the Macro Settings section of the Trust Center. If you disable this policy setting, VSTO does not have programmatic access to VBA projects. In addition, the 'Trust access to the VBA project object model' check box is cleared and users cannot change it. Note: Disabling this policy setting prevents VSTO projects from interacting properly with the VBA project system in the selected application. If you do not configure this policy setting, automation clients do not have programmatic access to VBA projects. Users can enable this by selecting the 'Trust access to the VBA project object model' in the 'Macro Settings' section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard. The recommended state for this setting is: Disabled.  VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. By default, Excel, Word, and PowerPoint do not allow automation clients to have programmatic access to VBA projects. Users can enable this by selecting the Trust access to the VBA project object model in the Macro Settings section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\Trust Access to Visual Basic Project Impact: Disabling this setting enforces the default configuration in Excel, Word, and PowerPoint and is therefore unlikely to cause significant usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security"
      reg_item             : "accessvbom"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.2.8 Ensure 'VBA Macro Notification Settings' to Enabled (Disable all Except Digitally Signed)"
      info                 : "This policy setting controls how the specified applications warn users when Visual Basic for Applications (VBA) macros are present. If you enable this policy setting, you can choose from four options for determining how the specified applications will warn the user about macros: - Disable all with notification: The application displays the Trust Bar for all macros, whether signed or unsigned. This option enforces the default configuration in Office. - Disable all except digitally signed macros: The application displays the Trust Bar for digitally signed macros, allowing users to enable them or leave them disabled. Any unsigned macros are disabled, and users are not notified. - Disable all without notification: The application disables all macros, whether signed or unsigned, and does not notify users. - Enable all macros (not recommended): All macros are enabled, whether signed or unsigned. This option can significantly reduce security by allowing dangerous code to run undetected. If you disable this policy setting, 'Disable all with notification' will be the default setting. If you do not configure this policy setting, when users open files in the specified applications that contain VBA macros, the applications open the files with the macros disabled and display the Trust Bar with a warning that macros are present and have been disabled. Users can inspect and edit the files if appropriate, but cannot use any disabled functionality until they enable it by clicking 'Enable Content' on the Trust Bar. If the user clicks 'Enable Content', then the document is added as a trusted document. Important: If 'Disable all except digitally signed macros' is selected, users will not be able to open unsigned Access databases. Also, note that Microsoft Office stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Microsoft Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Microsoft Office still reads trusted publisher certificate information from the Office trusted publisher store, but it does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Microsoft Office and you upgrade to Office, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store. The recommended state for this setting is: Enabled. (Disable all Except Digitally Signed)  By default, when users open files in Word that contain VBA macros, Word opens the files with the macros disabled, and displays the Trust Bar with a warning that macros are present and have been disabled. Users may then enable these macros by clicking Options on the Trust Bar and selecting the option to enable them. Disabling or not configuring this setting may allow dangerous macros to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Trust Center\VBA Macro Notification Settings Impact: This configuration causes documents and templates that contain unsigned macros to lose any functionality supplied by those macros. To prevent this loss of functionality, users can install the macros in a trusted location, unless the Disable all trusted locations setting is configured to Enabled, which will block them from doing so. If your organization does not use any officially sanctioned macros, consider choosing No Warnings for all macros but disable all macros for even stronger security."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 3
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security"
      reg_item             : "vbawarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.3 Ensure 'Make Hidden Markup Visible' is set to Enabled"
      info                 : "Checks/unchecks the corresponding UI option. The recommended state for this setting is: Enabled.  Users may leave sensitive information in a Word document and distribute it outside of their trusted circle without realizing that this information is still present in the document."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Make Hidden Markup Visible Impact: Hidden markup includes revision marks. If a document has a large number of revision marks and comments, it may be difficult to read until those marks are accepted and/or removed. Users will hae to know how to rehide the revisions to read the document easily."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Options"
      reg_item             : "showmarkupopensave"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.4 Ensure 'Turn Off File Validation' is set to Disabled"
      info                 : "This policy setting allows you turn off the file validation feature. If you enable this policy setting, file validation will be turned off. If you disable or do not configure this policy setting, file validation will be turned on. Office Binary Documents (97-2003) are checked to see if they conform against the file format schema before they are opened. The recommended state for this setting is: Disabled.  The file validation feature ensures that Office Binary Documents are checked to see if they conform against the file format schema before they are opened, which may help protect against certain types of attacks."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Turn Off File Validation Impact: If you enable this policy setting, file validation will be turned off. If you disable or do not configure this policy setting, file validation will be turned on. Office Binary Documents (97-2003) are checked to see if they conform against the file format schema before they are opened."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Security\Filevalidation"
      reg_item             : "enableonload"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.8.7.5 Ensure 'Warn Before Printing, Saving or Sending a File That Contains Tracked Changes or Comments' is set to Enabled"
      info                 : "Checks/unchecks the corresponding UI option. The recommended state for this setting is: Enabled.  Tracked changes or comments embedded within a document may contain sensitive, insulting, or embarrassing information that the document owner forgot that she or one of the other contributors or reviewers had placed there."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Word 2016\Word Options\Security\Warn Before Printing, Saving or Sending a File That Contains Tracked Changes or Comments Impact: Enabling this setting can cause users to see a warning dialog frequently if they use tracked changes or comments in many of their documents, which could be frustrating to them."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/557"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\Options"
      reg_item             : "warnrevisions"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MS_Office_Word_2016_v1.1.0.audit from CIS Microsoft Office Word 2016 Benchmark v1.1.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/557"
    </report>
  </else>
</if>

</group_policy>
</check_type>
