#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.6 $
# $Date: 2020/04/23 $
#
# Description : # This document consists of a list of Microsoft Windows Server 2008 (non-R2) security settings (Level 2) as suggested by
# the CIS Microsoft Windows Server 2008 (non-R2) Benchmark v3.1.0.
#
# Tenable has made a best effort to map the settings specified in the standard to a proprietary
# .audit format that will be used by the Windows compliance module to perform the audit.
#
# See Also:
# https://workbench.cisecurity.org/files/1937
#
#<ui_metadata>
#<display_name>CIS Microsoft Windows Server 2008 Domain Controller Level 2 v3.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>CIS Microsoft Windows Server 2008 Domain Controller Level 2</name>
#  <version>3.1.0</version>
#  <link>https://workbench.cisecurity.org/files/1937</link>
#</spec>
#<labels>windows,cis,microsoft,server,server_2008</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Windows Server 2008">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Windows Server 2008 is installed"
      value_type  : POLICY_TEXT
      value_data  : "^[a-zA-Z0-9\(\)\s]*2008(?!\s[rR]2)[-a-zA-Z0-9\(\)\s]*$"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MS_Windows_Server_2008_DC_Level_2_v3.1.0.audit for MS Windows Server 2008, from CIS MS Windows Server 2008 non-R2 Benchmark v3.1.0"
    </report>

    <custom_item>
      type        : USER_RIGHTS_POLICY
      description : "2.2.29 Ensure 'Log on as a batch job' is set to 'Administrators' (DC only)"
      info        : "This policy setting allows accounts to log on using the task scheduler service.

Because the task scheduler is often used for administrative purposes, it may be needed in enterprise environments.

However, its use should be restricted in high security environments to prevent misuse of system resources or to prevent attackers from using the right to launch malicious code after gaining user level access to a computer.

The recommended state for this setting is: 'Administrators'.

Rationale:
The Log on as a batch job user right presents a low-risk vulnerability.

For most organizations, the default settings are sufficient."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Administrators':

Computer Configuration\Windows Settings\Security Settings\Local Policies\User Rights Assignment\Log on as a batch job

Impact:
If you configure the Log on as a batch job setting through domain-based Group Policies, the computer will not be able to assign the user right to accounts that are used for scheduled jobs in the Task Scheduler.

If you install optional components such as ASP.NET or IIS, you might need to assign this user right to additional accounts that are required by those components.

For example, IIS requires assignment of this user right to the 'IIS_WPG' group and the 'IUSR_'_(ComputerName)_, 'ASPNET', and 'IWAM_'_(ComputerName)_ accounts.

If this user right is not assigned to this group and these accounts, IIS will be unable to run some COM objects that are necessary for proper functionality."
      reference   : "800-53|AC-6(7),CSCv6|5.1,CSF|PR.AC-4,ISO/IEC-27001|A.9.2.5,LEVEL|2S,NESA|M1.1.3,NESA|T5.1.1"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : USER_RIGHT
      value_data  : "Administrators"
      right_type  : SeBatchLogonRight
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "2.3.10.4 Ensure 'Network Access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'"
      info        : "This policy setting determines whether Credential Manager (formerly called Stored User Names and Passwords) saves passwords or credentials for later use when it gains domain authentication.

The recommended state for this setting is: 'Enabled'.

Note: Changes to this setting will not take effect until Windows is restarted.

Rationale:
Passwords that are cached can be accessed by the user when logged on to the computer.

Although this information may sound obvious, a problem can arise if the user unknowingly executes hostile code that reads the passwords and forwards them to another, unauthorized user."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Windows Settings\Security Settings\Local Policies\Security Options\Network access: Do not allow storage of passwords and credentials for network authentication

Impact:
Credential Manager will not store passwords and credentials on the computer.

Users will be forced to enter passwords whenever they log on to their Passport account or other network resources that aren't accessible to their domain account.

Testing has shown that clients running Windows Vista or Windows Server 2008 will be unable to connect to Distributed File System (DFS) shares in untrusted domains.

Enabling this setting also makes it impossible to specify alternate credentials for scheduled tasks, this can cause a variety of problems.

For example, some third party backup products will no longer work.

This policy setting should have no impact on users who access network resources that are configured to allow access with their Active Directory-based domain account."
      reference   : "800-171|3.5.10,800-53|IA-5(1),CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1),LEVEL|2S,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Control\Lsa"
      reg_item    : "DisableDomainCreds"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.4.5 Ensure 'MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds' is set to 'Enabled: 300,000 or 5 minutes'"
      info        : "Ensure 'MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds' is set to 'Enabled: 300,000 or 5 minutes (recommended)

This value controls how often TCP attempts to verify that an idle connection is still intact by sending a keep-alive packet.

If the remote computer is still reachable, it acknowledges the keep-alive packet.

The recommended state for this setting is: 'Enabled: 300,000 or 5 minutes (recommended)'.

Rationale:
An attacker who is able to connect to network applications could establish numerous connections to cause a DoS condition."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: 300,000 or 5 minutes (recommended):


Computer Configuration\Policies\Administrative Templates\MSS (Legacy)\MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds

Note: This Group Policy path does not exist by default.

An additional Group Policy template ('MSS-legacy.admx/adml') is required - it is available from this TechNet blog post: [The MSS settings -- Microsoft Security Guidance blog](https://blogs.technet.microsoft.com/secguide/2016/10/02/the-mss-settings/)

Impact:
Keep-alive packets are not sent by default by Windows.

However, some applications may configure the TCP stack flag that requests keep-alive packets.

For such configurations, you can lower this value from the default setting of two hours to five minutes to disconnect inactive sessions more quickly."
      reference   : "800-171|3.13.1,800-53|SC-7,CSCv6|9,CSCv6|9.2,ITSG-33|SC-7,LEVEL|2S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 300000
      reg_key     : "HKLM\System\Currentcontrolset\Services\Tcpip\Parameters"
      reg_item    : "KeepAliveTime"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.4.7 Ensure 'MSS: (PerformRouterDiscovery) Allow IRDP to detect and configure Default Gateway addresses' is set to 'Disabled'"
      info        : "This setting is used to enable or disable the Internet Router Discovery Protocol (IRDP), which allows the system to detect and configure default gateway addresses automatically as described in RFC 1256 on a per-interface basis.

The recommended state for this setting is: 'Disabled'.

Rationale:
An attacker who has gained control of a computer on the same network segment could configure a computer on the network to impersonate a router.

Other computers with IRDP enabled would then attempt to route their traffic through the already compromised computer."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\MSS (Legacy)\MSS: (PerformRouterDiscovery) Allow IRDP to detect and configure Default Gateway addresses (could lead to DoS)

Note: This Group Policy path does not exist by default.

An additional Group Policy template ('MSS-legacy.admx/adml') is required - it is available from this TechNet blog post: [The MSS settings -- Microsoft Security Guidance blog](https://blogs.technet.microsoft.com/secguide/2016/10/02/the-mss-settings/)

Impact:
Windows will not automatically detect and configure default gateway addresses on the computer."
      reference   : "800-171|3.13.1,800-53|SC-7,CSCv6|9,CSCv6|9.2,ITSG-33|SC-7,LEVEL|2S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\System\Currentcontrolset\Services\Tcpip\Parameters"
      reg_item    : "PerformRouterDiscovery"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.4.10 Ensure 'MSS: (TcpMaxDataRetransmissions IPv6) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'"
      info        : "This setting controls the number of times that TCP retransmits an individual data segment (non-connect segment) before the connection is aborted.

The retransmission time-out is doubled with each successive retransmission on a connection.

It is reset when responses resume.

The base time-out value is dynamically determined by the measured round-trip time on the connection.

The recommended state for this setting is: 'Enabled: 3'.

Rationale:
A malicious user could exhaust a target computer's resources if it never sent any acknowledgment messages for data that was transmitted by the target computer."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled: 3':


Computer Configuration\Policies\Administrative Templates\MSS (Legacy)\MSS:(TcpMaxDataRetransmissions IPv6) How many times unacknowledged data is retransmitted

Note: This Group Policy path does not exist by default.

An additional Group Policy template ('MSS-legacy.admx/adml') is required - it is available from this TechNet blog post: [The MSS settings -- Microsoft Security Guidance blog](https://blogs.technet.microsoft.com/secguide/2016/10/02/the-mss-settings/)

Impact:
TCP starts a retransmission timer when each outbound segment is passed to the IP.

If no acknowledgment is received for the data in a given segment before the timer expires, then the segment is retransmitted up to three times."
      reference   : "800-171|3.13.1,800-53|SC-7,CSCv6|9,CSCv6|9.2,ITSG-33|SC-7,LEVEL|2S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\System\Currentcontrolset\Services\Tcpip6\Parameters"
      reg_item    : "tcpmaxdataretransmissions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.4.11 Ensure 'MSS: (TcpMaxDataRetransmissions) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'"
      info        : "This setting controls the number of times that TCP retransmits an individual data segment (non-connect segment) before the connection is aborted.

The retransmission time-out is doubled with each successive retransmission on a connection.

It is reset when responses resume.

The base time-out value is dynamically determined by the measured round-trip time on the connection.

The recommended state for this setting is: 'Enabled: 3'.

Rationale:
A malicious user could exhaust a target computer's resources if it never sent any acknowledgment messages for data that was transmitted by the target computer."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled: 3':


Computer Configuration\Policies\Administrative Templates\MSS (Legacy)\MSS:(TcpMaxDataRetransmissions) How many times unacknowledged data is retransmitted

Note: This Group Policy path does not exist by default.

An additional Group Policy template ('MSS-legacy.admx/adml') is required - it is available from this TechNet blog post: [The MSS settings -- Microsoft Security Guidance blog](https://blogs.technet.microsoft.com/secguide/2016/10/02/the-mss-settings/)

Impact:
TCP starts a retransmission timer when each outbound segment is passed to the IP.

If no acknowledgment is received for the data in a given segment before the timer expires, then the segment is retransmitted up to three times."
      reference   : "800-171|3.13.1,800-53|SC-7,CSCv6|9,CSCv6|9.2,ITSG-33|SC-7,LEVEL|2S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\System\Currentcontrolset\Services\Tcpip\Parameters"
      reg_item    : "tcpmaxdataretransmissions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' (AllowLLTDIOOnDomain)"
      info        : "This policy setting changes the operational behavior of the Mapper I/O network protocol driver.

LLTDIO allows a computer to discover the topology of a network it's connected to.

It also allows a computer to initiate Quality-of-Service requests such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Mapper I/O (LLTDIO) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "AllowLLTDIOOnDomain"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' (AllowLLTDIOOnPublicNet)"
      info        : "This policy setting changes the operational behavior of the Mapper I/O network protocol driver.

LLTDIO allows a computer to discover the topology of a network it's connected to.

It also allows a computer to initiate Quality-of-Service requests such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Mapper I/O (LLTDIO) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "AllowLLTDIOOnPublicNet"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' (EnableLLTDIO)"
      info        : "This policy setting changes the operational behavior of the Mapper I/O network protocol driver.

LLTDIO allows a computer to discover the topology of a network it's connected to.

It also allows a computer to initiate Quality-of-Service requests such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Mapper I/O (LLTDIO) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "EnableLLTDIO"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' (ProhibitLLTDIOOnPrivateNet)"
      info        : "This policy setting changes the operational behavior of the Mapper I/O network protocol driver.

LLTDIO allows a computer to discover the topology of a network it's connected to.

It also allows a computer to initiate Quality-of-Service requests such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Mapper I/O (LLTDIO) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "ProhibitLLTDIOOnPrivateNet"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' (AllowRspndrOnDomain)"
      info        : "This policy setting changes the operational behavior of the Responder network protocol driver.

The Responder allows a computer to participate in Link Layer Topology Discovery requests so that it can be discovered and located on the network.

It also allows a computer to participate in Quality-of-Service activities such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Responder (RSPNDR) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "AllowRspndrOnDomain"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' (AllowRspndrOnPublicNet)"
      info        : "This policy setting changes the operational behavior of the Responder network protocol driver.

The Responder allows a computer to participate in Link Layer Topology Discovery requests so that it can be discovered and located on the network.

It also allows a computer to participate in Quality-of-Service activities such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Responder (RSPNDR) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "AllowRspndrOnPublicNet"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' (EnableRspndr)"
      info        : "This policy setting changes the operational behavior of the Responder network protocol driver.

The Responder allows a computer to participate in Link Layer Topology Discovery requests so that it can be discovered and located on the network.

It also allows a computer to participate in Quality-of-Service activities such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Responder (RSPNDR) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "EnableRspndr"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' (ProhibitRspndrOnPrivateNet)"
      info        : "This policy setting changes the operational behavior of the Responder network protocol driver.

The Responder allows a computer to participate in Link Layer Topology Discovery requests so that it can be discovered and located on the network.

It also allows a computer to participate in Quality-of-Service activities such as bandwidth estimation and network health analysis.

The recommended state for this setting is: 'Disabled'.

Rationale:
To help protect from potentially discovering and connecting to unauthorized devices, this setting should be disabled to prevent responding to network traffic for network topology discovery."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Network\Link-Layer Topology Discovery\Turn on Responder (RSPNDR) driver


Note: This Group Policy path is provided by the Group Policy template 'LinkLayerTopologyDiscovery.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Lltd"
      reg_item    : "ProhibitRspndrOnPrivateNet"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.10.2 Ensure 'Turn off Microsoft Peer-to-Peer Networking Services' is set to 'Enabled'"
      info        : "The Peer Name Resolution Protocol (PNRP) allows for distributed resolution of a name to an IPv6 address and port number.

The protocol operates in the context of _clouds_.

A cloud is a set of peer computers that can communicate with each other by using the same IPv6 scope.

Peer-to-Peer protocols allow for applications in the areas of RTC, collaboration, content distribution and distributed processing.

The recommended state for this setting is: 'Enabled'.

Rationale:
This setting enhances the security of the environment and reduces the overall risk exposure related to peer-to-peer networking."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\Network\Microsoft Peer-to-Peer Networking Services\Turn off Microsoft Peer-to-Peer Networking Services


Note: This Group Policy path is provided by the Group Policy template 'P2P-pnrp.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Microsoft Peer-to-Peer Networking Services are turned off in their entirety, and all applications dependent on them will stop working."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Peernet"
      reg_item    : "Disabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

## This section contains TCP/IP configuration settings.

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.19.2.1 Disable IPv6 (Set TCPIP6 Parameter 'DisabledComponents' to '0xff (255)')"
      info        : "Internet Protocol version 6 (IPv6) is a set of protocols that computers use to exchange information over the Internet and over home and business networks.

IPv6 allows for many more IP addresses to be assigned than IPv4 did.

Older networking, hosts and operating systems may not support IPv6 natively.

The recommended state for this setting is: 'DisabledComponents - 0xff (255)'

Rationale:
Since the vast majority of private enterprise managed networks have no need to utilize IPv6 (because they have access to private IPv4 addressing), disabling IPv6 components reduces a possible attack surface that is also harder to monitor the traffic on.

As a result, we recommend configuring IPv6 to a Disabled state when it is not needed."
      solution    : "To establish the recommended configuration, set the following Registry value to '0xff (255) (DWORD)':


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TCPIP6\Parameters:DisabledComponents


Note: This change does not take effect until the computer has been restarted.

Note #2: Although Microsoft does not provide an ADMX template to configure this registry value, a custom .ADM template ('Disable-IPv6-Components-KB929852.adm') is provided in the CIS Benchmark Remediation Kit to facilitate its configuration.

Be aware though that simply turning off the group policy setting in the .ADM template will not 'undo' the change once applied.

Instead, the opposite setting must be applied to change the registry value to the opposite state.

Impact:
Connectivity to other systems using IPv6 will no longer operate, and software that depends on IPv6 will cease to function.

Examples of Microsoft applications that may use IPv6 include: Remote Assistance, HomeGroup, DirectAccess, Windows Mail.

This registry change is documented in Microsoft Knowledge Base article 929852: [How to disable IPv6 or its components in Windows](https://support.microsoft.com/en-us/kb/929852).

Note: This registry change does not take effect until the next reboot."
      reference   : "800-171|3.13.1,800-53|SC-7,CSCv6|9,CSCv6|9.2,ITSG-33|SC-7,LEVEL|2S,NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 255
      reg_key     : "HKLM\System\Currentcontrolset\Services\Tcpip6\Parameters"
      reg_item    : "DisabledComponents"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' (EnableRegistrars)"
      info        : "This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN).

The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP) over in-band 802.11 Wi-Fi through the Windows Portable Device API (WPD) and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium.

The recommended state for this setting is: 'Disabled'.

Rationale:
This setting enhances the security of the environment and reduces the overall risk exposure related to user configuration of wireless settings."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Policies\Administrative Templates\Network\Windows Connect Now\Configuration of wireless settings using Windows Connect Now


Note: This Group Policy path is provided by the Group Policy template 'WindowsConnectNow.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
WCN operations are disabled over all media."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|15.4,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wcn\Registrars"
      reg_item    : "EnableRegistrars"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' (DisableUPnPRegistrar)"
      info        : "This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN).

The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP) over in-band 802.11 Wi-Fi through the Windows Portable Device API (WPD) and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium.

The recommended state for this setting is: 'Disabled'.

Rationale:
This setting enhances the security of the environment and reduces the overall risk exposure related to user configuration of wireless settings."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Policies\Administrative Templates\Network\Windows Connect Now\Configuration of wireless settings using Windows Connect Now


Note: This Group Policy path is provided by the Group Policy template 'WindowsConnectNow.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
WCN operations are disabled over all media."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|15.4,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wcn\Registrars"
      reg_item    : "DisableUPnPRegistrar"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' (DisableInBand802DOT11Registrar)"
      info        : "This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN).

The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP) over in-band 802.11 Wi-Fi through the Windows Portable Device API (WPD) and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium.

The recommended state for this setting is: 'Disabled'.

Rationale:
This setting enhances the security of the environment and reduces the overall risk exposure related to user configuration of wireless settings."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Policies\Administrative Templates\Network\Windows Connect Now\Configuration of wireless settings using Windows Connect Now


Note: This Group Policy path is provided by the Group Policy template 'WindowsConnectNow.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
WCN operations are disabled over all media."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|15.4,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wcn\Registrars"
      reg_item    : "DisableInBand802DOT11Registrar"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' (DisableFlashConfigRegistrar)"
      info        : "This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN).

The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP) over in-band 802.11 Wi-Fi through the Windows Portable Device API (WPD) and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium.

The recommended state for this setting is: 'Disabled'.

Rationale:
This setting enhances the security of the environment and reduces the overall risk exposure related to user configuration of wireless settings."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Policies\Administrative Templates\Network\Windows Connect Now\Configuration of wireless settings using Windows Connect Now


Note: This Group Policy path is provided by the Group Policy template 'WindowsConnectNow.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
WCN operations are disabled over all media."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|15.4,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wcn\Registrars"
      reg_item    : "DisableFlashConfigRegistrar"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' (DisableWPDRegistrar)"
      info        : "This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN).

The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP) over in-band 802.11 Wi-Fi through the Windows Portable Device API (WPD) and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium.

The recommended state for this setting is: 'Disabled'.

Rationale:
This setting enhances the security of the environment and reduces the overall risk exposure related to user configuration of wireless settings."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Policies\Administrative Templates\Network\Windows Connect Now\Configuration of wireless settings using Windows Connect Now


Note: This Group Policy path is provided by the Group Policy template 'WindowsConnectNow.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
WCN operations are disabled over all media."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|15.4,CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wcn\Registrars"
      reg_item    : "DisableWPDRegistrar"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.5.20.2 Ensure 'Prohibit access of the Windows Connect Now wizards' is set to 'Enabled'"
      info        : "This policy setting prohibits access to Windows Connect Now (WCN) wizards.

The recommended state for this setting is: 'Enabled'.

Rationale:
Allowing standard users to access the Windows Connect Now wizard increases the risk and attack surface."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\Network\Network\Windows Connect Now\Prohibit access of the Windows Connect Now wizards


Note: This Group Policy path may not exist by default.

It is provided by the Group Policy template 'WindowsConnectNow.admx/adml' that is included with the Microsoft Windows 8.0 & Server 2012 (non-R2) Administrative Templates (or newer).

Impact:
The WCN wizards are turned off and users have no access to any of the wizard tasks.

All the configuration related tasks including 'Set up a wireless router or access point' and 'Add a wireless device' are disabled."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|15.4,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wcn\Ui"
      reg_item    : "DisableWcnUi"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.2 Ensure 'Turn off handwriting recognition error reporting' is set to 'Enabled'"
      info        : "Turns off the handwriting recognition error reporting tool.

The handwriting recognition error reporting tool enables users to report errors encountered in Tablet PC Input Panel.

The tool generates error reports and transmits them to Microsoft over a secure connection.

Microsoft uses these error reports to improve handwriting recognition in future versions of Windows.

The recommended state for this setting is: 'Enabled'.

Rationale:
A person's handwriting is Personally Identifiable Information (PII), especially when it comes to your signature.

As such, it is unacceptable in many environments to automatically upload PII to a website without explicit approval by the user."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off handwriting recognition error reporting


Note: This Group Policy path is provided by the Group Policy template 'InkWatson.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users cannot start the handwriting recognition error reporting tool or send error reports to Microsoft."
      reference   : "800-53|SI-11,CSCv6|13,ITSG-33|SI-11,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Handwritingerrorreports"
      reg_item    : "PreventHandwritingErrorReports"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.3 Set 'Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com' to 'Enabled'"
      info        : "This policy setting specifies whether the Internet Connection Wizard can connect to Microsoft to download a list of Internet Service Providers (ISPs).

The recommended state for this setting is: 'Enabled'.

Rationale:
In an enterprise managed environment we want to lower the risk of a user unknowingly exposing sensitive data."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
The 'Choose a list of Internet Service Providers' path in the Internet Connection Wizard causes the wizard to exit.

This prevents users from retrieving the list of ISPs, which resides on Microsoft servers."
      reference   : "800-171|3.1.7,800-53|AC-6(10),CSCv6|13,CSF|PR.AC-4,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Internet Connection Wizard"
      reg_item    : "ExitOnMSICW"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.5 Ensure 'Turn off Internet File Association service' is set to 'Enabled'"
      info        : "This policy setting specifies whether to use the Microsoft Web service for finding an application to open a file with an unhandled file association.

When a user opens a file that has an extension that is not associated with any applications on the computer, the user is given the choice to select a local application or use the Web service to find an application.

The recommended state for this setting is: 'Enabled'.

Rationale:
This service's purpose is to help find an appropriate application for a file whose type is unrecognized by the computer.

That could pose a security risk if the unrecognized file is malicious code, even if the application to be discovered is itself innocent.

Enterprise environments tend to be very managed, where the IT staff decides which applications should and should not be installed."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled:'


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off Internet File Association service


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
The link and the dialog for using the Web service to open an unhandled file association are removed."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSCv6|7,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Windows\Currentversion\Policies\Explorer"
      reg_item    : "NoInternetOpenWith"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.7 Set 'Turn off Registration if URL connection is referring to Microsoft.com' to 'Enabled'"
      info        : "This policy setting specifies whether the Windows Registration Wizard connects to Microsoft.com for online registration.

The recommended state for this setting is: 'Enabled'.

Rationale:
Users in an enterprise managed environment should not be registering their own copies of Windows, providing their own PII in the process."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off Registration if URL connection is referring to Microsoft.com


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users are blocked from connecting to Microsoft.com for online registration and they cannot register their copy of Windows online."
      reference   : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Registration Wizard Control"
      reg_item    : "NoRegistration"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.8 Ensure 'Turn off Search Companion content file updates' is set to 'Enabled'"
      info        : "This policy setting specifies whether Search Companion should automatically download content updates during local and Internet searches.

The recommended state for this setting is: 'Enabled'.

Rationale:
There is a small risk that users will unknowingly reveal sensitive information because of the topics they are searching for.

This risk is very low because even if this setting is enabled users still must submit search queries to the desired search engine in order to perform searches."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off Search Companion content file updates


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Search Companion does not download content updates during searches.

Note: Internet searches will still send the search text and information about the search to Microsoft and the chosen search provider.

If you select Classic Search, the Search Companion feature will be unavailable.

You can select Classic Search by clicking Start, Search, Change Preferences, and then Change Internet Search Behavior."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|13,CSCv6|2.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|12.3.7,PCI-DSSv3.2|12.3.7,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Searchcompanion"
      reg_item    : "DisableContentFileUpdates"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.9 Set 'Turn off the 'Order Prints' picture task' to 'Enabled'"
      info        : "This policy setting specifies whether the 'Order Prints Online' task is available from Picture Tasks in Windows folders.

The Order Prints Online Wizard is used to download a list of providers and allow users to order prints online.

The recommended state for this setting is: 'Enabled'.

Rationale:
In an enterprise managed environment we want to lower the risk of a user unknowingly exposing sensitive data."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off the 'Order Prints' picture task


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
The task 'Order Prints Online' is removed from Picture Tasks in File Explorer folders."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Windows\Currentversion\Policies\Explorer"
      reg_item    : "NoOnlinePrintsWizard"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.10 Set 'Turn off the 'Publish to Web' task for files and folders' to 'Enabled'"
      info        : "This policy setting specifies whether the tasks Publish this file to the Web, Publish this folder to the Web, and Publish the selected items to the Web are available from File and Folder Tasks in Windows folders.

The recommended state for this setting is: 'Enabled'.

Rationale:
Users may publish confidential or sensitive information to a public service outside of the control of the organization."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off the 'Publish to Web' task for files and folders


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
The 'Publish to Web' task is removed from File and Folder tasks in Windows folders."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|13,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Windows\Currentversion\Policies\Explorer"
      reg_item    : "NoPublishingWizard"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.11 Ensure 'Turn off the Windows Messenger Customer Experience Improvement Program' is set to 'Enabled'"
      info        : "This policy setting specifies whether Windows Messenger can collect anonymous information about how the Windows Messenger software and service is used.

Microsoft uses information collected through the Customer Experience Improvement Program to detect software flaws so that they can be corrected more quickly, enabling this setting will reduce the amount of data Microsoft is able to gather for this purpose.

The recommended state for this setting is: 'Enabled'.

Rationale:
Large enterprise managed environments may not want to have information collected by Microsoft from managed client computers."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off the Windows Messenger Customer Experience Improvement Program


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Windows Messenger will not collect usage information, and the user settings to enable the collection of usage information will not be shown."
      reference   : "800-171|3.4.8,800-53|CM-7(5),CSCv6|13,CSCv6|2.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.5.1,ISO/IEC-27001|A.12.6.2,LEVEL|2S,PCI-DSSv3.1|12.3.7,PCI-DSSv3.2|12.3.7,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Messenger\Client"
      reg_item    : "CEIP"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.12 Ensure 'Turn off Windows Customer Experience Improvement Program' is set to 'Enabled'"
      info        : "This policy setting specifies whether Windows Messenger can collect anonymous information about how the Windows Messenger software and service is used.

Microsoft uses information collected through the Windows Customer Experience Improvement Program to detect software flaws so that they can be corrected more quickly, enabling this setting will reduce the amount of data Microsoft is able to gather for this purpose.

The recommended state for this setting is: 'Enabled'.

Rationale:
Large enterprise managed environments may not want to have information collected by Microsoft from managed client computers."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off Windows Customer Experience Improvement Program


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
All users are opted out of the Windows Customer Experience Improvement Program."
      reference   : "800-171|3.1.7,800-53|AC-6(10),CSCv6|13,CSF|PR.AC-4,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Sqmclient\Windows"
      reg_item    : "CEIPEnable"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.22.1.13 Ensure 'Turn off Windows Error Reporting' is set to 'Enabled'"
      info        : "This policy setting controls whether or not errors are reported to Microsoft.

Error Reporting is used to report information about a system or application that has failed or has stopped responding and is used to improve the quality of the product.

The recommended state for this setting is: 'Enabled'.

Rationale:
If a Windows Error occurs in a secure, enterprise managed environment, the error should be reported directly to IT staff for troubleshooting and remediation.

There is no benefit to the corporation to report these errors directly to Microsoft, and there is some risk of unknowingly exposing sensitive data as part of the error."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication settings\Turn off Windows Error Reporting


Note: This Group Policy path is provided by the Group Policy template 'ICM.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users are not given the option to report errors to Microsoft."
      reference   : "800-53|SI-11,CSCv6|13,ITSG-33|SI-11,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Windows Error Reporting"
      reg_item    : "Disabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

## This section contains recommendations for Power Management settings.

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.44.5.1 Ensure 'Microsoft Support Diagnostic Tool: Turn on MSDT interactive communication with support provider' is set to 'Disabled'"
      info        : "This policy setting configures Microsoft Support Diagnostic Tool (MSDT) interactive communication with the support provider.

MSDT gathers diagnostic data for analysis by support professionals.

The recommended state for this setting is: 'Disabled'.

Rationale:
Due to privacy concerns, data should never be sent to any 3rd party since this data could contain sensitive information."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\System\Troubleshooting and Diagnostics\Microsoft Support Diagnostic Tool\Microsoft Support Diagnostic Tool: Turn on MSDT interactive communication with support provider


Note: This Group Policy path may not exist by default.

It is provided by the Group Policy template 'MSDT.admx/adml' that is included with the Microsoft Windows 8.0 & Server 2012 (non-R2) Administrative Templates (or newer).

Impact:
MSDT cannot run in support mode, and no data can be collected or sent to the support provider."
      reference   : "800-53|SI-11,CSCv6|13,ITSG-33|SI-11,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Scripteddiagnosticsprovider\Policy"
      reg_item    : "DisableQueryRemoteServer"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.44.11.1 Ensure 'Enable/Disable PerfTrack' is set to 'Disabled'"
      info        : "This policy setting specifies whether to enable or disable tracking of responsiveness events.

The recommended state for this setting is: 'Disabled'.

Rationale:
When enabled the aggregated data of a given event will be transmitted to Microsoft.

The option exists to restrict this feature for a specific user, set the consent level, and designate specific programs for which error reports could be sent.

However, centrally restricting the ability to execute PerfTrack to limit the potential for unauthorized or undesired usage, data leakage, or unintentional communications is highly recommended."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Policies\Administrative Templates\System\Troubleshooting and Diagnostics\Windows Performance PerfTrack\Enable/Disable PerfTrack


Note: This Group Policy path may not exist by default.

It is provided by the Group Policy template 'PerformancePerftrack.admx/adml' that is included with the Microsoft Windows 7 & Server 2008 R2 Administrative Templates (or newer).

Impact:
Responsiveness events are not processed."
      reference   : "800-171|3.1.7,800-53|AC-6(10),CSCv6|13,CSF|PR.AC-4,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Wdi\{9C5A40Da-B965-4Fc3-8781-88Dd50A6299D}"
      reg_item    : "ScenarioExecutionEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.49.1.1 Ensure 'Enable Windows NTP Client' is set to 'Enabled'"
      info        : "This policy setting specifies whether the Windows NTP Client is enabled.

Enabling the Windows NTP Client allows your computer to synchronize its computer clock with other NTP servers.

You might want to disable this service if you decide to use a third-party time provider.

The recommended state for this setting is: 'Enabled'.

Rationale:
A reliable and accurate account of time is important for a number of services and security requirements, including but not limited to distributed applications, authentication services, multi-user databases and logging services.

The use of an NTP client (with secure operation) establishes functional accuracy and is a focal point when reviewing security relevant events"
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled:'


Computer Configuration\Policies\Administrative Templates\System\Windows Time Service\Time Providers\Enable Windows NTP Client


Note: This Group Policy path is provided by the Group Policy template 'W32Time.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
You can set the local computer clock to synchronize time with NTP servers."
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSCv6|6.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\W32Time\Timeproviders\Ntpclient"
      reg_item    : "Enabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.58.3.2.1 Ensure 'Restrict Remote Desktop Services users to a single Remote Desktop Services session' is set to 'Enabled'"
      info        : "This policy setting allows you to restrict users to a single Remote Desktop Services session.

The recommended state for this setting is: 'Enabled'.

Rationale:
This setting ensures that users & administrators who Remote Desktop to a server will continue to use the same session - if they disconnect and reconnect, they will go back to the same session they were using before, preventing the creation of a second simultaneous session.

This both prevents unnecessary resource usage by having the server host unnecessary additional sessions (which would put extra load on the server) and also ensures a consistency of experience for the user."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\Windows Components\Remote Desktop Services\Remote Desktop Session Host\Connections\Restrict Remote Desktop Services users to a single Remote Desktop Services session


Note: This Group Policy path is provided by the Group Policy template 'TerminalServer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Note #2: In older Microsoft Windows Administrative Templates, this setting was named _Restrict Terminal Services users to a single remote session_, but it was renamed starting with the Windows 7 & Server 2008 R2 Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-53|AC-10,ITSG-33|AC-10,LEVEL|2S,NESA|T5.5.1"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Nt\Terminal Services"
      reg_item    : "fSingleSessionPerUser"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.58.3.3.1 Ensure 'Do not allow COM port redirection' is set to 'Enabled'"
      info        : "This policy setting specifies whether to prevent the redirection of data to client COM ports from the remote computer in a Remote Desktop Services session.

The recommended state for this setting is: 'Enabled'.

Rationale:
In a more security-sensitive environment, it is desirable to reduce the possible attack surface.

The need for COM port redirection within a Remote Desktop session is very rare, so makes sense to reduce the number of unexpected avenues for data exfiltration and/or malicious code transfer."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\Windows Components\Remote Desktop Services\Remote Desktop Session Host\Device and Resource Redirection\Do not allow COM port redirection


Note: This Group Policy path is provided by the Group Policy template 'TerminalServer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users in a Remote Desktop Services session will not be able to redirect server data to local (client) COM ports."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Nt\Terminal Services"
      reg_item    : "fDisableCcm"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.58.3.3.3 Ensure 'Do not allow LPT port redirection' is set to 'Enabled'"
      info        : "This policy setting specifies whether to prevent the redirection of data to client LPT ports during a Remote Desktop Services session.

The recommended state for this setting is: 'Enabled'.

Rationale:
In a more security-sensitive environment, it is desirable to reduce the possible attack surface.

The need for LPT port redirection within a Remote Desktop session is very rare, so makes sense to reduce the number of unexpected avenues for data exfiltration and/or malicious code transfer."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\Windows Components\Remote Desktop Services\Remote Desktop Session Host\Device and Resource Redirection\Do not allow LPT port redirection


Note: This Group Policy path is provided by the Group Policy template 'TerminalServer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users in a Remote Desktop Services session will not be able to redirect server data to local (client) LPT ports."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Nt\Terminal Services"
      reg_item    : "fDisableLPT"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.58.3.3.4 Ensure 'Do not allow supported Plug and Play device redirection' is set to 'Enabled'"
      info        : "This policy setting allows you to control the redirection of supported Plug and Play devices, such as Windows Portable Devices, to the remote computer in a Remote Desktop Services session.

The recommended state for this setting is: 'Enabled'.

Rationale:
In a more security-sensitive environment, it is desirable to reduce the possible attack surface.

The need for Plug and Play device redirection within a Remote Desktop session is very rare, so makes sense to reduce the number of unexpected avenues for data exfiltration and/or malicious code transfer."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled':


Computer Configuration\Policies\Administrative Templates\Windows Components\Remote Desktop Services\Remote Desktop Session Host\Device and Resource Redirection\Do not allow supported Plug and Play device redirection


Note: This Group Policy path is provided by the Group Policy template 'TerminalServer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users in a Remote Desktop Services session will not be able to redirect their supported (local client) Plug and Play devices to the remote computer."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Nt\Terminal Services"
      reg_item    : "fDisablePNPRedir"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.58.3.10.1 Ensure 'Set time limit for active but idle Remote Desktop Services sessions' is set to 'Enabled: 15 minutes or less'"
      info        : "This policy setting allows you to specify the maximum amount of time that an active Remote Desktop Services session can be idle (without user input) before it is automatically disconnected.

The recommended state for this setting is: 'Enabled: 15 minutes or less'.

Rationale:
This setting helps to prevent active Remote Desktop sessions from tying up the computer for long periods of time while not in use, preventing computing resources from being consumed by large numbers of inactive sessions.

In addition, old, forgotten Remote Desktop sessions that are still active can cause password lockouts if the user's password has changed but the old session is still running.

For systems that limit the number of connected users (e.g.

servers in the default Administrative mode - 2 sessions only), other users' old but still active sessions can prevent another user from connecting, resulting in an effective denial of service."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled:' '15 minutes or less':


Computer Configuration\Policies\Administrative Templates\Windows Components\Remote Desktop Services\Remote Desktop Session Host\Session Time Limits\Set time limit for active but idle Remote Desktop Services sessions


Note: This Group Policy path is provided by the Group Policy template 'TerminalServer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Note #2: In older Microsoft Windows Administrative Templates, this setting was named _Set time limit for active but idle Terminal Services sessions_, but it was renamed starting with the Windows 7 & Server 2008 R2 Administrative Templates.

Impact:
Remote Desktop Services will automatically disconnect active but idle sessions after 15 minutes (or the specified amount of time).

The user receives a warning two minutes before the session disconnects, which allows the user to press a key or move the mouse to keep the session active.

Note that idle session time limits do not apply to console sessions."
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : [MIN..900000]
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Nt\Terminal Services"
      reg_item    : "MaxIdleTime"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.58.3.10.2 Ensure 'Set time limit for disconnected sessions' is set to 'Enabled: 1 minute'"
      info        : "This policy setting allows you to configure a time limit for disconnected Remote Desktop Services sessions.

The recommended state for this setting is: 'Enabled: 1 minute'.

Rationale:
This setting helps to prevent active Remote Desktop sessions from tying up the computer for long periods of time while not in use, preventing computing resources from being consumed by large numbers of disconnected but still active sessions.

In addition, old, forgotten Remote Desktop sessions that are still active can cause password lockouts if the user's password has changed but the old session is still running.

For systems that limit the number of connected users (e.g.

servers in the default Administrative mode - 2 sessions only), other users' old but still active sessions can prevent another user from connecting, resulting in an effective denial of service.

This setting is important to ensure a disconnected session is properly terminated."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Enabled: 1 minute':


Computer Configuration\Policies\Administrative Templates\Windows Components\Remote Desktop Services\Remote Desktop Session Host\Session Time Limits\Set time limit for disconnected sessions


Note: This Group Policy path is provided by the Group Policy template 'TerminalServer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Disconnected Remote Desktop sessions are deleted from the server after 1 minute.

Note that disconnected session time limits do not apply to console sessions."
      reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),CSCv6|16.4,CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : [MIN..60000]
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Nt\Terminal Services"
      reg_item    : "MaxDisconnectionTime"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.76.3.1 Ensure 'Join Microsoft MAPS' is set to 'Disabled'"
      info        : "This policy setting allows you to join Microsoft Active Protection Service (MAPS), which Microsoft has now renamed to 'Windows Defender Antivirus Cloud Protection Service'.

Microsoft MAPS / Windows Defender Antivirus Cloud Protection Service is the online community that helps you choose how to respond to potential threats.

The community also helps stop the spread of new malicious software infections.

You can choose to send basic or additional information about detected software.

Additional information helps Microsoft create new definitions and help it to protect your computer.

Possible options are:

- (0x0) Disabled (default)
- (0x1) Basic membership
- (0x2) Advanced membership

Basic membership will send basic information to Microsoft about software that has been detected including where the software came from the actions that you apply or that are applied automatically and whether the actions were successful.

Advanced membership in addition to basic information will send more information to Microsoft about malicious software spyware and potentially unwanted software including the location of the software file names how the software operates and how it has impacted your computer.

The recommended state for this setting is: 'Disabled'.

Rationale:
The information that would be sent can include things like location of detected items on your computer if harmful software was removed.

The information would be automatically collected and sent.

In some instances personal information might unintentionally be sent to Microsoft.

However, Microsoft states that it will not use this information to identify you or contact you.

For privacy reasons in high security environments, it is best to prevent these data submissions altogether."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Defender Antivirus\MAPS\Join Microsoft MAPS


Note: This Group Policy path may not exist by default.

It is provided by the Group Policy template 'WindowsDefender.admx/adml' that is included with the Microsoft Windows 8.1 & Server 2012 R2 Administrative Templates (or newer).

Impact:
None - this is the default behavior."
      reference   : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows Defender\Spynet"
      reg_item    : "SpynetReporting"
      reg_option  : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.85.3 Ensure 'Prevent Internet Explorer security prompt for Windows Installer scripts' is set to 'Disabled'"
      info        : "This policy setting controls whether Web-based programs are allowed to install software on the computer without notifying the user.

The recommended state for this setting is: 'Disabled'.

Rationale:
Suppressing the system warning can pose a security risk and increase the attack surface on the system."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled':


Computer Configuration\Policies\Administrative Templates\Windows Components\Windows Installer\Prevent Internet Explorer security prompt for Windows Installer scripts


Note: This Group Policy path is provided by the Group Policy template 'MSI.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named _Disable IE security prompt for Windows Installer scripts_, but it was renamed starting with the Windows 8.0 & Server 2012 (non-R2) Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-53|CM-11(1),CSCv6|7,CSF|DE.CM-3,LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Installer"
      reg_item    : "SafeForScripting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.97.2.2 Ensure 'Allow remote server management through WinRM' is set to 'Disabled'"
      info        : "This policy setting allows you to manage whether the Windows Remote Management (WinRM) service automatically listens on the network for requests on the HTTP transport over the default HTTP port.

The recommended state for this setting is: 'Disabled'.

Rationale:
Any feature is a potential avenue of attack, those that enable inbound network connections are particularly risky.

Only enable the use of the Windows Remote Management (WinRM) service on trusted networks and when feasible employ additional controls such as IPsec."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Administrative Templates\Windows Components\Windows Remote Management (WinRM)\WinRM Service\Allow remote server management through WinRM


Note: This Group Policy path is provided by the Group Policy template 'WindowsRemoteManagement.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named _Allow automatic configuration of listeners_, but it was renamed starting with the Windows 8.0 & Server 2012 (non-R2) Administrative Templates.

Impact:
None - this is the default behavior."
      reference   : "800-171|3.1.15,800-171|3.1.2,800-53|AC-17(4),CSCv6|3.4,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(4),LEVEL|2S,SWIFT-CSCv1|5.1"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Winrm\Service"
      reg_item    : "AllowAutoConfig"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.98.1 Ensure 'Allow Remote Shell Access' is set to 'Disabled'"
      info        : "This policy setting allows you to manage configuration of remote access to all supported shells to execute scripts and commands.

The recommended state for this setting is: 'Disabled'.

Note: The GPME help text for this setting is incorrectly worded, implying that configuring it to Enabled will reject new Remote Shell connections, and setting it to Disabled will allow Remote Shell connections.

The opposite is true (and is consistent with the title of the setting).

This is a wording mistake by Microsoft in the Administrative Template.

Rationale:
Any feature is a potential avenue of attack, those that enable inbound network connections are particularly risky.

Only enable the use of the Windows Remote Shell on trusted networks and when feasible employ additional controls such as IPsec."
      solution    : "To establish the recommended configuration via GP, set the following UI path to 'Disabled:'


Computer Configuration\Administrative Templates\Windows Components\Windows Remote Shell\Allow Remote Shell Access


Note: This Group Policy path is provided by the Group Policy template 'WindowsRemoteShell.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
New Remote Shell connections are not allowed and are rejected by the server.

Note: On Server 2012 (non-R2) and higher, due to design changes in the OS after Server 2008 R2, configuring this setting as prescribed will prevent the ability to add or remove Roles and Features (even locally) via the GUI.

We therefore recommend that the necessary Roles and Features be installed prior to configuring this setting on a Level 2 server.

Alternatively, Roles and Features can still be added or removed using the PowerShell commands 'Add-WindowsFeature' or 'Remove-WindowsFeature' in the Server Manager module, even with this setting configured."
      reference   : "800-53|AC-6(3),CSCv6|3.4,CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),LEVEL|2S,NESA|T5.1.1,NESA|T5.5.4,SWIFT-CSCv1|5.1"
      see_also    : "https://workbench.cisecurity.org/files/1937"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windows\Winrm\Service\Winrs"
      reg_item    : "AllowRemoteShellAccess"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "19.6.5.1.1 Ensure 'Turn off Help Experience Improvement Program' is set to 'Enabled'"
      info                 : "This policy setting specifies whether users can participate in the Help Experience Improvement program.

The Help Experience Improvement program collects information about how customers use Windows Help so that Microsoft can improve it.

The recommended state for this setting is: 'Enabled'.

Rationale:
Large enterprise managed environments may not want to have information collected by Microsoft from managed client computers."
      solution             : "To establish the recommended configuration via GP, set the following UI path to 'Enabled:'


User Configuration\Policies\Administrative Templates\System\Internet Communication Management\Internet Communication Settings\Turn off Help Experience Improvement Program


Note: This Group Policy path is provided by the Group Policy template 'HelpAndSupport.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Users cannot participate in the Help Experience Improvement program."
      reference            : "800-171|3.1.7,800-53|AC-6(10),CSCv6|13,CSF|PR.AC-4,LEVEL|2S"
      see_also             : "https://workbench.cisecurity.org/files/1937"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Assistance\Client\1.0"
      reg_item             : "NoImplicitFeedback"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20,S-1-5-80-*"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "19.7.44.2.1 Ensure 'Prevent Codec Download' is set to 'Enabled'"
      info                 : "This setting controls whether Windows Media Player is allowed to download additional codecs for decoding media files it does not already understand.

The recommended state for this setting is: 'Enabled'.

Rationale:
This has some potential for risk if a malicious data file is opened in Media Player that requires an additional codec to be installed.

If a special codec is required for a necessary job function, then that codec should first be tested to ensure it is legitimate, and it should be supplied by the IT department in the organization."
      solution             : "To establish the recommended configuration via GP, set the following UI path to 'Enabled:'


User Configuration\Policies\Administrative Templates\Windows Components\Windows Media Player\Playback\Prevent Codec Download


Note: This Group Policy path is provided by the Group Policy template 'WindowsMediaPlayer.admx/adml' that is included with all versions of the Microsoft Windows Administrative Templates.

Impact:
Windows Media Player is prevented from automatically downloading codecs to your computer.

In addition, the _Download codecs automatically_ check box on the Player tab in the Player is not available."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CSCv6|2,CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|2S,NIAv2|NS26f"
      see_also             : "https://workbench.cisecurity.org/files/1937"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Windowsmediaplayer"
      reg_item             : "PreventCodecDownload"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20,S-1-5-80-*"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MS_Windows_Server_2008_DC_Level_1_v3.1.0.audit for MS Windows Server 2008, from CIS MS Windows Server 2008 non-R2 Benchmark v3.1.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/1937"
    </report>
  </else>
</if>

</group_policy>
</check_type>
