#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.5 $
# $Date: 2020/04/23 $
#
# Description : This .audit is designed against the CIS Mozilla Firefox 38 ESR Benchmark v1.0.0 - 12-31-2015.
#
#<ui_metadata>
#<display_name>CIS Mozilla Firefox 38 ESR Windows L2 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Mozilla Firefox 38 ESR Windows L2</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/1158</link>
#</spec>
#<labels>windows,cis,mozilla,firefox</labels>
#<benchmark_refs>LEVEL,CSCv6</benchmark_refs>
#<variables>
#  <variable>
#    <name>MOZILLA_CONFIG</name>
#    <default>C:\Program Files (X86)\Mozilla Firefox\mozilla.cfg</default>
#    <description>Mozilla configuration file</description>
#    <info>This is the location where the mozilla configuration file can be found.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Firefox">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "Firefox is installed"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Mozilla\Mozilla Firefox"
      reg_option  : MUST_EXIST
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Mozilla_Firefox_38_ESR_v1.0.0_Windows_Level2.audit for CIS Mozilla Firefox 38 ESR v1.0.0"
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.2 Do Not Send Cross SSL/TLS Referrer Header"
      info        : "This preference dictates whether Firefox will send the URL of the SSL/TLS-protected referring site to the referred SSL/TLS protected site.
The URL of the SSL-protected referring site may contain sensitive information. Preventing this URL from being sent mitigates the risk that the sensitive information will be disclosed."
      solution    : "Perform the following procedure:

* Open the mozilla.cfg file in the installation directory with a text editor

* Add the following lines to mozilla.cfg:

      lockPref('network.http.sendSecureXSiteReferrer', false);"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1158"
      value_type  : POLICY_TEXT
# Note: Variable @MOZILLA_CONFIG@ replaced with "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg" in field "value_data".
      value_data  : "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg"
      regex       : '^[\\s]*lockPref\\("network.http.sendSecureXSiteReferrer",[\\s]*'
      expect      : '^[\\s]*lockPref\\("network.http.sendSecureXSiteReferrer",[\\s]*false\\);[\\s]*$'
      file_option : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "3.5 Enable IDN Show Punycode"
      info        : "This feature determines whether all Internationalized Domain Names (IDNs) displayed in the browser are displayed as Punycode or as Unicode.
IDNs displayed in Punycode are easier to identify and therefore help mitigate the risk of accessing spoofed web pages."
      solution    : "Perform the following procedure:

* Open the mozilla.cfg file in the installation directory with a text editor

* Add the following lines to mozilla.cfg:

      lockPref('network.IDN_show_punycode', true);"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1158"
      value_type  : POLICY_TEXT
# Note: Variable @MOZILLA_CONFIG@ replaced with "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg" in field "value_data".
      value_data  : "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg"
      regex       : '^[\\s]*lockPref\\("network.IDN_show_punycode",[\\s]*'
      expect      : '^[\\s]*lockPref\\("network.IDN_show_punycode",[\\s]*true\\);[\\s]*$'
      file_option : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "4.1 Set SSL Override Behavior"
      info        : "When Firefox encounters an invalid certificate and the user clicks 'Add Exception', a dialog is displayed with a text box to fetch the certificate from the given URL. This preference controls whether Firefox will or will not automatically fill in the URL text box and auto-fetch the certificate on behalf of the user. Setting this preference to 0 forces the user to enter a URL and click the 'Get Certificate' button before adding an exception for an invalid cert.
Requiring the user to manually enter the server's URL and fetch the certificate may provide additional opportunity to scrutinize the certificate before adding an exception for a potentially fraudulent certificate."
      solution    : "Perform the following procedure:

* Open the mozilla.cfg file in the installation directory with a text editor

* Add the following lines to mozilla.cfg:

      lockPref('browser.ssl_override_behavior', 0);"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/1158"
      value_type  : POLICY_TEXT
# Note: Variable @MOZILLA_CONFIG@ replaced with "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg" in field "value_data".
      value_data  : "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg"
      regex       : '^[\\s]*lockPref\\("browser.ssl_override_behavior",[\\s]*'
      expect      : '^[\\s]*lockPref\\("browser.ssl_override_behavior",[\\s]*0\\);[\\s]*$'
      file_option : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "4.4 Set OCSP Use Policy"
      info        : "This setting dictates whether Firefox will leverage Online Certificate Status Protocol (OCSP) to determine if a given certificate has been revoked.
Leveraging OCSP may help identify revoked certificates."
      solution    : "Perform the following procedure:

* Open the mozilla.cfg file in the installation directory with a text editor

* Add the following lines to mozilla.cfg:

      lockPref('security.OCSP.enabled', 1)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|2S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/1158"
      value_type  : POLICY_TEXT
# Note: Variable @MOZILLA_CONFIG@ replaced with "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg" in field "value_data".
      value_data  : "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg"
      regex       : '^[\\s]*lockPref\\("security.OCSP.enabled",[\\s]*'
      expect      : '^[\\s]*lockPref\\("security.OCSP.enabled",[\\s]*1\\);[\\s]*$'
      file_option : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "4.6 Set OCSP Response Policy"
      info        : "This setting dictates whether Firefox will consider a given certificate to be invalid if Firefox is unable to obtain an Online Certificate Status Protocol (OCSP) response for it.
Requiring an OCSP response will reduce an adversary's ability to successfully leverage a compromised and revoked certificate."
      solution    : "Perform the following procedure:

* Open the mozilla.cfg file in the installation directory with a text editor

* Add the following lines to mozilla.cfg:

      lockPref('security.ocsp.require', true);"
      reference   : "800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),LEVEL|2S"
      see_also    : "https://workbench.cisecurity.org/files/1158"
      value_type  : POLICY_TEXT
# Note: Variable @MOZILLA_CONFIG@ replaced with "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg" in field "value_data".
      value_data  : "C:\\Program Files (X86)\\Mozilla Firefox\\mozilla.cfg"
      regex       : '^[\\s]*lockPref\\("security.ocsp.require",[\\s]*'
      expect      : '^[\\s]*lockPref\\("security.ocsp.require",[\\s]*true\\);[\\s]*$'
      file_option : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Mozilla_Firefox_38_ESR_v1.0.0_Windows_Level2.audit for CIS Mozilla Firefox 38 ESR v1.0.0"
      info        : "Firefox is not installed or remote registry service is disabled.
      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
