#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.5 $
# $Date: 2020/04/23 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft Office Excel 2016 Benchmark v1.0.1
#
#               https://workbench.cisecurity.org/files/569
#
#<ui_metadata>
#<display_name>CIS Microsoft Office Excel 2016 v1.0.1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft Office Excel 2016</name>
#  <version>1.0.1</version>
#  <link>https://workbench.cisecurity.org/files/569</link>
#</spec>
#<labels>windows,cis,microsoft,excel,excel_2016,office_excel_2016</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Office Excel 2016">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Office Excel 2016 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\16.0\Excel\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Microsoft_Office_Excel_2016_v1.0.1.audit from CIS Microsoft Office Excel 2016 Benchmark v1.0.1"
    </report>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.2.1 Ensure 'Do Not Show Data Extraction Options When Opening Corrupt Workbooks' is set to Enabled"
      info                 : "This policy setting controls whether Excel presents users with a list of data extraction options before beginning an Open and Repair operation when users choose to open a corrupt workbook in repair or extract mode. The recommended state for this setting is: Enabled.  By default, when users choose to open a corrupt workbook with the Open and Repair command, Excel prompts them to choose between repairing or extracting data. Also, for cells that contain formulas, users are prompted to either convert the contents to values or to recover formulas. If users choose to extract data instead of attempting to repair the workbook, important formulas, formatting, and VBA code could be lost unnecessarily."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled . User Configuration\Administrative Templates\Microsoft Excel 2016\Data Recovery\Do Not Show Data Extraction Options When Opening Corrupt Workbooks Impact: Enabling this setting will prevent Excel users from choosing how workbooks are recovered, which could increase desktop support requests."
      reference            : "800-53|SC-24,ITSG-33|SC-24,LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options"
      reg_item             : "extractdatadisableui"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.1.1.2 Ensure 'Load Pictures from Web Pages Not Created in Excel' is set to Disabled"
      info                 : "This policy setting controls whether Excel loads graphics when opening Web pages that were not created in Excel. The recommended state for this setting is: Disabled.  By default, when users open Web pages in Excel, Excel loads any graphics that are included in the pages, regardless of whether they were originally created in Excel. Users can change this option in the Web Options dialog box, which is available from the Advanced section of the Excel Options dialog box. Allowing Excel to load graphics created in other programs can make Excel vulnerable to possible future zero-day attacks that use graphic files as an attack vector. If such an event occurs, this setting can be used to mitigate the vulnerability."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Advanced\Web Options...\General\Load Pictures from Web Pages Not Created in Excel Impact: If this setting is disabled Excel will not load pictures from Web pages that were not created in Excel. This configuration can cause some disruptions for users who load Web pages in Excel that were created by other applications. Users who do not load Web pages in Excel will not be affected by this setting."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CSF|DE.CM-5,ITSG-33|SC-18(3),LEVEL|1S,NIAv2|NS26f"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Internet"
      reg_item             : "donotloadpictures"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.1.2 Ensure 'Ask to Update Automatic Links' is set to Enabled"
      info                 : "This policy setting controls whether Excel prompts users to update automatic links, or whether the updates occur in the background with no prompt. The recommended state for this setting is: Enabled.  If an Excel workbook contains links to other documents and users are not prompted to approve them, the contents of the workbook might change without the users' knowledge because the linked files have changed. By default, users are prompted to update automatic links."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Advanced\Ask to Update Automatic Links Impact: Enabling this setting enforces the default configuration in Excel, and therefore is unlikely to cause usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options\Binaryoptions"
      reg_item             : "fupdateext_78_1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.5.1.1 Ensure 'Internet and Network Paths as Hyperlinks' is set to Disabled"
      info                 : "This policy setting determines whether Excel automatically creates hyperlinks when users enter URL or UNC path information. The recommended state for this setting is: Disabled.  By default, when users type a string of characters that Excel recognizes as a Uniform Resource Locator (URL) or Uniform Naming Convention (UNC) path to a resource on the Internet or a local network, Excel will transform it into a hyperlink. Clicking the hyperlink opens it in the configured default Web browser or the appropriate application. This functionality can enable users to accidentally create links to dangerous or restricted resources, which could create a security risk."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Proofing\Autocorrect Options\Internet and Network Paths as Hyperlinks Impact: If this setting is disabled, Excel users will still be able to create new hyperlinks manually, so it is unlikely to cause significant disruptions for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options"
      reg_item             : "autohyperlink"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.6.1 Ensure 'Do Not Show AutoRepublish Warning Alert' is set to Disabled"
      info                 : "This policy setting controls whether Excel displays an alert before republishing a workbook to the World Wide Web. The recommended state for this setting is: Disabled.  AutoRepublish is a feature in Excel that allows workbooks to be automatically republished to the World Wide Web each time the workbook is saved. A number of changes might need to be made to allow the workbook to be successfully published, including the following: #x2022; External references are converted to values. #x2022; Hidden formulas become visible. #x2022; The Set precision as displayed option, which appears beneath the When calculating this workbook heading in the Advanced section of the Excel Options dialog box, is no longer available. These types of changes can mean that the version on the Web page might not be the same as the Excel file. By default, a message dialog box appears every time the user saves a published workbook when AutoRepublish is enabled. From this dialog box, the user can disable AutoRepublish temporarily or permanently, or select Do not show this message again to prevent the dialog box from appearing after every save. If the user selects Do not show this message again, Excel will continue to automatically republish the data after every save without informing the user."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Save\Do Not Show AutoRepublish Warning Alert Impact: Configuring this setting to 'Always show the alert before publishing' reinforces the default functionality in Excel, and is therefore unlikely to cause usability issues for most users"
      reference            : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options"
      reg_item             : "disableautorepublishwarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.6.2 Ensure 'Default File Format' is set to Enabled"
      info                 : "This policy setting controls the default file format for saving workbooks in Excel. The recommended state for this setting is: Enabled.  By default, when users create new workbook files, Excel saves them in the new Excel format. Users can change this functionality by clicking the Office button, clicking Excel Options, and then selecting a file format from the Default file format list. Disabling this setting allows users to choose from any of the available default file formats. If a new workbook is created in an earlier format, some users may not be unable to open or use the file, or they may choose a format that is less secure than the Excel format."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Save\Default File Format Impact: Enabling this setting does not prevent users from choosing a different file format for a new Excel file, and therefore, it is unlikely to affect usability for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 51
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options"
      reg_item             : "defaultformat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.6.3 Ensure 'Disable AutoRepublish' is set to Enabled"
      info                 : "This policy setting allows administrators to disable the AutoRepublish feature in Excel. If users choose to publish Excel data to a static Web page and enable the AutoRepublish feature, Excel saves a copy of the data to the Web page every time the user saves the workbook. By default, a message dialog displays every time the user saves a published workbook when AutoRepublish is enabled. From this dialog, the user can disable AutoRepublish temporarily or permanently, or select 'Do not show this message again' to prevent the dialog from appearing after every save. If the user selects 'Do not show this message again', Excel will continue to automatically republish the data after every save without informing the user. The recommended state for this setting is: Enabled.  If users choose to publish Excel data to a static Web page and enable the AutoRepublish feature, Excel saves a copy of the data to the Web page every time the user saves the workbook. If the page is on a Web server, anyone who has access to the page will be able to see the updated data after every save, which can lead to the undesired disclosure of sensitive or incorrect information. By default, a message dialog box displays every time the user saves a published workbook when AutoRepublish is enabled. From this dialog box, the user can disable AutoRepublish temporarily or permanently, or select Do not show this message again to prevent the dialog box from appearing after every save. If the user selects Do not show this message again, Excel will continue to automatically republish the data after every save without informing the user."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Save\Disable AutoRepublish Impact: If there is a critical business need to use the AutoRepublish feature, it might not be possible to enable this setting. However, in most situations users will be able to publish data to the Web manually."
      reference            : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4,LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options"
      reg_item             : "disableautorepublish"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.1 Ensure 'Excel 2 Macrosheets and Add-in Files' is set to Enabled(Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 2 Macrosheets and Add-in Files Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl2macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.2 Ensure 'Excel 3 Macrosheets and Add-in Files' is set to Enabled(Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 3 Macrosheets and Add-in Files Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl3macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.3 Ensure 'Excel 95-97 Workbooks and Templates'  is set to Enabled(Open/Save Blocked, Use Open Policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save Blocked, Use Open Policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 95-97 Workbooks and Templates Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl9597workbooksandtemplates"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.4 Ensure 'Excel 2 Worksheets' is set to Enabled(Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 2 Worksheets Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl2worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.5 Ensure 'Excel 4 Worksheets' is set to Enabled(Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 4 Worksheets Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl4worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.6 Ensure 'Excel 3 Worksheets' is set to Enabled (Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 3 Worksheets Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl3worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.7 Ensure 'dBase III /IV Files' is set to Enable (Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open dBase III / IV files in Excel. If a vulnerability is discovered that affects these file types, you can use this setting to protect your organization against attacks by temporarily preventing users from opening files in these formats until a security update is available."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\dBase III /IV Files Impact: If your users must work with business-critical files that include these file types, enabling this setting could cause significant disruptions. Users who do not work with dBase III / IV files will likely not be affected by this setting."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "dbasefiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.8 Ensure 'Web Pages and Excel 2003 XML Spreadsheets' is set to Enabled (Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  By default, users can open, view, or edit specific web-related file types and Excel 2003 XML workbook files in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Web Pages and Excel 2003 XML Spreadsheets Impact: Enabling this setting requires the following file types to open in Protected View: #x2022; *.mht #x2022; *.mhtml #x2022; *.htm #x2022; *.html #x2022; *.xml #x2022; *.xlmss Saving and editing these file types is not allowed."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "htmlandxmlssfiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.9 Ensure 'Excel 95 Workbooks' is set to Enabled (Open/Save Blocked, Use Open Policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save Blocked, Use Open Policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 95 Workbooks Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl95workbooks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.10 Ensure 'Default File Block Behavior' is set to Enabled (Blocked files are not opened)"
      info                 : "This policy setting allows you to determine if users can open, view, or edit Excel files. The recommended state for this setting is: Enabled. (Blocked files are not opened)  By default, users can open, view, or edit a large number of file types in Excel. Some file types are safer than others, as some could allow malicious code to become active on user computers or the network. For this reason, disabling or not configuring this setting could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Set Default File Block Behavior Impact: Enabling this setting prevents users from opening, viewing, or editing certain types of files in Excel. Productivity in your organization could be affected if users who require access to any of these file types cannot access them."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "openinprotectedview"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.11 Ensure 'Excel 4 Macrosheets and Add-in Files' is set to Enabled (Enabled: Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Enabled: Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 4 Macrosheets and Add-in Files Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "xl4macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.12 Ensure 'Excel 4 Workbooks' is set to Enabled (Enabled: Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Enabled: Open/Save blocked, use open policy)  By default, users can open, view, or edit this type of document in Excel. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Excel 4 Workbooks Impact: If your users require open, save, or view ability and you block some or all of these abilities, you could affect the productivity of your organization."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "Xl4Workbooks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.1.13 Ensure 'Dif and Sylk Files' is set to Enabled (Open/Save blocked, use open policy)"
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Excel files with the format specified by the title of this policy setting. The recommended state for this setting is: Enabled. (Open/Save blocked, use open policy)  DIF and SYLK are text-only file formats that are used to exchange data between different applications, such as Excel. If a vulnerability is discovered that affects these kinds of files, you can use this setting to protect your organization against attacks by temporarily preventing users from opening files in these formats until a security patch is available. By default, users can open DIF (.dif) and SYLK (.slk) files in Excel."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\File Block Settings\Dif and Sylk Files Impact: Enabling this setting will prevent users from viewing or editing DIF and SYLK files in Excel. If your users must work with business-critical files of these types, enabling this setting could cause significant disruptions. Users who do not work with DIF or SYLK files will likely not be affected by this setting."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Fileblock"
      reg_item             : "difandsylkfiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.2.1 Ensure 'Turn Off Protected View For Attachments Opened from Outlook' is set to Disabled"
      info                 : "This policy setting allows you to determine if Excel files in Outlook attachments open in Protected View. The recommended state for this setting is: Disabled.  Enabling this setting allows Outlook attachments to open outside of Protected View. Email is a common way to spread files containing malicious code. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Protected View\Turn Off Protected View For Attachments Opened from Outlook Impact: Opening Office files, such as the Office versions of Word, Excel, PowerPoint, and OneNote, is a common action. Users are unlikely to notice much difference when opening and viewing files in Protected View. Users who want to modify these kinds of files must save them to a safe location and then open them. When Office application files open in Protected View, some functionality is unavailable. The process of dragging the file to a new location and then opening it takes more time than simply double-clicking the file to open it, modifying it, and then saving it to the same location. For these reasons, administrators may receive some complaints from users potentially confused about how to modify files originally only available to them in Protected View."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Protectedview"
      reg_item             : "disableattachmentsinpv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.2.2 Ensure 'Do Not Open Files From The Internet Zone in Protected View' is set to Disabled"
      info                 : "This policy setting allows you to determine if files downloaded from the Internet zone open in Protected View. The recommended state for this setting is: Disabled.  Enabling this setting allows files that users download from the Internet zone open outside of Protected View. This could allow malicious code to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Protected View\Do Not Open Files From The Internet Zone in Protected View Impact: When files open in Protected View, some functionality will be unavailable and productivity in your organization could be affected. When this is undesirable, users will have to add sites to their trusted sites list in Internet Explorer, thus allowing the files to be opened in normal view with all functionality available."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Protectedview"
      reg_item             : "disableinternetfilesinpv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.2.3 Ensure 'Do Not Open Files in Unsafe Locations in Protected View' is set to Disabled"
      info                 : "This policy setting lets you determine if files located in unsafe locations will open in Protected View. If you have not specified unsafe locations, only the 'Downloaded Program Files' and 'Temporary Internet Files' folders are considered unsafe locations. The recommended state for this setting is: Disabled.  Enabling this setting allows users to open files located in unsafe locations that do not require Protected View. As a result, malicious code could become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Protected View\Do Not Open Files in Unsafe Locations in Protected View Impact: The Downloaded Program Files folder and the Temporary Internet Files folder are considered unsafe locations. You may specify additional unsafe locations. Some functionality is not available when files are opened in Protected View. In such cases, users must move the files from unsafe locations to save locations in order to access them with full functionality"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Protectedview"
      reg_item             : "disableunsafelocationsinpv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.2.4 Ensure 'Document Behavior if File Validation Fails' is set to Enabled (Open in Protected View/Unchecked for 'Do not allow edit')"
      info                 : "his policy setting controls how Office handles documents when they fail file validation. The recommended state for this setting is: Enabled. (Open in Protected View and Unchecked for 'Do not allow edit)  Disabling or not configuring this setting allows users to open and edit files that have failed file validation outside of Protected View. As a result, malicious code or users could become active on user computers or the network. For example, a malicious user may purposely put invalid data in a file. The invalid data could force the program to fail or execute its code in an unexpected manner, giving the malicious user control of the application."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Protected View\Set Document Behavior if File Validation Fails Impact: By default, users can only open files in Protected View after the files fail validation to help prevent malicious code from running on user computers or the network. In this way, the application is protected from attacks attempting to induce unexpected execution paths. You can block files from opening at all, but this also prevents users from accessing any data in the file. Using this setting allows the application to open files, and thus users to view valid data and detect invalid data that is visible. However, users cannot correct invalid data in the file. To do so, users must open such files on another isolated computer where this setting is set to a lower security level."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Filevalidation"
      reg_item             : "disableeditfrompv"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.3.1 Ensure 'Allow Trusted Locations on The Network' to Disabled"
      info                 : "This policy setting controls whether trusted locations on the network can be used. If you enable this policy setting, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by clicking the 'Add new location' button in the Trusted Locations section of the Trust Center. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. If you disable this policy setting, the selected application ignores any network locations listed in the Trusted Locations section of the Trust Center. If you also deploy Trusted Locations via Group Policy, you should verify whether any of them are remote locations. If any of them are remote locations and you do not allow remote locations via this policy setting, those policy keys that point to remote locations will be ignored on client computers. Disabling this policy setting does not delete any network locations from the Trusted Locations list, but causes disruption for users who add network locations to the Trusted Locations list. Users are also prevented from adding new network locations to the Trusted Locations list in the Trust Center. We recommended that you do not enable this policy setting (as the 'Allow Trusted Locations on my network (not recommended)' check box also states). Therefore, in practice, it should be possible to disable this policy setting in most situations without causing significant usability issues for most users. If you do not enable this policy setting, users can select the 'Allow Trusted Locations on my network (not recommended)' check box if desired and then specify trusted locations by clicking the 'Add new location' button. The recommended state for this setting is: Disabled.  By default, files located in trusted locations and specified in the Trust Center are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. By default, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by selecting the Allow Trusted Locations on my network (not recommended) check box in the Trusted Locations section of the Trust Center. If a dangerous file is opened from a trusted location, it will not be subject to typical security measures and could affect users' computers or data."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Trusted Locations\Allow Trusted Locations on The Network Impact: Disabling this setting will cause disruption for users who add network locations to the Trusted Locations list. However, this practice is discouraged (as the Allow Trusted Locations on my network (not recommended) check box itself states), so in practice it should be possible to disable this setting in most situations without causing significant usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Trusted Locations"
      reg_item             : "allownetworklocations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.3.2 Ensure 'Disabled all Trusted Locations' is set to Enabled"
      info                 : "This policy setting allows administrators to disable all trusted locations in the specified applications. Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. If you enable this policy setting, all trusted locations (those specified in the Trust Center) in the specified applications are ignored, including any trusted locations established by Office 2016 during setup, deployed to users using Group Policy, or added by users themselves. Users will be prompted again when opening files from trusted locations. If you disable or do not configure this policy setting, all trusted locations (those specified in the Trust Center) in the specified applications are assumed to be safe. The recommended state for this setting is: Enabled.  Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. By default, files located in trusted locations (those specified in the Trust Center) are assumed to be safe."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Trusted Locations\Disabled all Trusted Locations Impact: If there are business-critical reasons to access some files in a more trusted environment, disabling trusted locations could cause usability problems."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Trusted Locations"
      reg_item             : "alllocationsdisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.4 Ensure 'Trust Access To Visual Basic Project' is set to Disabled"
      info                 : "This policy setting controls whether automation clients such as Microsoft Visual Studio 2005 Tools for Microsoft Office (VSTO) can access the Visual Basic for Applications project system in the specified applications. VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. The recommended state for this setting is: Disabled.  VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. By default, Excel, Word, and PowerPoint do not allow automation clients to have programmatic access to VBA projects. Users can enable this by selecting the Trust access to the VBA project object model in the Macro Settings section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Trust Access To Visual Basic Project Impact: Disabling this setting enforces the default configuration in Excel, Word, and PowerPoint and is therefore unlikely to cause significant usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security"
      reg_item             : "accessvbom"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.5 Ensure 'Disable Trust Bar Notification For Unsigned Application Add-ins And Block Them' is set to Enabled"
      info                 : "This policy setting controls whether the specified Office applications notify users when unsigned application add-ins are loaded or silently disable such add-ins without notification. This policy setting only applies if you enable the ''Require that application add-ins are signed by Trusted Publisher'' policy setting, which prevents users from changing this policy setting. The recommended state for this setting is: Enabled.  By default, if an application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Disable Trust Bar Notification For Unsigned Application Add-ins And Block Them Impact: This setting only applies if the Office application is configured to require that all add-ins are signed by a trusted publisher. By default, users can configure this requirement themselves in the Add-ins category of the Trust Center for the application. To enforce this requirement, you must enable the Require that application add-ins are signed by Trusted Publisher setting in Group Policy, which prevents users from changing the setting themselves."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security"
      reg_item             : "notbpromptunsignedaddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.6 Ensure 'Require That Application Add-ins are Signed By Trusted Publisher' is set to Enabled"
      info                 : "This policy setting controls whether add-ins for the specified Office applications must be digitally signed by a trusted publisher. The recommended state for this setting is: Enabled.  By default, Office applications do not check the digital signature on application add-ins before opening them. Disabling or not configuring this setting may allow an application to load a dangerous add-in. As a result, malicious code could become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Require That Application Add-ins are Signed By Trusted Publisher Impact: Enabling this setting could cause disruptions for users who rely on add-ins that are not signed by trusted publishers. These users will either have to obtain signed versions of such add-ins or stop using them."
      reference            : "800-53|SI-7(15),CSF|PR.DS-6,LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security"
      reg_item             : "requireaddinsig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.7 Ensure 'VBA Macro Notification Settings' is set to Enabled (Disable all Except Digitally Signed Macros)"
      info                 : "This policy setting controls how the specified applications warn users when Visual Basic for Applications (VBA) macros are present. The recommended state for this setting is: Enabled. (Disable all Except Digitally Signed Macros)  By default, when users open files in Excel that contain VBA macros, Excel opens the files with the macros disabled, and displays the Trust Bar with a warning that macros are present and have been disabled. Users may then enable these macros by clicking Options on the Trust Bar and selecting the option to enable them. Disabling or not configuring this setting may allow dangerous macros to become active on user computers or the network."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\VBA Macro Notification Settings Impact: This configuration causes documents and templates that contain unsigned macros to lose any functionality supplied by those macros. To prevent this loss of functionality, users can install the macros in a trusted location, unless the Disable all trusted locations setting is configured to Enabled, which will block them from doing so. If your organization does not use any officially sanctioned macros, consider choosing No Warnings for all macros but disable all macros for even stronger security."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4),LEVEL|1S"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 3
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security"
      reg_item             : "vbawarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.2.8 Ensure 'Store Macro In Personal Macro Workbook by Default' is set to Enabled"
      info                 : "This policy setting controls the default location for storing macros in Excel. The recommended state for this setting is: Enabled.  The Record Macro dialog box includes a drop-down menu that allows users to choose whether to store the new macro in the current workbook, a new workbook, or their personal macro workbook (Personal.xlsb), a hidden workbook that opens every time Excel starts. By default, Excel displays the Record Macro dialog box with This Workbook already selected in the drop-down menu. If a user saves a macro in the active workbook and then distributes the workbook to others, the macro is distributed along with the workbook, which could put workbook data at risk if the macro is triggered accidentally or intentionally."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Trust Center\Store Macro In Personal Macro Workbook by Default Impact: Enabling this setting does not prevent users from selecting a different location for storing macros, so it is unlikely to cause significant usability issues for most users."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Options\Binaryoptions"
      reg_item             : "fglobalsheet_37_1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.3 Ensure 'Turn Off File Validation' is set to Disabled"
      info                 : "This policy setting allows you turn off the file validation feature. The recommended state for this setting is: Disabled.  The file validation feature ensures that Office Binary Documents are checked to see if they conform against the file format schema before they are opened, which may help protect against certain types of attacks."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Disabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Turn Off File Validation Impact: If you enable this policy setting, file validation will be turned off. If you disable or do not configure this policy setting, file validation will be turned on. Office Binary Documents (97-2003) are checked to see if they conform against the file format schema before they are opened."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security\Filevalidation"
      reg_item             : "enableonload"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.4 Ensure 'Force File Extension to Match File Type' is set to Enabled(Always match file type)"
      info                 : "This policy setting controls how Excel loads file types that do not match their extension. Excel can load files with extensions that do not match the files' type. For example, if a comma-separated values (CSV) file named example.csv is renamed example.xls (or any other file extension supported by Excel 2003 and earlier only), Excel can properly load it as a CSV file. The recommended state for this setting is: Enable d. (Always match file type)  Excel can load files with extensions that do not match the files' type. For example, if a comma-separated values (CSV) file named example.csv is renamed example.xls, Excel can properly load it as a CSV file. Some attacks target specific file formats. If Excel is allowed to load files with extensions that do not match their file types, a malicious person can deceive users into loading dangerous files that have incorrect extensions. By default, if users attempt to open files with the wrong extension, Excel opens the file and displays a warning that the file type is not what Excel expected."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Force File Extension to Match File Type Impact: Earlier versions of Excel did not enforce file type matching. Enabling this setting and selecting Always match file type might cause disruptions for users who rely on the functionality of earlier versions of Excel, and could interfere with the operation of tools and scripts that rely on it."
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security"
      reg_item             : "extensionhardening"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "1.4.7.5 Ensure' Scan Encrypted Macros in Excel Open XML Workbooks' is set to Enable (Scan encrypted macros (default))"
      info                 : "This policy setting controls whether encrypted macros in Open XML workbooks be are required to be scanned with anti-virus software before being opened. The recommended state for this setting is: Enable d. (Scan encrypted macros (default))  When an Office Open XML workbook is rights-managed or password-protected, any macros that are embedded in the workbook are encrypted along with the rest of the workbook#x2019;s contents. By default, these encrypted macros will be disabled unless they are scanned by antivirus software immediately before being loaded. If this default configuration is modified, Excel will not require encrypted macros to be scanned before loading. Excel will handle them as specified by the Office System macro security settings, which can cause macro viruses to load undetected and lead to data loss or reduced application functionality."
      solution             : "To implement the recommended configuration state, set the following Group Policy setting to Enabled. User Configuration\Administrative Templates\Microsoft Excel 2016\Excel Options\Security\Scan Encrypted Macros in Excel Open XML Workbooks Impact: Disabling this setting enforces the default configuration in Excel, and is therefore unlikely to cause usability issues for most users."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,LEVEL|1S,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also             : "https://workbench.cisecurity.org/files/569"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Excel\Security"
      reg_item             : "excelbypassencryptedmacroscan"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Microsoft_Office_Excel_2016_v1.0.1.audit from CIS Microsoft Office Excel 2016 Benchmark v1.0.1"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
