#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/22 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Adobe Acrobat Reader DC Classic Track v1r5 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG Adobe Acrobat Reader DC Classic Track v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Adobe Acrobat Reader DC Classic Track</name>
#  <version>1.5.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip</link>
#</spec>
#<labels>windows,disa,adobe,acrobat,acrobat_reader,acrobat_reader_dc,acrobat_reader_dc_classic</labels>
#<benchmark_refs>CAT,CCI,STIG-ID,Rule-ID,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">

<if>
  <condition type:"AND">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for Acrobat Reader"
      value_type      : POLICY_TEXT
      value_data      : "Adobe Acrobat Reader DC.*"
      powershell_args : 'Get-WmiObject -Class Win32_Product | Where-Object {$_.Name -match \\"Acrobat\\"} | Select-Object -ExpandProperty Name'
      check_type      : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Adobe_Acrobat_Reader_DC_Classic_Track_v1r5.audit from DISA Adobe Acrobat Reader DC Classic Track v1r5 STIG"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000005 - Adobe Reader DC must enable Enhanced Security in a Standalone Application."
      info        : "PDFs have evolved from static pages to complex documents with features such as interactive forms, multimedia content, scripting, and other capabilities. These features leave PDFs vulnerable to malicious scripts or actions that can damage the computer or steal data. The Enhanced security feature protects the computer against these threats by blocking or selectively permitting actions for trusted locations and files.

Enhanced Security determines if a PDF is viewed within a standalone application. A threat to users of Adobe Reader DC is opening a PDF file that contains malicious executable content.

Enhanced Security 'hardens' the application against risky actions: prevents cross domain access, prohibits script and data injection, blocks stream access to XObjects, silent printing, and execution of high privilege JavaScript.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bEnhancedSecurityStandalone
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80219r1_rule,STIG-ID|ARDC-CL-000005,Vuln-ID|V-65729"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bEnhancedSecurityStandalone"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000010 - Adobe Reader DC must enable Enhanced Security in a Browser."
      info        : "PDFs have evolved from static pages to complex documents with features such as interactive forms, multimedia content, scripting, and other capabilities. These features leave PDFs vulnerable to malicious scripts or actions that can damage the computer or steal data. The Enhanced security feature protects the computer against these threats by blocking or selectively permitting actions for trusted locations and files.

Enhanced Security determines if a PDF is viewed within a browser application. A threat to users of Adobe Reader DC is opening a PDF file that contains malicious executable content.

Enhanced Security 'hardens' the application against risky actions: prevents cross domain access, prohibits script and data injection, blocks stream access to XObjects, silent printing, and execution of high privilege JavaScript.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bEnhancedSecurityInBrowser
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80225r1_rule,STIG-ID|ARDC-CL-000010,Vuln-ID|V-65735"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bEnhancedSecurityInBrowser"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000015 - Adobe Reader DC must enable Protected Mode."
      info        : "A threat to users of Adobe Reader DC is opening a PDF file that contains malicious executable content.

Protected mode provides a sandbox capability that prevents malicious PDF files from launching arbitrary executable files, writing to system directories or the Windows registry.

This isolation of the PDFs reduces the risk of security breaches in areas outside the sandbox.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bProtectedMode
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80227r1_rule,STIG-ID|ARDC-CL-000015,Vuln-ID|V-65737"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bProtectedMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000020 - Adobe Reader DC must enable Protected View."
      info        : "A threat to users of Adobe Reader DC is opening a PDF file that contains malicious executable content.

Protected view restricts Adobe Reader DC functionality, within a sandbox, when a PDF is opened from an untrusted source.

This isolation of the PDFs reduces the risk of security breaches in areas outside the sandbox.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: iProtectedView
Type: REG_DWORD
Value: 2"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80229r1_rule,STIG-ID|ARDC-CL-000020,Vuln-ID|V-65739"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "iProtectedView"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "ARDC-CL-000025 - Adobe Reader DC must Block Websites."
          value_type  : POLICY_DWORD
          value_data  : 0
          reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms"
          reg_item    : "iURLPerms"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : REGISTRY_SETTING
          description : "ARDC-CL-000025 - Adobe Reader DC must Block Websites."
          info        : "Clicking any link to the Internet poses a potential security risk. Malicious websites can transfer harmful content or silently gather data. Acrobat Reader documents can connect to websites which can pose a potential threat to DoD systems and that functionality must be blocked. However, PDF document workflows that are trusted (e.g., DoD-created) can benefit from leveraging legitimate website access with minimal risk. Therefore, the ISSO may approve of website access and accept the risk if the access provides benefit and is a trusted site or the risk associated with accessing the site has been mitigated.

Adobe Reader must block access to all websites that are not specifically allowed by ISSO risk acceptance.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms

Value Name: iURLPerms
Type: REG_DWORD
Value: 1

If configuring the system to allow access to websites, obtain documented ISSO approvals and risk acceptance and set 'iURLPerms' to '0'."
          reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80257r2_rule,STIG-ID|ARDC-CL-000025,Vuln-ID|V-65767"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
          value_type  : POLICY_DWORD
          value_data  : 1
          reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms"
          reg_item    : "iURLPerms"
          reg_option  : CAN_NOT_BE_NULL
          severity    : MEDIUM
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : REGISTRY_SETTING
          description : "ARDC-CL-000025 - Adobe Reader DC must Block Websites."
          info        : "Clicking any link to the Internet poses a potential security risk. Malicious websites can transfer harmful content or silently gather data. Acrobat Reader documents can connect to websites which can pose a potential threat to DoD systems and that functionality must be blocked. However, PDF document workflows that are trusted (e.g., DoD-created) can benefit from leveraging legitimate website access with minimal risk. Therefore, the ISSO may approve of website access and accept the risk if the access provides benefit and is a trusted site or the risk associated with accessing the site has been mitigated.

Adobe Reader must block access to all websites that are not specifically allowed by ISSO risk acceptance.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
          solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms

Value Name: iURLPerms
Type: REG_DWORD
Value: 1

If configuring the system to allow access to websites, obtain documented ISSO approvals and risk acceptance and set 'iURLPerms' to '0'."
          reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80257r2_rule,STIG-ID|ARDC-CL-000025,Vuln-ID|V-65767"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
          value_type  : POLICY_DWORD
          value_data  : 1
          reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms"
          reg_item    : "iURLPerms"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000030 - Adobe Reader DC must block access to Unknown Websites."
      info        : "Because Internet access is a potential security risk, clicking any unknown website link to the Internet poses a potential security risk.

Malicious websites can transfer harmful content or silently gather data.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms

Value Name: iUnknownURLPerms
Type: REG_DWORD
Value: 3"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80259r1_rule,STIG-ID|ARDC-CL-000030,Vuln-ID|V-65769"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cDefaultLaunchURLPerms"
      reg_item    : "iUnknownURLPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000035 - Adobe Reader DC must prevent opening files other than PDF or FDF."
      info        : "Attachments represent a potential security risk because they can contain malicious content, open other dangerous files, or launch applications. Certainly file types such as .bin, .exe, .bat, and so on will be recognized as threats.

This feature prevents users from opening or launching file types other than PDF or FDF and disables the menu option.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: iFileAttachmentPerms
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80261r1_rule,STIG-ID|ARDC-CL-000035,Vuln-ID|V-65771"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "iFileAttachmentPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000045 - Adobe Reader DC must block Flash Content."
      info        : "Flash content is commonly hosted on a web page, but it can also be embedded in PDF and other documents. Flash could be used to surreptitious install malware on the end-users computer.

Flash Content restricts Adobe Reader DC not to play Flash content within a PDF.

Satisfies: SRG-APP-000112, SRG-APP-000206, SRG-APP-000207, SRG-APP-000209, SRG-APP-000210"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bEnableFlash
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001166,CCI|CCI-001169,CCI|CCI-001170,CCI|CCI-001662,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-80265r1_rule,STIG-ID|ARDC-CL-000045,Vuln-ID|V-65775"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bEnableFlash"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000050 - Adobe Reader DC must disable the ability to change the Default Handler."
      info        : "Allowing user to make changes to an application case cause a security risk.

When the Default PDF Handler is disabled, the end users will not be able to change the default PDF viewer."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bDisablePDFHandlerSwitching
Type: REG_DWORD
Value: 1"
      reference   : "800-53|CM-5(6),CAT|III,CCI|CCI-001499,CSF|PR.IP-1,ITSG-33|CM-5(6),Rule-ID|SV-80267r1_rule,STIG-ID|ARDC-CL-000050,Vuln-ID|V-65777"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bDisablePDFHandlerSwitching"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000055 - Adobe Reader DC must disable the Adobe Send and Track plugin for Outlook."
      info        : "When enabled, Adobe Send and Track button appears in Outlook. When an email is composed it enables the ability to send large files as public links through Outlook. The attached files can be uploaded to the Adobe Document Cloud and public links to the files are inserted in the email body."
      solution    : "Configure the following registry value:

Note: The Key Name 'cCloud' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cCloud

Value Name: bAdobeSendPluginToggle
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Reader DC Classic > Preferences > 'Send and Track plugin' to 'Disabled'.

This policy setting requires the installation of the AcrobatDCClassic custom templates included with the STIG package. 'AcrobatDCClassic.admx' and 'AcrobatDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80269r2_rule,STIG-ID|ARDC-CL-000055,SWIFT-CSCv1|2.3,Vuln-ID|V-65779"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cCloud"
      reg_item    : "bAdobeSendPluginToggle"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000060 - Adobe Reader DC must disable all service access to Document Cloud Services."
      info        : "By default, Adobe online services are tightly integrated in Adobe Reader DC. With the integration of Adobe Document Cloud, disabling this feature prevents the risk of additional attack vectors.

Within Adobe Reader DC, the Adobe Cloud resources require a paid subscription for each service."
      solution    : "Configure the following registry value:

Note: The Key Name 'cServices' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices

Value Name: bToggleAdobeDocumentServices
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80271r1_rule,STIG-ID|ARDC-CL-000060,SWIFT-CSCv1|2.3,Vuln-ID|V-65781"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices"
      reg_item    : "bToggleAdobeDocumentServices"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000065 - Adobe Reader DC must disable Cloud Synchronization."
      info        : "By default, Adobe online services are tightly integrated in Adobe Reader DC. When the Adobe Cloud synchronization is disabled it prevents the synchronization of desktop preferences across devices on which the user is signed in with an Adobe ID (including phones)."
      solution    : "Configure the following registry value:

Note: The Key Name 'cServices' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices

Value Name: bTogglePrefsSync
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80273r1_rule,STIG-ID|ARDC-CL-000065,SWIFT-CSCv1|2.3,Vuln-ID|V-65783"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices"
      reg_item    : "bTogglePrefsSync"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type            : AUDIT_POWERSHELL
          description     : "64-bit Windows check"
          value_type      : POLICY_TEXT
          value_data      : "True"
          powershell_args : "[Environment]::Is64BitOperatingSystem"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : REGISTRY_SETTING
          description : "ARDC-CL-000070 - Adobe Reader DC must disable the Adobe Repair Installation."
          info        : "When Repair Installation is disabled the user does not have the option (Help Menu) or functional to repair an Adobe Reader DC install."
          solution    : "Configure the following registry value:

For 32 bit:
Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Adobe\Acrobat Reader\2015\Installer

For 64 bit:
Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\2015\Installer

Value Name: DisableMaintenance
Type: REG_DWORD
Value: 1"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80275r1_rule,STIG-ID|ARDC-CL-000070,SWIFT-CSCv1|2.3,Vuln-ID|V-65785"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
          value_type  : POLICY_DWORD
          value_data  : 1
          reg_key     : "HKLM\Software\Wow6432Node\Adobe\Acrobat Reader\2015\Installer"
          reg_item    : "DisableMaintenance"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : REGISTRY_SETTING
          description : "ARDC-CL-000070 - Adobe Reader DC must disable the Adobe Repair Installation."
          info        : "When Repair Installation is disabled the user does not have the option (Help Menu) or functional to repair an Adobe Reader DC install."
          solution    : "Configure the following registry value:

For 32 bit:
Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Adobe\Acrobat Reader\2015\Installer

For 64 bit:
Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\2015\Installer

Value Name: DisableMaintenance
Type: REG_DWORD
Value: 1"
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80275r1_rule,STIG-ID|ARDC-CL-000070,SWIFT-CSCv1|2.3,Vuln-ID|V-65785"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
          value_type  : POLICY_DWORD
          value_data  : 1
          reg_key     : "HKLM\Software\Adobe\Acrobat Reader\2015\Installer"
          reg_item    : "DisableMaintenance"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000075 - Adobe Reader DC must disable 3rd Party Web Connectors."
      info        : "When 3rd Party Web Connectors are disabled it prevents the configuration of Adobe Reader DC access to third party services for file storage."
      solution    : "Configure the following registry value:

Note: The Key Name 'cServices' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices

Value Name: bToggleWebConnectors
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80277r1_rule,STIG-ID|ARDC-CL-000075,SWIFT-CSCv1|2.3,Vuln-ID|V-65787"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices"
      reg_item    : "bToggleWebConnectors"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000085 - Adobe Reader DC must disable Adobe Send for Signature."
      info        : "The Adobe Document Cloud sign service allows users to send documents online for signature and sign from anywhere or any device. The signed documents are stored in the Adobe Cloud. The Adobe Document Cloud sign service is a paid subscription.

When Adobe Send for Signature is disabled users will not be allowed to utilize the Adobe Document Cloud sign function."
      solution    : "Configure the following registry value:

Note: The Key Name 'cServices' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices

Value Name: bToggleAdobeSign
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80279r1_rule,STIG-ID|ARDC-CL-000085,SWIFT-CSCv1|2.3,Vuln-ID|V-65789"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices"
      reg_item    : "bToggleAdobeSign"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000090 - Adobe Reader DC must disable access to Webmail."
      info        : "When Webmail is disabled the user cannot configure a webmail account to send an open PDF document as an attachment. Users should have the ability to send documents as Microsoft Outlook attachments. The difference is that Outlook must be configured by the administrator on the local machine."
      solution    : "Configure the following registry value:

Note: The Key Name 'cWebmailProfiles' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cWebmailProfiles

Value Name: bDisableWebmail
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80281r1_rule,STIG-ID|ARDC-CL-000090,SWIFT-CSCv1|2.3,Vuln-ID|V-65791"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cWebmailProfiles"
      reg_item    : "bDisableWebmail"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000100 - Adobe Reader DC must disable Online SharePoint Access."
      info        : "Disabling SharePoint disables or removes the user's ability to add a SharePoint account access controls the application's ability to detect that a file came from a SharePoint server, and disables the check-out prompt."
      solution    : "Configure the following registry value:

Note: The Key Name 'cSharePoint' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cSharePoint

Value Name: bDisableSharePointFeatures
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80283r1_rule,STIG-ID|ARDC-CL-000100,SWIFT-CSCv1|2.3,Vuln-ID|V-65793"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cSharePoint"
      reg_item    : "bDisableSharePointFeatures"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000115 - Adobe Reader DC must disable the Adobe Welcome Screen."
      info        : "The Adobe Reader DC Welcome screen can be distracting and also has online links to the Adobe quick tips website, tutorials, blogs and community forums.

When the Adobe Reader DC Welcome screen is disabled the Welcome screen will not be populated on application startup."
      solution    : "Configure the following registry value:

Note: The Key Name 'cWelcomeScreen' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cWelcomeScreen

Value Name: bShowWelcomeScreen
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80285r1_rule,STIG-ID|ARDC-CL-000115,SWIFT-CSCv1|2.3,Vuln-ID|V-65795"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cWelcomeScreen"
      reg_item    : "bShowWelcomeScreen"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000120 - Adobe Reader DC must disable Service Upgrades."
      info        : "By default, Adobe online services are tightly integrated into Adobe Reader DC. Disabling Service Upgrades disables both updates to the product's web-plugin components as well as all services without exception, including any online sign-in screen."
      solution    : "Configure the following registry value:

Note: The Key Name 'cServices' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices

Value Name: bUpdater
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80287r1_rule,STIG-ID|ARDC-CL-000120,SWIFT-CSCv1|2.3,Vuln-ID|V-65797"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown\cServices"
      reg_item    : "bUpdater"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000320 - Adobe Reader DC must disable the ability to specify Host-Based Privileged Locations."
      info        : "Privileged Locations allow the user to selectively trust files, folders, and hosts to bypass some security restrictions, such as enhanced security and protected view. By default, the user can create privileged locations through the GUI.

Disabling Host-Based Privileged Locations disables and locks the end user's ability to add hosts as a privileged location prevents them from assigning trust and thereby exempting that location from enhanced security restrictions."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bDisableTrustedSites
Type: REG_DWORD
Value: 1"
      reference   : "800-53|CM-5(1),CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5(1),NESA|T5.1.1,NESA|T5.6.1,NESA|T7.5.3,Rule-ID|SV-80293r2_rule,STIG-ID|ARDC-CL-000320,Vuln-ID|V-65803"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bDisableTrustedSites"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000315 - Adobe Reader DC must disable the ability to add Trusted Files and Folders."
      info        : "Privileged Locations allow the user to selectively trust files, folders, and hosts to bypass some security restrictions, such as enhanced security and protected view. By default, the user can create privileged locations through the GUI.

Disabling Trusted Files and Folders disables and locks the end user's ability to add folders and files as a privileged location prevents them from assigning trust and thereby exempting that location from enhanced security restrictions."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bDisableTrustedFolders
Type: REG_DWORD
Value: 1"
      reference   : "800-53|CM-5(1),CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5(1),NESA|T5.1.1,NESA|T5.6.1,NESA|T7.5.3,Rule-ID|SV-80291r1_rule,STIG-ID|ARDC-CL-000315,Vuln-ID|V-65801"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bDisableTrustedFolders"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000330 - Adobe Reader DC must disable periodical uploading of European certificates."
      info        : "By default, the user can update European certificates from an Adobe server through the GUI.

When uploading European certificates is disabled, it prevents the automatic download and installation of certificates and disables and locks the end user's ability to upload those certificates."
      solution    : "Configure the following registry value:

Note: The Key Names 'cDigSig' and 'cEUTLDownload' are not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_CURRENT_USER
Registry Path: \Software\Adobe\Acrobat Reader\2015\Security\cDigSig\cEUTLDownload

Value Name: bLoadSettingsFromURL
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.13.15,800-53|SC-23(5),CAT|III,CCI|CCI-002470,Rule-ID|SV-80297r1_rule,STIG-ID|ARDC-CL-000330,Vuln-ID|V-65807"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Adobe\Acrobat Reader\2015\Security\cDigSig\cEUTLDownload"
      reg_item    : "bLoadSettingsFromURL"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000335 - Adobe Reader DC must disable periodical uploading of Adobe certificates."
      info        : "By default, the user can update Adobe certificates from an Adobe server through the GUI.

When uploading Adobe certificates is disabled, it prevents the automatic download and installation of certificates and disables and locks the end user's ability to upload those certificates."
      solution    : "Configure the following registry value:

Note: The Key Names 'cDigSig' and 'cAdobeDownload' are not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_CURRENT_USER
Registry Path: \Software\Adobe\Acrobat Reader\2015\Security\cDigSig\cAdobeDownload

Value Name: bLoadSettingsFromURL
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.13.15,800-53|SC-23(5),CAT|III,CCI|CCI-002470,Rule-ID|SV-80299r1_rule,STIG-ID|ARDC-CL-000335,Vuln-ID|V-65809"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Adobe\Acrobat Reader\2015\Security\cDigSig\cAdobeDownload"
      reg_item    : "bLoadSettingsFromURL"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "ARDC-CL-000340 - Adobe Reader DC must have the latest Security-related Software Updates installed."
      info                 : "Security flaws with software applications are discovered daily. Vendors are constantly updating and patching their products to address newly discovered security vulnerabilities. Organizations (including any contractor to the organization) are required to promptly install security-relevant software updates (e.g., patches, service packs, and hot fixes). Flaws discovered during security assessments, continuous monitoring, incident response activities, or information system error handling must also be addressed expeditiously.

Organization-defined time periods for updating security-relevant software may vary based on a variety of factors including, for example, the security category of the information system or the criticality of the update (i.e., severity of the vulnerability related to the discovered flaw).

This requirement will apply to software patch management solutions that are used to install patches across the enclave and also to applications that are not part of that patch management solution. For example, many browsers today provide the capability to install their own patch software. Patch criticality, as well as system criticality, will vary. Therefore, the tactical situations regarding the patch management process will also vary. This means that the time period utilized must be a configurable parameter. Time frames for application of security-relevant software updates may be dependent upon the Information Assurance Vulnerability Management (IAVM) process.

The application will be configured to check for and install security-relevant software updates within an identified time period from the availability of the update. The specific time period will be defined by an authoritative source (e.g., IAVM, CTOs, DTMs, and STIGs).

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution             : "Apply the latest security-related software updates to the Adobe Acrobat Reader application."
      reference            : "800-171|3.14.1,800-53|SI-2,CAT|I,CCI|CCI-002605,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,Rule-ID|SV-80301r1_rule,STIG-ID|ARDC-CL-000340,SWIFT-CSCv1|2.2,Vuln-ID|V-65811"
      see_also             : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
      powershell_args      : "Get-WmiObject -Class Win32_Product | Select-Object -Property Name, Version | Where-Object {$_.Name -like '*Acrobat*'}"
      only_show_cmd_output : YES
      severity             : MEDIUM
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000345 - Adobe Reader DC must enable FIPS mode."
      info        : "Use of weak or untested encryption algorithms undermines the purposes of utilizing encryption to protect data. The application must implement cryptographic modules adhering to the higher standards approved by the federal government since this provides assurance they have been tested and validated."
      solution    : "Configure the following registry value:

Note: The Key Names 'bFIPSMode' is not created by default in the Adobe Reader DC install and must be created.

Registry Hive: HKEY_CURRENT_USER
Registry Path: \Software\Adobe\Acrobat Reader\2015\AVGeneral

Value Name: bFIPSMode
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-002450,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-80303r1_rule,STIG-ID|ARDC-CL-000345,Vuln-ID|V-65813"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Adobe\Acrobat Reader\2015\AVGeneral"
      reg_item    : "bFIPSMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ARDC-CL-000080 - Adobe Reader DC must disable Acrobat Upsell."
      info        : "Products that don't provide the full set of features by default provide the user the opportunity to upgrade. Acrobat Upsell displays message which encourage the user to upgrade the product. For example, Reader users can purchase additional tools and features, and Acrobat Reader users can upgrade to Acrobat Professional."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown

Value Name: bAcroSuppressUpsell
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-80305r1_rule,STIG-ID|ARDC-CL-000080,SWIFT-CSCv1|2.3,Vuln-ID|V-65815"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Acrobat Reader\2015\FeatureLockDown"
      reg_item    : "bAcroSuppressUpsell"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Adobe_Acrobat_Reader_DC_Classic_Track_v1r5.audit from DISA Adobe Acrobat Reader DC Classic Track v1r5 STIG"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Reader_DC_Classic_Track_V1R5_STIG.zip"
    </report>
  </else>
</if>

</check_type>
