#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.5 $
# $Date: 2020/04/22 $
#
# Description : This .audit is designed to query the Microsoft Word 2016
# 	        as defined by DISA in the Microsoft Word 2016 STIG, v1r1
#
# Tenable has made a best effort to map the settings specified in the standard to a proprietary
# .audit format that will be used by the Windows compliance module to perform the audit.
#
# See Also:
# http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft Word 2016 v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft Word 2016</name>
#  <version>1.1.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,word,word_2016</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Word 2016">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Word 2016 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\16.0\Word\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_Word_2016_v1r1.audit for Microsoft Word 2016, from DISA STIG Microsoft Word 2016 v1r1"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
      info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate website but actually opens a deceptive (spoofed) website. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a website). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Disable user name and password' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85665r1_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-71041"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO110 - Blocking as default file block opening behavior must be enforced."
      info                 : "This policy setting allows you to determine if users can open, view, or edit Word files. If you enable this policy setting, you can set one of these options:- Blocked files are not opened- Blocked files open in Protected View and can not be edited- Blocked files open in Protected View and can be edited. If you disable or do not configure this policy setting, the behavior is the same as the 'Blocked files are not opened' setting.  Users will not be able to open blocked files."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Set default file block behavior' to 'Enabled: Blocked files are not opened'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85667r1_rule,STIG-ID|DTOO110,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71043"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "OpenInProtectedView"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - The Internet Explorer Bind to Object functionality must be enabled."
      info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). A security risk could occur if potentially dangerous controls are allowed to load."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Bind to Object' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85669r1_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-71045"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced."
      info        : "Typically, when Internet Explorer loads a web page from a Universal Naming Convention (UNC) share that contains a Mark of the Web (MOTW) comment, indicating the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Saved from URL' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85671r1_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-71047"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO119 - Configuration for file validation must be enforced."
      info                 : "This policy setting allows you to turn off the file validation feature. If you enable this policy setting, file validation will be turned off. If you disable or do not configure this policy setting, file validation will be turned on.  Office Binary Documents (97-2003) are checked to see if they conform against the file format schema before they are opened."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security 'Turn off file validation' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85673r1_rule,STIG-ID|DTOO119,SWIFT-CSCv1|2.3,Vuln-ID|V-71049"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\filevalidation"
      reg_item             : "EnableOnLoad"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO121 - Files from the Internet zone must be opened in Protected View."
      info                 : "This policy setting allows for determining if files downloaded from the Internet zone open in Protected View. If enabling this policy setting, files downloaded from the Internet zone do not open in Protected View. If disabling or not configuring this policy setting, files downloaded from the Internet zone open in Protected View."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Protected View 'Do not open files from the Internet zone in Protected View' to 'Not Configured' or 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001662,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85675r1_rule,STIG-ID|DTOO121,Vuln-ID|V-71051"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\protectedview"
      reg_item             : "DisableInternetFilesInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URLs embedded in Office products must be blocked."
      info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Navigate URL' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85677r1_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-71053"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced."
      info        : "Malicious websites often try to confuse or trick users into giving a site permission to perform an action allowing the site to take control of the users' computers in some manner. Disabling or not configuring this setting allows unknown websites to:
-Create browser windows appearing to be from the local operating system.
-Draw active windows displaying outside of the viewable areas of the screen capturing keyboard input.
-Overlay parent windows with their own browser windows to hide important system information, choices or prompts."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Scripted Window Security Restrictions' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85679r1_rule,STIG-ID|DTOO124,SWIFT-CSCv1|2.3,Vuln-ID|V-71055"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO126 - Add-on Management functionality must be allowed."
      info        : "Internet Explorer add-ons are pieces of code, run in Internet Explorer, to provide additional functionality. Rogue add-ons may contain viruses or other malicious code. Disabling or not configuring this setting could allow malicious code or users to become active on user computers or the network. For example, a malicious user can monitor and then use keystrokes users type into Internet Explorer. Even legitimate add-ons may demand resources, compromising the performance of Internet Explorer, and the operating systems for user computers."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Add-on Management' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85681r1_rule,STIG-ID|DTOO126,SWIFT-CSCv1|2.3,Vuln-ID|V-71057"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Add-ins to Office applications must be signed by a Trusted Publisher."
      info                 : "This policy setting controls whether add-ins for this applications must be digitally signed by a trusted publisher. If you enable this policy setting, this application checks the digital signature for each add-in before loading it. If an add-in does not have a digital signature, or if the signature did not come from a trusted publisher, this application disables the add-in and notifies the user. Certificates must be added to the Trusted Publishers list if you require that all add-ins be signed by a trusted publisher. For detail on about obtaining and distributing certificates, see http://go.microsoft.com/fwlink/?LinkId=294922. Office 2016 stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Microsoft Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store.  Office 2016 still reads trusted publisher certificate information from the Office trusted publisher store, but it does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Office and you upgrade to Office 2016, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store. For more information about trusted publishers, see the Office Resource Kit. If you disable or do not configure this policy setting, this application does not check the digital signature on application add-ins before opening them. If a dangerous add-in is loaded, it could harm users' computers or compromise data security."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center 'Require that application add-ins are signed by Trusted Publisher' to 'Enabled'."
      reference            : "800-53|SI-7(15),CAT|II,CCI|CCI-001749,CSF|PR.DS-6,Rule-ID|SV-85683r1_rule,STIG-ID|DTOO127,Vuln-ID|V-71059"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of Internet Explorer from within an Office product must be blocked."
      info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Block popups' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85685r1_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-71061"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "This policy setting controls whether the specified Office application notifies users when unsigned application add-ins are loaded or silently disable such add-ins without notification. This policy setting only applies if you enable the 'Require that application add-ins are signed by Trusted Publisher' policy setting, which prevents users from changing this policy setting. If you enable this policy setting, applications automatically disable unsigned add-ins without informing users. If you disable this policy setting, if this application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in. If you do not configure this policy setting, the disable behavior applies, and in addition, users can configure this requirement themselves in the 'Add-ins' category of the Trust Center for the application."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins and block them' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001749,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85687r1_rule,STIG-ID|DTOO131,Vuln-ID|V-71063"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO132 - File Downloads must be configured for proper restrictions."
      info        : "Disabling this setting allows websites to present file download prompts via code without the user specifically initiating the download. User preferences may also allow the download to occur without prompting or interaction with the user. Even if Internet Explorer prompts the user to accept the download, some websites abuse this functionality. Malicious websites may continually prompt users to download a file or present confusing dialog boxes to trick users into downloading or running a file. If the download occurs and it contains malicious code, the code could become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Restrict File Download' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001169,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85689r1_rule,STIG-ID|DTOO132,SWIFT-CSCv1|2.3,Vuln-ID|V-71065"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO133 - All automatic loading from trusted locations must be disabled."
      info                 : "This policy setting allows administrators to disable all trusted locations in the specified applications. Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. If you enable this policy setting, all trusted locations (those specified in the Trust Center) in the specified applications are ignored, including any trusted locations established by Office 2016 during setup, deployed to users using Group Policy, or added by users themselves.  Users will be prompted again when opening files from trusted locations. If you disable or do not configure this policy setting, all trusted locations (those specified in the Trust Center) in the specified applications are assumed to be safe."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Trusted Locations 'Disable all trusted locations' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85691r1_rule,STIG-ID|DTOO133,SWIFT-CSCv1|2.3,Vuln-ID|V-71067"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\trusted locations"
      reg_item             : "AllLocationsDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO134 - Disallowance of trusted locations on the network must be enforced."
      info                 : "This policy setting controls whether trusted locations on the network can be used. If you enable this policy setting, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by clicking the 'Add new location' button in the Trusted Locations section of the Trust Center. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. If you disable this policy setting, the selected application ignores any network locations listed in the Trusted Locations section of the Trust Center. If you also deploy Trusted Locations via Group Policy, you should verify whether any of them are remote locations. If any of them are remote locations and you do not allow remote locations via this policy setting, those policy keys that point to remote locations will be ignored on client computers. Disabling this policy setting does not delete any network locations from the Trusted Locations list, but causes disruption for users who add network locations to the Trusted Locations list. Users are also prevented from adding new network locations to the Trusted Locations list in the Trust Center.  We recommended that you do not enable this policy setting (as the 'Allow Trusted Locations on my network (not recommended)' check box also states). Therefore, in practice, it should be possible to disable this policy setting in most situations without causing significant usability issues for most users. If you do not enable this policy setting, users can select the 'Allow Trusted Locations on my network (not recommended)' check box if desired and then specify trusted locations by clicking the 'Add new location' button."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Trusted Locations 'Allow Trusted Locations on the network' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85693r1_rule,STIG-ID|DTOO134,SWIFT-CSCv1|2.3,Vuln-ID|V-71069"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\trusted locations"
      reg_item             : "AllowNetworkLocations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO139 - The Save commands default file format must be configured."
      info                 : "This policy setting determines the default file format for saving files in Word. If you enable this policy setting, you can set the default file format from among the following options: - Word Document (*.docx): This option is the default configuration in Word.- Single Files Web Page (*.mht)- Web Page (*.htm; *.html)- Web Page, Filtered (*.htm, *.html)- Rich Text Format (*.rtf)- Plain Text  (*.txt)- Word 6.0/95 (*.doc)- Word 6.0/95 - Chinese (Simplified) (*.doc)- Word 6.0/95 - Chinese (Traditional) (*.doc)- Word 6.0/95 - Japanese (*.doc)- Word 6.0/95 - Korean (*.doc)- Word 97-2002 and 6.0/95 - RTF- Word 5.1 for Macintosh (*.mcw)- Word 5.0 for Macintosh (*.mcw)- Word 2.x for Windows (*.doc)- Works 4.0 for Windows (*.wps)- WordPerfect 5.x for Windows (*.doc)- WordPerfect 5.1 for DOS (*.doc)- Word Macro-Enabled Document (*.docm)- Word Template (*.dotx)- Word Macro-Enabled Template (*.dotm)- Word 97 - 2003 Document (*.doc)- Word 97 - 2003 Template (*.dot)- Word XML Document (*.xml)- Strict Open XML Document (*.docx)- OpenDocument Text (*.odt). Users can choose to save presentations or documents in a different file format than the default. If you disable or do not configure this policy setting, Word saves new files in the Office Open XML format: Word files have a .docx extension. For users who run recent versions of Word, Microsoft offers the Microsoft Office Compatibility Pack, which enables them to open and save Office Open XML files. If some users in your organization cannot install the Compatibility Pack, or are running versions of Word older than Microsoft Office 2000 with Service Pack 3, they might not be able to access Office Open XML files. This policy setting is often set in combination with the 'Save As Open XML in Compatibility Mode' policy setting."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Save 'default file format' to 'Enabled: Word Document (.docx)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85695r1_rule,STIG-ID|DTOO139,SWIFT-CSCv1|2.3,Vuln-ID|V-71071"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : "              "
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\options"
      reg_item             : "DefaultFormat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
      check_type           : CHECK_REGEX
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO142 - Force encrypted macros to be scanned in open XML documents must be determined and configured."
      info                 : "This policy setting controls whether encrypted macros in Open XML documents be are required to be scanned with anti-virus software before being opened. If you enable this policy setting, you may choose one of these options:- Scan encrypted macros: encrypted macros are disabled unless anti-virus software is installed.  Encrypted macros are scanned by your anti-virus software when you attempt to open an encrypted workbook that contains macros.- Scan if anti-virus software available: if anti-virus software is installed, scan the encrypted macros first before allowing them to load.  If anti-virus software is not available, allow encrypted macros to load.- Load macros without scanning: do not check for anti-virus software and allow macros to be loaded in an encrypted file. If you disable or do not configure this policy setting, the behavior will be similar to the 'Scan encrypted macros' option."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center 'Scan encrypted macros in Word Open XML documents' to 'Disabled'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001170,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85697r1_rule,STIG-ID|DTOO142,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71073"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security"
      reg_item             : "WordBypassEncryptedMacroScan"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO146 - Trust access for VBA must be disallowed."
      info                 : "This policy setting controls whether automation clients such as Microsoft Visual Studio 2005 Tools for Microsoft Office (VSTO) can access the Visual Basic for Applications project system in the specified applications. VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. If you enable this policy setting, VSTO and other automation clients can access the Visual Basic for Applications project system in the specified applications. Users will not be able to change this behavior through the 'Trust access to the VBA project object model' user interface option under the Macro Settings section of the Trust Center. If you disable this policy setting, VSTO does not have programmatic access to VBA projects. In addition, the 'Trust access to the VBA project object model' check box is cleared and users cannot change it.  Note: Disabling this policy setting prevents VSTO projects from interacting properly with the VBA project system in the selected application. If you do not configure this policy setting, automation clients do not have programmatic access to VBA projects. Users can enable this by selecting the 'Trust access to the VBA project object model' in the 'Macro Settings' section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center 'Trust access to Visual Basic Project' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85699r1_rule,STIG-ID|DTOO146,SWIFT-CSCv1|2.3,Vuln-ID|V-71075"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security"
      reg_item             : "AccessVBOM"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced."
      info        : "Internet Explorer places restrictions on each web page users can use the browser to open. Web pages on a user's local computer have the fewest security restrictions and reside in the Local Machine zone, making this security zone a prime target for malicious users and code. Disabling or not configuring this setting could allow pages in the Internet zone to navigate to pages in the Local Machine zone to then run code to elevate privileges. This could allow malicious code or users to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Protection From Zone Elevation' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85701r1_rule,STIG-ID|DTOO209,SWIFT-CSCv1|2.3,Vuln-ID|V-71077"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
      info        : "Microsoft ActiveX controls allow unmanaged, unprotected code to run on the user computers. ActiveX controls do not run within a protected container in the browser like the other types of HTML or Microsoft Silverlight-based controls. Disabling or not configuring this setting does not block prompts for ActiveX control installations, and these prompts display to users. This could allow malicious code to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Restrict ActiveX Install' to 'Enabled' and place a check in the 'winword.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85703r1_rule,STIG-ID|DTOO211,SWIFT-CSCv1|2.3,Vuln-ID|V-71079"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
      reg_item    : "winword.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO288 - Files in unsafe locations must be opened in Protected View."
      info                 : "This policy setting determines whether files located in unsafe locations will open in Protected View. If unsafe locations have not been specified, only the 'Downloaded Program Files' and 'Temporary Internet Files' folders are considered unsafe locations. If enabling this policy setting, files located in unsafe locations do not open in Protected View. If disabling or not configuring this policy setting, files located in unsafe locations open in Protected View."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Protected View 'Do not open files in unsafe locations in Protected View' to 'Not Configured' or 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85705r1_rule,STIG-ID|DTOO288,Vuln-ID|V-71081"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\protectedview"
      reg_item             : "DisableUnsafeLocationsInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO292 - Document behavior if file validation fails must be set - openinprotectedview"
      info                 : "This policy setting controls how Office handles documents when they fail file validation. If you enable this policy setting, you can configure the following options for files that fail file validation:- Block files completely. Users cannot open the files.- Open files in Protected View and disallow edit. Users cannot edit the files. This is also how Office handles the files if you disable this policy setting.- Open files in Protected View and allow edit. Users can edit the files. This is also how Office handles the files if you do not configure this policy setting.If you disable this policy setting, Office follows the 'Open files in Protected View and disallow edit' behavior. If you do not configure this policy setting, Office follows the 'Open files in Protected View and allow edit' behavior."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Protected View 'Set document behavior if file validation fails' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85707r1_rule,STIG-ID|DTOO292,Vuln-ID|V-71083"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\security\filevalidation"
      reg_item             : "openinprotectedview"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO292 - Document behavior if file validation fails must be set - DisableEditFromPV"
      info                 : "This policy setting controls how Office handles documents when they fail file validation. If you enable this policy setting, you can configure the following options for files that fail file validation:- Block files completely. Users cannot open the files.- Open files in Protected View and disallow edit. Users cannot edit the files. This is also how Office handles the files if you disable this policy setting.- Open files in Protected View and allow edit. Users can edit the files. This is also how Office handles the files if you do not configure this policy setting.If you disable this policy setting, Office follows the 'Open files in Protected View and disallow edit' behavior. If you do not configure this policy setting, Office follows the 'Open files in Protected View and allow edit' behavior."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Protected View 'Set document behavior if file validation fails' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85707r1_rule,STIG-ID|DTOO292,SWIFT-CSCv1|2.3,Vuln-ID|V-71083"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\security\filevalidation"
      reg_item             : "DisableEditFromPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO293 - Attachments opened from Outlook must be in Protected View."
      info                 : "This policy setting allows for determining whether Word files in Outlook attachments open in Protected View. If enabling this policy setting, Outlook attachments do not open in Protected View. If disabling or not configuring this policy setting, Outlook attachments open in Protected View."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Protected View 'Turn off Protected View for attachments opened from Outlook' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85709r1_rule,STIG-ID|DTOO293,Vuln-ID|V-71085"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\protectedview"
      reg_item             : "DisableAttachmentsInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO302 - The automatically update links feature must be disabled."
      info                 : "When users open documents Word automatically updates any links to external content, such as graphics, Excel worksheets, and PowerPoint slides. To disable automatic updating, the user can click the Office Button, click Word Options, click Advanced, scroll to the General section, and then clear the Update automatic links at open check box.
If Word is configured to automatically update links when documents are open, document content can change without the user's knowledge, which could put important information at risk."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Advanced 'Update automatic links at Open' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f,Rule-ID|SV-85711r1_rule,STIG-ID|DTOO302,Vuln-ID|V-71087"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\options"
      reg_item             : "DontUpdateLinks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Warning Bar settings for VBA macros must be configured."
      info                 : "This policy setting controls how the specified applications warn users when Visual Basic for Applications (VBA) macros are present. If you enable this policy setting, you can choose from four options for determining how the specified applications will warn the user about macros: - Disable all with notification:  The application displays the Trust Bar for all macros, whether signed or unsigned. This option enforces the default configuration in Office. - Disable all except digitally signed macros: The application displays the Trust Bar for digitally signed macros, allowing users to enable them or leave them disabled. Any unsigned macros are disabled, and users are not notified. - Disable all without notification: The application disables all macros, whether signed or unsigned, and does not notify users. - Enable all macros (not recommended):  All macros are enabled, whether signed or unsigned. This option can significantly reduce security by allowing dangerous code to run undetected. If you disable this policy setting, 'Disable all with notification' will be the default setting. If you do not configure this policy setting, when users open files in the specified applications that contain VBA macros, the applications open the files with the macros disabled and display the Trust Bar with a warning that macros are present and have been disabled. Users can inspect and edit the files if appropriate, but cannot use any disabled functionality until they enable it by clicking 'Enable Content' on the Trust Bar.  If the user clicks 'Enable Content', then the document is added as a trusted document. Important: If 'Disable all except digitally signed macros' is selected, users will not be able to open unsigned Access databases. Also, note that Microsoft Office stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Microsoft Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Microsoft Office still reads trusted publisher certificate information from the Office trusted publisher store, but it does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Microsoft Office and you upgrade to Office, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center 'VBA Macro Notification Settings'  to 'Enabled (Disable all with notification)'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85713r1_rule,STIG-ID|DTOO304,Vuln-ID|V-71089"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : [2..4]
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security"
      reg_item             : "VBAWarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO328 - Online translation dictionaries must not be used."
      info                 : "This policy setting allows you to prevent online dictionaries from being used for the translation of text through the Research pane. If you enable or do not configure this policy setting, the online dictionaries can be used to translate text through the Research pane. If you disable this policy setting, the online dictionaries cannot be used to translate text through the Research pane."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Miscellaneous -> 'Use online translation dictionaries' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85715r1_rule,STIG-ID|DTOO328,SWIFT-CSCv1|2.3,Vuln-ID|V-71091"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\software\policies\Microsoft\office\16.0\common\research\translation"
      reg_item             : "useonline"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO333 - Word 2 and earlier binary documents and templates must be blocked for open/save."
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files.The options that can be selected are below.  Note: Not all options may be available for this policy setting.- Do not block: The file type will not be blocked.- Save blocked: Saving of the file type will be blocked.- Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key.- Block: Both opening and saving of the file type will be blocked, and the file will not open.- Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled.- Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will be blocked."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Word 2 and earlier binary documents and templates' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85717r1_rule,STIG-ID|DTOO333,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71093"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "Word2Files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO334 - Word 2000 binary documents and templates must be configured to edit in protected view."
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files.The options that can be selected are below.  Note: Not all options may be available for this policy setting.- Do not block: The file type will not be blocked.- Save blocked: Saving of the file type will be blocked.- Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key.- Block: Both opening and saving of the file type will be blocked, and the file will not open.- Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled.- Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will not be blocked."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Word 2000 binary documents and templates' to 'Enabled: Allow editing and open in Protected View'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85719r1_rule,STIG-ID|DTOO334,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71095"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 5
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "Word2000Files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO336 - Word 6.0 binary documents and templates must be configured for block open/save actions."
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files.The options that can be selected are below.  Note: Not all options may be available for this policy setting.- Do not block: The file type will not be blocked.- Save blocked: Saving of the file type will be blocked.- Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key.- Block: Both opening and saving of the file type will be blocked, and the file will not open.- Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled.- Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will be blocked."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Word 6.0 binary documents and templates' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85721r1_rule,STIG-ID|DTOO336,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71097"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "Word60Files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO337 - Word 95 binary documents and templates must be configured to edit in protected view."
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files.The options that can be selected are below.  Note: Not all options may be available for this policy setting.- Do not block: The file type will not be blocked.- Save blocked: Saving of the file type will be blocked.- Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key.- Block: Both opening and saving of the file type will be blocked, and the file will not open.- Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled.- Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will be blocked."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Word 95 binary documents and templates' to 'Enabled: Allow editing and open in Protected View'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85723r1_rule,STIG-ID|DTOO337,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71099"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 5
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "Word95Files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO338 - Word 97 binary documents and templates must be configured to edit in protected view."
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files.The options that can be selected are below.  Note: Not all options may be available for this policy setting.- Do not block: The file type will not be blocked.- Save blocked: Saving of the file type will be blocked.- Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key.- Block: Both opening and saving of the file type will be blocked, and the file will not open.- Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled.- Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will not be blocked."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Word 97 binary documents and templates' to 'Enabled: Allow editing and open in Protected View'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85725r1_rule,STIG-ID|DTOO338,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71101"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 5
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "Word97Files"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO339 - Word XP binary documents and templates must be configured to edit in protected view."
      info                 : "This policy setting allows you to determine whether users can open, view, edit, or save Word files with the format specified by the title of this policy setting. If you enable this policy setting, you can specify whether users can open, view, edit, or save files.The options that can be selected are below.  Note: Not all options may be available for this policy setting.- Do not block: The file type will not be blocked.- Save blocked: Saving of the file type will be blocked.- Open/Save blocked, use open policy: Both opening and saving of the file type will be blocked. The file will open based on the policy setting configured in the 'default file block behavior' key.- Block: Both opening and saving of the file type will be blocked, and the file will not open.- Open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit the file type will not be enabled.- Allow editing and open in Protected View: Both opening and saving of the file type will be blocked, and the option to edit will be enabled. If you disable or do not configure this policy setting, the file type will not be blocked."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> File Block Settings 'Word XP binary documents and templates' to 'Enabled: Allow editing and open in Protected View'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-85727r1_rule,STIG-ID|DTOO339,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-71103"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 5
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security\fileblock"
      reg_item             : "WordXPFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO600 - Macros must be blocked from running in Office files from the Internet."
      info                 : "This policy setting allows you to block macros from running in Office files that come from the Internet.  If you enable this policy setting, macros are blocked from running, even if 'Enable all macro's is selected in the Macro Settings section of the Trust Center. Also, instead of having the choice to 'Enable Content', users will receive a notification that macros are blocked from running. If the Office file is saved to a trusted location or was previously trusted by the user, macros will be allowed to run.  If you disable or don't configure this policy setting, the settings configured in the Macro Settings section of the Trust Center determine whether macros run in Office files that come from the Internet."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center 'Block macros from running in Office files from the Internet' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85731r1_rule,STIG-ID|DTOO600,Vuln-ID|V-71107"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\word\security"
      reg_item             : "blockcontentexecutionfrominternet"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO605 - Files on local Intranet UNC must be opened in Protected View."
      info                 : "This policy setting lets you determine if files on local Intranet UNC file shares open in Protected View. If you enable this policy setting, files on local Intranet UNC file shares open in Protected View if their UNC paths appear to be within the Internet zone. If you disable or do not configure this policy setting, files on Intranet UNC file shares do not open in Protected View if their UNC paths appear to be within the Internet zone."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Word 2016 -> Word Options -> Security -> Trust Center -> Protected View 'Open files on local Intranet UNC in Protected View' is set to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-86267r1_rule,STIG-ID|DTOO605,Vuln-ID|V-71643"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\Word\security\protectedview"
      reg_item             : "DisableIntranetCheck"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_Word_2016_v1r1.audit for Microsoft Word 2016, from DISA STIG Microsoft Word 2016 v1r1"
      info        : "Microsoft Word 2016 is not installed or remote registry service is disabled.

  NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Word_2016_V1R1_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
