#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.6 $
# $Date: 2020/04/22 $
#
# Description : This .audit is designed to query the Microsoft Office Access 2016
# 	        as defined by DISA in the Microsoft Office Access 2016 STIG, v1r1
#
# Tenable has made a best effort to map the settings specified in the standard to a proprietary
# .audit format that will be used by the Windows compliance module to perform the audit.
#
# See Also:
# http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft Office Access 2016 v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft Office Access 2016</name>
#  <version>1.1.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,office,office_2016,access,office_access,office_access_2016</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office Access 2016">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Access 2016 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\16.0\Access\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_Office_Access_2016_v1r1.audit for Microsoft Office Access 2016, from DISA STIG Microsoft Office Access 2016 v1r1"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced"
      info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate website but actually opens a deceptive (spoofed) website. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a website). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Disable user name and password' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85531r1_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-70907"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - Enabling IE Bind to Object functionality must be present"
      info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.

This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). A security risk could occur if potentially dangerous controls are allowed to load."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Bind to Object' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85549r1_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-70925"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced"
      info        : "Typically, when Internet Explorer loads a web page from a Universal Naming Convention (UNC) share that contains a Mark of the Web (MOTW) comment, indicating the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Saved from URL' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85551r1_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-70927"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URLs embedded in Office products must be blocked"
      info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Navigate URL' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85553r1_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-70929"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced"
      info        : "Malicious websites often try to confuse or trick users into giving a site permission to perform an action allowing the site to take control of the users' computers in some manner. Disabling or not configuring this setting allows unknown websites to:
- Create browser windows appearing to be from the local operating system.
- Draw active windows displaying outside of the viewable areas of the screen capturing keyboard input.
- Overlay parent windows with their own browser windows to hide important system information, choices or prompts."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Scripted Window Security Restrictions' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85555r1_rule,STIG-ID|DTOO124,SWIFT-CSCv1|2.3,Vuln-ID|V-70931"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO126 - Add-on Management functionality must be allowed"
      info                 : "Internet Explorer add-ons are pieces of code, run in Internet Explorer, to provide additional functionality. Rogue add-ons may contain viruses or other malicious code. Disabling or not configuring this setting could allow malicious code or users to become active on user computers or the network. For example, a malicious user can monitor and then use keystrokes users type into Internet Explorer. Even legitimate add-ons may demand resources, compromising the performance of Internet Explorer, and the operating systems for user computers."
      solution             : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Add-on Management' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85557r1_rule,STIG-ID|DTOO126,SWIFT-CSCv1|2.3,Vuln-ID|V-70933"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT"
      reg_item             : "msaccess.exe"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Add-ins to Office applications must be signed by a Trusted Publisher"
      info                 : "This policy setting controls whether add-ins for this applications must be digitally signed by a trusted publisher. If you enable this policy setting, this application checks the digital signature for each add-in before loading it. If an add-in does not have a digital signature, or if the signature did not come from a trusted publisher, this application disables the add-in and notifies the user. Certificates must be added to the Trusted Publishers list if you require that all add-ins be signed by a trusted publisher. For detail on about obtaining and distributing certificates, see http://go.microsoft.com/fwlink/?LinkId=294922. Office 2016 stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Microsoft Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Office 2016 still reads trusted publisher certificate information from the Office trusted publisher store, but it does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Office and you upgrade to Office 2016, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store. For more information about trusted publishers, see the Office Resource Kit. If you disable or do not configure this policy setting, this application does not check the digital signature on application add-ins before opening them. If a dangerous add-in is loaded, it could harm users' computers or compromise data security."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2016 -> Application Settings -> Security -> Trust Center 'Require that application add-ins are signed by Trusted Publisher' to 'Enabled'."
      reference            : "800-53|SI-7(15),CAT|II,CCI|CCI-001749,CSF|PR.DS-6,Rule-ID|SV-85559r1_rule,STIG-ID|DTOO127,Vuln-ID|V-70935"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\access\security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of Internet Explorer from within an Office product must be blocked"
      info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Block popups' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85561r1_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-70937"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO130 - The configuration for enabling of hyperlinks must be enforced"
      info                 : "This policy setting controls whether hyperlinks in Access tables, queries, forms, and reports are underlined. If you enable this policy setting, Access underlines all hyperlinks in tables, queries, forms, and reports when they are created, overriding any configuration changes on the users' computers. If you disable this policy setting, Access does not underline hyperlinks in tables, queries, forms and reports. If you do not configure this policy setting, Access underlines hyperlinks that appear in tables, queries, forms, and reports. Enabling this policy setting enforces the default configuration in Access, and is therefore unlikely to cause a significant usability issue for most users. If this configuration is changed, users might click on dangerous hyperlinks without realizing it, which could pose a security risk."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2016 -> Application Settings -> Web Options... -> General 'Underline Hyperlinks' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85563r1_rule,STIG-ID|DTOO130,SWIFT-CSCv1|2.3,Vuln-ID|V-70939"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\access\internet"
      reg_item             : "DoNotUnderlineHyperlinks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked"
      info                 : "This policy setting controls whether the specified Office application notifies users when unsigned application add-ins are loaded or silently disable such add-ins without notification. This policy setting only applies if you enable the 'Require that application add-ins are signed by Trusted Publisher' policy setting, which prevents users from changing this policy setting. If you enable this policy setting, applications automatically disable unsigned add-ins without informing users. If you disable this policy setting, if this application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in. If you do not configure this policy setting, the disable behavior applies, and in addition, users can configure this requirement themselves in the 'Add-ins' category of the Trust Center for the application."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2016 -> Application Settings -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins and block them' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001749,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85565r1_rule,STIG-ID|DTOO131,Vuln-ID|V-70941"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\access\security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO132 - File Downloads must be configured for proper restrictions"
      info                 : "Disabling this setting allows websites to present file download prompts via code without the user specifically initiating the download. User preferences may also allow the download to occur without prompting or interaction with the user. Even if Internet Explorer prompts the user to accept the download, some websites abuse this functionality. Malicious websites may continually prompt users to download a file or present confusing dialog boxes to trick users into downloading or running a file. If the download occurs and it contains malicious code, the code could become active on user computers or the network."
      solution             : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Restrict File Download' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001169,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85567r1_rule,STIG-ID|DTOO132,SWIFT-CSCv1|2.3,Vuln-ID|V-70943"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
      reg_item             : "msaccess.exe"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO135 - Database functionality configurations must be displayed to the user"
      info                 : "This policy setting controls how Access notifies users about untrusted components. If you enable this policy setting, when users attempt to open an untrusted Access database that contains user-programmed executable components, users see a dialog box where they then must choose whether to enable or disable the components before they can work with the database. If you disable or do not configure this policy setting, when users open an untrusted Access database that contains user-programmed executable components, Access opens the database with the components disabled and displays the Message Bar with a warning that database content has been disabled. Users can inspect the contents of the database, but cannot use any disabled functionality until they enable it by clicking Options on the Message Bar and selecting the appropriate action."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2016 -> Tools \ Security 'Modal Trust Decision Only' to 'Disabled'."
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CCI|CCI-002460,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-85569r1_rule,STIG-ID|DTOO135,SWIFT-CSCv1|2.3,Vuln-ID|V-70945"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\access\security"
      reg_item             : "ModalTrustDecisionOnly"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO136 - The Save commands default file format must be configured"
      info                 : "This policy setting controls whether new database files are created in the new Access format or in a format used by earlier versions of Access. If you enable this policy setting, you can specify whether new database files are created in Access 2016 format by default or in Access 2002--2003 format. Users can still override the default and select a specific format when they save the files, but cannot set the default by themselves from the Access Options dialog. If you disable or do not configure this policy setting, when users create new database files, Access saves them in the new Access 2016 format; however, users can change this functionality by selecting a file format from the Default file format drop down list under Access Options | Popular | Creating databases. Note: If you disable this policy setting, users can choose from three default file formats: Access 2000, Access 2002--2003, and Access 2016. You can use this policy setting to specify either the Access 2002--2003 or Access 2016 format as the default, but not the Access 2000 format."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2016 -> Miscellaneous 'Default File Format' to 'Enabled (Access 2007)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-85571r1_rule,STIG-ID|DTOO136,SWIFT-CSCv1|2.3,Vuln-ID|V-70947"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 12
      reg_key              : "HKU\Software\Policies\Microsoft\Office\16.0\access\settings"
      reg_item             : "Default File Format"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced"
      info        : "Internet Explorer places restrictions on each web page users can use the browser to open. Web pages on a user's local computer have the fewest security restrictions and reside in the Local Machine zone, making this security zone a prime target for malicious users and code. Disabling or not configuring this setting could allow pages in the Internet zone to navigate to pages in the Local Machine zone to then run code to elevate privileges. This could allow malicious code or users to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Protection From Zone Elevation' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85573r1_rule,STIG-ID|DTOO209,SWIFT-CSCv1|2.3,Vuln-ID|V-70949"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction"
      info        : "Microsoft ActiveX controls allow unmanaged, unprotected code to run on the user computers. ActiveX controls do not run within a protected container in the browser like the other types of HTML or Microsoft Silverlight-based controls. Disabling or not configuring this setting does not block prompts for ActiveX control installations, and these prompts display to users. This could allow malicious code to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Restrict ActiveX Install' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-85575r1_rule,STIG-ID|DTOO211,SWIFT-CSCv1|2.3,Vuln-ID|V-70951"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Warning Bar settings for VBA macros must be configured"
      info                 : "This policy setting controls how the specified applications warn users when Visual Basic for Applications (VBA) macros are present. If you enable this policy setting, you can choose from four options for determining how the specified applications will warn the user about macros: - Disable all with notification: The application displays the Trust Bar for all macros, whether signed or unsigned. This option enforces the default configuration in Office. - Disable all except digitally signed macros: The application displays the Trust Bar for digitally signed macros, allowing users to enable them or leave them disabled. Any unsigned macros are disabled, and users are not notified. - Disable all without notification: The application disables all macros, whether signed or unsigned, and does not notify users. - Enable all macros (not recommended): All macros are enabled, whether signed or unsigned. This option can significantly reduce security by allowing dangerous code to run undetected. If you disable this policy setting, 'Disable all with notification' will be the default setting. If you do not configure this policy setting, when users open files in the specified applications that contain VBA macros, the applications open the files with the macros disabled and display the Trust Bar with a warning that macros are present and have been disabled. Users can inspect and edit the files if appropriate, but cannot use any disabled functionality until they enable it by clicking 'Enable Content' on the Trust Bar. If the user clicks 'Enable Content', then the document is added as a trusted document. Important: If 'Disable all except digitally signed macros' is selected, users will not be able to open unsigned Access databases. Also, note that Microsoft Office stores certificates for trusted publishers in the Internet Explorer trusted publisher store. Earlier versions of Microsoft Office stored trusted publisher certificate information (specifically, the certificate thumbprint) in a special Office trusted publisher store. Microsoft Office still reads trusted publisher certificate information from the Office trusted publisher store, but it does not write information to this store. Therefore, if you created a list of trusted publishers in a previous version of Microsoft Office and you upgrade to Office, your trusted publisher list will still be recognized. However, any trusted publisher certificates that you add to the list will be stored in the Internet Explorer trusted publisher store."
      solution             : "Set policy value for User Configuration -> Administrative Templates -> Microsoft Access 2016 -> Application Settings -> Security -> Trust Center -> 'VBA macro Notification Settings' to 'Enabled: Disable all with notification'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-85577r1_rule,STIG-ID|DTOO304,Vuln-ID|V-70953"
      see_also             : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\software\policies\Microsoft\office\16.0\access\security"
      reg_item             : "vbawarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_Office_Access_2016_v1r1.audit for Microsoft Office Access 2016, from DISA STIG Microsoft Office Access 2016 v1r1"
      info        : "Microsoft Access 2016 is not installed or remote registry service is disabled.

   NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Access_2016_V1R1_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
