#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.7 $
# $Date: 2020/04/22 $
#
# description	: This .audit is designed to query the Microsoft Office 2007 System
# 	  as defined by DISA in the Office 2007 STIG, v4r9 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2007 Access v4r9</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2007 Access</name>
#  <version>4.9.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2007,access,access_2007</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2007">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2007"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"INFO">
      description : "DISA_STIG_Access_2007_v4r9.audit for MS Access, from DISA Office 2007 STIG, v4r9 10.26.2012"
    </report>

#Office 2007 service pack check

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "Office 2007 service pack check - SP2 installed"
          reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\ProductVersion"
          reg_item    : "LastProduct"
          value_type  : POLICY_TEXT
          value_data  : "12\.0\.64[0-9][0-9]\.1000"
          reg_option  : CAN_NOT_BE_NULL
          check_type  : CHECK_REGEX
        </custom_item>
      </condition>

      <then>
#sp2

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO104 - Access - Disable user name and password syntax from being used in URLs."
          info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate Web site but actually opens a deceptive (spoofed) Web site. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Disable user name and password'

Set to 'Enabled' and msaccess.exe check box."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-19429r2_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO111 - Access - Bind to Object."
          info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Bind to Object' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18190r2_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO117 - Access - Saved from URL."
          info        : "Typically, when Internet Explorer loads a Web page from a UNC share that contains a Mark of the Web (MOTW) comment that indicates the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Saved from URL' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18205r2_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO123 - Access - Block navigation to URL embedded in Office products to protect against attack by malformed URL."
          info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur in some cases."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Navigate URL' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18603r3_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO129 - Access - No pop-ups."
          info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Block popups' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18215r2_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </then>

      <else>
#not sp2

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO123 - Access - Block navigation to URL embedded in Office products to protect against attack by malformed URL."
          info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur in some cases."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Navigate URL' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18603r3_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO129 - Access - No pop-ups."
          info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Block popups' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18215r2_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO104 - Access - Disable user name and password syntax from being used in URLs."
          info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate Web site but actually opens a deceptive (spoofed) Web site. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Disable user name and password'

Set to 'Enabled' and msaccess.exe check box."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-19429r2_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO111 - Access - Bind to Object."
          info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Bind to Object' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18190r2_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO117 - Access - Saved from URL."
          info        : "Typically, when Internet Explorer loads a Web page from a UNC share that contains a Mark of the Web (MOTW) comment that indicates the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Saved from URL' will be set to 'Enabled' and msaccess.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18205r2_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
          reg_item    : "msaccess.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO130 - Access - Enable the feature to underline hyperlinks in Access."
      info                 : "By default, Access 2007 underlines hyperlinks that appear in tables, queries, forms, and reports. If this configuration is changed, users might click on dangerous hyperlinks without realizing it, which could pose a security risk."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Access 2007 -> Application Settings -> Web Options -> General 'Underline Hyperlinks' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-19046r2_rule,STIG-ID|DTOO130,SWIFT-CSCv1|2.3,Vuln-ID|V-17810"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Access\Internet"
      reg_item             : "DoNotUnderlineHyperlinks"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Access - Disable Trust Bar Notification for unsigned application add-ins."
      info                 : "By default, if an application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Access 2007 -> Application Settings -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins' will be set to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-18219r2_rule,STIG-ID|DTOO131,Vuln-ID|V-17187"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Access\Security"
      reg_item             : "NoTBPromptUnsignedAddin"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO135 - Access - Enable Modal Trust Decision Only."
      info                 : "By default, when users open an untrusted Access 2007 database that contains user-programmed executable components, Access opens the database with the components disabled and displays the Message Bar with a warning that database content has been disabled. Users can inspect the contents of the database, but cannot use any disabled functionality until they enable it by clicking Options on the Message Bar and selecting the appropriate action.
The default configuration can be changed so that users see a dialog box when they open an untrusted database with executable components. Users must then choose whether to enable or disable the components before working with the database. In these circumstances users frequently enable the components, even if they do not require them. Executable components can be used to launch an attack against a computer environment."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Access 2007 -> Tools \ Security 'Modal Trust Decision Only' will be set to 'Disabled'."
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-18952r2_rule,STIG-ID|DTOO135,SWIFT-CSCv1|2.3,Vuln-ID|V-17757"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Access\Security"
      reg_item             : "ModalTrustDecisionOnly"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO136 - Access - Set the default saved file format for Access."
      info                 : "By default, when users create new database files, Access 2007 saves them in the new Access 2007 format. Users can change this functionality by clicking the Office button, clicking Access Options, and then selecting a file format from the Default file format list.
If a new database is created in an inappropriate format, some users might be unable to open or use it."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Access 2007 -> Miscellaneous 'Default File Format' will be set to 'Enabled (Access 2007)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18706r2_rule,STIG-ID|DTOO136,SWIFT-CSCv1|2.3,Vuln-ID|V-17584"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Access\Settings"
      reg_item             : "Default File Format"
      value_type           : POLICY_DWORD
      value_data           : "12"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO137 - Access - Do not Prompt to convert when opening older databases."
      info                 : "By default, when users open databases that were created in the Access 97 file format, Access 2007 prompts them to convert the database to a newer file format. Users can choose to convert the database or leave it in the older format.
If this configuration is changed, Access will leave Access 97-format databases unchanged. Access informs the user that the database is in the older format, but does not provide the user with an option to convert the database. Some features introduced in more recent versions of Access will not be available, and the user will not be able to make any design changes to the database."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Access 2007 -> Miscellaneous 'Do not prompt to convert older databases' will be set to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18733r2_rule,STIG-ID|DTOO137,SWIFT-CSCv1|2.3,Vuln-ID|V-17603"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Access\Settings"
      reg_item             : "NoConvertDialog"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Access - Enable Warning Bar settings for VBA macros contained in Access Files."
      info                 : "By default, when users open files in the specified applications that contain VBA macros, the applications open the files with the macros disabled and display the Trust Bar with a warning that macros are present and have been disabled. Users can inspect and edit the files if appropriate, but cannot use any disabled functionality until they enable it by clicking Options on the Trust Bar and selecting the appropriate action. If users enable dangerous macros, it could affect their computers or cause sensitive information to be compromised."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Access 2007 -> Application Settings -> Security -> Trust Center 'VBA Macro Warning Settings' will be set to 'Enabled (Trust Bar warning for all macros)'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-18637r2_rule,STIG-ID|DTOO304,Vuln-ID|V-17545"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Access\Security"
      reg_item             : "VBAWarnings"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"INFO">
      description : "Office 2007 is not installed on this system or Remote Registry service is disabled on the target."
    </report>
  </else>
</if>

</group_policy>
</check_type>
