#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# description : This document implements the security configuration as recommended by the
#               DISA ADOBE ACROBAT PROFESSIONAL (PRO) XI V1R2 STIG.
#
#               https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG ADOBE ACROBAT PROFESSIONAL (PRO) XI v1r2</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>ADOBE ACROBAT PROFESSIONAL (PRO) XI</name>
#  <version>1.2.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip</link>
#</spec>
#<labels>windows,disa,adobe,acrobat,acrobat_pro</labels>
#<benchmark_refs>CAT,CCI,STIG-ID,Rule-ID,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">

<if>
  <condition type:"OR">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for Acrobat"
      value_type      : POLICY_TEXT
      value_data      : "Adobe Acrobat XI Pro"
      powershell_args : "Get-WMIObject -Class Win32_Product | Where-Object { $_.Name -like '*Acrobat*' } | Select-Object -ExpandProperty Name"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "Adobe Acrobat is installed."
      info        : "Nessus has identified that Adobe Acrobat is installed."
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000205 - Adobe Acrobat Pro XI Enhanced Security for standalone mode must be enabled."
      info        : "Enhanced Security (ES) is a sandbox capability that restricts access to system resources. ES can be configured in two modes: Standalone mode is when Acrobat opens the desktop PDF client. ES Browser mode is when a PDF is opened via the browser plugin. When Enhanced Security is enabled and a PDF file tries to complete a restricted action from an untrusted location, a security warning must appear.

Enhanced Security hardens the application against risky actions. It prevents cross domain access, prohibits script and data injection, blocks stream access to XObjects, silent printing, and execution of high privilege JavaScript.

Satisfies: SRG-APP-000112, SRG-APP-000431"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bEnhancedSecurityStandalone
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89943r1_rule,STIG-ID|ADBP-XI-000205,Vuln-ID|V-75263"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bEnhancedSecurityStandalone"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000210 - Adobe Acrobat Pro XI Enhanced Security for browser mode must be enabled."
      info        : "Enhanced Security (ES) is a sandbox capability that restricts access to system resources and prevents PDF cross domain access. ES can be configured in two modes: Standalone mode is when Acrobat opens the desktop PDF client. ES Browser mode is when a PDF is opened via the browser plugin. When Enhanced Security is enabled and a PDF file tries to complete a restricted action from an untrusted location, a security warning must appear. Enhanced Security hardens the application against risky actions. It prevents cross domain access, prohibits script and data injection, blocks stream access to XObjects, silent printing, and execution of high privilege JavaScript.

Satisfies: SRG-APP-000112, SRG-APP-000431"
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bEnhancedSecurityInBrowser
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89945r1_rule,STIG-ID|ADBP-XI-000210,Vuln-ID|V-75265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bEnhancedSecurityInBrowser"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000275 - Adobe Acrobat Pro XI PDF file attachments must be blocked."
      info        : "Acrobat Pro allows for files to be attached to PDF documents. Attachments represent a potential security risk because they can contain malicious content, open other dangerous files, or launch applications.

This feature prevents users from opening or launching file types other than PDF or FDF and disables the menu option to re-enable."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: iFileAttachmentPerms
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89947r1_rule,STIG-ID|ADBP-XI-000275,Vuln-ID|V-75267"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "iFileAttachmentPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000280 - Adobe Acrobat Pro XI access to unknown websites must be restricted."
      info        : "Acrobat provides the ability for the user to store a list of websites with an associated behavior of allow, ask, or block. Websites that are not in this list are unknown. PDF files can contain URLs that will initiate connections to unknown websites in order to share or get information. That access must be restricted."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDefaultLaunchURLPerms\

Value Name: iUnknownURLPerms
Type: REG_DWORD
Value: 3"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89949r1_rule,STIG-ID|ADBP-XI-000280,Vuln-ID|V-75269"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDefaultLaunchURLPerms\"
      reg_item    : "iUnknownURLPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000285 - Adobe Acrobat Pro XI access to websites must be blocked."
      info        : "PDF files can contain URLs that initiate connections to websites in order to share or get information. Any Internet access introduces a security risk as malicious websites can transfer harmful content or silently gather data."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDefaultLaunchURLPerms

Value Name: iURLPerms
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89951r1_rule,STIG-ID|ADBP-XI-000285,Vuln-ID|V-75271"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDefaultLaunchURLPerms"
      reg_item    : "iURLPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000290 - Adobe Acrobat Pro XI must be configured to block Flash Content."
      info        : "Flash has a long history of vulnerabilities. Although Flash is no longer provided with Acrobat, if the system has Flash installed, a malicious PDF could execute code on the system. Configuring Flash to run from a privileged location limits the execution capability of untrusted Flash content that may be embedded in the PDF."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\

Value Name: bEnableFlash
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89953r1_rule,STIG-ID|ADBP-XI-000290,Vuln-ID|V-75273"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\"
      reg_item    : "bEnableFlash"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000295 - The Adobe Acrobat Pro XI send and Track plugin for Outlook must be disabled."
      info        : "When enabled, the Adobe Send and Track button appears in Outlook. When an email is composed it enables the ability to send large files as public links through Outlook. The attached files can be uploaded to the Adobe Document Cloud and public links to the files are inserted in the email body."
      solution    : "Verify the following registry configuration:

Note: The Key Name cCloud is not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cCloud\

Value Name: bAdobeSendPluginToggle
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89955r1_rule,STIG-ID|ADBP-XI-000295,Vuln-ID|V-75275"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cCloud\"
      reg_item    : "bAdobeSendPluginToggle"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000840 - Adobe Acrobat Pro XI privileged file and folder locations must be disabled."
      info        : "Privileged Locations are the primary method Acrobat uses to allow users and admins to specify trusted content that should be exempt from security restrictions, such as when Enhanced Security is enabled.

A Privileged Location may be a file, folder, or a host. If the user is allowed to set a Privileged Location, they could bypass security protections."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bDisableTrustedFolders
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CSF|DE.CM-5,ITSG-33|SC-18,Rule-ID|SV-89957r1_rule,STIG-ID|ADBP-XI-000840,Vuln-ID|V-75277"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bDisableTrustedFolders"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000955 - Adobe Acrobat Pro XI FIPS mode must be enabled."
      info        : "Use of weak or untested encryption algorithms undermines the purposes of using encryption to protect data. The application must implement cryptographic modules adhering to the higher standards approved by the federal government since this provides assurance they have been tested and validated.

Satisfies: SRG-APP-000416, SRG-APP-000514"
      solution    : "Verify the following registry configuration:

Note: The Key Name bFIPSMode is not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\AVGeneral

Value Name: bFIPSMode
Type: REG_DWORD
Value: 1"
      reference   : "800-53|CM-5,CAT|III,CCI|CCI-001499,CSF|PR.IP-1,ITSG-33|CM-5,Rule-ID|SV-89959r1_rule,STIG-ID|ADBP-XI-000955,Vuln-ID|V-75279"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bFIPSMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-000990 - Adobe Acrobat Pro XI periodic downloading of Adobe European certificates must be disabled."
      info        : "By default, the user can update Adobe European certificates from an Adobe server through the GUI.

When updating Adobe European certificates is disabled, it prevents the automatic download and installation of certificates and disables and locks the end user's ability to download those certificates."
      solution    : "Verify the following registry configuration:

Note: The Key Names cDigSig and cEUTLDownload are not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDigSig\cEUTLDownload

Value Name: bLoadSettingsFromURL
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89961r1_rule,STIG-ID|ADBP-XI-000990,Vuln-ID|V-75281"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDigSig\cEUTLDownload"
      reg_item    : "bLoadSettingsFromURL"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001010 - Adobe Acrobat Pro XI Protected Mode must be enabled."
      info        : "Protected Mode is a sandbox that is essentially a read-only mode.

When enabled, Acrobat allows the execution environment of untrusted PDF's and the processes the PDF may invoke but also presumes all PDFs are potentially malicious and confines processing to a restricted sandbox."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cServices

Value Name: bProtectedMode
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89965r1_rule,STIG-ID|ADBP-XI-001010,Vuln-ID|V-75285"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cServices"
      reg_item    : "bTogglePrefsSync"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001015 - Adobe Acrobat Pro XI Protected View must be enabled."
      info        : "Protected View is a super-sandbox that is essentially a read-only mode. When enabled, Acrobat strictly confines the execution environment of untrusted PDF's and the processes the PDF may invoke. Acrobat also assumes all PDFs are potentially malicious and confines processing to a restricted sandbox.

When the PDF is opened, the user is presented with the option to trust the document. When the user chooses to trust the document, all features are enabled, this action assigns trust to the document and adds the document to the users' list of Privileged Locations."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: iProtectedView
Type: REG_DWORD
Value: 2"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89967r1_rule,STIG-ID|ADBP-XI-001015,Vuln-ID|V-75287"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "iProtectedView"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001280 - Adobe Acrobat Pro XI Default Handler changes must be disabled."
      info        : "Acrobat Pro allows users to change the version of Acrobat Pro that is used to read PDF files. This is a risk if multiple versions of Acrobat are installed on the system and the other version has dissimilar security configurations or known vulnerabilities. When the Default PDF Handler is disabled, the end users will not be able to change the default PDF viewer."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bDisablePDFHandlerSwitching
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89973r1_rule,STIG-ID|ADBP-XI-001280,Vuln-ID|V-75293"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cWebmailProfiles"
      reg_item    : "bDisablePDFHandlerSwitching"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001285 - Adobe Acrobat Pro XI must disable the ability to store files on Acrobat.com."
      info        : "Adobe Acrobat Pro XI provides the ability to store PDF files on Adobe.com servers. Allowing users to store files on non-DoD systems introduces risk of data compromise."
      solution    : "Verify the following registry configuration:

Note: The Key Name cCloud is not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cCloud

Value Name: bDisableADCFileStore
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89975r1_rule,STIG-ID|ADBP-XI-001285,Vuln-ID|V-75295"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cCloud"
      reg_item    : "bDisableADCFileStore"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001335 - Adobe Acrobat Pro XI certified document trust must be disabled."
      info        : "Certified document trust elevates signed PDF files to a privileged location and bypasses privileged view security protections. Disabling certified documents disables and locks the end user's ability to elevate certified documents as a privileged location."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bEnableCertificateBasedTrust
Type: REG_DWORD
Value: 0"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89977r1_rule,STIG-ID|ADBP-XI-001335,Vuln-ID|V-75297"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cWelcomeScreen"
      reg_item    : "bEnableCertificateBasedTrust"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001330 - Adobe Acrobat Pro XI privileged host locations must be disabled."
      info        : "Privileged Locations are the primary method Acrobat uses to allow users and admins to specify trusted content that should be exempt from security restrictions, such as when Enhanced Security is enabled.

A Privileged Location may be a file, folder, or a host. If the user is allowed to set a Privileged Location, they could bypass security protections."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bDisableOSTrustedSites
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89979r1_rule,STIG-ID|ADBP-XI-001330,Vuln-ID|V-75299"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bDisableOSTrustedSites"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001325 - Adobe Acrobat Pro XI privileged site locations must be disabled."
      info        : "Privileged Locations are the primary method Acrobat uses to allow users and admins to specify trusted content that should be exempt from security restrictions, such as when Enhanced Security is enabled.

A Privileged Location may be a file, folder, or a host. If the user is allowed to set a Privileged Location, they could bypass security protections."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bDisableTrustedSites
Type: REG_DWORD
Value: 1"
      reference   : "800-53|CM-5,CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5,Rule-ID|SV-89981r1_rule,STIG-ID|ADBP-XI-001325,Vuln-ID|V-75301"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bDisableTrustedSites"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001320 - Adobe Acrobat Pro XI Periodic downloading of Adobe certificates must be disabled."
      info        : "By default, the user can update Adobe certificates from an Adobe server through the GUI.

When updating Adobe certificates is disabled, it prevents the automatic download and installation of certificates and disables and locks the end user's ability to download those certificates."
      solution    : "Verify the following registry configuration:

Note: The Key Names cDigSig and cAdobeDownload are not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cDigSig\cAdobeDownload

Value Name: bLoadSettingsFromURL
Type: REG_DWORD
Value: 0"
      reference   : "800-53|CM-5,CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5,Rule-ID|SV-89983r1_rule,STIG-ID|ADBP-XI-001320,Vuln-ID|V-75303"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown"
      reg_item    : "bLoadSettingsFromURL"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001315 - Adobe Acrobat Pro XI SharePoint and Office365 Access must be disabled."
      info        : "Both SharePoint and Office365 configurations are shared in one setting. Disabling this setting removes the user's ability to use both SharePoint and Office365 cloud features and functions. If the user is allowed to store files on public cloud services, there is a risk of data compromise."
      solution    : "Configure the following registry value:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown

Value Name: bDisableSharePointFeatures
Type: REG_DWORD
Value: 1"
      reference   : "800-53|CM-5,CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5,Rule-ID|SV-89985r1_rule,STIG-ID|ADBP-XI-001315,Vuln-ID|V-75305"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cSharePoint"
      reg_item    : "bDisableSharePointFeatures"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001310 - The Adobe Acrobat Pro XI Welcome Screen must be disabled."
      info        : "The Adobe Welcome screen can be distracting. It provides marketing material and also has online links to the Adobe quick tips website, tutorials, blogs, and community forums.

When the Adobe Welcome screen is disabled, the Welcome screen will not be populated on application startup."
      solution    : "The Adobe Welcome screen can be distracting. It provides marketing material and also has online links to the Adobe quick tips website, tutorials, blogs, and community forums.

When the Adobe Welcome screen is disabled, the Welcome screen will not be populated on application startup.

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cWelcomeScreen

Value Name: bShowWelcomeScreen
Type: REG_DWORD
Value: 0"
      reference   : "800-53|CM-5,CAT|II,CCI|CCI-001813,Rule-ID|SV-89987r1_rule,STIG-ID|ADBP-XI-001310,Vuln-ID|V-75307"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cWelcomeScreen"
      reg_item    : "bShowWelcomeScreen"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001305 - Adobe Acrobat Pro XI Webmail must be disabled."
      info        : "Acrobat Pro XI provides a Webmail capability. This allows users to send PDFs as email attachments using any mail account that supports SMTP/IMAP protocols. In addition to existing desktop email clients, users can now configure these mail accounts by providing User Name, Password, IMAP and SMTP details. The capability allows users to utilize Gmail and Yahoo mail accounts to send PDF files directly from within the Acrobat application. This capability allows the user to by-pass existing email protections provided by DoD email services."
      solution    : "Verify the following registry configuration:

Note: The Key Name cWebmailProfiles is not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_CURRENT_USER
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cWebmailProfiles

Value Name: bDisableWebmail
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.15,800-53|SC-23,CAT|III,CCI|CCI-002530,Rule-ID|SV-89989r1_rule,STIG-ID|ADBP-XI-001305,Vuln-ID|V-75309"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cWebmailProfiles"
      reg_item    : "bDisableWebmail"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001300 - Adobe Acrobat Pro XI third-party web connectors must be disabled."
      info        : "Third-party connectors include services such as Dropbox and Google Drive. When third-party web connectors are disabled, it prevents access to third-party services for file storage. Allowing access to online storage services introduces the risk of data loss or data exfiltration."
      solution    : "Verify the following registry configuration:

Note: The Key Name cServices is not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_CURRENT_USER
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cServices

Value Name: bToggleWebConnectors
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.15,800-53|SC-23,CAT|III,CCI|CCI-002470,Rule-ID|SV-89991r1_rule,STIG-ID|ADBP-XI-001300,Vuln-ID|V-75311"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cServices"
      reg_item    : "bToggleWebConnectors"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "ADBP-XI-001075 - The Adobe Acrobat Pro XI latest security-related software updates must be installed."
      info                 : "Security flaws with software applications are discovered daily. Vendors are constantly updating and patching their products to address newly discovered security vulnerabilities. Organizations (including any contractor to the organization) are required to promptly install security-relevant software updates (e.g., patches, service packs, and hot fixes). Flaws discovered during security assessments, continuous monitoring, incident response activities, or information system error handling must also be addressed expeditiously.

This requirement will apply to software patch management solutions that are used to install patches across the enclave and also to applications that are not part of that patch management solution. For example, many browsers today provide the capability to install their own patch software. Patch criticality, as well as system criticality, will vary. Therefore, the tactical situations regarding the patch management process will also vary. This means that the time period used must be a configurable parameter. Time frames for application of security-relevant software updates may be dependent upon the Information Assurance Vulnerability Management (IAVM) process.

The application will be configured to check for and install security-relevant software updates within an identified time period from the availability of the update. The specific time period will be defined by an authoritative source (e.g., IAVM, CTOs, DTMs, and STIGs).

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution             : "Apply the latest security-related software updates to the Adobe Acrobat XI Pro application."
      reference            : "800-171|3.14.1,800-53|SI-2,CAT|I,CCI|CCI-002605,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,Rule-ID|SV-89969r1_rule,STIG-ID|ADBP-XI-001075,SWIFT-CSCv1|2.2,Vuln-ID|V-75289"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
      powershell_args      : "Get-WmiObject -Class Win32_Product | Select-Object -Property Name, Version | Where-Object {$_.Name -like '*Acrobat*'}"
      only_show_cmd_output : YES
      severity             : MEDIUM
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001290 - Adobe Acrobat Pro XI Adobe Cloud Synchronization must be disabled."
      info        : "By default, Adobe online services are tightly integrated in Adobe Acrobat. When the Adobe Cloud synchronization is disabled it prevents the synchronization of desktop preferences across devices on which the user is signed in with an Adobe ID (including phones)."
      solution    : "Verify the following registry configuration:

Note: The Key Name cServices is not created by default in the Acrobat Pro XI install and must be created.

Registry Hive: HKEY_CURRENT_USER
Registry Path: \Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cServices

Value Name: bTogglePrefsSync
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-002450,CSF|PR.DS-5,ITSG-33|SC-13,Rule-ID|SV-89993r1_rule,STIG-ID|ADBP-XI-001290,Vuln-ID|V-75313"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\11.0\FeatureLockDown\cServices"
      reg_item    : "bTogglePrefsSync"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "ADBP-XI-001295 - Adobe Acrobat Pro XI Adobe Repair Installation must be disabled."
      info        : "When Repair Installation is disabled the user does not have the option (Help Menu) or ability to repair an Adobe Acrobat Pro XI install. Ability to repair includes the risk that established security settings could be overwritten."
      solution    : "Verify the following registry configuration:

Registry Hive: HKEY_LOCAL_MACHINE
Registry Path: \SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\11.0\Installer

Value Name: DisableMaintenance
Type: REG_DWORD
Value: 1"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,Rule-ID|SV-89995r1_rule,STIG-ID|ADBP-XI-001295,Vuln-ID|V-75315"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\11.0\Installer"
      reg_item    : "DisableMaintenance"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "ADBP-XI-005000 - An unsupported Adobe Acrobat Pro version must not be installed."
      info                 : "Failure to install the most current Adobe Acrobat Pro version leaves a system vulnerable to exploitation. Current versions correct known security and system vulnerabilities. If the Adobe Acrobat Pro installation is not at the most current version and patch level, this is a Category 1 finding since new vulnerabilities will not be patched.

Adobe Acrobat Pro XI is End of Life. Reference the following URL:
http://www.adobe.com/support/products/enterprise/eol/
Click on 'Adobe enterprise products and technical support periods'.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution             : "Upgrade to latest version of Adobe Acrobat or uninstall software."
      reference            : "800-171|3.14.1,800-53|SI-2,CAT|I,CCI|CCI-002605,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,Rule-ID|SV-93763r1_rule,STIG-ID|ADBP-XI-005000,SWIFT-CSCv1|2.2,Vuln-ID|V-79057"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_Adobe_Acrobat_Pro_XI_V1R2_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
      powershell_args      : "Get-WmiObject -Class Win32_Product | Select-Object -Property Name, Version | Where-Object {$_.Name -like '*Acrobat*'}"
      only_show_cmd_output : YES
      severity             : MEDIUM
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "Adobe Acrobat Pro is not installed."
      info        : "Nessus has not identified that Adobe Acrobat Pro is installed.
      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</check_type>
