#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# Description : This .audit is designed to query the Microsoft InfoPath 2013
#               as defined by DISA in the Microsoft InfoPath 2013 STIG, v1r5
#
#               https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft InfoPath 2013 v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft InfoPath 2013</name>
#  <version>1.5.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,InfoPath,InfoPath_2013</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS InfoPath 2013">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if InfoPath 2013 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\15.0\Infopath\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_InfoPath_2013_v1r5.audit from DISA STIG Microsoft InfoPath 2013 v1r5"
    </report>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Add-ins to Office applications must be signed by a Trusted Publisher."
      info                 : "Office 2013 applications do not check the digital signature on application add-ins before opening them.  Disabling or not configuring this setting may allow an application to load a dangerous add-in.  As a result, malicious code could become active on user computers or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> Trust Center 'Require that application add-ins are signed by Trusted Publisher' to 'Enabled'."
      reference            : "800-53|SI-7(15),CAT|II,CCI|CCI-001749,CSF|PR.DS-6,Rule-ID|SV-53328r1_rule,STIG-ID|DTOO127,Vuln-ID|V-26589"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "If an application is configured to require all add-ins to be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message informing users about the unsigned add-in. If a user is allowed to make the determination to allow an unsigned add-in, it increases the risk of malicious code being introduced onto the user's computer or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001749,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53331r1_rule,STIG-ID|DTOO131,Vuln-ID|V-17187"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO133 - All automatic loading from Trusted Locations must be disabled."
      info                 : "Trusted locations specified in the Trust Center are used to define file locations assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. By default, files located in trusted locations (those specified in the Trust Center) are assumed to be safe."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> Trust Center 'Disable all trusted locations' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53333r2_rule,STIG-ID|DTOO133,SWIFT-CSCv1|2.3,Vuln-ID|V-17471"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security\Trusted Locations"
      reg_item             : "AllLocationsDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO156 - Offline Mode capability to cache queries for offline mode must be configured."
      info                 : "InfoPath can function in online mode or offline mode. It can also cache queries for use in offline mode. If offline mode is used and cached queries are enabled, sensitive information contained in the cache could be at risk. By default, InfoPath is in online mode, but offline mode is available to users. Users can also cache queries for use in offline mode."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath Options -> Advanced -> Offline 'Offline Mode status' to 'Enabled (Enabled, InfoPath not in Offline Mode)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53335r2_rule,STIG-ID|DTOO156,SWIFT-CSCv1|2.3,Vuln-ID|V-17758"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Editor\Offline"
      reg_item             : "CachedModeStatus"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO157 - Redirection behavior for upgraded web sites by SharePoint must be blocked."
      info                 : "InfoPath automatically redirects user requests for sites that have not been upgraded to the temporary URL if it is located on the local intranet, but blocks them if the temporary URL is located elsewhere. InfoPath will prompt users before redirecting forms or form templates to another intranet site.
If this restriction is relaxed, all requests to sites that have not been upgraded will be redirected to their targets, regardless of location. This functionality could cause requests made to a secure site to be redirected to an unsecured one (for example, requests to an intranet site could be redirected to an unencrypted Internet site), causing sensitive information to be at risk."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> 'Control behavior for Microsoft SharePoint Foundation gradual upgrade' to 'Enabled (Block all redirections)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001242,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53337r1_rule,STIG-ID|DTOO157,SWIFT-CSCv1|2.3,Vuln-ID|V-17576"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "GradualUpgradeRedirection"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO158 - Disabling the opening of solutions from the Internet Security Zone must be configured."
      info                 : "Attackers could use InfoPath solutions published to Internet Web sites to try to obtain sensitive information from users. By default, users can open InfoPath solutions that do not contain managed code from sources located in the Internet security zone as defined in the Internet Options dialog box in Internet Explorer."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> 'Disable opening of solutions from the Internet security zone' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53340r1_rule,STIG-ID|DTOO158,SWIFT-CSCv1|2.3,Vuln-ID|V-17663"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "AllowInternetSolutions"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO159 - Disabling of Fully Trusted Solutions access to computers must be configured."
      info                 : "InfoPath users can choose whether to allow trusted forms to run on their computers. The Full Trust security level allows a form to access local system resources, such as COM components or files on users' computers, and suppresses certain security prompts. It can only be used with forms that are installed on users' computers or with forms using a form template that is digitally signed with a trusted root certificate.
As with any security model that allows trusted entities to operate with fewer security controls, if a form with malicious content is marked as fully trusted it could be used to compromise information security or affect users' computers."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> 'Disable fully trusted solutions full access to computer' to 'Enabled'."
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CCI|CCI-001749,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-53353r1_rule,STIG-ID|DTOO159,SWIFT-CSCv1|2.3,Vuln-ID|V-17658"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "RunFullTrustSolutions"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO160 - Unsafe file types must be prevented from being attached to InfoPath forms."
      info                 : "Users can attach any type of file to forms except potentially unsafe files that might contain viruses, such as .bat or .exe files. For the full list of file types that InfoPath disallows by default, see 'Security Details' in Insert a file attachment control on the Microsoft Office Online website.
If unsafe file types are added to InfoPath forms, they might be used as a means of attacking the computer on which the form is opened. These unsafe file types may include active content, or may introduce other vulnerabilities that an attacker can exploit."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> 'Prevent users from allowing unsafe file types to be attached to forms' to 'Enabled'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001170,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,Rule-ID|SV-53355r1_rule,STIG-ID|DTOO160,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17764"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "DisallowAttachmentCustomization"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO164 - Beaconing UI shown for opened forms must be configured."
      info                 : "Malicious users can create InfoPath forms with embedded Web beacons that can be used to contact an external server when the user opens the form. Information could be gathered by the form, or information entered by users could be sent to an external server and cause them to be vulnerable to additional attacks. By default, InfoPath warns users about potential Web beaconing threats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> 'Beaconing UI for forms opened in InfoPath' to 'Enabled (Always show beaconing UI)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53357r1_rule,STIG-ID|DTOO164,SWIFT-CSCv1|2.3,Vuln-ID|V-17745"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "InfoPathBeaconingUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO165 - Beaconing of UI forms  with ActiveX controls must be enforced."
      info                 : "InfoPath makes it possible to host InfoPath forms in other applications as ActiveX controls. Such controls are known as InfoPath form controls. A malicious user could insert a web beacon into one of these controls which could be used to contact an external server when the user opens the form. Information could be gathered by the form, or information entered by users could be sent to an external server and expose the internal systems to additional attacks. By default, InfoPath form controls warn users about potential web beaconing threats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security -> 'Beaconing UI for forms opened in InfoPath Filler ActiveX' to 'Enabled (Always show beaconing UI)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53359r1_rule,STIG-ID|DTOO165,SWIFT-CSCv1|2.3,Vuln-ID|V-17746"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "EditorActiveXBeaconingUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO167 - Opening behavior for Email forms containing code or scripts must be controlled."
      info                 : "InfoPath notifies and prompts users before opening InfoPath email forms that contain code or script. If this restriction is relaxed, InfoPath will open email forms that contain code or script without prompting users, which could allow malicious code to run on the users' computers."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Control behavior when opening InfoPath e-mail forms containing code or script' to 'Enabled (Prompt before running)'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-002460,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53362r1_rule,STIG-ID|DTOO167,Vuln-ID|V-17580"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "EMailFormsRunCodeAndScript"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO168 - Disabling sending form templates with the email forms must be configured."
      info                 : "InfoPath allows users to attach form templates when sending email forms. If users are able to open form templates included with email forms, rather than using a cached version that is previously published, an attacker could send a malicious form template with the email form in an attempt to gain access to sensitive information.
Note: The form template is only opened directly if the form opens with a restricted security level. Otherwise, the attachment is actually a link to the published location."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable sending form template with e-mail forms' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53366r1_rule,STIG-ID|DTOO168,SWIFT-CSCv1|2.3,Vuln-ID|V-17667"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Deployment"
      reg_item             : "MailXSNwithXML"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO169 - Disable dynamic caching of the form template in InfoPath eMail forms."
      info                 : "By default, InfoPath 2007 caches form templates when they are attached to a mail item that is recognized as an InfoPath e-mail form. When users fill out forms that open with a restricted security level, InfoPath uses the cached version of the mailed template, rather than any published version.
To circumvent users filling out a published form, an attacker could e-mail an alternate version of the form, which would return the data to the sender as part of a phishing attack and could be used to gain access to confidential information."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable dynamic caching of the form template in InfoPath e-mail forms' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53378r1_rule,STIG-ID|DTOO169,SWIFT-CSCv1|2.3,Vuln-ID|V-17654"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\InfoPath\deployment"
      reg_item             : "CacheMailXSN"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO170 - InfoPath 2003 forms as email forms in InfoPath 2013 must be disallowed."
      info                 : "An attacker might target InfoPath 2003 forms to try and compromise an organization's security. InfoPath 2003 did not write a published location for email forms, which means forms could open without a corresponding published location.
By default, InfoPath sends all forms via email using InfoPath email forms integration, including forms created using the InfoPath 2003 file format."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable sending InfoPath 2003 Forms as e-mail forms' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53379r1_rule,STIG-ID|DTOO170,SWIFT-CSCv1|2.3,Vuln-ID|V-17668"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath"
      reg_item             : "DisableInfoPath2003EmailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO171 - Disabling email forms running in Restricted Security Level must be configured."
      info                 : "InfoPath forms running with the restricted security level, can only access data stored on the forms. However, a malicious user could still send an email form running with the restricted security level, in an attempt to access sensitive information provided by users.
By default InfoPath email forms running with the restricted security level can be opened."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable e-mail forms running in restricted security level' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53381r1_rule,STIG-ID|DTOO171,SWIFT-CSCv1|2.3,Vuln-ID|V-17657"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "EnableRestrictedEMailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO172 - Disabling email forms from the Internet Security Zone must be configured."
      info                 : "InfoPath email forms can be designed by an external attacker and sent over the Internet as part of a phishing attempt. Users might fill out such forms and provide sensitive information to the attacker.
By default, forms that originate from the Internet can be opened, although those forms cannot access content stored in a different domain."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable e-mail forms from the Internet security zone' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53382r1_rule,STIG-ID|DTOO172,SWIFT-CSCv1|2.3,Vuln-ID|V-17656"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "EnableInternetEMailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO173 - Disabling of email forms from the Full Trust Security Zone must be configured."
      info                 : "InfoPath provides three security levels for form templates: Restricted, Domain, and Full Trust. The security levels determine whether a form template can access data on other domains, or access files and settings on your computer. Fully trusted forms have a Full Trust security level, and can access files and settings on users' computers. The form template for these forms must be digitally signed with a trusted root certificate, or installed on users' computers.
By default, InfoPath can open email forms with full trust. If an attacker designs and sends a dangerous fully trusted email form, it could affect users' computers or give the attacker access to sensitive information."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable e-mail forms from the Full Trust security zone' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53383r1_rule,STIG-ID|DTOO173,SWIFT-CSCv1|2.3,Vuln-ID|V-17655"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "EnableFullTrustEmailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO176 - Email with InfoPath forms must be configured to show UI to recipients."
      info                 : "Malicious users could send InfoPath email forms with embedded web beacons that can be used to track when recipients open the form and provide confirmation that recipients' email addresses are valid. Additional information gathered by the form or information entered by users could also be sent to an external server and leave the users vulnerable to additional attacks. By default, InfoPath users are only warned of a beaconing threat if the form originates from the Internet."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Miscellaneous 'Email Forms Beaconing UI' to 'Enabled (Always show UI)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53384r1_rule,STIG-ID|DTOO176,SWIFT-CSCv1|2.3,Vuln-ID|V-17611"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "EmailFormsBeaconingUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO294 - InfoPath must be enforced to not use email forms from the Intranet security zone."
      info                 : "InfoPath email forms can be designed by an internal attacker and sent over the local intranet, and users might fill out such forms and provide sensitive information to the attacker. By default, forms that originate from the local intranet can be opened."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable e-mail forms from the Intranet security zone' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53385r1_rule,STIG-ID|DTOO294,SWIFT-CSCv1|2.3,Vuln-ID|V-26618"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\InfoPath\security"
      reg_item             : "EnableIntranetEMailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO295 - InfoPath email forms in Outlook must be disallowed."
      info                 : "Attackers can send users InfoPath email forms in an attempt to gain access to confidential information. Depending on the level of trust of the forms, it might also be possible to gain access to other data automatically. By default, Outlook 2013 uses the InfoPath email forms feature to render forms in Outlook and allows users to fill them out in place."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> InfoPath e-mail forms 'Disable InfoPath e-mail forms in Outlook' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53389r1_rule,STIG-ID|DTOO295,SWIFT-CSCv1|2.3,Vuln-ID|V-26619"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\outlook\options\mail"
      reg_item             : "DisableInfopathForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO296 - Disabling opening forms with managed code from the Internet security zone must be configured."
      info                 : "When InfoPath solutions are opened locally, the location of the form is checked so that updates to the form can be downloaded. If a user saves a form locally from a location on the Internet and then opens the same form from another location on the Internet, the cache will be updated with the new location information. If the user then opens the first form from its saved location, there will be a mismatch between the locally saved form and the locally cached form. This situation would typically happen when developers move forms to a new location, but if there is no warning when the cached location is used, it could be misused by an attacker attempting to redirect the forms to a new location. This type of attack is a form of beaconing. By default, if the location information in the cached form and the saved form to not match, the form cannot be opened without prompting the user for consent."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security 'Disable opening forms with managed code from the Internet security zone' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53392r1_rule,STIG-ID|DTOO296,SWIFT-CSCv1|2.3,Vuln-ID|V-26620"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "RunManagedCodeFromInternet"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO297 - A form that is digitally signed must be displayed with a warning."
      info                 : "This setting controls whether or not the user sees a dialog box when opening Microsoft InfoPath forms containing digitally signed content. By default, InfoPath shows the user a warning message when the form contains a digital signature. By being aware of a digitally signed form, the user will be able to check the validity of the signature. Otherwise, the forms may have been maliciously modified and will be invalidated."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft InfoPath 2013 -> Security 'Display a warning that a form is digitally signed' to 'Enabled'."
      reference            : "800-53|SI-7(6),CAT|II,CCI|CCI-001749,CSF|PR.DS-6,Rule-ID|SV-53432r1_rule,STIG-ID|DTOO297,SWIFT-CSCv1|6.2,Vuln-ID|V-26621"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item             : "SignatureWarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO309 - The InfoPath APTCA Assembly Allowable List must be enforced."
      info        : "InfoPath 2013 forms' business logic can only call into Global Assembly Cache (GAC) assemblies listed in the APTCA Assembly Allowable List. If this configuration is changed, forms can call into any assembly in the GAC where the Allow Partially Trusted Callers Attribute (APTCA) is set. This configuration could allow malicious developers to access assemblies in the GAC not intended to be used by InfoPath forms."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft InfoPath 2013 (Machine) -> Security 'InfoPath APTCA Assembly Allowable List Enforcement' to 'Enabled'."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53452r1_rule,STIG-ID|DTOO309,SWIFT-CSCv1|2.3,Vuln-ID|V-26697"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_InfoPath_2013_V1R5_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Office\15.0\Infopath\Security"
      reg_item    : "APTCA_AllowList"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_InfoPath_2013_v1r5.audit from DISA STIG Microsoft InfoPath 2013 v1r5"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
