#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.14 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed to query the Microsoft Office 2010 Access
# 	  as defined by DISA in the Office 2010 STIG, v1r5 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2010 Access v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2010 Access</name>
#  <version>1.5.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2010,access,access_2010</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2010">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2010"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_MS_Office_Access_2010.audit for MS Access, from DISA Office 2010 STIG, v1r5 10.26.2012"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
      info        : "Group ID (Vulid)=V-17173"
      info        : "Group Title=DTOO104 - Disable user name and password"
      info        : "Rule ID=SV-33401r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO104 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - Enabling IE Bind to Object functionality must be present."
      info        : "Group ID (Vulid)=V-17174"
      info        : "Group Title=DTOO111 - Enable IE Bind to Object"
      info        : "Rule ID=SV-33387r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO111 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced."
      info        : "Group ID (Vulid)=V-17175"
      info        : "Group Title=DTOO117 - Saved from URL"
      info        : "Rule ID=SV-33420r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO117 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URL's embedded in Office products must be blocked."
      info        : "Group ID (Vulid)=V-17183"
      info        : "Group Title=DTOO123-Block Navigation to URL from Office"
      info        : "Rule ID=SV-33410r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO123 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of IE from within an Office product must be blocked."
      info        : "Group ID (Vulid)=V-17184"
      info        : "Group Title=DTOO129 - Block Pop-Ups"
      info        : "Rule ID=SV-33399r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO129 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "Group ID (Vulid)=V-17187"
      info                 : "Group Title=DTOO131 - Trust Bar Notifications"
      info                 : "Rule ID=SV-33422r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO131 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Warning Bar settings for VBA macros must be configured."
      info                 : "Group ID (Vulid)=V-17545"
      info                 : "Group Title=DTOO304 - VBA Macro Warning settings"
      info                 : "Rule ID=SV-33424r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO304 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\security"
      reg_item             : "VBAWarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO136 - The Default file format must be set."
      info                 : "Group ID (Vulid)=V-17584"
      info                 : "Group Title=DTOO136 - Default file format"
      info                 : "Rule ID=SV-33430r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO136 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "12"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\settings"
      reg_item             : "Default File Format"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO137 - Prompts to convert older databases must be enforced."
      info                 : "Group ID (Vulid)=V-17603"
      info                 : "Group Title=DTOO137 - Prompt / Convert Older Databases"
      info                 : "Rule ID=SV-33673r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO137 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\settings"
      reg_item             : "NoConvertDialog"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO135 - Database functionality configurations must be displayed to the user."
      info                 : "Group ID (Vulid)=V-17757"
      info                 : "Group Title=DTOO135 - Modal Trust Decision Only"
      info                 : "Rule ID=SV-33433r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO135 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\security"
      reg_item             : "ModalTrustDecisionOnly"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO130 - Configuration for enabling of hyperlinks must be enforced."
      info                 : "Group ID (Vulid)=V-17810"
      info                 : "Group Title=DTOO130 - Underline hyperlinks"
      info                 : "Rule ID=SV-33428r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO130 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\internet"
      reg_item             : "DoNotUnderlineHyperlinks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO126 - Add-on Management functionality must be allowed."
      info        : "Group ID (Vulid)=V-26584"
      info        : "Group Title=DTOO126 - Add-on Management"
      info        : "Rule ID=SV-33781r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO126 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced."
      info        : "Group ID (Vulid)=V-26585"
      info        : "Group Title=DTOO209 - Zone Elevation Protection"
      info        : "Rule ID=SV-33788r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO209 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
      info        : "Group ID (Vulid)=V-26586"
      info        : "Group Title=DTOO211 - Restrict ActiveX Install"
      info        : "Rule ID=SV-33792r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO211 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO132 - File Downloads must be configured for proper restrictions."
      info        : "Group ID (Vulid)=V-26587"
      info        : "Group Title=DTOO132 - Restrict File Download"
      info        : "Rule ID=SV-33799r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO132 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced."
      info        : "Group ID (Vulid)=V-26588"
      info        : "Group Title=DTOO124 - Scripted Window Security"
      info        : "Rule ID=SV-33807r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO124 - Access"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Application add-ins must be signed by Trusted Publisher."
      info                 : "Group ID (Vulid)=V-26589"
      info                 : "Group Title=DTOO127 - Add-ins are signed by Trusted Publisher"
      info                 : "Rule ID=SV-33848r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO127 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-53|SI-7(15),CSF|PR.DS-6"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO128 - Data Execution Prevention must be enforced."
      info                 : "Group ID (Vulid)=V-26590"
      info                 : "Group Title=DTOO128 - Data Execution Prevention"
      info                 : "Rule ID=SV-33854r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO128 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\access\security"
      reg_item             : "EnableDEP"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO305 - Disable UI extending from documents and templates must be disallowed."
      info                 : "Group ID (Vulid)=V-26625"
      info                 : "Group Title=DTOO305 -UI extending from documents and templates"
      info                 : "Rule ID=SV-33808r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO305 - Access"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\toolbars\access"
      reg_item             : "NoExtensibilityCustomizationFromDocument"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_MS_Office_Access_2010.audit for MS Access, from DISA Office 2010 STIG, v1r5 10.26.2012"
      info        : "Office 2010 is not installed on this system or Remote Registry service is disabled on the target.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
