#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.13 $
# $Date: 2020/04/22 $
#
#  Description	: This .audit is designed to query the Microsoft Office 2003 System
# 	  as defined by DISA in the Office 2003 STIG, v4r3 4.27.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2003 InfoPath v4r3</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2003 InfoPath</name>
#  <version>4.3.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2003,infopath,infopath_2003</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2003">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2003"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\11.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"INFO">
      description : "DISA_STIG_MS_OFFICE_2003_INFOPATH_v4r3.audit for MS Infopath, from DISA Office 2003 STIG, v4r3 4.27.2012"
    </report>

    <report type:"INFO">
      description : "DTOO001 - 'The Macro Security Level option in Office'"
      info        : "DTOO001 - 'The Macro Security Level option in Office 2000,  XP (2002), or 2003 applications is not set to Medium,  High, or Very High' is listed in the STIG but is N/A for MS INFOPATH. No checks have been run for this item."
    </report>

    <custom_item>
      type        : FILE_VERSION
      description : "DTOG001 - An unsupported version of Office is installed - InfoPath - outllib.dll."
      info        : "Unsupported vendor software is not being updated or evaluated for security vulnerabilities."
      solution    : "Using the Start menu 'Search | For Files or Folders...' search for the outllib.dll file.  If found and the version number is not 9.y[.y].x,  10.y.x[.y], or 11.y.x[.y], install a supported version of Office."
      reference   : "800-171|3.14.1,800-53|SI-2(5),8500.2|ECSC-1,CAT|I,CSF|ID.RA-1,CSF|PR.IP-12,NIAv2|NS26b,Rule-ID|SV-6394r2_rule,STIG-ID|DTOG001,SWIFT-CSCv1|2.2,Vuln-ID|V-6324"
      see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2003_v4r3_stig_20120427.zip"
      value_type  : POLICY_FILE_VERSION
      value_data  : "11.0.5608.0"
      file        : "%SystemDrive%\Program Files\Microsoft Office\Office11\outllib.dll"
      check_type  : CHECK_GREATER_THAN_OR_EQUAL
    </custom_item>

    <custom_item>
      type        : FILE_VERSION
      description : "DTOG002 - The latest Office service pack is not installed - Infopath.exe."
      info        : "The latest service pack needs to be applied to ensure all security related patches are incorporated and that the software is at supported service level."
      solution    : "For Office XP, if any of the files exist and are at a lower level than those listed, install a higher level file that meets or exceeds requirements.  These versions represent having Office XP SP 3 installed.

   Excel.exe      	10.0.6501.0
   Frontpg.exe    	10.0.6308.0
   Msaccess.exe   	10.0.6501.0
   Mspub.exe      	10.0.6308.0
   Outlook.exe    	10.0.6626.0
   Powerpnt.exe   	10.0.6501.0
   Winword.exe    	10.0.6612.0

For Office 2000, if any of the files exist and are at a lower level than those listed, install a higher level file that meets or exceeds requirements.  These versions represent having Office 2000 SP 3 installed.

   Microsoft Access       	Msaccess.exe   	9.0.6926
   Microsoft Excel        	Excel.exe      		9.0.6926
   Microsoft Outlook      	Outlook.exe    		9.0.0.6627
   Microsoft PowerPoint   	Powerpnt.exe   	9.0.6620
   Microsoft Word         	Winword.exe   	9.0.6926

For Office 2003, if any of the files exist and are at a lower level than those listed, install a higher level file that meets or exceeds requirements.  These version represent having Office 2003 SP 1 installed.

   Excel.exe       	11.0.6355.0
   Frontpg.exe    	11.0.6356.0
   Infopath.exe    	11.0.6357.0
   Msaccess.exe    	11.0.6355.0
   Outlook.exe     	11.0.6353.0
   Powerpnt.exe 	11.0.6361.0
   Winword.exe     	11.0.6359.0
   Mspub.exe       	11.0.6255.0


Please note that in many cases Office service packs are not cumulative and there are level sets that must be installed before the current service pack."
      reference   : "800-171|3.14.1,800-53|SI-2(5),8500.2|ECSC-1,CAT|II,CSF|ID.RA-1,CSF|PR.IP-12,NIAv2|NS26b,Rule-ID|SV-6395r2_rule,STIG-ID|DTOG002,SWIFT-CSCv1|2.2,Vuln-ID|V-6325"
      see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2003_v4r3_stig_20120427.zip"
      value_type  : POLICY_FILE_VERSION
      value_data  : "11.0.6357.0"
      file        : "%SystemDrive%\Program Files\Microsoft Office\Office11\Infopath.exe"
      check_type  : CHECK_GREATER_THAN_OR_EQUAL
    </custom_item>

    <if>
      <condition type:"OR">
        <custom_item>
          type        : REG_CHECK
          description : "DTOO003 - Error reporting is enabled - InfoPath."
          value_type  : POLICY_TEXT
          value_data  : "HKU\Software\Policies\Microsoft\PCHealth\ErrorReporting\DW\"
          reg_option  : MUST_EXIST
          key_item    : "DWReportee"
        </custom_item>

        <custom_item>
          type        : REG_CHECK
          description : "DTOO003 - Error reporting is enabled - InfoPath."
          value_type  : POLICY_TEXT
          value_data  : "HKU\Software\Policies\Microsoft\PCHealth\ErrorReporting\DW\"
          reg_option  : MUST_EXIST
          key_item    : "DWNeverUpload"
        </custom_item>
      </condition>

      <then>
        <if>
          <condition type:"OR">
            <custom_item>
              type                 : REGISTRY_SETTING
              description          : "DTOO003 - Error reporting is enabled - InfoPath."
              value_type           : POLICY_DWORD
              value_data           : "1"
              reg_key              : "HKU\Software\Policies\Microsoft\PCHealth\ErrorReporting\DW"
              reg_item             : "DWReportee"
              reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
              reg_option           : CAN_NOT_BE_NULL
            </custom_item>

            <custom_item>
              type                 : REGISTRY_SETTING
              description          : "DTOO003 - Error reporting is enabled - InfoPath."
              value_type           : POLICY_DWORD
              value_data           : "1"
              reg_key              : "HKU\Software\Policies\Microsoft\PCHealth\ErrorReporting\DW"
              reg_item             : "DWNeverUpload"
              reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
              reg_option           : CAN_NOT_BE_NULL
            </custom_item>
          </condition>

          <then>
            <report type:"PASSED">
              description : "DTOO003 - Error reporting is enabled - InfoPath."
              info        : "The Error Reporting tool for Office XP/2003 is installed or enabled. This could potentially send sensitive application data to the vendor and needs to be disabled."
              solution    : "For Office XP, navigate to registry key HKCU\Software\Policies\Microsoft\Office\10.0\Common.  Change the values for DWNeverUpload, DWNoExternalURL, DWNoFileCollection, and DWNoSecondLevelCollection to 1 (the number one).  If the key does not exist, add it with the values at 1.

For Office 2003, change the value of DWReportee or DWNeverUpload to 1 (the number one).  If either key does not exist, add it with the value 1."
              reference   : "8500.2|ECSC-1,CAT|II,Rule-ID|SV-6398r4_rule,STIG-ID|DTOO003,Vuln-ID|V-6328"
              see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2003_v4r3_stig_20120427.zip"
            </report>
          </then>

          <else>
            <report type:"FAILED">
              description : "DTOO003 - Error reporting is enabled - InfoPath."
              info        : "The Error Reporting tool for Office XP/2003 is installed or enabled. This could potentially send sensitive application data to the vendor and needs to be disabled."
              solution    : "For Office XP, navigate to registry key HKCU\Software\Policies\Microsoft\Office\10.0\Common.  Change the values for DWNeverUpload, DWNoExternalURL, DWNoFileCollection, and DWNoSecondLevelCollection to 1 (the number one).  If the key does not exist, add it with the values at 1.

For Office 2003, change the value of DWReportee or DWNeverUpload to 1 (the number one).  If either key does not exist, add it with the value 1."
              reference   : "8500.2|ECSC-1,CAT|II,Rule-ID|SV-6398r4_rule,STIG-ID|DTOO003,Vuln-ID|V-6328"
              see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2003_v4r3_stig_20120427.zip"
            </report>
          </else>
        </if>
      </then>

      <else>
        <report type:"FAILED">
          description : "DTOO003 - Error reporting is enabled - InfoPath."
          info        : "The Error Reporting tool for Office XP/2003 is installed or enabled. This could potentially send sensitive application data to the vendor and needs to be disabled."
          solution    : "For Office XP, navigate to registry key HKCU\Software\Policies\Microsoft\Office\10.0\Common.  Change the values for DWNeverUpload, DWNoExternalURL, DWNoFileCollection, and DWNoSecondLevelCollection to 1 (the number one).  If the key does not exist, add it with the values at 1.

For Office 2003, change the value of DWReportee or DWNeverUpload to 1 (the number one).  If either key does not exist, add it with the value 1."
          reference   : "8500.2|ECSC-1,CAT|II,Rule-ID|SV-6398r4_rule,STIG-ID|DTOO003,Vuln-ID|V-6328"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2003_v4r3_stig_20120427.zip"
        </report>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO004 - Office 2003 Customer Experience Improvement Program - InfoPath"
      info                 : "'HKU\Software\Microsoft\Office\Common\QMEnable' - When sending data as part of the Customer Experience Improvement Program there is a possibility of exposing sensitive data."
      solution             : "Use the Windows Registry Editor to navigate to the following key for Office 2003
 HKCU HKEY_CURRENT_USER\Software\Microsoft\Office\Common

 Look for the QMEnable value.

Criteria-
For Office 2003, ensure that the QMEnable value entry present and set to 0."
      reference            : "800-171|3.4.2,800-53|CM-6,8500.2|ECAN-1,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-13346r2_rule,STIG-ID|DTOO004,SWIFT-CSCv1|2.3,Vuln-ID|V-12781"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2003_v4r3_stig_20120427.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Microsoft\Office\Common"
      reg_item             : "QMEnable"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"INFO">
      description : "Office 2003 is not installed on this system or Remote Registry service is disabled on the target."
    </report>
  </else>
</if>

</group_policy>
</check_type>
