#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.7 $
# $Date: 2020/04/22 $
#
# description	: This .audit is designed to query the Microsoft Office 2007 System
# 	  as defined by DISA in the Office 2007 STIG, v4r9 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2007 InfoPath v4r9</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2007 InfoPath</name>
#  <version>4.9.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2007,access,access_2007</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2007">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2007"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"INFO">
      description : "DISA_STIG_InfoPath_2007_v4r9.audit for MS InfoPath, from DISA Office 2007 STIG, v4r9 10.26.2012"
    </report>

#Office 2007 service pack check

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "Office 2007 service pack check - SP2 installed"
          reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\ProductVersion"
          reg_item    : "LastProduct"
          value_type  : POLICY_TEXT
          value_data  : "12\.0\.64[0-9][0-9]\.1000"
          reg_option  : CAN_NOT_BE_NULL
          check_type  : CHECK_REGEX
        </custom_item>
      </condition>

      <then>
#sp2 installed

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO104 - InfoPath - Disable user name and password syntax from being used in URLs."
          info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate Web site but actually opens a deceptive (spoofed) Web site. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Disable user name and password' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18182r2_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO111 - InfoPath - Enable IE Bind to Object functionality for instances of IE launched from InfoPath."
          info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Bind to Object' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18189r2_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO117 - InfoPath - Evaluate Saved from URL mark when launched from InfoPath."
          info        : "Typically, when Internet Explorer loads a Web page from a UNC share that contains a Mark of the Web (MOTW) comment that indicates the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Saved from URL' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18204r2_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO123 - InfoPath - Block navigation to URL embedded in Office products to protect against attack by malformed URL."
          info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur in some cases."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Navigate URL' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18601r2_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO129 - InfoPath - Block pop-ups for links that invoke instances of IE from within InfoPath."
          info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Block popups' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18214r2_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </then>

      <else>
#not sp2

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO104 - InfoPath - Disable user name and password syntax from being used in URLs."
          info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate Web site but actually opens a deceptive (spoofed) Web site. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Disable user name and password' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18182r2_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO111 - InfoPath - Enable IE Bind to Object functionality for instances of IE launched from InfoPath."
          info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Bind to Object' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18189r2_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO117 - InfoPath - Evaluate Saved from URL mark when launched from InfoPath."
          info        : "Typically, when Internet Explorer loads a Web page from a UNC share that contains a Mark of the Web (MOTW) comment that indicates the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Saved from URL' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18204r2_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO123 - InfoPath - Block navigation to URL embedded in Office products to protect against attack by malformed URL."
          info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur in some cases."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Navigate URL' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18601r2_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO129 - InfoPath - Block pop-ups for links that invoke instances of IE from within InfoPath."
          info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Block popups' will be set to 'Enabled' and spDesign.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18214r2_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
          reg_item    : "spDesign.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - InfoPath - Disable Trust Bar Notification for unsigned application add-ins."
      info                 : "By default, if an application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins' will be set to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-18221r2_rule,STIG-ID|DTOO131,Vuln-ID|V-17187"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "NoTBPromptUnsignedAddin"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO156 - InfoPath - Offline Mode enabled to cache queries for offline mode."
      info                 : "InfoPath 2007 can function in online mode or offline mode. It can also cache queries for use in offline mode. If offline mode is used and cached queries are enabled, sensitive information contained in the cache could be at risk.
By default, InfoPath is in online mode, but offline mode is available to users. Users can also cache queries for use in offline mode."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Tools \ Options -> Advanced -> Offline 'Offline Mode status' will be set to 'Enabled (Enabled, InfoPath not in Offline Mode)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18954r2_rule,STIG-ID|DTOO156,SWIFT-CSCv1|2.3,Vuln-ID|V-17758"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Editor\Offline"
      reg_item             : "CachedModeStatus"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO157 - InfoPath - Block redirection behavior for upgraded web sites by SharePoint."
      info                 : "During a Windows SharePoint Services gradual upgrade, sites that have been upgraded remain available at their original URLs (for example, http://<company_name>/sites/SiteA), while sites that are still in the process of being upgraded are located at a temporary domain URL (for example, http://<company_name_old>/sites/SiteB).
By default, InfoPath 2007 automatically redirects user requests for sites that have not been upgraded to the temporary URL if it is located on the local intranet, but blocks them if the temporary URL is located elsewhere. InfoPath will prompt users before redirecting forms or form templates to another intranet site.
If this restriction is relaxed, all requests to sites that have not been upgraded will be redirected to their targets, regardless of location. This functionality could cause requests made to a secure site to be redirected to an unsecured one (for example, requests to an intranet site could be redirected to an unencrypted Internet site), causing sensitive information to be at risk."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Control behavior for Windows SharePoint Services gradual upgrade' will be set to 'Enabled (Block all redirections)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18691r2_rule,STIG-ID|DTOO157,SWIFT-CSCv1|2.3,Vuln-ID|V-17576"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "GradualUpgradeRedirection"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO158 - InfoPath - Disable opening of solutions from the Internet Security Zone."
      info                 : "Attackers could use InfoPath 2007 solutions published to Internet Web sites to try to obtain sensitive information from users.
By default, users can open InfoPath solutions that do not contain managed code from sources located in the Internet security zone as defined in the Internet Options dialog box in Internet Explorer."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Disable opening of solutions from the Internet security zone' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18822r2_rule,STIG-ID|DTOO158,SWIFT-CSCv1|2.3,Vuln-ID|V-17663"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "AllowInternetSolutions"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO159 - InfoPath - Disable Fully Trusted Solutions access to computers."
      info                 : "By default, InfoPath 2007 users can choose whether to allow trusted forms to run on their computers. The Full Trust security level allows a form to access local system resources, such as COM components or files on users' computers, and suppresses certain security prompts. It can only be used with forms that are installed on users' computers or with forms using a form template that is digitally signed with a trusted root certificate.
As with any security model that allows trusted entities to operate with fewer security controls, if a form with malicious content is marked as fully trusted it could be used to compromise information security or affect users' computers."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Disable fully trusted solutions full access to computer' will be set to 'Enabled'."
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-18812r2_rule,STIG-ID|DTOO159,SWIFT-CSCv1|2.3,Vuln-ID|V-17658"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "RunFullTrustSolutions"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO160 - InfoPath - Prevent unsafe file types to be attached to InfoPath forms."
      info                 : "By default, users can attach any type of file to forms except potentially unsafe files that might contain viruses, such as .bat or .exe files. For the full list of file types that InfoPath 2007 disallows by default, see 'Security Details' in Insert a file attachment control on the Microsoft Office Online Web site.
If unsafe file types are added to InfoPath forms, they might be used as a means of attacking the computer on which the form is opened. These unsafe file types may include active content, or may introduce other vulnerabilities that an attacker can exploit."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Prevent users from allowing unsafe file types to be attached to forms' will be set to 'Enabled'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,Rule-ID|SV-18966r2_rule,STIG-ID|DTOO160,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17764"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "DisallowAttachmentCustomization"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO161 - InfoPath - Control 'open forms' behavior for Internet Security zone."
      info                 : "When InfoPath solutions are opened locally, the location of the form is checked so that updates to the form can be downloaded. If a user saves a form locally from a location on the Internet and then opens the same form from another location on the Internet, the cache will be updated with the new location information. If the user then opens the first form from its saved location, there will be a mismatch between the locally saved form and the locally cached form. This situation would typically happen when developers move forms to a new location, but if there is no warning when the cached location is used it could be misused by an attacker attempting to redirect the forms to a new location. This type of attack is a form of beaconing.
By default, if the location information in the cached form and the saved form do not match, the form cannot be opened without prompting the user for consent."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Control behavior when opening forms in the Internet security zone' will be set to 'Enabled (Block)'."
      reference            : "CAT|II,Rule-ID|SV-18693r2_rule,STIG-ID|DTOO161,Vuln-ID|V-17577"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Open Behaviors"
      reg_item             : "Internet"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO162 - InfoPath - Control behavior when opening forms in the Intranet Security Zone."
      info                 : "When InfoPath solutions are opened locally, the location of the form is checked so that updates to the form can be downloaded. If a user saves a form locally from a location on the Local Intranet and then opens the same form from another location on the Local Intranet, the cache will be updated with the new location information. If the user then opens the first form from its saved location, there will be a mismatch between the locally saved form and the locally cached form. This situation would typically happen when developers move forms to a new location, but if there is no warning when the cached location is used it could be misused by an attacker attempting to redirect the forms to a new location. This type of attack is a form of beaconing.
By default, if the location information in the cached form and the saved form do not match, then the form cannot be opened without prompting the user for consent."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Control behavior when opening forms in the Intranet security zone' will be set to 'Enabled (Block)'."
      reference            : "CAT|II,Rule-ID|SV-18695r2_rule,STIG-ID|DTOO162,Vuln-ID|V-17578"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Open Behaviors"
      reg_item             : "Intranet"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO163 - InfoPath - Control behavior when opening eMail forms in the Trusted Site Security Zone."
      info                 : "When InfoPath solutions are opened locally, the location of the form is checked so that updates to the form can be downloaded. If a user saves a form locally from a location in the Trusted Sites zone and then opens the same form from another location in the Trusted Sites zone, the cache will be updated with the new location information. If the user then opens the first form from its saved location, there will be a mismatch between the locally saved form and the locally cached form. This situation would typically happen when developers move forms to a new location, but if there is no warning when the cached location is used it could be misused by an attacker attempting to redirect the forms to a new location. This type of attack is a form of beaconing.
By default, if the location information in the cached form and the saved form do not match, then the form cannot be opened without prompting the user for consent."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Control behavior when opening forms in the Trusted Site security zone' will be set to 'Enabled (Block)'."
      reference            : "CAT|II,Rule-ID|SV-18697r2_rule,STIG-ID|DTOO163,Vuln-ID|V-17579"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Open Behaviors"
      reg_item             : "Trusted Site"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO164 - InfoPath - Beaconing UI shown for forms opened in InfoPath."
      info                 : "Malicious users can create InfoPath forms with embedded Web beacons that can be used to contact an external server when the user opens the form. Information could be gathered by the form, or information entered by users could be sent to an external server and cause them to be vulnerable to additional attacks.
By default, InfoPath 2007 warns users about potential Web beaconing threats."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Beaconing UI for forms opened in InfoPath' will be set to 'Enabled (Always show beaconing UI)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18930r2_rule,STIG-ID|DTOO164,SWIFT-CSCv1|2.3,Vuln-ID|V-17745"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "InfoPathBeaconingUI"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO165 - InfoPath - Beaconing UI forms opened in Editor ActiveX."
      info                 : "InfoPath 2007 makes it possible to host InfoPath forms in other applications as ActiveX controls. Such controls are known as InfoPath form controls.
A malicious user could insert a Web beacon into one of these controls which could be used to contact an external server when the user opens the form. Information could be gathered by the form, or information entered by users could be sent to an external server and cause them to be vulnerable to additional attacks.
By default, InfoPath form controls warn users about potential Web beaconing threats."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Security -> 'Beaconing UI for forms opened in InfoPath Editor ActiveX' will be set to 'Enabled (Always show beaconing UI)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18932r2_rule,STIG-ID|DTOO165,SWIFT-CSCv1|2.3,Vuln-ID|V-17746"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "EditorActiveXBeaconingUI"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO167 - InfoPath - Control Forms Opening behavior for EMail forms containing code or scripts."
      info                 : "By default, InfoPath 2007 notifies and prompts users before opening InfoPath e-mail forms that contain code or script. If this restriction is relaxed, InfoPath will open e-mail forms that contain code or script without prompting users, which could allow malicious code to run on the users' computers."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Control behavior when opening InfoPath e-mail forms containing code or script' will be set to 'Enabled (Prompt before running)'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-18699r2_rule,STIG-ID|DTOO167,Vuln-ID|V-17580"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "EMailFormsRunCodeAndScript"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO168 - InfoPath - Disable sending the form template with the eMail form in InfoPath."
      info                 : "By default, InfoPath 2007 allows users to attach form templates when sending e-mail forms. If users are able to open form templates included with e-mail forms, rather than using a cached version that is previously published, an attacker could send a malicious form template with the e-mail form in an attempt to gain access to sensitive information.
Note   The form template is only opened directly if the form opens with a restricted security level. Otherwise the attachment is actually a link to the published location."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Disable sending form template with e-mail forms' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18830r2_rule,STIG-ID|DTOO168,SWIFT-CSCv1|2.3,Vuln-ID|V-17667"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Deployment"
      reg_item             : "MailXSNwithXML"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO169 - InfoPath - Disable dynamic caching of the form template in InfoPath eMail forms."
      info                 : "By default, InfoPath 2007 caches form templates when they are attached to a mail item that is recognized as an InfoPath e-mail form. When users fill out forms that open with a restricted security level, InfoPath uses the cached version of the mailed template, rather than any published version.
To circumvent users filling out a published form, an attacker could e-mail an alternate version of the form, which would return the data to the sender as part of a phishing attack and could be used to gain access to confidential information."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Disable dynamic caching of the form template in InfoPath e-mail forms' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18804r2_rule,STIG-ID|DTOO169,SWIFT-CSCv1|2.3,Vuln-ID|V-17654"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Deployment"
      reg_item             : "CacheMailXSN"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO170 - InfoPath - Disable sending 'InfoPath 2003' forms as email forms in InfoPath 2007."
      info                 : "An attacker might target InfoPath 2003 forms to try and compromise an organization's security. InfoPath 2003 did not write a publish location for e-mail forms, which meant that forms could open without a corresponding published location.
By default, InfoPath 2007 sends all forms via e-mail using InfoPath e-mail forms integration, including forms that were created using the InfoPath 2003 file format."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Disable sending InfoPath 2003 Forms as e-mail forms' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18832r2_rule,STIG-ID|DTOO170,SWIFT-CSCv1|2.3,Vuln-ID|V-17668"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath"
      reg_item             : "DisableInfoPath2003EmailForms"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO171 - InfoPath - Disable eMail forms running in Restricted Security Level."
      info                 : "InfoPath 2007 forms that run with the restricted security level can only access data that is stored on the forms. However, a malicious user could still send an e-mail form that runs with the restricted security level in an attempt to access sensitive information provided by users.
By default InfoPath 2007 e-mail forms running with the restricted security level can be opened."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Disable e-mail forms running in restricted security level' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18810r2_rule,STIG-ID|DTOO171,SWIFT-CSCv1|2.3,Vuln-ID|V-17657"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "EnableRestrictedEMailForms"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO172 - InfoPath - Disable eMail forms from the Internet Security Zone for InfoPath."
      info                 : "InfoPath 2007 e-mail forms can be designed by an external attacker and sent over the Internet as part of a phishing attempt. Users might fill out such forms and provide sensitive information to the attacker.
By default, forms that originate from the Internet can be opened, although those forms cannot access content that is stored in a different domain."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Disable e-mail forms from the Internet security zone' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18808r2_rule,STIG-ID|DTOO172,SWIFT-CSCv1|2.3,Vuln-ID|V-17656"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "EnableInternetEMailForms"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO173 - InfoPath - Disable email forms from the Full Trust Security Zone."
      info                 : "InfoPath provides three security levels for form templates: Restricted, Domain, and Full Trust. The security levels determine whether a form template can access data on other domains, or access files and settings on your computer. Fully trusted forms have a Full Trust security level, and can access files and settings on users' computers. The form template for these forms must be digitally signed with a trusted root certificate, or installed on users' computers.
By default, InfoPath 2007 can open e-mail forms with full trust. If an attacker designs and sends a dangerous fully trusted e-mail form, it could affect users' computers or give the attacker access to sensitive information."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> InfoPath e-mail forms 'Disable e-mail forms from the Full Trust security zone' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18806r2_rule,STIG-ID|DTOO173,SWIFT-CSCv1|2.3,Vuln-ID|V-17655"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "EnableFullTrustEmailForms"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO174 - InfoPath - Disable the Information Rights Management feature for InfoPath."
      info                 : "By default, users can use Information Rights Management (IRM) in InfoPath 2007 to create forms that have restricted permission for specific people who will access the form. By using IRM, users can help prevent sensitive information from being printed, forwarded, or copied by unauthorized people."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Restricted Features 'Information Rights Management' will be set to 'Disabled'."
      reference            : "CAT|II,Rule-ID|SV-18793r2_rule,STIG-ID|DTOO174,Vuln-ID|V-17646"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Designer\RestrictedFeatures"
      reg_item             : "IRMAllowed"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO175 - InfoPath - Enable the Restriction on adding custom code to InfoPath forms."
      info                 : "By default, users can design new InfoPath 2007 forms that use custom code to add interactivity and other functionality to forms. Designers can add managed code written in C sharp and Visual Basic .NET, as well as scripts written in Jscript and VBScript.
An inexperienced or malicious user could design a form with dangerous code that harms users' computers or puts sensitive data at risk."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Restricted Features 'Custom code' will be set to 'Enabled'."
      reference            : "CAT|II,Rule-ID|SV-18703r2_rule,STIG-ID|DTOO175,Vuln-ID|V-17582"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Designer\RestrictedFeatures"
      reg_item             : "CodeAllowed"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO176 - InfoPath - Email with InfoPath forms to show UI to recipients."
      info                 : "Malicious users could send e-mail InfoPath forms with embedded Web beacons that can be used to track when recipients open the form and provide confirmation that recipients' e-mail addresses are valid. Additional information gathered by the form or information entered by users could also be sent to an external server and leave the users vulnerable to additional attacks.
By default, InfoPath 2007 users are only warned of a beaconing threat if the form originates from the Internet."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office InfoPath 2007 -> Miscellaneous 'Email Forms Beaconing UI' will be set to 'Enabled (Always show UI)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18745r2_rule,STIG-ID|DTOO176,SWIFT-CSCv1|2.3,Vuln-ID|V-17611"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\InfoPath\Security"
      reg_item             : "EmailFormsBeaconingUI"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>
  </then>

  <else>
    <report type:"INFO">
      description : "Office 2007 is not installed on this system or Remote Registry service is disabled on the target."
    </report>
  </else>
</if>

</group_policy>
</check_type>
