#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.11 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed to query the Microsoft Office 2010 System
# 	  as defined by DISA in the Office 2010 STIG, v1r5 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office System 2010 v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office System 2010</name>
#  <version>1.5.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2010,system</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2010">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2010"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_MS_Office_System_2010.audit for MS Office System, from DISA Office 2010 STIG, v1r5 10.26.2012"
    </report>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO191 - ActiveX control initialization must be disabled."
      info                 : "Group ID (Vulid)=V-17547"
      info                 : "Group Title=DTOO191-ActiveX Control Initialization for Office"
      info                 : "Rule ID=SV-33453r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO191 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Security"
      reg_item             : "UFIControls"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO196 - A mix of policy and user locations for Office Products must be disallowed."
      info                 : "Group ID (Vulid)=V-17560"
      info                 : "Group Title=DTOO196 - Mix of Policy and User Locations"
      info                 : "Rule ID=SV-33470r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO196 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security\trusted locations"
      reg_item             : "Allow User Locations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO181 - Choice of output to include PNG (Portable Network Graphics) must be disallowed."
      info                 : "Group ID (Vulid)=V-17561"
      info                 : "Group Title=DTOO181 - PNG as Output Format"
      info                 : "Rule ID=SV-33478r1_rule"
      info                 : "severity=CAT III"
      info                 : "Rule Version=DTOO181 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "AllowPNG"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO212 - Blogging entries created from inside Office products must be configured for Sharepoint only."
      info                 : "Group ID (Vulid)=V-17581"
      info                 : "Group Title=DTOO212 - Control Blogging"
      info                 : "Rule ID=SV-33464r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO212 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Blog"
      reg_item             : "DisableBlog"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO200 - Office must be configured to not allow read with browsers."
      info                 : "Group ID (Vulid)=V-17583"
      info                 : "Group Title=DTOO200 - Allow users to read with browsers"
      info                 : "Rule ID=SV-33459r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO200 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\drm"
      reg_item             : "IncludeHTML"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO177 - Access to updates, add-ins, and patches on Office.com must be disabled."
      info                 : "Group ID (Vulid)=V-17588"
      info                 : "Group Title=DTOO177-Disable Updates from Office Online Site"
      info                 : "Rule ID=SV-33476r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO177 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "DisableDownloadCenterAccess"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO186 - Trust Bar notifications for Security messages must be enforced."
      info                 : "Group ID (Vulid)=V-17590"
      info                 : "Group Title=DTOO186 - Trust Bar Notifications"
      info                 : "Rule ID=SV-33455r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO186 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\trustcenter"
      reg_item             : "TrustBar"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO207 - Document Information panel Beaconing must show UI."
      info                 : "Group ID (Vulid)=V-17605"
      info                 : "Group Title=DTOO207 - Document Info Beaconing UI"
      info                 : "Rule ID=SV-33458r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO207 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\documentinformationpanel"
      reg_item             : "Beaconing"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO184 - The Customer Experience Improvement Program for Office must be disabled."
      info                 : "Group ID (Vulid)=V-17612"
      info                 : "Group Title=DTOO184 - Cust. Experience Improvement Program"
      info                 : "Rule ID=SV-33452r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO184 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common"
      reg_item             : "QMEnable"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO190 - The encryption type for password protected Office 97 thru Office 2003 must be set."
      info                 : "Group ID (Vulid)=V-17617"
      info                 : "Group Title=DTOO190 - Encr. type for Password Protected files"
      info                 : "Rule ID=SV-33457r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO190 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      value_type           : POLICY_TEXT
      value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "DefaultEncryption12"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO189 - The encryption type for password protected Open XML files must be set."
      info                 : "Group ID (Vulid)=V-17619"
      info                 : "Group Title=DTOO189 - Encryption Type for Pwd Protected files"
      info                 : "Rule ID=SV-33465r2_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO189 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      value_type           : POLICY_TEXT
      value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "OpenXMLEncryption"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO182 - The Help Improve Proofing Tools feature for Office must be configured."
      info                 : "Group ID (Vulid)=V-17627"
      info                 : "Group Title=DTOO182 - Improve Proofing Tools"
      info                 : "Rule ID=SV-33481r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO182 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\ptwatson"
      reg_item             : "PTWOptIn"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO194 - Hyperlink warnings for Office must be configured for use."
      info                 : "Group ID (Vulid)=V-17659"
      info                 : "Group Title=DTOO194 - Disable hyperlink warnings - Office"
      info                 : "Rule ID=SV-33469r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO194 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "DisableHyperLinkWarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO206 - Inclusion of document properties for PDF and XPS output must be disallowed."
      info                 : "Group ID (Vulid)=V-17660"
      info                 : "Group Title=DTOO206 - Incl. Doc. properties for PDF and XPS"
      info                 : "Rule ID=SV-33463r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO206 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\fixedformat"
      reg_item             : "DisableFixedFormatDocProperties"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO198 - The Internet Fax Feature must be disabled."
      info                 : "Group ID (Vulid)=V-17661"
      info                 : "Group Title=DTOO198 - Disable Internet Fax Feature - Office"
      info                 : "Rule ID=SV-33472r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO198 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.1.20,800-53|AC-20,CSF|ID.AM-4,CSF|PR.AC-3,ITSG-33|AC-20,NESA|M1.3.5,NESA|T1.2.3,SWIFT-CSCv1|2.5"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\services\fax"
      reg_item             : "NoFax"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO202 - Microsoft passport Service for content must be disallowed."
      info                 : "Group ID (Vulid)=V-17662"
      info                 : "Group Title=DTOO202 - Disable Passport Service - Office"
      info                 : "Rule ID=SV-33461r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO202 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\drm"
      reg_item             : "DisablePassportCertification"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO183 - The Opt-In Wizard must be disabled."
      info                 : "Group ID (Vulid)=V-17664"
      info                 : "Group Title=DTOO183 - Enable Opt-In Wizard on first run"
      info                 : "Rule ID=SV-33931r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO183 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\general"
      reg_item             : "ShownFirstRunOptin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO195 - Passwords for secured documents must be enforced."
      info                 : "Group ID (Vulid)=V-17665"
      info                 : "Group Title=DTOO195 - Disable Password to Open UI"
      info                 : "Rule ID=SV-33456r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO195 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "DisablePasswordUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO197 - Smart Documents use of Manifests in Office must be disallowed."
      info                 : "Group ID (Vulid)=V-17669"
      info                 : "Group Title=DTOO197 - Disable Manifests - Office"
      info                 : "Rule ID=SV-33475r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO197 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(3),CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Smart Tag"
      reg_item             : "NeverLoadManifests"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO208 - Office client polling of Sharepoint servers published links must be disabled."
      info                 : "Group ID (Vulid)=V-17670"
      info                 : "Group Title=DTOO208 - Office client polling from Office Server"
      info                 : "Rule ID=SV-33471r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO208 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\portal"
      reg_item             : "LinkPublishingDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO201 - Connection verification of permissions must be enforced."
      info                 : "Group ID (Vulid)=V-17731"
      info                 : "Group Title=DTOO201 - Always req. connection to verify perms"
      info                 : "Rule ID=SV-33460r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO201 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\drm"
      reg_item             : "RequireConnection"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO185 - Automatic receiving of small updates to improve reliability must be disallowed."
      info                 : "Group ID (Vulid)=V-17740"
      info                 : "Group Title=DTOO185 - Do not receive Automatic small updates"
      info                 : "Rule ID=SV-33451r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO185 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common"
      reg_item             : "UpdateReliabilityData"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO193 - Automation Security to enforce macro level security in Office documents must be configured."
      info                 : "Group ID (Vulid)=V-17741"
      info                 : "Group Title=DTOO193 - Automation Security"
      info                 : "Rule ID=SV-33454r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO193 - Office System"
      info                 : "IAControls=ECPC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Security"
      reg_item             : "AutomationSecurity"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO203 - Legacy format signatures must be enabled."
      info                 : "Group ID (Vulid)=V-17749"
      info                 : "Group Title=DTOO203 - Legacy Format signatures"
      info                 : "Rule ID=SV-33473r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO203 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\signatures"
      reg_item             : "XPCompatibleSignatureFormat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO192 - Load controls in forms3 must be disabled from loading."
      info        : "Group ID (Vulid)=V-17750"
      info        : "Group Title=DTOO192 - Load controls for forms3"
      info        : "Rule ID=SV-33466r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO192 - Office System"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.13.13,800-53|SC-18,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|NS26a,NIAv2|NS26d,NIAv2|SU3"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKU\Software\Policies\Microsoft\VBA\Security"
      reg_item    : "LoadControlsInForms"
      reg_option  : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO179 - Documents must be configured to not open as Read Write when browsing."
      info                 : "Group ID (Vulid)=V-17759"
      info                 : "Group Title=DTOO179 - Open as Read/Write when browsing"
      info                 : "Rule ID=SV-33480r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO179 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "OpenDocumentsReadWriteWhileBrowsing"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO199 - Changing permissions on rights managed content for users must be enforced."
      info                 : "Group ID (Vulid)=V-17765"
      info                 : "Group Title=DTOO199 - Permissions on managed content"
      info                 : "Rule ID=SV-33462r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO199 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.1.1,800-53|AC-3,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,TBA-FIISB|31.1"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\drm"
      reg_item             : "DisableCreation"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO178 - Upload of document templates to Office Online must be prevented."
      info                 : "Group ID (Vulid)=V-17767"
      info                 : "Group Title=DTOO178 - Prevent Upload to Office Online - Office"
      info                 : "Rule ID=SV-33477r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO178 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "DisableCustomerSubmittedUpload"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO188 - Document metadata for password protected files must be protected."
      info                 : "Group ID (Vulid)=V-17768"
      info                 : "Group Title=DTOO188 - Protect doc. metadata - Office"
      info                 : "Rule ID=SV-33467r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO188 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "OpenXMLEncryptProperty"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO187 - Rights managed Office Open XML files must be protected."
      info                 : "Group ID (Vulid)=V-17769"
      info                 : "Group Title=DTOO187 - Protect metadata / rights managed docs"
      info                 : "Rule ID=SV-33468r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO187 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "DRMEncryptProperty"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO180 - Vector markup Language (VML) for displaying graphics in browsers must be disallowed."
      info                 : "Group ID (Vulid)=V-17773"
      info                 : "Group Title=DTOO180 - Don't Rely on VML / IE graphics -Office"
      info                 : "Rule ID=SV-33479r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO180 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "RelyOnVML"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO204 - External Signature Services Menu for Office must be suppressed."
      info                 : "Group ID (Vulid)=V-17805"
      info                 : "Group Title=DTOO204 - External Signature Services menu"
      info                 : "Rule ID=SV-33474r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO204 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\signatures"
      reg_item             : "SuppressExtSigningSvcs"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO306 - Hyperlinks to web templates in File | New and task panes must be disabled."
      info                 : "Group ID (Vulid)=V-26626"
      info                 : "Group Title=DTOO306 - Disable hyperlinks to web templates"
      info                 : "Rule ID=SV-34082r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO306 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "DisableTemplatesOnTheWeb"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO307 - Office Live Workspace Integration must be off."
      info                 : "Group ID (Vulid)=V-26627"
      info                 : "Group Title=DTOO307 - Office Live Workspace Integration"
      info                 : "Rule ID=SV-34083r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO307 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\officeliveworkspace"
      reg_item             : "TurnOffOfficeLiveWorkspaceIntegration"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO311 - Key Usage Filtering must be allowed."
      info                 : "Group ID (Vulid)=V-26629"
      info                 : "Group Title=DTOO311 - Key Usage Filtering"
      info                 : "Rule ID=SV-34085r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO311 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\general"
      reg_item             : "FilterDigitalSignatureCert"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO345 - Online content options must be configured for offline content availability."
      info                 : "Group ID (Vulid)=V-26630"
      info                 : "Group Title=DTOO345 - Online content options"
      info                 : "Rule ID=SV-34086r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO345 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "UseOnlineContent"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO312 - Customer-submitted templates downloads from Office.com must be disallowed."
      info                 : "Group ID (Vulid)=V-26631"
      info                 : "Group Title=DTOO312 - Customer-submitted templates downloads"
      info                 : "Rule ID=SV-34087r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO312 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\internet"
      reg_item             : "DisableCustomerSubmittedDownload"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO321 - Encrypt document properties must be configured for OLE documents."
      info                 : "Group ID (Vulid)=V-26704"
      info                 : "Group Title=DTOO321 - Encrypt document properties"
      info                 : "Rule ID=SV-34089r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO321 - Office System"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\security"
      reg_item             : "EncryptDocProps"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_MS_Office_System_2010.audit for MS Office System, from DISA Office 2010 STIG, v1r5 10.26.2012"
      info        : "Office 2010 is not installed on this system or Remote Registry service is disabled on the target.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
