#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/07/14 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA MS Exchange 2013 Client Access Server v1r3 STIG.
#
#<ui_metadata>
#<display_name>DISA Microsoft Exchange 2013 Client Access Server STIG v1r3</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft Exchange 2013 Client Access Server</name>
#  <version>1.3.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip</link>
#</spec>
#<labels>disa,microsoft,exchange,exchange_2013,cas,windows</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>SECURE_STRING</name>
#    <default>none</default>
#    <description>Secure String for Authentication</description>
#    <info>Comma separated secure string(s) which will be used to authenticate against the target servers.</info>
#  </variable>
#  <variable>
#    <name>INTERNAL_OWA_ENABLED</name>
#    <default>yes</default>
#    <description>Internal OWA access is enabled</description>
#    <info>EX13-CA-000150 - Enter yes or no for internal OWA services being enabled</info>
#  </variable>
#  <variable>
#    <name>EXTERNAL_OWA_ENABLED</name>
#    <default>yes</default>
#    <description>External OWA access is enabled</description>
#    <info>EX13-CA-000150 - Enter yes or no for external OWA services being enabled</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Exchange Server">

<if>
  <condition type:"AND">
    <custom_item>
      type            : AUDIT_EXCHANGE
      description     : "Test secure string"
      value_type      : POLICY_TEXT
      value_data      : ".*"
      powershell_args : "hostname"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
      secure_string   : "none"
      check_type      : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type            : AUDIT_EXCHANGE
      description     : "DISA_STIG_Microsoft_Exchange_2013_Client_Access_Server_v1r3.audit from DISA MS Exchange 2013 Client Access Server v1r3 STIG"
      info            : "NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      reference       : "800-171|3.14.1,800-53|SI-2,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,SWIFT-CSCv1|2.2"
      see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "[\s]+15\.0[\s]+.*[\s]+True"
      powershell_args : "If (Get-ExchangeServer) { Get-ExchangeServer | Format-Table Name, AdminDisplayVersion, IsClientAccessServer } Else { 'No Exchange servers found' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
      secure_string   : "none"
      check_type      : CHECK_REGEX
      severity        : MEDIUM
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "Platform check"
          value_type      : POLICY_TEXT
          value_data      : "[\s]+15\.0[\s]+.*[\s]+True"
          powershell_args : "If (Get-ExchangeServer) { Get-ExchangeServer | Format-Table Name, AdminDisplayVersion, IsClientAccessServer } Else { 'No Exchange servers found' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000005 - Exchange must use Encryption for RPC client access."
          info            : "This setting controls whether client machines are forced to use secure channels to communicate with the server. If this feature is enabled, clients will only be able to communicate with the server over secure communication channels.

Failure to require secure connections to the client access server increases the potential for unintended eavesdropping or data loss."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-RpcClientAccess -Server <ServerName> -EncryptionRequired $true"
          reference       : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-000068,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84337r1_rule,STIG-ID|EX13-CA-000005,Vuln-ID|V-69715"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-RpcClientAccess; $settings | Format-List Server, Name, EncryptionRequired; If ($settings | Where {$_.EncryptionRequired -ne $true}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000010 - Exchange must use Encryption for OWA access."
          info            : "This setting controls whether client machines should be forced to use secure channels to communicate with this virtual directory. If this feature is enabled, clients will only be able to communicate with the directory if they are capable of supporting secure communication with the server.

The use of secure communication prevents eavesdroppers from reading or modifying communications between servers and clients. The network and DMZ STIG identify criteria for OWA and Public Folder configuration in the network, including CAC enabled pre-authentication through an application firewall proxy.

Failure to require secure connections on a web site increases the potential for unintended eavesdropping or data loss."
          solution        : "Configure the OWA site to require SSL port 443."
          reference       : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-000068,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84339r2_rule,STIG-ID|EX13-CA-000010,Vuln-ID|V-69717"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "Ssl,Ssl128"
          powershell_args : "Get-WebConfigurationProperty -PSPath 'IIS:\Sites\Default Web Site' -Filter /system.webServer/security/access -Name sslflags"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000015 - Exchange must have Forms-based Authentication disabled."
          info            : "Identification and Authentication provide the foundation for access control. Access to email services applications in the DoD requires authentication using DoD Public Key Infrastructure (PKI) certificates. Authentication for Outlook Web App (OWA) is used to enable web access to user email mailboxes and should assume that certificate-based authentication has been configured. This setting controls whether forms-based logon should be used by the OWA website.

Because the DoD requires Common Access Card (CAC)-based authentication to applications, OWA access must be brokered through an application proxy or other pre-authenticator, which performs CAC authentication prior to arrival at the CA server. The authenticated request is then forwarded directly to OWA, where authentication is repeated without requiring the user to repeat authentication steps. For this scenario to work, the Application Proxy server must have forms-based authentication enabled, and Exchange must have forms-based Authentication disabled.

If forms-based Authentication is enabled on the Exchange CA server, it is evidence that the application proxy server is either not correctly configured, or it may be missing."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-OwaVirtualDirectory -Identity <'IdentityName'> -FormsAuthentication $false

Note <IdentityName> must be in quotes.

Example for the Identity Name: <ServerName>\owa (Default Web site)

Restart the ISS service."
          reference       : "800-171|3.5.10,800-53|IA-5(1),CAT|II,CCI|CCI-000068,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,Rule-ID|SV-84341r2_rule,STIG-ID|EX13-CA-000015,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,Vuln-ID|V-69719"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-OwaVirtualDirectory; $settings | Format-List ServerName, Name, Identity, FormsAuthentication; If ($settings | Where {$_.FormsAuthentication -ne $false}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000020 - Exchange must have authenticated access set to Integrated Windows Authentication only."
          info            : "To mitigate the risk of unauthorized access to sensitive information by entities that have been issued certificates by DoD-approved PKIs, all DoD systems (e.g., networks, web servers, and web portals) must be properly configured to incorporate access control methods that do not rely solely on the possession of a certificate for access. Successful authentication must not automatically give an entity access to an asset or security boundary. Authorization procedures and controls must be implemented to ensure each authenticated entity also has a validated and current authorization. Authorization is the process of determining whether an entity, once authenticated, is permitted to access a specific asset. Information systems use access control policies and enforcement mechanisms to implement this requirement.

Access control policies include identity-based policies, role-based policies, and attribute-based policies. Access enforcement mechanisms include access control lists, access control matrices, and cryptography. These policies and mechanisms must be employed by the application to control access between users (or processes acting on behalf of users) and objects (e.g., devices, files, records, processes, programs, and domains) in the information system.

This requirement is applicable to access control enforcement applications (e.g., authentication servers) and other applications that perform information and system access control functions."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-OwaVirtualDirectory -Identity '<IdentityName>' -WindowsAuthentication $true

Note: The <IdentityName> value must be in quotes.

Example for the Identity Name: <ServerName>\owa (Default Web site)"
          reference       : "800-171|3.5.10,800-53|IA-5(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,Rule-ID|SV-84343r1_rule,STIG-ID|EX13-CA-000020,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,Vuln-ID|V-69721"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-OwaVirtualDirectory ; $settings | Format-List ServerName, Name, Identity, WindowsAuthentication; If ($settings | Where {$_.WindowsAuthentication -ne $true}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000025 - Exchange must have Administrator audit logging enabled."
          info            : "Unauthorized or malicious data changes can compromise the integrity and usefulness of the data. Automated attacks or malicious users with elevated privileges have the ability to affect change using the same mechanisms as email administrators.

Auditing changes to access mechanisms not only supports accountability and non-repudiation for those authorized to define the environment but also enables investigation of changes made by others who may not be authorized.

Note: This administrator auditing feature audits all exchange changes regardless of the users' assigned role or permissions."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-AdminAuditLogConfig -AdminAuditLogEnabled $true"
          reference       : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|II,CCI|CCI-001403,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12,Rule-ID|SV-84345r1_rule,STIG-ID|EX13-CA-000025,SWIFT-CSCv1|6.4,Vuln-ID|V-69723"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-AdminAuditLogConfig ; $settings | Format-List Name, AdminAuditLogEnabled; If ($settings | Where {$_.AdminAuditLogEnabled -ne $true}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000030 - Exchange Servers must use approved DoD certificates."
          info            : "Server certificates are required for many security features in Exchange; without them the server cannot engage in many forms of secure communication. Failure to implement valid certificates makes it virtually impossible to secure Exchange's communications.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution        : "Remove the non-DoD certificate and import the correct DoD certificates."
          reference       : "800-53|SC-17,CAT|II,CCI|CCI-000213,ITSG-33|SC-17,NESA|T7.4.2,NIAv2|CY10,NIAv2|CY12,NIAv2|CY5a,NIAv2|SS25,Rule-ID|SV-84347r1_rule,STIG-ID|EX13-CA-000030,Vuln-ID|V-69725"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "Get-ExchangeCertificate | Format-List CertificateDomains, Issuer"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          severity        : MEDIUM
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000035 - Exchange ActiveSync (EAS) must only use certificate-based authentication to access email - BasicAuthEnabled"
          info            : "Identification and Authentication provide the foundation for access control. For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ActiveSyncVirtualDirectory -Identity '<ServerName>\Microsoft-Server-ActiveSync (Default Web Site)' -BasicAuthEnabled $False -WindowsAuthEnabled $False -ClientCertAuth 'Required' -WebSites-InternalAuthenticationMethods 'Certificate' -ExternalAuthenticationMethods 'Certificate'

Note: The <ServerName>Microsoft-Server-ActiveSync (Default Web Site) value must be in quotes."
          reference       : "800-171|3.5.10,800-53|IA-5(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,Rule-ID|SV-84349r1_rule,STIG-ID|EX13-CA-000035,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,Vuln-ID|V-69727"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory ; $settings | Format-List Name, Identity, BasicAuthEnabled; If ($settings | Where {$_.BasicAuthEnabled -ne $false}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000035 - Exchange ActiveSync (EAS) must only use certificate-based authentication to access email - WindowsAuthEnabled"
          info            : "Identification and Authentication provide the foundation for access control. For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ActiveSyncVirtualDirectory -Identity '<ServerName>\Microsoft-Server-ActiveSync (Default Web Site)' -BasicAuthEnabled $False -WindowsAuthEnabled $False -ClientCertAuth 'Required' -WebSites-InternalAuthenticationMethods 'Certificate' -ExternalAuthenticationMethods 'Certificate'

Note: The <ServerName>Microsoft-Server-ActiveSync (Default Web Site) value must be in quotes."
          reference       : "800-171|3.5.10,800-53|IA-5(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,Rule-ID|SV-84349r1_rule,STIG-ID|EX13-CA-000035,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,Vuln-ID|V-69727"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory ; $settings | Format-List Name, Identity, WindowsAuthEnabled; If ($settings | Where {$_.WindowsAuthEnabled -ne $false}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000035 - Exchange ActiveSync (EAS) must only use certificate-based authentication to access email - ClientCertAuth"
          info            : "Identification and Authentication provide the foundation for access control. For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ActiveSyncVirtualDirectory -Identity '<ServerName>\Microsoft-Server-ActiveSync (Default Web Site)' -BasicAuthEnabled $False -WindowsAuthEnabled $False -ClientCertAuth 'Required' -WebSites-InternalAuthenticationMethods 'Certificate' -ExternalAuthenticationMethods 'Certificate'

Note: The <ServerName>Microsoft-Server-ActiveSync (Default Web Site) value must be in quotes."
          reference       : "800-53|IA-3(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-84349r1_rule,STIG-ID|EX13-CA-000035,Vuln-ID|V-69727"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory ; $settings | Format-List Name, Identity, ClientCertAuth; If ($settings | Where {$_.ClientCertAuth -ne 'Required'}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000035 - Exchange ActiveSync (EAS) must only use certificate-based authentication to access email - WebSiteSSLEnabled"
          info            : "Identification and Authentication provide the foundation for access control. For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ActiveSyncVirtualDirectory -Identity '<ServerName>\Microsoft-Server-ActiveSync (Default Web Site)' -BasicAuthEnabled $False -WindowsAuthEnabled $False -ClientCertAuth 'Required' -WebSites-InternalAuthenticationMethods 'Certificate' -ExternalAuthenticationMethods 'Certificate'

Note: The <ServerName>Microsoft-Server-ActiveSync (Default Web Site) value must be in quotes."
          reference       : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-000213,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84349r1_rule,STIG-ID|EX13-CA-000035,Vuln-ID|V-69727"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory ; $settings | Format-List Name, Identity, WebSiteSSLEnabled; If ($settings | Where {$_.WebSiteSSLEnabled -ne $true}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000035 - Exchange ActiveSync (EAS) must only use certificate-based authentication to access email - InternalAuthenticationMethods"
          info            : "Identification and Authentication provide the foundation for access control. For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ActiveSyncVirtualDirectory -Identity '<ServerName>\Microsoft-Server-ActiveSync (Default Web Site)' -BasicAuthEnabled $False -WindowsAuthEnabled $False -ClientCertAuth 'Required' -WebSites-InternalAuthenticationMethods 'Certificate' -ExternalAuthenticationMethods 'Certificate'

Note: The <ServerName>Microsoft-Server-ActiveSync (Default Web Site) value must be in quotes."
          reference       : "800-53|IA-3(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-84349r1_rule,STIG-ID|EX13-CA-000035,Vuln-ID|V-69727"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory ; $settings | Format-List Name, Identity, InternalAuthenticationMethods; If ($settings | Where-Object {$_.InternalAuthenticationMethods -Contains 'Certificate' -And ($_.InternalAuthenticationMethods | Measure).Count -eq 1}) { 'All policies compliant' } Else { 'Non compliant policies found' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000035 - Exchange ActiveSync (EAS) must only use certificate-based authentication to access email - ExternalAuthenticationMethods"
          info            : "Identification and Authentication provide the foundation for access control. For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ActiveSyncVirtualDirectory -Identity '<ServerName>\Microsoft-Server-ActiveSync (Default Web Site)' -BasicAuthEnabled $False -WindowsAuthEnabled $False -ClientCertAuth 'Required' -WebSites-InternalAuthenticationMethods 'Certificate' -ExternalAuthenticationMethods 'Certificate'

Note: The <ServerName>Microsoft-Server-ActiveSync (Default Web Site) value must be in quotes."
          reference       : "800-53|IA-3(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-84349r1_rule,STIG-ID|EX13-CA-000035,Vuln-ID|V-69727"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory ; $settings | Format-List Name, Identity, ExternalAuthenticationMethods; If ($settings | Where-Object {$_.ExternalAuthenticationMethods -Contains 'Certificate' -And ($_.ExternalAuthenticationMethods | Measure).Count -eq 1}) { 'All policies compliant' } Else { 'Non compliant policies found' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000040 - Exchange must have IIS map client certificates to an approved certificate server."
          info            : "For EAS to be used effectively on DoD networks, client certificate authentication must be used for communications between the MEM and email server. Identification and Authentication provide the foundation for access control. IIS must be mapped to an approved certificate server for client certificates. Additionally, the internal and external URLs must be set to the same address, since all EAS traffic must be tunneled to the device from the MEM.

The risk associated with email synchronization with CMD should be mitigated by the introduction of MEM products and is specified in the DoD CIO memo dated 06 Apr 2011. The memo states specifically, 'Email redirection from the email server (e.g., Exchange Server) to the device shall be controlled via centrally managed server.' When EAS is used on DoD networks, the devices must be managed by an MEM."
          solution        : "Open a command window and enter the following commands:

cd C:\Windows\SysWOW64\InetSrv

appcmd unlock config /section:clientCertificateMappingAuthentication
appcmd set config 'Default Web Site/Microsoft-Server-ActiveSync' -section:clientCertificateMappingAuthentication /enabled:true"
          reference       : "800-53|IA-3(1),CAT|II,CCI|CCI-000213,CSF|PR.AC-1,ITSG-33|IA-3(1),NESA|T5.4.3,Rule-ID|SV-84351r1_rule,STIG-ID|EX13-CA-000040,Vuln-ID|V-69729"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "True"
          powershell_args : "(Get-WebConfigurationProperty -Filter /system.webServer/security/authentication/clientCertificateMappingAuthentication -Name enabled -PSPath 'IIS:\Sites\Default Web Site/Microsoft-Server-ActiveSync').Value"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000045 - Exchange Email Diagnostic log level must be set to lowest level."
          info            : "Log files help establish a history of activities, and can be useful in detecting attack attempts or determining tuning adjustments to improve availability. Diagnostic logging, however, characteristically produces large volumes of data and requires care in managing the logs to prevent risk of disk capacity denial of service conditions.

Exchange diagnostic logging is broken up into 29 main 'services', each of which has anywhere from 2 to 26 'categories' of events to be monitored. Moreover, each category may be set to one of four levels of logging: Lowest, Low, Medium, and High, depending on how much detail one desires. The higher the level of detail, the more disk space required to store the audit material.

Diagnostic logging is intended to help administrators debug problems with their systems, not as a general purpose auditing tool. Because the diagnostic logs collect a great deal of information, the log files may grow large very quickly. Diagnostic log levels may be raised for limited periods of time when attempting to debug relevant pieces of Exchange functionality. Once debugging has finished, diagnostic log levels should be reduced again."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-EventLogLevel -Identity <'IdentityName\EventlogName'> -Level Lowest

Note: The <IdentityName\EventlogName> value must be in quotes."
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000169,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84353r1_rule,STIG-ID|EX13-CA-000045,SWIFT-CSCv1|2.3,Vuln-ID|V-69731"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-EventLogLevel ; $settings | Format-List Identity, EventLevel; If ($settings | Where {$_.EventLevel -ne 'Lowest'}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000050 - Exchange must have Audit record parameters set."
          info            : "Log files help establish a history of activities, and can be useful in detecting attack attempts. This item declares the fields that must be available in the audit log file in order to adequately research events that are logged.

Audit records should include the following fields to supply useful event accounting:
Object modified, Cmdlet name, Cmdlet parameters, Modified parameters, Caller, Succeeded, and Originating server."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-AdminAuditLogConfig -AdminAuditLogParameters *"
          reference       : "800-171|3.3.1,800-171|3.3.2,800-53|AU-3,CAT|III,CCI|CCI-000169,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,Rule-ID|SV-84355r1_rule,STIG-ID|EX13-CA-000050,SWIFT-CSCv1|6.4,Vuln-ID|V-69733"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "AdminAuditLogParameters[\s]+:[\s]+\{\*\}"
          powershell_args : "Get-AdminAuditLogConfig | Format-List -property AdminAuditLogParameters"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <report type:"WARNING">
          description : "EX13-CA-000055 - Exchange must have Queue monitoring configured with threshold and action."
          info        : "Monitors are automated 'process watchers' that respond to performance changes, and can be useful in detecting outages and alerting administrators where attention is needed. Exchange has built-in monitors that enable the administrator to generate alerts if thresholds are reached, better enabling them to react in a timely fashion.

This field offers choices of alerts when a 'warning' or 'critical' threshold is reached on the SMTP queue. A good rule of thumb (default) is to issue warnings when SMTP queue growth exceeds 10 minutes and critical messages when it exceeds 20 minutes, which should only exist occasionally. Frequent alerts against this counter may indicate a network or other issue (such as inbound SPAMMER traffic) that directly impacts email delivery.

Notification choices include email alert to an email-enabled account, for example, an email Administrator, or invoke a script to take other action, for example, to add an Event to the Microsoft Application Event Log, where external monitors might detect it.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Open the Exchange Management Shell and enter the following command:

perfmon

In the left pane, navigate to and select Performance >> Data Collector Sets >> User Defined.

Right-click, navigate to, and configure User Defined >> New >> Data Collector Set to use user-defined data collection for monitoring the queues."
          reference   : "CAT|II,CCI|CCI-000154,Rule-ID|SV-84357r1_rule,STIG-ID|EX13-CA-000055,Vuln-ID|V-69735"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000060 - Exchange must have Send Fatal Errors to Microsoft disabled."
          info            : "Log files help establish a history of activities, and can be useful in detecting attack attempts or determining tuning adjustments to improve availability. This setting enables an automated log entry to be sent to Microsoft giving general details about the nature and location of the error. Microsoft, in turn, uses this information to improve the robustness of their product.

While this type of debugging information would not ordinarily contain sensitive information, it may alert eavesdroppers to the existence of problems in your Exchange organization. At the very least, it could alert them to (possibly) advantageous timing to mount an attack. At worst, it may provide them with information as to which aspects of Exchange are causing problems and might be vulnerable (or at least sensitive) to attack.

All system errors in Exchange will result in outbound traffic that may be identified by an eavesdropper. For this reason, the 'Report Fatal Errors to Microsoft' feature must be disabled."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ExchangeServer -Identity <IdentityName> -ErrorReportingEnabled $false

Note: The <IdentityName> value must be in quotes.

Repeat the procedure for each Identity."
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84359r1_rule,STIG-ID|EX13-CA-000060,SWIFT-CSCv1|2.3,Vuln-ID|V-69737"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ExchangeServer -status ; $settings | Format-List Name, Identity, ErrorReportingEnabled; If ($settings | Where {$_.ErrorReportingEnabled -ne $false}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <report type:"WARNING">
          description : "EX13-CA-000065 - Exchange must have Audit data protected against unauthorized read access."
          info        : "Log files help establish a history of activities, and can be useful in detecting attack attempts or determining tuning adjustments to improve availability. Audit log content must always be considered sensitive, and in need of protection. Audit data available for modification by a malicious user can be altered to conceal malicious activity. Audit data might also provide a means for the malicious user to plan unauthorized activities that exploit weaknesses.

The contents of audit logs are protected against unauthorized access, modification, or deletion. Only authorized auditors and the audit functions should be granted Read and Write access to audit log data.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Update the EDSP.

Navigate to the location of the audit data.

Restrict any unauthorized groups' or users' read access to the audit logs."
          reference   : "CAT|II,CCI|CCI-000162,Rule-ID|SV-84361r1_rule,STIG-ID|EX13-CA-000065,Vuln-ID|V-69739"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000070 - Exchange must not send Customer Experience reports to Microsoft."
          info            : "It is detrimental for applications to provide, or install by default, functionality exceeding requirements or mission objectives. These unnecessary capabilities or services are often overlooked and therefore may remain unsecured. They increase the risk to the platform by providing additional attack vectors.

Applications are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default, may not be necessary to support essential organizational operations (e.g., key missions, functions).

Examples of non-essential capabilities include, but are not limited to, advertising software or browser plug-ins not related to requirements or providing a wide array of functionality not required for every mission, but cannot be disabled."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-OrganizationConfig -CustomerFeedbackEnabled $false"
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84363r1_rule,STIG-ID|EX13-CA-000070,SWIFT-CSCv1|2.3,Vuln-ID|V-69741"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-OrganizationConfig; $settings | Format-List CustomerFeedbackEnabled; If ($settings | Where {$_.CustomerFeedbackEnabled -ne $false}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <report type:"WARNING">
          description : "EX13-CA-000075 - Exchange must have Audit data protected against unauthorized modification."
          info        : "Log files help establish a history of activities, and can be useful in detecting attack attempts or determining tuning adjustments to improve availability. Audit log content must always be considered sensitive, and in need of protection. Audit data available for modification by a malicious user can be altered to conceal malicious activity. Audit data might also provide a means for the malicious user to plan unauthorized activities that exploit weaknesses.

The contents of audit logs are protected against unauthorized access, modification, or deletion. Only authorized auditors and the audit functions should be granted Read and Write access to audit log data.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Update the EDSP.

Navigate to the location of the audit data.

Restrict any unauthorized groups' or users' modify permissions for the audit logs."
          reference   : "CAT|II,CCI|CCI-000163,Rule-ID|SV-84365r1_rule,STIG-ID|EX13-CA-000075,Vuln-ID|V-69743"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <report type:"WARNING">
          description : "EX13-CA-000080 - Exchange must have audit data protected against unauthorized deletion."
          info        : "Log files help establish a history of activities, and can be useful in detecting attack attempts or determining tuning adjustments to improve availability. Audit log content must always be considered sensitive, and in need of protection. Audit data available for modification by a malicious user can be altered to conceal malicious activity. Audit data might also provide a means for the malicious user to plan unauthorized activities that exploit weaknesses.

The contents of audit logs are protected against unauthorized access, modification, or deletion. Only authorized auditors and the audit functions should be granted Read and Write access to audit log data.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Update the EDSP.

Navigate to the location of the audit data.

Restrict any unauthorized groups' or users' delete permissions for the audit logs."
          reference   : "CAT|II,CCI|CCI-000164,Rule-ID|SV-84367r1_rule,STIG-ID|EX13-CA-000080,Vuln-ID|V-69745"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <report type:"WARNING">
          description : "EX13-CA-000085 - Exchange must have Audit data on separate partitions."
          info        : "Log files help establish a history of activities, and can be useful in detecting attack attempts or determining tuning adjustments to improve availability. Audit log content must always be considered sensitive, and in need of protection.

Successful exploit of an application server vulnerability may well be logged by monitoring or audit processes when it occurs. By writing log and audit data to a separate partition where separate security contexts protect them, it may offer the ability to protect this information from being modified or removed by the exploit mechanism.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Update the EDSP.

Configure the audit log location to be on a partition drive separate from the application."
          reference   : "CAT|III,CCI|CCI-001348,Rule-ID|SV-84369r1_rule,STIG-ID|EX13-CA-000085,Vuln-ID|V-69747"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000090 - Exchange Local machine policy must require signed scripts."
          info            : "Scripts often provide a way for attackers to infiltrate a system, especially those downloaded from untrusted locations. By setting machine policy to prevent unauthorized script executions, unanticipated system impacts can be avoided. Failure to allow only signed remote scripts reduces the attack vector vulnerabilities from unsigned remote scripts."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-ExecutionPolicy RemoteSigned"
          reference       : "800-171|3.4.8,800-53|CM-7(5),CAT|II,CCI|CCI-001749,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.5.1,ISO/IEC-27001|A.12.6.2,Rule-ID|SV-84373r1_rule,STIG-ID|EX13-CA-000090,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-69751"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "RemoteSigned"
          powershell_args : "Get-ExecutionPolicy"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000095 - Exchange IMAP4 service must be disabled."
          info            : "The IMAP4 protocol is not approved for use within the DoD. It uses a clear text-based user name and password and does not support the DoD standard for PKI for email access. User name and password could easily be captured from the network, allowing malicious users to access other system features. Uninstalling or disabling the service will prevent the use of the IMAP4 protocol."
          solution        : "Open the Windows PowerShell and enter the following command:

services.msc

Navigate to and double-click on Microsoft Exchange IMAP4 Backend.

Click on the General tab.

In the Startup Type: dropdown, select Disabled.

Click the OK button."
          reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-84375r1_rule,STIG-ID|EX13-CA-000095,SWIFT-CSCv1|2.3,Vuln-ID|V-69753"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-Service | Where {$_.Name -eq 'MSExchangeIMAP4'} ; $settings | Format-List Name, StartType; If ($settings | Where {$_.StartType -ne 'Disabled'}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000100 - Exchange POP3 service must be disabled."
          info            : "The POP3 protocol is not approved for use within the DoD. It uses a clear text based user name and password and does not support the DoD standard for PKI for email access. User name and password could easily be captured from the network allowing malicious users to access other system features. Uninstalling or disabling the service will prevent the use of the POP3 protocol."
          solution        : "Open the Windows PowerShell and enter the following command:

services.msc

Navigate to and double-click on Microsoft Exchange POP3 Backend.

Click on the General tab.

In the Startup Type: dropdown, select Disabled.

Click the OK button."
          reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-84377r1_rule,STIG-ID|EX13-CA-000100,SWIFT-CSCv1|2.3,Vuln-ID|V-69755"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-Service | Where {$_.Name -eq 'MSExchangePOP3'} ; $settings | Format-List Name, StartType; If ($settings | Where {$_.StartType -ne 'Disabled'}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000105 - Exchange must have the Public Folder virtual directory removed if not in use by the site."
          info            : "To reduce the vectors through which a server can be attacked, unneeded application components should be disabled or removed.

By default, a virtual directory is installed for Public Folders. If an attacker were to intrude into an Exchange CA server and be able to access the Public Folder website, it would provide an additional attack vector, provided the virtual directory was present.

Once removed, the Public functionality cannot be used without restoring the virtual directory.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution        : "Open the Exchange Management Shell and enter the following command:

Remove-PublicFolder -Identity 'IdentityName' -Recurse:$True

Note: This command deletes the public folder Directory Folder and all its child public folders."
          reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-84379r1_rule,STIG-ID|EX13-CA-000105,SWIFT-CSCv1|2.3,Vuln-ID|V-69757"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "Public folders not used"
          powershell_args : "If (Get-PublicFolder -ErrorAction Ignore) { Get-PublicFolder | Format-List Name, Identity } Else { 'Public folders not used' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
          severity        : MEDIUM
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000110 - Exchange must have the Microsoft Active Sync directory removed."
          info            : "To reduce the vectors through which a server can be attacked, unneeded application components should be disabled or removed. By default, a virtual directory is installed for Active Sync, and the Exchange application default has Active Sync disabled.

If an attacker were to intrude into an Exchange CA server and reactivate Active Sync, this attack vector could once again be open, provided the virtual directory is present.

Once removed, the Active Sync functionality cannot be used without restoring the virtual directory, not a trivial process."
          solution        : "Open an Exchange Command Shell and enter the following command:

Remove-ActiveSyncVirtualDirectory <ServerName>\Microsoft-Server-ActiveSync -Confirm $true

Note: The physical directory must also be deleted."
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84381r1_rule,STIG-ID|EX13-CA-000110,SWIFT-CSCv1|2.3,Vuln-ID|V-69759"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ActiveSyncVirtualDirectory; $settings | Format-List Server, Name, Identity, Path; If ($settings | Where {$_.Path -ne ''}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000115 - Exchange application directory must be protected from unauthorized access."
          info            : "Default product installations may provide more generous access permissions than are necessary to run the application. By examining and tailoring access permissions to more closely provide the least amount of privilege possible, attack vectors that align with user permissions are less likely to access more highly secured areas.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution        : "Update the EDSP.

Remove or modify the group or user access permissions."
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001812,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84383r1_rule,STIG-ID|EX13-CA-000115,SWIFT-CSCv1|2.3,Vuln-ID|V-69761"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "Manual Review Required"
          powershell_args : "$d = $env:exchangeinstallpath -Replace '\\$'; icacls $d"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          severity        : MEDIUM
        </custom_item>

        <report type:"WARNING">
          description : "EX13-CA-000120 - Exchange software baseline copy must exist."
          info        : "Exchange software, as with other application software installed on a host system, must be included in a system baseline record and periodically reviewed; otherwise, unauthorized changes to the software may not be discovered. This effort is a vital step to securing the host and the applications, as it is the only method that may provide the ability to detect and recover from otherwise undetected changes, such as those that result from worm or bot intrusions.

The Exchange software and configuration baseline is created and maintained for comparison during scanning efforts. Operational procedures must include baseline updates as part of configuration management tasks that change the software and configuration.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Update the EDSP.

Implement the email software baseline process."
          reference   : "CAT|II,CCI|CCI-001813,Rule-ID|SV-84385r1_rule,STIG-ID|EX13-CA-000120,Vuln-ID|V-69763"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <report type:"WARNING">
          description : "EX13-CA-000125 - Exchange software must be monitored for unauthorized changes."
          info        : "Monitoring software files for changes against a baseline on a regular basis may help detect the possible introduction of malicious code on a system.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
          solution    : "Update the EDSP.

Monitor the software files (e.g., *.exe, *.bat, *.com, *.cmd, and *.dll) on Exchange servers for unauthorized changes against a baseline on a weekly basis.

Use an approved DoD monitoring tool."
          reference   : "CAT|II,CCI|CCI-001814,Rule-ID|SV-84387r1_rule,STIG-ID|EX13-CA-000125,Vuln-ID|V-69765"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
        </report>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000130 - Exchange services must be documented and unnecessary services must be removed or disabled."
          info            : "Unneeded but running services offer attackers an enhanced attack profile, and attackers are constantly watching to discover open ports with running services. By analyzing and disabling unneeded services, the associated open ports become unresponsive to outside queries, and servers become more secure as a result.

Exchange Server has role-based server deployment to enable protocol path control and logical separation of network traffic types.

For example, a server implemented in the Client Access role (i.e., Outlook Web App [OWA]) is configured and tuned as a web server using web protocols. A client access server exposes only web protocols (HTTP/HTTPS), enabling system administrators to optimize the protocol path and disable all services unnecessary for Exchange web services. Similarly, servers created to host mailboxes are dedicated to that task and must operate only the services needed for mailbox hosting. (Exchange servers must also operate some Web services, but only to the degree that Exchange requires the IIS engine in order to function).

Because POP3 and IMAP4 clients are not included in the standard desktop offering, they must be disabled.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution        : "Update the EDSP with the services required for the system to function.

Remove or disable any services that are not required."
          reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-001762,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-84389r1_rule,STIG-ID|EX13-CA-000130,SWIFT-CSCv1|2.3,Vuln-ID|V-69767"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "Manual Review Required"
          powershell_args : "Get-Service | Where-Object {$_.status -eq 'running'}"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          severity        : MEDIUM
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000135 - Exchange Outlook Anywhere (OA) clients must use NTLM authentication to access email."
          info            : "Identification and authentication provide the foundation for access control. Access to email services applications requires NTLM authentication. Outlook Anywhere, if authorized for use by the site, must use NTLM authentication when accessing email.

Note: There is a technical restriction in Exchange OA that requires a direct SSL connection from Outlook to the CA server. There is also a constraint where Microsoft supports that the CA server must participate in the AD domain inside the enclave. For this reason, Outlook Anywhere must be deployed only for enclave-sourced Outlook users."
          solution        : "Open the Exchange Management Shell and enter the following commands:

For InternalClientAuthenticationMethod:

Set-OutlookAnywhere -Identity '<IdentityName'> -InternalClientAuthenticationMethod NTLM

For ExternalClientAuthenticationMethod:

Set-OutlookAnywhere -Identity '<IdentityName'> -ExternalClientAuthenticationMethod NTLM"
          reference       : "800-171|3.5.10,800-53|IA-5(1),CAT|II,CCI|CCI-001953,CSF|PR.AC-1,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|CY6,Rule-ID|SV-84391r1_rule,STIG-ID|EX13-CA-000135,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,Vuln-ID|V-69769"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-OutlookAnywhere; $settings | Format-List Name, Identity, InternalClientAuthenticationMethod, ExternalClientAuthenticationMethod; If ($settings | Where {$_.InternalClientAuthenticationMethod -ne 'NTLM' -or $_.ExternalClientAuthenticationMethod -ne 'NTLM'}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000140 - Exchange software must be installed on a separate partition from the OS."
          info            : "In the same way that added security layers can provide a cumulative positive effect on security posture, multiple applications can provide a cumulative negative effect. A vulnerability and subsequent exploit to one application can lead to an exploit of other applications sharing the same security context. For example, an exploit to a web server process that leads to unauthorized administrative access to the host system can most likely lead to a compromise of all applications hosted by the same system.

Email services should be installed on a partition that does not host other applications. Email services should never be installed on a Domain Controller/Directory Services server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution        : "Update the EDSP.

Install Exchange on a dedicated application directory or partition separate than that of the OS."
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002530,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84393r1_rule,STIG-ID|EX13-CA-000140,SWIFT-CSCv1|2.3,Vuln-ID|V-69771"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "Manual Review Required"
          powershell_args : "'OS Path: ' + $env:systemroot; 'Exchange Path: ' + $env:exchangeinstallpath;"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          severity        : MEDIUM
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000145 - Exchange must provide redundancy."
          info            : "Load balancing is a way to manage which Exchange servers receive traffic. Load balancing helps distribute incoming client connections over a variety of endpoints. This ensures that no one endpoint takes on a disproportional share of the load. Load balancing provides failover redundancy in case one or more endpoints fails. By using load balancing, users continue to receive Exchange service in case of a computer failure. Load balancing also enables Exchange to handle more traffic than one server can process while offering a single host name for your clients."
          solution        : "Update the EDSP.

Configure two or more CAS servers for load balancing."
          reference       : "800-53|SC-5(2),CAT|II,CCI|CCI-002385,CSF|PR.DS-4,ITSG-33|SC-5(2),Rule-ID|SV-84395r1_rule,STIG-ID|EX13-CA-000145,SWIFT-CSCv1|6.4,Vuln-ID|V-69773"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-ExchangeServer | Where {$_.IsClientAccessServer -eq $true}; $settings | Format-List Name, Identity, IsClientAccessServer; If (($settings | Measure).Count -lt 2) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <if>
          <condition type:"AND">
            <custom_item>
              type            : AUDIT_POWERSHELL
              description     : "Check for internal OWA services"
              value_type      : POLICY_TEXT
              value_data      : "yes"
# Note: Variable @INTERNAL_OWA_ENABLED@ replaced with "yes" in field "powershell_args".
              powershell_args : "$value = 'yes'; $value"
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type            : AUDIT_EXCHANGE
              description     : "EX13-CA-000150 - Exchange OWA must use https - Internal"
              info            : "Without protection of the transmitted information, confidentiality and integrity may be compromised since unprotected communications can be intercepted and either read or altered."
              solution        : "Open the Exchange Management Shell and enter the following command:

          Set-OWAVirtualDirectory -Identity '<IdentityName>\owa (Default Web Site)' -ExternalUrl 'https://URL' -InternalUrl 'https://URL'

          Note: The <IdentityName>\owa (default web site) value must be in quotes."
              reference       : "800-171|3.13.11,800-53|SC-13,CAT|I,CCI|CCI-002418,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84397r2_rule,STIG-ID|EX13-CA-000150,Vuln-ID|V-69775"
              see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
              value_type      : POLICY_TEXT
              value_data      : "All policies compliant"
              powershell_args : "$settings = Get-OwaVirtualDirectory ; $settings | Format-List Internalurl; If ($settings | Where {($_.Internalurl -NotLike 'https://*')}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
              secure_string   : "none"
              check_type      : CHECK_REGEX
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "EX13-CA-000150 - Exchange OWA must use https - Internal"
              info        : "Without protection of the transmitted information, confidentiality and integrity may be compromised since unprotected communications can be intercepted and either read or altered."
              solution    : "Open the Exchange Management Shell and enter the following command:

        Set-OWAVirtualDirectory -Identity '<IdentityName>\owa (Default Web Site)' -ExternalUrl 'https://URL' -InternalUrl 'https://URL'

        Note: The <IdentityName>\owa (default web site) value must be in quotes."
              reference   : "800-171|3.13.11,800-53|SC-13,CAT|I,CCI|CCI-002418,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84397r2_rule,STIG-ID|EX13-CA-000150,Vuln-ID|V-69775"
              see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
            </report>
          </else>
        </if>

        <if>
          <condition type:"AND">
            <custom_item>
              type            : AUDIT_POWERSHELL
              description     : "Check for external OWA services"
              value_type      : POLICY_TEXT
              value_data      : "yes"
# Note: Variable @EXTERNAL_OWA_ENABLED@ replaced with "yes" in field "powershell_args".
              powershell_args : "$value = 'yes'; $value"
            </custom_item>
          </condition>

          <then>
            <custom_item>
              type            : AUDIT_EXCHANGE
              description     : "EX13-CA-000150 - Exchange OWA must use https - External"
              info            : "Without protection of the transmitted information, confidentiality and integrity may be compromised since unprotected communications can be intercepted and either read or altered."
              solution        : "Open the Exchange Management Shell and enter the following command:

          Set-OWAVirtualDirectory -Identity '<IdentityName>\owa (Default Web Site)' -ExternalUrl 'https://URL' -InternalUrl 'https://URL'

          Note: The <IdentityName>\owa (default web site) value must be in quotes."
              reference       : "800-171|3.13.11,800-53|SC-13,CAT|I,CCI|CCI-002418,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84397r2_rule,STIG-ID|EX13-CA-000150,Vuln-ID|V-69775"
              see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
              value_type      : POLICY_TEXT
              value_data      : "All policies compliant"
              powershell_args : "$settings = Get-OwaVirtualDirectory ; $settings | Format-List Internalurl; If ($settings | Where {($_.Externalurl -NotLike 'https://*')}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
              secure_string   : "none"
              check_type      : CHECK_REGEX
            </custom_item>
          </then>

          <else>
            <report type:"PASSED">
              description : "EX13-CA-000150 - Exchange OWA must use https - External"
              info        : "Without protection of the transmitted information, confidentiality and integrity may be compromised since unprotected communications can be intercepted and either read or altered."
              solution    : "Open the Exchange Management Shell and enter the following command:

        Set-OWAVirtualDirectory -Identity '<IdentityName>\owa (Default Web Site)' -ExternalUrl 'https://URL' -InternalUrl 'https://URL'

        Note: The <IdentityName>\owa (default web site) value must be in quotes."
              reference   : "800-171|3.13.11,800-53|SC-13,CAT|I,CCI|CCI-002418,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84397r2_rule,STIG-ID|EX13-CA-000150,Vuln-ID|V-69775"
              see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
            </report>
          </else>
        </if>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000155 - Exchange OWA must have S/MIME Certificates enabled."
          info            : "Without protection of the transmitted information, confidentiality and integrity may be compromised since unprotected communications can be intercepted and either read or altered.

This requirement applies only to those applications that are either distributed or can allow access to data non-locally. Use of this requirement will be limited to situations where the data owner has a strict requirement for ensuring data integrity and confidentiality is maintained at every step of the data transfer and handling process. When transmitting data, applications need to leverage transmission protection mechanisms, such as TLS, SSL VPNs, or IPsec.

Communication paths outside the physical protection of a controlled boundary are exposed to the possibility of interception and modification."
          solution        : "Open the Exchange Management Shell and enter the following command:

Set-OWAVirtualDirectory -Identity '<IdentityName>\owa (Default Web Site)' -SmimeEnabled $true

Note: The <ServerName>\owa (Default Web Site) value must be in quotes."
          reference       : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-002421,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-84399r1_rule,STIG-ID|EX13-CA-000155,Vuln-ID|V-69777"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$settings = Get-OWAVirtualDirectory ; $settings | Format-List Name, Identity, SmimeEnabled; If ($settings | Where {$_.SmimeEnabled -ne $true}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000160 - Exchange must have the most current, approved service pack installed."
          info            : "Failure to install the most current Exchange service pack leaves a system vulnerable to exploitation. Current service packs correct known security and system vulnerabilities."
          solution        : "Install the most current, approved service pack."
          reference       : "800-171|3.14.1,800-53|SI-2,CAT|II,CCI|CCI-002605,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,Rule-ID|SV-84401r1_rule,STIG-ID|EX13-CA-000160,SWIFT-CSCv1|2.2,Vuln-ID|V-69779"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "$pass = $true; Get-ExchangeServer | Format-List Name, AdminDisplayVersion; foreach ($item in (Get-ExchangeServer).AdminDisplayVersion -Replace '.* ' -Replace '\..*' ) { if (([int]$item) -lt 1473) { $pass = $false } }; If ($pass) { 'All policies compliant' } Else { 'Non compliant policies found' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>

        <custom_item>
          type            : AUDIT_EXCHANGE
          description     : "EX13-CA-000165 - Exchange must be configured in accordance with the security configuration settings based on DoD security configuration or implementation guidance, including STIGs, NSA configuration guides, CTOs, and DTMs."
          info            : "Configuring the application to implement organization-wide security implementation guides and security checklists ensures compliance with federal standards and establishes a common security baseline across DoD that reflects the most restrictive security posture consistent with operational requirements.

Configuration settings are the set of parameters that can be changed that affect the security posture and/or functionality of the system. Security-related parameters are those parameters impacting the security state of the application, including the parameters required to satisfy other security control requirements."
          solution        : "Configure web ports to be 80, 81 and 443, 444, as specified by PPSM standards."
          reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-84403r2_rule,STIG-ID|EX13-CA-000165,SWIFT-CSCv1|2.3,Vuln-ID|V-69781"
          see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
          value_type      : POLICY_TEXT
          value_data      : "All policies compliant"
          powershell_args : "Get-Website | Where {$_.Name -ne 'Exchange Back End'}; If (((Get-Website | Where {$_.Name -ne 'Exchange Back End'}).Bindings).Collection | Where {(($_.protocol -eq 'http' -and_.bindingInformation -notlike '*:80:*') -or ($_.protocol -eq 'https' -and $_.bindingInformation -notlike '*:443:*'))}) { 'Non compliant policies found' } Else { 'All policies compliant' }"
# Note: Variable @SECURE_STRING@ replaced with "none" in field "secure_string".
          secure_string   : "none"
          check_type      : CHECK_REGEX
        </custom_item>
      </then>
    </if>
  </then>

  <else>
    <report type:"FAILED">
      description : "Authentication Failure"
      info        : "Secure string passed to powershell was invalid or empty."
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Exchange_2013_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
