#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.9 $
# $Date: 2020/04/22 $
#
# description	: This .audit is designed to query the Microsoft Office 2007 System
# 	  as defined by DISA in the Office 2007 STIG, v4r9 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2007 Excel v4r9</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2007 Excel</name>
#  <version>4.9.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2007,access,access_2007</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2007">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2007"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"INFO">
      description : "DISA_STIG_Excel_2007_v4r9.audit for MS Excel, from DISA Office 2007 STIG, v4r9 10.26.2012"
    </report>

#check if SP2 is installed

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "Office 2007 service pack check - SP2 installed"
          reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\ProductVersion"
          reg_item    : "LastProduct"
          value_type  : POLICY_TEXT
          value_data  : "12\.0\.64[0-9][0-9]\.1000"
          reg_option  : CAN_NOT_BE_NULL
          check_type  : CHECK_REGEX
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO138 - Excel - Create configuration to prevent Internet links and Network UNCs from being created as embedded hyperlinks."
          info                 : "By default, when users type a string of characters that Excel 2007 recognizes as a Uniform Resource Locator (URL) or Uniform Naming Convention (UNC) path to a resource on the Internet or a local network, Excel will transform it into a hyperlink. Clicking the hyperlink opens it in the configured default Web browser or the appropriate application. This functionality can enable users to accidentally create links to dangerous or restricted resources, which could create a security risk."
          solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Proofing -> Autocorrect Options 'Internet and network paths as hyperlinks' will be set to 'Disabled'."
          reference            : "CAT|II,Rule-ID|SV-18797r2_rule,STIG-ID|DTOO138,Vuln-ID|V-17650"
          see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options\"
          reg_item             : "AutoHyperlink"
          value_type           : POLICY_DWORD
          value_data           : "0"
          reg_option           : CAN_NOT_BE_NULL
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO104 - Excel - Disable user name and password syntax from being used in URLs."
          info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate Web site but actually opens a deceptive (spoofed) Web site. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Disable user name and password' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18567r2_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO111 - Excel - Bind to Object."
          info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Bind to Object' will be set to 'Enabled' and excel.exe is checked.
 Note- In Office SP2 adm use, filtering in GPEDIT.MSC should have deselected any checks in 'Only show configured policy settings' box, and 'Only show policy settings that can be fully manage' box, in order to view the hive within the GP Console for policy use."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18185r2_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO117 - Excel - Evaluate Saved from URL mark when launched from Excel."
          info        : "Typically, when Internet Explorer loads a Web page from a UNC share that contains a Mark of the Web (MOTW) comment that indicates the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Saved from URL' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18200r2_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO123 - Excel - Block navigation to URL embedded in Office products to protect against attack by malformed URL."
          info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur in some cases."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Navigate URL' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18207r2_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO129 - Excel - Block pop-ups for links that invoke instances of IE from within Excel."
          info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Block popups' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18210r2_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </then>

      <else>
#not sp2

        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO138 - Excel - Create configuration to prevent Internet links and Network UNCs from being created as embedded hyperlinks."
          info                 : "By default, when users type a string of characters that Excel 2007 recognizes as a Uniform Resource Locator (URL) or Uniform Naming Convention (UNC) path to a resource on the Internet or a local network, Excel will transform it into a hyperlink. Clicking the hyperlink opens it in the configured default Web browser or the appropriate application. This functionality can enable users to accidentally create links to dangerous or restricted resources, which could create a security risk."
          solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Proofing -> Autocorrect Options 'Internet and network paths as hyperlinks' will be set to 'Disabled'."
          reference            : "CAT|II,Rule-ID|SV-18797r2_rule,STIG-ID|DTOO138,Vuln-ID|V-17650"
          see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options\"
          reg_item             : "AutoHyperlink"
          value_type           : POLICY_DWORD
          value_data           : "-1"
          reg_option           : CAN_BE_NULL
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO104 - Excel - Disable user name and password syntax from being used in URLs."
          info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate Web site but actually opens a deceptive (spoofed) Web site. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Disable user name and password' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18567r2_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO111 - Excel - Bind to Object."
          info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Bind to Object' will be set to 'Enabled' and excel.exe is checked.
 Note- In Office SP2 adm use, filtering in GPEDIT.MSC should have deselected any checks in 'Only show configured policy settings' box, and 'Only show policy settings that can be fully manage' box, in order to view the hive within the GP Console for policy use."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18185r2_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO117 - Excel - Evaluate Saved from URL mark when launched from Excel."
          info        : "Typically, when Internet Explorer loads a Web page from a UNC share that contains a Mark of the Web (MOTW) comment that indicates the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Saved from URL' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18200r2_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO123 - Excel - Block navigation to URL embedded in Office products to protect against attack by malformed URL. - Policies"
          info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur in some cases."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Navigate URL' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18207r2_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type        : REGISTRY_SETTING
          description : "DTOO129 - Excel - Block pop-ups for links that invoke instances of IE from within Excel. - Policies"
          info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by 2007 Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
          solution    : "The policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2007 system (Machine) -> Security Settings -> IE Security 'Block popups' will be set to 'Enabled' and excel.exe is checked."
          reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-18210r2_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          reg_key     : "HKLM\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
          reg_item    : "excel.exe"
          value_type  : POLICY_DWORD
          value_data  : "1"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO151 - Excel - Do not save additional data needed to maintain formulas."
      info                 : "Microsoft Office Web Components (OWC) is a collection of Component Object Model (COM) controls used by earlier versions of Microsoft Office for publishing spreadsheets, charts, and databases to the Web, and for viewing the published components on the Web. OWC was removed from the 2007 Office release in favor of improvements to the Web features of Office desktop applications and of Microsoft Windows SharePoint Services. Organizations that currently support publishing data to the Web via OWC and are not ready to migrate to newer publishing methods can download OWC from Microsoft and continue to use it with 2007 Microsoft Office applications.
By default, when users save workbooks as Web pages that use OWC, Excel maintains externally referenced data of formulas that are not in the selected range to be published, which increases the size of the files and in some cases increases the risk of exposing sensitive information. The user can change this functionality by clearing the Save any additional hidden data necessary to maintain formulas check box on the General tab in the Web Options dialog box (available from the Advanced section of the Excel Options dialog box). If the check box is cleared, Excel 2007 replaces the formulas with calculated values, which reduces the size of the file."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Advanced -> Web Options -> General 'Save any additional data necessary to maintain formulas' will be set to 'Disabled'."
      reference            : "CAT|II,Rule-ID|SV-19021r2_rule,STIG-ID|DTOO151,Vuln-ID|V-17796"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Internet"
      reg_item             : "DoNotSaveHiddenData"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Excel - Disable Trust Bar Notification for unsigned application add-ins."
      info                 : "By default, if an application is configured to require that all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message that informs users about the unsigned add-in."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins' will be set to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-18220r2_rule,STIG-ID|DTOO131,Vuln-ID|V-17187"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security"
      reg_item             : "NoTBPromptUnsignedAddin"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO133 - Excel - Disable all Trusted Locations."
      info                 : "Trusted locations specified in the Trust Center are used to define file locations that are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. By default, files located in trusted locations (those specified in the Trust Center) are assumed to be safe."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security -> Trust Center -> Trusted Locations
'Disable all trusted locations' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18529r2_rule,STIG-ID|DTOO133,SWIFT-CSCv1|2.3,Vuln-ID|V-17471"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security\Trusted Locations"
      reg_item             : "AllLocationsDisabled"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO134 - Excel - Disable settings for content and add-ins that  'Allow trusted locations not on computer' that bypass security checks."
      info                 : "By default, files located in trusted locations and specified in the Trust Center are assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission.
By default, users can specify trusted locations on network shares or in other remote locations that are not under their direct control by selecting the Allow Trusted Locations on my network (not recommended) check box in the Trusted Locations section of the Trust Center. If a dangerous file is opened from a trusted location, it will not be subject to typical security measures and could affect users' computers or data."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security -> Trust Center -> Trusted Locations
'Allow Trusted Locations not on the computer' will be set to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18598r2_rule,STIG-ID|DTOO134,SWIFT-CSCv1|2.3,Vuln-ID|V-17520"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security\Trusted Locations"
      reg_item             : "AllowNetworkLocations"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <if>
      <condition type:"OR">
        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO139 - Excel - Save files default format as backward compatible,  not as XML - excel 97-2000."
          reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options"
          reg_item             : "DefaultFormat"
          value_type           : POLICY_DWORD
          value_data           : "56"
          reg_option           : CAN_NOT_BE_NULL
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
        </custom_item>

        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO139 - Excel - Save files default format as backward compatible,  not as XML - 2007."
          reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options"
          reg_item             : "DefaultFormat"
          value_type           : POLICY_DWORD
          value_data           : "51"
          reg_option           : CAN_NOT_BE_NULL
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
        </custom_item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "DTOO139 - Excel - Save files default format as backward compatible,  not as XML."
          info        : "By default, Excel 2007 saves new workbooks in the Office Open XML format with an .xlsx extension. For users who run Excel 2000 with Service Pack 3, Excel 2002 with Service Pack 3, and Excel 2003 with at least Service Pack 1, Microsoft offers the Microsoft Office Compatibility Pack, which enables these versions of Excel to open and save .xlsx files. If some users in your organization cannot install the Compatibility Pack, or are running versions of Excel older than Excel 2000 with Service Pack 3, these users might not be able to access Excel files saved in the .xlsx format."
          solution    : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Save 'default file format' will be set to 'Enabled (Excel 97-2003 Workbook('.xls)' or 'Enabled (Excel Workbook *.xlsx')."
          reference   : "CAT|II,Rule-ID|SV-18606r3_rule,STIG-ID|DTOO139,Vuln-ID|V-17521"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
        </report>
      </then>

      <else>
        <report type:"FAILED">
          description : "DTOO139 - Excel - Save files default format as backward compatible,  not as XML."
          info        : "By default, Excel 2007 saves new workbooks in the Office Open XML format with an .xlsx extension. For users who run Excel 2000 with Service Pack 3, Excel 2002 with Service Pack 3, and Excel 2003 with at least Service Pack 1, Microsoft offers the Microsoft Office Compatibility Pack, which enables these versions of Excel to open and save .xlsx files. If some users in your organization cannot install the Compatibility Pack, or are running versions of Excel older than Excel 2000 with Service Pack 3, these users might not be able to access Excel files saved in the .xlsx format."
          solution    : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Save 'default file format' will be set to 'Enabled (Excel 97-2003 Workbook('.xls)' or 'Enabled (Excel Workbook *.xlsx')."
          reference   : "CAT|II,Rule-ID|SV-18606r3_rule,STIG-ID|DTOO139,Vuln-ID|V-17521"
          see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
        </report>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO140 - Excel - Disable the automatic republish to web pages for Excel documents having that link."
      info                 : "If users choose to publish Excel data to a static Web page and enable the AutoRepublish feature, Excel 2007 saves a copy of the data to the Web page every time the user saves the workbook. If the page is on a Web server, anyone who has access to the page will be able to see the updated data after every save, which can lead to the undesired disclosure of sensitive or incorrect information.
By default, a message dialog box displays every time the user saves a published workbook when AutoRepublish is enabled. From this dialog box, the user can disable AutoRepublish temporarily or permanently, or select Do not show this message again to prevent the dialog box from appearing after every save. If the user selects Do not show this message again, Excel will continue to automatically republish the data after every save without informing the user."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Save 'Disable AutoRepublish' will be set to 'Enabled'."
      reference            : "800-171|3.1.7,800-53|AC-6(10),CAT|II,CSF|PR.AC-4,Rule-ID|SV-18800r2_rule,STIG-ID|DTOO140,Vuln-ID|V-17652"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options"
      reg_item             : "DisableAutoRepublish"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO141 - Excel - AutoRepublish Warning Alert should be enabled."
      info                 : "AutoRepublish is a feature in Excel 2007 that allows workbooks to be automatically republished to the World Wide Web each time the workbook is saved. A number of changes might need to be made to allow the workbook to be successfully published, including the following-
-	External references are converted to values.
-	Hidden formulas become visible.
-	The Set precision as displayed option, which appears beneath the When calculating this workbook heading in the Advanced section of the Excel Options dialog box, is no longer available.
These types of changes can mean that the version on the Web page might not be the same as the Excel file.
By default, a message dialog box appears every time the user saves a published workbook when AutoRepublish is enabled. From this dialog box, the user can disable AutoRepublish temporarily or permanently, or select Do not show this message again to prevent the dialog box from appearing after every save. If the user selects Do not show this message again, Excel will continue to automatically republish the data after every save without informing the user."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Save 'AutoRepublish Warning Alert' will be set to 'Enabled (Always show the alert before publishing)'."
      reference            : "800-171|3.1.7,800-53|AC-6(10),CAT|II,CSF|PR.AC-4,Rule-ID|SV-18928r2_rule,STIG-ID|DTOO141,Vuln-ID|V-17744"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options"
      reg_item             : "DisableAutoRepublishWarning"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO142 - Excel - Determine whether to force encrypted macros to be scanned in open XML workbooks."
      info                 : "When an Office Open XML document (Word, Excel, PowerPoint) is rights-managed or password-protected, any macros that are embedded in the document are encrypted along with the rest of the contents.
By default, these encrypted macros will be disabled unless they are scanned by antivirus software immediately before being loaded. If this default configuration is modified, Office 2007 products will not require encrypted macros to be scanned before loading. They will be handled as specified by the Office 2007 System macro security settings, which can cause macro viruses to load undetected and lead to data loss or reduced application functionality."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security 'Determine whether to force encrypted macros to be scanned in Microsoft Excel Open XML workbooks' will be set to 'Disabled'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-18534r2_rule,STIG-ID|DTOO142,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17473"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security"
      reg_item             : "ExcelBypassEncryptedMacroScan"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO143 - Excel - Force file extension to match file type created."
      info                 : "Excel 2007 can load files with extensions that do not match the files' type. For example, if a comma-separated values (CSV) file named example.csv is renamed example.xls, Excel can properly load it as a CSV file.
Some attacks target specific file formats. If Excel is allowed to load files with extensions that do not match their file types, a malicious person can deceive users into loading dangerous files that have incorrect extensions.
By default, if users attempt to open files with the wrong extension, Excel opens the file and displays a warning that the file type is not what Excel expected."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security 'Force file extension to match file type' will be set to 'Enabled (Allow different, but warn)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18762r2_rule,STIG-ID|DTOO143,SWIFT-CSCv1|2.3,Vuln-ID|V-17621"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security"
      reg_item             : "ExtensionHardening"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO145 - Excel - Store macro in Personal macro Workbook by default."
      info                 : "The Record Macro dialog box includes a drop-down menu that allows users to choose whether to store the new macro in the current workbook, a new workbook, or their personal macro workbook (Personal.xlsb), a hidden workbook that opens every time Excel 2007 starts.
By default, Excel displays the Record Macro dialog box with This Workbook already selected in the drop-down menu. If a user saves a macro in the active workbook and then distributes the workbook to others, the macro is distributed along with the workbook, which could put workbook data at risk if the macro is triggered accidentally or intentionally."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security -> Trust Center 'Store macro in Personal Macro Workbook by default' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-19034r2_rule,STIG-ID|DTOO145,SWIFT-CSCv1|2.3,Vuln-ID|V-17804"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options\BinaryOptions"
      reg_item             : "fGlobalSheet_37_1"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO146 - Excel - Disable Trust access for VBA into Excel, Word, and PowerPoint."
      info                 : "VSTO projects require access to the Visual Basic for Applications project system in Excel 2007, PowerPoint 2007, and Word 2007, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C sharp projects depends on the Visual Basic for Applications project system in Word and Excel.
By default, Excel, Word, and PowerPoint do not allow automation clients to have programmatic access to VBA projects. Users can enable this by selecting the Trust access to the VBA project object model in the Macro Settings section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security -> Trust Center 'Trust access to Visual Basic Project' will be set to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18610r2_rule,STIG-ID|DTOO146,SWIFT-CSCv1|2.3,Vuln-ID|V-17522"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security"
      reg_item             : "AccessVBOM"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO150 - Excel - Ask user to update automatic links instead of automatically updating spreadsheet."
      info                 : "If an Excel 2007 workbook contains links to other documents and users are not prompted to approve them, the contents of the workbook might change without the users' knowledge because the linked files have changed. By default, users are prompted to update automatic links."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Advanced 'Ask to update automatic links' will be set to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18908r2_rule,STIG-ID|DTOO150,SWIFT-CSCv1|2.3,Vuln-ID|V-17732"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Options\BinaryOptions"
      reg_item             : "fUpdateExt_78_1"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO152 - Excel - Do not Load pictures from web pates not created in Excel."
      info                 : "By default, when users open Web pages in Excel 2007, Excel loads any graphics that are included in the pages, regardless of whether they were originally created in Excel. Allowing Excel to load graphics created in other programs can make Excel vulnerable to possible future zero-day attacks that use graphic files as an attack vector. If such an event occurs, this setting can be used to mitigate the vulnerability."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Advanced -> Web Options -> General 'Load pictures from Web pages not created in Excel' will be set to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f,Rule-ID|SV-18941r2_rule,STIG-ID|DTOO152,Vuln-ID|V-17751"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Internet"
      reg_item             : "DoNotLoadPictures"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO153 - Excel - Block opening of 'open XML' format files created by pre-release versions of Excel."
      info                 : "By default, users can open files that were saved in pre-release versions of the new Office Open XML format, which underwent some minor changes prior to the final release of Office 2007. Excel Open XML files usually have the following extensions-
-	.xlsb
-	.xlsx
-	.xlsm
-	.xltx
-	.xltm
-	.xlam
If a vulnerability is discovered that affects these kinds of files, you can use this setting to protect your organization against attacks by temporarily preventing users from opening files in these formats until a security patch is available.
By default, these file types are not blocked in Office 2007 products."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Block file formats -> Open 'Block opening of files created by pre-release versions of Excel 2007' will be set to 'Enabled'."
      reference            : "CAT|II,Rule-ID|SV-18589r3_rule,STIG-ID|DTOO153,Vuln-ID|V-17518"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security\FileOpenBlock"
      reg_item             : "Excel12BetaFiles"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO154 - Excel - Block Opening of 'Open XML' file types to prevent them automatically executing code."
      info                 : "The Office Open XML format file types introduced in the 2007 Microsoft Office release offer a number of benefits compared to the previous binary file types supported in Office 2003, including the potential to reduce the effects of malicious code. Files can be identified as unable to run code, and will therefore ignore any embedded code. Also, any files that do have embedded code are easier to identify.
If a vulnerability is discovered that affects Office Open XML files, you can use this setting to protect your organization against attacks by temporarily preventing users from opening files in these formats until a security patch is available."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Block file formats -> Open 'Block opening of Open XML file types' will be set to 'Disabled'."
      reference            : "CAT|II,Rule-ID|SV-18595r2_rule,STIG-ID|DTOO154,Vuln-ID|V-17519"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security\FileOpenBlock"
      reg_item             : "OpenXmlFiles"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO155 - Excel - Disable feature that would block older version of office products from saving files to open XML formats."
      info                 : "The Office Open XML format file types introduced in the 2007 Microsoft Office release offer a number of benefits compared with the previous binary file types supported in Office 2003, including the potential to reduce the effects of malicious code. Files can be identified as unable to run code, and will therefore ignore any embedded code. Also, any files that do have embedded code are easier to identify.
For users who run older versions of these applications, Microsoft offers the Microsoft Office Compatibility Pack for Word, Excel, and PowerPoint 2007 File Formats, which enables them to open and save Open XML files. The Compatibility Pack can be used with the following Microsoft Office programs:
-	Word 2000 with Service Pack 3, Excel 2000 with Service Pack 3, and PowerPoint 2000 with Service Pack 3
-	Word 2002 with Service Pack 3, Excel 2002 with Service Pack 3, and PowerPoint 2002 with Service Pack 3
-	Word 2003 with at least Service Pack 1, Excel 2003 with at least Service Pack 1, and PowerPoint 2003 with at least Service Pack 1
-	Microsoft Office Word Viewer 2003
-	Microsoft Office Excel Viewer 2003
-	Microsoft Office PowerPoint Viewer 2003
If users cannot save files in Office Open XML format for some reason, they will be unable to take advantage of the security benefits of the new file types."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Block file formats -> Save 'Block saving of Open XML file types' will be set to 'Disabled'."
      reference            : "CAT|II,Rule-ID|SV-18573r2_rule,STIG-ID|DTOO155,Vuln-ID|V-17503"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security\FileSaveBlock"
      reg_item             : "OpenXmlFiles"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO210 - Excel - Block opening of pre-release versions of file formats new to Excel  2007 through the Compatibility Pack for 2007 - System."
      info                 : "The Microsoft Office Compatibility Pack for Word, Excel, and PowerPoint 2007 File Formats enables users of Microsoft Word 2000, Word 2002, and Office Word 2003 to open files saved in the Office Open XML format used by Word 2007. Word Open XML files usually have the following extensions-
-	.docx
-	.docm
-	.dotx
-	.dotm
-	.xml
By default, the Compatibility Pack does not open files that were saved in pre-release versions of the new Office Open XML format, which underwent some minor changes prior to the final release of Word 2007. If this configuration is changed, through a registry modification or by some other mechanism, users with the Compatibility Pack installed can open files saved by some pre-release versions of Word, but not by others, which can lead to inconsistent file opening functionality."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Office 2007 Converters 'Block opening of pre-release versions of file formats new to Excel 2007 through the Compatibility Pack for the 2007 Office system and Excel 2007 Converter' will be set to 'Enabled'."
      reference            : "CAT|II,Rule-ID|SV-18558r2_rule,STIG-ID|DTOO210,Vuln-ID|V-17322"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security\FileOpenBlock"
      reg_item             : "Excel12BetaFilesFromConverters"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Excel - Enable Warning Bar settings for VBA macros contained in Excel Files."
      info                 : "By default, when users open files in the specified applications that contain VBA macros, the applications open the files with the macros disabled and display the Trust Bar with a warning that macros are present and have been disabled. Users can inspect and edit the files if appropriate, but cannot use any disabled functionality until they enable it by clicking Options on the Trust Bar and selecting the appropriate action. If users enable dangerous macros, it could affect their computers or cause sensitive information to be compromised."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office Excel 2007 -> Excel Options -> Security -> Trust Center 'VBA macro warning settings' will be set to 'Enabled (Trust Bar warning for all macros)'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-18638r2_rule,STIG-ID|DTOO304,Vuln-ID|V-17545"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Excel\Security"
      reg_item             : "VBAWarnings"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_option           : CAN_NOT_BE_NULL
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
    </custom_item>
  </then>

  <else>
    <report type:"INFO">
      description : "Office 2007 is not installed on this system or Remote Registry service is disabled on the target."
    </report>
  </else>
</if>

</group_policy>
</check_type>
