#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# Description : This .audit is designed to query the Microsoft Excel 2013
#               as defined by DISA in the Microsoft Excel 2013 STIG, v1r7
#
#               https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft Excel 2013 v1r7</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft Excel 2013</name>
#  <version>1.7.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,excel,excel_2013</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Excel 2013">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Excel 2013 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\15.0\Excel\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_Excel_2013_v1r7.audit for Microsoft Excel 2013, from DISA STIG Microsoft Excel 2013 v1r7"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
      info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate website but actually opens a deceptive (spoofed) website. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If user names and passwords in URLs are allowed, users could be diverted to dangerous web pages, which could pose a security risk.falseSystem AdministratorInformation Assurance Officer"
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Disable user name and password' to 'Enabled' and place a check in the 'excel.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53609r1_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Http_Username_Password_Disable"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO105 - Open/Save actions for Excel 4 macrosheets and add-in files must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center  -> File Block Settings 'Excel 4 macrosheets and add-in files' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53610r1_rule,STIG-ID|DTOO105,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26607"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL4Macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO106 - Open/Save actions for Excel 4 workbooks must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 4 workbooks' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53611r1_rule,STIG-ID|DTOO106,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26608"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL4Workbooks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO107 - Open/Save actions for Excel 4 worksheets must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 4 worksheets' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53612r1_rule,STIG-ID|DTOO107,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26609"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL4Worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO108 - Actions for Excel 95 workbooks must be configured to edit in Protected View."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 95 workbooks' to 'Enabled: Allow editing and open in Protected View'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53614r1_rule,STIG-ID|DTOO108,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26610"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 5
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL95Workbooks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO109 - Actions for Excel 95-97 workbooks and templates must be configured to edit in Protected View."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 95-97 workbooks and templates' to 'Enabled: Allow editing and open in Protected View'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53615r1_rule,STIG-ID|DTOO109,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26611"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 5
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL9597WorkbooksandTemplates"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO110 - Blocking as default file block opening behavior must be enforced."
      info                 : "Users can open, view, or edit a large number of file types in Office 2013.  Some file types are safer than others, as some could allow malicious code to become active on user computers or the network.  For this reason, disabling or not configuring this setting could allow malicious code to become active on user computers or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Set default file block behavior' to 'Enabled: Blocked files are not opened'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53617r1_rule,STIG-ID|DTOO110,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26612"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "OpenInProtectedView"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - Internet Explorer Bind to Object functionality must be enabled."
      info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). A security risk could occur if potentially dangerous controls are allowed to load.falseSystem AdministratorInformation Assurance Officer"
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Bind to Object' to 'Enabled' and place a check in the 'excel.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53618r1_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Safe_Bindtoobject"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO112 - Open/Save actions for Dif and Sylk files must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Dif and Sylk files' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53620r1_rule,STIG-ID|DTOO112,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26596"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "DifandSylkFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO113 - Open/Save actions for Excel 2 macrosheets and add-in files must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 2 macrosheets and add-in files' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53622r1_rule,STIG-ID|DTOO113,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26597"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL2Macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO114 - Open/Save actions for Excel 2 worksheets must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 2 worksheets' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53624r1_rule,STIG-ID|DTOO114,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26598"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL2Worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO115 - Open/Save actions for Excel 3 macrosheets and add-in files must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 3 macrosheets and add-in files' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53626r1_rule,STIG-ID|DTOO115,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26599"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL3Macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO116 - Open/Save actions for Excel 3 worksheets must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Excel 3 worksheets' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53628r1_rule,STIG-ID|DTOO116,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26601"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "XL3Worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - The Saved from URL mark must be selected to enforce Internet zone processing."
      info        : "Typically, when Internet Explorer loads a web page from a Universal Naming Convention (UNC) share that contains a Mark of the Web (MOTW) comment, indicating the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Saved from URL' to 'Enabled' and place a check in the 'excel.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53629r1_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Unc_Savedfilecheck"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO119 - Configuration for file validation must be enforced."
      info                 : "Office File Validation helps detect and prevent a kind of exploit known as a file format attack or file fuzzing attack. File format attacks exploit the integrity of a file. They occur when someone modifies the structure of a file with the intent of adding malicious code. Usually the malicious code is run remotely and is used to elevate the privilege of restricted accounts on the computer. As a result, an attacker could gain access to a computer that they did not previously have access to. This could enable an attacker to read sensitive information from the computer's hard disk drive or install malware, such as a worm or a key logging program. The Office File Validation feature helps prevent file format attacks by scanning and validating files before they are opened. To validate files, Office File Validation compares a file's structure to a predefined file schema, which is a set of rules that determine what a readable file looks like. If Office File Validation detects that a file's structure does not follow all rules that are described in the schema, the file does not pass validation."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security 'Turn off file validation' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53632r1_rule,STIG-ID|DTOO119,SWIFT-CSCv1|2.3,Vuln-ID|V-26592"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Filevalidation"
      reg_item             : "EnableOnLoad"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO120 - Open/Save actions for web pages and Excel 2003 XML spreadsheets must be blocked."
      info                 : "This policy setting allows for determining whether users can open, view, edit, or save Excel files with the format specified by the title"
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'Web pages and Excel 2003 XML spreadsheets' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|III,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53638r2_rule,STIG-ID|DTOO120,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26613"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "HtmlandXmlssFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO121 - Files from the Internet zone must be opened in Protected View."
      info                 : "This policy setting allows for determining if files downloaded from the Internet zone open in Protected View. If enabling this policy setting, files downloaded from the Internet zone do not open in Protected View. If disabling or not configuring this policy setting, files downloaded from the Internet zone open in Protected View."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Protected View 'Do not open files from the Internet zone in Protected View' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001662,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53676r1_rule,STIG-ID|DTOO121,Vuln-ID|V-26614"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Protectedview"
      reg_item             : "DisableInternetFilesInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO122 - Open/Save actions for dBase III / IV files must be blocked."
      info                 : "This setting specifies whether users can open, view, edit, or save files saved in the specified format. Enabling block of the specified format mitigates zero-day security attacks (which are attacks that occur during between the time that a vulnerability becomes publicly known and a software update or service pack is available) by temporarily preventing users from opening specific types of files and to prevent a user from opening files that have been saved in earlier and pre-release (beta) Microsoft Office formats."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> File Block Settings 'dBase III / IV files' to 'Enabled: Open/Save blocked, use open policy'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001662,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53678r2_rule,STIG-ID|DTOO122,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-26595"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "DBaseFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URLs embedded in Office products must be blocked."
      info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a Web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Navigate URL' to 'Enabled' and place a check in the 'excel.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53679r1_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Validate_Navigate_Url"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced."
      info        : "Malicious websites often try to confuse or trick users into giving a site permission to perform an action allowing the site to take control of the users' computers in some manner. Disabling or not configuring this setting allows unknown websites to:
-Create browser windows appearing to be from the local operating system.
-Draw active windows displaying outside of the viewable areas of the screen capturing keyboard input.
-Overlay parent windows with their own browser windows to hide important system information, choices or prompts.falseSystem AdministratorInformation Assurance Officer"
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Scripted Window Security Restrictions' to 'Enabled' and 'excel.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53680r1_rule,STIG-ID|DTOO124,SWIFT-CSCv1|2.3,Vuln-ID|V-26588"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Window_Restrictions"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO126 - Add-on Management functionality must be allowed."
      info        : "Internet Explorer add-ons are pieces of code, run in Internet Explorer, to provide additional functionality. Rogue add-ons may contain viruses or other malicious code. Disabling or not configuring this setting could allow malicious code or users to become active on user computers or the network. For example, a malicious user can monitor and then use keystrokes users type into Internet Explorer. Even legitimate add-ons may demand resources, compromising the performance of Internet Explorer, and the operating systems for user computers."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Add-on Management' to 'Enabled' and 'excel.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53681r1_rule,STIG-ID|DTOO126,SWIFT-CSCv1|2.3,Vuln-ID|V-26584"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Addon_Management"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Add-ins to Office applications must be signed by a Trusted Publisher."
      info                 : "Office 2013 applications do not, by default, check the digital signature on application add-ins before opening them.  Disabling or not configuring this setting may allow an application to load a dangerous add-in.  As a result, malicious code could become active on user computers or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center 'Require that application add-ins are signed by Trusted Publisher' to 'Enabled'."
      reference            : "800-53|SI-7(15),CAT|II,CCI|CCI-001749,CSF|PR.DS-6,Rule-ID|SV-53682r1_rule,STIG-ID|DTOO127,Vuln-ID|V-26589"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of Internet Explorer from within an Office product must be blocked."
      info        : "The 'Pop-up Blocker' feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Block popups' to 'Enabled' and select 'excel.exe'."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53683r1_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Weboc_Popupmanagement"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "If an application is configured to require all add-ins to be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message informing users about the unsigned add-in. If a user is allowed to make the determination to allow an unsigned add-in, it increases the risk of malicious code being introduced onto the user's computer or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins and block them' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001749,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53711r1_rule,STIG-ID|DTOO131,Vuln-ID|V-17187"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO132 - File downloads must be configured for proper restrictions."
      info        : "Disabling this setting allows websites to present file download prompts via code without the user specifically initiating the download.  User preferences may also allow the download to occur without prompting or interaction with the user.  Even if Internet Explorer prompts the user to accept the download, some websites abuse this functionality.  Malicious websites may continually prompt users to download a file or present confusing dialog boxes to trick users into downloading or running a file.  If the download occurs and it contains malicious code, the code could become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Restrict File Download' to 'Enabled' and 'excel.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001169,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53713r1_rule,STIG-ID|DTOO132,SWIFT-CSCv1|2.3,Vuln-ID|V-26587"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Restrict_Filedownload"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO133 - All automatic loading from trusted locations must be disabled."
      info                 : "Trusted locations specified in the Trust Center are used to define file locations assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with a minimal amount of security, without prompting the users for permission. If a dangerous file is opened from a trusted location, it will not be subject to standard security measures and could harm users' computers or data. By default, files located in trusted locations (those specified in the Trust Center) are assumed to be safe."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Trusted Locations 'Disable all trusted locations' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53723r1_rule,STIG-ID|DTOO133,SWIFT-CSCv1|2.3,Vuln-ID|V-17471"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Trusted Locations"
      reg_item             : "AllLocationsDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO134 - Disallowance of trusted locations on the network must be enforced."
      info                 : "Files located in trusted locations and specified in the Trust Center are typically assumed to be safe. Content, code, and add-ins are allowed to load from trusted locations with minimal security and without prompting the user for permission. By default, users can specify 'Trusted Locations' on network shares, or in other remote locations not under their direct control, by selecting the 'Allow Trusted Locations on my network' (not recommended) check box in the 'Trusted Locations' section of the Trust Center. If a dangerous file is opened from a trusted location, it will not be subject to typical security measures and could affect users' computers or data."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Trusted Locations 'Allow Trusted Locations on the network' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53724r1_rule,STIG-ID|DTOO134,SWIFT-CSCv1|2.3,Vuln-ID|V-17520"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Trusted Locations"
      reg_item             : "AllowNetworkLocations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO138 - Internet links and Network UNCs created as embedded hyperlinks must be prevented."
      info                 : "When users type a string of characters, Excel recognizes as a Uniform Resource Locator (URL) or Uniform Naming Convention (UNC) path to a resource on the Internet or a local network, Excel will transform it into a hyperlink. Clicking the hyperlink opens it in the configured default web browser or the appropriate application. This functionality can enable users to accidentally create links to dangerous or restricted resources, which could create a security risk."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Proofing -> Autocorrect Options 'Internet and network paths as hyperlinks' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53725r1_rule,STIG-ID|DTOO138,SWIFT-CSCv1|2.3,Vuln-ID|V-17650"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options"
      reg_item             : "AutoHyperlink"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO139 - The Save commands default file format must be configured."
      info                 : "When users create new Excel files, Excel 2013 saves them in the new *.xlsx format. Ensure this setting is enabled to specify all new files are created in Excel 2013. If a new file is created in an earlier format, some users may not be able to open or use the file, or they may choose a format that is less secure than the Excel 2013 format. Users can still select a specific format when they save files, but they cannot change the default of this setting from the 'Excel Options' dialog box. This enforced user behavior ensures any change to the file format requires additional deliberate user interaction."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Save 'default file format' to 'Enabled (Excel Workbook *.xlsx)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53726r1_rule,STIG-ID|DTOO139,SWIFT-CSCv1|2.3,Vuln-ID|V-17521"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 51
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options"
      reg_item             : "DefaultFormat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO140 - Automatic republish to web pages must be disallowed."
      info                 : "If users choose to publish Excel data to a static web page and enable the AutoRepublish feature, Excel saves a copy of the data to the web page every time the user saves the workbook. If the page is on a web server, anyone who has access to the page will be able to see the updated data after every save, which can lead to the undesired disclosure of sensitive or incorrect information.
By default, a message dialog box displays every time the user saves a published workbook when AutoRepublish is enabled. From this dialog box, the user can disable AutoRepublish temporarily or permanently, or select 'Do not show this message again' to prevent the dialog box from appearing after every save. If the user selects 'Do not show this message again', Excel will continue to automatically republish the data after every save without informing the user.falseSystem AdministratorInformation Assurance Officer"
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Save 'Disable AutoRepublish' to 'Enabled'."
      reference            : "800-171|3.1.7,800-53|AC-6(10),CAT|II,CCI|CCI-000366,CSF|PR.AC-4,Rule-ID|SV-53731r1_rule,STIG-ID|DTOO140,Vuln-ID|V-17652"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options"
      reg_item             : "DisableAutoRepublish"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO141 - The AutoRepublish warning alert must be provided."
      info                 : "AutoRepublish is a feature in Excel allowing workbooks to be automatically republished to the World Wide Web each time the workbook is saved. A number of changes might need to be made to allow the workbook to be successfully published, including the following:
*       External references are converted to values.
*       Hidden formulas become visible.
*       The 'Set precision as displayed' option, which appears beneath the 'When calculating this workbook' heading in the 'Advanced' section of the 'Excel Options' dialog box, is no longer available.
These types of changes can mean the version on the web page might not be the same as the Excel file. By default, a message dialog box appears every time the user saves a published workbook when AutoRepublish is enabled. From this dialog box, the user can disable AutoRepublish temporarily or permanently, or select 'Do not show this message again' to prevent the dialog box from appearing after every save. If the user selects 'Do not show this message again', Excel will continue to automatically republish the data after every save without informing the user.falseSystem AdministratorInformation Assurance Officer"
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Save 'Do not show AutoRepublish warning alert' to 'Disabled'."
      reference            : "800-171|3.1.7,800-53|AC-6(10),CAT|II,CCI|CCI-000366,CSF|PR.AC-4,Rule-ID|SV-53803r1_rule,STIG-ID|DTOO141,Vuln-ID|V-17744"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options"
      reg_item             : "DisableAutoRepublishWarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO142 - The scanning of encrypted macros in open XML documents must be enforced."
      info                 : "When an Office Open XML document (Word, Excel, and PowerPoint) is rights-managed, or password-protected, any macros embedded in the document are encrypted along with the rest of the contents.  By default, these encrypted macros will be disabled unless they are scanned by antivirus software immediately before being loaded. If this default configuration is modified, Office products will not require encrypted macros to be scanned before loading. They will be handled as specified by the Office System macro security settings, which can cause macro viruses to load undetected and lead to data loss or reduced application functionality."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security 'Scan encrypted macros in Excel Open XML workbooks' to 'Enabled: Scan encrypted macros (default)'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001170,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53810r1_rule,STIG-ID|DTOO142,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17473"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "ExcelBypassEncryptedMacroScan"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO143 - File types must be configured to provide mismatch warnings"
      info                 : "Excel can load files with extensions that do not match the files' type. For example, if a comma-separated values (CSV) file named example.csv is renamed example.xls, Excel can properly load it as a CSV file.
Some attacks target specific file formats. If Excel is allowed to load files with extensions that do not match their file types, a malicious individual can deceive users into loading dangerous files that have incorrect extensions.
By default, if users attempt to open files with the wrong extension, Excel opens the file and displays a warning that the file type is not what Excel expected.falseSystem AdministratorInformation Assurance Officer"
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security 'Force file extension to match file type' to 'Enabled (Allow different, but warn)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001243,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53811r1_rule,STIG-ID|DTOO143,SWIFT-CSCv1|2.3,Vuln-ID|V-17621"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "ExtensionHardening"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO145 - Macro storage must be in personal macro workbooks."
      info                 : "The Record Macro dialog box includes a drop-down menu allowing users to choose whether to store the new macro in the current workbook, a new workbook, or their personal macro workbook (Personal.xlsb), a hidden workbook that opens every time Excel starts.
By default, Excel displays the Record Macro dialog box with 'This Workbook already selected' in the drop-down menu. If a user saves a macro in the active workbook and then distributes the workbook to others, the macro is distributed along with the workbook, which could put workbook data at risk if the macro is triggered accidentally or intentionally.falseSystem AdministratorInformation Assurance Officer"
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center 'Store macro in Personal Macro Workbook by default' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53812r1_rule,STIG-ID|DTOO145,SWIFT-CSCv1|2.3,Vuln-ID|V-17804"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options\Binaryoptions"
      reg_item             : "fGlobalSheet_37_1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO146 - Trust access for VBA must be disallowed."
      info                 : "VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. By default, Excel, Word, and PowerPoint do not allow automation clients to have programmatic access to VBA projects. Users can enable this by selecting the Trust access to the VBA project object model in the Macro Settings section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center 'Trust access to Visual Basic Project' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53813r1_rule,STIG-ID|DTOO146,SWIFT-CSCv1|2.3,Vuln-ID|V-17522"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "AccessVBOM"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO150 - The Update of automatic links setting must be configured to prompt user before allowing links to be updated."
      info                 : "If an Excel workbook contains links to other documents and users are not prompted to approve them, the contents of the workbook might change without the users' knowledge because the linked files have changed. This has the risk of introducing corrupt or malicious content into the document. Prompting the user to update links will allow the content to be updated only with the user's knowledge.
falseSystem AdministratorInformation Assurance Officer"
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel options -> Advanced -> 'Ask to update automatic links' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001243,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53815r1_rule,STIG-ID|DTOO150,SWIFT-CSCv1|2.3,Vuln-ID|V-17732"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options\Binaryoptions"
      reg_item             : "fupdateext_78_1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO152 - The loading of images from web pages must not be allowed."
      info                 : "When users open web pages in Excel, Excel loads any graphics included in the pages, regardless of whether or not they were originally created in Excel. Allowing Excel to load graphics created in other programs can make Excel vulnerable to possible future zero-day attacks using graphic files as an attack vector. If such an event occurs, this setting can be used to mitigate the vulnerability."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Advanced -> Web Options -> General 'Load pictures from Web pages not created in Excel' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f,Rule-ID|SV-53820r1_rule,STIG-ID|DTOO152,Vuln-ID|V-17751"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Internet"
      reg_item             : "DoNotLoadPictures"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced."
      info        : "Internet Explorer places restrictions on each web page users can use the browser to open. Web pages on a user's local computer have the fewest security restrictions and reside in the Local Machine zone, making this security zone a prime target for malicious users and code. Disabling or not configuring this setting could allow pages in the Internet zone to navigate to pages in the Local Machine zone to then run code to elevate privileges. This could allow malicious code or users to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Protection From Zone Elevation' to 'Enabled' and 'excel.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53822r1_rule,STIG-ID|DTOO209,SWIFT-CSCv1|2.3,Vuln-ID|V-26585"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Zone_Elevation"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO210 - The opening of pre-release versions of file formats new to Excel 2013 must be blocked."
      info                 : "By default, users are prompted to update automatic links."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Office 2013 -> Office 2013 Converters -> 'Block opening of pre-release versions of file formats new to Excel 2013 through the Compatibility Pack for Office 2013 and Excel 2013 Converter' to 'Enabled'."
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CCI|CCI-001764,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-53824r1_rule,STIG-ID|DTOO210,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17322"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Fileblock"
      reg_item             : "excel12betafilesfromconverters"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
      info        : "Microsoft ActiveX controls allow unmanaged, unprotected code to run on the user computers. ActiveX controls do not run within a protected container in the browser like the other types of HTML or Microsoft Silverlight-based controls. Disabling or not configuring this setting does not block prompts for ActiveX control installations and these prompts display to users. This could allow malicious code to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Restrict ActiveX Install' to 'Enabled' and 'excel.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-53827r1_rule,STIG-ID|DTOO211,SWIFT-CSCv1|2.3,Vuln-ID|V-26586"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Restrict_Activexinstall"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO288 - Files in unsafe locations must be opened in Protected View."
      info                 : "This policy setting determines whether files located in unsafe locations will open in Protected View. If unsafe locations have not been specified, only the 'Downloaded Program Files' and 'Temporary Internet Files' folders are considered unsafe locations. If enabling this policy setting, files located in unsafe locations do not open in Protected View. If disabling or not configuring this policy setting, files located in unsafe locations open in Protected View."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Protected View 'Do not open files in unsafe locations in Protected View' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53831r1_rule,STIG-ID|DTOO288,Vuln-ID|V-26615"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Protectedview"
      reg_item             : "DisableUnsafeLocationsInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO292 - Document behavior if file validation fails must be set - OpenInProtectedView"
      info                 : "This policy key controls how Office documents should be handled when failing file validation. By requiring such documents to be opened in Protected View, any potentially malicious code would be disabled, allowing the user to edit the document and resave correctly."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Protected View 'Set document behavior if file validation fails' to 'Enabled: Open in Protected View' and Unchecked for 'Do not allow edit'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53834r1_rule,STIG-ID|DTOO292,Vuln-ID|V-26616"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Filevalidation"
      reg_item             : "OpenInProtectedView"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO292 - Document behavior if file validation fails must be set - DisableEditFromPV"
      info                 : "This policy key controls how Office documents should be handled when failing file validation. By requiring such documents to be opened in Protected View, any potentially malicious code would be disabled, allowing the user to edit the document and resave correctly."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Protected View 'Set document behavior if file validation fails' to 'Enabled: Open in Protected View' and Unchecked for 'Do not allow edit'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-53834r1_rule,STIG-ID|DTOO292,SWIFT-CSCv1|2.3,Vuln-ID|V-26616"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Filevalidation"
      reg_item             : "DisableEditFromPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO293 - Excel attachments opened from Outlook must be in Protected View."
      info                 : "This policy setting allows for determining whether Excel files in Outlook attachments open in Protected View. If enabling this policy setting, Outlook attachments do not open in Protected View. If disabling or not configuring this policy setting, Outlook attachments open in Protected View."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center -> Protected View 'Turn off Protected View for attachments opened from Outlook' to 'Disabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53837r1_rule,STIG-ID|DTOO293,Vuln-ID|V-26617"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security\Protectedview"
      reg_item             : "DisableAttachmentsInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Warning Bar settings for VBA macros must be configured."
      info                 : "When users open files containing VBA macros, applications open the files with the macros disabled and displays the Trust Bar with a warning that macros are present and have been disabled. Users may then enable these macros by clicking 'Options' on the Trust Bar and selecting the option to enable them. Disabling or not configuring this setting may allow dangerous macros to become active on user computers or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> Trust Center 'VBA Macro Notification Settings' to 'Enabled: Disable all with notification'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-53838r1_rule,STIG-ID|DTOO304,Vuln-ID|V-17545"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "VBAWarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO418 - WEBSERVICE functions must be disabled."
      info                 : "The WEBSERVICE function option, when used in an Excel spreadsheet, returns data from a web service on the Internet or Intranet. If allowed to be used, security is significantly reduced by allowing information disclosure to third party web services and could potentially introduce malicious content to the local network. The WEBSERVICE function must be disabled in Excel and configured to notify user if a WEBSERVICE function is present in an Excel spreadsheet."
      solution             : "Set policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Excel Options -> Security -> ' WEBSERVICE Function Notification Settings' is set to 'Enabled: Disable all with notifications'."
      reference            : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001662,CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f,Rule-ID|SV-53841r1_rule,STIG-ID|DTOO418,Vuln-ID|V-41344"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "webservicefunctionwarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO419 - Corrupt workbook options must be disallowed."
      info                 : "This setting controls whether Excel presents users with a list of data extraction options before beginning an Open and Repair operation when users choose to open a corrupt workbook in repair or extract mode. A corrupt Excel file may be indicative of malicious tampering. By allowing the automatic handling of corrupt spreadsheets, malicious code may be introduced to the user's computer and the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Excel 2013 -> Data Recovery -> 'Do not show data extraction options when opening corrupt workbooks' to 'Enabled'."
      reference            : "800-53|SC-24,CAT|II,CCI|CCI-001662,ITSG-33|SC-24,Rule-ID|SV-53843r1_rule,STIG-ID|DTOO419,Vuln-ID|V-41346"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Options"
      reg_item             : "extractdatadisableui"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO600 - Macros must be blocked from running in Office 2013 files from the Internet."
      info                 : "This policy setting allows you to block macros from running in Office files that come from the Internet. If you enable this policy setting, macros are blocked from running, even if 'Enable all macros' is selected in the Macro Settings section of the Trust Center. Also, instead of having the choice to 'Enable Content', users will receive a notification that macros are blocked from running. If the Office file is saved to a trusted location or was previously trusted by the user, macros will be allowed to run. If you disable or don't configure this policy setting, the settings configured in the Macro Settings section of the Trust Center determine whether macros run in Office files that come from the Internet."
      solution             : "Set the policy value for User Configuration >> Administrative Templates >> Microsoft Excel 2013 >> Excel Options >> Security >> Trust Center 'Block macros from running in Office files from the Internet' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-87483r1_rule,STIG-ID|DTOO600,Vuln-ID|V-72831"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Excel_2013_V1R7_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Excel\Security"
      reg_item             : "blockcontentexecutionfrominternet"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_Excel_2013_v1r7.audit for Microsoft Excel 2013, from DISA STIG Microsoft Excel 2013 v1r7"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
