#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# Description : This .audit is designed to query the Microsoft Windows Advanced Firewall
# 	        as defined by DISA in the Windows Firewall with Advanced Security STIG, v1r7
#
#               https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip
#
#<ui_metadata>
#<display_name>DISA Microsoft Windows Firewall v1r7</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>DISA Microsoft Windows Firewall v1r7</name>
#  <version>1.7.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Windows Firewall">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Enablefirewall Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile"
      reg_option  : MUST_EXIST
      key_item    : "EnableFirewall"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000001 - The Windows Firewall with Advanced Security must be enabled when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  This setting enables the firewall when connected to the domain."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> State, 'Firewall state' to 'On (recommended)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile state on'.
Or
'Netsh advfirewall set allprofiles state on'."
      reference   : "800-171|3.13.1,800-53|SC-7(12),CAT|II,CCI|CCI-001414,CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,Rule-ID|SV-54833r2_rule,STIG-ID|WNFWA-000001,Vuln-ID|V-17415"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile"
      reg_item    : "EnableFirewall"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000001 - The Windows Firewall with Advanced Security must be enabled when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  This setting enables the firewall when connected to the domain."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> State, 'Firewall state' to 'On (recommended)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile state on'.
Or
'Netsh advfirewall set allprofiles state on'."
      reference   : "800-171|3.1.3,800-53|AC-4,CAT|II,CCI|CCI-001414,CN-L3|8.1.10.2(c),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-4,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|AC-4,NESA|T4.2.1,NESA|T4.5.1,NESA|T4.5.3,NESA|T4.5.4,NESA|T5.4.6,NESA|T5.7.2,NESA|T7.5.2,NESA|T7.6.4,NIAv2|GS11a,NIAv2|GS12a,NIAv2|GS14a,NIAv2|GS15a,NIAv2|GS16a,NIAv2|NS13a,NIAv2|NS13b,NIAv2|NS13c,NIAv2|NS14,NIAv2|SS23,NIAv2|SS27a,NIAv2|SS27b,NIAv2|SS32,Rule-ID|SV-54833r2_rule,STIG-ID|WNFWA-000001,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.4,Vuln-ID|V-17415"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Domainprofile"
      reg_item    : "EnableFirewall"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Enablefirewall Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile"
      reg_option  : MUST_EXIST
      key_item    : "EnableFirewall"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000002 - The Windows Firewall with Advanced Security must be enabled when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  This setting enables the firewall when connected to a private network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> State, 'Firewall state' to 'On (recommended)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile state on'.
Or
'Netsh advfirewall set allprofiles state on'."
      reference   : "800-171|3.13.1,800-53|SC-7(12),CAT|II,CCI|CCI-001414,CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,Rule-ID|SV-54849r2_rule,STIG-ID|WNFWA-000002,Vuln-ID|V-17416"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile"
      reg_item    : "EnableFirewall"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000002 - The Windows Firewall with Advanced Security must be enabled when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  This setting enables the firewall when connected to a private network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> State, 'Firewall state' to 'On (recommended)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile state on'.
Or
'Netsh advfirewall set allprofiles state on'."
      reference   : "800-171|3.13.1,800-53|SC-7(12),CAT|II,CCI|CCI-001414,CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,Rule-ID|SV-54849r2_rule,STIG-ID|WNFWA-000002,Vuln-ID|V-17416"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Standardprofile"
      reg_item    : "EnableFirewall"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Enablefirewall Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
      reg_option  : MUST_EXIST
      key_item    : "EnableFirewall"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000003 - The Windows Firewall with Advanced Security must be enabled when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  This setting enables the firewall when connected to a public network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> State, 'Firewall state' to 'On (recommended)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile state on'.
Or
'Netsh advfirewall set allprofiles state on'."
      reference   : "800-171|3.13.1,800-53|SC-7(12),CAT|II,CCI|CCI-001414,CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,Rule-ID|SV-54855r2_rule,STIG-ID|WNFWA-000003,Vuln-ID|V-17417"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
      reg_item    : "EnableFirewall"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000003 - The Windows Firewall with Advanced Security must be enabled when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  This setting enables the firewall when connected to a public network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> State, 'Firewall state' to 'On (recommended)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile state on'.
Or
'Netsh advfirewall set allprofiles state on'."
      reference   : "800-171|3.1.3,800-53|AC-4,CAT|II,CCI|CCI-001414,CN-L3|8.1.10.2(c),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-4,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ITSG-33|AC-4,NESA|T4.2.1,NESA|T4.5.1,NESA|T4.5.3,NESA|T4.5.4,NESA|T5.4.6,NESA|T5.7.2,NESA|T7.5.2,NESA|T7.6.4,NIAv2|GS11a,NIAv2|GS12a,NIAv2|GS14a,NIAv2|GS15a,NIAv2|GS16a,NIAv2|NS13a,NIAv2|NS13b,NIAv2|NS13c,NIAv2|NS14,NIAv2|SS23,NIAv2|SS27a,NIAv2|SS27b,NIAv2|SS32,Rule-ID|SV-54855r2_rule,STIG-ID|WNFWA-000003,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.4,Vuln-ID|V-17417"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Publicprofile"
      reg_item    : "EnableFirewall"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Defaultinboundaction Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile"
      reg_option  : MUST_EXIST
      key_item    : "DefaultInboundAction"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000004 - The Windows Firewall with Advanced Security must block unsolicited inbound connections when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Unsolicited inbound connections may be malicious attempts to gain access to a system.  Unsolicited inbound connections, for which there is no rule allowing the connection, will be blocked in the domain."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> State, 'Inbound connections' to 'Block (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(11),800-53|SC-7(5),CAT|I,CCI|CCI-000382,CN-L3|7.1.2.2(c),CSCv6|9.2,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,Rule-ID|SV-54859r3_rule,STIG-ID|WNFWA-000004,TBA-FIISB|31.3,Vuln-ID|V-17418"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile"
      reg_item    : "DefaultInboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000004 - The Windows Firewall with Advanced Security must block unsolicited inbound connections when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Unsolicited inbound connections may be malicious attempts to gain access to a system.  Unsolicited inbound connections, for which there is no rule allowing the connection, will be blocked in the domain."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> State, 'Inbound connections' to 'Block (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|I,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-54859r3_rule,STIG-ID|WNFWA-000004,SWIFT-CSCv1|2.3,Vuln-ID|V-17418"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Domainprofile"
      reg_item    : "DefaultInboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Defaultoutboundaction Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile"
      reg_option  : MUST_EXIST
      key_item    : "DefaultOutboundAction"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000005 - The Windows Firewall must allow outbound connections when connected to a domain."
      info        : "WNFWA-000005 - The Windows Firewall with Advanced Security must allow outbound connections, unless a rule explicitly blocks the connection when connected to a domain.
      A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Outbound connections are allowed in the domain, unless a rule explicitly blocks the connection.  This allows normal outbound communication, which could be restricted as necessary with additional rules."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> State, 'Outbound connections' to 'Allow (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),800-53|SC-7(9),CAT|II,CCI|CCI-001094,CN-L3|7.1.2.2(c),CSCv6|9.2,CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(5),ITSG-33|SC-7(9),NIAv2|GS7b,NIAv2|NS25,Rule-ID|SV-54863r3_rule,STIG-ID|WNFWA-000005,Vuln-ID|V-17419"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile"
      reg_item    : "DefaultOutboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000005 - The Windows Firewall must allow outbound connections when connected to a domain."
      info        : "WNFWA-000005 - The Windows Firewall with Advanced Security must allow outbound connections, unless a rule explicitly blocks the connection when connected to a domain.
      A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Outbound connections are allowed in the domain, unless a rule explicitly blocks the connection.  This allows normal outbound communication, which could be restricted as necessary with additional rules."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> State, 'Outbound connections' to 'Allow (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-53|SC-5(1),CAT|II,CCI|CCI-001094,ITSG-33|SC-5(1),Rule-ID|SV-54863r3_rule,STIG-ID|WNFWA-000005,Vuln-ID|V-17419"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Domainprofile"
      reg_item    : "DefaultOutboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging\Logfilesize Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogFileSize"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000009 - The Windows Firewall with Advanced Security log size must be configured for domain connections."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  The firewall log file size for a domain connection will be set to ensure enough capacity is allocated for audit data."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> Logging (select Customize), 'Size limit (KB):' to '16,384' or greater.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh command may also be used to configure this setting:
'Netsh advfirewall set domainprofile logging maxfilesize 16384' or greater."
      reference   : "800-53|AU-4,CAT|III,CCI|CCI-000140,CSCv6|6.2,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2,Rule-ID|SV-54874r3_rule,STIG-ID|WNFWA-000009,Vuln-ID|V-17425"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : [16384..MAX]
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging"
      reg_item    : "LogFileSize"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000009 - The Windows Firewall with Advanced Security log size must be configured for domain connections."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  The firewall log file size for a domain connection will be set to ensure enough capacity is allocated for audit data."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> Logging (select Customize), 'Size limit (KB):' to '16,384' or greater.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh command may also be used to configure this setting:
'Netsh advfirewall set domainprofile logging maxfilesize 16384' or greater."
      reference   : "800-171|3.3.4,800-53|AU-5,CAT|III,CCI|CCI-000140,CN-L3|7.1.3.3(e),CSF|PR.PT-1,ITSG-33|AU-5,NESA|T3.6.2,Rule-ID|SV-54874r3_rule,STIG-ID|WNFWA-000009,Vuln-ID|V-17425"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : [16384..MAX]
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Domainprofile\Logging"
      reg_item    : "LogFileSize"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging\Logdroppedpackets Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogDroppedPackets"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000010 - The Windows Firewall with Advanced Security must log dropped packets when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of dropped packets for a domain connection will be enabled to maintain an audit trail of potential issues."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> Logging (select Customize), 'Log dropped packets' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile logging droppedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging droppedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-000172,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54877r3_rule,STIG-ID|WNFWA-000010,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17426"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging"
      reg_item    : "LogDroppedPackets"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000010 - The Windows Firewall with Advanced Security must log dropped packets when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of dropped packets for a domain connection will be enabled to maintain an audit trail of potential issues."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> Logging (select Customize), 'Log dropped packets' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile logging droppedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging droppedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-000172,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54877r3_rule,STIG-ID|WNFWA-000010,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17426"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Domainprofile\Logging"
      reg_item    : "LogDroppedPackets"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging\Logsuccessfulconnections Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogSuccessfulConnections"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000011 - The Windows Firewall with Advanced Security must log successful connections when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of successful connections for a domain connection will be enabled to maintain an audit trail if issues are discovered."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> Logging (select Customize), 'Log successful connections' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile logging allowedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging allowedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-001462,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54878r3_rule,STIG-ID|WNFWA-000011,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17427"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Domainprofile\Logging"
      reg_item    : "LogSuccessfulConnections"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000011 - The Windows Firewall with Advanced Security must log successful connections when connected to a domain."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of successful connections for a domain connection will be enabled to maintain an audit trail if issues are discovered."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Domain Profile Tab -> Logging (select Customize), 'Log successful connections' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set domainprofile logging allowedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging allowedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-001462,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54878r3_rule,STIG-ID|WNFWA-000011,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17427"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Domainprofile\Logging"
      reg_item    : "LogSuccessfulConnections"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Defaultinboundaction Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile"
      reg_option  : MUST_EXIST
      key_item    : "DefaultInboundAction"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000012 - The Windows Firewall with Advanced Security must block unsolicited inbound connections when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Unsolicited inbound connections may be malicious attempts to gain access to a system.  Unsolicited inbound connections, for which there is no rule allowing the connection, will be blocked on a private network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> State, 'Inbound connections' to 'Block (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(11),800-53|SC-7(5),CAT|I,CCI|CCI-000382,CN-L3|7.1.2.2(c),CSCv6|9.2,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,Rule-ID|SV-54879r3_rule,STIG-ID|WNFWA-000012,TBA-FIISB|31.3,Vuln-ID|V-17428"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile"
      reg_item    : "DefaultInboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000012 - The Windows Firewall with Advanced Security must block unsolicited inbound connections when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Unsolicited inbound connections may be malicious attempts to gain access to a system.  Unsolicited inbound connections, for which there is no rule allowing the connection, will be blocked on a private network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> State, 'Inbound connections' to 'Block (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|I,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-54879r3_rule,STIG-ID|WNFWA-000012,SWIFT-CSCv1|2.3,Vuln-ID|V-17428"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Standardprofile"
      reg_item    : "DefaultInboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Defaultoutboundaction Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile"
      reg_option  : MUST_EXIST
      key_item    : "DefaultOutboundAction"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000013 - The Windows Firewall must allow outbound connections when connected to a private network"
      info        : "WNFWA-000013 - The Windows Firewall with Advanced Security must allow outbound connections, unless a rule explicitly blocks the connection when connected to a private network.
      A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Outbound connections are allowed on a private network, unless a rule explicitly blocks the connection.  This allows normal outbound communication, which could be restricted as necessary with additional rules."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> State, 'Outbound connections' to 'Allow (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),800-53|SC-7(9),CAT|II,CCI|CCI-001094,CN-L3|7.1.2.2(c),CSCv6|9.2,CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(5),ITSG-33|SC-7(9),NIAv2|GS7b,NIAv2|NS25,Rule-ID|SV-54890r3_rule,STIG-ID|WNFWA-000013,Vuln-ID|V-17429"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile"
      reg_item    : "DefaultOutboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000013 - The Windows Firewall must allow outbound connections when connected to a private network"
      info        : "WNFWA-000013 - The Windows Firewall with Advanced Security must allow outbound connections, unless a rule explicitly blocks the connection when connected to a private network.
      A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Outbound connections are allowed on a private network, unless a rule explicitly blocks the connection.  This allows normal outbound communication, which could be restricted as necessary with additional rules."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> State, 'Outbound connections' to 'Allow (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-53|SC-5(1),CAT|II,CCI|CCI-001094,ITSG-33|SC-5(1),Rule-ID|SV-54890r3_rule,STIG-ID|WNFWA-000013,Vuln-ID|V-17429"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Standardprofile"
      reg_item    : "DefaultOutboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging\Logfilesize Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogFileSize"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000017 - The Windows Firewall with Advanced Security log size must be configured for private network connections."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  The firewall log file size for a private connection will be set  to ensure enough capacity is allocated for audit data."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> Logging (select Customize), 'Size limit (KB)' to '16,384' or greater.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh command may also be used to configure this setting:
'Netsh advfirewall set privateprofile logging maxfilesize 16384' or greater."
      reference   : "800-53|AU-4,CAT|III,CCI|CCI-000140,CSCv6|6.2,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2,Rule-ID|SV-54903r3_rule,STIG-ID|WNFWA-000017,Vuln-ID|V-17435"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : [16384..MAX]
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging"
      reg_item    : "LogFileSize"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000017 - The Windows Firewall with Advanced Security log size must be configured for private network connections."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  The firewall log file size for a private connection will be set  to ensure enough capacity is allocated for audit data."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> Logging (select Customize), 'Size limit (KB)' to '16,384' or greater.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh command may also be used to configure this setting:
'Netsh advfirewall set privateprofile logging maxfilesize 16384' or greater."
      reference   : "800-171|3.3.4,800-53|AU-5,CAT|III,CCI|CCI-000140,CN-L3|7.1.3.3(e),CSF|PR.PT-1,ITSG-33|AU-5,NESA|T3.6.2,Rule-ID|SV-54903r3_rule,STIG-ID|WNFWA-000017,Vuln-ID|V-17435"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : [16384..MAX]
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Standardprofile\Logging"
      reg_item    : "LogFileSize"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging\Logdroppedpackets Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogDroppedPackets"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000018 - The Windows Firewall with Advanced Security must log dropped packets when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.   Logging of dropped packets for a private network connection will be enabled  to maintain an audit trail of potential issues."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> Logging (select Customize), 'Log dropped packets' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile logging droppedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging droppedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-000172,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54904r3_rule,STIG-ID|WNFWA-000018,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17436"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging"
      reg_item    : "LogDroppedPackets"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000018 - The Windows Firewall with Advanced Security must log dropped packets when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.   Logging of dropped packets for a private network connection will be enabled  to maintain an audit trail of potential issues."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> Logging (select Customize), 'Log dropped packets' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile logging droppedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging droppedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-000172,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54904r3_rule,STIG-ID|WNFWA-000018,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17436"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Standardprofile\Logging"
      reg_item    : "LogDroppedPackets"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging\Logsuccessfulconnections Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogSuccessfulConnections"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000019 - The Windows Firewall with Advanced Security must log successful connections when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of successful connections for a private network connection will be enabled  to maintain an audit trail if issues are discovered."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> Logging (select Customize), 'Logged successful connections' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile logging allowedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging allowedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-001462,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54905r3_rule,STIG-ID|WNFWA-000019,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17437"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Privateprofile\Logging"
      reg_item    : "LogSuccessfulConnections"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000019 - The Windows Firewall with Advanced Security must log successful connections when connected to a private network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of successful connections for a private network connection will be enabled  to maintain an audit trail if issues are discovered."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Private Profile Tab -> Logging (select Customize), 'Logged successful connections' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set privateprofile logging allowedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging allowedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-001462,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54905r3_rule,STIG-ID|WNFWA-000019,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17437"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Standardprofile\Logging"
      reg_item    : "LogSuccessfulConnections"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Defaultinboundaction Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
      reg_option  : MUST_EXIST
      key_item    : "DefaultInboundAction"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000020 - The Windows Firewall with Advanced Security must block unsolicited inbound connections when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Unsolicited inbound connections may be malicious attempts to gain access to a system.  Unsolicited inbound connections, for which there is no rule allowing the connection, will be blocked on a public network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> State, 'Inbound connections' to 'Block (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(11),800-53|SC-7(5),CAT|I,CCI|CCI-000382,CN-L3|7.1.2.2(c),CSCv6|9.2,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(11),ITSG-33|SC-7(5),NIAv2|GS7b,NIAv2|GS7c,NIAv2|NS25,Rule-ID|SV-54906r3_rule,STIG-ID|WNFWA-000020,TBA-FIISB|31.3,Vuln-ID|V-17438"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
      reg_item    : "DefaultInboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000020 - The Windows Firewall with Advanced Security must block unsolicited inbound connections when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Unsolicited inbound connections may be malicious attempts to gain access to a system.  Unsolicited inbound connections, for which there is no rule allowing the connection, will be blocked on a public network."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> State, 'Inbound connections' to 'Block (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|I,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-54906r3_rule,STIG-ID|WNFWA-000020,SWIFT-CSCv1|2.3,Vuln-ID|V-17438"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Publicprofile"
      reg_item    : "DefaultInboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Defaultoutboundaction Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
      reg_option  : MUST_EXIST
      key_item    : "DefaultOutboundAction"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000021 - The Windows Firewall must allow outbound connections when connected to a public network"
      info        : "WNFWA-000021 - The Windows Firewall with Advanced Security must allow outbound connections, unless a rule explicitly blocks the connection when connected to a public network.
      A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Outbound connections are allowed on a public network, unless a rule explicitly blocks the connection.  This allows normal outbound communication, which could be restricted as necessary with additional rules."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> State, 'Outbound connections' to 'Allow (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-171|3.13.1,800-171|3.13.6,800-53|SC-7(5),800-53|SC-7(9),CAT|II,CCI|CCI-001094,CN-L3|7.1.2.2(c),CSCv6|9.2,CSF|DE.CM-1,CSF|PR.AC-5,CSF|PR.PT-4,ITSG-33|SC-7(5),ITSG-33|SC-7(9),NIAv2|GS7b,NIAv2|NS25,Rule-ID|SV-54908r3_rule,STIG-ID|WNFWA-000021,Vuln-ID|V-17439"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
      reg_item    : "DefaultOutboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000021 - The Windows Firewall must allow outbound connections when connected to a public network"
      info        : "WNFWA-000021 - The Windows Firewall with Advanced Security must allow outbound connections, unless a rule explicitly blocks the connection when connected to a public network.
      A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Outbound connections are allowed on a public network, unless a rule explicitly blocks the connection.  This allows normal outbound communication, which could be restricted as necessary with additional rules."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> State, 'Outbound connections' to 'Allow (default)'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile firewallpolicy blockinbound,allowoutbound'.
Or
'Netsh advfirewall set allprofiles firewallpolicy blockinbound,allowoutbound'.
Both inbound and outbound parameters must be specified to execute this command."
      reference   : "800-53|SC-5(1),CAT|II,CCI|CCI-001094,ITSG-33|SC-5(1),Rule-ID|SV-54908r3_rule,STIG-ID|WNFWA-000021,Vuln-ID|V-17439"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Publicprofile"
      reg_item    : "DefaultOutboundAction"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<custom_item>
  type        : REGISTRY_SETTING
  description : "WNFWA-000024 - The Windows Firewall must not be merged with Group Policy settings when connected to a public network"
  info        : "WNFWA-000024 - The Windows Firewall with Advanced Security local firewall rules must not be merged with Group Policy settings when connected to a public network.
  A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Local firewall rules will not be merged with Group Policy settings on a public network to prevent Group Policy settings from being changed."
  solution    : "If the system is not a member of a domain, this is NA.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Settings (select Customize) -> Rule merging, 'Apply local firewall rules:' to 'No'."
  reference   : "800-171|3.13.1,800-53|SC-7(12),CAT|II,CCI|CCI-001190,CSCv6|5.1,CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,Rule-ID|SV-54917r3_rule,STIG-ID|WNFWA-000024,Vuln-ID|V-17442"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 0
  reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
  reg_item    : "AllowLocalPolicyMerge"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "WNFWA-000025 - The Windows Firewall local connection rules must not be merged with Group Policy settings"
  info        : "WNFWA-000025 - The Windows Firewall with Advanced Security local connection rules must not be merged with Group Policy settings when connected to a public network.
  A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Local connection rules will not be merged with Group Policy settings on a public network to prevent Group Policy settings from being changed."
  solution    : "If the system is not a member of a domain, this is NA.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Settings (select Customize) -> Rule merging, 'Apply local connection security rules:' to 'No'."
  reference   : "800-171|3.13.1,800-53|SC-7(12),CAT|II,CCI|CCI-001190,CSCv6|9.2,ITSG-33|SC-7(12),NIAv2|AM38,NIAv2|SS13d,NIAv2|SS26,Rule-ID|SV-54918r3_rule,STIG-ID|WNFWA-000025,Vuln-ID|V-17443"
  see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 0
  reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile"
  reg_item    : "AllowLocalIPsecPolicyMerge"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging\Logfilesize Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogFileSize"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000027 - The Windows Firewall with Advanced Security log size must be configured for public network connections."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  The firewall log file size for a public network connection will be set  to ensure enough capacity is allocated for audit data."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Logging (select Customize), 'Size limit (KB)' to '16,384' or greater.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh command may also be used to configure this setting:
'Netsh advfirewall set publicprofile logging maxfilesize 16384' or greater."
      reference   : "800-53|AU-4,CAT|III,CCI|CCI-000140,CSCv6|6.2,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2,Rule-ID|SV-54921r3_rule,STIG-ID|WNFWA-000027,Vuln-ID|V-17445"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : [16384..MAX]
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging"
      reg_item    : "LogFileSize"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000027 - The Windows Firewall with Advanced Security log size must be configured for public network connections."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  The firewall log file size for a public network connection will be set  to ensure enough capacity is allocated for audit data."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Logging (select Customize), 'Size limit (KB)' to '16,384' or greater.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh command may also be used to configure this setting:
'Netsh advfirewall set publicprofile logging maxfilesize 16384' or greater."
      reference   : "800-171|3.3.4,800-53|AU-5,CAT|III,CCI|CCI-000140,CN-L3|7.1.3.3(e),CSF|PR.PT-1,ITSG-33|AU-5,NESA|T3.6.2,Rule-ID|SV-54921r3_rule,STIG-ID|WNFWA-000027,Vuln-ID|V-17445"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : [16384..MAX]
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Publicprofile\Logging"
      reg_item    : "LogFileSize"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging\Logdroppedpackets Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogDroppedPackets"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000028 - The Windows Firewall with Advanced Security must log dropped packets when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of dropped packets for a public network connection will be enabled  to maintain an audit trail of potential issues."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Logging (select Customize), 'Log dropped packets' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile logging droppedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging droppedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-000172,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54922r3_rule,STIG-ID|WNFWA-000028,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17446"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging"
      reg_item    : "LogDroppedPackets"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000028 - The Windows Firewall with Advanced Security must log dropped packets when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of dropped packets for a public network connection will be enabled  to maintain an audit trail of potential issues."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Logging (select Customize), 'Log dropped packets' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile logging droppedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging droppedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-000172,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54922r3_rule,STIG-ID|WNFWA-000028,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17446"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Publicprofile\Logging"
      reg_item    : "LogDroppedPackets"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REG_CHECK
      description : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging\Logsuccessfulconnections Exists"
      value_type  : POLICY_TEXT
      value_data  : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging"
      reg_option  : MUST_EXIST
      key_item    : "LogSuccessfulConnections"
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000029 - The Windows Firewall with Advanced Security must log successful connections when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of successful connections for a public network connection will be enabled to maintain an audit trail if issues are discovered."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Logging (select Customize), 'Logged successful connections' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile logging allowedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging allowedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-001462,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv6|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54923r3_rule,STIG-ID|WNFWA-000029,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17447"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging"
      reg_item    : "LogSuccessfulConnections"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <custom_item>
      type        : REGISTRY_SETTING
      description : "WNFWA-000029 - The Windows Firewall with Advanced Security must log successful connections when connected to a public network."
      info        : "A firewall provides a line of defense against attack.  To be effective, it must be enabled and properly configured.  Logging of successful connections for a public network connection will be enabled to maintain an audit trail if issues are discovered."
      solution    : "The preferred method of configuring the firewall settings is with a policy, particularly in a domain environment.

Configure the policy value for Computer Configuration -> Windows Settings -> Security Settings -> Windows Firewall with Advanced Security -> Windows Firewall with Advanced Security -> Windows Firewall Properties (this link will be in the right pane) -> Public Profile Tab -> Logging (select Customize), 'Logged successful connections' to 'Yes'.

In addition to using policies, systems may also be configured using the firewall GUI or Netsh commands.  These methods may be more appropriate for standalone systems.
The configuration settings in the GUI are the same as those specified in the policy above.  Windows Firewall Properties will be a link in the center pane after opening Windows Firewall with Advanced Security.

The following Netsh commands may also be used to configure this setting:
'Netsh advfirewall set publicprofile logging allowedconnections enable'.
Or
'Netsh advfirewall set allprofiles logging allowedconnections enable'."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CAT|III,CCI|CCI-001462,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-54923r3_rule,STIG-ID|WNFWA-000029,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-17447"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\System\Currentcontrolset\Services\Sharedaccess\Parameters\Firewallpolicy\Publicprofile\Logging"
      reg_item    : "LogSuccessfulConnections"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </else>
</if>

<custom_item>
  type                 : AUDIT_POWERSHELL
  description          : "WNFWA-000100 - Inbound exceptions to the firewall on domain workstations must only allow authorized remote management hosts."
  info                 : "Allowing inbound access to domain workstations from other systems may allow lateral movement across systems if credentials are compromised.  Limiting inbound connections only from authorized remote management systems will help limit this exposure."
  solution             : "Ensure firewall exceptions to inbound connections on domain workstations only allow authorized management systems and remote management hosts.

Firewall rules can be complex and should be thoroughly tested before applying in a production environment.

One method for restricting inbound connections is to only allow exceptions for a specific scope of remote IP addresses. For any inbound rules that allow connections from other systems, configure the Scope for Remote IP addresses to those of authorized management systems and remote management hosts. This may be defined as an IP address, subnet, or range. Apply the rule to all firewall profiles.
Note: Nessus has not performed an evaluation of this check. Please manually review the check output for correctness."
  reference            : "800-53|AC-6(3),CAT|II,CCI|CCI-000067,CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),NESA|T5.1.1,NESA|T5.5.4,Rule-ID|SV-55086r1_rule,STIG-ID|WNFWA-000100,SWIFT-CSCv1|5.1,Vuln-ID|V-36440"
  see_also             : "https://iasecontent.disa.mil/stigs/zip/U_Windows_Firewall_V1R7_STIG.zip"
  value_type           : POLICY_TEXT
  value_data           : ""
  powershell_args      : "Get-NetFirewallRule | where-object {$_.direction -eq 'inbound' -AND $_.enabled -eq 'true'} | Format-List DisplayName,Enabled,Direction"
  only_show_cmd_output : YES
</custom_item>

</group_policy>
</check_type>
