#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2020/07/14 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Apache Server 2.4 Windows Site STIG v1r1
#
#<ui_metadata>
#<display_name>DISA STIG Apache Server 2.4 Windows Site v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Apache Server 2.4 Windows Site</name>
#  <version>1.1.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip</link>
#</spec>
#<labels>Windows,disa,apache,apache_2,apache_2.4,site,windows</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>HTTPD_CONF_LOCATION</name>
#    <default>c:\\apache24\\conf</default>
#    <description>Apache server configuration base location</description>
#    <info>The base path to the primary configuration files for the Apache server. Do not include trailing slashes</info>
#  </variable>
#  <variable>
#    <name>HTTPD_EXECUTABLE_LOCATION</name>
#    <default>c:\\apache24\\bin\\httpd.exe</default>
#    <description>Apache server binary location</description>
#    <info>The path to the binary for the Apache server. Defaults to 'httpd', but could be 'apache2' on some platforms.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"DISA Apache Server 2.4 Windows">

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000010 - The Apache web server must limit the number of allowed simultaneous session requests."
  info        : "Web server management includes the ability to control the number of users and user sessions that utilize a web server. Limiting the number of allowed users and sessions per user is helpful in limiting risks related to several types of denial-of-service (DoS) attacks.

Although there is some latitude concerning the settings, they should follow DoD-recommended values, but the settings should be configurable to allow for future DoD direction. While the DoD will specify recommended values, the values can be adjusted to accommodate the operational requirement of a given system."
  solution    : "Open the <'INSTALL PATH'>\conf\httpd.conf file with an editor and search for the following directive:

MaxKeepAliveRequests

Set the directive to a value of '100' or greater; add the directive if it does not exist.

Restart the Apache service."
  reference   : "800-53|AC-10,CAT|II,CCI|CCI-000054,ITSG-33|AC-10,NESA|T5.5.1,Rule-ID|SV-102573r1_rule,STIG-ID|AS24-W2-000010,Vuln-ID|V-92485"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*MaxKeepAliveRequests[\\s]*'
  expect      : '^[\\s]*MaxKeepAliveRequests[\\s]+([1-9][0-9]{2,})'
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000020 - The Apache web server must perform server-side session management."
  info            : "Session management is the practice of protecting the bulk of the user authorization and identity information. Storing of this data can occur on the client system or on the server.

When the session information is stored on the client, the session ID, along with the user authorization and identity information, is sent along with each client request and is stored in a cookie, embedded in the uniform resource locator (URL), or placed in a hidden field on the displayed form. Each of these offers advantages and disadvantages. The biggest disadvantage to all three is the hijacking of a session along with all of the user's credentials.

When the user authorization and identity information is stored on the server in a protected and encrypted database, the communication between the client and web server will only send the session identifier, and the server can then retrieve user credentials for the session when needed. If, during transmission, the session were to be hijacked, the user's credentials would not be compromised."
  solution        : "Uncomment the 'mod_session' module in the <'INSTALLED PATH'>\conf\httpd.conf file.

Additional documentation can be found at:

https://httpd.apache.org/docs/2.4/mod/mod_usertrack.html

https://httpd.apache.org/docs/2.4/mod/mod_session.html"
  reference       : "800-53|AC-10,CAT|II,CCI|CCI-000054,ITSG-33|AC-10,NESA|T5.5.1,Rule-ID|SV-102575r1_rule,STIG-ID|AS24-W2-000020,Vuln-ID|V-92487"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : '^[\\s]*session_module[\\s]*\\((shared|static)\\)[\\s]*$'
# Note: Variable @HTTPD_EXECUTABLE_LOCATION@ replaced with "c:\\\\apache24\\\\bin\\\\httpd.exe" in field "powershell_args".
  powershell_args : '$output=(c:\\\\apache24\\\\bin\\\\httpd.exe -M | select-string session_module); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000090 - The Apache web server must produce log records containing sufficient information to establish what type of events occurred."
  info        : "Web server logging capability is critical for accurate forensic analysis. Without sufficient and accurate information, a correct replay of the events cannot be determined.

Ascertaining the correct type of event that occurred is important during forensic analysis. The correct determination of the event and when it occurred is important in relation to other events that happened at that same time.

Without sufficient information establishing what type of log event occurred, investigation into the cause of event is severely hindered. Log record content that may be necessary to satisfy the requirement of this control includes but is not limited to time stamps, source and destination IP addresses, user/process identifiers, event descriptions, application-specific events, success/fail indications, file names involved, access control, and flow control rules invoked.

Satisfies: SRG-APP-000095-WSR-000056, SRG-APP-000098-WSR-000060, SRG-APP-000099-WSR-000061, SRG-APP-000100-WSR-000064"
  solution    : "Open the <'INSTALLED PATH'>\conf\httpd.conf file.

Configure the 'LogFormat' to look like the following within the <IfModule log_config_module> block:

LogFormat '%a %A %h %H %l %m %s %t %u %U \'%{Referer}i\' ' combined"
  reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,800-53|AU-14(1),800-53|AU-3,CAT|II,CCI|CCI-000130,CCI|CCI-000133,CCI|CCI-000134,CCI|CCI-001487,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CN-L3|8.1.4.3(b),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ITSG-33|AU-12,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,Rule-ID|SV-102583r1_rule,STIG-ID|AS24-W2-000090,SWIFT-CSCv1|6.4,Vuln-ID|V-92495"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*LogFormat[\\s]+'
  expect      : '^[\\s]*LogFormat[\\s]+["]%a %A %h %H %l %m %s %t %u %U \\\\"%{Referer}i\\\\" " combined[\\s]*$'
</custom_item>

<report type:"WARNING">
  description : "AS24-W2-000240 - The Apache web server must not perform user management for hosted applications."
  info        : "User management and authentication can be an essential part of any application hosted by the web server. Along with authenticating users, the user management function must perform several other tasks such as password complexity, locking users after a configurable number of failed logons, and management of temporary and emergency accounts. All of this must be done enterprise-wide.

The web server contains a minimal user management function, but the web server user management function does not offer enterprise-wide user management, and user management is not the primary function of the web server. User management for the hosted applications should be done through a facility that is built for enterprise-wide user management, such as LDAP and Active Directory.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Reconfigure any hosted applications on the Apache web server to perform user management outside the web server.

Document how the hosted application user management is accomplished."
  reference   : "CAT|II,CCI|CCI-000381,Rule-ID|SV-102591r1_rule,STIG-ID|AS24-W2-000240,Vuln-ID|V-92503"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000300 - The Apache web server must have resource mappings set to disable the serving of certain file types."
  info            : "Resource mapping is the process of tying a particular file type to a process in the web server that can serve that type of file to a requesting client and to identify which file types are not to be delivered to a client.

By not specifying which files can and cannot be served to a user, the web server could deliver to a user web server configuration files, log files, password files, etc.

The web server must only allow hosted application file types to be served to a user, and all other types must be disabled.

Satisfies: SRG-APP-000141-WSR-000081, SRG-APP-000141-WSR-000083"
  solution        : "Disable MIME types for .exe, .dll, .com, .bat, and .csh programs.

If 'Action' or 'AddHandler' exist and they configure .exe, .dll, .com, .bat, or .csh, remove those references."
  reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102593r1_rule,STIG-ID|AS24-W2-000300,SWIFT-CSCv1|2.3,Vuln-ID|V-92505"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'No entries found'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : '$output=(Get-ChildItem c:\\\\apache24\\\\conf -Recurse \*.conf | Select-String -Pattern \\""^[\\s]*(Action|AddHandler) .*(\.exe|\.dll|\.com|\.bat|\.csh)\\"" | Select-Object -Unique Path); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000310 - The Apache web server must allow the mappings to unused and vulnerable scripts to be removed."
  info        : "Scripts allow server-side processing on behalf of the hosted application user or as processes needed in the implementation of hosted applications. Removing scripts not needed for application operation or deemed vulnerable helps to secure the web server.

To ensure scripts are not added to the web server and run maliciously, script mappings that are not needed or used by the web server for hosted application operation must be removed.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Remove any scripts in cgi-bin directory if they are not needed for application operation."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102595r1_rule,STIG-ID|AS24-W2-000310,SWIFT-CSCv1|2.3,Vuln-ID|V-92507"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Script(Alias|AliasMatch|InterpreterSource)?'
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000350 - Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server - Order Deny,Allow"
  info            : "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm.

The web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files."
  solution        : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and set the root directory directive as follows:

Directory

Order Deny,Allow
Deny from all"
  reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102599r1_rule,STIG-ID|AS24-W2-000350,SWIFT-CSCv1|2.3,Vuln-ID|V-92511"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Result:[\\s]+Order[\\s]+Deny,Allow'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : '$conf=(get-content c:\\\\apache24\\\\conf\\httpd.conf).split(\\""`n\\""); $count = 0; $lineout = \\""\\""; $result = \\""\\""; foreach ($line in $conf) { if ($line -Match \\""^\\s*<Directory />\\"") { $count++; } if ($count -gt 0) { $lineout += \\""$line`n\\""; if($line -Match \\""^\\s*Order\\"") { $result = $line; } } if ($line -Match \\""^\\s*</Directory>\\"") { $count--; break; } } $lineout; if (!$result) { $result = \\""Fail\\"" } \\""Result: $result\\"";'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000350 - Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server - Deny from all"
  info            : "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm.

The web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files."
  solution        : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and set the root directory directive as follows:

Directory

Order Deny,Allow
Deny from all"
  reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102599r1_rule,STIG-ID|AS24-W2-000350,SWIFT-CSCv1|2.3,Vuln-ID|V-92511"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Result:[\\s]+Deny[\\s]+from[\\s]+all'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : '$conf=(get-content c:\\\\apache24\\\\conf\\httpd.conf).split(\\""`n\\""); $count = 0; $lineout = \\""\\""; $result = \\""\\""; foreach ($line in $conf) { if ($line -Match \\""^\\s*<Directory />\\"") { $count++; } if ($count -gt 0) { $lineout += \\""$line`n\\""; if($line -Match \\""^\\s*Deny\\"") { $result = $line; } } if ($line -Match \\""^\\s*</Directory>\\"") { $count--; break; } } $lineout; if (!$result) { $result = \\""Fail\\"" } \\""Result: $result\\"";'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000350 - Users and scripts running on behalf of users must be contained to the document root or home directory tree of the Apache web server - Allow directives"
  info            : "A web server is designed to deliver content and execute scripts or applications on the request of a client or user. Containing user requests to files in the directory tree of the hosted web application and limiting the execution of scripts and applications guarantees that the user is not accessing information protected outside the application's realm.

The web server must also prohibit users from jumping outside the hosted application directory tree through access to the user's home directory, symbolic links or shortcuts, or through search paths for missing files."
  solution        : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and set the root directory directive as follows:

Directory

Order Deny,Allow
Deny from all"
  reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102599r1_rule,STIG-ID|AS24-W2-000350,SWIFT-CSCv1|2.3,Vuln-ID|V-92511"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Result:[\\s]+Pass,[\\s]+none[\\s]+found'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : '$conf=(get-content c:\\\\apache24\\\\conf\\httpd.conf).split(\\""`n\\""); $count = 0; $lineout = \\""\\""; $result = \\""\\""; foreach ($line in $conf) { if ($line -Match \\""^\\s*<Directory />\\"") { $count++; } if ($count -gt 0) { $lineout += \\""$line`n\\""; if($line -Match \\""^\\s*Allow\\"") { $result = $line; } } if ($line -Match \\""^\\s*</Directory>\\"") { $count--; break; } } $lineout; if (!$result) { $result = \\""Pass, none found\\"" } \\""Result: $result\\"";'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK_NOT
  description : "AS24-W2-000360 - The Apache web server must be configured to use a specified IP address and port - IP or Port Only"
  info        : "The web server must be configured to listen on a specified IP address and port. Without specifying an IP address and port for the web server to use, the web server will listen on all IP addresses available to the hosting server. If the web server has multiple IP addresses, i.e., a management IP address, the web server will also accept connections on the management IP address.

Accessing the hosted application through an IP address normally used for non-application functions opens the possibility of user access to resources, utilities, files, ports, and protocols that are protected on the desired application IP address."
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and set the 'Listen' directive to listen on a specific IP address and port."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,800-53|IA-5(2),CAT|II,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,ITSG-33|IA-5(2),NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-102601r1_rule,STIG-ID|AS24-W2-000360,SWIFT-CSCv1|2.3,Vuln-ID|V-92513"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Listen[\\s]+[^:]+[\\s]*$'
  expect      : '^[\\s]*Listen[\\s]+[^:]+[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK_NOT
  description : "AS24-W2-000360 - The Apache web server must be configured to use a specified IP address and port - Zero IPs Only"
  info        : "The web server must be configured to listen on a specified IP address and port. Without specifying an IP address and port for the web server to use, the web server will listen on all IP addresses available to the hosting server. If the web server has multiple IP addresses, i.e., a management IP address, the web server will also accept connections on the management IP address.

Accessing the hosted application through an IP address normally used for non-application functions opens the possibility of user access to resources, utilities, files, ports, and protocols that are protected on the desired application IP address."
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and set the 'Listen' directive to listen on a specific IP address and port."
  reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,800-53|IA-5(2),CAT|II,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,ITSG-33|IA-5(2),NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-102601r1_rule,STIG-ID|AS24-W2-000360,SWIFT-CSCv1|2.3,Vuln-ID|V-92513"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Listen[\\s]+.*0\\.0\\.0\\.0.*'
  expect      : '^[\\s]*Listen[\\s]+.*0\\.0\\.0\\.0.*'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000380 - The Apache web server must perform RFC 5280-compliant certification path validation - SSLVerifyClient"
  info        : "A certificate's certification path is the path from the end entity certificate to a trusted root certification authority (CA). Certification path validation is necessary for a relying party to make an informed decision regarding acceptance of an end entity certificate. Certification path validation includes checks such as certificate issuer trust, time validity, and revocation status for each certificate in the certification path. Revocation status information for CA and subject certificates in a certification path is commonly provided via certificate revocation lists (CRLs) or online certificate status protocol (OCSP) responses."
  solution    : "Ensure that client verification is enabled. For each enabled hosted application on the server, enable and set 'SSLVerifyClient' to 'require' and ensure that the server is configured to verify the client certificate by enabling 'SSLVerifyDepth'.

Example:

SSLVerifyClient require

Find the line 'SSLVerifyDepth' and ensure it is set properly:

SSLVerifyDepth 1

'SSLVerifyDepth' is set based on the number of CAs that are required in the certificate chain to check, before the client certificate is accepted as valid. A setting of '0' would allow self-signed CAs to validate client certificates, which is not desirable in this context.

Additional Information:

https://httpd.apache.org/docs/current/mod/mod_ssl.html"
  reference   : "800-53|IA-5(2),CAT|II,CCI|CCI-000185,CSF|PR.AC-1,ITSG-33|IA-5(2),Rule-ID|SV-102605r1_rule,STIG-ID|AS24-W2-000380,Vuln-ID|V-92517"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SSLVerifyClient[\\s]+require[\\s]*$'
  expect      : '^[\\s]*SSLVerifyClient[\\s]+require[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000380 - The Apache web server must perform RFC 5280-compliant certification path validation - SSLVerifyDepth"
  info        : "A certificate's certification path is the path from the end entity certificate to a trusted root certification authority (CA). Certification path validation is necessary for a relying party to make an informed decision regarding acceptance of an end entity certificate. Certification path validation includes checks such as certificate issuer trust, time validity, and revocation status for each certificate in the certification path. Revocation status information for CA and subject certificates in a certification path is commonly provided via certificate revocation lists (CRLs) or online certificate status protocol (OCSP) responses."
  solution    : "Ensure that client verification is enabled. For each enabled hosted application on the server, enable and set 'SSLVerifyClient' to 'require' and ensure that the server is configured to verify the client certificate by enabling 'SSLVerifyDepth'.

Example:

SSLVerifyClient require

Find the line 'SSLVerifyDepth' and ensure it is set properly:

SSLVerifyDepth 1

'SSLVerifyDepth' is set based on the number of CAs that are required in the certificate chain to check, before the client certificate is accepted as valid. A setting of '0' would allow self-signed CAs to validate client certificates, which is not desirable in this context.

Additional Information:

https://httpd.apache.org/docs/current/mod/mod_ssl.html"
  reference   : "800-53|IA-5(2),CAT|II,CCI|CCI-000185,CSF|PR.AC-1,ITSG-33|IA-5(2),Rule-ID|SV-102605r1_rule,STIG-ID|AS24-W2-000380,Vuln-ID|V-92517"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SSLVerifyDepth[\\s]+1[\\s]*$'
  expect      : '^[\\s]*SSLVerifyDepth[\\s]+1[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000390 - Only authenticated system administrators or the designated PKI Sponsor for the Apache web server must have access to the Apache web servers private key."
  info        : "The web server's private key is used to prove the identity of the server to clients and securely exchange the shared secret key used to encrypt communications between the web server and clients.

By gaining access to the private key, an attacker can pretend to be an authorized server and decrypt the SSL traffic between a client and the web server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Configure the Apache web server to ensure only authenticated and authorized users can access the web server's private key."
  reference   : "800-53|IA-5(2),CAT|II,CCI|CCI-000186,CSF|PR.AC-1,ITSG-33|IA-5(2),Rule-ID|SV-102607r1_rule,STIG-ID|AS24-W2-000390,Vuln-ID|V-92519"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SSLCertificateFile.*'
  expect      : 'Manual Review Required'
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AS24-W2-000430 - Apache web server accounts accessing the directory tree, the shell, or other operating system functions and utilities must only be administrative accounts."
  info        : "As a rule, accounts on a web server are to be kept to a minimum. Only administrators, web managers, developers, auditors, and web authors require accounts on the machine hosting the web server. The resources to which these accounts have access must also be closely monitored and controlled. Only the system administrator needs access to all the system's capabilities, while the web administrator and associated staff require access and control of the web content and web server configuration files.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Limit the functions, directories, and files that are accessible by each account and role to administrative accounts and remove or modify non-privileged account access."
  reference   : "CAT|II,CCI|CCI-001082,Rule-ID|SV-102615r1_rule,STIG-ID|AS24-W2-000430,Vuln-ID|V-92527"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<report type:"WARNING">
  description : "AS24-W2-000440 - Anonymous user access to the Apache web server application directories must be prohibited."
  info        : "To properly monitor the changes to the web server and the hosted applications, logging must be enabled. Along with logging being enabled, each record must properly contain the changes made and the names of those who made the changes.

Allowing anonymous users the capability to change the web server or the hosted application will not generate proper log information that can then be used for forensic reporting in the case of a security issue. Allowing anonymous users to make changes will also grant change capabilities to anybody without forcing a user to authenticate before the changes can be made.

Satisfies: SRG-APP-000211-WSR-000031, SRG-APP-000380-WSR-000072

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Ensure non-administrators are not allowed access to the directory tree, the shell, or other operating system functions and utilities."
  reference   : "CAT|I,CCI|CCI-001082,CCI|CCI-001813,Rule-ID|SV-102617r1_rule,STIG-ID|AS24-W2-000440,Vuln-ID|V-92529"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<report type:"WARNING">
  description : "AS24-W2-000450 - The Apache web server must separate the hosted applications from hosted Apache web server management functionality."
  info        : "The separation of user functionality from web server management can be accomplished by moving management functions to a separate IP address or port. To further separate the management functions, separate authentication methods and certificates should be used.

By moving the management functionality, the possibility of accidental discovery of the management functions by non-privileged users during hosted application use is minimized.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure Apache to separate the hosted applications from web server management functionality."
  reference   : "CAT|II,CCI|CCI-001082,Rule-ID|SV-102619r1_rule,STIG-ID|AS24-W2-000450,Vuln-ID|V-92531"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000460 - The Apache web server must invalidate session identifiers upon hosted application user logout or other session termination."
  info        : "Captured sessions can be reused in 'replay' attacks. This requirement limits the ability of adversaries from capturing and continuing to employ previously valid session IDs.

Session IDs are tokens generated by web applications to uniquely identify an application user's session. Unique session IDs help to reduce predictability of said identifiers. When a user logs out, or when any other session termination event occurs, the web server must terminate the user session to minimize the potential for an attacker to hijack that particular user session."
  solution    : "Open the <'INSTALL PATH'>\conf\httpd.conf file.

Set the 'SessionMaxAge' directive to a value of '600' or less; add the directive if it does not exist.

Restart the Apache service."
  reference   : "800-171|3.1.11,800-171|3.13.15,800-53|AC-12,800-53|SC-23(1),CAT|II,CCI|CCI-001185,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,ITSG-33|SC-23(1),NIAv2|NS49,Rule-ID|SV-102621r1_rule,STIG-ID|AS24-W2-000460,Vuln-ID|V-92533"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SessionMaxAge[\\s]+'
  expect      : '^[\\s]*SessionMaxAge[\\s]+([1-9]|[1-8][0-9]|9[0-9]|[1-5][0-9]{2}|600)[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000470 - Cookies exchanged between the Apache web server and client, such as session cookies, must have security settings that disallow cookie access outside the originating Apache web server and hosted application - Header HttpOnly Secure"
  info        : "Cookies are used to exchange data between the web server and the client. Cookies, such as a session cookie, may contain session information and user credentials used to maintain a persistent connection between the user and the hosted application since HTTP/HTTPS is a stateless protocol.

When the cookie parameters are not set properly (i.e., domain and path parameters), cookies can be shared within hosted applications residing on the same web server or to applications hosted on different web servers residing on the same domain."
  solution    : "Add this line to the 'httpd.conf' file:

Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;secure

Add the secure attribute to the JavaScript set cookie:

function setCookie() { document.cookie = 'ALEPH_SESSION_ID = $SESS; path = /; secure'; }

'HttpOnly' cannot be used since by definition this is a cookie set by JavaScript.

Restart www_server and Apache."
  reference   : "800-171|3.13.15,800-53|SC-23(3),CAT|II,CCI|CCI-001664,ITSG-33|SC-23(3),Rule-ID|SV-102623r1_rule,STIG-ID|AS24-W2-000470,Vuln-ID|V-92535"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Header[\\s]+'
  expect      : '^[\\s]*Header[\\s]+always[\\s]+edit[\\s]+Set-Cookie[\\s]+\\^\\(\\.\\*\\)\\$ \\$1;HttpOnly;secure'
</custom_item>

<report type:"WARNING">
  description : "AS24-W2-000470 - Cookies exchanged between the Apache web server and client, such as session cookies, must have security settings that disallow cookie access outside the originating Apache web server and hosted application - Javascript setCookie"
  info        : "Cookies are used to exchange data between the web server and the client. Cookies, such as a session cookie, may contain session information and user credentials used to maintain a persistent connection between the user and the hosted application since HTTP/HTTPS is a stateless protocol.

When the cookie parameters are not set properly (i.e., domain and path parameters), cookies can be shared within hosted applications residing on the same web server or to applications hosted on different web servers residing on the same domain.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Add this line to the 'httpd.conf' file:

Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;secure

Add the secure attribute to the JavaScript set cookie:

function setCookie() { document.cookie = 'ALEPH_SESSION_ID = $SESS; path = /; secure'; }

'HttpOnly' cannot be used since by definition this is a cookie set by JavaScript.

Restart www_server and Apache."
  reference   : "CAT|II,CCI|CCI-001664,Rule-ID|SV-102623r1_rule,STIG-ID|AS24-W2-000470,Vuln-ID|V-92535"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000480 - The Apache web server must accept only system-generated session identifiers."
  info        : "Communication between a client and the web server is done using the HTTP protocol, but HTTP is a stateless protocol. To maintain a connection or session, a web server will generate a session identifier (ID) for each client session when the session is initiated. The session ID allows the web server to track a user session and, in many cases, the user, if the user previously logged on to a hosted application.

When a web server accepts session identifiers that are not generated by the web server, the web server creates an environment where session hijacking, such as session fixation, could be used to access hosted applications through session IDs that have already been authenticated. Forcing the web server to only accept web server-generated session IDs and to create new session IDs once a user is authenticated will limit session hijacking."
  solution    : "Edit the <'INSTALL PATH'>\conf\httpd.conf file and load the 'mod_unique_id' module.

Restart the Apache service."
  reference   : "800-171|3.13.15,800-53|SC-23(3),CAT|II,CCI|CCI-001664,ITSG-33|SC-23(3),Rule-ID|SV-102625r1_rule,STIG-ID|AS24-W2-000480,Vuln-ID|V-92537"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*LoadModule[\\s]+unique_id_module'
  expect      : '^[\\s]*LoadModule[\\s]+unique_id_module[\\s]+modules/mod_unique_id\.so'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000500 - The Apache web server must generate unique session identifiers that cannot be reliably reproduced."
  info        : "Communication between a client and the web server is done using the HTTP protocol, but HTTP is a stateless protocol. To maintain a connection or session, a web server will generate a session identifier (ID) for each client session when the session is initiated. The session ID allows the web server to track a user session and, in many cases, the user, if the user previously logged on to a hosted application.

By being able to guess session IDs, an attacker can easily perform a man-in-the-middle attack. To truly generate random session identifiers that cannot be reproduced, the web server session ID generator, when used twice with the same input criteria, must generate an unrelated random ID.

The session ID generator also needs to be a FIPS 140-2 approved generator.

Satisfies: SRG-APP-000224-WSR-000136, SRG-APP-000224-WSR-000137"
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and load the 'mod_unique_id' module.

Restart Apache."
  reference   : "800-171|3.13.15,800-53|SC-23(3),CAT|II,CCI|CCI-001188,ITSG-33|SC-23(3),Rule-ID|SV-102627r1_rule,STIG-ID|AS24-W2-000500,Vuln-ID|V-92539"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*LoadModule[\\s]+unique_id_module'
  expect      : '^[\\s]*LoadModule[\\s]+unique_id_module[\\s]+modules/mod_unique_id\.so'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000520 - The Apache web server must generate a session ID using as much of the character set as possible to reduce the risk of brute force."
  info        : "Generating a session identifier (ID) that is not easily guessed through brute force is essential to deter several types of session attacks. By knowing the session ID, an attacker can hijack a user session that has already been user authenticated by the hosted application. The attacker does not need to guess user identifiers and passwords or have a secure token since the user session has already been authenticated.

By generating session IDs that contain as much of the character set as possible, i.e., A-Z, a-z, and 0-9, the session ID becomes exponentially harder to guess."
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and load the 'mod_unique_id' module.

Restart Apache."
  reference   : "800-171|3.13.15,800-53|SC-23(3),CAT|II,CCI|CCI-001188,ITSG-33|SC-23(3),Rule-ID|SV-102631r1_rule,STIG-ID|AS24-W2-000520,Vuln-ID|V-92543"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*LoadModule[\\s]+unique_id_module'
  expect      : '^[\\s]*LoadModule[\\s]+unique_id_module[\\s]+modules/mod_unique_id\.so'
</custom_item>

<report type:"WARNING">
  description : "AS24-W2-000540 - The Apache web server must augment re-creation to a stable and known baseline."
  info        : "Making certain that the web server has not been updated by an unauthorized user is always a concern. Adding patches, functions, and modules that are untested and not part of the baseline opens the possibility for security risks. The web server must offer, and not hinder, a method that allows for the quick and easy reinstallation of a verified and patched baseline to guarantee the production web server is up-to-date and has not been modified to add functionality or expose security risks.

When the web server does not offer a method to roll back to a clean baseline, external methods, such as a baseline snapshot or virtualizing the web server, can be used.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Prepare documentation for disaster recovery methods for the Apache web server in the event of the necessity for rollback.

Document and test the disaster recovery methods designed."
  reference   : "CAT|II,CCI|CCI-001190,Rule-ID|SV-102633r1_rule,STIG-ID|AS24-W2-000540,Vuln-ID|V-92545"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000560 - The Apache web server must be configured to provide clustering - mod_proxy"
  info            : "The web server may host applications that display information that cannot be disrupted, such as information that is time critical or life threatening. In these cases, a web server that shuts down or ceases to be accessible when there is a failure is not acceptable. In these types of cases, clustering of web servers is used.

Clustering of multiple web servers is a common approach to providing fail-safe application availability. To ensure application availability, the web server must provide clustering or some form of failover functionality.

Satisfies: SRG-APP-000225-WSR-000141, SRG-APP-000356-WSR-000007"
  solution        : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and load the 'mod_proxy' module.

Set the 'ProxyPass' directive."
  reference       : "800-171|3.3.1,800-171|3.3.2,800-53|AU-3,CAT|II,CCI|CCI-001190,CCI|CCI-001844,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,Rule-ID|SV-102635r1_rule,STIG-ID|AS24-W2-000560,SWIFT-CSCv1|6.4,Vuln-ID|V-92547"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : '^[\\s]*proxy_module[\\s]+\\(shared\\)'
# Note: Variable @HTTPD_EXECUTABLE_LOCATION@ replaced with "c:\\\\apache24\\\\bin\\\\httpd.exe" in field "powershell_args".
  powershell_args : '$output=(c:\\\\apache24\\\\bin\\\\httpd.exe -M | select-string proxy_module); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000560 - The Apache web server must be configured to provide clustering - ProxyPass"
  info        : "The web server may host applications that display information that cannot be disrupted, such as information that is time critical or life threatening. In these cases, a web server that shuts down or ceases to be accessible when there is a failure is not acceptable. In these types of cases, clustering of web servers is used.

Clustering of multiple web servers is a common approach to providing fail-safe application availability. To ensure application availability, the web server must provide clustering or some form of failover functionality.

Satisfies: SRG-APP-000225-WSR-000141, SRG-APP-000356-WSR-000007"
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and load the 'mod_proxy' module.

Set the 'ProxyPass' directive."
  reference   : "800-171|3.3.1,800-53|AU-3(2),CAT|II,CCI|CCI-001190,CCI|CCI-001844,CSF|PR.PT-1,ITSG-33|AU-3(2),Rule-ID|SV-102635r1_rule,STIG-ID|AS24-W2-000560,SWIFT-CSCv1|6.4,Vuln-ID|V-92547"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*ProxyPass'
  expect      : '^[\\s]*ProxyPass'
</custom_item>

<report type:"WARNING">
  description : "AS24-W2-000580 - The Apache web server document directory must be in a separate partition from the Apache web servers system files."
  info        : "A web server is used to deliver content on the request of a client. The content delivered to a client must be controlled, allowing only hosted application files to be accessed and delivered. To allow a client access to system files of any type is a major security risk that is entirely avoidable. Obtaining such access is the goal of directory traversal and URL manipulation vulnerabilities. To facilitate such access by misconfiguring the web document (home) directory is a serious error. In addition, having the path on the same drive as the system folder compounds potential attacks, such as drive space exhaustion.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Configure the public web server to not have a trusted relationship with any system resource that is also not accessible to the public. Web content is not to be shared via Microsoft shares or NFS mounts."
  reference   : "CAT|II,CCI|CCI-001084,Rule-ID|SV-102637r1_rule,STIG-ID|AS24-W2-000580,Vuln-ID|V-92549"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000610 - The Apache web server must display a default hosted application web page, not a directory listing, when a requested web page cannot be found."
  info            : "The goal is to completely control the web user's experience in navigating any portion of the web document root directories. Ensuring all web content directories have at least the equivalent of an 'index.html' file is a significant factor to accomplish this end.

Enumeration techniques, such as URL parameter manipulation, rely upon being able to obtain information about the web server's directory structure by locating directories without default pages. In the scenario, the web server will display to the user a listing of the files in the directory being accessed. By having a default hosted application web page, the anonymous web user will not obtain directory browsing information or an error message that reveals the server type and version.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Add a default document to the applicable directories."
  reference       : "800-171|3.13.15,800-53|SC-23(1),CAT|II,CCI|CCI-001312,ITSG-33|SC-23(1),Rule-ID|SV-102641r1_rule,STIG-ID|AS24-W2-000610,Vuln-ID|V-92553"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Manual Review Required'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : 'Get-ChildItem -Path \\"c:\\\\apache24\\\\conf\\" -Recurse -include *.conf | Select-String -Pattern \'^\\s*DocumentRoot\' | Select @{n=\'Line\';e={$_}}'
  check_type      : CHECK_REGEX
  severity        : MEDIUM
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000620 - Warning and error messages displayed to clients must be modified to minimize the identity of the Apache web server, patches, loaded modules, and directory paths."
  info            : "Information needed by an attacker to begin looking for possible vulnerabilities in a web server includes any information about the web server, backend systems being accessed, and plug-ins or modules being used.

Web servers will often display error messages to client users displaying enough information to aid in the debugging of the error. The information given back in error messages may display the web server type, version, patches installed, plug-ins and modules installed, type of code being used by the hosted application, and any backends being used for data storage.

This information could be used by an attacker to blueprint what type of attacks might be successful. The information given to users must be minimized to not aid in the blueprinting of the web server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and use the 'ErrorDocument' directive to enable custom error pages.

ErrorDocument 500 'Sorry, our script crashed. Oh dear'
ErrorDocument 500 /cgi-bin/crash-recover
ErrorDocument 500 http://error.example.com/server_error.html
ErrorDocument 404 /errors/not_found.html
ErrorDocument 401 /subscription/how_to_subscribe.html

The syntax of the ErrorDocument directive is:

ErrorDocument <3-digit-code> <action>

Additional Information:

https://httpd.apache.org/docs/2.4/custom-error.html"
  reference       : "800-53|SI-11,CAT|II,CCI|CCI-001312,ITSG-33|SI-11,Rule-ID|SV-102643r1_rule,STIG-ID|AS24-W2-000620,Vuln-ID|V-92555"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Manual Review Required'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : '$output=(Get-ChildItem c:\\\\apache24\\\\conf -Recurse \*.conf | Select-String -Pattern \\""^[\\s]*ErrorDocument.*\\"" | Select-Object -Unique Path); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
  severity        : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000630 - Debugging and trace information used to diagnose the Apache web server must be disabled."
  info        : "Information needed by an attacker to begin looking for possible vulnerabilities in a web server includes any information about the web server and plug-ins or modules being used. When debugging or trace information is enabled in a production web server, information about the web server, such as web server type, version, patches installed, plug-ins and modules installed, type of code being used by the hosted application, and any backends being used for data storage may be displayed. Since this information may be placed in logs and general messages during normal operation of the Apache web server, an attacker does not need to cause an error condition to gain this information."
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and add or set the value of 'EnableTrace' to 'Off'."
  reference   : "800-53|SI-11,CAT|II,CCI|CCI-001312,ITSG-33|SI-11,Rule-ID|SV-102645r1_rule,STIG-ID|AS24-W2-000630,Vuln-ID|V-92557"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*TraceEnable[\\s]+'
  expect      : '^[\\s]*TraceEnable[\\s]+Off'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000640 - The Apache web server must set an absolute timeout for sessions."
  info        : "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after an absolute period of time, the user is forced to reauthenticate, guaranteeing the session is still in use. Enabling an absolute timeout for sessions closes sessions that are still active. Examples would be a runaway process accessing the web server or an attacker using a hijacked session to slowly probe the web server."
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and add or set the 'SessionMaxAge' directive to '1'."
  reference   : "800-171|3.1.11,800-53|AC-12,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49,Rule-ID|SV-102647r1_rule,STIG-ID|AS24-W2-000640,Vuln-ID|V-92559"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SessionMaxAge[\\s]+'
  expect      : '^[\\s]*SessionMaxAge[\\s]+1$'
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000650 - The Apache web server must set an inactive timeout for sessions - mod_reqtimeout"
  info            : "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after a set period of inactivity, the web server can make certain that sessions that are not closed through the user logging out of an application are eventually closed.

Acceptable values are 5 minutes for high-value applications, 10 minutes for medium-value applications, and 20 minutes for low-value applications."
  solution        : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and load the 'mod_reqtimeout' module.

Set the 'RequestReadTimeout' directive."
  reference       : "800-171|3.1.11,800-53|AC-12,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49,Rule-ID|SV-102649r1_rule,STIG-ID|AS24-W2-000650,Vuln-ID|V-92561"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : '^[\\s]*reqtimeout_module[\\s]+\\(shared\\)'
# Note: Variable @HTTPD_EXECUTABLE_LOCATION@ replaced with "c:\\\\apache24\\\\bin\\\\httpd.exe" in field "powershell_args".
  powershell_args : '$output=(c:\\\\apache24\\\\bin\\\\httpd.exe -M | select-string reqtimeout_module); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000650 - The Apache web server must set an inactive timeout for sessions - RequestReadTimeout"
  info        : "Leaving sessions open indefinitely is a major security risk. An attacker can easily use an already authenticated session to access the hosted application as the previously authenticated user. By closing sessions after a set period of inactivity, the web server can make certain that sessions that are not closed through the user logging out of an application are eventually closed.

Acceptable values are 5 minutes for high-value applications, 10 minutes for medium-value applications, and 20 minutes for low-value applications."
  solution    : "Edit the <'INSTALLED PATH'>\conf\httpd.conf file and load the 'mod_reqtimeout' module.

Set the 'RequestReadTimeout' directive."
  reference   : "800-171|3.1.11,800-53|AC-12,CAT|II,CCI|CCI-002361,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,NIAv2|NS49,Rule-ID|SV-102649r1_rule,STIG-ID|AS24-W2-000650,Vuln-ID|V-92561"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*RequestReadTimeout[\\s]+'
  expect      : '^[\\s]*RequestReadTimeout[\\s]+handshake=(5|10|20) header=(5|10|20) body=(5|10|20)'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000670 - The Apache web server must restrict inbound connections from nonsecure zones."
  info        : "Remote access to the web server is any access that communicates through an external, non-organization-controlled network. Remote access can be used to access hosted applications or to perform management functions.

A web server can be accessed remotely and must be capable of restricting access from what the DoD defines as nonsecure zones. Nonsecure zones are defined as any IP, subnet, or region that is defined as a threat to the organization. The nonsecure zones must be defined for public web servers logically located in a DMZ, as well as private web servers with perimeter protection devices. By restricting access from nonsecure zones, through the internal web server access list, the web server can stop or slow denial-of-service (DoS) attacks on the web server.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Configure the 'http.conf' file to include restrictions.

Example:

<RequireAll>
Require not host phishers.example.com moreidiots.example
</RequireAll>"
  reference   : "800-171|3.1.12,800-53|AC-17(1),CAT|II,CCI|CCI-002314,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(1),NESA|T5.4.4,Rule-ID|SV-102653r1_rule,STIG-ID|AS24-W2-000670,Vuln-ID|V-92565"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Require[\\s]+not'
  expect      : 'Manual Review Required'
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "AS24-W2-000690 - Non-privileged accounts on the hosting system must only access Apache web server security-relevant information and functions through a distinct administrative account."
  info        : "By separating web server security functions from non-privileged users, roles can be developed that can then be used to administer the web server. Forcing users to change from a non-privileged account to a privileged account when operating on the web server or on security-relevant information forces users to only operate as a web server administrator when necessary. Operating in this manner allows for better logging of changes and better forensic information and limits accidental changes to the web server.

  NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Restrict access to the web administration tool to only the SA, Web Manager, or the Web Manager designees."
  reference   : "CAT|II,CCI|CCI-002235,Rule-ID|SV-102655r1_rule,STIG-ID|AS24-W2-000690,Vuln-ID|V-92567"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
</report>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000780 - The Apache web server must prohibit or restrict the use of nonsecure or unnecessary ports, protocols, modules, and/or services."
  info            : "Web servers provide numerous processes, features, and functionalities that use TCP/IP ports. Some of these processes may be deemed unnecessary or too unsecure to run on a production system.

The web server must provide the capability to disable or deactivate network-related services that are deemed to be non-essential to the server mission, are too unsecure, or are prohibited by the Ports, Protocols, and Services Management (PPSM) Category Assurance List (CAL) and vulnerability assessments.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Ensure the website enforces the use of IANA well-known ports for HTTP and HTTPS."
  reference       : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001762,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-102661r1_rule,STIG-ID|AS24-W2-000780,SWIFT-CSCv1|2.3,Vuln-ID|V-92573"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Manual Review Required'
  powershell_args : "netstat.exe -ano | select-string LISTENING"
  severity        : MEDIUM
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000800 - The Apache web server must only accept client certificates issued by DoD PKI or DoD-approved PKI Certification Authorities (CAs)."
  info            : "Non-DoD-approved PKIs have not been evaluated to ensure that they have security controls and identity vetting procedures in place that are sufficient for DoD systems to rely on the identity asserted in the certificate. PKIs lacking sufficient security controls and identity vetting procedures risk being compromised and issuing certificates that enable adversaries to impersonate legitimate users.

  NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Configure the web server's trust store to trust only DoD-approved PKIs (e.g., DoD PKI, DoD ECA, and DoD-approved external partners)."
  reference       : "800-171|3.13.15,800-53|SC-23(5),CAT|II,CCI|CCI-002470,Rule-ID|SV-102663r1_rule,STIG-ID|AS24-W2-000800,Vuln-ID|V-92575"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Manual Review Required'
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "powershell_args".
  powershell_args : '$output=(Get-ChildItem c:\\\\apache24\\\\conf -Recurse \*.conf | Select-String -Pattern \\""^[\\s]*SSLCACertificateFile\\"" | Select-Object -Unique Path); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
  severity        : MEDIUM
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000830 - The Apache web server must be tuned to handle the operational requirements of the hosted application."
  info        : "A denial of service (DoS) can occur when the web server is so overwhelmed that it can no longer respond to additional requests. A web server not properly tuned may become overwhelmed and cause a DoS condition even with expected traffic from users. To avoid a DoS, the web server must be tuned to handle the expected traffic for the hosted applications.

Satisfies: SRG-APP-000435-WSR-000148, SRG-APP-000246-WSR-000149"
  solution    : "Add or modify the 'Timeout' directive in the Apache configuration to have a value of '10' seconds or less.

'Timeout 10'"
  reference   : "800-53|SC-5,CAT|II,CCI|CCI-001094,CCI|CCI-002385,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,Rule-ID|SV-102667r1_rule,STIG-ID|AS24-W2-000830,Vuln-ID|V-92579"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Timeout[\\s]+'
  expect      : '^[\\s]*Timeout[\\s]+([1-9]|10)[\\s]*$'
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000850 - The Apache web server session IDs must be sent to the client using SSL/TLS - mod_ssl"
  info            : "The HTTP protocol is a stateless protocol. To maintain a session, a session identifier is used. The session identifier is a piece of data that is used to identify a session and a user. If the session identifier is compromised by an attacker, the session can be hijacked. By encrypting the session identifier, the identifier becomes more difficult for an attacker to hijack, decrypt, and use before the session has expired."
  solution        : "Ensure the 'SSLProtocol' is added and looks like the following in the <'INSTALLED PATH'>\conf\httpd.conf file:

SSLProtocol -ALL +TLSv1.2

Ensure the 'SSLEngine' parameter is set to 'ON' inside the 'VirtualHost' directive."
  reference       : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102941r1_rule,STIG-ID|AS24-W2-000850,Vuln-ID|V-92853"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : '^[\\s]*ssl_module[\\s]+\\(shared\\)'
# Note: Variable @HTTPD_EXECUTABLE_LOCATION@ replaced with "c:\\\\apache24\\\\bin\\\\httpd.exe" in field "powershell_args".
  powershell_args : '$output=(c:\\\\apache24\\\\bin\\\\httpd.exe -M | select-string ssl_module); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000850 - The Apache web server session IDs must be sent to the client using SSL/TLS."
  info        : "The HTTP protocol is a stateless protocol. To maintain a session, a session identifier is used. The session identifier is a piece of data that is used to identify a session and a user. If the session identifier is compromised by an attacker, the session can be hijacked. By encrypting the session identifier, the identifier becomes more difficult for an attacker to hijack, decrypt, and use before the session has expired."
  solution    : "Ensure the 'SSLProtocol' is added and looks like the following in the <'INSTALLED PATH'>\conf\httpd.conf file:

SSLProtocol -ALL +TLSv1.2

Ensure the 'SSLEngine' parameter is set to 'ON' inside the 'VirtualHost' directive."
  reference   : "800-171|3.1.1,800-171|3.1.13,800-171|3.13.16,800-171|3.13.8,800-171|3.5.10,800-53|AC-17(2),800-53|AC-3,800-53|IA-5(1),800-53|IA-7,800-53|SC-18(1),800-53|SC-28(1),800-53|SC-8,800-53|SC-8(2),CAT|II,CCI|CCI-002418,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.10.2(c),CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.1(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|DE.CM-5,CSF|PR.AC-1,CSF|PR.AC-3,CSF|PR.AC-4,CSF|PR.DS-1,CSF|PR.DS-2,CSF|PR.DS-5,CSF|PR.PT-3,CSF|PR.PT-4,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-17(2),ITSG-33|AC-3,ITSG-33|IA-5(1),ITSG-33|IA-7,ITSG-33|SC-18(1),ITSG-33|SC-28(1),ITSG-33|SC-8,ITSG-33|SC-8(2),ITSG-33|SC-9(2),NESA|M5.2.1,NESA|M5.2.6,NESA|M5.3.1,NESA|T4.2.1,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T5.2.3,NESA|T5.4.2,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.3.3,NESA|T7.4.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|AM37,NIAv2|CY6,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,NIAv2|SS29,Rule-ID|SV-102941r1_rule,STIG-ID|AS24-W2-000850,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.6,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,TBA-FIISB|28.1,TBA-FIISB|31.1,Vuln-ID|V-92853"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SSLProtocol[\\s]+'
  expect      : '^[\\s]*SSLProtocol[\\s]+-ALL[\\s]+\\+TLSv1\\.2[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000860 - The Apache web server cookies, such as session cookies, sent to the client using SSL/TLS must not be compressed."
  info        : "A cookie is used when a web server needs to share data with the client's browser. The data is often used to remember the client when the client returns to the hosted application at a later date. A session cookie is a special type of cookie used to remember the client during the session. The cookie will contain the session identifier (ID) and may contain authentication data to the hosted application. To protect this data from easily being compromised, the cookie can be encrypted.

When a cookie is sent encrypted via SSL/TLS, an attacker must spend a great deal of time and resources to decrypt the cookie. If, along with encryption, the cookie is compressed, the attacker can now use a combination of plaintext injection and inadvertent information leakage through data compression to reduce the time needed to decrypt the cookie. This attack is called Compression Ratio Info-leak Made Easy (CRIME).

Cookies shared between the web server and the client when encrypted should not also be compressed."
  solution    : "Search the Apache configuration files for the 'SSLCompression' directive.

If the directive is present, set it to 'off'."
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102673r1_rule,STIG-ID|AS24-W2-000860,Vuln-ID|V-92585"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SSLCompression[\\s]+'
  expect      : '^[\\s]*SSLCompression[\\s]+[Oo]ff'
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000870 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - mod_session_crypto"
  info            : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution        : "Ensure the mod_session_crypto module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference       : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102943r1_rule,STIG-ID|AS24-W2-000870,Vuln-ID|V-92855"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : '^[\\s]*session_crypto_module[\\s]+\\(shared\\)'
# Note: Variable @HTTPD_EXECUTABLE_LOCATION@ replaced with "c:\\\\apache24\\\\bin\\\\httpd.exe" in field "powershell_args".
  powershell_args : '$output=(c:\\\\apache24\\\\bin\\\\httpd.exe -M | select-string session_crypto_module); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000870 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - Session On"
  info        : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution    : "Ensure the mod_session_crypto module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102943r1_rule,STIG-ID|AS24-W2-000870,Vuln-ID|V-92855"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Session[\\s]+'
  expect      : '^[\\s]*Session[\\s]+[Oo]n[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000870 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - SessionCookieName"
  info        : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution    : "Ensure the mod_session_crypto module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102943r1_rule,STIG-ID|AS24-W2-000870,Vuln-ID|V-92855"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SessionCookieName[\\s]+'
  expect      : '^[\\s]*SessionCookieName[\\s]+.*'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000870 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to prohibit client-side scripts from reading the cookie data - SessionCryptoPassphrase"
  info        : "A cookie can be read by client-side scripts easily if cookie properties are not set properly. By allowing cookies to be read by the client-side scripts, information such as session identifiers could be compromised and used by an attacker who intercepts the cookie. Setting cookie properties (i.e., HttpOnly property) to disallow client-side scripts from reading cookies better protects the information inside the cookie."
  solution    : "Ensure the mod_session_crypto module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102943r1_rule,STIG-ID|AS24-W2-000870,Vuln-ID|V-92855"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SessionCryptoPassphrase[\\s]+'
  expect      : '^[\\s]*SessionCryptoPassphrase[\\s]+.*'
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - mod_session_crypto"
  info            : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie 'Secure' property can be set."
  solution        : "Ensure the 'mod_session_crypto' module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference       : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102675r1_rule,STIG-ID|AS24-W2-000880,Vuln-ID|V-92587"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : '^[\\s]*session_crypto_module[\\s]+\\(shared\\)'
# Note: Variable @HTTPD_EXECUTABLE_LOCATION@ replaced with "c:\\\\apache24\\\\bin\\\\httpd.exe" in field "powershell_args".
  powershell_args : '$output=(c:\\\\apache24\\\\bin\\\\httpd.exe -M | select-string session_crypto_module); foreach-object { if(!$output){ $result=\\"No entries found\\" } else { $result=$output }; $result };'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - Session On"
  info        : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie 'Secure' property can be set."
  solution    : "Ensure the 'mod_session_crypto' module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102675r1_rule,STIG-ID|AS24-W2-000880,Vuln-ID|V-92587"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*Session[\\s]+'
  expect      : '^[\\s]*Session[\\s]+[Oo]n[\\s]*$'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - SessionCookieName"
  info        : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie 'Secure' property can be set."
  solution    : "Ensure the 'mod_session_crypto' module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102675r1_rule,STIG-ID|AS24-W2-000880,Vuln-ID|V-92587"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SessionCookieName[\\s]+'
  expect      : '^[\\s]*SessionCookieName[\\s]+.*'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000880 - Cookies exchanged between the Apache web server and the client, such as session cookies, must have cookie properties set to force the encryption of cookies - SessionCryptoPassphrase"
  info        : "Cookies can be sent to a client using TLS/SSL to encrypt the cookies, but TLS/SSL is not used by every hosted application since the data being displayed does not require the encryption of the transmission. To safeguard against cookies, especially session cookies, being sent in plaintext, a cookie can be encrypted before transmission. To force a cookie to be encrypted before transmission, the cookie 'Secure' property can be set."
  solution    : "Ensure the 'mod_session_crypto' module is installed.

Enable encrypted session cookies.

Example:

Session On
SessionCookieName session path=/
SessionCryptoPassphrase secret"
  reference   : "800-171|3.13.8,800-53|SC-8,CAT|II,CCI|CCI-002418,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-102675r1_rule,STIG-ID|AS24-W2-000880,Vuln-ID|V-92587"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SessionCryptoPassphrase[\\s]+'
  expect      : '^[\\s]*SessionCryptoPassphrase[\\s]+.*'
</custom_item>

<custom_item>
  type        : FILE_CONTENT_CHECK
  description : "AS24-W2-000890 - An Apache web server must maintain the confidentiality of controlled information during transmission through the use of an approved TLS version - SSLProtocol"
  info        : "Transport Layer Security (TLS) is a required transmission protocol for a web server hosting controlled information. The use of TLS provides confidentiality of data in transit between the web server and client. FIPS 140-2 approved TLS versions must be enabled and non-FIPS-approved SSL versions must be disabled.

NIST SP 800-52 defines the approved TLS versions for government applications.

Satisfies: SRG-APP-000014-WSR-000006, SRG-APP-000015-WSR-000014, SRG-APP-000033-WSR-000169, SRG-APP-000172-WSR-000104, SRG-APP-000179-WSR-000110, SRG-APP-000179-WSR-000111, SRG-APP-000206-WSR-000128, SRG-APP-000439-WSR-000151, SRG-APP-000439-WSR-000152, SRG-APP-000439-WSR-000156, SRG-APP-000441-WSR-000181, SRG-APP-000442-WSR-000182, SRG-APP-000429-WSR-000113"
  solution    : "Ensure the 'SSLProtocol' is added and looks like the following in the <'INSTALLED PATH'>\conf\httpd.conf file:

SSLProtocol -ALL +TLSv1.2

Ensure the 'SSLEngine' parameter is set to 'ON' inside the 'VirtualHost' directive."
  reference   : "800-171|3.1.1,800-171|3.1.13,800-171|3.13.16,800-171|3.13.8,800-171|3.5.10,800-53|AC-17(2),800-53|AC-3,800-53|IA-5(1),800-53|IA-7,800-53|SC-18(1),800-53|SC-28(1),800-53|SC-8,800-53|SC-8(2),CAT|I,CCI|CCI-000068,CCI|CCI-000197,CCI|CCI-000213,CCI|CCI-000803,CCI|CCI-001166,CCI|CCI-001453,CCI|CCI-002418,CCI|CCI-002420,CCI|CCI-002422,CCI|CCI-002476,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.10.2(c),CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.1(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|DE.CM-5,CSF|PR.AC-1,CSF|PR.AC-3,CSF|PR.AC-4,CSF|PR.DS-1,CSF|PR.DS-2,CSF|PR.DS-5,CSF|PR.PT-3,CSF|PR.PT-4,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-17(2),ITSG-33|AC-3,ITSG-33|IA-5(1),ITSG-33|IA-7,ITSG-33|SC-18(1),ITSG-33|SC-28(1),ITSG-33|SC-8,ITSG-33|SC-8(2),ITSG-33|SC-9(2),NESA|M5.2.1,NESA|M5.2.6,NESA|M5.3.1,NESA|T4.2.1,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T5.2.3,NESA|T5.4.2,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.3.3,NESA|T7.4.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|AM37,NIAv2|CY6,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,NIAv2|SS29,Rule-ID|SV-102677r1_rule,STIG-ID|AS24-W2-000890,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.6,SWIFT-CSCv1|4.1,TBA-FIISB|26.1,TBA-FIISB|28.1,TBA-FIISB|31.1,Vuln-ID|V-92589"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @HTTPD_CONF_LOCATION@ replaced with "c:\\\\apache24\\\\conf" in field "value_data".
  value_data  : "c:\\\\apache24\\\\conf\\httpd.conf"
  regex       : '^[\\s]*SSLProtocol[\\s]+'
  expect      : '^[\\s]*SSLProtocol[\\s]+-ALL[\\s]+\\+TLSv1\\.2[\\s]*$'
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000890 - An Apache web server must maintain the confidentiality of controlled information during transmission through the use of an approved TLS version - SSLEngine"
  info            : "Transport Layer Security (TLS) is a required transmission protocol for a web server hosting controlled information. The use of TLS provides confidentiality of data in transit between the web server and client. FIPS 140-2 approved TLS versions must be enabled and non-FIPS-approved SSL versions must be disabled.

NIST SP 800-52 defines the approved TLS versions for government applications.

Satisfies: SRG-APP-000014-WSR-000006, SRG-APP-000015-WSR-000014, SRG-APP-000033-WSR-000169, SRG-APP-000172-WSR-000104, SRG-APP-000179-WSR-000110, SRG-APP-000179-WSR-000111, SRG-APP-000206-WSR-000128, SRG-APP-000439-WSR-000151, SRG-APP-000439-WSR-000152, SRG-APP-000439-WSR-000156, SRG-APP-000441-WSR-000181, SRG-APP-000442-WSR-000182, SRG-APP-000429-WSR-000113"
  solution        : "Ensure the 'SSLProtocol' is added and looks like the following in the <'INSTALLED PATH'>\conf\httpd.conf file:

SSLProtocol -ALL +TLSv1.2

Ensure the 'SSLEngine' parameter is set to 'ON' inside the 'VirtualHost' directive."
  reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|I,CCI|CCI-000068,CCI|CCI-000197,CCI|CCI-000213,CCI|CCI-000803,CCI|CCI-001166,CCI|CCI-001453,CCI|CCI-002418,CCI|CCI-002420,CCI|CCI-002422,CCI|CCI-002476,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-102677r1_rule,STIG-ID|AS24-W2-000890,SWIFT-CSCv1|2.3,Vuln-ID|V-92589"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Result:[\\s]+SSLEngine[\\s]+on'
  powershell_args : '$conf=(get-content C:\\apache24\\conf\\httpd.conf).split(\\""`n\\""); $count = 0; $lineout = \\""\\""; $result = \\""\\""; foreach ($line in $conf) { if ($line -Match \\""^\\s*<VirtualHost\\"") { $count++; } if ($count -gt 0) { $lineout += \\""$line`n\\""; if($line -Match \\""^\\s*SSLEngine\\"") { $result = $line; } } if ($line -Match \\""^\\s*</VirtualHost>\\"") { $count--; break; } } $lineout; if (!$result) { $result = \\""Fail\\"" } \\""Result: $result\\"";'
  check_type      : CHECK_REGEX
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "AS24-W2-000950 - The Apache web server must be configured in accordance with the security configuration settings based on DoD security configuration or implementation guidance, including STIGs, NSA configuration guides, CTOs, and DTMs."
  info            : "Configuring the web server to implement organization-wide security implementation guides and security checklists guarantees compliance with federal standards and establishes a common security baseline across the DoD that reflects the most restrictive security posture consistent with operational requirements.

Configuration settings are the set of parameters that can be changed that affect the security posture and/or functionality of the system. Security-related parameters are parameters impacting the security state of the web server, including the parameters required to satisfy other security control requirements.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution        : "Ensure the website enforces the use of IANA well-known ports for 'HTTP' and 'HTTPS'."
  reference       : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-102683r1_rule,STIG-ID|AS24-W2-000950,SWIFT-CSCv1|2.3,Vuln-ID|V-92595"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Apache_Server_2-4_Windows_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : 'Manual Review Required'
  powershell_args : "netstat.exe -ano | select-string LISTENING"
  severity        : MEDIUM
</custom_item>

</group_policy>
</check_type>
