#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.15 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed to query the Microsoft Office 2010 Excel
# 	  as defined by DISA in the Office 2010 STIG, v1r5 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office Excel 2010 v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office Excel 2010</name>
#  <version>1.5.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2010,excel,excel_2010</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2010">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2010"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_MS_Office_Excel_2010.audit for MS Excel, from DISA Office 2010 STIG, v1r5 10.26.2012"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
      info        : "Group ID (Vulid)=V-17173"
      info        : "Group Title=DTOO104 - Disable user name and password"
      info        : "Rule ID=SV-33402r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO104 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - Enabling IE Bind to Object functionality must be present."
      info        : "Group ID (Vulid)=V-17174"
      info        : "Group Title=DTOO111 - Enable IE Bind to Object"
      info        : "Rule ID=SV-33388r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO111 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced."
      info        : "Group ID (Vulid)=V-17175"
      info        : "Group Title=DTOO117 - Saved from URL"
      info        : "Rule ID=SV-33416r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO117 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URL's embedded in Office products must be blocked."
      info        : "Group ID (Vulid)=V-17183"
      info        : "Group Title=DTOO123-Block Navigation to URL from Office"
      info        : "Rule ID=SV-33409r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO123 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of IE from within an Office product must be blocked."
      info        : "Group ID (Vulid)=V-17184"
      info        : "Group Title=DTOO129 - Block Pop-Ups"
      info        : "Rule ID=SV-33393r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO129 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "Group ID (Vulid)=V-17187"
      info                 : "Group Title=DTOO131 - Trust Bar Notifications"
      info                 : "Rule ID=SV-33442r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO131 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO210 - Pre-release versions of file formats new to Office Products must be blocked."
      info                 : "Group ID (Vulid)=V-17322"
      info                 : "Group Title=DTOO210 - Block opening of pre-release versions"
      info                 : "Rule ID=SV-33448r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO210 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "Excel12BetaFilesFromConverters"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO133 - All automatic loading from Trusted Locations must be disabled."
      info                 : "Group ID (Vulid)=V-17471"
      info                 : "Group Title=DTOO133-Disable all trusted locations"
      info                 : "Rule ID=SV-33447r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO133 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\trusted locations"
      reg_item             : "AllLocationsDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO142 - Force encrypted macros to be scanned in open XML documents must be determined and configured."
      info                 : "Group ID (Vulid)=V-17473"
      info                 : "Group Title=DTOO142 - Force Scan Encr. Macros in open XML"
      info                 : "Rule ID=SV-33441r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO142 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "ExcelBypassEncryptedMacroScan"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO134 - Disallowance of Trusted Locations on the network must be enforced."
      info                 : "Group ID (Vulid)=V-17520"
      info                 : "Group Title=DTOO134 - Disable 'Allow trusted locations'"
      info                 : "Rule ID=SV-33446r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO134 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\trusted locations"
      reg_item             : "AllowNetworkLocations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO139 - Save files default format must be configured."
      info                 : "Group ID (Vulid)=V-17521"
      info                 : "Group Title=DTOO139 - Save files default format"
      info                 : "Rule ID=SV-33437r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO139 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "51"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options"
      reg_item             : "DefaultFormat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO146 - Trust access for VBA must be disallowed."
      info                 : "Group ID (Vulid)=V-17522"
      info                 : "Group Title=Disable Trust access to VB Project Macros"
      info                 : "Rule ID=SV-33444r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO146 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "AccessVBOM"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Warning Bar settings for VBA macros must be configured."
      info                 : "Group ID (Vulid)=V-17545"
      info                 : "Group Title=DTOO304 - VBA Macro Warning settings"
      info                 : "Rule ID=SV-33445r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO304 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "VBAWarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO143 - File types must be configured to provide mismatch warnings."
      info                 : "Group ID (Vulid)=V-17621"
      info                 : "Group Title=DTOO143 - Force File Ext. to match type - Excel"
      info                 : "Rule ID=SV-33440r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO143 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "ExtensionHardening"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO138 - Internet links and Network UNCs created as embedded hyperlinks must be prevented."
      info                 : "Group ID (Vulid)=V-17650"
      info                 : "Group Title=DTOO138 - Internet and Network Path hyperlinks"
      info                 : "Rule ID=SV-33436r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO138 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options"
      reg_item             : "AutoHyperlink"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO140 - Automatic republish to web pages must be disallowed."
      info                 : "Group ID (Vulid)=V-17652"
      info                 : "Group Title=DTOO140 - Disable AutoRepublish"
      info                 : "Rule ID=SV-33438r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO140 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options"
      reg_item             : "DisableAutoRepublish"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO150 - Update of automatic links must be configured to prompt."
      info                 : "Group ID (Vulid)=V-17732"
      info                 : "Group Title=DTOO150 - Ask to update Automatic Links - Excel"
      info                 : "Rule ID=SV-33434r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO150 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options\binaryoptions"
      reg_item             : "fUpdateExt_78_1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO141 - AutoRepublish Warning Alert must be provided."
      info                 : "Group ID (Vulid)=V-17744"
      info                 : "Group Title=DTOO141 - AutoRepublish Warning Alert"
      info                 : "Rule ID=SV-33439r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO141 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.1.7,800-53|AC-6(10),CSF|PR.AC-4"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options"
      reg_item             : "DisableAutoRepublishWarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO152 - Load pictures from Web pages must be disallowed."
      info                 : "Group ID (Vulid)=V-17751"
      info                 : "Group Title=DTOO152 - Load pics from Web not in Excel"
      info                 : "Rule ID=SV-33435r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO152 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(3),CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\internet"
      reg_item             : "DoNotLoadPictures"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO145 - Macro storage must be in Personal macro workbooks."
      info                 : "Group ID (Vulid)=V-17804"
      info                 : "Group Title=DTOO145 - Store macro in workbook"
      info                 : "Rule ID=SV-33443r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO145 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options\binaryoptions"
      reg_item             : "fGlobalSheet_37_1"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO126 - Add-on Management functionality must be allowed."
      info        : "Group ID (Vulid)=V-26584"
      info        : "Group Title=DTOO126 - Add-on Management"
      info        : "Rule ID=SV-33780r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO126 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced."
      info        : "Group ID (Vulid)=V-26585"
      info        : "Group Title=DTOO209 - Zone Elevation Protection"
      info        : "Rule ID=SV-33785r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO209 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
      info        : "Group ID (Vulid)=V-26586"
      info        : "Group Title=DTOO211 - Restrict ActiveX Install"
      info        : "Rule ID=SV-33791r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO211 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO132 - File Downloads must be configured for proper restrictions."
      info        : "Group ID (Vulid)=V-26587"
      info        : "Group Title=DTOO132 - Restrict File Download"
      info        : "Rule ID=SV-33798r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO132 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced."
      info        : "Group ID (Vulid)=V-26588"
      info        : "Group Title=DTOO124 - Scripted Window Security"
      info        : "Rule ID=SV-33803r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO124 - Excel"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
      reg_item    : "excel.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Application add-ins must be signed by Trusted Publisher."
      info                 : "Group ID (Vulid)=V-26589"
      info                 : "Group Title=DTOO127 - Add-ins are signed by Trusted Publisher"
      info                 : "Rule ID=SV-33850r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO127 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-53|SI-7(15),CSF|PR.DS-6"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO128 - Data Execution Prevention must be enforced."
      info                 : "Group ID (Vulid)=V-26590"
      info                 : "Group Title=DTOO128 - Data Execution Prevention"
      info                 : "Rule ID=SV-33855r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO128 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security"
      reg_item             : "EnableDEP"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO118 - Corrupt workbook options must be disallowed."
      info                 : "Group ID (Vulid)=V-26591"
      info                 : "Group Title=DTOO118 - Do not show data extraction options"
      info                 : "Rule ID=SV-34625r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO118 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-53|SC-24,ITSG-33|SC-24"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\options"
      reg_item             : "ExtractDataDisableUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO119 - Configuration for file validation must be enforced."
      info                 : "Group ID (Vulid)=V-26592"
      info                 : "Group Title=DTOO119 - Turn off file validation"
      info                 : "Rule ID=SV-33874r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO119 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\filevalidation"
      reg_item             : "EnableOnLoad"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO122 - Open/Save actions for dBase III / IV files must be blocked."
      info                 : "Group ID (Vulid)=V-26595"
      info                 : "Group Title=DTOO122 - dBase III / IV files"
      info                 : "Rule ID=SV-34230r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO122 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "DBaseFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO112 - Open/Save actions for Dif and Sylk files must be blocked."
      info                 : "Group ID (Vulid)=V-26596"
      info                 : "Group Title=DTOO112 - Dif and Sylk files"
      info                 : "Rule ID=SV-34238r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO112 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "DifandSylkFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO113 - Open/Save actions for Excel 2 macrosheets and add-in files must be blocked."
      info                 : "Group ID (Vulid)=V-26597"
      info                 : "Group Title=DTOO113 - Macrosheets and add-in files"
      info                 : "Rule ID=SV-34239r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO113 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL2Macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO114 - Open/Save actions for Excel 2 worksheets must be blocked."
      info                 : "Group ID (Vulid)=V-26598"
      info                 : "Group Title=DTOO114 - Excel 2 worksheets"
      info                 : "Rule ID=SV-34253r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO114 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL2Worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO115 - Open/Save actions for Excel 3 macrosheets and add-in files must be blocked."
      info                 : "Group ID (Vulid)=V-26599"
      info                 : "Group Title=DTOO115 - Excel 3 macrosheets and add-in files"
      info                 : "Rule ID=SV-34255r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO115 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL3Macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO116 - Open/Save actions for Excel 3 worksheets must be blocked."
      info                 : "Group ID (Vulid)=V-26601"
      info                 : "Group Title=DTOO116 - Excel 3 worksheets"
      info                 : "Rule ID=SV-34259r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO116 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL3Worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO105 - Open/Save actions for Excel 4 macrosheets and add-in files must be blocked."
      info                 : "Group ID (Vulid)=V-26607"
      info                 : "Group Title=DTOO105 - Excel 4 macrosheets and add-in files"
      info                 : "Rule ID=SV-34269r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO105 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL4Macros"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO106 - Open/Save actions for Excel 4 workbooks must be blocked."
      info                 : "Group ID (Vulid)=V-26608"
      info                 : "Group Title=DTOO106 - Excel 4 workbooks"
      info                 : "Rule ID=SV-34272r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO106 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL4Workbooks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO107 - Open/Save actions for Excel 4 worksheets must be blocked."
      info                 : "Group ID (Vulid)=V-26609"
      info                 : "Group Title=DTOO107 - Excel 4 worksheets"
      info                 : "Rule ID=SV-34275r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO107 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL4Worksheets"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO108 - Open/Save actions for Excel 95 workbooks must be in protected view."
      info                 : "Group ID (Vulid)=V-26610"
      info                 : "Group Title=DTOO108 - Excel 95 workbooks"
      info                 : "Rule ID=SV-34277r2_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO108 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "5"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL95Workbooks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO109 - Open/Save actions for Excel 95-97 workbooks and templates must be in protected view."
      info                 : "Group ID (Vulid)=V-26611"
      info                 : "Group Title=DTOO109 - Excel 95-97 workbooks and templates"
      info                 : "Rule ID=SV-34279r2_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO109 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "5"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "XL9597WorkbooksandTemplates"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO110 - Blocking as default file block opening behavior must be enforced."
      info                 : "Group ID (Vulid)=V-26612"
      info                 : "Group Title=DTOO110 - Set default file block behavior"
      info                 : "Rule ID=SV-33872r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO110 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "OpenInProtectedView"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO120 - Open/Save actions for Web pages and Excel 2003 XML spreadsheets must be blocked."
      info                 : "Group ID (Vulid)=V-26613"
      info                 : "Group Title=DTOO120 -Web pages and Excel 2003 XML spreadsheets"
      info                 : "Rule ID=SV-34282r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO120 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\fileblock"
      reg_item             : "HtmlandXmlssFiles"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO121 - Files from the Internet zone must be opened in Protected View."
      info                 : "Group ID (Vulid)=V-26614"
      info                 : "Group Title=DTOO121 - Files from the Internet zone"
      info                 : "Rule ID=SV-33861r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO121 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSCv6|3.1,CSF|DE.CM-5,ITSG-33|SC-18(4),PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\protectedview"
      reg_item             : "DisableInternetFilesInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO288 - Files in unsafe locations must be opened in Protected View."
      info                 : "Group ID (Vulid)=V-26615"
      info                 : "Group Title=DTOO288 - Files in unsafe locations"
      info                 : "Rule ID=SV-33864r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO288 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\protectedview"
      reg_item             : "DisableUnsafeLocationsInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO292 - Document behavior if file validation fails must be set."
          value_type           : POLICY_DWORD
          value_data           : "1"
          reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\filevalidation"
          reg_item             : "OpenInProtectedView"
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
          reg_option           : CAN_NOT_BE_NULL
        </custom_item>

        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO292 - Document behavior if file validation fails must be set."
          value_type           : POLICY_DWORD
          value_data           : "1"
          reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\filevalidation"
          reg_item             : "DisableEditFromPV"
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
          reg_option           : CAN_NOT_BE_NULL
        </custom_item>
      </condition>

      <then>
        <report type:"PASSED">
          description : "DTOO292 - Document behavior if file validation fails must be set."
          info        : "Group ID (Vulid)=V-26616"
          info        : "Group Title=DTOO292 - Set document behavior"
          info        : "Rule ID=SV-33867r1_rule"
          info        : "severity=CAT II"
          info        : "Rule Version=DTOO292 - Excel"
          info        : "IAControls=ECSC-1"
        </report>
      </then>

      <else>
        <report type:"FAILED">
          description : "DTOO292 - Document behavior if file validation fails must be set."
          info        : "Group ID (Vulid)=V-26616"
          info        : "Group Title=DTOO292 - Set document behavior"
          info        : "Rule ID=SV-33867r1_rule"
          info        : "severity=CAT II"
          info        : "Rule Version=DTOO292 - Excel"
          info        : "IAControls=ECSC-1"
        </report>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO293 - Attachments opened from Outlook must be in Protected View."
      info                 : "Group ID (Vulid)=V-26617"
      info                 : "Group Title=DTOO293 - Turn off Protected View for attachments"
      info                 : "Rule ID=SV-33870r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO293 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\excel\security\protectedview"
      reg_item             : "DisableAttachmentsInPV"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO305 - Disable UI extending from documents and templates must be disallowed."
      info                 : "Group ID (Vulid)=V-26625"
      info                 : "Group Title=DTOO305 -UI extending from documents and templates"
      info                 : "Rule ID=SV-33809r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO305 - Excel"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\toolbars\excel"
      reg_item             : "NoExtensibilityCustomizationFromDocument"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_MS_Office_Excel_2010.audit for MS Excel, from DISA Office 2010 STIG, v1r5 10.26.2012"
      info        : "Office 2010 is not installed on this system or Remote Registry service is disabled on the target.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
