#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.15 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed to query the Microsoft Office 2010 OneNote
# 	  as defined by DISA in the Office 2010 STIG, v1r5 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2010 OneNote v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2010 OneNote</name>
#  <version>1.5.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2010,onenote,onenote_2010</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2010">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2010"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_MS_Office_OneNote_2010.audit for MS OneNote, from DISA Office 2010 STIG, v1r5 10.26.2012"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
      info        : "Group ID (Vulid)=V-17173"
      info        : "Group Title= DTOO104 - Disable user name and password"
      info        : "Rule ID= SV-33896r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO104 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - Enabling IE Bind to Object functionality must be present."
      info        : "Group ID (Vulid)=V-17174"
      info        : "Group Title= DTOO111 - Enable IE Bind to Object"
      info        : "Rule ID= SV-33891r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO111 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced."
      info        : "Group ID (Vulid)=V-17175"
      info        : "Group Title= DTOO117 - Saved from URL"
      info        : "Rule ID= SV-33917r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO117 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URL's embedded in Office products must be blocked."
      info        : "Group ID (Vulid)=V-17183"
      info        : "Group Title= DTOO123-Block Navigation to URL from Office"
      info        : "Rule ID= SV-33899r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO123 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced."
      info        : "Group ID (Vulid)=V-26588"
      info        : "Group Title= DTOO124 - Scripted Window Security"
      info        : "Rule ID= SV-33920r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO124 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO126 - Add-on Management functionality must be allowed."
      info        : "Group ID (Vulid)=V-26584"
      info        : "Group Title= DTOO126 - Add-on Management"
      info        : "Rule ID= SV-33888r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO126 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO128 - Data Execution Prevention must be enforced."
      info                 : "Group ID (Vulid)=V-26590"
      info                 : "Group Title= DTOO128 - Data Execution Prevention"
      info                 : "Rule ID= SV-33934r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version= DTOO128 - OneNote"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\onenote\security"
      reg_item             : "EnableDEP"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of IE from within an Office product must be blocked."
      info        : "Group ID (Vulid)=V-17184"
      info        : "Group Title= DTOO129 - Block Pop-Ups"
      info        : "Rule ID= SV-33893r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO129 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO132 - File Downloads must be configured for proper restrictions."
      info        : "Group ID (Vulid)=V-26587"
      info        : "Group Title= DTOO132 - Restrict File Download"
      info        : "Rule ID= SV-33914r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO132 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced."
      info        : "Group ID (Vulid)=V-26585"
      info        : "Group Title= DTOO209 - Zone Elevation Protection"
      info        : "Rule ID= SV-33902r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO209 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
      info        : "Group ID (Vulid)=V-26586"
      info        : "Group Title= DTOO211 - Restrict ActiveX Install"
      info        : "Rule ID= SV-33906r2_rule"
      info        : "severity=CAT II"
      info        : "Rule Version= DTOO211 - OneNote"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL"
      reg_item    : "onenote.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_MS_Office_OneNote_2010.audit for MS OneNote, from DISA Office 2010 STIG, v1r5 10.26.2012"
      info        : "Office 2010 is not installed on this system or Remote Registry service is disabled on the target.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
