#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/22 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Adobe Acrobat Professional DC Classic v1r3 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG Adobe Acrobat Pro DC Classic Track v1r3</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Adobe Acrobat Pro DC Classic Track</name>
#  <version>1.3.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip</link>
#</spec>
#<labels>windows,disa,adobe,acrobat,acrobat_pro,acrobat_pro_dc,acrobat_pro_dc_classic</labels>
#<benchmark_refs>CAT,CCI,STIG-ID,Rule-ID,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Adobe Acrobat Pro DC Classic">

<if>
  <condition type:"AND">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for Acrobat Pro"
      value_type      : POLICY_TEXT
      value_data      : "Adobe Acrobat DC (2015)"
      powershell_args : "Get-WmiObject -Class Win32_Product | Where-Object Name -like '*Acrobat*' | Select-Object -ExpandProperty Name"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Adobe_Acrobat_Pro_DC_Classic_Track_v1r3.audit from DISA Adobe Acrobat Professional DC Classic v1r3 STIG"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000205 - Adobe Acrobat Pro DC Classic Enhanced Security for standalone mode must be enabled."
      info        : "Enhanced Security (ES) is a sandbox capability that restricts access to system resources. ES can be configured in two modes: Standalone mode is when Acrobat opens the desktop PDF client. ES Browser mode is when a PDF is opened via the browser plugin. When Enhanced Security is enabled and a PDF file tries to complete a restricted action from an untrusted location, a security warning must appear. Enhanced Security 'hardens' the application against risky actions. It prevents cross domain access, prohibits script and data injection, blocks stream access to XObjects, silent printing, and execution of high privilege JavaScript."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bEnhancedSecurityStandalone
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Security (Enhanced) > 'Enable Enhanced Security Standalone' to 'Enabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CCI|CCI-002530,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94815r1_rule,STIG-ID|AADC-CL-000205,Vuln-ID|V-80111"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bEnhancedSecurityStandalone"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000210 - Adobe Acrobat Pro DC Classic Enhanced Security for browser mode must be enabled."
      info        : "Enhanced Security (ES) is a sandbox capability that restricts access to system resources and prevents PDF cross domain access. ES can be configured in two modes: Standalone mode is when Acrobat opens the desktop PDF client. ES Browser mode is when a PDF is opened via the browser plugin. When Enhanced Security is enabled and a PDF file tries to complete a restricted action from an untrusted location, a security warning must appear. Enhanced Security 'hardens' the application against risky actions. It prevents cross domain access, prohibits script and data injection, blocks stream access to XObjects, silent printing, and execution of high privilege JavaScript."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bEnhancedSecurityInBrowser
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Security (Enhanced) > 'Enable Enhanced Security In Browser' to 'Enabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-001695,CCI|CCI-002530,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94817r1_rule,STIG-ID|AADC-CL-000210,Vuln-ID|V-80113"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bEnhancedSecurityInBrowser"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000275 - Adobe Acrobat Pro DC Classic PDF file attachments must be blocked."
      info        : "Acrobat Pro allows for files to be attached to PDF documents. Attachments represent a potential security risk because they can contain malicious content, open other dangerous files, or launch applications.This feature prevents users from opening or launching file types other than PDF or FDF and disables the menu option to re-enable."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: iFileAttachmentPerms
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Trust Manager > 'Allow opening of non-PDF file attachments with external applications' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94819r1_rule,STIG-ID|AADC-CL-000275,Vuln-ID|V-80115"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "iFileAttachmentPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000280 - Adobe Acrobat Pro DC Classic access to unknown websites must be restricted."
      info        : "Acrobat provides the ability for the user to store a list of websites with an associated behavior of allow, ask, or block. Websites that are not in this list are unknown. PDF files can contain URLs that will initiate connections to unknown websites in order to share or get information. That access must be restricted."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cDefaultLaunchURLPerms\

Value Name: iUnknownURLPerms
Type: REG_DWORD
Value: 3

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Trust Manager > 'Access to unknown websites' to 'Enabled' and select 'Block access' in the drop down box.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|III,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94821r1_rule,STIG-ID|AADC-CL-000280,Vuln-ID|V-80117"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cDefaultLaunchURLPerms"
      reg_item    : "iUnknownURLPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000285 - Adobe Acrobat Pro DC Classic access to websites must be blocked."
      info        : "PDF files can contain URLs that initiate connections to websites in order to share or get information. Any Internet access introduces a security risk as malicious websites can transfer harmful content or silently gather data."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cDefaultLaunchURLPerms\

Value Name: iURLPerms
Type: REG_DWORD
Value: 1

The setting may be set to '0' if a documented risk acceptance approving the websites is approved by the ISSO/AO.

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Trust Manager > 'Access to websites' to 'Enabled' and select 'Block PDF files access to all web sites' in the drop down box.  Select 'Custom setting' if needed and provide a documented risk acceptance approved by the ISSO/AO approving the websites.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|III,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94823r1_rule,STIG-ID|AADC-CL-000285,Vuln-ID|V-80119"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cDefaultLaunchURLPerms"
      reg_item    : "iURLPerms"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000290 - Adobe Acrobat Pro DC Classic must be configured to block Flash Content."
      info        : "Flash has a long history of vulnerabilities.  Although Flash is no longer provided with Acrobat, if the system has Flash installed, a malicious PDF could execute code on the system.  Configuring Flash to run from a privileged location limits the execution capability of untrusted Flash content that may be embedded in the PDF."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bEnableFlash
Type: REG_DWORD
Value: 0

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > 'Enable Flash' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94825r1_rule,STIG-ID|AADC-CL-000290,Vuln-ID|V-80121"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bEnableFlash"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000295 - The Adobe Acrobat Pro DC Classic Send and Track plugin for Outlook must be disabled."
      info        : "When enabled, the Adobe Send and Track button appears in Outlook. When an email is composed it enables the ability to send large files as public links through Outlook. The attached files can be uploaded to the Adobe Document Cloud and public links to the files are inserted in the email body."
      solution    : "Configure the following registry value:

Note: The Key Name 'cCloud' is not created by default in the Acrobat Pro DC install and must be created.

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cCloud

Value Name: bAdobeSendPluginToggle
Type: REG_DWORD
Value: 1
Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > 'Send and Track plugin' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94827r1_rule,STIG-ID|AADC-CL-000295,SWIFT-CSCv1|2.3,Vuln-ID|V-80123"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cCloud"
      reg_item    : "bAdobeSendPluginToggle"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-000840 - Adobe Acrobat Pro DC Classic privileged file and folder locations must be disabled."
      info        : "Privileged Locations are the primary method Acrobat uses to allow users and admins to specify trusted content that should be exempt from security restrictions, such as when Enhanced Security is enabled.   A Privileged Location may be a file, folder, or a host.  If the user is allowed to set a Privileged Location, they could bypass security protections."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bDisableTrustedFolders
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Security (Enhanced) > 'Privileged folder locations' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-53|CM-5(1),CAT|II,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5(1),NESA|T5.1.1,NESA|T5.6.1,NESA|T7.5.3,Rule-ID|SV-94829r1_rule,STIG-ID|AADC-CL-000840,Vuln-ID|V-80125"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bDisableTrustedFolders"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "AADC-CL-000955 - Adobe Acrobat Pro DC Classic FIPS mode must be enabled."
      info                 : "Use of weak or untested encryption algorithms undermines the purposes of using encryption to protect data. The application must implement cryptographic modules adhering to the higher standards approved by the federal government since this provides assurance they have been tested and validated."
      solution             : "Configure the following registry value:

Registry Hive:
HKEY_CURRENT_USER
Registry Path:
\Software\Adobe\Adobe Acrobat\2015\AVGeneral

Value Name: bFIPSMode
Type: REG_DWORD
Value: 1
Configure the policy value for User Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > 'Enable FIPS' to 'Enabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CCI|CCI-002450,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-94831r1_rule,STIG-ID|AADC-CL-000955,Vuln-ID|V-80127"
      see_also             : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Adobe\Adobe Acrobat\2015\AVGeneral"
      reg_item             : "bFIPSMode"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "AADC-CL-000990 - Adobe Acrobat Pro DC Classic periodic downloading of Adobe European certificates must be disabled."
      info                 : "By default, the user can update Adobe European certificates from an Adobe server through the GUI.   When updating Adobe European certificates is disabled, it prevents the automatic download and installation of certificates and disables and locks the end user's ability to download those certificates."
      solution             : "Configure the following registry value:

Note: The Key Name 'cEUTLDownload' is not created by default in the Acrobat Pro DC install and must be created.

Registry Hive:
HKEY_CURRENT_USER
Registry Path:
\Software\Adobe\Adobe Acrobat\2015\Security\cDigSig\cEUTLDownload

Value Name: bLoadSettingsFromURL
Type: REG_DWORD
Value: 0

Configure the policy value for User Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Trust Manager > 'Load trusted certificates from an Adobe EUTL server' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference            : "800-171|3.13.15,800-53|SC-23(5),CAT|III,CCI|CCI-002470,Rule-ID|SV-94833r1_rule,STIG-ID|AADC-CL-000990,Vuln-ID|V-80129"
      see_also             : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Adobe\Adobe Acrobat\2015\Security\cDigSig\cEUTLDownload"
      reg_item             : "bLoadSettingsFromURL"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001010 - Adobe Acrobat Pro DC Classic Protected Mode must be enabled."
      info        : "Protected Mode is a 'sandbox' that is essentially a read-only mode.  When enabled, Acrobat allows the execution environment of untrusted PDF's and the processes the PDF may invoke but also presumes all PDFs are potentially malicious and confines processing to a restricted sandbox."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bProtectedMode
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > 'Protected Mode' to 'Enabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-002530,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94835r1_rule,STIG-ID|AADC-CL-001010,Vuln-ID|V-80131"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bProtectedMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001015 - Adobe Acrobat Pro DC Classic Protected View must be enabled."
      info        : "Protected View is a 'super-sandbox' that is essentially a read-only mode. When enabled, Acrobat strictly confines the execution environment of untrusted PDF's and the processes the PDF may invoke. Acrobat also assumes all PDFs are potentially malicious and confines processing to a restricted sandbox. When the PDF is opened, the user is presented with the option to trust the document. When the user chooses to trust the document, all features are enabled, this action assigns trust to the document and adds the document to the user's list of Privileged Locations."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: iProtectedView
Type: REG_DWORD
Value: 2

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > Security (Enhanced) > 'Protected View' to 'Enabled' and select 'All files' in the drop down box.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.13.13,800-53|SC-18,CAT|II,CCI|CCI-002530,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|SU3,Rule-ID|SV-94837r1_rule,STIG-ID|AADC-CL-001015,Vuln-ID|V-80133"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "iProtectedView"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "AADC-CL-001075 - The Adobe Acrobat Pro DC Classic latest security-related software updates must be installed."
      info                 : "Security flaws with software applications are discovered daily. Vendors are constantly updating and patching their products to address newly discovered security vulnerabilities. Organizations (including any contractor to the organization) are required to promptly install security-relevant software updates (e.g., patches, service packs, and hot fixes). Flaws discovered during security assessments, Classic monitoring, incident response activities, or information system error handling must also be addressed expeditiously. This requirement will apply to software patch management solutions that are used to install patches across the enclave and also to applications that are not part of that patch management solution. For example, many browsers today provide the capability to install their own patch software. Patch criticality, as well as system criticality, will vary. Therefore, the tactical situations regarding the patch management process will also vary. This means that the time period used must be a configurable parameter. Time frames for application of security-relevant software updates may be dependent upon the Information Assurance Vulnerability Management (IAVM) process. The application will be configured to check for and install security-relevant software updates within an identified time period from the availability of the update. The specific time period will be defined by an authoritative source (e.g., IAVM, CTOs, DTMs, and STIGs).

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution             : "Apply the latest security-related software updates to the Adobe Acrobat Pro DC application."
      reference            : "800-171|3.14.1,800-53|SI-2,CAT|I,CCI|CCI-002605,CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.1.4.4(e),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|PR9,NIAv2|SS14b,Rule-ID|SV-94839r1_rule,STIG-ID|AADC-CL-001075,SWIFT-CSCv1|2.2,Vuln-ID|V-80135"
      see_also             : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
      powershell_args      : "Get-WmiObject -Class Win32_Product | Select-Object -Property Name, Version | Where-Object {$_.Name -like '*Acrobat*'}"
      only_show_cmd_output : YES
      severity             : MEDIUM
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001280 - Adobe Acrobat Pro DC Classic Default Handler changes must be disabled."
      info        : "Acrobat Pro allows users to change the version of Acrobat Pro that is used to read PDF files. This is a risk if multiple versions of Acrobat are installed on the system and the other version has dissimilar security configurations or known vulnerabilities. When the Default PDF Handler is disabled, the end users will not be able to change the default PDF viewer."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bDisablePDFHandlerSwitching
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > General > 'Disable PDF handler switching' to 'Enabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-53|CM-5(6),CAT|III,CCI|CCI-001499,CSF|PR.IP-1,ITSG-33|CM-5(6),Rule-ID|SV-94841r1_rule,STIG-ID|AADC-CL-001280,Vuln-ID|V-80137"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bDisablePDFHandlerSwitching"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001285 - Adobe Acrobat Pro DC Classic must disable the ability to store files on Acrobat.com."
      info        : "Adobe Acrobat Pro DC provides the ability to store PDF files on Adobe.com servers. Allowing users to store files on non-DoD systems introduces risk of data compromise."
      solution    : "Configure the following registry value:

Note: The Key Name 'cCloud' is not created by default in the Acrobat Pro DC install and must be created.

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cCloud

Value Name: bDisableADCFileStore
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > 'Store files on Adobe.com' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-94843r1_rule,STIG-ID|AADC-CL-001285,SWIFT-CSCv1|2.3,Vuln-ID|V-80139"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cCloud"
      reg_item    : "bDisableADCFileStore"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001290 - Adobe Acrobat Pro DC Classic Cloud Synchronization must be disabled."
      info        : "By default, Adobe online services are tightly integrated in Adobe Acrobat. When the Adobe Cloud synchronization is disabled it prevents the synchronization of desktop preferences across devices on which the user is signed in with an Adobe ID (including phones)."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cServices

Value Name: bTogglePrefsSync
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > 'Cloud Synchronization' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94845r1_rule,STIG-ID|AADC-CL-001290,SWIFT-CSCv1|2.3,Vuln-ID|V-80141"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cServices"
      reg_item    : "bTogglePrefsSync"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type            : AUDIT_POWERSHELL
          description     : "64-bit Windows check"
          value_type      : POLICY_TEXT
          value_data      : "True"
          powershell_args : "[Environment]::Is64BitOperatingSystem"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : REGISTRY_SETTING
          description : "AADC-CL-001295 - Adobe Acrobat Pro DC Classic Repair Installation must be disabled."
          info        : "When Repair Installation is disabled the user does not have the option (Help Menu) or ability to repair an Adobe Acrobat Pro DC install. Ability to repair includes the risk that established security settings could be overwritten."
          solution    : "Configure the following registry value:

For 32 bit:
Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Adobe\Adobe Acrobat\2015\Installer

For 64 bit:
Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\2015\Installer

Value Name: DisableMaintenance
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > Help > 'Repair Installation on 32/64 bit' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94847r1_rule,STIG-ID|AADC-CL-001295,SWIFT-CSCv1|2.3,Vuln-ID|V-80143"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
          value_type  : POLICY_DWORD
          value_data  : 1
          reg_key     : "HKLM\SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\2015\Installer"
          reg_item    : "DisableMaintenance"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : REGISTRY_SETTING
          description : "AADC-CL-001295 - Adobe Acrobat Pro DC Classic Repair Installation must be disabled."
          info        : "When Repair Installation is disabled the user does not have the option (Help Menu) or ability to repair an Adobe Acrobat Pro DC install. Ability to repair includes the risk that established security settings could be overwritten."
          solution    : "Configure the following registry value:

For 32 bit:
Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Adobe\Adobe Acrobat\2015\Installer

For 64 bit:
Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\2015\Installer

Value Name: DisableMaintenance
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > Help > 'Repair Installation on 32/64 bit' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
          reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94847r1_rule,STIG-ID|AADC-CL-001295,SWIFT-CSCv1|2.3,Vuln-ID|V-80143"
          see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
          value_type  : POLICY_DWORD
          value_data  : 1
          reg_key     : "HKLM\Software\Adobe\Adobe Acrobat\2015\Installer"
          reg_item    : "DisableMaintenance"
          reg_option  : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001300 - Adobe Acrobat Pro DC Classic third-party web connectors must be disabled."
      info        : "Third-party connectors include services such as Dropbox and Google Drive. When third-party web connectors are disabled, it prevents access to third-party services for file storage. Allowing access to online storage services introduces the risk of data loss or data exfiltration."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cServices

Value Name: bToggleWebConnectors
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > 'Third-party web connectors' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94849r1_rule,STIG-ID|AADC-CL-001300,SWIFT-CSCv1|2.3,Vuln-ID|V-80145"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cServices"
      reg_item    : "bToggleWebConnectors"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001305 - Adobe Acrobat Pro DC Classic Webmail must be disabled."
      info        : "Acrobat Pro DC provides a Webmail capability. This allows users to send PDFs as email attachments using any mail account that supports SMTP/IMAP protocols. In addition to existing desktop email clients, users can now configure these mail accounts by providing User Name, Password, IMAP and SMTP details. The capability allows users to utilize Gmail and Yahoo mail accounts to send PDF files directly from within the Acrobat application. This capability allows the user to by-pass existing email protections provided by DoD email services."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cWebmailProfiles

Value Name: bDisableWebmail
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > 'WebMail' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94851r1_rule,STIG-ID|AADC-CL-001305,SWIFT-CSCv1|2.3,Vuln-ID|V-80147"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cWebmailProfiles"
      reg_item    : "bDisableWebmail"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001310 - The Adobe Acrobat Pro DC Classic Welcome Screen must be disabled."
      info        : "The Adobe Welcome screen can be distracting. It provides marketing material and also has online links to the Adobe quick tips website, tutorials, blogs, and community forums. When the Adobe Welcome screen is disabled, the Welcome screen will not be populated on application startup."
      solution    : "Configure the following registry value:

Note: The Key Name 'cWelcomeScreen' is not created by default in the Acrobat Pro DC install and must be created.

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cWelcomeScreen

Value Name: bShowWelcomeScreen
Type: REG_DWORD
Value: 0

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > 'Welcome Screen' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94853r1_rule,STIG-ID|AADC-CL-001310,SWIFT-CSCv1|2.3,Vuln-ID|V-80149"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cWelcomeScreen"
      reg_item    : "bShowWelcomeScreen"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001315 - Adobe Acrobat Pro DC Classic SharePoint and Office365 access must be disabled."
      info        : "Both SharePoint and Office365 configurations are shared in one setting. Disabling this setting removes the user's ability to use both SharePoint and Office365 cloud features and functions. If the user is allowed to store files on public cloud services, there is a risk of data compromise."
      solution    : "Configure the following registry value:

Note: The Key Name 'cSharePoint' is not created by default in the Acrobat Pro DC install and must be created.

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cSharePoint

Value Name: bDisableSharePointFeatures
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Template > Adobe Acrobat Pro DC Classic > Preferences > 'SharePoint and Office 365 access' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-94855r2_rule,STIG-ID|AADC-CL-001315,SWIFT-CSCv1|2.3,Vuln-ID|V-80151"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown\cSharePoint"
      reg_item    : "bDisableSharePointFeatures"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "AADC-CL-001320 - Adobe Acrobat Pro DC Classic Periodic downloading of Adobe certificates must be disabled."
      info                 : "By default, the user can update Adobe certificates from an Adobe server through the GUI. When updating Adobe certificates is disabled, it prevents the automatic download and installation of certificates and disables and locks the end user's ability to download those certificates."
      solution             : "Configure the following registry value:

Registry Hive:
HKEY_CURRENT_USER
Registry Path:
\Software\Adobe\Adobe Acrobat\2015\Security\cDigSig\cAdobeDownload

Value Name: bLoadSettingsFromURL
Type: REG_DWORD
Value: 0

Configure the policy value for User Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Trust Manager > 'Load trusted certificates from an Adobe AATL server' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference            : "800-171|3.13.15,800-53|SC-23(5),CAT|III,CCI|CCI-002470,Rule-ID|SV-94857r1_rule,STIG-ID|AADC-CL-001320,Vuln-ID|V-80153"
      see_also             : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Adobe\Adobe Acrobat\2015\Security\cDigSig\cAdobeDownload"
      reg_item             : "bLoadSettingsFromURL"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "AADC-CL-001325 - Adobe Acrobat Pro DC Classic privileged host locations must be disabled."
      info        : "Privileged Locations are the primary method Acrobat uses to allow users and admins to specify trusted content that should be exempt from security restrictions, such as when Enhanced Security is enabled.  A Privileged Location may be a file, folder, or a host. If the user is allowed to set a Privileged Location, they could bypass security protections."
      solution    : "Configure the following registry value:

Registry Hive:
HKEY_LOCAL_MACHINE
Registry Path:
\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown

Value Name: bDisableTrustedSites
Type: REG_DWORD
Value: 1

Configure the policy value for Computer Configuration > Administrative Templates > Adobe Acrobat Pro DC Classic > Preferences > Security (Enhanced) > 'Privileged host locations' to 'Disabled'.

This policy setting requires the installation of the AcrobatProDCClassic custom templates included with the STIG package. 'AcrobatProDCClassic.admx' and 'AcrobatProDCClassic.adml' must be copied to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
      reference   : "800-53|CM-5(1),CAT|III,CCI|CCI-001813,CSF|PR.IP-1,ITSG-33|CM-5(1),NESA|T5.1.1,NESA|T5.6.1,NESA|T7.5.3,Rule-ID|SV-94859r1_rule,STIG-ID|AADC-CL-001325,Vuln-ID|V-80155"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Adobe\Adobe Acrobat\2015\FeatureLockDown"
      reg_item    : "bDisableTrustedSites"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Adobe_Acrobat_Pro_DC_Classic_Track_v1r3.audit from DISA Adobe Acrobat Professional DC Classic v1r3 STIG"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_Adobe_Acrobat_Pro_DC_Classic_V1R3_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
