#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/04/22 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA APACHE 2.2 Site for Windows v1r13 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG Apache Site 2.2 Windows v1r13</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Apache Site 2.2 Windows</name>
#  <version>1.13.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip</link>
#</spec>
#<labels>windows,disa,apache,apache_2,apache_2.2</labels>
#<benchmark_refs>8500.2,CAT,ISO/IEC-27001,Rule-ID,STIG-ID,Vuln-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>CGI_BIN</name>
#    <default>c:\Apache2\cgi-bin</default>
#    <description>CGI-BIN directory</description>
#    <info>The CGI-BIN path containing default CGI content, such as printenv and test-cgi.</info>
#  </variable>
#  <variable>
#    <name>CONF_DIR</name>
#    <default>C:\Apache2\conf</default>
#    <description>Directory where configuration files are located</description>
#    <info>Please set the value of your organizations conf directory.</info>
#  </variable>
#  <variable>
#    <name>WEB_SERVICE</name>
#    <default>web service</default>
#    <description>web service user account</description>
#    <info>Please set your orgnizations web service user account.</info>
#  </variable>
#  <variable>
#    <name>APACHE_BIN_DIR</name>
#    <default>C:\Apache2\bin</default>
#    <description>Apache bin directory</description>
#    <info>Location where Apache bin directory resides.</info>
#  </variable>
#  <variable>
#    <name>APACHE_LOGS_DIR</name>
#    <default>/apache/logs</default>
#    <description>Apache logs directory</description>
#    <info>Directory where Apache log files can be found.</info>
#  </variable>
#  <variable>
#    <name>DOCUMENTROOT_DIR</name>
#    <default>/var/www/html</default>
#    <description>Directory that forms the main document tree visible from the web</description>
#    <info>This directive controls whether the httpd may use memory-mapping if it needs to read the contents of a file during delivery.</info>
#  </variable>
#  <variable>
#    <name>SCRIPT_ALIAS</name>
#    <default>c:/Apache2/cgi-bin</default>
#    <description>ScriptAlias directory</description>
#    <info>The ScriptAlias directive controls which directories the Apache server sees as containing scripts.</info>
#  </variable>
#  <variable>
#    <name>SCRIPTALIAS_MATCH</name>
#    <default>c:/Apache2/logs</default>
#    <description>Apache pid file locations</description>
#    <info>Apache process ID file.</info>
#  </variable>
#  <variable>
#    <name>ALIAS</name>
#    <default>c:\Apache2\logs</default>
#    <description>Scoreboard directory</description>
#    <info>The path which the server will use for inter-process communication (IPC) among the Apache processes.</info>
#  </variable>
#  <variable>
#    <name>ERROR_LOG</name>
#    <default>C:\Apache2\logs</default>
#    <description>Error log path</description>
#    <info>The path to the ErrorLog file where Apache will store error logs, configured in httpd.conf.</info>
#  </variable>
#  <variable>
#    <name>LOG_FORMAT</name>
#    <default>\\\"%h %l %u %t \\\\\"%r\\\\\"\ %>s %b \\\\\"%{[Rr]eferer}i\\\\\" \\\\\"%{[Uu]ser-[Aa]gent}i\\\\\"\\\"</default>
#    <description>Log format string</description>
#    <info>The string defining the format of each line in Apache log files.</info>
#  </variable>
#  <variable>
#    <name>WEB_MANAGER</name>
#    <default>web manager</default>
#    <description>web manager user account</description>
#    <info>Please set your orgnizations web manager user account.</info>
#  </variable>
#  <variable>
#    <name>WEB_SERVER</name>
#    <default>web server</default>
#    <description>web server user account</description>
#    <info>The user assigned to run the web server software.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Apache">

<file_acl:"CGI_Files">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "read & execute"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "change permissions" | "create files / write data" | "create folders / append data" | "delete" | "delete subfolder and files" | "full control" | "list folder / read data" | "read attributes" | "read extended attributes" | "read permissions" | "take ownership" | "traverse folder / execute file" | "write attributes" | "write extended attributes"
  </user>

# Note: Variable @WEB_MANAGER@ replaced with "web manager" in field "<user".
  <user:"web manager">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "Modify"
  </user>

# Note: Variable @WEB_SERVER@ replaced with "web server" in field "<user".
  <user:"web server">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "read & execute"
  </user>
</file_acl>

<file_acl:"Logs Folder">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "Read & Execute"
  </user>

  <user:"Auditors">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "Read & Execute"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "Read"
  </user>

# Note: Variable @WEB_MANAGER@ replaced with "web manager" in field "<user".
  <user:"web manager">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "Read"
  </user>
</file_acl>

<file_acl:"Doc Root Everyone">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read"
  </user>
</file_acl>

<file_acl:"ScriptAlias">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read & execute"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read & execute"
  </user>
</file_acl>

<file_acl:"Alias">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read"
  </user>
</file_acl>

<file_acl:"ScriptAliasMatch">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read & execute"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "This folder, subfolders and files"
    acl_allow       : "read & execute"
  </user>
</file_acl>

<file_acl:"Log Files">
  <user:"System">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "Read & Execute"
  </user>

  <user:"Administrators">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "Read"
  </user>

  <user:"Auditors">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "change permissions" | "create files / write data" | "create folders / append data" | "delete" | "delete subfolder and files" | "full control" | "list folder / read data" | "read attributes" | "read extended attributes" | "read permissions" | "take ownership" | "traverse folder / execute file" | "write attributes" | "write extended attributes"
  </user>

# Note: Variable @WEB_MANAGER@ replaced with "web manager" in field "<user".
  <user:"web manager">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "Read"
  </user>

# Note: Variable @WEB_SERVICE@ replaced with "web service" in field "<user".
  <user:"web service">
    acl_inheritance : "not used"
    acl_apply       : "Files only"
    acl_allow       : "read" | "read & execute" | "write"
  </user>
</file_acl>

<if>
  <condition type:"AND">
    <custom_item>
      type         : SERVICE_POLICY
      description  : "Apache HTTP Server 2.2.x is installed and running on the system"
      value_type   : SERVICE_SET
      value_data   : "Automatic" || "Manual"
      service_name : "Apache2.2"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Apache_Site-2.2_Windows_v1r13.audit from DISA APACHE 2.2 Site for Windows v1r13 STIG"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "WG210 W22 - Web content directories must not be anonymously shared."
      info                 : "Sharing of web server content is a security risk when a web server is involved. Users accessing the share anonymously could experience privileged access to the content of such directories. Network sharable directories expose those directories and their contents to unnecessary access. Any unnecessary exposure increases the risk that someone could exploit that access and either compromises the web content or cause web server performance problems."
      solution             : "Remove the shares from the applicable directories."
      reference            : "800-171|3.1.5,800-53|AC-6,8500.2|ECCD-1,8500.2|ECCD-2,CAT|II,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,Rule-ID|SV-33109r2_rule,STIG-ID|WG210_W22,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3,Vuln-ID|V-2226"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
      powershell_args      : "Get-WmiObject Win32_Share | format-list"
      only_show_cmd_output : YES
      powershell_option    : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type              : AUDIT_POWERSHELL
      description       : "WG400 W22 - All interactive programs must be placed in a designated directory with appropriate permissions."
      info              : "CGI scripts represents one of the most common and exploitable means of compromising a web server. By definition, CGI are executable by the operating system of the host server. While access control is provided via the web service, the execution of CGI programs is not otherwise limited unless the SA or Web Manager takes specific measures. CGI programs can access and alter data files, launch other programs and use the network. CGI programs can be written in any available programming language. C, PERL, PHP, Javascript, VBScript and shell (sh, ksh, bash) are popular choices.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution          : "Enter the statement above into httpd.conf file for all web site root directories."
      reference         : "800-171|3.4.2,800-53|CM-6,8500.2|DCPA-1,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-36644r1_rule,STIG-ID|WG400_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2228"
      see_also          : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type        : POLICY_TEXT
      value_data        : ""
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "powershell_args".
      powershell_args   : "get-content 'C:\\Apache2\\conf\httpd.conf' | select-string -pattern '^ *<Directory />' -context 0,10 | format-list"
      powershell_option : CAN_BE_NULL
      severity          : MEDIUM
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG410 W22 - Interactive scripts used on a web server must have proper access controls."
      info        : "The use of CGI scripts represent one of the most common and exploitable means of compromising a web server. By definition, CGI scripts are executable by the operating system of the host server. While access control is provided via the web service, the execution of CGI programs is not limited unless the SA or the Web Manager takes specific measures. CGI programs can access and alter data files, launch other programs, and use the network. CGI programs can be written in any available programming language. C, PERL, PHP, Javascript, VBScript, and shell programs (e.g., sh, ksh, bash, etc.) are popular choices.

CGI is a standard for interfacing external applications with information servers, such as HTTP or web servers. The definition of CGI as web-based applications is not to be confused with the more specific .cgi file extension. ASP, JSP, JAVA, and PERL scripts are commonly found in these circumstances.

Clarification:
This vulnerability, which is related to VMS vulnerability V-2228, requires that appropriate access permissions are applied to CGI files."
      solution    : "Ensure the CGI scripts are owned by root, the service account running the web service, the web author or the SA, and that the anonymous web user account has Read Only or Read - Execute permissions to such scripts."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECLP-1,CAT|II,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-28849r1_rule,STIG-ID|WG410_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2229"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "CGI_Files"
# Note: Variable @CGI_BIN@ replaced with "c:\\Apache2\\cgi-bin" in field "file".
      file        : "c:\\Apache2\\cgi-bin"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WG110 W22 - The number of allowed simultaneous requests must be set."
      info        : "Resource exhaustion can occur when an unlimited number of concurrent requests are allowed on a web site, facilitating a denial of service attack. Mitigating this kind of attack will include limiting the number of concurrent HTTP/HTTPS requests per IP address and may include, where feasible, limiting parameter values associated with keepalive, (i.e., a parameter used to limit the amount of time a connection may be inactive)."
      solution    : "Set the MaxKeepAliveRequests directive to 100 or greater."
      reference   : "800-53|SC-5,8500.2|ECSC-1,CAT|II,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,NESA|T3.3.1,NIAv2|GS10c,NIAv2|GS8e,Rule-ID|SV-33105r2_rule,STIG-ID|WG110_W22,Vuln-ID|V-2240"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Mm]ax[Kk]eep[Aa]live[Rr]equests[\\s]*'
      expect      : '^[\\s]*[Mm]ax[Kk]eep[Aa]live[Rr]equests[\\s]*[1-9][0-9][0-9]+[\\s]*$'
      file_option : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG170 W22 - Each readable web document directory must contain either a default, home, index, or equivalent file."
      info        : "The goal is to completely control the web users experience in navigating any portion of the web document root directories. Ensuring all web content directories have indexing turned off or at least the equivalent of an index.html file is a significant factor to accomplish this end. Enumeration techniques, such as URL parameter manipulation, rely upon the ability to obtain information about the web server's directory structure through locating directories without default pages."
      solution    : "Add a default document to the applicable directories."
      reference   : "800-171|3.4.2,800-53|CM-6,8500.2|ECAN-1,8500.2|ECSC-1,CAT|III,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-33107r1_rule,STIG-ID|WG170_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2245"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @DOCUMENTROOT_DIR@ replaced with "/var/www/html" in field "value_data".
      value_data  : "/var/www/html\index.html"
      file_option : MUST_EXIST
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "WG230 W22 - Web server administration must be performed over a secure path or at the local console."
      info        : "Logging into a web server remotely using an unencrypted protocol or service when performing updates and maintenance is a major risk.  Data, such as user account, is transmitted in plaintext and can easily be compromised.  When performing remote administrative tasks, a protocol or service that encrypts the communication channel must be used.

An alternative to remote administration of the web server is to perform web server administration locally at the console.  Local administration at the console implies physical access to the server."
      solution    : "Ensure the web server administration is only performed over a secure path."
      reference   : "800-171|3.1.13,800-53|AC-17(2),8500.2|EBRU-1,CAT|I,CIP|005-5-R2,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSCv6|3.4,CSF|PR.AC-3,CSF|PR.PT-4,ITSG-33|AC-17(2),NESA|T5.4.2,NIAv2|AM37,Rule-ID|SV-33110r3_rule,STIG-ID|WG230_W22,SWIFT-CSCv1|2.6,Vuln-ID|V-2249"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 3
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services"
      reg_item    : "MinEncryptionLevel"
    </custom_item>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "WG240 W22 - Logs of web server access and errors must be established and maintained."
      info                 : "A major tool in exploring the web site use, attempted use, unusual conditions, and problems are reported in the access and error logs. In the event of a security incident, these logs can provide the SA and the web manager with valuable information. Without these log files, SAs and web managers are seriously hindered in their efforts to respond appropriately to suspicious or criminal actions targeted at the web site."
      solution             : "Load log_config_module."
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECAT-1,8500.2|ECAT-2,CAT|II,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-33132r1_rule,STIG-ID|WG240_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2250"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
# Note: Variable @APACHE_BIN_DIR@ replaced with "C:\\Apache2\\bin" in field "powershell_args".
      powershell_args      : "C:\\Apache2\\bin\httpd.exe -M | select-string log_config_module"
      only_show_cmd_output : YES
      powershell_option    : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG250 W22 - Log file access must be restricted to System Administrators, Web Administrators or Auditors."
      info        : "A major tool in exploring the web site use, attempted use, unusual conditions and problems are the access and error logs. In the event of a security incident, these logs can provide the SA and Web
Manager with valuable information. To ensure the integrity of the log files and protect the SA and Web
Manager from a conflict of interest related to the maintenance of these files, only the members of the
Auditors group will be granted permissions to move, copy and delete these files in the course of their
duties related to the archiving of these files."
      solution    : "Remove the unauthorized permissions from the applicable accounts."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECTP-1,CAT|II,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-33135r1_rule,STIG-ID|WG250_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2252"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "Logs Folder"
# Note: Variable @APACHE_LOGS_DIR@ replaced with "/apache/logs" in field "file".
      file        : "/apache/logs"
    </custom_item>

    <report type:"WARNING">
      description : "WG260 W22 - Only web sites that have been fully reviewed and tested must exist on a production web server."
      info        : "In the case of a production web server, areas for content development and testing will not exist, as this type of content is only permissible on a development web site. The process of developing on a functional production web site entails a degree of trial and error and repeated testing. This process is often accomplished in an environment where debugging, sequencing, and formatting of content are the main goals. The opportunity for a malicious user to obtain files that reveal business logic and login schemes is high in this situation. The existence of such immature content on a web server represents a significant security risk that is totally avoidable.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "The presences of portions of the web site that proclaim Under Construction or Under Development are clear indications that a production web server is being used for development. The web administrator will ensure that all pages that are in development are not installed on a production web server."
      reference   : "8500.2|ECSC-1,CAT|II,Rule-ID|SV-33134r2_rule,STIG-ID|WG260_W22,Vuln-ID|V-2254"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG290 W22 - The web client account access to the content and scripts directories must be limited to read and execute. - 'DocumentRoot'"
      info        : "Excessive permissions for the anonymous web user account are one of the most common faults contributing to the compromise of a web server. If this user is able to upload and execute files on the web server, the organization or owner of the server will no longer have control of the asset."
      solution    : "Assign the appropriate permissions to the applicable directories and files."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECLP-1,CAT|I,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-33136r1_rule,STIG-ID|WG290_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2258"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "Doc Root Everyone"
# Note: Variable @DOCUMENTROOT_DIR@ replaced with "/var/www/html" in field "file".
      file        : "/var/www/html"
      check_type  : CHECK_SUBSET_USER
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG290 W22 - The web client account access to the content and scripts directories must be limited to read and execute. - 'ScriptAlias'"
      info        : "Excessive permissions for the anonymous web user account are one of the most common faults contributing to the compromise of a web server. If this user is able to upload and execute files on the web server, the organization or owner of the server will no longer have control of the asset."
      solution    : "Assign the appropriate permissions to the applicable directories and files."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECLP-1,CAT|I,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-33136r1_rule,STIG-ID|WG290_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2258"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "ScriptAlias"
# Note: Variable @SCRIPT_ALIAS@ replaced with "c:/Apache2/cgi-bin" in field "file".
      file        : "c:/Apache2/cgi-bin"
      check_type  : CHECK_SUBSET_USER
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG290 W22 - The web client account access to the content and scripts directories must be limited to read and execute. - 'Alias'"
      info        : "Excessive permissions for the anonymous web user account are one of the most common faults contributing to the compromise of a web server. If this user is able to upload and execute files on the web server, the organization or owner of the server will no longer have control of the asset."
      solution    : "Assign the appropriate permissions to the applicable directories and files."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECLP-1,CAT|I,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-33136r1_rule,STIG-ID|WG290_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2258"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "Alias"
# Note: Variable @ALIAS@ replaced with "c:\\Apache2\\logs" in field "file".
      file        : "c:\\Apache2\\logs"
      check_type  : CHECK_SUBSET_USER
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG290 W22 - The web client account access to the content and scripts directories must be limited to read and execute. - 'ScriptAliasMatch'"
      info        : "Excessive permissions for the anonymous web user account are one of the most common faults contributing to the compromise of a web server. If this user is able to upload and execute files on the web server, the organization or owner of the server will no longer have control of the asset."
      solution    : "Assign the appropriate permissions to the applicable directories and files."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECLP-1,CAT|I,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-33136r1_rule,STIG-ID|WG290_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2258"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "ScriptAliasMatch"
# Note: Variable @SCRIPTALIAS_MATCH@ replaced with "c:/Apache2/logs" in field "file".
      file        : "c:/Apache2/logs"
      check_type  : CHECK_SUBSET_USER
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG310 W22 - A web site must not contain a robots.txt file. - 'DocumentRoot'"
      info        : "Search engines are constantly at work on the Internet.  Search engines are augmented by agents, often referred to as spiders or bots, which endeavor to capture and catalog web-site content.  In turn, these search engines make the content they obtain and catalog available to any public web user.

To request that a well behaved search engine not crawl and catalog a site, the web site may contain a file called robots.txt.  This file contains directories and files that the web server SA desires not be crawled or cataloged, but this file can also be used, by an attacker or poorly coded search engine, as a directory and file index to a site.  This information may be used to reduce an attacker's time searching and traversing the web site to find files that might be relevant.  If information on the web site needs to be protected from search engines and public view, other methods must be used."
      solution    : "Remove the robots.txt file from the web site.  If there is information on the web site that needs protection from search engines and public view, then other methods must be used to safeguard the data."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECLP-1,CAT|II,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-28798r2_rule,STIG-ID|WG310_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2260"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @DOCUMENTROOT_DIR@ replaced with "/var/www/html" in field "value_data".
      value_data  : "/var/www/html\robots.txt"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG310 W22 - A web site must not contain a robots.txt file. - 'Alias'"
      info        : "Search engines are constantly at work on the Internet.  Search engines are augmented by agents, often referred to as spiders or bots, which endeavor to capture and catalog web-site content.  In turn, these search engines make the content they obtain and catalog available to any public web user.

To request that a well behaved search engine not crawl and catalog a site, the web site may contain a file called robots.txt.  This file contains directories and files that the web server SA desires not be crawled or cataloged, but this file can also be used, by an attacker or poorly coded search engine, as a directory and file index to a site.  This information may be used to reduce an attacker's time searching and traversing the web site to find files that might be relevant.  If information on the web site needs to be protected from search engines and public view, other methods must be used."
      solution    : "Remove the robots.txt file from the web site.  If there is information on the web site that needs protection from search engines and public view, then other methods must be used to safeguard the data."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECLP-1,CAT|II,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-28798r2_rule,STIG-ID|WG310_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2260"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @ALIAS@ replaced with "c:\\Apache2\\logs" in field "value_data".
      value_data  : "c:\\Apache2\\logs\robots.txt"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "Apache version is less than 2.2.22."
          value_type  : POLICY_TEXT
          value_data  : "Apache/(2.2.2[0-2]|2.2.1[0-9]|2.2.[1-9])[\\s].*"
          reg_key     : "HKLM\system\ControlSet001\services\Apache2.2"
          reg_item    : "Description"
          check_type  : CHECK_REGEX
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "WG340 W22 - A private web server must utilize an approved TLS version. - 'SSLProtocol'"
          info        : "Transport Layer Security (TLS) encryption is a required security setting for a private web server. Encryption of private information is essential to ensuring data confidentiality. If private information is not encrypted, it can be intercepted and easily read by an unauthorized party. A private web server must use a FIPS 140-2 approved TLS version, and all non-FIPS-approved SSL versions must be disabled.
FIPS 140-2 approved TLS versions include TLS V1.0 or greater. NIST SP 800-52 specifies the preferred configurations for government systems.
The SSLProtocol directive enables or disables SSL/TLS protocols. 'SSLProtocol ALL' is a shortcut for enabling SSLv3 and TLSv1 but does not disable lower versions of SSL. Since some Apache versions enable SSL by default, SSL needs to be explicitly disabled, while also enabling TLS. To disable specific SSL Protocols, the -SSLv3 -SSLv2 switches are used with the SSLProtocol directive."
          solution    : "Edit the httpd.conf file and set the SSLProtocol to include '-SSLv2 -SSLv3' and the SSLEngine to 'On'. For Apache 2.2.22 and older, set SSLProtocol to 'TLSv1' or higher."
          reference   : "800-171|3.13.8,800-53|SC-8(1),8500.2|ECSC-1,CAT|II,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-14297r3_rule,STIG-ID|WG340_W22,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-2262"
          see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
          value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
          value_data  : "C:\\Apache2\\conf\httpd.conf"
          regex       : '^[\\s]*SSLProtocol[\\s]+'
          expect      : '^[\\s]*SSLProtocol[\\s]+TLSv1[\\s]*$'
          file_option : CAN_NOT_BE_NULL
        </custom_item>
      </then>

      <else>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "WG340 W22 - A private web server must utilize an approved TLS version. - 'SSLProtocol'"
          info        : "Transport Layer Security (TLS) encryption is a required security setting for a private web server. Encryption of private information is essential to ensuring data confidentiality. If private information is not encrypted, it can be intercepted and easily read by an unauthorized party. A private web server must use a FIPS 140-2 approved TLS version, and all non-FIPS-approved SSL versions must be disabled.
FIPS 140-2 approved TLS versions include TLS V1.0 or greater. NIST SP 800-52 specifies the preferred configurations for government systems.
The SSLProtocol directive enables or disables SSL/TLS protocols. 'SSLProtocol ALL' is a shortcut for enabling SSLv3 and TLSv1 but does not disable lower versions of SSL. Since some Apache versions enable SSL by default, SSL needs to be explicitly disabled, while also enabling TLS. To disable specific SSL Protocols, the -SSLv3 -SSLv2 switches are used with the SSLProtocol directive."
          solution    : "Edit the httpd.conf file and set the SSLProtocol to include '-SSLv2 -SSLv3' and the SSLEngine to 'On'. For Apache 2.2.22 and older, set SSLProtocol to 'TLSv1' or higher."
          reference   : "800-171|3.13.8,800-53|SC-8(1),8500.2|ECSC-1,CAT|II,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-14297r3_rule,STIG-ID|WG340_W22,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-2262"
          see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
          value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
          value_data  : "C:\\Apache2\\conf\httpd.conf"
          regex       : '^[\\s]*SSLProtocol[\\s]+'
          expect      : '^[\\s]*SSLProtocol[\\s]+ALL[\\s]*-SSLv2[\\s]*-SSLv3[\\s]*$'
          file_option : CAN_NOT_BE_NULL
        </custom_item>
      </else>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WG340 W22 - A private web server must utilize an approved TLS version. - 'SSLEngine'"
      info        : "Transport Layer Security (TLS) encryption is a required security setting for a private web server. Encryption of private information is essential to ensuring data confidentiality. If private information is not encrypted, it can be intercepted and easily read by an unauthorized party. A private web server must use a FIPS 140-2 approved TLS version, and all non-FIPS-approved SSL versions must be disabled.
FIPS 140-2 approved TLS versions include TLS V1.0 or greater. NIST SP 800-52 specifies the preferred configurations for government systems.
The SSLProtocol directive enables or disables SSL/TLS protocols. 'SSLProtocol ALL' is a shortcut for enabling SSLv3 and TLSv1 but does not disable lower versions of SSL. Since some Apache versions enable SSL by default, SSL needs to be explicitly disabled, while also enabling TLS. To disable specific SSL Protocols, the -SSLv3 -SSLv2 switches are used with the SSLProtocol directive."
      solution    : "Edit the httpd.conf file and set the SSLProtocol to include '-SSLv2 -SSLv3' and the SSLEngine to 'On'. For Apache 2.2.22 and older, set SSLProtocol to 'TLSv1' or higher."
      reference   : "800-171|3.13.8,800-53|SC-8(1),8500.2|ECSC-1,CAT|II,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-14297r3_rule,STIG-ID|WG340_W22,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-2262"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*SSLEngine[\\s]+'
      expect      : '^[\\s]*SSLEngine[\\s]+[oO][nN][\\s]*'
      file_option : CAN_NOT_BE_NULL
    </custom_item>

    <report type:"WARNING">
      description : "WG350 W22 - A private web server must have a valid DoD server certificate."
      info        : "This check verifies that DoD is a hosted web site's CA. The certificate is actually a DoD-issued server certificate used by the organization being reviewed. This is used to verify the authenticity of the web site to the user. If the certificate is not for the server (Certificate belongs to), if the certificate is not issued by DoD (Certificate was issued by), or if the current date is not included in the valid date (Certificate is valid from), then there is no assurance that the use of the certificate is valid. The entire purpose of using a certificate is, therefore, compromised.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Configure the private web site to use a valid DoD certificate."
      reference   : "8500.2|IATS-1,8500.2|IATS-2,CAT|II,Rule-ID|SV-33141r1_rule,STIG-ID|WG350_W22,Vuln-ID|V-2263"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'DocumentRoot - *.java'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @DOCUMENTROOT_DIR@ replaced with "/var/www/html" in field "value_data".
      value_data  : "/var/www/html\*.java"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'DocumentRoot - *.jpp'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @DOCUMENTROOT_DIR@ replaced with "/var/www/html" in field "value_data".
      value_data  : "/var/www/html\*.jpp"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'ScriptAlias - *.java'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @SCRIPT_ALIAS@ replaced with "c:/Apache2/cgi-bin" in field "value_data".
      value_data  : "c:/Apache2/cgi-bin\*.java"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'ScriptAlias - *.jpp'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @SCRIPT_ALIAS@ replaced with "c:/Apache2/cgi-bin" in field "value_data".
      value_data  : "c:/Apache2/cgi-bin\*.jpp"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'Alias - *.java'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @ALIAS@ replaced with "c:\\Apache2\\logs" in field "value_data".
      value_data  : "c:\\Apache2\\logs\*.java"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'Alias - *.jpp'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @ALIAS@ replaced with "c:\\Apache2\\logs" in field "value_data".
      value_data  : "c:\\Apache2\\logs\*.jpp"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'ScriptAlias_Match - *.jpp'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @SCRIPTALIAS_MATCH@ replaced with "c:/Apache2/logs" in field "value_data".
      value_data  : "c:/Apache2/logs\*.java"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "WG490 W22 - Java software on production web servers must be limited to class files and the JAVA virtual machine. - 'ScriptAlias_Match - *.java'"
      info        : "From the source code in a .java or a .jpp file, the Java compiler produces a binary file with an extension of .class. The .java or .jpp file would, therefore, reveal sensitive information regarding an application's logic and permissions to resources on the server. By contrast, the .class file, because it is intended to be machine independent, is referred to as bytecode. Bytecodes are run by the Java Virtual Machine (JVM), or the Java Runtime Environment (JRE), via a browser configured to permit Java code."
      solution    : "Remove the appropriate files from the web server."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECSC-1,CAT|III,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,Rule-ID|SV-33143r1_rule,STIG-ID|WG490_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-2265"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @SCRIPTALIAS_MATCH@ replaced with "c:/Apache2/logs" in field "value_data".
      value_data  : "c:/Apache2/logs\*.jpp"
      file_option : MUST_NOT_EXIST
    </custom_item>

    <report type:"WARNING">
      description : "WG430 W22 - Anonymous FTP user access to interactive scripts must be prohibited."
      info        : "The directories containing the CGI scripts, such as PERL, must not be accessible to anonymous users via FTP. This applies to all directories that contain scripts that can dynamically produce web pages in an interactive manner (i.e., scripts based upon user-provided input). Such scripts contain information that could be used to compromise a web service, access system resources, or deface a web site.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "If the CGI, the cgi-bin, or the cgi-shl directories can be accessed via FTP by any group or user that does not require access, remove permissions to such directories for all but the web administrators and the SAs. Ensure that any such access employs an encrypted connection."
      reference   : "8500.2|ECCD-1,8500.2|ECCD-2,CAT|II,Rule-ID|SV-36714r1_rule,STIG-ID|WG430_W22,Vuln-ID|V-2270"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <report type:"WARNING">
      description : "WG460 W22 - PERL scripts must use the TAINT option."
      info        : "PERL (Practical Extraction and Report Language) is an interpreted language optimized for scanning arbitrary text files, extracting information from those text files, and printing reports based on that information. The language is often used in shell scripting and is intended to be practical, easy to use, and efficient means of generating interactive web pages for the user. Unfortunately, many widely available freeware PERL programs (scripts) are extremely insecure. This is most readily accomplished by a malicious user substituting input to a PERL script during a POST or a GET operation.

Consequently, the founders of PERL have developed a mechanism named TAINT that protects the system from malicious input sent from outside the program. When the data is tainted, it cannot be used in programs or functions such as eval(), system(), exec(), pipes, or popen(). The script will exit with a warning message.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Adjust the PERL scripts or the registry to include the appropriate comments."
      reference   : "8500.2|ECSC-1,CAT|II,Rule-ID|SV-33144r1_rule,STIG-ID|WG460_W22,Vuln-ID|V-2272"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type              : AUDIT_POWERSHELL
      description       : "WG205 W22 - The web document (home) directory must be in a separate partition from the web server's system files. - 'DocumentRoot'"
      info              : "Application partitioning enables an additional security measure by securing user traffic under one security context, while managing system and application files under another. Web content is accessible to an anonymous web user. For such an account to have access to system files of any type is a major security risk that is avoidable and desirable. Failure to partition the system files from the web site documents increases risk of attack via directory traversal, or impede web site availability due to drive space exhaustion.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution          : "Move the web server system files including the web document root (home) and log directories to a separate partition, other than the OS partition."
      reference         : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|DCPA-1,CAT|II,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-33108r1_rule,STIG-ID|WG205_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-3333"
      see_also          : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type        : POLICY_TEXT
      value_data        : ""
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "powershell_args".
      powershell_args   : "get-content 'C:\\Apache2\\conf\httpd.conf' | select-string -pattern '^ *DocumentRoot' | format-list"
      powershell_option : CAN_BE_NULL
      severity          : MEDIUM
    </custom_item>

    <custom_item>
      type              : AUDIT_POWERSHELL
      description       : "WG205 W22 - The web document (home) directory must be in a separate partition from the web server's system files. - 'ErrorLog'"
      info              : "Application partitioning enables an additional security measure by securing user traffic under one security context, while managing system and application files under another. Web content is accessible to an anonymous web user. For such an account to have access to system files of any type is a major security risk that is avoidable and desirable. Failure to partition the system files from the web site documents increases risk of attack via directory traversal, or impede web site availability due to drive space exhaustion.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution          : "Move the web server system files including the web document root (home) and log directories to a separate partition, other than the OS partition."
      reference         : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,8500.2|DCPA-1,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-33108r1_rule,STIG-ID|WG205_W22,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-3333"
      see_also          : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type        : POLICY_TEXT
      value_data        : ""
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "powershell_args".
      powershell_args   : "get-content 'C:\\Apache2\\conf\httpd.conf' | select-string -pattern '^ *ErrorLog' | format-list"
      powershell_option : CAN_BE_NULL
      severity          : MEDIUM
    </custom_item>

    <custom_item>
      type              : AUDIT_POWERSHELL
      description       : "WG205 W22 - The web document (home) directory must be in a separate partition from the web server's system files. - 'CustomLog'"
      info              : "Application partitioning enables an additional security measure by securing user traffic under one security context, while managing system and application files under another. Web content is accessible to an anonymous web user. For such an account to have access to system files of any type is a major security risk that is avoidable and desirable. Failure to partition the system files from the web site documents increases risk of attack via directory traversal, or impede web site availability due to drive space exhaustion.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution          : "Move the web server system files including the web document root (home) and log directories to a separate partition, other than the OS partition."
      reference         : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,8500.2|DCPA-1,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-33108r1_rule,STIG-ID|WG205_W22,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-3333"
      see_also          : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type        : POLICY_TEXT
      value_data        : ""
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "powershell_args".
      powershell_args   : "get-content 'C:\\Apache2\\conf\httpd.conf' | select-string -pattern '^ *CustomLog' | format-list"
      powershell_option : CAN_BE_NULL
      severity          : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "WG265 W22 - The required DoD banner page must be displayed to authenticated users accessing a DoD private website."
      info        : "A consent banner will be in place to make prospective entrants aware that the website they are about to enter is a DoD web site and their activity is subject to monitoring. The document, DoDI 8500.01, establishes the policy on the use of DoD information systems. It requires the use of a standard Notice and Consent Banner and standard text to be included in user agreements. The requirement for the banner is for websites with security and access controls. These are restricted and not publicly accessible. If the website does not require authentication/authorization for use, then the banner does not need to be present. A manual check of the document root directory for a banner page file (such as banner.html) or navigation to the website via a browser can be used to confirm the information provided from interviewing the web staff.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Configure a DoD private website to display the required DoD banner page when authentication is required for user access."
      reference   : "8500.2|ECWM-1,CAT|III,Rule-ID|SV-33137r2_rule,STIG-ID|WG265_W22,Vuln-ID|V-6373"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WG140 W22 - Private web servers must require certificates issued from a DoD-authorized Certificate Authority."
      info        : "Web sites requiring authentication within the DoD must utilize PKI as an authentication mechanism for web users. Information systems residing behind web servers requiring authorization based on individual identity must use the identity provided by certificate-based authentication to support access control decisions."
      solution    : "Set the SSLVerifyClient directive to 'require'."
      reference   : "800-171|3.13.8,800-53|SC-8(1),8500.2|IATS-1,8500.2|IATS-2,CAT|II,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,Rule-ID|SV-33106r1_rule,STIG-ID|WG140_W22,SWIFT-CSCv1|2.1,TBA-FIISB|29.1,Vuln-ID|V-6531"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*SSLVerifyClient[\\s]+'
      expect      : '^[\\s]*SSLVerifyClient[\\s]+[rR][eE][qQ][uU][iI][rR][eE][\\s]*$'
    </custom_item>

    <report type:"WARNING">
      description : "WG235 W22 - Web Administrators must only use encrypted connections for Document Root directory uploads."
      info        : "Logging in to a web server via an unencrypted protocol or service, to upload documents to the web site, is a risk if proper encryption is not utilized to protect the data being transmitted.  An encrypted protocol or service must be used for remote access to web administration tasks.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Use only secure encrypted logons and connections for uploading files to the web site."
      reference   : "8500.2|EBRP-1,8500.2|EBRU-1,CAT|I,Rule-ID|SV-33131r1_rule,STIG-ID|WG235_W22,Vuln-ID|V-13686"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WG242 W22 - Log file data must contain required data elements."
      info        : "The use of log files is a critical component of the operation of the Information Systems (IS) used within the DoD, and they can provide invaluable assistance with regard to damage assessment, causation, and the recovery of both affected components and data. They may be used to monitor accidental or intentional misuse of the (IS) and may be used by law enforcement for criminal prosecutions. The use of log files is a requirement within the DoD."
      solution    : "Configure the web server to ensure the log file data includes the required data elements."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-3,8500.2|ECAR-1,8500.2|ECAR-2,8500.2|ECAR-3,CAT|II,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,PCI-DSSv3.1|10.3,PCI-DSSv3.2|10.3,Rule-ID|SV-28654r1_rule,STIG-ID|WG242_W22,SWIFT-CSCv1|6.4,Vuln-ID|V-13688"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Ll]og[Ff]ormat.*[Cc]ombined[\\s]*'
# Note: Variable @LOG_FORMAT@ replaced with "\\\\\\\"%h %l %u %t \\\\\\\\\\\"%r\\\\\\\\\\\"\\ %>s %b \\\\\\\\\\\"%{[Rr]eferer}i\\\\\\\\\\\" \\\\\\\\\\\"%{[Uu]ser-[Aa]gent}i\\\\\\\\\\\"\\\\\\\"" in field "expect".
      expect      : '^[\\s]*[Ll]og[Ff]ormat[\\s]*\\\\\\\"%h %l %u %t \\\\\\\\\\\"%r\\\\\\\\\\\"\\ %>s %b \\\\\\\\\\\"%{[Rr]eferer}i\\\\\\\\\\\" \\\\\\\\\\\"%{[Uu]ser-[Aa]gent}i\\\\\\\\\\\"\\\\\\\"[\\s]*[Cc]ombined[\\s]*'
    </custom_item>

    <custom_item>
      type        : FILE_PERMISSIONS
      description : "WG255 W22 - Access to the web server log files must be restricted to Administrators, the user assigned to run the web server software, Web Manager, and Auditors."
      info        : "A major tool in exploring the web site use, attempted use, unusual conditions and problems are the access and error logs. In the event of a security incident, these logs can provide the SA and Web Manager with valuable information. Because of the information that is captured in the logs, it is critical that only authorized individuals have access to the logs."
      solution    : "To ensure the integrity of the data that is being captured in the log files, ensure that only the members of the Auditors group, Administrators, and the user assigned to run the web server software is granted permissions to read the log files."
      reference   : "800-171|3.4.2,800-53|AC-6(7),800-53|CM-6,8500.2|ECTP-1,CAT|II,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.AC-4,CSF|PR.IP-1,ITSG-33|CM-6,NESA|M1.1.3,NESA|T3.2.1,NESA|T5.1.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-40832r1_rule,STIG-ID|WG255_W22,SWIFT-CSCv1|2.3,Vuln-ID|V-13689"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : FILE_ACL
      value_data  : "Log Files"
# Note: Variable @APACHE_LOGS_DIR@ replaced with "/apache/logs" in field "file".
      file        : "/apache/logs"
    </custom_item>

    <custom_item>
      type                 : AUDIT_POWERSHELL
      description          : "WG342 W22 - Public web servers must use TLS if authentication is required."
      info                 : "Transport Layer Security (TLS) is optional for a public web server.  However, if authentication is being performed, then the use of the TLS protocol is required.

Without the use of TLS, the authentication data would be transmitted unencrypted and would become vulnerable to disclosure.  Using TLS along with DoD PKI certificates for encryption of the authentication data protects the information from being accessed by all parties on the network.  To further protect the authentication data, the web server must use a FIPS 140-2 approved TLS version and all non-FIPS-approved SSL versions must be disabled.

FIPS 140-2 approved TLS versions include TLS V1.0 or greater.  NIST SP 800-52 specifies the preferred configurations for government systems."
      solution             : "Edit the httpd.conf file to load the ssl_module; set the SSLProtocol to 'ALL -SSLv2 -SSLv3' and set the SSLEngine to On."
      reference            : "800-171|3.13.8,800-53|SC-8,8500.2|ECCT-1,8500.2|ECCT-2,CAT|II,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ITSG-33|SC-8,NESA|T4.3.1,NESA|T4.3.2,NESA|T4.5.1,NESA|T4.5.2,NESA|T7.3.3,NESA|T7.4.1,NIAv2|IE12,NIAv2|IE8,NIAv2|IE9,NIAv2|NS29,NIAv2|SS24,Rule-ID|SV-28565r2_rule,STIG-ID|WG342_W22,Vuln-ID|V-13694"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type           : POLICY_TEXT
      value_data           : ""
# Note: Variable @APACHE_BIN_DIR@ replaced with "C:\\Apache2\\bin" in field "powershell_args".
      powershell_args      : "C:\\Apache2\\bin\httpd.exe -M | select-string ssl_module"
      only_show_cmd_output : YES
      powershell_option    : CAN_BE_NULL
    </custom_item>

    <report type:"WARNING">
      description : "WG610 W22 - Web sites must utilize ports, protocols, and services according to PPSM guidelines."
      info        : "Failure to comply with DoD ports, protocols, and services (PPS) requirements can result in compromise of enclave boundary protections and/or functionality of the automated information system (AIS).

The IAM will ensure web servers are configured to use only authorized PPS in accordance with the Network Infrastructure STIG, DoD Instruction 8551.1, Ports, Protocols, and Services Management (PPSM), and the associated Ports, Protocols, and Services (PPS) Assurance Category Assignments List.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Ensure the web site enforces the use of IANA well-known ports for HTTP and HTTPS."
      reference   : "8500.2|DCPP-1,CAT|III,Rule-ID|SV-34016r1_rule,STIG-ID|WG610_W22,Vuln-ID|V-15334"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WA00605 W22 - Error logging must be enabled."
      info        : "The server error logs are invaluable because they can also be used to identify potential problems and enable proactive remediation. Log data can reveal anomalous behavior such as 'not found' or 'unauthorized' errors that may be an evidence of attack attempts.   Failure to enable error logging can significantly reduce the ability of Web Administrators to detect or remediate problems."
      solution    : "Edit the httpd.conf file and enter the name and path to the ErrorLog."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,8500.2|ECAR-1,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-33147r1_rule,STIG-ID|WA00605_W22,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-26279"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Ee]rror[Ll]og[\\s]*'
# Note: Variable @ERROR_LOG@ replaced with "C:\\Apache2\\logs" in field "expect".
      expect      : '^[\\s]*[Ee]rror[Ll]og[\\s]*C:\\Apache2\\logs[\\s]*$'
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WA00612 W22 - The sites error logs must log the correct format."
      info        : "The server error logs are invaluable because they can also be used to identify potential problems and enable proactive remediation.  Log data can reveal anomalous behavior such as 'not found' or 'unauthorized' errors that may be an evidence of attack attempts.   Failure to enable error logging can significantly reduce the ability of Web Administrators to detect or remediate problems."
      solution    : "Edit the configuration file/s and add LogFormat '%a %A %h %H %l %m %s %t %u %U \'%{Referer}i\'' combined"
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-3,8500.2|ECAR-1,8500.2|ECAR-2,CAT|II,CN-L3|7.1.2.3(a),CN-L3|7.1.2.3(b),CN-L3|7.1.3.3(a),CN-L3|8.1.4.3(b),CSF|PR.PT-1,ITSG-33|AU-3,NESA|T3.6.2,NIAv2|AM34a,NIAv2|AM34b,NIAv2|AM34c,NIAv2|AM34d,NIAv2|AM34e,NIAv2|AM34f,NIAv2|AM34g,PCI-DSSv3.1|10.3,PCI-DSSv3.2|10.3,Rule-ID|SV-33149r1_rule,STIG-ID|WA00612_W22,SWIFT-CSCv1|6.4,Vuln-ID|V-26280"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Ll]og[Ff]ormat.*[Cc]ombined'
# Note: Variable @LOG_FORMAT@ replaced with "\\\\\\\"%h %l %u %t \\\\\\\\\\\"%r\\\\\\\\\\\"\\ %>s %b \\\\\\\\\\\"%{[Rr]eferer}i\\\\\\\\\\\" \\\\\\\\\\\"%{[Uu]ser-[Aa]gent}i\\\\\\\\\\\"\\\\\\\"" in field "expect".
      expect      : '^[\\s]*[Ll]og[Ff]ormat[\\s]*[\\\\\\\"%h %l %u %t \\\\\\\\\\\"%r\\\\\\\\\\\"\\ %>s %b \\\\\\\\\\\"%{[Rr]eferer}i\\\\\\\\\\\" \\\\\\\\\\\"%{[Uu]ser-[Aa]gent}i\\\\\\\\\\\"\\\\\\\"[\\s]*[Cc]ombined[\\s]*'
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WA00615 W22 - System logging must be enabled. - 'CustomLog'"
      info        : "The server error logs are invaluable because they can also be used to identify potential problems and enable proactive remediation. Log data can reveal anomalous behavior such as 'not found' or 'unauthorized' errors that may be an evidence of attack attempts. Failure to enable error logging can significantly reduce the ability of Web Administrators to detect or remediate problems.
The mod_log_config module provides for flexible logging of client requests. Logs are written in a customizable format, and may be written directly to a file, or to an external program. Conditional logging is provided so that individual requests may be included or excluded from the logs based on characteristics of the request.
Three directives are provided by this module: TransferLog to create a log file, LogFormat to set a custom format, and CustomLog to define a log file and format in one step. The TransferLog and CustomLogdirectives can be used multiple times in each server to cause each request to be logged to multiple files.
The server error log, whose name and location is set by the ErrorLog directive, is the most important log file. This is the place where Apache httpd will send diagnostic information and record any errors that it encounters in processing requests. It is the first place to look when a problem occurs with starting the server or with the operation of the server, since it will often contain details of what went wrong and how to fix it."
      solution    : "Edit the httpd.conf file and configure to load the log_config_module. Configure with ErrorLog and CustomLog directives to ensure comprehensive system and access logging."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,8500.2|ECAR-1,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-33151r2_rule,STIG-ID|WA00615_W22,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-26281"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Cc]ustom[Ll]og.*'
      expect      : '^[\\s]*[Cc]ustom[Ll]og.*'
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WA00615 W22 - System logging must be enabled. - 'ErrorLog'"
      info        : "The server error logs are invaluable because they can also be used to identify potential problems and enable proactive remediation. Log data can reveal anomalous behavior such as 'not found' or 'unauthorized' errors that may be an evidence of attack attempts. Failure to enable error logging can significantly reduce the ability of Web Administrators to detect or remediate problems.
The mod_log_config module provides for flexible logging of client requests. Logs are written in a customizable format, and may be written directly to a file, or to an external program. Conditional logging is provided so that individual requests may be included or excluded from the logs based on characteristics of the request.
Three directives are provided by this module: TransferLog to create a log file, LogFormat to set a custom format, and CustomLog to define a log file and format in one step. The TransferLog and CustomLogdirectives can be used multiple times in each server to cause each request to be logged to multiple files.
The server error log, whose name and location is set by the ErrorLog directive, is the most important log file. This is the place where Apache httpd will send diagnostic information and record any errors that it encounters in processing requests. It is the first place to look when a problem occurs with starting the server or with the operation of the server, since it will often contain details of what went wrong and how to fix it."
      solution    : "Edit the httpd.conf file and configure to load the log_config_module. Configure with ErrorLog and CustomLog directives to ensure comprehensive system and access logging."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,8500.2|ECAR-1,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-33151r2_rule,STIG-ID|WA00615_W22,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-26281"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Ee]rror[Ll]og.*'
      expect      : '^[\\s]*[Ee]rror[Ll]og.*'
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "WA00615 W22 - System logging must be enabled. - 'log_config_module'"
      info            : "The server error logs are invaluable because they can also be used to identify potential problems and enable proactive remediation. Log data can reveal anomalous behavior such as 'not found' or 'unauthorized' errors that may be an evidence of attack attempts. Failure to enable error logging can significantly reduce the ability of Web Administrators to detect or remediate problems.
The mod_log_config module provides for flexible logging of client requests. Logs are written in a customizable format, and may be written directly to a file, or to an external program. Conditional logging is provided so that individual requests may be included or excluded from the logs based on characteristics of the request.
Three directives are provided by this module: TransferLog to create a log file, LogFormat to set a custom format, and CustomLog to define a log file and format in one step. The TransferLog and CustomLogdirectives can be used multiple times in each server to cause each request to be logged to multiple files.
The server error log, whose name and location is set by the ErrorLog directive, is the most important log file. This is the place where Apache httpd will send diagnostic information and record any errors that it encounters in processing requests. It is the first place to look when a problem occurs with starting the server or with the operation of the server, since it will often contain details of what went wrong and how to fix it."
      solution        : "Edit the httpd.conf file and configure to load the log_config_module. Configure with ErrorLog and CustomLog directives to ensure comprehensive system and access logging."
      reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,8500.2|ECAR-1,CAT|II,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.4.1,ITSG-33|CM-7,NIAv2|SS15a,Rule-ID|SV-33151r2_rule,STIG-ID|WA00615_W22,SWIFT-CSCv1|2.3,TBA-FIISB|45.1.1,Vuln-ID|V-26281"
      see_also        : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "log_config_module (shared)"
# Note: Variable @APACHE_BIN_DIR@ replaced with "C:\\Apache2\\bin" in field "powershell_args".
      powershell_args : "C:\\Apache2\\bin\httpd.exe -M | select-string log_config_module"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "WA00620 W22 - The LogLevel directive must be enabled."
      info        : "The server error logs are invaluable because they can also be used to identify potential problems and enable proactive remediation.  Log data can reveal anomalous behavior such as  'not found' or 'unauthorized' errors that may be an evidence of attack attempts.   Failure to enable error logging can significantly reduce the ability of Web Administrators to detect or remediate problems. While the ErrorLog directive configures the error log file name, the LogLevel directive is used to configure the severity level for the error logs. The log level values are the standard syslog levels: emerg, alert, crit, error, warn, notice, info and debug."
      solution    : "Edit the httpd.conf file and add the value LogLevel warn."
      reference   : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,8500.2|ECAR-1,CAT|II,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,Rule-ID|SV-33153r1_rule,STIG-ID|WA00620_W22,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1,Vuln-ID|V-26282"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
      value_type  : POLICY_TEXT
# Note: Variable @CONF_DIR@ replaced with "C:\\Apache2\\conf" in field "value_data".
      value_data  : "C:\\Apache2\\conf\httpd.conf"
      regex       : '^[\\s]*[Ll]og[Ll]evel[\\s]*'
      expect      : '^[\\s]*[Ll]og[Ll]evel[\\s]+([Ww][Aa][Rr][Nn]|[Ee][Rr][Rr][Oo][Rr]|[Cc][Rr][Ii][Tt]|[Aa][Ll][Ee][Rr][Tt]|[Ee][Mm][Ee][Rr][Gg])[\\s]*$'
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Apache_Site-2.2_Windows_v1r13.audit from DISA APACHE 2.2 Site for Windows v1r13 STIG"
      info        : "Apache 2.2 is not installed or remote registry service is disabled.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_Apache_2-2_WIN_V1R13_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
