#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2020/04/22 $
#
# Description : This .audit is designed to query the Microsoft Access 2013
#               as defined by DISA in the Microsoft Access 2013 STIG, v1r6
#
#               https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft Access 2013 v1r6</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft Access 2013</name>
#  <version>1.6.0</version>
#  <link>https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,access,access_2013</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Access 2013">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Access 2013 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\15.0\Access\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_Access_2013_v1r6.audit for Microsoft Access 2013, from DISA STIG Microsoft Access 2013 v1r6"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
      info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate website but actually opens a deceptive (spoofed) website. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a website). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Disable user name and password' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52759r1_rule,STIG-ID|DTOO104,SWIFT-CSCv1|2.3,Vuln-ID|V-17173"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Http_Username_Password_Disable"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO111 - Enabling IE Bind to Object functionality must be present."
      info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). A security risk could occur if potentially dangerous controls are allowed to load."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Bind to Object' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52761r1_rule,STIG-ID|DTOO111,SWIFT-CSCv1|2.3,Vuln-ID|V-17174"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Safe_Bindtoobject"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced."
      info        : "Typically, when Internet Explorer loads a web page from a Universal Naming Convention (UNC) share that contains a Mark of the Web (MOTW) comment, indicating the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Saved from URL' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52762r1_rule,STIG-ID|DTOO117,SWIFT-CSCv1|2.3,Vuln-ID|V-17175"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Unc_Savedfilecheck"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO123 - Navigation to URLs embedded in Office products must be blocked."
      info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Navigate URL' to 'Enabled' and place a check in the 'msaccess.exe' check box."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52763r1_rule,STIG-ID|DTOO123,SWIFT-CSCv1|2.3,Vuln-ID|V-17183"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Validate_Navigate_Url"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO124 - Scripted Window Security must be enforced."
      info        : "Malicious websites often try to confuse or trick users into giving a site permission to perform an action allowing the site to take control of the users' computers in some manner. Disabling or not configuring this setting allows unknown websites to:
-Create browser windows appearing to be from the local operating system.
-Draw active windows displaying outside of the viewable areas of the screen capturing keyboard input.
-Overlay parent windows with their own browser windows to hide important system information, choices or prompts."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Scripted Window Security Restrictions' to 'Enabled' and 'msaccess.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52764r1_rule,STIG-ID|DTOO124,SWIFT-CSCv1|2.3,Vuln-ID|V-26588"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Window_Restrictions"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO126 - Add-on Management functionality must be allowed."
      info        : "Internet Explorer add-ons are pieces of code, run in Internet Explorer, to provide additional functionality. Rogue add-ons may contain viruses or other malicious code. Disabling or not configuring this setting could allow malicious code or users to become active on user computers or the network. For example, a malicious user can monitor and then use keystrokes users type into Internet Explorer. Even legitimate add-ons may demand resources, compromising the performance of Internet Explorer, and the operating systems for user computers."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Add-on Management' to 'Enabled' and 'msaccess.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52765r1_rule,STIG-ID|DTOO126,SWIFT-CSCv1|2.3,Vuln-ID|V-26584"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Addon_Management"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Add-ins to Office applications must be signed by a Trusted Publisher."
      info                 : "Office 2013 applications do not check the digital signature on application add-ins before opening them. Disabling or not configuring this setting may allow an application to load a dangerous add-in. As a result, malicious code could become active on user computers or the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Application Settings -> Security -> Trust Center 'Require that application add-ins are signed by Trusted Publisher' to 'Enabled'."
      reference            : "800-53|SI-7(15),CAT|II,CCI|CCI-001749,CSF|PR.DS-6,Rule-ID|SV-52766r1_rule,STIG-ID|DTOO127,Vuln-ID|V-26589"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO129 - Links that invoke instances of Internet Explorer from within an Office product must be blocked."
      info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Block popups' to 'Enabled' and  select 'msaccess.exe'."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52767r1_rule,STIG-ID|DTOO129,SWIFT-CSCv1|2.3,Vuln-ID|V-17184"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Weboc_Popupmanagement"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO130 - The configuration for enabling of hyperlinks must be enforced."
      info                 : "Access underlines hyperlinks that appear in tables, queries, forms, and reports. If this configuration is changed, users might click on dangerous hyperlinks without realizing it, which could pose a security risk."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Application Settings -> Web Options... -> General 'Underline Hyperlinks' to 'Enabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-52768r1_rule,STIG-ID|DTOO130,SWIFT-CSCv1|2.3,Vuln-ID|V-17810"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Internet"
      reg_item             : "DoNotUnderlineHyperlinks"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "If an application is configured to require all add-ins be signed by a trusted publisher, any unsigned add-ins the application loads will be disabled and the application will display the Trust Bar at the top of the active window. The Trust Bar contains a message informing users about the unsigned add-in. If the Trust Bar were to be allowed while add-ins are required to be signed by a trusted publisher, the user would have the ability to make the determination to allow an unsigned add-in, which increases the risk of allowing malicious code to run on the user's computer and on the network."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Application Settings -> Security -> Trust Center 'Disable Trust Bar Notification for unsigned application add-ins and block them' to 'Enabled'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001749,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-52769r1_rule,STIG-ID|DTOO131,Vuln-ID|V-17187"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 1
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO132 - File Downloads must be configured for proper restrictions."
      info        : "Disabling this setting allows websites to present file download prompts via code without the user specifically initiating the download. User preferences may also allow the download to occur without prompting or interaction with the user. Even if Internet Explorer prompts the user to accept the download, some websites abuse this functionality. Malicious websites may continually prompt users to download a file or present confusing dialog boxes to trick users into downloading or running a file. If the download occurs and it contains malicious code, the code could become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Restrict File Download' to 'Enabled' and 'msaccess.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001169,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52770r1_rule,STIG-ID|DTOO132,SWIFT-CSCv1|2.3,Vuln-ID|V-26587"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Restrict_Filedownload"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO135 - Database functionality configurations must be displayed to the user."
      info                 : "When users open an untrusted Access 2013 database that contains user-programmed executable components, Access opens the database with the components disabled and displays the Message Bar with a warning that database content has been disabled. Users can inspect the contents of the database, but cannot use any disabled functionality until they enable it by clicking Options on the Message Bar and selecting the appropriate action.
The default configuration can be changed so that users see a dialog box when they open an untrusted database with executable components. Users must then choose whether to enable or disable the components before working with the database. In these circumstances users frequently enable the components, even if they do not require them. Executable components can be used to launch an attack against a computer environment.
Disabling this setting enforces Access 2013 to display the action items, so is unlikely to cause usability issues."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Tools \ Security 'Modal Trust Decision Only' to 'Disabled'."
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CCI|CCI-000381,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-52771r1_rule,STIG-ID|DTOO135,SWIFT-CSCv1|2.3,Vuln-ID|V-17757"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "ModalTrustDecisionOnly"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO136 - The Save commands default file format must be configured."
      info                 : "When users create new database files, Access saves them in the new Access format. Users can change this functionality by clicking the Office button, clicking 'Access Options', and then selecting a file format from the default file format list.
If a new database is created in an inappropriate format, some users might be unable to open or use it."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Miscellaneous 'Default File Format' to 'Enabled (Access 2007)'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000381,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-52772r1_rule,STIG-ID|DTOO136,SWIFT-CSCv1|2.3,Vuln-ID|V-17584"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 12
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Settings"
      reg_item             : "Default File Format"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO137 - Prompts to convert older databases must be enforced."
      info                 : "When users open databases that were created in the Access 97 file format, Access 2013 prompts them to convert the database to a newer file format.  Users can choose to convert the database or leave it in the older format.  Disabling this setting ensures Access 2013 prompts the user, and is therefore unlikely to cause usability issues. Otherwise, if Access 2013 was allowed to automatically convert the database, it may be converting outdated code which is not compatible or tested with the newer version. In addition, if the database is used by multiple users, there is the potential of making the database inaccessible to other users who may not be using Access 2013."
      solution             : "Set the policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Miscellaneous 'Do not prompt to convert older databases' to 'Disabled'."
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|III,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-52773r1_rule,STIG-ID|DTOO137,SWIFT-CSCv1|2.3,Vuln-ID|V-17603"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 0
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Settings"
      reg_item             : "NoConvertDialog"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO209 - Protection from zone elevation must be enforced."
      info        : "Internet Explorer places restrictions on each web page users can use the browser to open. Web pages on a user's local computer have the fewest security restrictions and reside in the Local Machine zone, making this security zone a prime target for malicious users and code. Disabling or not configuring this setting could allow pages in the Internet zone to navigate to pages in the Local Machine zone to then run code to elevate privileges. This could allow malicious code or users to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Protection From Zone Elevation' to 'Enabled' and 'msaccess.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52774r1_rule,STIG-ID|DTOO209,SWIFT-CSCv1|2.3,Vuln-ID|V-26585"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Zone_Elevation"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
      info        : "Microsoft ActiveX controls allow unmanaged, unprotected code to run on the user computers. ActiveX controls do not run within a protected container in the browser like the other types of HTML or Microsoft Silverlight-based controls. Disabling or not configuring this setting does not block prompts for ActiveX control installations, and these prompts display to users. This could allow malicious code to become active on user computers or the network."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2013 (Machine) -> Security Settings -> IE Security 'Restrict ActiveX Install' to 'Enabled' and 'msaccess.exe' is checked."
      reference   : "800-171|3.4.2,800-53|CM-6,CAT|II,CCI|CCI-002460,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-52775r1_rule,STIG-ID|DTOO211,SWIFT-CSCv1|2.3,Vuln-ID|V-26586"
      see_also    : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Restrict_Activexinstall"
      reg_item    : "msaccess.exe"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO304 - Trust access for VBA must be disallowed."
      info                 : "VSTO projects require access to the Visual Basic for Applications project system in Excel, PowerPoint, and Word, even though the projects do not use Visual Basic for Applications. Design-time support of controls in both Visual Basic and C# projects depends on the Visual Basic for Applications project system in Word and Excel. By default, Excel, Word, and PowerPoint do not allow automation clients to have programmatic access to VBA projects. Users can enable this by selecting the Trust access to the VBA project object model in the Macro Settings section of the Trust Center. However, doing so allows macros in any documents the user opens to access the core Visual Basic objects, methods, and properties, which represents a potential security hazard."
      solution             : "Set policy value for User Configuration -> Administrative Templates -> Microsoft Access 2013 -> Application Settings -> Security ->  Trust Center -> 'VBA macro Notification Settings' must be set to 'Enabled: Disable all with notification'."
      reference            : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-000381,CSF|DE.CM-5,ITSG-33|SC-18(4),Rule-ID|SV-52776r1_rule,STIG-ID|DTOO304,Vuln-ID|V-17545"
      see_also             : "https://iasecontent.disa.mil/stigs/zip/U_MS_Access_2013_V1R6_STIG.zip"
      value_type           : POLICY_DWORD
      value_data           : 2
      reg_key              : "HKU\Software\Policies\Microsoft\Office\15.0\Access\Security"
      reg_item             : "vbawarnings"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_Access_2013_v1r6.audit for Microsoft Access 2013, from DISA STIG Microsoft Access 2013 v1r6"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
