#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.15 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed to query the Microsoft Office 2010 InfoPath
# 	  as defined by DISA in the Office 2010 STIG, v1r5 10.26.2012
#
#<ui_metadata>
#<display_name>DISA STIG Office 2010 InfoPath v1r5</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Office 2010 InfoPath</name>
#  <version>1.5.0</version>
#</spec>
#<labels>windows,microsoft,office,office_2010,infopath,infopath_2010</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2010">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2010"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\14.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_MS_Office_InfoPath_2010.audit for MS InfoPath, from DISA Office 2010 STIG, v1r5 10.26.2012"
    </report>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO131 - Trust Bar Notifications for unsigned application add-ins must be blocked."
      info                 : "Group ID (Vulid)=V-17187"
      info                 : "Group Title=DTOO131 - Trust Bar Notifications"
      info                 : "Rule ID=SV-33670r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO131 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infoPath\security"
      reg_item             : "NoTBPromptUnsignedAddin"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO133 - All automatic loading from Trusted Locations must be disabled."
      info                 : "Group ID (Vulid)=V-17471"
      info                 : "Group Title=DTOO133-Disable all trusted locations"
      info                 : "Rule ID=SV-33860r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO133 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security\trusted locations"
      reg_item             : "AllLocationsDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO157 - Redirection behavior for upgraded web sites by SharePoint must be blocked."
      info                 : "Group ID (Vulid)=V-17576"
      info                 : "Group Title=DTOO157 - SharePoint Services Gradual Upgrade"
      info                 : "Rule ID=SV-33657r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO157 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infoPath\security"
      reg_item             : "GradualUpgradeRedirection"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO167 - Opening behavior for EMail forms containing code or scripts must be controlled."
      info                 : "Group ID (Vulid)=V-17580"
      info                 : "Group Title=DTOO167 - Forms Opening behavior - EMail /w code"
      info                 : "Rule ID=SV-33627r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO167 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infoPath\security"
      reg_item             : "EMailFormsRunCodeAndScript"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO176 - Email with InfoPath forms must be configured to show UI to recipients."
      info                 : "Group ID (Vulid)=V-17611"
      info                 : "Group Title=DTOO176 - Email forms beaconing UI"
      info                 : "Rule ID=SV-33651r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO176 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EmailFormsBeaconingUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO169 - Dynamic caching of InfoPath eMail forms must be disabled."
      info                 : "Group ID (Vulid)=V-17654"
      info                 : "Group Title=DTOO169 - Disable dynamic caching / form template"
      info                 : "Rule ID=SV-33629r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO169 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\deployment"
      reg_item             : "CacheMailXSN"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO173 - Disabling of email forms from the Full Trust Security Zone must be configured."
      info                 : "Group ID (Vulid)=V-17655"
      info                 : "Group Title=DTOO173 - E-Mail forms from Full Trust Zone"
      info                 : "Rule ID=SV-33631r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO173 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EnableFullTrustEmailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO172 - Disabling email forms from the Internet Security Zone must be configured."
      info                 : "Group ID (Vulid)=V-17656"
      info                 : "Group Title=DTOO172 - Disable eMail forms - Internet Zone"
      info                 : "Rule ID=SV-33634r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO172 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EnableInternetEMailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO171 - Disabling email forms running in Restricted Security Level must be configured."
      info                 : "Group ID (Vulid)=V-17657"
      info                 : "Group Title=DTOO171 - Disable eMail forms in Restricted"
      info                 : "Rule ID=SV-33636r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO171 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EnableRestrictedEMailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO159 - Disabling of Fully Trusted Solutions access to computers must be configured."
      info                 : "Group ID (Vulid)=V-17658"
      info                 : "Group Title=DTOO159 - Fully trusted solutions access"
      info                 : "Rule ID=SV-33661r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO159 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "RunFullTrustSolutions"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO158 - Disabling the opening of solutions from the Internet Security Zone must be configured."
      info                 : "Group ID (Vulid)=V-17663"
      info                 : "Group Title=DTOO158 - Disable Open Solutions / Internet Zone"
      info                 : "Rule ID=SV-33665r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO158 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "AllowInternetSolutions"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO168 - Disabling sending form templates with the email forms must be configured."
      info                 : "Group ID (Vulid)=V-17667"
      info                 : "Group Title=DTOO168 - Disable sending template w/ eMail form"
      info                 : "Rule ID=SV-33639r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO168 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\deployment"
      reg_item             : "MailXSNwithXML"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO170 - InfoPath 2003 forms as email forms in InfoPath 2010 must be disallowed."
      info                 : "Group ID (Vulid)=V-17668"
      info                 : "Group Title=DTOO170 - 2003 forms as email"
      info                 : "Rule ID=SV-33646r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO170 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath"
      reg_item             : "DisableInfoPath2003EmailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO164 - Beaconing UI shown for opened forms must be configured."
      info                 : "Group ID (Vulid)=V-17745"
      info                 : "Group Title=DTOO164 - Beaconing UI / forms opening"
      info                 : "Rule ID=SV-33652r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO164 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "InfoPathBeaconingUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO165 - Beaconing of UI forms with ActiveX controls must be enforced."
      info                 : "Group ID (Vulid)=V-17746"
      info                 : "Group Title=DTOO165 - Beaconing UI /forms opened Activex"
      info                 : "Rule ID=SV-33655r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO165 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EditorActiveXBeaconingUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO156 - Offline Mode capability to cache queries for offline mode must be configured."
      info                 : "Group ID (Vulid)=V-17758"
      info                 : "Group Title=DTOO156 - Offline Mode - InfoPath"
      info                 : "Rule ID=SV-33649r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO156 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\editor\offline"
      reg_item             : "CachedModeStatus"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO160 - Unsafe file types must be prevented from being attached to InfoPath forms."
      info                 : "Group ID (Vulid)=V-17764"
      info                 : "Group Title=DTOO160 - Prevent Unsafe File Att. - InfoPath"
      info                 : "Rule ID=SV-33668r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO160 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(a),CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS10b,NIAv2|GS8a,NIAv2|IE11,NIAv2|SU7,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "DisallowAttachmentCustomization"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO127 - Application add-ins must be signed by Trusted Publisher."
      info                 : "Group ID (Vulid)=V-26589"
      info                 : "Group Title=DTOO127 - Add-ins are signed by Trusted Publisher"
      info                 : "Rule ID=SV-33851r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO127 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-53|SI-7(15),CSF|PR.DS-6"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "RequireAddinSig"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO128 - Data Execution Prevention must be enforced."
      info                 : "Group ID (Vulid)=V-26590"
      info                 : "Group Title=DTOO128 - Data Execution Prevention"
      info                 : "Rule ID=SV-33856r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO128 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EnableDEP"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO294 - InfoPath must be enforced to not use e-mail forms from the Intranet security zone."
      info                 : "Group ID (Vulid)=V-26618"
      info                 : "Group Title=DTOO294 - E-mail forms from the Intranet"
      info                 : "Rule ID=SV-34111r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO294 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "EnableIntranetEMailForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO295 - InfoPath e-mail forms in Outlook must be disallowed."
      info                 : "Group ID (Vulid)=V-26619"
      info                 : "Group Title=DTOO295 - InfoPath e-mail forms in Outlook"
      info                 : "Rule ID=SV-34119r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO295 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\outlook\options\mail"
      reg_item             : "DisableInfopathForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO296 - Disabling opening forms with managed code from the Internet security zone must be configured."
      info                 : "Group ID (Vulid)=V-26620"
      info                 : "Group Title=DTOO296 - Managed code from the Internet"
      info                 : "Rule ID=SV-34123r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO296 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "RunManagedCodeFromInternet"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO297 - A form that is digitally signed must be displayed with a warning."
      info                 : "Group ID (Vulid)=V-26621"
      info                 : "Group Title=DTOO297 - A form is digitally signed"
      info                 : "Rule ID=SV-34221r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO297 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-53|SI-7(6),CSF|PR.DS-6,SWIFT-CSCv1|6.2"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\infopath\security"
      reg_item             : "SignatureWarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO305 - Disable UI extending from documents and templates must be disallowed."
      info                 : "Group ID (Vulid)=V-26625"
      info                 : "Group Title=DTOO305 -UI extending from documents and templates"
      info                 : "Rule ID=SV-33810r1_rule"
      info                 : "severity=CAT II"
      info                 : "Rule Version=DTOO305 - InfoPath"
      info                 : "IAControls=ECSC-1"
      reference            : "800-171|3.13.13,800-53|SC-18(4),CSF|DE.CM-5,ITSG-33|SC-18(4)"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\14.0\common\toolbars\infopath"
      reg_item             : "NoExtensibilityCustomizationFromDocument"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO309 - The InfoPath APTCA Assembly Allowable List must be enforced."
      info        : "Group ID (Vulid)=V-26697"
      info        : "Group Title=DTOO309 - APTCA Assembly Allow List Enforcement"
      info        : "Rule ID=SV-34226r1_rule"
      info        : "severity=CAT II"
      info        : "Rule Version=DTOO309 - InfoPath"
      info        : "IAControls=ECSC-1"
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Microsoft\office\14.0\infopath\security"
      reg_item    : "APTCA_AllowList"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"INFO">
      description : "DISA_STIG_MS_Office_InfoPath_2010.audit for MS InfoPath, from DISA Office 2010 STIG, v1r5 10.26.2012"
      info        : "Office 2010 is not installed on this system or Remote Registry service is disabled on the target.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
