#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.18 $
# $Date: 2020/04/22 $
#
#<ui_metadata>
#<display_name>DISA STIG OfficeSystem 2007 v4r9</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>OfficeSystem 2007</name>
#  <version>4.9.0</version>
#</spec>
#<labels>windows,disa,officesystem,office_2007</labels>
#<benchmark_refs>CAT,CCI,Rule-ID,STIG-ID,Vuln-ID,Group-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Office 2007">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Test for presence of Office 2007"
      value_type  : POLICY_DWORD
      value_data  : [1..MAX]
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\InstallRoot"
      reg_item    : "InstallCount"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </condition>

  <then>
    <report type:"INFO">
      description : "DISA_STIG_OfficeSystem_2007_v4r9.audit from DISA Office 2007 STIG, v4r9 10.26.2012"
    </report>

#Windows XP check

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "Check if Windows XP is installed"
          value_type  : POLICY_TEXT
          value_data  : "5\.[0-1]"
          reg_key     : "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
          reg_item    : "CurrentVersion"
          check_type  : CHECK_REGEX
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO189 - Encryption type for password protected Open XML files - Windows XP"
          info                 : "If unencrypted files are intercepted, sensitive information in the files can be compromised. To protect information confidentiality, 2007 Office application files can be encrypted and password protected. Only users who know the correct password will be able to decrypt such files.
On computers that run Windows Vista, the default cryptographic service provider (CSP) is Microsoft Enhanced RSA and AES Cryptographic Provider, AES-128, 128-bit. On computers that run Windows XP, the default CSP is Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype), AES-128, 128-bit."
          solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Encryption type for password protected Office Open XML files' will be set to 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128)' for NON XP OSs or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 128,128)' for XP OS. NOTE- 'Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128' is minimum setting required where can be up to key length of 256 if environment will support as 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256)' or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 256,256)'"
          reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18758r3_rule,STIG-ID|DTOO189,Vuln-ID|V-17619"
          see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          value_type           : POLICY_TEXT
          value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider(Prototype),AES 128,128"
          reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
          reg_item             : "OpenXMLEncryption"
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
          reg_option           : CAN_NOT_BE_NULL
        </custom_item>

#Office 2007 service pack SP2 check

        <if>
          <condition type:"AND">
            <custom_item>
              type        : REGISTRY_SETTING
              description : "Office 2007 service pack check - SP2 installed"
              value_type  : POLICY_TEXT
              value_data  : "12\.0\.64[0-9][0-9]\.1000"
              reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\ProductVersion"
              reg_item    : "LastProduct"
              reg_option  : CAN_NOT_BE_NULL
              check_type  : CHECK_REGEX
            </custom_item>
          </condition>

          <then>
#win xp and office 2007 sp2  is installed

            <custom_item>
              type                 : REGISTRY_SETTING
              description          : "DTOO190 - Set encryption type for password protected Office 97 thru Office 2003 files - XP installed and Office 2007 SP2 installed"
              info                 : "If unencrypted files are intercepted, sensitive information in the files can be compromised. To protect information confidentiality, Microsoft Office application files can be encrypted and password protected. Only users who know the correct password will be able to decrypt such files.
By default, Excel 2007, PowerPoint 2007, and Word 2007 use Office 97/2000 Compatible encryption, a proprietary encryption method, to encrypt password-protected Office 97-2003 files."
              solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Encryption type for password protected Office 97-2003 files' will be set to 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128)' for NON XP OSs or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype?,AES 128,128)'  for XP os.

NOTE- 'Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128' is minimum setting required where can be up to key length of 256 if environment will support as 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256)' or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 256,256)'"
              reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18755r3_rule,STIG-ID|DTOO190,Vuln-ID|V-17617"
              see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
              value_type           : POLICY_TEXT
              value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 128,128"
              reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
              reg_item             : "DefaultEncryption12"
              reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
              reg_option           : CAN_NOT_BE_NULL
            </custom_item>
          </then>

          <else>
#win xp is installed, office 2007 not sp2

            <custom_item>
              type                 : REGISTRY_SETTING
              description          : "DTOO190 - Set encryption type for password protected Office 97 thru Office 2003 files - XP installed and not Office 2007 SP2"
              info                 : "If unencrypted files are intercepted, sensitive information in the files can be compromised. To protect information confidentiality, Microsoft Office application files can be encrypted and password protected. Only users who know the correct password will be able to decrypt such files.
By default, Excel 2007, PowerPoint 2007, and Word 2007 use Office 97/2000 Compatible encryption, a proprietary encryption method, to encrypt password-protected Office 97-2003 files."
              solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Encryption type for password protected Office 97-2003 files' will be set to 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128)' for NON XP OSs or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype?,AES 128,128)'  for XP os.

NOTE- 'Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128' is minimum setting required where can be up to key length of 256 if environment will support as 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256)' or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 256,256)'"
              reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18755r3_rule,STIG-ID|DTOO190,Vuln-ID|V-17617"
              see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
              value_type           : POLICY_TEXT
              value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 128,128"
              reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
              reg_item             : "DefaultEncryption12"
              reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
              reg_option           : CAN_NOT_BE_NULL
            </custom_item>
          </else>
        </if>
      </then>

      <else>
        <custom_item>
          type                 : REGISTRY_SETTING
          description          : "DTOO189 - Encryption type for password protected Open XML files."
          info                 : "If unencrypted files are intercepted, sensitive information in the files can be compromised. To protect information confidentiality, 2007 Office application files can be encrypted and password protected. Only users who know the correct password will be able to decrypt such files.
On computers that run Windows Vista, the default cryptographic service provider (CSP) is Microsoft Enhanced RSA and AES Cryptographic Provider, AES-128, 128-bit. On computers that run Windows XP, the default CSP is Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype), AES-128, 128-bit."
          solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Encryption type for password protected Office Open XML files' will be set to 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128)' for NON XP OSs or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 128,128)' for XP OS. NOTE- 'Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128' is minimum setting required where can be up to key length of 256 if environment will support as 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256)' or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 256,256)'"
          reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18758r3_rule,STIG-ID|DTOO189,Vuln-ID|V-17619"
          see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
          value_type           : POLICY_TEXT
          value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128"
          reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
          reg_item             : "OpenXMLEncryption"
          reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
          reg_option           : CAN_NOT_BE_NULL
        </custom_item>

#Windows XP not installed, SP2 or SP3 check

        <if>
          <condition type:"AND">
            <custom_item>
              type        : REGISTRY_SETTING
              description : "DTOO287 - The most current Office 2007 service pack is not installed."
              value_type  : POLICY_TEXT
              value_data  : "12\.0\.66[0-9][0-9]\.1000"
              reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\ProductVersion"
              reg_item    : "LastProduct"
              reg_option  : CAN_NOT_BE_NULL
              check_type  : CHECK_REGEX
            </custom_item>
          </condition>

          <then>
#Windows XP not installed and Office 2007 SP2 is installed

            <custom_item>
              type                 : REGISTRY_SETTING
              description          : "DTOO190 - Set encryption type for password protected Office 97 thru Office 2003 files - XP not installed and Office 2007 SP2 installed"
              info                 : "If unencrypted files are intercepted, sensitive information in the files can be compromised. To protect information confidentiality, Microsoft Office application files can be encrypted and password protected. Only users who know the correct password will be able to decrypt such files.
By default, Excel 2007, PowerPoint 2007, and Word 2007 use Office 97/2000 Compatible encryption, a proprietary encryption method, to encrypt password-protected Office 97-2003 files."
              solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Encryption type for password protected Office 97-2003 files' will be set to 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128)' for NON XP OSs or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype?,AES 128,128)'  for XP os.

NOTE- 'Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128' is minimum setting required where can be up to key length of 256 if environment will support as 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256)' or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 256,256)'"
              reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18755r3_rule,STIG-ID|DTOO190,Vuln-ID|V-17617"
              see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
              value_type           : POLICY_TEXT
              value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128"
              reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
              reg_item             : "DefaultEncryption12"
              reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
              reg_option           : CAN_NOT_BE_NULL
            </custom_item>
          </then>

          <else>
#Windows XP not installed, Office 2007 not SP2

            <custom_item>
              type                 : REGISTRY_SETTING
              description          : "DTOO190 - Set encryption type for password protected Office 97 thru Office 2003 files - XP not installed and Office 2007 SP2 not installed"
              info                 : "If unencrypted files are intercepted, sensitive information in the files can be compromised. To protect information confidentiality, Microsoft Office application files can be encrypted and password protected. Only users who know the correct password will be able to decrypt such files.
By default, Excel 2007, PowerPoint 2007, and Word 2007 use Office 97/2000 Compatible encryption, a proprietary encryption method, to encrypt password-protected Office 97-2003 files."
              solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Encryption type for password protected Office 97-2003 files' will be set to 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128)' for NON XP OSs or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype?,AES 128,128)'  for XP os.

NOTE- 'Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128' is minimum setting required where can be up to key length of 256 if environment will support as 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256)' or 'Enabled (Microsoft Enhanced RSA and AES Cryptographic Provider (Prototype),AES 256,256)'"
              reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18755r3_rule,STIG-ID|DTOO190,Vuln-ID|V-17617"
              see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
              value_type           : POLICY_TEXT
              value_data           : "Microsoft Enhanced RSA and AES Cryptographic Provider,AES 128,128"
              reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
              reg_item             : "DefaultEncryption12"
              reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
              reg_option           : CAN_NOT_BE_NULL
            </custom_item>
          </else>
        </if>
      </else>
    </if>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO183 - Base - Disable the Opt-In Wizard that enables first time users to opt into Internet based Microsoft services."
      info                 : "By default, the Opt-in Wizard displays the first time users run a 2007 Microsoft Office application, which allows them to opt into Internet-based services that will help improve their Office experience, such as Microsoft Update, the Customer Experience Improvement Program, Office Diagnostics, and Online Help. If your organization has policies that govern the use of such external resources, allowing users to opt in to these services might cause them to violate the policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Privacy -> Trust Center 'Disable Opt-in Wizard on first run' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the
mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-18823r3_rule,STIG-ID|DTOO183,SWIFT-CSCv1|2.3,Vuln-ID|V-17664"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\General"
      reg_item             : "ShownOptIn"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO185 - Base - Disable Automatic receiving of small updates to improve reliability - Office."
      info                 : "Office Diagnostics is used to improve the user experience by periodically downloading a small file to the computer with updated help information about specific problems. If Office Diagnostics is enabled, it collects information about specific errors and the IP address of the computer. When new help information is available, that help information is downloaded to the computer that experienced the related problems. Office Diagnostics does not transmit any personally identifiable information to Microsoft other than the IP address of the computer requesting the update.
By default, users have the opportunity to opt into receiving updates from Office Diagnostics the first time they run a 2007 Office application. If your organization has policies that govern the use of external resources such as Office Diagnostics, allowing users to opt in to this feature might cause them to violate these policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Privacy -> Trust Center 'Automatically receive small updates to improve reliability' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18921r3_rule,STIG-ID|DTOO185,SWIFT-CSCv1|2.3,Vuln-ID|V-17740"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common"
      reg_item             : "UpdateReliabilityData"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO177 - Office - Disable access to updates, add-ins, and patches on the Office Online Website."
      info                 : "Having access to updates, add-ins, and patches on the Office Online Web site can help users ensure that their computers are up to date and equipped with the latest security patches. However, to ensure that updates are tested and applied in a consistent manner, many organizations prefer to roll out updates using a centralized mechanism such as Microsoft Systems Center or Windows Server Update Services.
By default, users are allowed to download updates, add-ins, and patches from the Office Online Web site to keep their 2007 Office applications running smoothly and securely. If your organization has policies that govern the use of external resources such as Office Online, allowing users to download updates might cause them to violate these policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Tools \ Options \ General \ Web Options 'Disable access to updates, add-ins, and patches on the Office Online website' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-18714r3_rule,STIG-ID|DTOO177,SWIFT-CSCv1|2.3,Vuln-ID|V-17588"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Internet"
      reg_item             : "DisableDownloadCenterAccess"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO178 - Office - Prevent upload of document templates to Office Online."
      info                 : "By default, 2007 Office users can share Excel 2007, PowerPoint 2007, and Word 2007 templates they create with other Microsoft Office users around the world by uploading them to the community area of the Microsoft Office Online Web site. If your organization has policies that govern the use of external resources such as Office Online, allowing users to upload templates might enable them to violate those policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Tools \ Options \ General \ Web Options 'Prevents users from uploading document templates to the Office Online community' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-18972r3_rule,STIG-ID|DTOO178,SWIFT-CSCv1|2.3,Vuln-ID|V-17767"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Internet"
      reg_item             : "DisableCustomerSubmittedUpload"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO179 - Office - Disable 'Open documents as Read Write when browsing' feature."
      info                 : "By default, when users browse to an 2007 Office document on a Web server using Internet Explorer, the appropriate application opens the file in read-only mode. However, if the default configuration is changed, the document is opened as read/write. Users could potentially make changes to documents and resave them in situations where the Web server security is not configured to prevent such changes."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Tools \ Options \ General \ Web Options -> Files 'Open Office documents as read/write while browsing' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18956r3_rule,STIG-ID|DTOO179,SWIFT-CSCv1|2.3,Vuln-ID|V-17759"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Internet"
      reg_item             : "OpenDocumentsReadWriteWhileBrowsing"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO180 - Office - Do Not rely on Vector markup Language (VML) for displaying graphics in browsers."
      info                 : "When saving documents as Web pages, Excel 2007, PowerPoint 2007, and Word 2007 can save vector-based graphics in Vector Markup Language (VML), which enables Internet Explorer to display them smoothly at any resolution.
By default, when saving VML graphics, 2007 Office applications also save copies of the graphics in a standard raster file format (GIF or PNG) for use by browsers that cannot display VML. If the Rely on VML for displaying graphics in browsers check box in the Web Options dialog box is selected, applications will not save raster copies of VML graphics, which means those graphics will not display in non-Microsoft browsers."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Tools \ Options \ General \ Web Options -> Browsers 'Rely on VML for displaying graphics in browsers' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18983r3_rule,STIG-ID|DTOO180,SWIFT-CSCv1|2.3,Vuln-ID|V-17773"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Internet"
      reg_item             : "RelyOnVML"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO181 - Office - Do not allow choice of output to include PNG (Portable Network Graphics)"
      info                 : "Excel 2007, PowerPoint 2007, and Word 2007 can save graphic files in Portable Network Graphics (PNG) format to improve the quality of the graphics when documents are saved as Web pages. The PNG graphic file format (.png) is used for a wide range of graphics, from small images (such as bullets and banners) to complex images (such as photographs), and can offer better image fidelity and smaller file sizes than some other formats. However, PNG graphics cannot be displayed by many earlier Web browsers, such as Microsoft Internet Explorer version 5 or earlier.
By default, Office applications do not save graphics in the PNG format. To change this functionality, users can open the application's Options dialog box, click Advanced, click Web Options, and then select the Allow PNG as a graphics format check box.
This setting can be used to guard against theoretical future zero-day attacks that might target PNG files."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Tools \ Options \ General \ Web Options -> Browsers 'Allow PNG as an output format' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|III,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18661r3_rule,STIG-ID|DTOO181,SWIFT-CSCv1|2.3,Vuln-ID|V-17561"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Internet"
      reg_item             : "AllowPNG"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO182 - Office - Configure the Help Improve Proofing Tools feature for Office."
      info                 : "The Help Improve Proofing Tools feature collects data about use of the Proofing Tools, such as additions to the custom dictionary, and sends it to Microsoft. After about six months, the feature stops sending data to Microsoft and deletes the data collection file from the user's computer. Although this feature does not intentionally collect personal information, some of the content that is sent could include items that were marked as spelling or grammar errors, such as proper names and account numbers. However, any numbers such as account numbers, street addresses, and phone numbers are converted to zeroes when the data is collected. Microsoft uses this information solely to improve the effectiveness of the Office Proofing Tools, not to identify users.
By default, this feature is enabled if users choose to participate in the Customer Experience Improvement Program (CEIP). If your organization has policies that govern the use of external resources such as the CEIP, allowing the use of the Help Improve Proofing Tools feature might cause them to violate these policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Tools \ Options \ Spelling -> Proofing Data Collection 'Improve Proofing Tools' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18770r3_rule,STIG-ID|DTOO182,SWIFT-CSCv1|2.3,Vuln-ID|V-17627"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\PTWatson"
      reg_item             : "PTWOptIn"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO186 - Office - Disable the ability for users to Disable Trust Bar notifications for Security messages."
      info                 : "The Message Bar in 2007 Office applications is used to identify security issues, such as unsigned macros or potentially unsafe add-ins. When such issues are detected, the application disables the unsafe feature or content and displays the Message Bar at the top of the active window. The Message Bar informs the users about the nature of the security issue and, in some cases, provides the users with an option to enable the potentially unsafe feature or content, which could harm the user's computer.
By default, if a 2007 Office application detects a security issue, the Message Bar is displayed. However, this configuration can be modified by users in the Trust Center."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Disable all Trust Bar notifications for security issues' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-18717r3_rule,STIG-ID|DTOO186,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17590"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\TrustCenter"
      reg_item             : "TrustBar"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO187 - Office - Protect document metadata for rights managed Office Open XML fiiles."
      info                 : "By default, when Information Rights Management (IRM) is used to restrict access to an Office Open XML document, any metadata associated with the document is not encrypted. This configuration could allow potentially sensitive information such as the document author and hyperlink references to be exposed to unauthorized people."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Protect document metadata for rights managed Office Open XML Files' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18976r3_rule,STIG-ID|DTOO187,Vuln-ID|V-17769"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
      reg_item             : "DRMEncryptProperty"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO188 - Office - Protect document metadata for password protected files."
      info                 : "By default, when an Office Open XML document is protected with a password and saved, any metadata associated with the document is encrypted along with the rest of the document's contents. If this configuration is changed, potentially sensitive information such as the document author and hyperlink references could be exposed to unauthorized people."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Protect document metadata for password protected files' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18974r3_rule,STIG-ID|DTOO188,Vuln-ID|V-17768"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
      reg_item             : "OpenXMLEncryptProperty"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO191 - Office - ActiveX control initialization method to ensure save behavior."
      info                 : "ActiveX controls can adversely affect a computer directly. In addition, malicious code can be used to compromise an ActiveX control and attack a computer. To indicate the safety of an ActiveX control, developers can denote them as Safe For Initialization (SFI). SFI indicates that a control is safe to open and run, and that it is not capable of causing a problem for any computer, regardless of whether it has persisted data values or not.
If a control is not marked SFI, it is possible that the control could adversely affect a computer-or it could mean that the developers did not test the control in all situations and are not sure whether it might be compromised in the future.
By default, if a control is marked SFI, the application loads the control in safe mode and uses persisted values (if any). If the control is not marked SFI, the application loads the control in unsafe mode with persisted values (if any), or uses the default (first-time initialization) settings. In both situations, the Message Bar informs users that the controls have been disabled and prompts them to respond."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'ActiveX Control Initialization' will be set to 'Enabled (3)'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-18643r3_rule,STIG-ID|DTOO191,SWIFT-CSCv1|2.3,Vuln-ID|V-17547"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "-1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Security"
      reg_item             : "UFIControls"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO193 - Office - Enable Automation Security to enforce macro level security in Office documents."
      info                 : "By default, when a separate program is used to launch Microsoft Office Excel 2007, PowerPoint 2007, or Word 2007 programmatically, any macros can run in the programmatically opened application without being blocked. This functionality could allow an attacker to use automation to run malicious code in Excel, PowerPoint, or Word."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Automation Security' will be set to 'Enabled (Use application macro security level)'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.7,800-53|CM-7(2),CAT|II,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7(2),Rule-ID|SV-18924r3_rule,STIG-ID|DTOO193,SWIFT-CSCv1|2.3,Vuln-ID|V-17741"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "2"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Security"
      reg_item             : "AutomationSecurity"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO194 - Office - Configure the 'disable hyperlink warnings' for Office to Disable."
      info                 : "Unsafe hyperlinks are links that might pose a security risk if users click them. Clicking an unsafe link could compromise the security of sensitive information or harm the computer.
Links that 2007 Office considers unsafe include links to executable files, TIFF files, and Microsoft Document Imaging (MDI) files. Other unsafe links are those that use protocols considered to be unsafe, including msn, nntp, mms, outlook, and stssync.
By default, 2007 Office applications notify users about unsafe hyperlinks and disable them until users enable them."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Disable hyperlink warnings' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CAT|II,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NESA|T3.4.1,NIAv2|GS8a,NIAv2|NS24,Rule-ID|SV-18814r3_rule,STIG-ID|DTOO194,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7,Vuln-ID|V-17659"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
      reg_item             : "DisableHyperLinkWarning"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO195 - Office - Configure the 'Disable Password to Open UI' for password secured documents."
      info                 : "If 2007 Office users add passwords to documents, other users can be prevented from opening the documents. This capability can provide an extra level of protection to documents that are already protected by access control lists, or provide a means of securing documents that are not protected by file-level security.
By default, users can add passwords to Excel 2007 workbooks, PowerPoint 2007 presentations, and Word 2007 documents from the Save or Save As dialog box by clicking Tools, clicking General Options, and entering appropriate passwords to open or modify the documents. If this configuration is changed, users will not be able to enter passwords in the General Options dialog box, which means they will not be able to password protect documents."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Disable password to open UI' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.13.11,800-53|SC-13,CAT|II,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,Rule-ID|SV-18826r3_rule,STIG-ID|DTOO195,Vuln-ID|V-17665"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security"
      reg_item             : "DisablePasswordUI"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO196 - Office - Do not allow a mix of policy and user locations for Office Products."
      info                 : "When Microsoft Office Access 2007, Excel 2007, PowerPoint 2007, and Word 2007 files are opened from trusted locations, all the content in the files is enabled and active. Users are not notified about any potential risks that might be contained in the files, such as unsigned macros, ActiveX controls, or links to content on the Internet.
By default, users can specify any location as a trusted location, and a computer can have a combination of user-created, OCT-created, and Group Policy created trusted locations."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings -> Trust Center 'Allow mix of policy and user locations' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18659r3_rule,STIG-ID|DTOO196,SWIFT-CSCv1|2.3,Vuln-ID|V-17560"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Security\Trusted Locations"
      reg_item             : "Allow User Locations"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO197 - Office - Disable Smart Documents use of Manifests in Office."
      info                 : "An XML expansion pack is the group of files that constitutes a Smart Document in Excel 2007 and Word 2007. You package one or more components that provide the logic needed for a Smart Document by using an XML expansion pack. These components can include any type of file, including XML schemas, Extensible Stylesheet Language Transforms (XSLTs), dynamic-link libraries (DLLs), and image files, as well as additional XML files, HTML files, Word files, Excel files, and text files.
The key component to building an XML expansion pack is creating an XML expansion pack manifest file. By creating this file, you specify the locations of all files that make up the XML expansion pack, as well as information that instructs 2007 Office how to set up the files for your Smart Document. The XML expansion pack can also contain information about how to set up some files, such as how to install and register a COM object required by the XML expansion pack.
XML expansion packs can be used to initialize and load malicious code, which might affect the stability of a computer and lead to data loss.
By default, 2007 Office applications can load an XML expansion pack manifest file with a Smart Document."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Smart Documents (Word, Excel) 'Disable Smart Documents use of manifests' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CSF|DE.CM-5,ITSG-33|SC-18(3),NIAv2|NS26f,Rule-ID|SV-18834r3_rule,STIG-ID|DTOO197,Vuln-ID|V-17669"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Smart Tag"
      reg_item             : "NeverLoadManifests"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO198 - Office - Disable the ability for Office users to use the Internet Fax Feature."
      info                 : "Excel 2007, PowerPoint 2007, and Word 2007 users can use the Internet Fax feature to send documents to fax recipients through an Internet fax service provider. If your organization has policies that govern the time, place, or manner in which faxes are sent, this feature could help users evade those policies.
By default, 2007 Office users can use the Internet Fax feature."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Services -> Fax 'Disable Internet Fax feature' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.1.20,800-53|AC-20,CAT|II,CSF|ID.AM-4,CSF|PR.AC-3,ITSG-33|AC-20,NESA|M1.3.5,NESA|T1.2.3,Rule-ID|SV-18818r3_rule,STIG-ID|DTOO198,SWIFT-CSCv1|2.5,Vuln-ID|V-17661"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Services\Fax"
      reg_item             : "NoFax"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO199 - Office - Prevent permissions change on 'rights managed' content"
      info                 : "The Information Rights Management feature of the 2007 Office release allows individuals and administrators to specify access permissions to Word 2007 documents, Excel 2007 workbooks, PowerPoint 2007 presentations, InfoPath 2007 templates and forms, and Outlook 2007 e-mail messages. This functionality helps prevent sensitive information from being printed, forwarded, or copied by unauthorized people.
This setting can be used to prevent 2007 Office users from changing the IRM permissions of a document. If this setting is Enabled, users can open and edit documents for which they have the appropriate permissions, but they cannot create new rights-managed content, add IRM to existing documents, change existing IRM permissions, or remove IRM from documents. This configuration can prevent users from making effective use of IRM to protect documents."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Manage Restricted Permissions 'Prevent users from changing permissions on rights managed content' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.1.1,800-53|AC-3,CAT|II,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,Rule-ID|SV-18968r3_rule,STIG-ID|DTOO199,TBA-FIISB|31.1,Vuln-ID|V-17765"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\DRM"
      reg_item             : "DisableCreation"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO201 - Office - Always require users to connect to verify permissions."
      info                 : "By default, users are not required to connect to the network to verify permissions. If users do not need their licenses confirmed when attempting to open 2007 Office documents, they might be able to access documents after their licenses have been revoked. Also, it is not possible to log the usage of files with restricted permissions if users' licenses are not confirmed."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Manage Restricted Permissions 'Always require users to connect to verify permission' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18906r3_rule,STIG-ID|DTOO201,SWIFT-CSCv1|2.3,Vuln-ID|V-17731"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\DRM"
      reg_item             : "requireConnection"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO202 - Office - Disable Microsoft passport Service for content with restricted permissions."
      info                 : "The Information Rights Management feature of the 2007 Microsoft Office release allows individuals and administrators to specify access permissions to Word 2007 documents, Excel 2007 workbooks, PowerPoint 2007 presentations, and Outlook 2007 e-mail messages. This capability helps prevent sensitive information from being printed, forwarded, or copied by unauthorized people. Users protect content using digital certificates obtained through Windows Rights Management Services (RMS) or by using a Windows Live ID (formerly Microsoft .NET Passport) account.
By default, when a user opens a rights-managed file created with a Windows Live ID, the application connects to a licensing server to verify the users credentials and to download a license that defines the level of access the user has to the file. If your organization has policies that govern access to external services such as Windows Live ID, this capability could allow users to violate those policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Manage Restricted Permissions 'Disable Microsoft Passport service for content with restricted permission' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-18820r3_rule,STIG-ID|DTOO202,SWIFT-CSCv1|2.3,Vuln-ID|V-17662"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\DRM"
      reg_item             : "DisablePassportCertification"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO203 - Office - Legacy format signatures should be enabled."
      info                 : "By default, 2007 Office applications use the XML-based XMLDSIG format to attach digital signatures to documents, including Office 97-2003 binary documents. XMLDSIG signatures are not recognized by Office 2003 applications or previous versions. If an Office 2003 user opens an Excel, PowerPoint, or Word binary document with an XMLDSIG signature attached, the signature will be lost."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Signing 'Legacy format signatures' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18937r3_rule,STIG-ID|DTOO203,SWIFT-CSCv1|2.3,Vuln-ID|V-17749"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Signatures"
      reg_item             : "XPCompatibleSignatureFormat"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO204 - Office - Enable the feature to suppress external Signature Services Menu for Office."
      info                 : "By default, users can select Add Signature Services (from the Signature Line drop-down menu on the Insert tab of the Ribbon in Excel 2007, PowerPoint 2007, and Word 2007) to see a list of signature service providers on the Microsoft Office Web site. If your organization has policies that govern the use of external resources such as signature providers or Office Marketplace, allowing users to access the Add Signature Services menu item might enable them to violate those policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Signing 'Suppress external signature services menu item will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-19036r3_rule,STIG-ID|DTOO204,SWIFT-CSCv1|2.3,Vuln-ID|V-17805"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Signatures"
      reg_item             : "SuppressExtSigningSvcs"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO208 - Office - Disable the Office client from polling the Sharepoint server for published links."
      info                 : "By default, users of 2007 Office applications can see and use links to Microsoft Office SharePoint Server sites from those applications. Administrators configure published links to Office applications during initial deployment, and can add or change links as part of regular operations. These links appear on the My SharePoint Sites tab of the Open, Save, and Save As dialog boxes when opening and saving documents from these applications. Links can be targeted so that they only appear to users who are members of particular audiences.
If a malicious person gains access to the list of published links, they could modify the links to point to unapproved sites, which could make sensitive data vulnerable to exposure."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Server Settings 'Disable the Office client from polling the Office server for published links' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18836r3_rule,STIG-ID|DTOO208,SWIFT-CSCv1|2.3,Vuln-ID|V-17670"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\Portal"
      reg_item             : "LinkPublishingDisabled"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO212 - Office - Control Blogging entries created from inside Office products."
      info                 : "The blogging feature in Word 2007 enables users to compose blog entries and post them to their blogs directly from Word, without using any additional software.
By default, users can post blog entries to any compatible blogging service provider, including Windows Live Spaces, Blogger, a SharePoint or Community Server site, and others. If your organization has policies that govern the posting of blog entries, allowing users to access the blogging feature in Word 2007 might enable them to violate those policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Miscellaneous 'Control Blogging' will be set to 'Enabled (Only SharePoint blogs allowed)'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18701r3_rule,STIG-ID|DTOO212,SWIFT-CSCv1|2.3,Vuln-ID|V-17581"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\Blog"
      reg_item             : "DisableBlog"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO192 - Office - Enable Load controls in forms3."
      info                 : "ActiveX controls are Component Object Model (COM) objects and have unrestricted access to users' computers. ActiveX controls can access the local file system and change the registry settings of the operating system. If a malicious user repurposes an ActiveX control to take over a user's computer, the effect could be significant.
To help improve security, ActiveX developers can mark controls as Safe For Initialization (SFI), which means that the developer states that the controls are safe to open and run and not capable of causing harm to any computers. If a control is not marked SFI, the control could adversely affect a computer-or it's possible the developers did not test the control in all situations and are not sure whether their control might be compromised at some future date.
SFI controls run in safe mode, which limits their access to the computer. For example, a worksheet control can both read and write files when it is in unsafe mode, but perhaps only read from files when it is in safe mode. This functionality allows the control to be used in very powerful ways when safety wasn't important, but the control would still be safe for use in a Web page.
If a control is not marked as SFI, it is marked Unsafe For Initialization (UFI), which means that it is capable of affecting a user's computer. If UFI ActiveX controls are loaded, they are always loaded in unsafe mode.
This setting allows administrators to control how ActiveX controls in UserForms should be initialized based upon whether they are SFI or UFI."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Security Settings 'Load Controls in Forms3' will be set to 'Enabled (1)'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.13.13,800-53|SC-18,CAT|II,CSF|DE.CM-5,ITSG-33|SC-18,NIAv2|NS26a,NIAv2|NS26d,NIAv2|SU3,Rule-ID|SV-18939r3_rule,STIG-ID|DTOO192,Vuln-ID|V-17750"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "-1"
      reg_key              : "HKU\Software\Policies\Microsoft\VBA\Security"
      reg_item             : "LoadControlsInForms"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO206 - Office - Disable inclusion of document properties for PDF and XPS output."
      info                 : "By default, if the Microsoft Save as PDF or XPS Add-in for 2007 Microsoft Office Programs add-in is installed, document properties are saved as metadata when users save files using the PDF or XPS or Publish as PDF or XPS commands in Access 2007, Excel 2007, InfoPath 2007, PowerPoint 2007, and Word 2007, unless the Document properties option is unchecked in the Options dialog box. If this metadata contains sensitive information, saving it with the file could compromise security."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Microsoft Save As PDF and XPS add-ins 'Disable inclusion of document properties in PDF and XPS output' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18816r3_rule,STIG-ID|DTOO206,SWIFT-CSCv1|2.3,Vuln-ID|V-17660"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\FixedFormat"
      reg_item             : "DisableFixedFormatDocProperties"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO184 - Disable the 'Enable Customer Experience Improvement Program' for Office."
      info                 : "When users choose to participate in the Customer Experience Improvement Program (CEIP), 2007 Office applications automatically send information to Microsoft about how the applications are used. This information is combined with other CEIP data to help Microsoft solve problems and to improve the products and features customers use most often. This feature does not collect users' names, addresses, or any other identifying information except the IP address that is used to send the data.
By default, users have the opportunity to opt into participation in the CEIP the first time they run an Office application. If your organization has policies that govern the use of external resources such as the CEIP, allowing users to opt in to the program might cause them to violate these policies."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Privacy -> Trust Center 'Enable Customer Experience Improvement Program' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18747r3_rule,STIG-ID|DTOO184,SWIFT-CSCv1|2.3,Vuln-ID|V-17612"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common"
      reg_item             : "QMEnable"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO200 - Allow users with earlier versions of Office to read with browsers."
      info                 : "The Windows Rights Management Add-on for Internet Explorer provides a way for users who do not use the 2007 Office release to view, but not alter, files with restricted permissions. By default, IRM-enabled files are saved in a format that cannot be viewed by using the Windows Rights Management Add-on. If this setting is enabled, an embedded rights-managed HTML version of the content is saved with each IRM-enabled file, which can be viewed in Internet Explorer using the add-on. This configuration increases the size of rights-managed files, in some cases significantly."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Manage Restricted Permissions 'Allow users with earlier versions of Office to read with browsers' will be set to 'Disabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.1.1,800-53|AC-3,CAT|II,CN-L3|8.1.10.2(c),CN-L3|8.1.4.11(b),CN-L3|8.1.4.2(f),CN-L3|8.5.3.1,CN-L3|8.5.4.1(a),CSF|PR.AC-4,CSF|PR.PT-3,ISO/IEC-27001|A.9.4.1,ISO/IEC-27001|A.9.4.5,ITSG-33|AC-3,NESA|T4.2.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.2,NESA|T7.5.3,NIAv2|AM3,NIAv2|SS29,Rule-ID|SV-18782r3_rule,STIG-ID|DTOO200,TBA-FIISB|31.1,Vuln-ID|V-17583"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "0"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\DRM"
      reg_item             : "IncludeHTML"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO205 - Enable the 'Disable Check for Solutions' in Office."
      info                 : "Office Diagnostics collects relevant diagnostic information when Office applications crash and prompts users to transmit the data to Microsoft, directs them to a Web page that contains information about the crash and, if possible, advice about resolving the issue and preventing future crashes. Any data transmitted to Microsoft is anonymous and includes no personally identifiable information, in accordance with the Microsoft Office privacy statement. However, some organizations might have security policies that prevent information about their computers from being sent externally under any circumstances.
By default, when a 2007 Office application crashes, Office Diagnostics prompts users and then connects to Microsoft servers to transmit information about the crash."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Office Diagnostics 'Disable Check For Solutions' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-18802r3_rule,STIG-ID|DTOO205,SWIFT-CSCv1|2.3,Vuln-ID|V-17653"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\OffDiag"
      reg_item             : "DisableCheckForSolutions"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO207 - Always show Document Information Panel Beaconing UI."
      info                 : "InfoPath 2007 can be used to create custom Document Information Panels that can be attached to Excel 2007 workbooks, PowerPoint 2007 presentations, and Word 2007 documents.
A malicious user could insert a Web beacon into an InfoPath form that is used to create a custom Document Information Panel. Web beacons can be used to contact an external server when users open the form. Information could be gathered by the form, or information entered by users could be sent to an external server and cause them to be vulnerable to additional attacks."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Document Information Panel 'Document Information Panel Beaconing UI' will be set to 'Enabled (Always show UI)'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.2,800-53|CM-6,CAT|II,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,Rule-ID|SV-18740r3_rule,STIG-ID|DTOO207,SWIFT-CSCv1|2.3,Vuln-ID|V-17605"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\12.0\Common\DocumentInformationPanel"
      reg_item             : "Beaconing"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type                 : REGISTRY_SETTING
      description          : "DTOO213 - Block Office from receiving updates from the Office Update Site."
      info                 : "Obtaining updates from the Office Update site allows users to ensure that their 2007 Microsoft Office installation is kept up to date. However, in many situations administrators will want users to obtain their updates from a local server at the time of their choosing, often by pushing out the updates using a tool such as SMS. This approach allows administrators to ensure greater availability by testing updates, and using a change and configuration management process to ensure that updates are implemented consistently throughout the organization."
      solution             : "The policy value for User Configuration -> Administrative Templates -> Microsoft Office 2007 system -> Miscellaneous 'Block updates from the Office Update Site from applying' will be set to 'Enabled'.

'Note - Group Policy Administrative Templates are available from the www.microsoft.com download site. The MS Office 2007 System (Office12.adm) is included in the AdminTemplates.exe file. This template provides the mechanisms to incorporate Microsoft Office 2007 System policies via the Microsoft Group Policy Editor (gpedit.msc).'

'Note - If the Microsoft Group Policy Editor (gpedit.msc) is not used to incorporate the remediation to this vulnerability the Microsoft Registry Editor (regedit.exe) may be used to create the registry key and value required.'"
      reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CAT|II,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,Rule-ID|SV-18669r3_rule,STIG-ID|DTOO213,SWIFT-CSCv1|2.3,Vuln-ID|V-17565"
      see_also             : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type           : POLICY_DWORD
      value_data           : "1"
      reg_key              : "HKU\Software\Policies\Microsoft\Office\Common\OfficeUpdate"
      reg_item             : "BlockUpdates"
      reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
      reg_option           : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO287 - The most current Office 2007 service pack is not installed."
      info        : "Failure to install the most current Office service pack leaves a system vulnerable to exploitation."
      solution    : "Install the most current Service Pack for Office"
      reference   : "800-171|3.4.1,800-53|CM-8(1),CAT|II,ITSG-33|CM-8(1),Rule-ID|SV-32370r1_rule,STIG-ID|DTOO287,Vuln-ID|V-25884"
      see_also    : "http://iase.disa.mil/stigs/app_security/office_auto/u_microsoft_office2007_v4r9_stig_20121026.zip"
      value_type  : POLICY_TEXT
      value_data  : "12\.0\.66[0-9][0-9]\.1000"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Office\12.0\Common\ProductVersion"
      reg_item    : "LastProduct"
      reg_option  : CAN_NOT_BE_NULL
      check_type  : CHECK_REGEX
    </custom_item>
  </then>

  <else>
    <report type:"INFO">
      description : "Office 2007 is not installed on this system or Remote Registry service is disabled on the target."
    </report>
  </else>
</if>

</group_policy>
</check_type>
