#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.24 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is based on NIST document SP 800-66 rev 1, "An Introductory Resource Guide for
# 	  Implementing the Health Insurance Portability and Accountability Act (HIPAA) Security Rule",
# 	  October 2008.
# 	  http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf
# 	  It has been tested to perform basic checks against a Microsoft Windows 2008 Server system.
#
#
# NOTE		: HIPAA itself is a set of guidelines rather than hard set, well defined rules.  Some of the
# 	  areas HIPAA focuses on are not to be tested via automated processes and require manual
# 	  examination, often of the EHR/EMR software being used to ensure it meets minimun requirements.
#
# NOTE		: HIPAA control points are often high level and lack specific values to check for. In cases where
# 	  controls are examined which contain explicit values, these queries use values taken from other
# 	  public standards and benchmarks.
#
# NOTE		: Auxillary reference is available at : http://www.hipaasurvivalguide.com/hipaa-regulations/hipaa-regulations.php
#
#<ui_metadata>
#<display_name>HIPAA Windows Audit</display_name>
#<spec>
#  <type>HIPAA</type>
#  <name>Windows Audit</name>
#  <version>1.0.0</version>
#</spec>
#<labels>windows,hipaa,microsoft</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"HIPAA">

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Maximum Application Log Size (KB)'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-53|AU-4,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DWORD
  reg_key     : "HKLM\Software\Policies\Microsoft\Windows\EventLog\Application"
  reg_item    : "MaxSize"
  value_data  : [32768..MAX]
  reg_option  : CAN_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Maximum Security Log Size (KB)'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-53|AU-4,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DWORD
  reg_key     : "HKLM\Software\Policies\Microsoft\Windows\EventLog\Security"
  reg_item    : "MaxSize"
  value_data  : [81920..MAX]
  reg_option  : CAN_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Maximum System Log Size (KB)'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-53|AU-4,CSCv6|6.3,CSF|PR.DS-4,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-4,NESA|T3.3.1,NESA|T3.6.2"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DWORD
  reg_key     : "HKLM\Software\Policies\Microsoft\Windows\EventLog\System"
  reg_item    : "MaxSize"
  value_data  : [32768..MAX]
  reg_option  : CAN_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Retain application log'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-53|AU-11,CIP|007-6-R4,CSCv6|6.3,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-11,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DAY
  value_data  : [365..MAX]
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Application"
  reg_item    : "Retention"
  reg_type    : REG_DWORD
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Retain security log'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-53|AU-11,CIP|007-6-R4,CSCv6|6.3,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-11,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DAY
  value_data  : [365..MAX]
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Security"
  reg_item    : "Retention"
  reg_type    : REG_DWORD
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Retain system log'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-53|AU-11,CIP|007-6-R4,CSCv6|6.3,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-11,NESA|M5.2.3,NESA|T3.6.2,NIAv2|SM7,PCI-DSSv3.1|10.7,PCI-DSSv3.2|10.7"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DAY
  value_data  : [365..MAX]
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\System"
  reg_item    : "Retention"
  reg_type    : REG_DWORD
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Application Log Restrict Guest Access'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9,CSCv6|6.3,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-9,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_SET
  value_data  : "Enabled"
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Application"
  reg_item    : "RestrictGuestAccess"
  reg_type    : REG_DWORD
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'Security Log Restrict Guest Access'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9,CSCv6|6.3,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-9,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_SET
  value_data  : "Enabled"
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Security"
  reg_item    : "RestrictGuestAccess"
  reg_type    : REG_DWORD
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.308(a)(1)(ii)(D) - Information System Activity Review (R) 'System Log Restrict Guest Access'"
  info        : "NIST Publications Crosswalk :
FIPS 199
NIST SP 800-14
NIST SP 800-18
NIST SP 800-30
NIST SP 800-37
NIST Draft SP 800-39
NIST SP 800-42
NIST SP 800-53
NIST SP 800-55
NIST SP 800-60
NIST SP 800-84
NIST SP 800-92
NIST SP 800-100
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-3"
  reference   : "800-171|3.3.8,800-171|3.3.9,800-53|AU-9,CSCv6|6.3,CSF|PR.PT-1,HIPAA|164.308(a)(1)(ii)(D),ITSG-33|AU-9,NESA|M1.2.2,NESA|M5.2.3,NESA|M5.5.2,SWIFT-CSCv1|5.1"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_SET
  value_data  : "Enabled"
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\System"
  reg_item    : "RestrictGuestAccess"
  reg_type    : REG_DWORD
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check for OS type"
      value_type  : POLICY_TEXT
      value_data  : "Windows ([7-8]|Vista|XP)"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type          : WMI_POLICY
      description   : "HIPAA 164.308(a)(5)(ii)(B) - Protection from Malicious Software (A) 'root\SecurityCenter'"
      info          : "ref. https://www.pcisecuritystandards.org/documents/pci_dss_v2.pdf pg 37
Note this check is only applicable to desktop OS's such as Windows XP, Vista, and 7"
      reference     : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CSF|DE.CM-4,CSF|DE.DP-3,HIPAA|164.308(a)(5)(ii)(B),ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NIAv2|GS8a"
      see_also      : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type    : POLICY_TEXT
      wmi_namespace : "root\SecurityCenter"
      wmi_request   : "SELECT displayName FROM AntiVirusProduct"
      wmi_attribute : "displayName"
      wmi_key       : "displayName"
      value_data    : ".+"
      check_type    : CHECK_REGEX
    </custom_item>

    <custom_item>
      type          : WMI_POLICY
      description   : "HIPAA 164.308(a)(5)(ii)(B) - Protection from Malicious Software (A) 'root\SecurityCenter2'"
      info          : "ref. https://www.pcisecuritystandards.org/documents/pci_dss_v2.pdf pg 37
Note this check is only applicable to desktop OS's such as Windows XP, Vista, and 7"
      reference     : "HIPAA|164.308(a)(5)(ii)(B)"
      see_also      : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type    : POLICY_TEXT
      wmi_namespace : "root\SecurityCenter2"
      wmi_request   : "SELECT displayName FROM AntiVirusProduct"
      wmi_attribute : "displayName"
      wmi_key       : "displayName"
      value_data    : ".+"
      check_type    : CHECK_REGEX
    </custom_item>
  </then>
</if>

<if>
  <condition type:"OR">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check for OS type"
      value_type  : POLICY_TEXT
      value_data  : "Windows Server (2008|2012)"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check for OS type"
      value_type  : POLICY_TEXT
      value_data  : "Windows ([7-8]|Vista)"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Logon'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|16.1,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Logon"
      value_data               : "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Credential Validation'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|16.4,CSCv6|16.8,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Credential Validation"
      value_data               : "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Kerberos Authentication Service'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Kerberos Authentication Service"
      value_data               : "No Auditing" || "Success" || "Failure" || "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Kerberos Service Ticket Operations'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Kerberos Service Ticket Operations"
      value_data               : "No Auditing" || "Success" || "Failure" || "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Other Account Logon Events'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Other Account Logon Events"
      value_data               : "No Auditing" || "Success" || "Failure" || "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Application Group Management'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|16,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Application Group Management"
      value_data               : "No Auditing" || "Success" || "Failure" || "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Computer Account Management'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|1,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Computer Account Management"
      value_data               : "Success"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Distribution Group Management'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Distribution Group Management"
      value_data               : "No Auditing" || "Success" || "Failure" || "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'User Account Management'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|16.4,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "User Account Management"
      value_data               : "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Security Group Management'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|16,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Security Group Management"
      value_data               : "Success, Failure"
    </custom_item>

    <custom_item>
      type                     : AUDIT_POLICY_SUBCATEGORY
      description              : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Other Account Management'"
      info                     : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference                : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSCv6|16.4,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also                 : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type               : AUDIT_SET
      audit_policy_subcategory : "Other Account Management Events"
      value_data               : "Success, Failure"
    </custom_item>
  </then>

  <else>
    <custom_item>
      type         : AUDIT_POLICY
      description  : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'AUDIT_LOGON'"
      info         : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference    : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type   : AUDIT_SET
      value_data   : "Success, Failure"
      audit_policy : AUDIT_LOGON
    </custom_item>

    <custom_item>
      type         : AUDIT_POLICY
      description  : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'AUDIT_ACCOUNT_LOGON'"
      info         : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference    : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type   : AUDIT_SET
      value_data   : "Success, Failure"
      audit_policy : AUDIT_ACCOUNT_LOGON
    </custom_item>

    <custom_item>
      type         : AUDIT_POLICY
      description  : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'AUDIT_ACCOUNT_MANAGER'"
      info         : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference    : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type   : AUDIT_SET
      value_data   : "Success, Failure"
      audit_policy : AUDIT_ACCOUNT_MANAGER
    </custom_item>

    <custom_item>
      type         : AUDIT_POLICY
      description  : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Audit Account Logon Events'"
      info         : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference    : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type   : AUDIT_SET
      value_data   : "Success, Failure"
      audit_policy : AUDIT_ACCOUNT_LOGON
    </custom_item>

    <custom_item>
      type         : AUDIT_POLICY
      description  : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Audit Account Management'"
      info         : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference    : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type   : AUDIT_SET
      value_data   : "Success, Failure"
      audit_policy : AUDIT_ACCOUNT_MANAGER
    </custom_item>

    <custom_item>
      type         : AUDIT_POLICY
      description  : "HIPAA 164.308(a)(5)(ii)(C) - Log-in Monitoring (A) 'Audit Logon Events'"
      info         : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
      reference    : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,HIPAA|164.308(a)(5)(ii)(C),ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
      see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type   : AUDIT_SET
      value_data   : "Success, Failure"
      audit_policy : AUDIT_LOGON
    </custom_item>
  </else>
</if>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Enforce Password History"
  info            : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference       : "800-171|3.5.8,800-53|IA-5,CSCv6|16.5,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM22c,PCI-DSSv3.1|8.2.5,PCI-DSSv3.2|8.2.5,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : POLICY_DWORD
  value_data      : [4..MAX]
  password_policy : ENFORCE_PASSWORD_HISTORY
</custom_item>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Maximum Password Age"
  info            : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference       : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16.5,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : TIME_DAY
  value_data      : [MIN..90]
  password_policy : MAXIMUM_PASSWORD_AGE
</custom_item>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Minimum Password Age"
  info            : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference       : "800-171|3.5.10,800-171|3.5.7,800-171|3.5.8,800-171|3.5.9,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16.5,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,PCI-DSSv3.1|8.2.4,PCI-DSSv3.2|8.2.4,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : TIME_DAY
  value_data      : [1..MAX]
  password_policy : MINIMUM_PASSWORD_AGE
</custom_item>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Minimum Password Length"
  info            : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference       : "800-171|3.5.7,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16.2,CSCv6|16.5,CSCv6|5.7,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : POLICY_DWORD
  value_data      : [7..MAX]
  password_policy : MINIMUM_PASSWORD_LENGTH
</custom_item>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Password Must Meet Complexity Requirements"
  info            : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference       : "800-171|3.5.7,800-53|IA-5,CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : POLICY_SET
  value_data      : "Enabled"
  password_policy : COMPLEXITY_REQUIREMENTS
</custom_item>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Store Passwords Using Reversible Encryption"
  info            : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference       : "800-171|3.5.10,800-53|IA-5,CSCv6|16.13,CSCv6|16.14,CSCv6|16.5,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ITSG-33|IA-5,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : POLICY_SET
  value_data      : "Disabled"
  password_policy : REVERSIBLE_ENCRYPTION
</custom_item>

<custom_item>
  type           : LOCKOUT_POLICY
  description    : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Account Lockout Duration"
  info           : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference      : "800-171|3.1.8,800-53|AC-7,CSCv6|16.7,HIPAA|164.308(a)(5)(ii)(D),ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  see_also       : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type     : TIME_MINUTE
  value_data     : [30..MAX]
  lockout_policy : LOCKOUT_DURATION
</custom_item>

<custom_item>
  type           : LOCKOUT_POLICY
  description    : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Account Lockout Threshold"
  info           : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference      : "800-171|3.1.8,800-53|AC-7,CSCv6|16.7,HIPAA|164.308(a)(5)(ii)(D),ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  see_also       : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type     : POLICY_DWORD
  value_data     : [MIN..6]
  lockout_policy : LOCKOUT_THRESHOLD
</custom_item>

<custom_item>
  type           : LOCKOUT_POLICY
  description    : "HIPAA 164.308(a)(5)(ii)(D) - Password Management (A) - Reset Account Lockout Counter After"
  info           : "NIST Publications Crosswalk :
NIST SP 800-12
NIST SP 800-14
NIST SP 800-16
NIST SP 800-50
NIST SP 800-61
NIST SP 800-83
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-5"
  reference      : "800-171|3.1.8,800-53|AC-7,CSCv6|16.7,HIPAA|164.308(a)(5)(ii)(D),ITSG-33|AC-7,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|45.1.2,TBA-FIISB|45.2.1,TBA-FIISB|45.2.2"
  see_also       : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type     : TIME_MINUTE
  value_data     : [6..MAX]
  lockout_policy : LOCKOUT_RESET
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.312(a)(2)(iii) - Automatic Logoff (A): Terminate an electronic session after a predetermined time of inactivity 'AutoDisconnect'."
  info        : "NOTE : HIPAA does not specify a hard limit for this value.  Currently set to '15'.
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-11"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSCv6|16.4,CSCv6|3,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DWORD
  value_data  : [1..15]
  reg_key     : "HKLM\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters"
  reg_item    : "AutoDisconnect"
  reg_type    : REG_DWORD
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "HIPAA 164.312(a)(2)(iii) - Automatic Logoff (A): Terminate an electronic session after a predetermined time of inactivity 'MaxIdleTime'."
  info        : "NOTE : HIPAA does not specify a hard limit for this value.  Currently set to '900000'.
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-11"
  reference   : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSCv6|16.4,CSCv6|16.5,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
  see_also    : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type  : POLICY_DWORD
  value_data  : [MIN..900000]
  reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services"
  reg_item    : "MaxIdleTime"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type            : PASSWORD_POLICY
  description     : "HIPAA 164.312(a)(2)(iii) - Automatic Logoff (A): Terminate an electronic session after a predetermined time of inactivity 'FORCE_LOGOFF'"
  info            : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-11"
  reference       : "800-171|3.1.11,800-53|AC-12,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CSCv6|16,CSCv6|16.4,HIPAA|164.312(a)(2)(iii),ITSG-33|AC-12,NIAv2|NS49,PCI-DSSv3.1|12.3.8,PCI-DSSv3.1|8.1.8,PCI-DSSv3.2|12.3.8,PCI-DSSv3.2|8.1.8"
  see_also        : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type      : POLICY_SET
  value_data      : "Enabled"
  password_policy : FORCE_LOGOFF
</custom_item>

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check for OS type"
      value_type  : POLICY_TEXT
      value_data  : "Windows (7|Vista (Enterprise|Ultimate))"
      reg_key     : "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <custom_item>
      type          : WMI_POLICY
      description   : "HIPAA 164.312(a)(2)(iv) - Encryption and Decryption (A)"
      info          : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-11
164.312(e)(2)(ii) 	Encryption (A): Implement a mechanism to encrypt electronic protected health information whenever deemed appropriate.
NIST Publications Crosswalk :
FIPS 140-2
NIST SP 800-12
NIST SP 800-14
NIST SP 800-21
NIST SP 800-24
NIST SP 800-41
NIST SP 800-42
NIST SP 800-45
NIST SP 800-46
NIST SP 800-48
NIST SP 800-52
NIST SP 800-53
NIST SP 800-58
NIST SP 800-63
NIST SP 800-77
NIST SP 800-81
NIST SP 800-113
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-12"
      reference     : "800-53|AC-3,800-53|SC-12,800-53|SC-13,800-53|SC-9,HIPAA|164.312(a)(2)(iv)"
      see_also      : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
      value_type    : POLICY_DWORD
      wmi_namespace : "root\cimv2\Security\MicrosoftVolumeEncryption"
      wmi_request   : "SELECT ProtectionStatus FROM Win32_EncryptableVolume"
      wmi_attribute : "ProtectionStatus"
      wmi_key       : "ProtectionStatus"
      value_data    : "1"
    </custom_item>
  </then>
</if>

<custom_item>
  type         : SERVICE_POLICY
  description  : "HIPAA 164.312(e)(1) - Transmission Security 'MSFtpsvc'"
  info         : "NIST Publications Crosswalk :
FIPS 140-2
NIST SP 800-12
NIST SP 800-14
NIST SP 800-21
NIST SP 800-24
NIST SP 800-41
NIST SP 800-42
NIST SP 800-45
NIST SP 800-46
NIST SP 800-48
NIST SP 800-52
NIST SP 800-53
NIST SP 800-58
NIST SP 800-63
NIST SP 800-77
NIST SP 800-81
NIST SP 800-113
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-12"
  reference    : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,HIPAA|164.312(e)(1),ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type   : SERVICE_SET
  value_data   : "Disabled"
  service_name : "MSFtpsvc"
  svc_option   : CAN_BE_NULL
</custom_item>

<custom_item>
  type         : SERVICE_POLICY
  description  : "HIPAA 164.312(e)(1) - Transmission Security 'TFTPD'"
  info         : "NIST Publications Crosswalk :
FIPS 140-2
NIST SP 800-12
NIST SP 800-14
NIST SP 800-21
NIST SP 800-24
NIST SP 800-41
NIST SP 800-42
NIST SP 800-45
NIST SP 800-46
NIST SP 800-48
NIST SP 800-52
NIST SP 800-53
NIST SP 800-58
NIST SP 800-63
NIST SP 800-77
NIST SP 800-81
NIST SP 800-113
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-12"
  reference    : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,HIPAA|164.312(e)(1),ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
  see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  value_type   : SERVICE_SET
  value_data   : "Disabled"
  service_name : "TFTPD"
  svc_option   : CAN_BE_NULL
</custom_item>

<custom_item>
  type         : SERVICE_POLICY
  description  : "HIPAA 164.312(e)(1) - Transmission Security 'Telnet'"
  value_type   : SERVICE_SET
  value_data   : "Disabled"
  service_name : "TlntSvr"
  svc_option   : CAN_BE_NULL
  info         : "NIST Publications Crosswalk :
FIPS 140-2
NIST SP 800-12
NIST SP 800-14
NIST SP 800-21
NIST SP 800-24
NIST SP 800-41
NIST SP 800-42
NIST SP 800-45
NIST SP 800-46
NIST SP 800-48
NIST SP 800-52
NIST SP 800-53
NIST SP 800-58
NIST SP 800-63
NIST SP 800-77
NIST SP 800-81
NIST SP 800-113
http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf pg. D-12"
  see_also     : "http://csrc.nist.gov/publications/nistpubs/800-66-Rev1/SP-800-66-Revision1.pdf"
  reference    : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CIP|007-6-R1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,HIPAA|164.312(e)(1),ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,SWIFT-CSCv1|2.3"
</custom_item>

</group_policy>
</check_type>
