#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.19 $
# $Date: 2020/04/22 $
#
# Description	: This .audit is designed against the Java Runtime Environment (JRE) 7 STIG for Windows XP Checklist v1r4.
#
# 	  		http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip
#
# NOTE			: Some items in this .audit require site-specific data to be known to the user in order to function properly.
#
# 	 		Please update the following items and edit their values accordingly.
#
# 			JRE0090-J7XP - The version of the JRE running on the system must be the most current available.
#
#<ui_metadata>
#<display_name>DISA STIG Java JRE 7 for Windows XP v1r4</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Java JRE 7 for Windows XP</name>
#  <version>1.4.0</version>
#  <link>http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip</link>
#</spec>
#<labels>windows,java,runtime,environment,jre,jre_7,java_7,win_xp</labels>
#<variables>
#  <variable>
#    <name>JAVA_VERSION</name>
#    <default>1.7.0_40</default>
#    <description>Java version number</description>
#    <info>The version of Java used in your organization.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"DISA JRE 7 v1r4">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Java Runtime Environment (JRE) 7 is installed"
      value_type  : POLICY_TEXT
      value_data  : "1.7"
      reg_key     : "HKLM\SOFTWARE\JavaSoft\Java Runtime Environment"
      reg_item    : "CurrentVersion"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA STIG Java Runtime Environment (JRE) version 7 STIG for Windows XP"
      info        : "This audit is designed against the DISA Checklist for Java Runtime Environment (JRE) 7 version v1r4."
    </report>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0001-J7XP - The dialog enabling users to grant permissions to execute signed content from an un-trusted authority must be disabled."
      info        : "Java applets exist in both signed and unsigned forms. Although signed applets allow for authentication of the author in order to establish trust, even signed applets can potentially contain malware. Applet sources considered trusted will normally have their certificate information populated into the browser. This enables Java to validate applets against trusted sources automatically. Permitting users to grant execution permissions to Java applets signed by un-trusted authorities may result in malware executing on the system. This risks system confidentiality, integrity and availability."
      solution    : "Disable the 'Allow user to grant permissions to content from an un-trusted authority' feature.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add or update the key, 'deployment.security.askgrantdialog.notinca'. Set to a value of 'false'."
      reference   : "800-171|3.1.7,800-53|AC-6,8500.2|DCBP-1,CAT|II,CSF|PR.AC-4,Rule-ID|SV-43208r2_rule,STIG-ID|JRE0001-J7XP,Vuln-ID|V-32828"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      regex       : "^\s*deployment\.security\.askgrantdialog\.notinca="
      expect      : "deployment\.security\.askgrantdialog\.notinca=[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0001-J7XP - Dialog enabling users to grant perms to execute signed content from an un-trusted auth is disabled. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0001-J7XP - Dialog enabling users to grant perms to execute signed content from an un-trusted auth is disabled. - 'Program Files (x86)'"
          info        : "Java applets exist in both signed and unsigned forms. Although signed applets allow for authentication of the author in order to establish trust, even signed applets can potentially contain malware. Applet sources considered trusted will normally have their certificate information populated into the browser. This enables Java to validate applets against trusted sources automatically. Permitting users to grant execution permissions to Java applets signed by un-trusted authorities may result in malware executing on the system. This risks system confidentiality, integrity and availability."
          solution    : "Disable the 'Allow user to grant permissions to content from an un-trusted authority' feature.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add or update the key, 'deployment.security.askgrantdialog.notinca'. Set to a value of 'false'."
          reference   : "800-171|3.1.7,800-53|AC-6,8500.2|DCBP-1,CAT|II,CSF|PR.AC-4,Rule-ID|SV-43208r2_rule,STIG-ID|JRE0001-J7XP,Vuln-ID|V-32828"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          regex       : "^\s*deployment\.security\.askgrantdialog\.notinca="
          expect      : "deployment\.security\.askgrantdialog\.notinca=[Ff][Aa][Ll][Ss][Ee]"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0010-J7XP - The dialog enabling users to grant permissions to execute signed content from an un-trusted authority must be locked."
      info        : "Java applets exist in both signed and unsigned forms. Although signed applets allow for authentication of the author in order to establish trust, even signed applets can potentially contain malware. Applet sources considered trusted will normally have their certificate information populated into the browser. This enables Java to validate applets against trusted sources automatically. Permitting users to grant execution permissions to Java applets signed by un-trusted authorities may result in malware executing on the system. This risks system confidentiality, integrity and availability. This option must be locked so the user cannot make changes. Ensuring users cannot change settings contributes to a more consistent security profile."
      solution    : "Lock the 'Allow user to grant permissions to content from an un-trusted authority' feature.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties


Add the key 'deployment.security.askgrantdialog.notinca.locked' to the deployment.properties file."
      reference   : "800-171|3.1.7,800-53|AC-6,8500.2|DCBP-1,CAT|II,CSF|PR.AC-4,Rule-ID|SV-43211r2_rule,STIG-ID|JRE0010-J7XP,Vuln-ID|V-32829"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      regex       : "^\s*deployment\.security\.askgrantdialog\.notinca\.locked"
      expect      : "^\s*deployment\.security\.askgrantdialog\.notinca\.locked"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0010-J7XP - Dialog enabling users to grant perms to execute signed content from an un-trusted auth is locked. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0010-J7XP - Dialog enabling users to grant perms to execute signed content from an un-trusted auth is locked. - 'Program Files (x86)'"
          info        : "Java applets exist in both signed and unsigned forms. Although signed applets allow for authentication of the author in order to establish trust, even signed applets can potentially contain malware. Applet sources considered trusted will normally have their certificate information populated into the browser. This enables Java to validate applets against trusted sources automatically. Permitting users to grant execution permissions to Java applets signed by un-trusted authorities may result in malware executing on the system. This risks system confidentiality, integrity and availability. This option must be locked so the user cannot make changes. Ensuring users cannot change settings contributes to a more consistent security profile."
          solution    : "Lock the 'Allow user to grant permissions to content from an un-trusted authority' feature.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties


Add the key 'deployment.security.askgrantdialog.notinca.locked' to the deployment.properties file."
          reference   : "800-171|3.1.7,800-53|AC-6,8500.2|DCBP-1,CAT|II,CSF|PR.AC-4,Rule-ID|SV-43211r2_rule,STIG-ID|JRE0010-J7XP,Vuln-ID|V-32829"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          regex       : "^\s*deployment\.security\.askgrantdialog\.notinca\.locked"
          expect      : "^\s*deployment\.security\.askgrantdialog\.notinca\.locked"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0020-J7XP - The dialog to enable users to check publisher certificates for revocation must be enabled."
      info        : "A certificate revocation list is a directory which contains a list of certificates that have been revoked for various reasons. Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found on a CRL should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNET, this requirement is NA.

Enable the 'Check certificates for revocation using Certificate Revocation Lists (CRL)' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add or update the key
'deployment.security.validation.crl' in the deployment.properties file. Set the value to 'true'."
      reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43214r2_rule,STIG-ID|JRE0020-J7XP,Vuln-ID|V-32830"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      regex       : "^\s*deployment\.security\.validation\.crl="
      expect      : "deployment\.security\.validation\.crl=[Tt][Rr][Uu][Ee]"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0020-J7XP - The dialog to enable users to check publisher certificates for revocation must be enabled. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0020-J7XP - The dialog to enable users to check publisher certificates for revocation must be enabled. - 'Program Files (x86)'"
          info        : "A certificate revocation list is a directory which contains a list of certificates that have been revoked for various reasons. Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found on a CRL should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service."
          solution    : "If the system is on the SIPRNET, this requirement is NA.

Enable the 'Check certificates for revocation using Certificate Revocation Lists (CRL)' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add or update the key
'deployment.security.validation.crl' in the deployment.properties file. Set the value to 'true'."
          reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43214r2_rule,STIG-ID|JRE0020-J7XP,Vuln-ID|V-32830"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          regex       : "^\s*deployment\.security\.validation\.crl="
          expect      : "deployment\.security\.validation\.crl=[Tt][Rr][Uu][Ee]"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0030-J7XP - The option to enable users to check publisher certificates for revocation must be locked."
      info        : "A certificate revocation list is a directory which contains a list of certificates that have been revoked for various reasons. Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found on a CRL should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNET, this requirement is NA.

Lock the 'Check certificates for revocation using Certificate Revocation Lists (CRL)' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add the key 'deployment.security.validation.crl.locked' to the deployment.properties file."
      reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43217r2_rule,STIG-ID|JRE0030-J7XP,Vuln-ID|V-32831"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      regex       : "^\s*deployment\.security\.validation\.crl\.locked"
      expect      : "deployment\.security\.validation\.crl\.locked"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0030-J7XP - The option to enable users to check publisher certificates for revocation must be locked. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0030-J7XP - The option to enable users to check publisher certificates for revocation must be locked. - 'Program Files (x86)'"
          info        : "A certificate revocation list is a directory which contains a list of certificates that have been revoked for various reasons. Certificates may be revoked due to improper issuance, compromise of the certificate, and failure to adhere to policy. Therefore, any certificate found on a CRL should not be trusted. Permitting execution of an applet published with a revoked certificate may result in spoofing, malware, system modification, invasion of privacy, and denial of service."
          solution    : "If the system is on the SIPRNET, this requirement is NA.

Lock the 'Check certificates for revocation using Certificate Revocation Lists (CRL)' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add the key 'deployment.security.validation.crl.locked' to the deployment.properties file."
          reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43217r2_rule,STIG-ID|JRE0030-J7XP,Vuln-ID|V-32831"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          regex       : "^\s*deployment\.security\.validation\.crl\.locked"
          expect      : "deployment\.security\.validation\.crl\.locked"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0040-J7XP - The option to enable online certificate validation must be enabled."
      info        : "Online certificate validation provides a real-time option to validate a certificate. When enabled, if a certificate is presented, the status of the certificate is requested. The status is sent back as 'current', 'expired', or 'unknown'. Online certificate validation provides a greater degree of validation of certificates when running a signed Java applet. Permitting execution of an applet with an invalid certificate may result in malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNET, this requirement is NA.

Enable the 'Enable online certificate validation' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add or update the key
'deployment.security.validation.ocsp' to the deployment.properties file. Set the value to 'true'."
      reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43220r2_rule,STIG-ID|JRE0040-J7XP,Vuln-ID|V-32832"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      regex       : "^\s*deployment\.security\.validation\.ocsp="
      expect      : "deployment\.security\.validation\.ocsp=[Tt][Rr][Uu][Ee]"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0040-J7XP - The option to enable online certificate validation must be enabled. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0040-J7XP - The option to enable online certificate validation must be enabled. - 'Program Files (x86)'"
          info        : "Online certificate validation provides a real-time option to validate a certificate. When enabled, if a certificate is presented, the status of the certificate is requested. The status is sent back as 'current', 'expired', or 'unknown'. Online certificate validation provides a greater degree of validation of certificates when running a signed Java applet. Permitting execution of an applet with an invalid certificate may result in malware, system modification, invasion of privacy, and denial of service."
          solution    : "If the system is on the SIPRNET, this requirement is NA.

Enable the 'Enable online certificate validation' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add or update the key
'deployment.security.validation.ocsp' to the deployment.properties file. Set the value to 'true'."
          reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43220r2_rule,STIG-ID|JRE0040-J7XP,Vuln-ID|V-32832"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          regex       : "^\s*deployment\.security\.validation\.ocsp="
          expect      : "deployment\.security\.validation\.ocsp=[Tt][Rr][Uu][Ee]"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0050-J7XP - The option to enable online certificate validation must be locked."
      info        : "Online certificate validation provides a real-time option to validate a certificate. When enabled, if a certificate is presented, the status of the certificate is requested. The status is sent back as 'current', 'expired', or 'unknown'. Online certificate validation provides a greater degree of validation of certificates when running a signed Java applet. Permitting execution of an applet with an invalid certificate may result in malware, system modification, invasion of privacy, and denial of service."
      solution    : "If the system is on the SIPRNET, this requirement is NA.

Lock the 'Enable online certificate validation' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add the key 'deployment.security.validation.ocsp.locked' to the deployment.properties file."
      reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43223r2_rule,STIG-ID|JRE0050-J7XP,Vuln-ID|V-32833"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      regex       : "^\s*deployment\.security\.validation\.ocsp\.locked"
      expect      : "deployment\.security\.validation\.ocsp\.locked"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0050-J7XP - The option to enable online certificate validation must be locked. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0050-J7XP - The option to enable online certificate validation must be locked. - 'Program Files (x86)'"
          info        : "Online certificate validation provides a real-time option to validate a certificate. When enabled, if a certificate is presented, the status of the certificate is requested. The status is sent back as 'current', 'expired', or 'unknown'. Online certificate validation provides a greater degree of validation of certificates when running a signed Java applet. Permitting execution of an applet with an invalid certificate may result in malware, system modification, invasion of privacy, and denial of service."
          solution    : "If the system is on the SIPRNET, this requirement is NA.

Lock the 'Enable online certificate validation' option.

Navigate to the 'deployment.properties' file for Java.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files:
C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Add the key 'deployment.security.validation.ocsp.locked' to the deployment.properties file."
          reference   : "800-53|IA-5,8500.2|DCBP-1,CAT|II,CSF|PR.AC-1,ITSG-33|IA-5,Rule-ID|SV-43223r2_rule,STIG-ID|JRE0050-J7XP,Vuln-ID|V-32833"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          regex       : "^\s*deployment\.security\.validation\.ocsp\.locked"
          expect      : "deployment\.security\.validation\.ocsp\.locked"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0060-J7XP - Configuration file must contain proper keys and values to deploy settings correctly. - 'deployment.system.config'"
      info        : "The deployment.config file is used to specify the location of the deployment.properties file and for controlling the launch of the JRE runtime. By default, these two files do not exist, they must both be created. Without a proper path to the deployment.properties file, deployment settings will fail. If the path specified in deployment.config does not lead to a deployment.properties file, then the value of the 'deployment.system.config.mandatory' key contained in deployment.config will determine how to handle the situation. If the value of this key is true, JRE will not run if the path to the properties file is invalid."
      solution    : "If the deployment.config file does not exist, create the file. The deployment.config file is a text file containing 2 keys. They are:

deployment.system.config =
deployment.system.config.mandatory =

On 32-bit systems the deployment config file should be located at:
C:\Program Files\Java\jre7\lib\deployment.config

On 64-bit systems there can be 2 locations for the deployment.config file. One is for 32 bit JRE and the other for 64 bit JRE:

64 bit - C:\Program Files\Java\jre7\lib\deployment.config
32 bit - C:\Program Files (x86)\Java\jre7\lib\deployment.config

Include the following keys and values in the appropriate deployment.config file based upon your system architecture.

If you are running both a 32 bit and a 64 bit JRE, you need to update both deployment.config files. The following are examples, drive letters may vary.

32 bit
'deployment.system.config=file:C\:\\Program Files (x86)\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'.

64 bit
'deployment.system.config=file:C\:\\Program Files\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'."
      reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43644r2_rule,STIG-ID|JRE0060-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32842"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.config"
      regex       : "^\s*deployment\.system\.config="
      expect      : "deployment\.system\.config=[Ff][Ii][Ll][Ee]:[Cc]\\:\\\\[Pp]rogram\s+[Ff]iles\\\\[Jj]ava\\\\jre7\\\\lib\\\\deployment\.properties"
    </custom_item>

    <custom_item>
      type        : FILE_CONTENT_CHECK
      description : "JRE0060-J7XP - Configuration file must contain proper keys and values to deploy settings correctly. - 'deployment.system.config.mandatory'"
      info        : "The deployment.config file is used to specify the location of the deployment.properties file and for controlling the launch of the JRE runtime. By default, these two files do not exist, they must both be created. Without a proper path to the deployment.properties file, deployment settings will fail. If the path specified in deployment.config does not lead to a deployment.properties file, then the value of the 'deployment.system.config.mandatory' key contained in deployment.config will determine how to handle the situation. If the value of this key is true, JRE will not run if the path to the properties file is invalid."
      solution    : "If the deployment.config file does not exist, create the file. The deployment.config file is a text file containing 2 keys. They are:

deployment.system.config =
deployment.system.config.mandatory =

On 32-bit systems the deployment config file should be located at:
C:\Program Files\Java\jre7\lib\deployment.config

On 64-bit systems there can be 2 locations for the deployment.config file. One is for 32 bit JRE and the other for 64 bit JRE:

64 bit - C:\Program Files\Java\jre7\lib\deployment.config
32 bit - C:\Program Files (x86)\Java\jre7\lib\deployment.config

Include the following keys and values in the appropriate deployment.config file based upon your system architecture.

If you are running both a 32 bit and a 64 bit JRE, you need to update both deployment.config files. The following are examples, drive letters may vary.

32 bit
'deployment.system.config=file:C\:\\Program Files (x86)\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'.

64 bit
'deployment.system.config=file:C\:\\Program Files\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'."
      reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43644r2_rule,STIG-ID|JRE0060-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32842"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.config"
      regex       : "^\s*deployment\.system\.config\.mandatory="
      expect      : "deployment\.system\.config\.mandatory=[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0060-J7XP - Configuration file must be present to deploy properties for JRE. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0060-J7XP - Configuration file must be present to deploy properties for JRE. - '(x86) deployment.system.config'"
          info        : "The deployment.config file is used to specify the location of the deployment.properties file and for controlling the launch of the JRE runtime. By default, these two files do not exist, they must both be created. Without a proper path to the deployment.properties file, deployment settings will fail. If the path specified in deployment.config does not lead to a deployment.properties file, then the value of the 'deployment.system.config.mandatory' key contained in deployment.config will determine how to handle the situation. If the value of this key is true, JRE will not run if the path to the properties file is invalid."
          solution    : "If the deployment.config file does not exist, create the file. The deployment.config file is a text file containing 2 keys. They are:

deployment.system.config =
deployment.system.config.mandatory =

On 32-bit systems the deployment config file should be located at:
C:\Program Files\Java\jre7\lib\deployment.config

On 64-bit systems there can be 2 locations for the deployment.config file. One is for 32 bit JRE and the other for 64 bit JRE:

64 bit - C:\Program Files\Java\jre7\lib\deployment.config
32 bit - C:\Program Files (x86)\Java\jre7\lib\deployment.config

Include the following keys and values in the appropriate deployment.config file based upon your system architecture.

If you are running both a 32 bit and a 64 bit JRE, you need to update both deployment.config files. The following are examples, drive letters may vary.

32 bit
'deployment.system.config=file:C\:\\Program Files (x86)\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'.

64 bit
'deployment.system.config=file:C\:\\Program Files\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'."
          reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43644r2_rule,STIG-ID|JRE0060-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32842"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.config"
          regex       : "^\s*deployment\.system\.config="
          expect      : "deployment\.system\.config=[Ff][Ii][Ll][Ee]:[Cc]\\:\\\\[Pp]rogram\s+[Ff]iles\s+\(x86\)\\\\[Jj]ava\\\\jre7\\\\lib\\\\deployment\.properties"
        </custom_item>

        <custom_item>
          type        : FILE_CONTENT_CHECK
          description : "JRE0060-J7XP - Configuration file must be present to deploy properties for JRE. - '(x86) deployment.system.config.mandatory'"
          info        : "The deployment.config file is used to specify the location of the deployment.properties file and for controlling the launch of the JRE runtime. By default, these two files do not exist, they must both be created. Without a proper path to the deployment.properties file, deployment settings will fail. If the path specified in deployment.config does not lead to a deployment.properties file, then the value of the 'deployment.system.config.mandatory' key contained in deployment.config will determine how to handle the situation. If the value of this key is true, JRE will not run if the path to the properties file is invalid."
          solution    : "If the deployment.config file does not exist, create the file. The deployment.config file is a text file containing 2 keys. They are:

deployment.system.config =
deployment.system.config.mandatory =

On 32-bit systems the deployment config file should be located at:
C:\Program Files\Java\jre7\lib\deployment.config

On 64-bit systems there can be 2 locations for the deployment.config file. One is for 32 bit JRE and the other for 64 bit JRE:

64 bit - C:\Program Files\Java\jre7\lib\deployment.config
32 bit - C:\Program Files (x86)\Java\jre7\lib\deployment.config

Include the following keys and values in the appropriate deployment.config file based upon your system architecture.

If you are running both a 32 bit and a 64 bit JRE, you need to update both deployment.config files. The following are examples, drive letters may vary.

32 bit
'deployment.system.config=file:C\:\\Program Files (x86)\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'.

64 bit
'deployment.system.config=file:C\:\\Program Files\\Java\\jre7\\lib\\deployment.properties'
'deployment.system.config.mandatory=false'."
          reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43644r2_rule,STIG-ID|JRE0060-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32842"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.config"
          regex       : "^\s*deployment\.system\.config\.mandatory="
          expect      : "deployment\.system\.config\.mandatory=[Ff][Aa][Ll][Ss][Ee]"
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CHECK
      description : "JRE0070-J7XP - A configuration file must be present to deploy properties for JRE."
      info        : "The deployment.config file is used for specifying the location and execution of system-level properties for the Java Runtime Environment. By default no deployment.config file exists; thus, no system-wide deployment.properties file exists. 64-bit systems require two copies of the file, one for the 64-bit JRE and the other for the 32-bit JRE. Without the deployment.config file, setting particular options for the Java control panel is impossible."
      solution    : "On 32-bit systems, create a JRE deployment configuration file as indicated:
C:\Program Files\Java\jre7\lib\deployment.config

On 64-bit systems, create two JRE deployment configuration files as indicated:
C:\Program Files\Java\jre7\lib\deployment.config
C:\Program Files (x86)\Java\jre7\lib\deployment.config

The deployment.config file is a text file containing 2 keys. The keys are:

deployment.system.config =
deployment.system.config.mandatory ="
      reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43296r2_rule,STIG-ID|JRE0070-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32901"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.config"
      file_option : MUST_EXIST
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0070-J7XP - A configuration file must be present to deploy properties for JRE. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CHECK
          description : "JRE0070-J7XP - A configuration file must be present to deploy properties for JRE. - 'Program Files (x86)'"
          info        : "The deployment.config file is used for specifying the location and execution of system-level properties for the Java Runtime Environment. By default no deployment.config file exists; thus, no system-wide deployment.properties file exists. 64-bit systems require two copies of the file, one for the 64-bit JRE and the other for the 32-bit JRE. Without the deployment.config file, setting particular options for the Java control panel is impossible."
          solution    : "On 32-bit systems, create a JRE deployment configuration file as indicated:
C:\Program Files\Java\jre7\lib\deployment.config

On 64-bit systems, create two JRE deployment configuration files as indicated:
C:\Program Files\Java\jre7\lib\deployment.config
C:\Program Files (x86)\Java\jre7\lib\deployment.config

The deployment.config file is a text file containing 2 keys. The keys are:

deployment.system.config =
deployment.system.config.mandatory ="
          reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43296r2_rule,STIG-ID|JRE0070-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32901"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.config"
          file_option : MUST_EXIST
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : FILE_CHECK
      description : "JRE0080-J7XP - A properties file must be present to hold all the keys that establish properties within the Java control panel."
      info        : "The deployment.properties file is used for specifying keys for the Java Runtime Environment. Each option in the Java control panel is represented by property keys. These keys adjust the options in the Java control panel based on the value assigned to that key. By default no deployment.properties file exists; thus, no system-wide deployment exists. Without the deployment.properties file, setting particular options for the Java control panel is impossible."
      solution    : "Create the Java deployment properties file. The location of this file can vary.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files in order for both runtimes to be affected.

C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Create a properties file entitled 'deployment.properties'.

At a minimum, the following keys must be present in the deployment.properties file.

deployment.security.askgrantdialog.notinca=false
deployment.security.askgrantdialog.notinca.locked
deployment.security.validation.crl=true
deployment.security.validation.crl.locked
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.locked"
      reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43299r2_rule,STIG-ID|JRE0080-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32902"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
      value_data  : "C:\Program Files\Java\jre7\lib\deployment.properties"
      file_option : MUST_EXIST
    </custom_item>

    <if>
      <condition type:"AND">
        <custom_item>
          type        : REGISTRY_SETTING
          description : "JRE0080-J7XP - Prop file must be present to hold keys that establish properties within the Java control panel. - 'Program Files (x86)'"
          value_type  : POLICY_TEXT
          value_data  : "AMD64"
          reg_key     : "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
          reg_item    : "PROCESSOR_ARCHITECTURE"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          type        : FILE_CHECK
          description : "JRE0080-J7XP - Prop file must be present to hold keys that establish properties within the Java control panel. - 'Program Files (x86)'"
          info        : "The deployment.properties file is used for specifying keys for the Java Runtime Environment. Each option in the Java control panel is represented by property keys. These keys adjust the options in the Java control panel based on the value assigned to that key. By default no deployment.properties file exists; thus, no system-wide deployment exists. Without the deployment.properties file, setting particular options for the Java control panel is impossible."
          solution    : "Create the Java deployment properties file. The location of this file can vary.

For 32 bit systems:
C:\Program Files\Java\jre7\lib\deployment.properties.

For 64 bit systems you must check both the 64 bit and the 32 bit files in order for both runtimes to be affected.

C:\Program Files\Java\jre7\lib\deployment.properties
C:\Program Files (x86)\Java\jre7\lib\deployment.properties

Create a properties file entitled 'deployment.properties'.

At a minimum, the following keys must be present in the deployment.properties file.

deployment.security.askgrantdialog.notinca=false
deployment.security.askgrantdialog.notinca.locked
deployment.security.validation.crl=true
deployment.security.validation.crl.locked
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.locked"
          reference   : "800-171|3.4.2,800-53|CM-6,8500.2|DCBP-1,CAT|II,CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,Rule-ID|SV-43299r2_rule,STIG-ID|JRE0080-J7XP,SWIFT-CSCv1|2.3,Vuln-ID|V-32902"
          see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
          value_type  : POLICY_TEXT
          value_data  : "C:\Program Files (x86)\Java\jre7\lib\deployment.properties"
          file_option : MUST_EXIST
        </custom_item>
      </then>
    </if>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "JRE0090-J7XP - The version of the JRE running on the system must be the most current available."
      info        : "The JRE is being continually updated by the vendor in order to address identified security vulnerabilities. Running an older version of the JRE can introduce security vulnerabilities to the system."
      solution    : "Test applications to ensure operational compatability with new version of Java.

Install latest version of Java JRE."
      reference   : "800-171|3.4.1,800-53|CM-8,8500.2|DCBP-1,CAT|II,ITSG-33|CM-8,Rule-ID|SV-51123r1_rule,STIG-ID|JRE0090-J7XP,Vuln-ID|V-39239"
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
      value_type  : POLICY_TEXT
# Note: Variable @JAVA_VERSION@ replaced with "1.7.0_40" in field "value_data".
      value_data  : "1.7.0_40"
      reg_key     : "HKLM\SOFTWARE\JavaSoft\Java Runtime Environment"
      reg_item    : "Java7FamilyVersion"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA STIG Java Runtime Environment (JRE) version 7 STIG for Windows XP"
      info        : "Java Runtime Environment (JRE) 7 does not appear to be installed on this system or the Remote Registry service is disabled.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iase.disa.mil/stigs/app_security/app_sec/u_jre7_v1r4_stig.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
