#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2020/06/22 $
#
# description : This document implements the security configuration as recommended by the
#               MSCT Microsoft Edge Version 79 Security Baseline
#
#<ui_metadata>
#<display_name>MSCT Microsoft Edge Version 79 v1.0.0</display_name>
#<spec>
#  <type>MSCT</type>
#  <name>MSCT Microsoft Edge Version 79</name>
#  <version>1.0.0</version>
#  <link>https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863</link>
#</spec>
#<labels>msct,microsoft,windows</labels>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Security Compliance Toolkit">

<if>
  <condition type:"OR">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for Microsoft Edge - 64 bit systems"
      value_type      : POLICY_TEXT
      value_data      : "^[\s]*79\."
      powershell_args : "$version=Get-ItemProperty HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* -ErrorAction Ignore | Where-Object -Property DisplayName -eq 'Microsoft Edge' | Select DisplayVersion; If ($version) { $version } Else { 'Not Found' }"
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for Microsoft Edge - 32 bit systems"
      value_type      : POLICY_TEXT
      value_data      : "^[\s]*79\."
      powershell_args : "$version=Get-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\* -ErrorAction Ignore | Where-Object -Property DisplayName -eq 'Microsoft Edge' | Select DisplayVersion; If ($version) { $version } Else { 'Not Found' }"
      check_type      : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "MSCT_Microsoft_Edge_Version_79_v1.0.0.audit from MSCT Microsoft Edge Version 79 Security Baseline"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Allow user-level native messaging hosts (installed without admin permissions)"
      info        : "Enables user-level installation of native messaging hosts.
If you disable this policy, Microsoft Edge will only use native messaging hosts installed on the system level.
By default, if you don't configure this policy, Microsoft Edge will allow usage of user-level native messaging hosts."
      solution    : "Policy Path: Microsoft Edge\Native Messaging
Policy Setting Name: Allow user-level native messaging hosts (installed without admin permissions)"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "NativeMessagingUserLevelHosts"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,SWIFT-CSCv1|2.3"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Allow users to proceed from the HTTPS warning page"
      info        : "Microsoft Edge shows a warning page when users visit sites that have SSL errors.
If you enable or don't configure (default) this policy, users can click through these warning pages.
If you disable this policy, users are blocked from clicking through any warning page."
      solution    : "Policy Path: Microsoft Edge
Policy Setting Name: Allow users to proceed from the HTTPS warning page"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SSLErrorOverrideAllowed"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Configure Microsoft Defender SmartScreen"
      info        : "This policy setting lets you configure whether to turn on Microsoft Defender SmartScreen. Microsoft Defender SmartScreen provides warning messages to help protect your users from potential phishing scams and malicious software. By default, Microsoft Defender SmartScreen is turned on.
If you enable this setting, Microsoft Defender SmartScreen is turned on and users can't turn it off.
If you disable this setting, Microsoft Defender SmartScreen is turned off and users can't turn it on.
If you don't configure this setting, users can choose whether to use Microsoft Defender SmartScreen.
This policy is available only on Windows instances that are joined to a Microsoft Active Directory domain; or on Windows 10 Pro or Enterprise instances that are enrolled for device management."
      solution    : "Policy Path: Microsoft Edge\SmartScreen settings
Policy Setting Name: Configure Microsoft Defender SmartScreen"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SmartScreenEnabled"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NIAv2|GS8a"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Default Adobe Flash setting"
      info        : "Determines whether websites that aren't covered by 'PluginsAllowedForUrls' or 'PluginsBlockedForUrls' can automatically run the Adobe Flash plug-in. You can select 'BlockPlugins' (2) to block Adobe Flash on all sites, or you can select 'ClickToPlay' (3) to let Adobe Flash run but require the user to click the placeholder to start it. In any case, the 'PluginsAllowedForUrls' and 'PluginsBlockedForUrls' policies take precedence over 'DefaultPluginsSetting'.
Automatic playback is only allowed for domains explicitly listed in the 'PluginsAllowedForUrls' policy. If you want to enable automatic playback for all sites, consider adding http://* and https://* to this list.
If you don't configure this policy, the user can change this setting manually.
* 2 = Block the Adobe Flash plug-in
* 3 = Click to play
The former '1' option set allow-all, but this functionality is now only handled by the 'PluginsAllowedForUrls' policy.  Existing policies using '1' will operate in Click-to-play mode."
      solution    : "Policy Path: Microsoft Edge\Content settings
Policy Setting Name: Default Adobe Flash setting"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "2"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DefaultPluginsSetting"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.4.8,800-53|CM-7,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,SWIFT-CSCv1|2.3"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Enable saving passwords to the password manager"
      info        : "Enable Microsoft Edge to save user passwords.
If you enable this policy, users can save their passwords in Microsoft Edge. The next time they visit the site, Microsoft Edge will enter the password automatically.
If you disable this policy, users can't save new passwords, but they can still use previously saved passwords.
If you enable or disable this policy, users can't change or override it in Microsoft Edge. If you don't configure it, users can save passwords, as well as turn this feature off."
      solution    : "Policy Path: Microsoft Edge\Password manager and protection
Policy Setting Name: Enable saving passwords to the password manager"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PasswordManagerEnabled"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-53|IA-5,CSF|PR.AC-1"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Enable site isolation for every site"
      info        : "The 'SitePerProcess' policy can be used to prevent users from opting out of the default behavior of isolating all sites. Note that you can also use the IsolateOrigins policy to isolate additional, finer-grained origins.
If you enable this policy, users can't opt out of the default behavior where each site runs in its own process.
If you disable or dont configure this policy, a user can opt out of site isolation.  (For example, by using 'Disable site isolation' entry in edge://flags.)  Disabling the policy or not configuring the policy doesn't turn off Site Isolation."
      solution    : "Policy Path: Microsoft Edge
Policy Setting Name: Enable site isolation for every site"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SitePerProcess"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6,NESA|T3.2.1,SWIFT-CSCv1|2.3"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Control which extensions cannot be installed"
      info        : "List specific extensions that users can NOT install in Microsoft Edge. When you deploy this policy, any extensions on this list that were previously installed will be disabled, and the user won't be able to enable them. If you remove an item from the list of blocked extensions, that extension is automatically re-enabled anywhere it was previously installed.

Use '*' to block all extensions that aren't explicitly listed in the allow list.

If you don't configure this policy, users can install any extension in Microsoft Edge.

Example value:

extension_id1
extension_id2"
      solution    : "Policy Path: Microsoft Edge\Extensions
Policy Setting Name: Control which extensions cannot be installed"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_TEXT
      value_data  : "*"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist"
      reg_item    : "1"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.4.8,800-53|CM-7,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,NIAv2|SS13a,SWIFT-CSCv1|2.3"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Minimum TLS version enabled"
      info        : "Sets the minimum supported version of SSL. If you don't configure this policy, Microsoft Edge uses a default minimum version, TLS 1.0.
If you enable this policy, you can set the minimum version to one of the following values: 'tls1', 'tls1.1' or 'tls1.2'. When set, Microsoft Edge won't use any version of SSL/TLS lower than the specified version. Any unrecognized value is ignored.
* 'tls1' = TLS 1.0
* 'tls1.1' = TLS 1.1
* 'tls1.2' = TLS 1.2
Example value: tls1"
      solution    : "Policy Path: Microsoft Edge
Policy Setting Name: Minimum TLS version enabled"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_TEXT
      value_data  : "tls1.2"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SSLVersionMin"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.13.11,800-53|SC-13,CSF|PR.DS-5,ITSG-33|SC-13,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Prevent bypassing Microsoft Defender SmartScreen prompts for sites"
      info        : "This policy setting lets you decide whether users can override the Microsoft Defender SmartScreen warnings about potentially malicious websites.
If you enable this setting, users can't ignore Microsoft Defender SmartScreen warnings and they are blocked from continuing to the site.
If you disable or don't configure this setting, users can ignore Microsoft Defender SmartScreen warnings and continue to the site."
      solution    : "Policy Path: Microsoft Edge\SmartScreen settings
Policy Setting Name: Prevent bypassing Microsoft Defender SmartScreen prompts for sites"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PreventSmartScreenPromptOverride"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NIAv2|GS8a"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Prevent bypassing of Microsoft Defender SmartScreen warnings about downloads"
      info        : "This policy lets you determine whether users can override Microsoft Defender SmartScreen warnings about unverified downloads.
If you enable this policy, users in your organization can't ignore Microsoft Defender SmartScreen warnings, and they're prevented from completing the unverified downloads.
If you disable or don't configure this policy, users can ignore Microsoft Defender SmartScreen warnings and complete unverified downloads."
      solution    : "Policy Path: Microsoft Edge\SmartScreen settings
Policy Setting Name: Prevent bypassing of Microsoft Defender SmartScreen warnings about downloads"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PreventSmartScreenPromptOverrideForFiles"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3,CN-L3|7.1.3.6(b),CN-L3|8.1.10.5(b),CN-L3|8.1.10.7(a),CN-L3|8.1.10.7(b),CN-L3|8.1.4.5,CN-L3|8.1.9.6(a),CN-L3|8.1.9.6(b),CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3,NIAv2|GS8a"
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Supported authentication schemes"
      info        : "Specifies which HTTP authentication schemes are supported.
You can configure the policy by using these values: 'basic', 'digest', 'ntlm', and 'negotiate'. Separate multiple values with commas.
If you don't configure this policy, all four schemes are used.
Example value: basic,digest,ntlm,negotiate"
      solution    : "Policy Path: Microsoft Edge\HTTP authentication
Policy Setting Name: Supported authentication schemes"
      see_also    : "https://techcommunity.microsoft.com/t5/microsoft-security-baselines/security-baseline-final-for-chromium-based-microsoft-edge/ba-p/1111863"
      value_type  : POLICY_TEXT
      value_data  : "ntlm,negotiate"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AuthSchemes"
      reg_option  : CAN_NOT_BE_NULL
      reference   : "800-53|IA-5,CSF|PR.AC-1,ITSG-33|IA-5,SWIFT-CSCv1|5.4,TBA-FIISB|26.1"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "MSCT_Microsoft_Edge_Version_79_v1.0.0.audit from MSCT Microsoft Edge Version 79 Security Baseline"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
    </report>
  </else>
</if>

</group_policy>
</check_type>
