# (C) 2008-2017 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.7 $
# $Date: 2017/08/29 $
#
# This check looks for confidential files for a particular company
# To use, modify the "Company Name" string to the name (or names) of your current company
#
# The second check looks for documents which may contain Attorney-client material
#

#<ui_metadata>
#<display_name>TNS File Analysis - Corporate Confidential Information</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - Corporate Confidential Information</name>
#  <version>1.0.0</version>
#</spec>
#<labels>filecontent,content,corporate,confidential</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
        type: FILE_CONTENT_CHECK
        description: "DLP - Determine if server is hosting a companies confidential documents"
        file_extension: "xls" | "pdf" | "doc"
	# Change the line below
        expect: "Company Name"
	regex: "[cC](ompany|orporate) [cC]onfidential"
	max_size : "50K"
</item>

<item>
        type: FILE_CONTENT_CHECK
        description: "DLP - Determine if server is hosting Attorney-client confidential material"
        file_extension: "xls" | "pdf" | "doc"
        expect: "Attorney"
	# # information is confidential and protected by the attorney-client and other applicable privileges
        regex: "[aA]ttorney.[cC]lient.*privilege"
        max_size : "5K"
</item>


</check_type>
