# (C) 2008-2017 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.7 $
# $Date: 2017/08/29 $
#
# This .audit file looks for Non-Disclosure agreements
#
# The first rule searches for a generic NDA within a
# PDF or DOC file
#
# The second rule is commented out but could include a
# specific company name which you wished to search for
# within an NDA.  For instance, if your company was being
# acquired and you were going through due diligence with
# company X, you could search for NDA agreements between
# your company X and company Y.
#

#<ui_metadata>
#<display_name>TNS File Analysis - Non-Disclosure Agreements</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - Non-Disclosure Agreements</name>
#  <version>1.0.0</version>
#</spec>
#<labels>filecontent,content,nda,agreement</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
        type: FILE_CONTENT_CHECK
        description: "DLP - Determine if a file is a Non-disclosure agreement"
        file_extension: "pdf" | "doc"
        expect: "Disclosure" | "Agreement" | "NDA"
	regex: "[nN]on.[dD]isclosure[ ]+[aA]greement"
	max_size : "10K"
</item>

#<item>
#        type: FILE_CONTENT_CHECK
#        description: "DLP - Determine if a file is a specific Non-disclosure agreement"
#        file_extension: "pdf" | "doc"
#        expect: "Disclosure" | "Agreement" | "NDA"
#        regex: "[nN]on.[dD]isclosure[ ]+[aA]greement.*between.*CompanyX.*CompanyY"
#        max_size : "10K"
#</item>

</check_type>
