#
# (C) 2009-2015 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.6 $
# $Date: 2016/01/18 $
#
# This .audit file searches the first 50k bytes of all text, Word,
# Excel and PDF files for evidence of a French Social Security
# Number (numero de securite sociale).
#
#<ui_metadata>
#<display_name>TNS File Analysis - French Social Security Number</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - French Social Security Number</name>
#  <version>1.0.0</version>
#</spec>
#<labels>filecontent,content,french,social,security,number</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
 type		: FILE_CONTENT_CHECK
 description	: "PII - File contains a French Social Security Number (numero de securite sociale)."
 file_extension: "txt" | "pdf" | "doc" | "xls" | "xlsx" | "xlsm" | "xlsb" | "xml" | "xltx" | "xltm" | "docx" | "docm" | "dotx" | "dot"
 regex		: "([^0-9-]|^)[12][0-9]{2}(0[1-9]|1[0-2]|20)((0[1-9]|2[1-9AB]|[3-9][0-9]|9[0-59])(00[1-9]|0[1-9][0-9]|[1-8][0-9][0-9]|9[0-8][0-9]|990)|(9[78][0-9])(0[1-9]|[2-8][0-9]|90))(00[1-9]|0[1-9][0-9]|[1-9][0-9][0-9])[ /-]?(0[1-9]|[2-8][0-9]|9[0-7])([^0-9-]|$)"
 regex_replace	: "\0"
 expect		: "(n..? |num..?ro )?(de )?(s..?curit..? sociale|SS)" | "Security Number" | "SSN" | "SOCIAL SECURITY" | "social security" | "SS#" | "Social" | "INSEE"
 max_size 	: "50K"
</item>

</check_type>
