# (C) 2008-2017 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.7 $
# $Date: 2017/08/29 $
#
# This policy looks for Excell and Adobe files that are likely to
# contain spread sheets holding quarterly sales figures.
#

#<ui_metadata>
#<display_name>TNS File Analysis - Financial Statement</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - Financial Statement</name>
#  <version>1.0.0</version>
#</spec>
#<labels>filecontent,content,financial,statement</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
        type: FILE_CONTENT_CHECK
        description: "DLP - Determine if server is hosting a financial statement"
        file_extension: "xls" | "pdf"
        expect: "COGS" | "[Cc]ost [Oo]f [Gg]oods [Ss]old" | "[Gg]ross [Mm]argin" | "[Rr]evenue" | "[Uu]naudited" | "UNAUDITED" | "REVENUE" | "GROSS MARGIN"
        file_name : "financial" | "finance" | "cash" | "flow" | "earnings"
	max_size : "500K"
</item>

</check_type>
