# (C) 2008-2017 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.7 $
# $Date: 2017/08/29 $
#
# This .audit file searches the first 50k bytes of all text, Word, Excel,
# and log files for evidence of a SWIFT-format banking wire transfer.
# This .audit file should be used for exact matches of specific banking
# numbers. For a quicker, but generic match, do not use this file but
# use the content_SWIFT_GENERIC_banking_wire_transfer.audit file.
#

#<ui_metadata>
#<display_name>TNS File Analysis - International Wire Transfer</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - International Wire Transfer</name>
#  <version>1.0.0</version>
#</spec>
#<labels>filecontent,content,swift,generic,banking,wire,transfer</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
type: FILE_CONTENT_CHECK
description: "DLP - Contains a potential banking wire transfer ID Number"
file_extension: "txt" |"doc" |"xls" | "log"
regex: "(([A-Z2-9]{8}[0-9]{10}))"
expect: "ID" | "id" | "wire" | "Wire" | "Routing" | "Bank" | "SWIFT" | "Transfer"
max_size : "50K"
</item>

</check_type>
