# (C) 2017 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2017/08/23 $
#
# Description    : This .audit file searches the first 50k bytes of all text, Word, Excel
#                  and PDF files for evidence of an IDC-10 Medical Code.
#
# NOTE           : References:
#                   - https://www.cms.gov/Medicare/Coding/ICD10/2016-ICD-10-CM-and-GEMs.html
#                   - https://www.cms.gov/Medicare/Coding/ICD10/2016-ICD-10-PCS-and-GEMs.html
#

#<ui_metadata>
#<display_name>TNS File Analysis - ICD-10 Medical Coding</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - ICD-10 Medical Coding</name>
#  <version>0.0.1</version>
#</spec>
#<labels>filecontent,content,icd10,medical,coding</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
 type           : FILE_CONTENT_CHECK
 description    : "File contains a ICD-10-CM Diagnostic Codes"
 file_extension : "txt" | "doc" | "xls" | "pdf"
 regex          : "([^0-9A-Z\.]|^)([A-TV-Z][0-9][0-9AB]\.([0-9A-CZ]|[0-9A-KXZ][0-9A]|[0-9A-CX][0-9X-Z][0-9]|[0-9ABXZ][0-9X][0-9X][0-59A-HJKMNP-S]))([^0-9A-Z\.]|$)"
 #only_show      : "4"
 #expect         : "ICD-10" || "ICD10"
 max_size       : "50K"
 #include_paths  : "/home"
</item>

<item>
 type           : FILE_CONTENT_CHECK
 description    : "File contains a ICD-10-PCS Procedural Codes"
 file_extension : "txt" | "doc" | "xls" | "pdf"
 regex          : "([^0-9A-Z]|^)([0-68B-DF-H][02-9A-HL-NP-Z][0-9A-HJMNP-Y][0-9A-HJ-NP-Z][0-8CDFHJKX-Z][0-9B-HJ-NQS-WYZ][0-9A-DF-HJ-MQTWXZ])([^0-9A-Z]|$)"
 #only_show      : "4"
 #expect         : "ICD-10" || "ICD10"
 max_size       : "50K"
 #include_paths  : "/home"
</item>

</check_type>
