# (C) 2008-2017 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.8 $
# $Date: 2017/08/29 $
#

#
# This .audit file looks for source code.
#
# The first rule searches C, C++ and header files that have
# certain words in them such as your company's copyright, a
# project name or even a developer's name. The second rule
# is an example of how to search for a certain specific line
# of source code.
#
# Note that neither of these rules makes use of a regex and
# rely totally on basic pattern matching. Also note that since
# the second example is searching a majority of the data, it
# has a max_size value of 1M.
#
# This file should be customized for your local environment
# with keywords that identify your source code.
#

#<ui_metadata>
#<display_name>TNS File Analysis - Source Code Leakage</display_name>
#<spec>
#  <type>TNS</type>
#  <name>File Analysis - Source Code Leakage</name>
#  <version>1.0.0</version>
#</spec>
#<labels>filecontent,content,source,code</labels>
#</ui_metadata>

<check_type : "FileContent">

<item>
        type: FILE_CONTENT_CHECK
        description: "DLP - Determine if a file is company source code by metadata"
        file_extension: "h" | "c" | "cpp" | "cs" | "sql" | "xlst" | "inc"
        expect: "Copyright YourCompany" | "Project X" | "By John Doe"
	max_size : "500K"
</item>

<item>
        type: FILE_CONTENT_CHECK
        description: "DLP - Determine if a file is company source code by code"
        file_extension: "c" | "cpp"
        expect: "data->temperature = (u_short *) (fdb + 44);" | "cName = CompanyDBLookup(iUserID);"
	max_size : "1M"
</item>


</check_type>
